<!DOCTYPE html>
<html manifest="manifest.appcache" class="light">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="google" value="notranslate" />
		<link href="css/images/favicon.png" rel="icon" />
		<title>Bible de Yéhoshoua ha Mashiah - Pourquoi</title>

		<!-- Apple specific code -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/bible.css" />
		<link rel="stylesheet" href="css/windows.css" />
		<link rel="stylesheet" href="css/common.css" />

		<!-- jquery -->
		<script src="js/lib/jquery.min.js" data-build="copy"></script>

		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/lib/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script src="js/lib/bootstrap.min.js"></script>
		<script src="js/lib/jquery-1.11.1.min.js"></script>

		<!-- app start -->
		<script src="js/core/namespace.js"></script>
		<script src="js/core/config-default.js"></script>
		<script src="js/core/windowmanager.js"></script>
		<script src="js/core/windowapp.js"></script>
		<script src="js/core/startup.js"></script>

		<!-- external libraries -->
		<script src="js/lib/xregexp.js"></script>
		<script src="js/lib/ZeroClipboard.js"></script>
		<script src="js/lib/i18next-1.7.2.js"></script>
		<script src="js/resources/en.js"></script>
		<script src="js/resources/fr.js"></script>
		<script src="js/resources/de.js"></script>
		<script src="js/resources/es.js"></script>
		<script src="js/resources/pt.js"></script>
		<script src="js/resources/it.js"></script>

		<!-- data -->
		<script src="js/common/languagedata.js"></script>
		<script src="js/common/countriesdata.js"></script>

		<!-- common libraries -->
		<script src="js/common/ajax.js"></script>
		<script src="js/common/appsettings.js"></script>
		<script src="js/common/eventlistener.js"></script>
		<script src="js/common/timer.js"></script>
		<script src="js/common/stringutility.js"></script>
		<script src="js/common/detection.js"></script>
		<script src="js/common/navigation.js"></script>
		<script src="js/common/iso2iana.js"></script>

		<!-- ui and window -->
		<script src="js/ui/movablewindow.js"></script>
		<link rel="stylesheet" href="js/ui/movablewindow.css" />

		<!-- menu items -->
		<script src="js/menu/nav-menu.js"></script>
		<link rel="stylesheet" href="js/menu/nav-menu.css" />
		<script src="js/menu/mainmenu.js"></script>
		<link rel="stylesheet" href="js/menu/mainmenu.css" />

		<!-- last menu items -->
		<script src="js/menu/logo-shofar.js"></script>
		<link rel="stylesheet" href="js/menu/logo.css" />
		<script src="js/menu/logo.js"></script>
		<link rel="stylesheet" href="js/menu/logo.css" />

		<!--highlight selected menu -->
		<script src="js/menu/menu-animations.js"></script>
		<script type="text/javascript">
			window.onclick = highlightSelected("home-selected");
		</script>

		<!-- page inclusion -->
		<script src="js/pages/pourquoi.js"></script>
		<link rel="stylesheet" href="js/pages/pourquoi.css" />

		<!-- footer -->
		<script src="js/menu/footer.js"></script>
		<link rel="stylesheet" href="js/menu/footer.css" />

		<noscript><meta http-equiv="refresh" content="1; url=content/texts/"></noscript>
		<!--[if lte IE 8]>
			<meta http-equiv="refresh" content="1; url=content/texts/">
		<![endif]-->
        
        <!--Analytics-->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');  ga('create', 'UA-71748143-3', 'auto'); ga('send', 'pageview');
        </script>
	</head>
	<body>

		<div id="startup">
			<div class="row tab first-tab">
				<div class="col-md-12 down-tab">
					<h1>Pourquoi cette révision ?</h1>
				</div>
			</div>
			<div class="row tab other-tab">
				<div class="col-md-offset-1 col-md-10 textes">
					<p>En novembre 2013, alors que j'étais en prière, je demandais au Seigneur ce qu'il attendait de moi. Ce dernier m'a répondu à travers plusieurs songes dans lesquels il me disait de réviser la Bible. Je dois dire que j'ai eu du mal à croire qu'Elohîm puisse me demander une telle chose. De plus, je me sentais incapable d'assumer un si grand projet, aussi je lui ai demandé à plusieurs reprises de me confirmer que c'était bien sa volonté, chose qu'il a faite. J'ai ensuite parlé de ce que j'avais reçu à des frères et sœurs qui travaillent avec moi et ces derniers m'ont confirmé que cette vision venait bien du Seigneur. Une dynamique s'est créée aussitôt et bien qu'aucun d'entre nous ne se sentît à la hauteur de la tâche qui nous était confiée, nous nous sommes rapidement organisés pour concrétiser cette vision, comptant sur le Seigneur pour qu'il nous donne les capacités et la sagesse dont nous avions besoin.</p>
					<p>Deux constats majeurs nous ont amenés à la conclusion qu'une révision de la Bible était plus que nécessaire. Tout d'abord, la plupart des bibles modernes les plus diffusées sont basées sur le texte minoritaire comportant une quantité importante de fautes de traduction, d'omissions et de rajouts qui altèrent la compréhension du message et induisent par conséquent le lecteur en erreur. Or il est du devoir de tout chrétien de mettre en pratique la Parole, notamment en veillant sur son authenticité.</p>
					<p>« Amen, je vous le dis, en effet, tant que le ciel et la Terre ne passeront pas, il ne disparaîtra pas de la torah un yod ou un point jusqu'à ce que tout soit arrivé. Celui donc qui aura renversé l'un de ces plus petits commandements et qui aura ainsi enseigné les gens, sera appelé le plus petit dans le Royaume des cieux. Mais celui qui les observera et qui enseignera à les observer, celui-là sera appelé grand dans le Royaume des cieux. » Matthaios (Matthieu) 5:18-19.</p>
					<p>« Car je rends témoignage à quiconque entend les paroles de la prophétie de ce livre : si quelqu'un y ajoute quelque chose, Elohîm le frappera des fléaux décrits dans ce livre. Et si quelqu'un retranche quelque chose des paroles du livre de cette prophétie, Elohîm retranchera sa part du livre de vie, de la cité sainte et des choses qui sont écrites dans ce livre. » Apokalupsis (Apocalypse) 22:18-19.</p>
					<p>Nous ne devons pas oublier que la Bible a été initialement écrite en trois langues, à savoir l'hébreu, le grec et quelques versets en araméen. En réalisant cette révision, notre but est de restituer le sens des mots d'origine et d'expurger toute l'influence de l'ennemi. Ce travail a permis de mettre en lumière une évidence : la personne de Yéhoshoua ha Mashiah (Jésus-Christ) occupe une place centrale de Bereshit (Genèse) à Apokalupsis (Apocalypse), ce qui ne fait que confirmer et attester sa divinité.</p>
					<p>« Et il leur dit : Ce sont ici les paroles que je vous disais lorsque j'étais encore avec vous, qu'il fallait que fût accompli tout ce qui est écrit de moi dans la torah de Moshè, dans les prophètes, et dans les psaumes » Loukas (Luc) 24:44.</p>
					<p>Ensuite, nous déplorons le fait que la majorité des bibles en circulation soient vendues alors que Yéhoshoua ha Mashiah a dit « Vous avez reçu gratuitement, donnez gratuitement » (Mt. 10:8). Il est donc impensable que celui qui a chassé du temple vendeurs et changeurs puisse approuver un seul instant le commerce qui est fait avec sa Parole (Jn. 2:14-16).</p>
					<p>« Vous tous qui avez soif, venez aux eaux, même vous qui n'avez pas d'argent ! Venez, achetez et mangez, venez, achetez du vin et du lait sans argent, et sans rien payer ! » Yesha'yah (Ésaïe) 55:1.</p>
					<p>« Et il me dit : Ces paroles sont sûres et véritables. Et le Seigneur, l'Elohîm des saints prophètes, a envoyé son ange pour manifester à ses esclaves les choses qui doivent arriver vite » Apokalupsis (Apocalypse) 21:6.</p>
					<p>« Et l'Esprit et l'Épouse disent : Viens ! Et que celui qui entend dise : Viens ! Et que celui qui a soif vienne ! Que celui qui veut de l'eau de la vie la prenne gratuitement ! » Apokalupsis (Apocalypse) 22:17.</p>
					<p>Les apôtres ont scrupuleusement respecté l'ordre du Seigneur en Matthieu 10:8. Petros (Pierre) a dénoncé avec la plus grande sévérité Shim’ôn (Simon), le magicien qui avait eu la folie de croire que le don d'Elohîm pouvait être monnayé. Et durant tout son service, Paulos (Paul) a enseigné l'Evangile gratuitement.</p>
					<p>« Alors ils leur imposèrent les mains et ils reçurent le Saint-Esprit. Mais lorsque Shim’ôn vit que le Saint-Esprit était donné par le moyen de l'imposition des mains des apôtres, il leur présenta de l'argent, en disant : Donnez-moi aussi ce pouvoir, afin que tous ceux à qui j'imposerai les mains, reçoivent le Saint-Esprit. Mais Petros lui dit : Que ton argent aille en perdition avec toi, puisque tu as pensé acquérir le don d'Elohîm avec de l'argent ! Tu n'as ni part ni héritage dans cette affaire, car ton cœur n'est pas droit devant Elohîm. Repens-toi donc de cette malice et prie Elohîm, afin que, s'il est possible, la pensée de ton cœur te soit pardonnée. » Actes 8:17-23.</p>
					<p>« Je n'ai désiré ni l'argent, ni l'or, ni le vêtement de personne. » Actes 20:33.</p>
					<p>« Quel est donc mon salaire ? C’est qu’en prêchant l'Évangile, j'expose l'Évangile du Mashiah sans qu'il en coûte rien, et sans abuser de mon droit dans l'Évangile. » 1 Corinthiens 9:18.</p>
					<p>Nous pensons qu'il est juste et honnête que la Bible porte le nom de son véritable auteur et qu'elle soit gratuitement diffusée selon sa volonté et l'ordre clair qu'il a donné. Cette Bible s'appelle donc La Bible de Yéhoshoua ha Mashiah et est gratuitement mise à la disposition de ceux qui souhaitent se la procurer.</p>
					<p>Shora KUETU</p>
					<a class="btn btn-default" href="index.html" role="button">&laquo; Retourner à l'accueil</a>
				</div>
			</div>
		</div>
	</body>
</html>
