<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 14</a><a class="prev" href="AC13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC15.html">&gt;</a>
</div></div>
<div class="section chapter AC AC14 fra_bjc fra" dir="ltr" lang="fr" data-id="AC14" data-nextid="AC15" data-previd="AC13">
<div class="c">14</div>
<div class="p">
		<div class="s">Paulos (Paul) et Barnabas à Icone</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC14_1" class="v AC14_1" data-id="AC14_1">Or il arriva qu'étant à Icone, ils entrèrent ensemble dans la synagogue des Juifs et ils parlèrent d'une telle manière, qu'une grande multitude de Juifs et de Grecs crut.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC14_2" class="v AC14_2" data-id="AC14_2">Mais les Juifs rebelles excitèrent et envenimèrent les âmes des nations contre les frères.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC14_3" class="v AC14_3" data-id="AC14_3">Ils restèrent en effet assez longtemps à Icone, parlant avec assurance du Seigneur qui rendait témoignage à la parole de sa grâce en donnant des signes et des prodiges par leurs mains.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC14_4" class="v AC14_4" data-id="AC14_4">Mais la multitude de la ville fut divisée. Et les uns étaient en effet avec les Juifs, mais les autres avec les apôtres.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC14_5" class="v AC14_5" data-id="AC14_5">Et comme il se faisait une émeute des nations et des Juifs, avec leurs principaux chefs, pour outrager et lapider les apôtres,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC14_6" class="v AC14_6" data-id="AC14_6">eux, s’en étant aperçus, se réfugièrent dans les villes de Lycaonie, Lystre, Derbe et dans la région environnante.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC14_7" class="v AC14_7" data-id="AC14_7">Et ils y annoncèrent l'Évangile.</span>

		<div class="s">Guérison d'un boiteux de naissance à Lystre</div>
		<span class="v-num v-8">8&nbsp;</span><span id="AC14_8" class="v AC14_8" data-id="AC14_8">Et à Lystre, se tenait assis un certain homme impotent des pieds. Il était boiteux dès le ventre de sa mère et jamais il n'avait marché.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC14_9" class="v AC14_9" data-id="AC14_9">Il écoutait parler Paulos. Et celui-ci fixant ses yeux sur lui, et voyant qu'il avait la foi pour être guéri,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC14_10" class="v AC14_10" data-id="AC14_10">dit d'une grande voix : Lève-toi droit sur tes pieds. Et il sautait et marchait.</span>

		<div class="s">Confrontés à l'idolâtrie, Paulos (Paul) et Barnabas s'humilient ; Paulos lapidé</div>
		<span class="v-num v-11">11&nbsp;</span><span id="AC14_11" class="v AC14_11" data-id="AC14_11">Et la foule ayant vu ce que Paulos avait fait, éleva sa voix, et dit en langue lycaonienne : Les elohîm s'étant faits semblables à des humains sont descendus vers nous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC14_12" class="v AC14_12" data-id="AC14_12">Et ils appelaient Barnabas Zeus, et Paulos Hermès, parce que c'était lui en effet qui portait la parole.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC14_13" class="v AC14_13" data-id="AC14_13">Mais le prêtre de Zeus, qui était à l'entrée de leur ville, ayant amené des taureaux et des couronnes jusqu'à l'entrée de la porte, voulait, de même que la foule, offrir un sacrifice.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC14_14" class="v AC14_14" data-id="AC14_14">Mais les apôtres Barnabas et Paulos, ayant appris cela, déchirèrent leurs vêtements et se précipitèrent dans la foule,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC14_15" class="v AC14_15" data-id="AC14_15">et en disant : Ô hommes, pourquoi faites-vous cela ? Nous aussi, nous sommes des humains sujets aux mêmes infirmités que vous, et vous annonçant l'Évangile, pour que vous vous détourniez de ces choses vaines vers l'Elohîm vivant, qui a fait le ciel et la Terre, la mer et toutes les choses qui y sont :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC14_16" class="v AC14_16" data-id="AC14_16">Lequel, dans les générations passées, a laissé toutes les nations marcher dans leurs voies,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC14_17" class="v AC14_17" data-id="AC14_17">quoiqu’il ne se soit pas laissé sans témoignage, en faisant du bien, en vous donnant du ciel les pluies et les saisons fertiles, remplissant nos cœurs de nourriture et de joie.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC14_18" class="v AC14_18" data-id="AC14_18">Et bien qu'en disant ces choses, c'est avec difficulté qu'ils empêchèrent les foules de leur sacrifier.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC14_19" class="v AC14_19" data-id="AC14_19">Mais, survinrent quelques Juifs d'Antioche et d'Icone, qui gagnèrent la foule, et qui, après avoir lapidé Paulos, le traînèrent hors de la ville, pensant qu'il était mort.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC14_20" class="v AC14_20" data-id="AC14_20">Mais les disciples l'ayant entouré, il se leva et entra dans la ville. Et le lendemain, il s'en alla avec Barnabas à Derbe.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC14_21" class="v AC14_21" data-id="AC14_21">Après avoir évangélisé cette ville et fait un assez grand nombre de disciples, ils retournèrent à Lystre, à Icone et à Antioche,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC14_22" class="v AC14_22" data-id="AC14_22">fortifiant davantage les âmes des disciples et les exhortant à persévérer dans la foi, disant que c'est par beaucoup de tribulations qu'il nous faut entrer dans le Royaume d'Elohîm.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC14_23" class="v AC14_23" data-id="AC14_23">Et leur ayant désigné par vote<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> des anciens dans chaque assemblée et, après avoir prié et jeûné, ils les confièrent au Seigneur en qui ils avaient cru.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC14_24" class="v AC14_24" data-id="AC14_24">Et traversant ensuite la Pisidie, ils allèrent en Pamphylie,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC14_25" class="v AC14_25" data-id="AC14_25">annoncèrent la parole à Perge, et descendirent à Attalie.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC14_26" class="v AC14_26" data-id="AC14_26">De là, ils s'embarquèrent pour Antioche, d'où ils avaient été recommandés à la grâce d'Elohîm, pour l'œuvre qu'ils venaient d'accomplir.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC14_27" class="v AC14_27" data-id="AC14_27">Et quand ils furent arrivés, ils convoquèrent l'assemblée et ils racontèrent toutes les choses qu'Elohîm avait faites par eux, et comment il avait ouvert aux nations la porte de la foi.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC14_28" class="v AC14_28" data-id="AC14_28">Et ils séjournèrent là avec les disciples, un temps qui ne fut pas court.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:23</a><span class="text">Voter en élevant la main.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC15.html">&gt;</a>
</div></div>
</body>
</html>