<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 18</a><a class="prev" href="AC17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC19.html">&gt;</a>
</div></div>
<div class="section chapter AC AC18 fra_bjc fra" dir="ltr" lang="fr" data-id="AC18" data-nextid="AC19" data-previd="AC17">
<div class="c">18</div>
<div class="p">
		<div class="s">Paulos (Paul) enseigne à Corinthe pendant un an et demi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC18_1" class="v AC18_1" data-id="AC18_1">Mais après cela, Paulos partit<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Athènes et se rendit à Corinthe.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC18_2" class="v AC18_2" data-id="AC18_2">Il y trouva un Juif du nom d'Aquilas, originaire du Pont, récemment arrivé d'Italie avec Priscilla sa femme parce que Claudius avait ordonné à tous les Juifs de sortir de Rome. Il s'approcha d'eux,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC18_3" class="v AC18_3" data-id="AC18_3">et comme il était du même métier qu'eux, il demeura chez eux et y travailla. Car ils étaient faiseurs de tentes de leur métier.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC18_4" class="v AC18_4" data-id="AC18_4">Or il discourait dans la synagogue chaque shabbat et il persuadait des Juifs et des Grecs.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC18_5" class="v AC18_5" data-id="AC18_5">Quand Silas et Timotheos furent descendus de Macédoine, Paulos était pressé de chaque côté par l'Esprit, rendant témoignage aux Juifs du Mashiah Yéhoshoua.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC18_6" class="v AC18_6" data-id="AC18_6">Mais ceux-ci s'opposaient à lui avec des blasphèmes, ayant secoué ses vêtements, il leur dit : Votre sang est sur votre tête ! Moi, j'en suis pur ! Dès maintenant, j'irai vers les nations.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC18_7" class="v AC18_7" data-id="AC18_7">Et sortant de là, il entra dans la maison d’un nommé Juste, craignant Elohîm, et dont la maison était contiguë à la synagogue.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC18_8" class="v AC18_8" data-id="AC18_8">Mais Crispos, le chef de la synagogue, crut au Seigneur avec toute sa famille. Et beaucoup de Corinthiens qui avaient entendu Paulos crurent aussi et ils furent baptisés.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC18_9" class="v AC18_9" data-id="AC18_9">Mais le Seigneur dit à Paulos par le moyen d'une vision pendant la nuit : N'aie pas peur, mais parle et ne te tais pas,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC18_10" class="v AC18_10" data-id="AC18_10">parce que moi, je suis avec toi, et nul ne t'attaquera pour te maltraiter, parce que j'ai un peuple nombreux dans cette ville.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC18_11" class="v AC18_11" data-id="AC18_11">Il s'établit là un an et six mois, enseignant parmi eux la parole d'Elohîm.</span>

		<div class="s">Soulèvement des Juifs contre Paulos (Paul)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="AC18_12" class="v AC18_12" data-id="AC18_12">Mais pendant que Gallion était proconsul<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de l'Achaïe, les Juifs se soulevèrent d'un commun accord contre Paulos et le menèrent devant le tribunal,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC18_13" class="v AC18_13" data-id="AC18_13">en disant : Celui-ci agite par persuasion les gens à adorer Elohîm d'une manière contraire à la torah.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC18_14" class="v AC18_14" data-id="AC18_14">Mais comme Paulos voulait ouvrir la bouche pour parler, Gallion dit aux Juifs : Ô Juifs ! S'il était vraiment question de quelque iniquité ou de quelque méchante action, je vous soutiendrais patiemment comme de raison.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC18_15" class="v AC18_15" data-id="AC18_15">Mais s'il est question de parole et de noms, et d'une torah qui vous soit propre, voyez vous-mêmes, car je ne veux pas être juge de ces choses.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC18_16" class="v AC18_16" data-id="AC18_16">Et il les renvoya du tribunal.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC18_17" class="v AC18_17" data-id="AC18_17">Mais tous les Grecs se saisirent de Sosthènes, le chef de la synagogue, le battirent devant le tribunal, et Gallion ne prit soin d'aucune de ces choses.</span>

		<div class="s">Paulos (Paul) fait un vœu</div>
		<span class="v-num v-18">18&nbsp;</span><span id="AC18_18" class="v AC18_18" data-id="AC18_18">Paulos resta encore assez longtemps à Corinthe. Ensuite il prit congé des frères et s'embarqua pour la Syrie, avec Priscilla et Aquilas, après s'être fait raser la tête à Cenchrées, car il avait fait un vœu.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC18_19" class="v AC18_19" data-id="AC18_19">Et il arriva à Éphèse, et les y laissa. Mais pour lui, étant entré dans la synagogue, il s'entretint avec les Juifs.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC18_20" class="v AC18_20" data-id="AC18_20">Et ceux-ci le priant de rester encore plus longtemps avec eux, il n'y consentit pas.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC18_21" class="v AC18_21" data-id="AC18_21">Mais il prit congé d'eux, disant : Il faut absolument que je fasse la fête prochaine à Yeroushalaim. Mais je reviendrai vers vous si Elohîm le veut. Et d’Éphèse il prit la mer.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC18_22" class="v AC18_22" data-id="AC18_22">Et étant débarqué à Césarée, il monta saluer l’assemblée et descendit à Antioche.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC18_23" class="v AC18_23" data-id="AC18_23">Et ayant séjourné là quelque temps, il s’en alla et traversa successivement le pays de Galatie et de Phrygie, fortifiant davantage tous les disciples<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">Apollos annonce l'Évangile à Éphèse et à Corinthe</div>
		<span class="v-num v-24">24&nbsp;</span><span id="AC18_24" class="v AC18_24" data-id="AC18_24">En ce temps-là, un Juif du nom d'Apollos, originaire d'Alexandrie, homme éloquent et puissant dans les Écritures, vint à Éphèse.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC18_25" class="v AC18_25" data-id="AC18_25">Il avait été instruit dans la voie du Seigneur et, bouillant de chaleur de l'esprit, il annonçait et enseignait avec précision ce qui concerne Yéhoshoua, bien qu'il ne connaisse que le baptême de Yohanan.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC18_26" class="v AC18_26" data-id="AC18_26">Il commença donc à parler avec hardiesse dans la synagogue. Et quand Aquilas et Priscilla l'eurent entendu, ils le prirent avec eux et lui exposèrent plus exactement la Voie d'Elohîm.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC18_27" class="v AC18_27" data-id="AC18_27">Et comme il voulait passer en Achaïe, les frères écrivirent aux disciples et les exhortèrent à le recevoir. Quand il fut arrivé, il aida beaucoup ceux qui avaient cru par le moyen de la grâce.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC18_28" class="v AC18_28" data-id="AC18_28">Car il réfutait avec véhémence les Juifs en public, démontrant par les Écritures que le Mashiah, c'est Yéhoshoua.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:1</a><span class="text">Vient du grec « chorizo » qui signifie aussi « séparer », « diviser », « partager », « mettre en morceaux », « se séparer de », « laisser un mari ou une épouse », « divorce ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">18:12</a><span class="text">Député.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">18:23</a><span class="text">Voir annexe « Les voyages missionnaires de Paulos (Paul) ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC19.html">&gt;</a>
</div></div>
</body>
</html>