<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 19</a><a class="prev" href="AC18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC20.html">&gt;</a>
</div></div>
<div class="section chapter AC AC19 fra_bjc fra" dir="ltr" lang="fr" data-id="AC19" data-nextid="AC20" data-previd="AC18">
<div class="c">19</div>
<div class="p">
		<div class="s">Paulos (Paul) enseigne à Éphèse</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC19_1" class="v AC19_1" data-id="AC19_1">Or il arriva, pendant qu'Apollos était à Corinthe, que Paulos, après avoir traversé les contrées supérieures, arriva à Éphèse. Et ayant trouvé quelques disciples, il leur dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC19_2" class="v AC19_2" data-id="AC19_2">Avez-vous reçu le Saint-Esprit après avoir cru ? Et ils lui dirent : Mais nous n'avons même pas entendu dire qu'il y ait un Saint-Esprit.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC19_3" class="v AC19_3" data-id="AC19_3">Et il leur dit : Dans quoi donc avez-vous été baptisés ? Et ils dirent : Dans le baptême de Yohanan.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC19_4" class="v AC19_4" data-id="AC19_4">Mais Paulos dit : En effet, Yohanan a baptisé du baptême de repentance, en disant au peuple de croire en celui qui venait après lui, c'est-à-dire, en Yéhoshoua Mashiah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC19_5" class="v AC19_5" data-id="AC19_5">Mais après avoir entendu cela, ils furent baptisés dans le Nom du Seigneur Yéhoshoua.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC19_6" class="v AC19_6" data-id="AC19_6">Et lorsque Paulos leur eut imposé les mains, le Saint-Esprit vint sur eux et ils parlaient des langues et prophétisaient.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC19_7" class="v AC19_7" data-id="AC19_7">Et ils étaient en tout environ 12 hommes.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC19_8" class="v AC19_8" data-id="AC19_8">Mais, étant entré dans la synagogue, il parla avec assurance pendant trois mois, discutant et les persuadant en ce qui concerne le Royaume d'Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC19_9" class="v AC19_9" data-id="AC19_9">Mais comme quelques-uns s'endurcissaient et étaient rebelles, parlant mal de la Voie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> devant la multitude, il s'éloigna d'eux, sépara les disciples et enseigna tous les jours dans l'école d'un certain Tyrannus.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC19_10" class="v AC19_10" data-id="AC19_10">Et cela se fit durant 2 ans, de sorte que tous ceux qui habitaient l'Asie, Juifs et Grecs, entendirent la parole du Seigneur Yéhoshoua.</span>

		<div class="s">Elohîm fait des prodiges à Éphèse</div>
		<span class="v-num v-11">11&nbsp;</span><span id="AC19_11" class="v AC19_11" data-id="AC19_11">Et Elohîm faisait des miracles extraordinaires par les mains de Paulos,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC19_12" class="v AC19_12" data-id="AC19_12">au point qu'on appliquait même sur les malades des mouchoirs ou des tissus qui avaient touché son corps, et ils étaient guéris de leurs maladies, et les esprits mauvais sortaient d'eux.</span>

		<div class="s">Les sept fils de Scéva</div>
		<span class="v-num v-13">13&nbsp;</span><span id="AC19_13" class="v AC19_13" data-id="AC19_13">Mais quelques-uns d'entre les Juifs, exorcistes ambulants, entreprirent de prononcer le Nom du Seigneur Yéhoshoua sur ceux qui étaient possédés d'esprits mauvais, en disant : Nous vous conjurons par ce Yéhoshoua que Paulos prêche !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC19_14" class="v AC19_14" data-id="AC19_14">Or ceux qui faisaient cela étaient 7 fils de Scéva, un juif, l'un des principaux prêtres.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC19_15" class="v AC19_15" data-id="AC19_15">Mais l'esprit mauvais répondant leur dit : Je connais Yéhoshoua et je sais qui est Paulos. Mais vous, qui êtes-vous ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC19_16" class="v AC19_16" data-id="AC19_16">Et l'homme en qui était l'esprit mauvais se jeta sur eux, les maîtrisa l’un après l’autre avec une telle force qu'ils s'enfuirent de cette maison nus et blessés.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC19_17" class="v AC19_17" data-id="AC19_17">Et cela fut connu de tous ceux qui habitaient Éphèse, tant juifs que grecs, et une terreur tomba sur eux tous, et le Nom du Seigneur Yéhoshoua était magnifié<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC19_18" class="v AC19_18" data-id="AC19_18">Et beaucoup de ceux qui avaient cru, venaient, confessant et déclarant leurs mauvaises actions.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC19_19" class="v AC19_19" data-id="AC19_19">Et un assez grand nombre de ceux qui avaient pratiqué les arts magiques apportèrent leurs livres et les brûlèrent devant tous. On en estima la valeur à 50 000 pièces d'argent.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC19_20" class="v AC19_20" data-id="AC19_20">Ainsi, par la puissance du Seigneur, la parole croissait et se fortifiait.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC19_21" class="v AC19_21" data-id="AC19_21">Or comme ces choses furent accomplies, Paulos forma le projet par l'Esprit, d'aller à Yeroushalaim, en traversant la Macédoine et l'Achaïe. Quand j'y serai allé, se disait-il, il faut aussi que je voie Rome.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC19_22" class="v AC19_22" data-id="AC19_22">Mais il envoya en Macédoine deux de ceux qui l'assistaient, Timotheos et Éraste, et il resta lui-même quelque temps en Asie.</span>

		<div class="s">Démétrios suscite une émeute</div>
		<span class="v-num v-23">23&nbsp;</span><span id="AC19_23" class="v AC19_23" data-id="AC19_23">Or en ce temps-là, il y eut une agitation qui ne fut pas peu de chose à cause de la Voie<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC19_24" class="v AC19_24" data-id="AC19_24">Car, un certain homme nommé Démétrios, un orfèvre, en fabriquant des temples d'Artémis<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> en argent, procurait aux artisans un profit non-négligeable.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC19_25" class="v AC19_25" data-id="AC19_25">Il les réunit ainsi que les travailleurs des métiers similaires et dit : Ô hommes, vous savez que ce profit est notre fortune,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC19_26" class="v AC19_26" data-id="AC19_26">et vous voyez et entendez, que non seulement à Éphèse, mais dans presque toute l'Asie, ce Paulos par ses persuasions a détourné beaucoup de monde, en disant que les elohîm faits de main d'homme ne sont pas des elohîm.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC19_27" class="v AC19_27" data-id="AC19_27">Et non seulement il y a du danger pour nous que cette partie ne tombe en discrédit, mais aussi que le temple de la grande déesse Artémis ne soit compté pour rien, et celle que toute l'Asie et toute la terre habitée adorent, est sur le point d'être dépouillée de sa grandeur !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC19_28" class="v AC19_28" data-id="AC19_28">Mais ayant entendu cela, et remplis de colère, ils criaient disant : Grande est l'Artémis des Éphésiens !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC19_29" class="v AC19_29" data-id="AC19_29">Et toute la ville fut remplie de confusion. Et ils se précipitèrent d'un commun accord dans le théâtre, et enlevèrent Gaïos et Aristarchos, Macédoniens, compagnons de voyage de Paulos.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC19_30" class="v AC19_30" data-id="AC19_30">Et comme Paulos voulait entrer vers le peuple, les disciples ne le lui permirent pas.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC19_31" class="v AC19_31" data-id="AC19_31">Et quelques-uns même des Asiarques, qui étaient ses amis, envoyèrent quelqu'un vers lui pour le prier de ne pas se présenter au théâtre.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC19_32" class="v AC19_32" data-id="AC19_32">Les uns en effet criaient d'une manière, les autres d'une autre, car l'assemblée était confuse, et la plupart ne savaient pas pourquoi ils s'étaient rassemblés.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC19_33" class="v AC19_33" data-id="AC19_33">Et Alexandros fut traîné hors de la foule, les Juifs le poussant en avant, et Alexandros, faisant signe de la main, voulait présenter sa défense devant le peuple.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC19_34" class="v AC19_34" data-id="AC19_34">Mais quand ils reconnurent qu'il est juif, tous d'une seule voix crièrent pendant deux heures : Grande est l'Artémis des Éphésiens !</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC19_35" class="v AC19_35" data-id="AC19_35">Mais le secrétaire de la ville ayant apaisé la foule dit : Hommes éphésiens, qui donc parmi les humains ne sait pas que la ville d'Éphèse est la gardienne de la grande déesse Artémis et de son image tombée de Zeus<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ?</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC19_36" class="v AC19_36" data-id="AC19_36">Ces choses étant donc incontestables, il faut que vous vous apaisiez et que vous ne fassiez rien avec précipitation.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC19_37" class="v AC19_37" data-id="AC19_37">Car vous avez amené ces hommes qui ne sont ni sacrilèges, ni blasphémateurs de votre déesse.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC19_38" class="v AC19_38" data-id="AC19_38">Si donc Démétrios et ses artisans ont à se plaindre de quelqu'un, il y a en effet des jours d'audience et des proconsuls : qu'ils s'appellent en justice les uns les autres !</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC19_39" class="v AC19_39" data-id="AC19_39">Et si vous avez quelque autre chose à réclamer, on pourra en décider dans une assemblée légale.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC19_40" class="v AC19_40" data-id="AC19_40">Et nous sommes en danger d'être accusés de sédition pour l’affaire d’aujourd’hui, car il n'existe aucune cause qui nous permette de rendre compte de cette affluence de personnes désordonnées<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>. Et ayant dit cela, il congédia l'assemblée<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:9</a><span class="text">Vient du grec oJdovß « hodos » qui signifie au sens propre « une voie, une route, un chemin ou un sentier ». Il signifie également « une manière de se conduire, de penser, de décider » ou « une doctrine (la doctrine du Seigneur) ». Voir Ac. 9:2, 22:4, 24:14,22.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:17</a><span class="text">« Exalter », « recevoir gloire et louange ». Voir Lu. 1:46 ; Ac. 10:46.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:23</a><span class="text">Ou doctrine.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">19:24</a><span class="text">La déesse Artémis est aussi appelée Diane.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">19:35</a><span class="text">Ou « tombée de Jupiter », c'est-à-dire du ciel.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">19:40</a><span class="text">Une combinaison secrète, une coalition, une conspiration, un complot, une affluence de personnes désordonnées, une émeute. Voir Ac. 23:12.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">19:40</a><span class="text">Ou église.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC20.html">&gt;</a>
</div></div>
</body>
</html>