<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 2</a><a class="prev" href="AC1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC3.html">&gt;</a>
</div></div>
<div class="section chapter AC AC2 fra_bjc fra" dir="ltr" lang="fr" data-id="AC2" data-nextid="AC3" data-previd="AC1">
<div class="c">2</div>
<div class="p">
		<div class="s">DÉBUT DE LA PÉRIODE DE LA NOUVELLE ALLIANCE</div>
		<div class="s">Effusion de l'Esprit et naissance de l'Église</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC2_1" class="v AC2_1" data-id="AC2_1">Et comme le jour de la pentecôte s'accomplissait, ils étaient tous d'un commun accord dans un même lieu.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC2_2" class="v AC2_2" data-id="AC2_2">Et soudainement, il vint du ciel un bruit comme celui d'un vent qui souffle avec violence, et il remplit toute la maison où ils étaient assis.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC2_3" class="v AC2_3" data-id="AC2_3">Et ils virent paraître comme des langues de feu qui se divisèrent et se posèrent sur chacun d'eux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC2_4" class="v AC2_4" data-id="AC2_4">Et ils furent tous remplis du Saint-Esprit et commencèrent à parler en d'autres langues, selon que l'Esprit leur donnait de s'exprimer.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC2_5" class="v AC2_5" data-id="AC2_5">Or, il y avait à Yeroushalaim des Juifs qui y séjournaient, hommes pieux de toutes les nations qui sont sous le ciel.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC2_6" class="v AC2_6" data-id="AC2_6">Et après que ce son eut lieu, la multitude vint ensemble et fut confondue de ce que chacun les entendait parler dans sa propre langue.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC2_7" class="v AC2_7" data-id="AC2_7">Ils étaient tous surpris et dans l'admiration, se disant les uns aux autres : Voici, tous ces gens qui parlent ne sont-ils pas galiléens ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC2_8" class="v AC2_8" data-id="AC2_8">Et comment les entendons-nous, chacun dans la propre langue du pays où nous sommes nés ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC2_9" class="v AC2_9" data-id="AC2_9">Parthes, Mèdes, Élamites, ceux qui habitent la Mésopotamie, la Judée, la Cappadoce, le Pont, l'Asie,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC2_10" class="v AC2_10" data-id="AC2_10">la Phrygie, la Pamphylie, l'Égypte, le territoire de la Libye qui est près de Cyrène et ceux qui sont venus de Rome, Juifs et Prosélytes,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC2_11" class="v AC2_11" data-id="AC2_11">Crétois et Arabes, comment les entendons-nous parler, chacun dans notre langue, des merveilles d'Elohîm ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC2_12" class="v AC2_12" data-id="AC2_12">Ils étaient donc tout étonnés et en perplexité, se disant les uns aux autres : Qu'est-ce que cela veut dire ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC2_13" class="v AC2_13" data-id="AC2_13">Mais d'autres, se moquant, disaient : Ils sont pleins de vin doux !</span>

		<div class="s">Prédication de Petros (Pierre)</div>
		<span class="v-num v-14">14&nbsp;</span><span id="AC2_14" class="v AC2_14" data-id="AC2_14">Mais Petros se présentant avec les onze, éleva sa voix et leur dit : Hommes juifs et vous tous qui habitez à Yeroushalaim, que ceci vous soit connu et faites attention à mes paroles !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC2_15" class="v AC2_15" data-id="AC2_15">Car ceux-ci ne sont pas ivres comme vous le pensez, car c'est la troisième heure<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> du jour.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC2_16" class="v AC2_16" data-id="AC2_16">Mais c'est ce qui a été dit par le moyen du prophète Yoel :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC2_17" class="v AC2_17" data-id="AC2_17">Et il arrivera dans les derniers jours, dit Elohîm, que je répandrai de mon Esprit sur toute chair, et vos fils et vos filles prophétiseront, et vos jeunes gens auront des visions, et vos vieillards auront des rêves.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC2_18" class="v AC2_18" data-id="AC2_18">Et même en ces jours-là, je répandrai de mon Esprit sur mes esclaves, hommes et femmes, et ils prophétiseront.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC2_19" class="v AC2_19" data-id="AC2_19">Et je donnerai des prodiges en haut dans le ciel et des signes en bas sur la Terre : du sang, du feu et une vapeur de fumée.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC2_20" class="v AC2_20" data-id="AC2_20">Le soleil se changera en ténèbres et la lune en sang, avant que le grand et notable jour du Seigneur vienne.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC2_21" class="v AC2_21" data-id="AC2_21">Et il arrivera que quiconque invoquera le Nom du Seigneur sera sauvé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Proclamation de la résurrection du Mashiah</div>
		<span class="v-num v-22">22&nbsp;</span><span id="AC2_22" class="v AC2_22" data-id="AC2_22">Hommes israélites, écoutez ces paroles ! Yéhoshoua, le Nazaréen, homme approuvé d'Elohîm parmi vous, par les miracles, les prodiges et les signes, qu'Elohîm a produits par lui au milieu de vous, comme vous-mêmes vous le savez :</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC2_23" class="v AC2_23" data-id="AC2_23">Ayant été livré selon le dessein arrêté et selon la prescience d'Elohîm. Vous l'avez pris et mis à la croix, vous l'avez fait mourir par les mains des violeurs de la torah<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC2_24" class="v AC2_24" data-id="AC2_24">Elohîm l'a ressuscité, ayant rompu les douleurs d'enfantement de la mort, parce qu'il n'était pas possible qu'il soit retenu par elle.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC2_25" class="v AC2_25" data-id="AC2_25">Car David dit de lui : Je contemplais constamment le Seigneur devant moi, parce qu'il est à ma droite, afin que je ne sois pas ébranlé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC2_26" class="v AC2_26" data-id="AC2_26">C'est pourquoi, mon cœur est dans la joie et ma langue dans l'allégresse. De plus, même ma chair reposera avec espérance.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC2_27" class="v AC2_27" data-id="AC2_27">Car tu n'abandonneras pas mon âme à l'Hadès<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> et tu ne permettras pas que ton Saint voie la corruption.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC2_28" class="v AC2_28" data-id="AC2_28">Tu m'as fait connaître le chemin de la vie, tu me rempliras de joie dans ta présence<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC2_29" class="v AC2_29" data-id="AC2_29">Hommes frères, qu'il me soit permis de vous parler avec liberté au sujet du patriarche David, qu'il est mort, qu'il a été enseveli et que son sépulcre existe encore parmi nous, jusqu'à ce jour.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC2_30" class="v AC2_30" data-id="AC2_30">Mais comme il était prophète et qu'il savait qu'Elohîm lui avait promis avec serment, que du fruit de ses reins, il ferait naître selon la chair le Mashiah, pour le faire asseoir sur son trône,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC2_31" class="v AC2_31" data-id="AC2_31">c'est la résurrection du Mashiah qu'il a prévue et annoncée, en disant que son âme n'a pas été abandonnée à l'Hadès et que sa chair n'a pas vu la corruption.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC2_32" class="v AC2_32" data-id="AC2_32">Elohîm a ressuscité ce Yéhoshoua, nous en sommes tous témoins.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC2_33" class="v AC2_33" data-id="AC2_33">Élevé donc à la droite d'Elohîm et ayant reçu du Père la promesse du Saint-Esprit, il a répandu ce que vous voyez et entendez maintenant.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC2_34" class="v AC2_34" data-id="AC2_34">Car David n'est pas monté au ciel, mais lui-même dit : Le Seigneur a dit à mon Seigneur : Assieds-toi à ma droite,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC2_35" class="v AC2_35" data-id="AC2_35">jusqu'à ce que j'aie mis tes ennemis pour le marchepied de tes pieds<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC2_36" class="v AC2_36" data-id="AC2_36">Que toute la maison d'Israël sache donc avec certitude qu'Elohîm l'a fait Seigneur et Mashiah, ce Yéhoshoua que vous avez crucifié.</span>

		<div class="s">Exhortation à la repentance</div>
		<span class="v-num v-37">37&nbsp;</span><span id="AC2_37" class="v AC2_37" data-id="AC2_37">Ayant entendu ces choses, ils eurent le cœur transpercé et ils dirent à Petros et aux autres apôtres : Hommes frères, que ferons-nous ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC2_38" class="v AC2_38" data-id="AC2_38">Et Petros leur dit : Repentez-vous et que chacun de vous soit baptisé au Nom de Yéhoshoua Mashiah pour le pardon de vos péchés, et vous recevrez le don du Saint-Esprit.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC2_39" class="v AC2_39" data-id="AC2_39">Car la promesse est pour vous, pour vos enfants et pour tous ceux qui sont au loin, en aussi grand nombre que le Seigneur notre Elohîm les appellera.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC2_40" class="v AC2_40" data-id="AC2_40">Et par beaucoup d'autres paroles, il rendait témoignage et les exhortait en disant : Sauvez-vous de cette génération tordue !</span>

		<div class="s">Conversion et baptême de 3 000 personnes</div>
		<span class="v-num v-41">41&nbsp;</span><span id="AC2_41" class="v AC2_41" data-id="AC2_41">Ceux qui acceptèrent<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> sa parole avec joie furent en effet baptisés. Et environ 3 000 âmes furent ajoutées ce jour-là.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="AC2_42" class="v AC2_42" data-id="AC2_42">Et ils persévéraient tous dans la doctrine des apôtres, dans la communion fraternelle, dans la fraction du pain et dans les prières.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="AC2_43" class="v AC2_43" data-id="AC2_43">Et toute âme avait de la crainte, et beaucoup de prodiges et de signes se produisaient par le moyen des apôtres.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="AC2_44" class="v AC2_44" data-id="AC2_44">Mais tous ceux qui croyaient étaient ensemble dans le même lieu et ils avaient tout en commun.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="AC2_45" class="v AC2_45" data-id="AC2_45">Ils vendaient leurs propriétés et leurs biens, et les distribuaient à tous, selon les besoins de chacun.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="AC2_46" class="v AC2_46" data-id="AC2_46">Chaque jour, ils persévéraient tous d'un commun accord dans le temple, et, rompant le pain de maison en maison, ils prenaient leur repas avec joie et simplicité de cœur.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="AC2_47" class="v AC2_47" data-id="AC2_47">Louant Elohîm et trouvant grâce auprès de tout le peuple. Et le Seigneur ajoutait tous les jours à l'Assemblée ceux qui sont sauvés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:15</a><span class="text">9 heures du matin.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:21</a><span class="text">Joë. 2:28-32.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:23</a><span class="text">Voir Mc. 15:28.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:25</a><span class="text">Ps. 16:8-11.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:27</a><span class="text">Voir commentaire en Mt. 16:18.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:28</a><span class="text">Ps. 16:11.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">2:35</a><span class="text">Ps. 110:1.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">2:41</a><span class="text">Le verbe « accepter » vient du grec « apodéchomai » qui signifie « accepter de, recevoir » ou « accepter ce qui est offert ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC3.html">&gt;</a>
</div></div>
</body>
</html>