<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 21</a><a class="prev" href="AC20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC22.html">&gt;</a>
</div></div>
<div class="section chapter AC AC21 fra_bjc fra" dir="ltr" lang="fr" data-id="AC21" data-nextid="AC22" data-previd="AC20">
<div class="c">21</div>
<div class="p">
		<div class="s">Paulos (Paul) et ses compagnons à Tyr</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC21_1" class="v AC21_1" data-id="AC21_1">Mais il arriva qu'après nous être séparés d'eux, et nous être embarqués, nous avons filé tout droit et sommes arrivés à Cos, et le jour suivant à Rhodes, et de là à Patara.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC21_2" class="v AC21_2" data-id="AC21_2">Et ayant trouvé un navire qui faisait la traversée vers la Phénicie, nous avons embarqué et nous avons pris le large.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC21_3" class="v AC21_3" data-id="AC21_3">Mais arrivés en vue de Chypre, nous l'avons laissée à gauche et nous avons navigué vers la Syrie, pour débarquer à Tyr, car le navire devait y décharger sa cargaison.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC21_4" class="v AC21_4" data-id="AC21_4">Et ayant trouvé les disciples, nous avons demeuré là 7 jours. Ils disaient à Paulos, par l'Esprit, de ne pas monter à Yeroushalaim.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC21_5" class="v AC21_5" data-id="AC21_5">Et lorsque nous avons achevé ces jours, nous sommes repartis pour continuer notre route, eux tous nous accompagnant avec femmes et enfants jusque hors de la ville et, nous nous sommes agenouillés sur le rivage et avons prié.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC21_6" class="v AC21_6" data-id="AC21_6">Et après nous être salués<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> les uns les autres, nous sommes montés sur le navire, et ils sont retournés chez eux.</span>

		<div class="s">Escales à Ptolémaïs puis à Césarée</div>
		<span class="v-num v-7">7&nbsp;</span><span id="AC21_7" class="v AC21_7" data-id="AC21_7">Mais nous, achevant notre navigation, nous sommes allés de Tyr à Ptolémaïs et, ayant salué les frères, nous sommes restés un jour avec eux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC21_8" class="v AC21_8" data-id="AC21_8">Mais le lendemain, Paulos et ceux qui étaient avec lui étant partis, nous sommes arrivés à Césarée. Étant entrés dans la maison de Philippos, l'évangéliste, qui était l'un des sept, nous sommes restés chez lui.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC21_9" class="v AC21_9" data-id="AC21_9">Et il avait quatre filles vierges qui prophétisaient.</span>

		<div class="s">Prophétie d'Agabos</div>
		<span class="v-num v-10">10&nbsp;</span><span id="AC21_10" class="v AC21_10" data-id="AC21_10">Mais comme nous étions là depuis plusieurs jours, un certain prophète du nom d'Agabos, arriva de Judée</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC21_11" class="v AC21_11" data-id="AC21_11">qui, étant venu vers nous et ayant pris la ceinture de Paulos et, s'étant lié les mains et les pieds, dit : Voici ce que déclare le Saint-Esprit : L'homme à qui appartient cette ceinture, les Juifs le lieront de la même manière à Yeroushalaim et le livreront entre les mains des nations.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC21_12" class="v AC21_12" data-id="AC21_12">Mais quand nous avons entendu ces choses, nous l'avons supplié, nous et ceux qui habitaient dans ce lieu, de ne pas monter à Yeroushalaim.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC21_13" class="v AC21_13" data-id="AC21_13">Mais Paulos répondit : Que faites-vous en pleurant et en affligeant mon cœur ? Car pour moi je suis prêt, non seulement à être lié, mais aussi à mourir à Yeroushalaim pour le Nom du Seigneur Yéhoshoua.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC21_14" class="v AC21_14" data-id="AC21_14">Mais comme il ne se laissait pas persuader, nous nous sommes tenus tranquilles, disant : Que la volonté du Seigneur soit faite !</span>

		<div class="s">Arrivée à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-15">15&nbsp;</span><span id="AC21_15" class="v AC21_15" data-id="AC21_15">Et après ces jours-là, nous avons fait nos préparatifs et nous sommes montés à Yeroushalaim<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC21_16" class="v AC21_16" data-id="AC21_16">Et des disciples aussi sont venus avec nous de Césarée, nous conduisant à un certain Mnason, un Chypriote, disciple de longue date, chez qui nous devions loger.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC21_17" class="v AC21_17" data-id="AC21_17">Et lorsque nous sommes arrivés à Yeroushalaim, les frères nous ont accueillis avec joie.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC21_18" class="v AC21_18" data-id="AC21_18">Et le jour suivant, Paulos s'est rendu avec nous chez Yaacov, et tous les anciens étaient présents.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC21_19" class="v AC21_19" data-id="AC21_19">Et après les avoir embrassés, il raconta en détail les choses qu'Elohîm avait faites au milieu des nations par son service.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC21_20" class="v AC21_20" data-id="AC21_20">Et après l'avoir entendu, ils glorifiaient le Seigneur. Et ils lui dirent : Tu vois frère, combien de milliers de Juifs ont cru, et ils sont tous zélateurs de la torah.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC21_21" class="v AC21_21" data-id="AC21_21">Or ils ont été informés à ton sujet que tu enseignes à tous les Juifs qui sont parmi les nations, l'apostasie à l'égard de Moshè, en disant qu'ils ne doivent pas circoncire leurs enfants, ni marcher selon les coutumes.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC21_22" class="v AC21_22" data-id="AC21_22">Qu’en est-il donc ? Il faut sûrement assembler la multitude, car ils apprendront que tu es venu.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC21_23" class="v AC21_23" data-id="AC21_23">C'est pourquoi fais ce que nous te disons : Nous avons quatre hommes qui ont fait un vœu.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC21_24" class="v AC21_24" data-id="AC21_24">Prends-les avec toi, purifie-toi avec eux et pourvois à leur dépense, afin qu'ils se rasent la tête. Et ainsi, tous sauront que ce qu'ils ont entendu sur ton compte est faux, mais que toi aussi tu te conduis en observateur de la torah.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC21_25" class="v AC21_25" data-id="AC21_25">Mais concernant ceux des nations qui ont cru, nous leur avons écrit, jugeant qu'ils ne devaient rien observer de semblable, mais seulement qu'ils s'abstiennent de ce qui est sacrifié aux idoles, du sang, des animaux étouffés et de relation sexuelle illicite.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC21_26" class="v AC21_26" data-id="AC21_26">Alors Paulos prit ces hommes, se purifia et entra le lendemain dans le temple avec eux, déclarant l'accomplissement des jours de la purification pendant que l'offrande fut présentée pour chacun d'eux.</span>

		<div class="s">Paulos (Paul) chassé du temple et brutalisé par les Juifs</div>
		<span class="v-num v-27">27&nbsp;</span><span id="AC21_27" class="v AC21_27" data-id="AC21_27">Mais comme les 7 jours allaient s’accomplir, les Juifs d'Asie l'ayant vu dans le temple, poussèrent à la révolte toute la foule et mirent les mains sur lui,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC21_28" class="v AC21_28" data-id="AC21_28">en criant : Hommes israélites, au secours ! Voici l'homme qui partout enseigne tout le monde, contre le peuple, contre la torah et contre ce lieu. Il a même introduit des Grecs dans le temple et a profané ce saint lieu.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC21_29" class="v AC21_29" data-id="AC21_29">Car ils avaient vu auparavant Trophime d'Éphèse avec lui dans la ville, et ils pensaient que Paulos l'avait fait entrer dans le temple.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC21_30" class="v AC21_30" data-id="AC21_30">Toute la ville fut émue et le peuple accourut de toutes parts. Ils se saisirent de Paulos et le traînèrent hors du temple, dont les portes furent aussitôt fermées.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC21_31" class="v AC21_31" data-id="AC21_31">Mais comme ils cherchaient à le tuer, le bruit vint au tribun de la cohorte que tout Yeroushalaim était en trouble.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC21_32" class="v AC21_32" data-id="AC21_32">Celui-ci, prenant tout de suite avec lui des soldats et des officiers de l'armée romaine et courut vers eux. Voyant le tribun et les soldats, ils cessèrent de frapper Paulos.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC21_33" class="v AC21_33" data-id="AC21_33">Alors le tribun s'étant approché, se saisit de lui et le fit lier de deux chaînes. Et il demanda qui il était et ce qu'il avait fait.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC21_34" class="v AC21_34" data-id="AC21_34">Mais les uns criaient d'une manière, et les autres d'une autre dans la foule. Ne pouvant donc rien apprendre de certain à cause du tumulte, il ordonna de mener Paulos dans la forteresse.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC21_35" class="v AC21_35" data-id="AC21_35">Et lorsqu'il fut sur les degrés, il arriva qu'il fut porté par les soldats à cause de la violence de la foule,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC21_36" class="v AC21_36" data-id="AC21_36">car la multitude du peuple le suivait, en criant : Enlève-le !</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC21_37" class="v AC21_37" data-id="AC21_37">Comme on allait faire entrer Paulos dans la forteresse, il dit au tribun : M'est-il permis de te dire quelque chose ? Et le tribun répondit : Tu sais le grec ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC21_38" class="v AC21_38" data-id="AC21_38">N'es-tu pas l'Égyptien qui, ces jours passés, a excité une sédition et emmené dans le désert les 4 000 hommes assassins ?</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC21_39" class="v AC21_39" data-id="AC21_39">Mais Paulos lui dit : Je suis vraiment juif, un homme de Tarse, citoyen de la ville renommée de la Cilicie. Permets-moi, je te prie, de parler au peuple.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC21_40" class="v AC21_40" data-id="AC21_40">Et quand il le lui permit, Paulos se tenant sur les degrés fit signe de la main au peuple. Et s'étant fait un grand silence, il leur parla en langue hébraïque, en disant :</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:6</a><span class="text">Utilisé pour ceux qui accostent quelqu'un d'autre, qui vont faire une courte visite ; montrer son respect par une visite. Les salutations ne consistaient pas dans un simple geste amical et quelques mots, mais dans de grandes embrassades. Un voyage était souvent retardé par les manifestations d'adieux.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:15</a><span class="text">Voir annexe « Les voyages missionnaires de Paulos (Paul) ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC22.html">&gt;</a>
</div></div>
</body>
</html>