<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 4</a><a class="prev" href="AC3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC5.html">&gt;</a>
</div></div>
<div class="section chapter AC AC4 fra_bjc fra" dir="ltr" lang="fr" data-id="AC4" data-nextid="AC5" data-previd="AC3">
<div class="c">4</div>
<div class="p">
		<div class="s">Première persécution de l'Église : Petros (Pierre) et Yohanan (Jean) emprisonnés</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC4_1" class="v AC4_1" data-id="AC4_1">Mais comme ils parlaient au peuple, survinrent les prêtres, le strategos du temple et les sadducéens,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC4_2" class="v AC4_2" data-id="AC4_2">étant offensés de ce qu'ils enseignaient le peuple et qu'ils annonçaient la résurrection des morts au Nom de Yéhoshoua.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC4_3" class="v AC4_3" data-id="AC4_3">Et les ayant fait arrêter, ils les mirent en prison jusqu'au lendemain, parce qu'il était déjà tard.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC4_4" class="v AC4_4" data-id="AC4_4">Et beaucoup de ceux qui avaient entendu la parole crurent, et le nombre des personnes fut d'environ 5 000.</span>

		<div class="s">Petros et Yohanan comparaissent devant le sanhédrin</div>
		<span class="v-num v-5">5&nbsp;</span><span id="AC4_5" class="v AC4_5" data-id="AC4_5">Or, il arriva que le lendemain, les chefs, les anciens et les scribes se rassemblèrent à Yeroushalaim,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC4_6" class="v AC4_6" data-id="AC4_6">avec Chananyah, le grand-prêtre, Kaïaphas, Yohanan, Alexandros, et tous ceux qui étaient de la race des principaux prêtres.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC4_7" class="v AC4_7" data-id="AC4_7">Et ayant fait comparaître devant eux Petros et Yohanan, ils leur demandèrent : Par quelle puissance, ou au nom de qui avez-vous fait cette guérison ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC4_8" class="v AC4_8" data-id="AC4_8">Alors Petros étant rempli du Saint-Esprit, leur dit : Chefs du peuple et vous anciens d'Israël,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC4_9" class="v AC4_9" data-id="AC4_9">puisque nous sommes jugés aujourd'hui sur un bienfait accordé à un homme impotent, afin que nous disions comment il a été guéri.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC4_10" class="v AC4_10" data-id="AC4_10">Qu'il soit connu de vous tous et de tout le peuple d'Israël, que c'est par le Nom de Yéhoshoua Mashiah le Nazaréen, que vous avez crucifié et qu'Elohîm a ressuscité des morts, c'est par lui que cet homme se présente guéri devant vous.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC4_11" class="v AC4_11" data-id="AC4_11">C'est lui, la pierre méprisée par vous qui bâtissez, qui est devenue la pierre principale de l'angle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC4_12" class="v AC4_12" data-id="AC4_12">Et il n'y a de salut en aucun autre, car il n'y a sous le ciel aucun autre Nom qui ait été donné aux humains, par lequel nous devions être sauvés.</span>

		<div class="s">Le sanhédrin interdit aux apôtres de prêcher au Nom de Yéhoshoua (Jésus)</div>
		<span class="v-num v-13">13&nbsp;</span><span id="AC4_13" class="v AC4_13" data-id="AC4_13">Mais, voyant l'assurance de Petros et de Yohanan, et ayant compris que c'étaient des hommes illettrés et ignorants, ils étaient dans l'étonnement et ils les reconnaissaient pour avoir été avec Yéhoshoua.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC4_14" class="v AC4_14" data-id="AC4_14">Et voyant là, debout avec eux, l'homme qui avait été guéri, ils n'avaient rien à opposer.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC4_15" class="v AC4_15" data-id="AC4_15">Mais ils leur ordonnèrent de sortir hors du sanhédrin et ils délibérèrent entre eux, en disant : Que ferons-nous à ces hommes ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC4_16" class="v AC4_16" data-id="AC4_16">Car il est manifeste pour tous les habitants de Yeroushalaim, qu'un signe a en effet été accompli par eux, et cela est si évident que nous ne pouvons le nier.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC4_17" class="v AC4_17" data-id="AC4_17">Mais afin que cela ne se répande pas parmi le peuple, défendons-leur avec de grandes menaces de ne plus parler à personne parmi les humains en ce Nom-là.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC4_18" class="v AC4_18" data-id="AC4_18">Et les ayant donc appelés, ils leur ordonnèrent de ne plus parler ni d'enseigner en aucune manière au Nom de Yéhoshoua.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC4_19" class="v AC4_19" data-id="AC4_19">Mais Petros et Yohanan leur répondirent : Jugez s'il est juste devant Elohîm de vous obéir plutôt qu'à Elohîm.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC4_20" class="v AC4_20" data-id="AC4_20">Car nous ne pouvons pas ne pas parler de ce que nous avons vu et entendu.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC4_21" class="v AC4_21" data-id="AC4_21">Mais ils les relâchèrent avec menaces, ne trouvant pas comment les punir, à cause du peuple, parce que tous glorifiaient Elohîm de ce qui avait été fait.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC4_22" class="v AC4_22" data-id="AC4_22">Car l'homme en qui cette guérison, ce signe, avait été accompli, avait plus de 40 ans.</span>

		<div class="s">L'Église demande l'assistance d'Elohîm</div>
		<span class="v-num v-23">23&nbsp;</span><span id="AC4_23" class="v AC4_23" data-id="AC4_23">Et après avoir été relâchés, ils allèrent vers les leurs, et leur racontèrent tout ce que les principaux prêtres et les anciens leur avaient dit.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC4_24" class="v AC4_24" data-id="AC4_24">Et lorsqu'ils eurent entendu cela, ils élevèrent d'un commun accord leur voix vers Elohîm et dirent : Maître<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, tu es l'Elohîm qui as fait le ciel et la Terre, la mer et toutes les choses qui y sont,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC4_25" class="v AC4_25" data-id="AC4_25">et qui as dit par la bouche de David, ton serviteur : Pourquoi ce tumulte parmi les nations et ces vaines pensées parmi les peuples ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC4_26" class="v AC4_26" data-id="AC4_26">Les rois de la Terre se sont présentés et les princes se sont ligués ensemble contre le Seigneur et contre son Mashiah<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC4_27" class="v AC4_27" data-id="AC4_27">En effet, contre ton Saint Fils Yéhoshoua, que tu as oint, se sont ligués Hérode et Ponce Pilate, avec les nations et le peuple d'Israël,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC4_28" class="v AC4_28" data-id="AC4_28">pour faire toutes les choses que ta main et ton conseil avaient d'avance déterminé devoir arriver.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC4_29" class="v AC4_29" data-id="AC4_29">Et maintenant, Seigneur, regarde à leurs menaces et donne à tes esclaves d'annoncer ta parole avec toute assurance,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC4_30" class="v AC4_30" data-id="AC4_30">en étendant ta main, afin qu'il se produise des guérisons, des signes et des prodiges, par le Nom de ton Saint Fils Yéhoshoua.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC4_31" class="v AC4_31" data-id="AC4_31">Et quand ils eurent prié, le lieu où ils étaient rassemblés trembla. Et ils furent tous remplis du Saint-Esprit et ils annonçaient la parole d'Elohîm avec assurance.</span>

		<div class="s">La multitude des croyants unie comme un seul corps</div>
		<span class="v-num v-32">32&nbsp;</span><span id="AC4_32" class="v AC4_32" data-id="AC4_32">Or, la multitude de ceux qui croyaient n'était qu'un cœur et qu'une âme. Et personne ne disait que ses biens lui appartenaient en propre, mais toutes choses étaient communes entre eux.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC4_33" class="v AC4_33" data-id="AC4_33">Et les apôtres rendaient témoignage avec une grande force de la résurrection du Seigneur Yéhoshoua, et une grande grâce était sur eux tous.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC4_34" class="v AC4_34" data-id="AC4_34">Car il n'y avait parmi eux aucun indigent, parce que tous ceux qui possédaient des terres ou des maisons les vendaient et ils apportaient le prix des choses vendues,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC4_35" class="v AC4_35" data-id="AC4_35">et le mettaient aux pieds des apôtres, et on le distribuait à chacun selon qu'il en avait besoin.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC4_36" class="v AC4_36" data-id="AC4_36">Or Yossef, surnommé par les apôtres Barnabas, c'est-à-dire, fils de consolation, Lévite, de nationalité chypriote,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC4_37" class="v AC4_37" data-id="AC4_37">ayant une possession, la vendit, en apporta le prix et le mit aux pieds des apôtres.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:11</a><span class="text">Ps. 118:22.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:24</a><span class="text">Yéhoshoua est le seul Maître. Voir Jud. 1:4 ainsi que Lu. 2:29 ; 2 P. 2:1 et Ap. 6:10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:26</a><span class="text">Ps. 2:1-2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC5.html">&gt;</a>
</div></div>
</body>
</html>