<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 6</a><a class="prev" href="AC5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC7.html">&gt;</a>
</div></div>
<div class="section chapter AC AC6 fra_bjc fra" dir="ltr" lang="fr" data-id="AC6" data-nextid="AC7" data-previd="AC5">
<div class="c">6</div>
<div class="p">
		<div class="s">Sept hommes élus pour le service</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC6_1" class="v AC6_1" data-id="AC6_1">Or, en ces jours-là, les disciples se multipliant, il s'éleva un murmure des Hellénistes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> contre les Hébreux, parce que leurs veuves étaient négligées dans le service quotidien.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC6_2" class="v AC6_2" data-id="AC6_2">Mais les douze, ayant convoqué la multitude des disciples, leur dirent : Il n'est pas convenable que nous laissions la parole d'Elohîm pour servir aux tables.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC6_3" class="v AC6_3" data-id="AC6_3">Regardez donc, frères, pour choisir sept hommes parmi vous, de qui l'on rende un témoignage honorable, remplis de l’Esprit-Saint et de sagesse, auxquels nous confierons ce devoir.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC6_4" class="v AC6_4" data-id="AC6_4">Et nous, nous continuerons à vaquer à la prière et au service de la parole.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC6_5" class="v AC6_5" data-id="AC6_5">Et ce discours plut à toute la multitude qui était là présente. Et ils élurent Stephanos<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, homme plein de foi et du Saint-Esprit, Philippos, Prochoros, Nicanor, Timon, Parménas, et Nikolaos, prosélyte d'Antioche<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC6_6" class="v AC6_6" data-id="AC6_6">Ils les présentèrent aux apôtres, qui, en priant, leur imposèrent les mains.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC6_7" class="v AC6_7" data-id="AC6_7">Et la parole d'Elohîm croissait et le nombre des disciples se multipliait beaucoup à Yeroushalaim, et une grande foule de prêtres obéissaient à la foi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC6_8" class="v AC6_8" data-id="AC6_8">Or, Stephanos, plein de foi et de puissance, produisait de grands prodiges et de grands signes parmi le peuple.</span>

		<div class="s">Troisième persécution de l'Église : Stephanos (Étienne) comparaît devant le sanhédrin</div>
		<span class="v-num v-9">9&nbsp;</span><span id="AC6_9" class="v AC6_9" data-id="AC6_9">Mais quelques-uns de la synagogue dite des Affranchis<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, des Cyrénéens et des Alexandrins, avec ceux de Cilicie et d'Asie, s'élevèrent, disputant contre Stephanos.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC6_10" class="v AC6_10" data-id="AC6_10">Mais ils ne pouvaient pas résister à la sagesse et à l'Esprit par lequel il parlait.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC6_11" class="v AC6_11" data-id="AC6_11">Alors ils soudoyèrent des hommes qui dirent : Nous l'avons entendu prononcer des paroles blasphématoires contre Moshè et contre Elohîm.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC6_12" class="v AC6_12" data-id="AC6_12">Et ils soulevèrent le peuple, les anciens et les scribes, et se jetant sur lui, ils le saisirent par la force et l'emmenèrent au sanhédrin.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC6_13" class="v AC6_13" data-id="AC6_13">Et ils présentèrent de faux témoins qui dirent : Cet homme ne cesse de prononcer des paroles blasphématoires contre ce saint lieu et contre la torah.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC6_14" class="v AC6_14" data-id="AC6_14">Car nous l'avons entendu dire que Yéhoshoua, ce Nazaréen, détruira ce lieu-ci et changera les coutumes que Moshè nous a données.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC6_15" class="v AC6_15" data-id="AC6_15">Et tous ceux qui siégeaient au sanhédrin avaient les yeux fixés sur lui, son visage leur parut comme celui d'un ange.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:1</a><span class="text">Les Hellénistes étaient des Juifs issus de la diaspora ayant adopté la culture et la langue grecque.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:5</a><span class="text">Étienne.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:5</a><span class="text">Capitale de la Syrie, située sur le fleuve Oronte, fondée en 300 av. J.-C. et ainsi nommée en l'honneur de son fondateur Antiochos. De nombreux Juifs-Grecs y vivaient.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:9</a><span class="text">Affranchis : du grec « libertinos », c'est-à-dire « libertins » : hommes libres. Fraction de la communauté juive qui avait sa propre synagogue à Yeroushalaim (Jérusalem). Probablement des Juifs qui avaient été faits prisonniers par Pompée (106 – 48 av. J.-C.) et d'autres généraux romains, et avaient été déportés à Rome, puis libérés.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC7.html">&gt;</a>
</div></div>
</body>
</html>