<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 7</a><a class="prev" href="AC6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC8.html">&gt;</a>
</div></div>
<div class="section chapter AC AC7 fra_bjc fra" dir="ltr" lang="fr" data-id="AC7" data-nextid="AC8" data-previd="AC6">
<div class="c">7</div>
<div class="p">
		<div class="s">Discours de Stephanos (Étienne) devant le sanhédrin</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC7_1" class="v AC7_1" data-id="AC7_1">Et le grand-prêtre lui dit : Ces choses sont-elles ainsi ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC7_2" class="v AC7_2" data-id="AC7_2">Mais il répondit : Hommes frères et pères, écoutez-moi ! L'Elohîm de gloire apparut à notre père Abraham, lorsqu'il était en Mésopotamie, avant qu'il s'établisse à Charan,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC7_3" class="v AC7_3" data-id="AC7_3">et lui dit : Sors de ton pays et de ta famille, et va dans le pays que je te montrerai.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="AC7_4" class="v AC7_4" data-id="AC7_4">Il sortit donc du pays des Chaldéens et alla demeurer à Charan. De là, après la mort de son père, Elohîm le fit passer dans ce pays que vous habitez maintenant.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="AC7_5" class="v AC7_5" data-id="AC7_5">Et il ne lui donna aucun héritage dans ce pays, pas même l'espace couvert par un pied, quoiqu'il lui ait promis de le lui donner en possession et à sa postérité après lui, alors qu'à cette époque il n'avait pas encore d'enfant.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC7_6" class="v AC7_6" data-id="AC7_6">Elohîm lui parla ainsi : Ta postérité séjournera dans un pays étranger, et on la réduira en esclavage et on la maltraitera pendant 400 ans.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC7_7" class="v AC7_7" data-id="AC7_7">Mais je jugerai la nation dont ils auront été les esclaves, dit Elohîm. Et après cela, ils sortiront et me rendront leur culte en ce lieu-ci<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC7_8" class="v AC7_8" data-id="AC7_8">Il lui donna aussi l'alliance de la circoncision et c’est ainsi qu’ayant engendré Yitzhak, il le circoncit le huitième jour. Yitzhak engendra Yaacov, et Yaacov les douze patriarches.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC7_9" class="v AC7_9" data-id="AC7_9">Et les patriarches, jaloux de Yossef, le vendirent pour l'Égypte. Mais Elohîm était avec lui,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC7_10" class="v AC7_10" data-id="AC7_10">et le délivra de toutes ses tribulations et lui donna sagesse et grâce devant pharaon, roi d'Égypte. Il l'établit gouverneur sur l'Égypte et sur toute sa maison.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC7_11" class="v AC7_11" data-id="AC7_11">Or, il survint dans tout le pays d'Égypte et dans celui de Canaan, une famine et une grande tribulation, en sorte que nos pères ne pouvaient trouver des vivres.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC7_12" class="v AC7_12" data-id="AC7_12">Mais Yaacov apprit qu'il y avait du blé en Égypte, il y envoya une première fois nos pères.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC7_13" class="v AC7_13" data-id="AC7_13">Et la seconde fois, Yossef fut reconnu par ses frères, et la famille de Yossef fut déclarée à pharaon.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC7_14" class="v AC7_14" data-id="AC7_14">Et Yossef envoya chercher Yaacov, son père, et toute sa famille avec 75 âmes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC7_15" class="v AC7_15" data-id="AC7_15">Et Yaacov descendit en Égypte et il y finit ses jours ainsi que nos pères.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC7_16" class="v AC7_16" data-id="AC7_16">Et ils furent transportés à Sichem et mis dans le sépulcre qu'Abraham avait acheté à prix d'argent des fils de Hamor, fils de Sichem.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC7_17" class="v AC7_17" data-id="AC7_17">Mais, comme le temps de la promesse qu'Elohîm avait faite avec serment à Abraham approchait, le peuple s'accrut et se multiplia en Égypte,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC7_18" class="v AC7_18" data-id="AC7_18">jusqu'à ce qu’il se leva un autre roi qui n'avait pas connu Yossef.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC7_19" class="v AC7_19" data-id="AC7_19">Celui-ci, usant d'artifice contre notre race, maltraita nos pères, au point de leur faire exposer leurs enfants pour qu'ils ne soient pas gardés en vie.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC7_20" class="v AC7_20" data-id="AC7_20">En ce temps-là, naquit Moshè qui était beau pour Elohîm. Et il fut nourri trois mois dans la maison de son père.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC7_21" class="v AC7_21" data-id="AC7_21">Mais ayant été exposé, la fille de pharaon le recueillit et l'éleva comme son fils.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC7_22" class="v AC7_22" data-id="AC7_22">Et Moshè fut instruit dans toute la sagesse des Égyptiens, et il était puissant en paroles et en œuvres.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC7_23" class="v AC7_23" data-id="AC7_23">Mais quand il eut atteint l'âge de 40 ans, il lui monta au cœur de visiter ses frères, les enfants d'Israël.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC7_24" class="v AC7_24" data-id="AC7_24">Et voyant que l'on traitait injustement l'un d'eux, il prit sa défense et vengea celui qui était maltraité, en tuant l'Égyptien.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC7_25" class="v AC7_25" data-id="AC7_25">Or il pensait que ses frères comprendraient par là qu'Elohîm les délivrerait par son moyen, mais ils ne le comprirent pas.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="AC7_26" class="v AC7_26" data-id="AC7_26">Le jour suivant, il parut au milieu d'eux alors qu'ils se battaient et il les exhorta à la paix, en disant : Hommes, vous êtes frères ! Pourquoi vous maltraitez-vous l'un l'autre ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC7_27" class="v AC7_27" data-id="AC7_27">Mais celui qui maltraitait son prochain le repoussa, en disant : Qui t'a établi prince et juge sur nous ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC7_28" class="v AC7_28" data-id="AC7_28">Veux-tu me tuer, comme tu as tué hier l'Égyptien ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC7_29" class="v AC7_29" data-id="AC7_29">Et à cette parole, Moshè s'enfuit et s'en alla séjourner dans le pays de Madian, où il engendra deux fils.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC7_30" class="v AC7_30" data-id="AC7_30">Et 40 ans s'étant écoulés, l'Ange du Seigneur lui apparut dans le désert de la montagne de Sinaï, dans la flamme d'un buisson en feu.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC7_31" class="v AC7_31" data-id="AC7_31">Et Moshè, voyant cela, s’étonnait de cette vision et, comme il s'approchait pour observer, la voix du Seigneur vint à lui, en disant :</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC7_32" class="v AC7_32" data-id="AC7_32">Je suis l'Elohîm de tes pères, l'Elohîm d'Abraham, l'Elohîm de Yitzhak et l'Elohîm de Yaacov. Et Moshè, devenu tout tremblant, n'osait pas observer.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC7_33" class="v AC7_33" data-id="AC7_33">Et le Seigneur lui dit : Ôte tes sandales de tes pieds, car le lieu sur lequel tu te tiens est une terre sainte.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC7_34" class="v AC7_34" data-id="AC7_34">J'ai vu, j'ai vu l'affliction de mon peuple qui est en Égypte, et j'ai entendu leur gémissement, et je suis descendu pour le délivrer. Maintenant, vas-y, je t'enverrai en Égypte.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC7_35" class="v AC7_35" data-id="AC7_35">Ce Moshè qu'ils avaient rejeté, en disant : Qui t'a établi prince et juge ? C'est lui qu'Elohîm envoya comme prince et comme rédempteur par le moyen de l'Ange qui lui était apparu dans le buisson.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC7_36" class="v AC7_36" data-id="AC7_36">C'est lui qui les a fait sortir en produisant des prodiges et des signes en Égypte, à la Mer Rouge et au désert pendant 40 ans.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC7_37" class="v AC7_37" data-id="AC7_37">C'est ce Moshè qui a dit aux enfants d'Israël : Le Seigneur votre Elohîm vous suscitera d'entre vos frères un Prophète comme moi. Écoutez-le<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC7_38" class="v AC7_38" data-id="AC7_38">C'est lui, qui, lors de l'assemblée dans le désert, étant avec l'Ange qui lui parlait sur la montagne de Sinaï et avec nos pères, reçut les paroles de vie pour nous les donner.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC7_39" class="v AC7_39" data-id="AC7_39">Nos pères ne voulurent pas lui obéir, mais ils le rejetèrent et ils tournèrent leur cœur vers l'Égypte,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC7_40" class="v AC7_40" data-id="AC7_40">en disant à Aaron : Fais-nous des elohîm qui marchent devant nous ! Car nous ne savons pas ce qui est arrivé à ce Moshè qui nous a amenés hors du pays d'Égypte.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="AC7_41" class="v AC7_41" data-id="AC7_41">Et, en ces jours-là, ils firent un veau, et ils offrirent des sacrifices à l'idole et se réjouirent de l'œuvre de leurs mains.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="AC7_42" class="v AC7_42" data-id="AC7_42">Mais Elohîm aussi se détourna d'eux et les livra au culte de l'armée du ciel, ainsi qu'il est écrit dans le livre des prophètes<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> : Maison d'Israël, m'avez-vous offert des sacrifices et des victimes pendant 40 ans dans le désert ?</span>

		<span class="v-num v-43">43&nbsp;</span><span id="AC7_43" class="v AC7_43" data-id="AC7_43">Mais vous avez porté le tabernacle de Moloc<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et l'étoile de votre elohîm Remphan, qui sont des figures que vous avez faites pour les adorer. C'est pourquoi je vous transporterai au-delà de Babel.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="AC7_44" class="v AC7_44" data-id="AC7_44">Nos pères avaient dans le désert, le tabernacle du témoignage, comme l'avait ordonné celui qui avait dit à Moshè de le faire selon le modèle qu'il avait vu.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="AC7_45" class="v AC7_45" data-id="AC7_45">Et, l'ayant reçu, nos pères le firent entrer avec Yéhoshoua dans le pays qui était possédé par les nations qu'Elohîm chassa de devant la face de nos pères. Et il y resta jusqu'aux jours de David,</span>

		<span class="v-num v-46">46&nbsp;</span><span id="AC7_46" class="v AC7_46" data-id="AC7_46">qui trouva grâce devant Elohîm et demanda de trouver une tente pour l'Elohîm de Yaacov.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="AC7_47" class="v AC7_47" data-id="AC7_47">Et ce fut Shelomoh qui lui bâtit une maison.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="AC7_48" class="v AC7_48" data-id="AC7_48">Mais le Très-Haut n'habite pas dans des temples faits de main d'homme, selon ces paroles du prophète :</span>

		<span class="v-num v-49">49&nbsp;</span><span id="AC7_49" class="v AC7_49" data-id="AC7_49">Le ciel est mon trône et la Terre est le marchepied de mes pieds : quelle maison me bâtirez-vous, dit le Seigneur, ou quel pourrait être le lieu de mon repos ?</span>

		<span class="v-num v-50">50&nbsp;</span><span id="AC7_50" class="v AC7_50" data-id="AC7_50">Ma main n'a-t-elle pas fait toutes ces choses<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ?</span>

		<span class="v-num v-51">51&nbsp;</span><span id="AC7_51" class="v AC7_51" data-id="AC7_51">Têtes dures et incirconcis de cœur et d'oreilles ! Vous vous opposez toujours au Saint-Esprit. Vous êtes tels que vos pères !</span>

		<span class="v-num v-52">52&nbsp;</span><span id="AC7_52" class="v AC7_52" data-id="AC7_52">Lequel des prophètes vos pères n'ont-ils pas persécuté ? Ils ont même tué ceux qui annonçaient d'avance l'avènement du Juste dont vous êtes maintenant devenus les traîtres et les meurtriers,</span>

		<span class="v-num v-53">53&nbsp;</span><span id="AC7_53" class="v AC7_53" data-id="AC7_53">vous qui avez reçu la torah par une ordonnance des anges et qui ne l'avez pas gardée.</span>

		<div class="s">Stephanos (Étienne) : Premier martyr</div>
		<span class="v-num v-54">54&nbsp;</span><span id="AC7_54" class="v AC7_54" data-id="AC7_54">Mais en entendant ces choses, leurs cœurs étaient sciés en deux et ils grinçaient des dents contre lui.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="AC7_55" class="v AC7_55" data-id="AC7_55">Mais lui, étant rempli du Saint-Esprit et ayant les yeux fixés vers le ciel, vit la gloire d'Elohîm et Yéhoshoua se tenant debout à la droite d'Elohîm.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="AC7_56" class="v AC7_56" data-id="AC7_56">Et il dit : Voici, je vois les cieux ouverts et le Fils de l'homme se tenant debout à la droite d'Elohîm.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="AC7_57" class="v AC7_57" data-id="AC7_57">Mais criant à grande voix, ils se bouchèrent les oreilles et se précipitèrent sur lui d'un commun accord.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="AC7_58" class="v AC7_58" data-id="AC7_58">Et l'ayant tiré hors de la ville, ils le lapidèrent. Et les témoins déposèrent leurs vêtements aux pieds d'un jeune homme nommé Shaoul<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="AC7_59" class="v AC7_59" data-id="AC7_59">Et ils lapidaient Stephanos qui priait et disait : Seigneur Yéhoshoua, reçois mon esprit<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> !</span>

		<span class="v-num v-60">60&nbsp;</span><span id="AC7_60" class="v AC7_60" data-id="AC7_60">Et s'étant mis à genoux, il cria d'une grande voix : Seigneur, ne leur impute pas ce péché ! Et quand il eut dit cela, il s'endormit.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:7</a><span class="text">Ge. 15:13-14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:37</a><span class="text">De. 18:15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:42</a><span class="text">Amos 5:25-27.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">7:43</a><span class="text">Lé. 18:21.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">7:50</a><span class="text">Es. 66:1.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">7:58</a><span class="text">Saul.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">7:59</a><span class="text">Dans Ec. 12:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC8.html">&gt;</a>
</div></div>
</body>
</html>