<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Actes 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="AC.html">Bible de Jésus-Christ</a><a class="location" href="AC.html">Actes 8</a><a class="prev" href="AC7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC9.html">&gt;</a>
</div></div>
<div class="section chapter AC AC8 fra_bjc fra" dir="ltr" lang="fr" data-id="AC8" data-nextid="AC9" data-previd="AC7">
<div class="c">8</div>
<div class="p">
		<div class="s">Quatrième persécution de l'Église : Shaoul (Saul) opprime les saints</div>
		<span class="v-num v-1">1&nbsp;</span><span id="AC8_1" class="v AC8_1" data-id="AC8_1">Or Shaoul était consentant à son assassinat. Et en ce temps-là, il y eut une grande persécution contre l'Assemblée de Yeroushalaim. Et tous, excepté les apôtres, se dispersèrent dans les contrées de la Judée et de la Samarie.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="AC8_2" class="v AC8_2" data-id="AC8_2">Et quelques hommes pieux emportèrent Stephanos pour l'ensevelir et firent sur lui une grande lamentation en se frappant la poitrine en signe de douleur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="AC8_3" class="v AC8_3" data-id="AC8_3">Mais Shaoul ravageait l'Assemblée : entrant dans toutes les maisons et traînant par force, hommes et femmes, il les mettait en prison.</span>

		<div class="s">La dispersion des chrétiens</div>
		<span class="v-num v-4">4&nbsp;</span><span id="AC8_4" class="v AC8_4" data-id="AC8_4">Ceux qui avaient été dispersés, allaient en effet de lieu en lieu, annonçant la parole d'Elohîm.</span>

		<div class="s">Philippos (Philippe) en Samarie ; Shim’ôn (Simon), le magicien</div>
		<span class="v-num v-5">5&nbsp;</span><span id="AC8_5" class="v AC8_5" data-id="AC8_5">Et Philippos, étant descendu dans la ville de Samarie, leur prêcha le Mashiah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="AC8_6" class="v AC8_6" data-id="AC8_6">Et les foules d'un commun accord, étaient attentives à ce que Philippos disait, en l’entendant et en voyant les signes qu'il produisait.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="AC8_7" class="v AC8_7" data-id="AC8_7">Car les esprits impurs sortaient en criant à grande voix de beaucoup qui en avaient, et beaucoup de paralytiques et de boiteux furent guéris.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="AC8_8" class="v AC8_8" data-id="AC8_8">Et il y eut une grande joie dans cette ville-là.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="AC8_9" class="v AC8_9" data-id="AC8_9">Or il y avait auparavant dans la ville un homme du nom de Shim’ôn, qui pratiquait des actes de magie et étonnait la nation de la Samarie, se disant quelqu'un de grand,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="AC8_10" class="v AC8_10" data-id="AC8_10">auquel tous s’attachaient, depuis le plus petit jusqu'au plus grand, disant : Celui-ci est la grande puissance d'Elohîm.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="AC8_11" class="v AC8_11" data-id="AC8_11">Or, ils s’attachaient à lui parce que depuis assez longtemps il les avait étonnés par ses sorcelleries.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="AC8_12" class="v AC8_12" data-id="AC8_12">Mais quand ils eurent cru ce que Philippos leur annonçait, concernant l'Évangile du Royaume d'Elohîm et le Nom de Yéhoshoua Mashiah, tant les hommes que les femmes furent baptisés.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="AC8_13" class="v AC8_13" data-id="AC8_13">Et Shim’ôn lui-même crut aussi et, après avoir été baptisé, il était dévoué<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> à Philippos et il était dans l'étonnement, en voyant les signes et les grands miracles qui se produisaient.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="AC8_14" class="v AC8_14" data-id="AC8_14">Mais quand les apôtres qui étaient à Yeroushalaim eurent entendu que la Samarie avait reçu la parole d'Elohîm, ils leur envoyèrent Petros et Yohanan,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="AC8_15" class="v AC8_15" data-id="AC8_15">qui, y étant descendus, prièrent pour eux afin qu'ils reçoivent le Saint-Esprit.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="AC8_16" class="v AC8_16" data-id="AC8_16">Car il n'était pas encore descendu sur aucun d'eux, mais seulement ils étaient baptisés dans le Nom du Seigneur Yéhoshoua.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="AC8_17" class="v AC8_17" data-id="AC8_17">Alors ils leur imposèrent les mains et ils reçurent le Saint-Esprit.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="AC8_18" class="v AC8_18" data-id="AC8_18">Mais lorsque Shim’ôn vit que le Saint-Esprit était donné par le moyen de l'imposition des mains des apôtres, il leur présenta de l'argent,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="AC8_19" class="v AC8_19" data-id="AC8_19">en disant : Donnez-moi aussi ce pouvoir, afin que tous ceux à qui j'imposerai les mains, reçoivent le Saint-Esprit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="AC8_20" class="v AC8_20" data-id="AC8_20">Mais Petros lui dit : Que ton argent aille en perdition avec toi, puisque tu as pensé acquérir le don d'Elohîm avec de l'argent !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="AC8_21" class="v AC8_21" data-id="AC8_21">Tu n'as ni part ni héritage dans cette affaire, car ton cœur n'est pas droit devant Elohîm.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="AC8_22" class="v AC8_22" data-id="AC8_22">Repens-toi donc de cette malice et prie Elohîm, afin que, s'il est possible, la pensée de ton cœur te soit pardonnée.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="AC8_23" class="v AC8_23" data-id="AC8_23">Car je vois que tu es dans un fiel amer et dans un lien d'injustice.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="AC8_24" class="v AC8_24" data-id="AC8_24">Mais Shim’ôn répondit et dit : Vous, priez le Seigneur pour moi, afin qu'il ne m'arrive rien de ce que vous avez dit.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="AC8_25" class="v AC8_25" data-id="AC8_25">Pour eux, après avoir rendu témoignage et prêché la parole du Seigneur, ils retournèrent en effet à Yeroushalaim en évangélisant beaucoup de villages des Samaritains.</span>

		<div class="s">Conversion et baptême de l'eunuque éthiopien</div>
		<span class="v-num v-26">26&nbsp;</span><span id="AC8_26" class="v AC8_26" data-id="AC8_26">Or l'Ange du Seigneur parla à Philippos, en disant : Lève-toi et va vers le midi, sur le chemin qui descend de Yeroushalaim à Gaza, celui qui est désert.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="AC8_27" class="v AC8_27" data-id="AC8_27">Et s’étant levé, il s’en alla. Et voici, un homme éthiopien, un eunuque, un grand ministre de Candace<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, la reine des Éthiopiens, et responsable de tous ses trésors, était venu à Yeroushalaim pour adorer,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="AC8_28" class="v AC8_28" data-id="AC8_28">s'en retournait, assis dans son char et lisait le prophète Yesha`yah<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="AC8_29" class="v AC8_29" data-id="AC8_29">Mais l'Esprit dit à Philippos : Avance et approche-toi de ce char.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="AC8_30" class="v AC8_30" data-id="AC8_30">Et Philippos accourut et entendit l'Éthiopien qui lisait le prophète Yesha`yah. Et il lui dit : Comprends-tu ce que tu lis ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="AC8_31" class="v AC8_31" data-id="AC8_31">Et il lui dit : Comment pourrais-je le comprendre, si quelqu'un ne me guide pas ? Et il pria Philippos de monter et de s'asseoir avec lui.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="AC8_32" class="v AC8_32" data-id="AC8_32">Et le passage de l'Écriture qu'il lisait était celui-ci : Il a été mené comme une brebis à la boucherie et comme un agneau muet devant celui qui le tond, ainsi il n'ouvre pas sa bouche.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="AC8_33" class="v AC8_33" data-id="AC8_33">Dans son humiliation, son jugement a été levé. Mais qui racontera sa durée ? Car sa vie est retranchée de la Terre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="AC8_34" class="v AC8_34" data-id="AC8_34">Et l'eunuque prenant la parole, dit à Philippos : Je te prie, de qui est-ce que le prophète dit cela ? Est-ce de lui-même, ou de quelqu'un d'autre ?</span>

		<span class="v-num v-35">35&nbsp;</span><span id="AC8_35" class="v AC8_35" data-id="AC8_35">Et Philippos, ouvrant sa bouche, et commençant par cette Écriture, lui annonça l'Évangile de Yéhoshoua.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="AC8_36" class="v AC8_36" data-id="AC8_36">Mais comme ils continuaient leur chemin, ils arrivèrent à un endroit où il y avait de l'eau. Et l'eunuque dit : Voici de l'eau. Qu'est-ce qui empêche que je ne sois baptisé ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="AC8_37" class="v AC8_37" data-id="AC8_37">Et Philippos dit : Si tu crois de tout ton cœur, cela t'est permis. Et répondant, il dit : Je crois que Yéhoshoua Mashiah est le Fils d'Elohîm.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="AC8_38" class="v AC8_38" data-id="AC8_38">Et il ordonna d'arrêter le char. Philippos et l'eunuque descendirent tous deux dans l'eau, et Philippos le baptisa.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="AC8_39" class="v AC8_39" data-id="AC8_39">Mais, quand ils furent remontés de l’eau, l’Esprit du Seigneur enleva Philippos, et l’eunuque ne le vit plus, car il continua son chemin tout joyeux.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="AC8_40" class="v AC8_40" data-id="AC8_40">Et Philippos se trouva dans Azot, d'où il alla jusqu'à Césarée, en évangélisant toutes les villes par lesquelles il passait.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:13</a><span class="text">« Adhérer à quelqu'un », « être son adhérent », « être dévoué ou constant à une cause ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:27</a><span class="text">Candace : « qui possède », « qui se repent ». Le nom n'est pas celui d'une personne particulière, mais celui d'une dynastie de reines éthiopiennes.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:28</a><span class="text">Ésaïe.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:33</a><span class="text">Es. 53:7-8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="AC7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="AC9.html">&gt;</a>
</div></div>
</body>
</html>