<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 15</a><a class="prev" href="C114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C116.html">&gt;</a>
</div></div>
<div class="section chapter C1 C115 fra_bjc fra" dir="ltr" lang="fr" data-id="C115" data-nextid="C116" data-previd="C114">
<div class="c">15</div>
<div class="p">
		<div class="s">L'Évangile est basé sur la mort et la résurrection du Mashiah (Christ)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C115_1" class="v C115_1" data-id="C115_1">Or je vous fais connaître, frères, l'Évangile que je vous ai annoncé, que vous avez aussi reçu et dans lequel vous demeurez fermes,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C115_2" class="v C115_2" data-id="C115_2">et par le moyen duquel vous êtes sauvés, si vous retenez la parole que je vous ai annoncée, à moins que vous n'ayez cru en vain.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C115_3" class="v C115_3" data-id="C115_3">Car avant toutes choses, je vous ai donné ce que j'avais aussi reçu, que Mashiah est mort pour nos péchés, selon les Écritures,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C115_4" class="v C115_4" data-id="C115_4">et qu'il a été enseveli, et qu'il est ressuscité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> le troisième jour, selon les Écritures ;</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C115_5" class="v C115_5" data-id="C115_5">et qu'il est apparu à Kephas, et ensuite aux douze.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C115_6" class="v C115_6" data-id="C115_6">Ensuite, il est apparu à plus de 500 frères à la fois, dont la plupart sont encore vivants et dont quelques-uns sont morts.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C115_7" class="v C115_7" data-id="C115_7">Ensuite, il est apparu à Yaacov, et ensuite à tous les apôtres.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C115_8" class="v C115_8" data-id="C115_8">Mais, en tout dernier lieu, il m'est apparu à moi aussi comme à un avorton.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C115_9" class="v C115_9" data-id="C115_9">Car je suis le plus petit des apôtres, je ne suis pas digne<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> d'être appelé apôtre, parce que j'ai persécuté l'Assemblée d'Elohîm.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C115_10" class="v C115_10" data-id="C115_10">Mais par la grâce d'Elohîm, je suis ce que je suis, et sa grâce envers moi n'a pas été vaine, mais j'ai travaillé plus qu'eux tous, toutefois non pas moi, mais la grâce d'Elohîm qui est avec moi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C115_11" class="v C115_11" data-id="C115_11">Ainsi donc que ce soit moi, que ce soit eux, voilà ce que nous prêchons et vous l'avez cru ainsi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C115_12" class="v C115_12" data-id="C115_12">Or si l'on prêche que Mashiah est ressuscité des morts, comment quelques-uns d'entre vous disent-ils qu'il n'y a pas de résurrection des morts ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C115_13" class="v C115_13" data-id="C115_13">Car s'il n'y a pas de résurrection des morts, Mashiah aussi n'est pas ressuscité.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C115_14" class="v C115_14" data-id="C115_14">Et si Mashiah n'est pas ressuscité, notre prédication est donc vaine, et votre foi aussi est vaine.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C115_15" class="v C115_15" data-id="C115_15">Et même nous sommes de faux témoins de la part d'Elohîm, car nous avons rendu témoignage à l'égard d'Elohîm qu'il a ressuscité le Mashiah, alors qu'il ne l'a pas ressuscité, si en effet les morts ne ressuscitent pas.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C115_16" class="v C115_16" data-id="C115_16">Mais si les morts ne ressuscitent pas, Mashiah non plus n'est pas ressuscité.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C115_17" class="v C115_17" data-id="C115_17">Et si Mashiah n'est pas ressuscité, votre foi est vaine, et vous êtes encore dans vos péchés,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C115_18" class="v C115_18" data-id="C115_18">ceux donc aussi qui se sont endormis en Mashiah sont perdus.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C115_19" class="v C115_19" data-id="C115_19">Si nous n'avons d'espérance en Mashiah que pour cette vie seulement, nous sommes les plus misérables de tous les humains.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C115_20" class="v C115_20" data-id="C115_20">Mais maintenant Mashiah est ressuscité d’entre les morts, il est devenu l'offrande du premier fruit<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> de ceux qui dorment.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C115_21" class="v C115_21" data-id="C115_21">Car puisque la mort est venue à travers un être humain<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, c’est aussi à travers un être humain qu'est venue la résurrection des morts.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C115_22" class="v C115_22" data-id="C115_22">Car comme tous meurent en Adam, de même aussi tous seront vivifiés en Mashiah.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="C115_23" class="v C115_23" data-id="C115_23">Mais chacun en son propre rang<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> : l'offrande du premier fruit, le Mashiah, ensuite ceux qui appartiennent au Mashiah lors de son avènement.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="C115_24" class="v C115_24" data-id="C115_24">Ensuite viendra la fin, quand il aura remis le Royaume à Elohîm le Père, quand il aura aboli toute principauté, et toute autorité, et toute puissance.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="C115_25" class="v C115_25" data-id="C115_25">Car il faut qu'il règne jusqu'à ce qu'il ait mis tous ses ennemis sous ses pieds<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="C115_26" class="v C115_26" data-id="C115_26">L'ennemi qui sera aboli le dernier, c'est la mort.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="C115_27" class="v C115_27" data-id="C115_27">Car Elohîm a assujetti toutes choses sous ses pieds. Or quand il est dit que toutes choses lui sont assujetties, il est évident que celui qui lui a assujetti toutes choses est excepté.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="C115_28" class="v C115_28" data-id="C115_28">Et après que toutes choses lui auront été assujetties, alors le Fils lui-même sera assujetti à celui qui lui a assujetti toutes choses, afin qu'Elohîm soit tout en tous.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="C115_29" class="v C115_29" data-id="C115_29">Autrement, que feront ceux qui sont baptisés pour les morts ? Si les morts ne ressuscitent absolument pas, pourquoi aussi sont-ils baptisés pour les morts ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="C115_30" class="v C115_30" data-id="C115_30">Et nous, pourquoi sommes-nous en danger à toute heure ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="C115_31" class="v C115_31" data-id="C115_31">Je meurs tous les jours, je vous l'atteste par le sujet que j'ai de me glorifier de vous en Yéhoshoua Mashiah notre Seigneur.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="C115_32" class="v C115_32" data-id="C115_32">Si j'ai combattu contre des animaux sauvages à Éphèse selon l'homme, quel profit m'en revient-il ? Si les morts ne ressuscitent pas, mangeons et buvons, car demain nous mourrons<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> !</span>

		<span class="v-num v-33">33&nbsp;</span><span id="C115_33" class="v C115_33" data-id="C115_33">Ne vous égarez pas : Les mauvaises compagnies corrompent les bonnes mœurs<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="C115_34" class="v C115_34" data-id="C115_34">Quittez l'ivrognerie<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, comme il convient et ne péchez pas ! Car quelques-uns sont dans l'ignorance d'Elohîm, je le dis à votre honte.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="C115_35" class="v C115_35" data-id="C115_35">Mais quelqu'un dira : Comment les morts ressuscitent-ils, et avec quel corps viennent-ils ?</span>

		<span class="v-num v-36">36&nbsp;</span><span id="C115_36" class="v C115_36" data-id="C115_36">Ô insensé ! Ce que tu sèmes n'est pas ramené à la vie s'il ne meurt pas<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="C115_37" class="v C115_37" data-id="C115_37">Et quant à ce que tu sèmes, tu ne sèmes pas le corps qui naîtra mais le grain nu, selon qu'il se rencontre, de blé ou de quelque autre semence.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="C115_38" class="v C115_38" data-id="C115_38">Mais Elohîm lui donne un corps, comme il veut, et à chaque semence il donne un corps qui lui est propre.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="C115_39" class="v C115_39" data-id="C115_39">Toute chair n'est pas de la même chair, mais autre en effet est la chair des humains, autre la chair des bêtes, autre celle des poissons, autre celle des oiseaux.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="C115_40" class="v C115_40" data-id="C115_40">Il y a aussi des corps célestes et des corps terrestres, mais autre en effet est l'éclat des corps célestes, et autre celui des corps terrestres.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="C115_41" class="v C115_41" data-id="C115_41">Autre est l'éclat du soleil, et autre l'éclat de la lune, et autre l'éclat des étoiles. Car une étoile diffère d'une autre étoile en éclat.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="C115_42" class="v C115_42" data-id="C115_42">Il en sera aussi de même à la résurrection des morts. Le corps est semé corruptible, il ressuscitera incorruptible.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="C115_43" class="v C115_43" data-id="C115_43">Il est semé dans le déshonneur, il ressuscite dans la gloire. Il est semé dans la faiblesse, il ressuscite dans la force.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="C115_44" class="v C115_44" data-id="C115_44">Il est semé corps animal<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>, il ressuscitera corps spirituel. S'il y a un corps animal, il y a aussi un corps spirituel.</span>

		<div class="s">Le premier Adam et le dernier Adam</div>
		<span class="v-num v-45">45&nbsp;</span><span id="C115_45" class="v C115_45" data-id="C115_45">Comme aussi il est écrit : Le premier être humain<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>, Adam, devint une âme vivante<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>. Le dernier Adam, en Esprit, donne la vie<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span>.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="C115_46" class="v C115_46" data-id="C115_46">Mais ce qui est spirituel n'est pas le premier, mais ce qui est animal<span class="note" id="note-15"><a class="key" href="#footnote-15">15</a></span> ; ensuite ce qui est spirituel.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="C115_47" class="v C115_47" data-id="C115_47">Le premier être humain, étant de la Terre, est tiré de la poussière, mais le second être humain, le Seigneur, est du ciel.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="C115_48" class="v C115_48" data-id="C115_48">Tel est celui qui est tiré de la poussière, tels aussi sont ceux qui sont tirés de la poussière, et tel est le céleste, tels aussi sont les célestes.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="C115_49" class="v C115_49" data-id="C115_49">Et comme nous avons porté l'image de celui qui est tiré de la poussière, nous porterons aussi l'image du céleste.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="C115_50" class="v C115_50" data-id="C115_50">Mais voici ce que je dis, frères, c'est que la chair et le sang ne peuvent hériter le Royaume d'Elohîm, et que la corruption n'hérite pas l'incorruptibilité.</span>

		<div class="s">Le mystère de la résurrection</div>
		<span class="v-num v-51">51&nbsp;</span><span id="C115_51" class="v C115_51" data-id="C115_51">Voici, je vous dis un mystère : Nous ne dormirons pas tous en effet, mais tous, nous serons transformés,</span>

		<span class="v-num v-52">52&nbsp;</span><span id="C115_52" class="v C115_52" data-id="C115_52">en un instant<span class="note" id="note-16"><a class="key" href="#footnote-16">16</a></span>, en un clin d'œil, à la dernière trompette<span class="note" id="note-17"><a class="key" href="#footnote-17">17</a></span>. Car la trompette sonnera, et les morts ressusciteront incorruptibles, et nous, nous serons transformés.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="C115_53" class="v C115_53" data-id="C115_53">Mais, il faut en effet que le corruptible revête l'incorruptibilité, et que le mortel revête l'immortalité.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="C115_54" class="v C115_54" data-id="C115_54">Or, lorsque ce corruptible aura revêtu l'incorruptibilité, et que ce mortel aura revêtu l'immortalité, alors cette parole de l'Écriture sera accomplie : La mort a été engloutie dans la victoire<span class="note" id="note-18"><a class="key" href="#footnote-18">18</a></span>.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="C115_55" class="v C115_55" data-id="C115_55">Ô Hadès<span class="note" id="note-19"><a class="key" href="#footnote-19">19</a></span>, où est ta victoire ? Ô mort, où est ton aiguillon<span class="note" id="note-20"><a class="key" href="#footnote-20">20</a></span> ?</span>

		<span class="v-num v-56">56&nbsp;</span><span id="C115_56" class="v C115_56" data-id="C115_56">Or l'aiguillon de la mort c'est le péché, et la puissance du péché, c'est la torah.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="C115_57" class="v C115_57" data-id="C115_57">Mais grâce soit rendue à Elohîm qui nous a donné la victoire par le moyen de notre Seigneur Yéhoshoua Mashiah !</span>

		<span class="v-num v-58">58&nbsp;</span><span id="C115_58" class="v C115_58" data-id="C115_58">C'est pourquoi, mes frères bien-aimés, soyez fermes, inébranlables, abondant<span class="note" id="note-21"><a class="key" href="#footnote-21">21</a></span> toujours dans l'œuvre du Seigneur, sachant que votre travail ne sera pas inutile dans le Seigneur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:4</a><span class="text">La résurrection de Yéhoshoua (Jésus) est un espoir pour tous les êtres humains. Elle est le fondement de la foi chrétienne. Toutes les autres religions ont été fondées par des hommes, leurs prophètes ou fondateurs sont morts et aucun n'est revenu à la vie. En tant que disciples de Yéhoshoua, nous sommes réconfortés par le fait que notre Elohîm s'est fait homme, afin de mourir pour nos péchés, et est ressuscité le troisième jour, car l'enfer ne pouvait pas le retenir. Désormais, il tient les clés de l'Hadès et de la mort (Ap. 1:18). Yéhoshoua Mashiah est la résurrection et la vie (Jn. 11:25-26).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:9</a><span class="text">« Suffisant », « assez grand ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:20</a><span class="text">Prémices. Lé. 23:9-11. La fête des prémices (premiers fruits) annonce d'abord la résurrection du Seigneur Yéhoshoua Mashiah (Jésus-Christ), ensuite celle de tous ceux qui lui appartiennent (1 Th. 4:13-18). Elle commençait le premier jour de la semaine suivant le shabbat de la fête des pains sans levain, au mois de Nisan. Voir aussi Jn. 12:24.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">15:21</a><span class="text">Ge. 1:26.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">15:23</a><span class="text">« Ce qui a été arrangé », « de choses placées en ordre », « un ensemble de soldats », « un corps », « une bande », « une troupe », « une classe ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">15:25</a><span class="text">Ps. 110:1.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">15:32</a><span class="text">Es. 22:13.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">15:33</a><span class="text">« Une demeure habituelle », « lieu d'habitation », « coutume », « usage », « morale », « caractère ».</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">15:34</a><span class="text">Le mot grec « eknepho » signifie « revenir à soi d'une ivresse, quitter l'ivrognerie, devenir sobre ».</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">15:36</a><span class="text">Jn. 12:24.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">15:44</a><span class="text">Voir 1 Co. 15:46.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">15:45</a><span class="text">Ge. 1:26.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">15:45</a><span class="text">Ge. 2:7.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">15:45</a><span class="text">Jn. 5:21 ; Ro. 8:11. Yéhoshoua Mashiah est le dernier Adam. Voir Ph. 2:7 ; 1 Ti. 3:16.</span></span><span class="footnote" id="footnote-15"><span class="key">15</span><a class="backref" href="#note-15">15:46</a><span class="text">Voir 1 Co. 2:14, 15:44 ; Ja. 3:15 ; Jud. 1:19.</span></span><span class="footnote" id="footnote-16"><span class="key">16</span><a class="backref" href="#note-16">15:52</a><span class="text">Vient du grec « atomos » qui signifie « indivisible ». L'atome en français est un minuscule morceau de matière, une sorte de « brique » qui la constitue. Un atome contient un noyau, c'est-à-dire l'ensemble de protons et de neutrons, et autour de ce noyau, il y a des électrons. Les électrons sont des nuages qui enveloppent le noyau. Les électrons sont les plus petites particules qui, en se baladant matérialisent l'électricité. La vitesse d'un électron peut être proche de celle de la lumière. En une seconde, l'électron traverse deux fois un pays grand comme la France.</span></span><span class="footnote" id="footnote-17"><span class="key">17</span><a class="backref" href="#note-17">15:52</a><span class="text">Le mot dernier dans ce passage est « eschatos » qui signifie « dernier en temps ou en lieu, dernier dans des séries de lieux, dernier dans une succession dans le temps ». Paulos (Paul) associe le mystère de la résurrection à la dernière trompette. Or dans le livre d'Apocalypse il n'y a que sept trompettes (Ap. 8 ; Ap. 9 et Ap. 11:15-19), et c'est à la dernière, c'est-à-dire la septième, que le mystère d'Elohîm s'accomplit.</span></span><span class="footnote" id="footnote-18"><span class="key">18</span><a class="backref" href="#note-18">15:54</a><span class="text">Es. 25:8.</span></span><span class="footnote" id="footnote-19"><span class="key">19</span><a class="backref" href="#note-19">15:55</a><span class="text">Hadès chez les Grecs ou Pluton chez les Romains était considéré comme le dieu de l'enfer (voir commentaire en Mt. 16:18). Notre Seigneur Yéhoshoua Mashiah a vaincu la divinité Hadès et a récupéré les clés de l'enfer et de la mort (Ap. 1:18). Au jugement dernier, ce démon sera jeté avec Satan dans le lac de feu (Ap. 20:13-14).</span></span><span class="footnote" id="footnote-20"><span class="key">20</span><a class="backref" href="#note-20">15:55</a><span class="text">Os. 13:14.</span></span><span class="footnote" id="footnote-21"><span class="key">21</span><a class="backref" href="#note-21">15:58</a><span class="text">« Abondant » est utilisé pour une fleur qui passe de l'état de bourgeon à celui de fleur épanouie.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C114.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C116.html">&gt;</a>
</div></div>
</body>
</html>