<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 3</a><a class="prev" href="C12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C14.html">&gt;</a>
</div></div>
<div class="section chapter C1 C13 fra_bjc fra" dir="ltr" lang="fr" data-id="C13" data-nextid="C14" data-previd="C12">
<div class="c">3</div>
<div class="p">
		<div class="s">L'homme charnel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C13_1" class="v C13_1" data-id="C13_1">Et moi, frères, je n'ai pas pu vous parler comme à des hommes spirituels, mais comme à des hommes charnels, comme à des enfants en Mashiah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C13_2" class="v C13_2" data-id="C13_2">Je vous ai donné du lait à boire, et non quelque chose à manger, car vous n'en étiez pas encore capables. Et même maintenant, vous n'en êtes pas encore capables,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C13_3" class="v C13_3" data-id="C13_3">car vous êtes encore charnels. Car puisqu'il y a parmi vous de la jalousie, des disputes et des divisions, n'êtes-vous pas charnels et ne marchez-vous pas selon l'homme ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C13_4" class="v C13_4" data-id="C13_4">Car quand l'un dit : Moi, je suis vraiment de Paulos ! Et un autre : Moi, d'Apollos ! N'êtes-vous pas charnels ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C13_5" class="v C13_5" data-id="C13_5">Qui est donc Paulos, et qui est Apollos ? Mais l'un ou l'autre des serviteurs par le moyen desquels vous avez cru, selon que le Seigneur l'a donné à chacun.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C13_6" class="v C13_6" data-id="C13_6">J'ai planté, Apollos a arrosé, mais c'est Elohîm qui a fait croître.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C13_7" class="v C13_7" data-id="C13_7">Ainsi donc, ce n'est pas celui qui plante qui est quelque chose, ni celui qui arrose, mais Elohîm qui fait croître.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C13_8" class="v C13_8" data-id="C13_8">Celui qui plante et celui qui arrose ne sont qu'un, et chacun recevra sa récompense selon son travail.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C13_9" class="v C13_9" data-id="C13_9">Car nous sommes des compagnons d'Elohîm dans l'œuvre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Vous êtes le champ d'Elohîm et la construction d'Elohîm.</span>

		<div class="s">Yéhoshoua Mashiah, le seul fondement</div>
		<span class="v-num v-10">10&nbsp;</span><span id="C13_10" class="v C13_10" data-id="C13_10">Selon la grâce d'Elohîm qui m'a été donnée, j'ai posé le fondement comme un sage architecte, et un autre bâtit dessus. Mais que chacun prenne garde à la manière dont il bâtit dessus.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C13_11" class="v C13_11" data-id="C13_11">Car personne ne peut poser un autre fondement que celui qui est déjà posé, lequel est Yéhoshoua le Mashiah.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C13_12" class="v C13_12" data-id="C13_12">Mais si quelqu'un bâtit sur ce fondement avec de l'or, de l'argent, des pierres précieuses, du bois, du foin, du chaume, l'œuvre de chacun sera manifestée :</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C13_13" class="v C13_13" data-id="C13_13">car le jour la fera connaître, parce qu'elle sera manifestée par le feu, et le feu éprouvera de quelle qualité est l'œuvre de chacun.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C13_14" class="v C13_14" data-id="C13_14">Si l'œuvre bâtie par quelqu'un sur le fondement demeure<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, il en recevra la récompense.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C13_15" class="v C13_15" data-id="C13_15">Si l'œuvre de quelqu'un est brûlée, il en subira la perte. Cependant il sera lui-même sauvé, mais comme à travers le feu.</span>

		<div class="s">Le chrétien, le temple d'Elohîm</div>
		<span class="v-num v-16">16&nbsp;</span><span id="C13_16" class="v C13_16" data-id="C13_16">Ne savez-vous pas que vous êtes le temple<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> d'Elohîm et que l'Esprit d'Elohîm habite en vous ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C13_17" class="v C13_17" data-id="C13_17">Si quelqu'un détruit le temple d'Elohîm, Elohîm le détruira, car le temple d'Elohîm est saint et vous êtes ce temple.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C13_18" class="v C13_18" data-id="C13_18">Que personne ne se trompe lui-même : si quelqu'un d'entre vous croit être sage selon cet âge, qu'il devienne fou afin de devenir sage.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C13_19" class="v C13_19" data-id="C13_19">Car la sagesse de ce monde est une folie devant Elohîm, car il est écrit : Il surprend les sages dans leur ruse<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C13_20" class="v C13_20" data-id="C13_20">Et encore : Le Seigneur connaît les raisonnements des sages, ils sont vains<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C13_21" class="v C13_21" data-id="C13_21">Que personne donc ne mette sa gloire dans les humains, car toutes choses sont à vous,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C13_22" class="v C13_22" data-id="C13_22">soit Paulos, soit Apollos, soit Kephas, soit le monde, soit la vie, soit la mort, soit les choses présentes, soit les choses à venir, toutes choses sont à vous,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="C13_23" class="v C13_23" data-id="C13_23">et vous au Mashiah, et Mashiah à Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">L'homme charnel, bien qu'ayant déjà connu le Mashiah, ne se laisse pas gouverner par l'Esprit d'Elohîm (Ga. 5:16-21), mais écoute son coté animal. Il est donc dominé par les passions de sa chair. C'est un enfant en Mashiah, littéralement un « ignorant », raison pour laquelle il est comparé à un esclave (Ga. 4:1).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:9</a><span class="text">Un compagnon dans le travail, un compagnon d'œuvre.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:14</a><span class="text">L'œuvre qu'Elohîm fait demeure. Voir Jn. 15:16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:16</a><span class="text">Les véritables temples d'Elohîm ne sont pas des bâtiments, mais les chrétiens scellés du Saint-Esprit (Ep. 1:13, 4:30). Voir aussi Es. 66:1 ; Ac. 17:24 ; 1 Co. 6:19.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:19</a><span class="text">Job 5:13.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:20</a><span class="text">Ps. 94:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C14.html">&gt;</a>
</div></div>
</body>
</html>