<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 5</a><a class="prev" href="C14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C16.html">&gt;</a>
</div></div>
<div class="section chapter C1 C15 fra_bjc fra" dir="ltr" lang="fr" data-id="C15" data-nextid="C16" data-previd="C14">
<div class="c">5</div>
<div class="p">
		<div class="s">Un cas d'inceste parmi les Corinthiens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C15_1" class="v C15_1" data-id="C15_1">On entend parler de toutes parts de relation sexuelle illicite parmi vous, et une relation sexuelle illicite telle qu'elle n'a pas même de nom parmi les nations ; c'est ainsi que l'un de vous a la femme de son père<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C15_2" class="v C15_2" data-id="C15_2">Et cependant vous êtes enflés d'orgueil ! Et vous n'avez pas été plutôt dans le deuil, afin que celui qui a commis cette action soit ôté du milieu de vous !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C15_3" class="v C15_3" data-id="C15_3">Car pour moi, étant en effet absent de corps, mais présent en esprit, j'ai déjà jugé comme si j'étais présent, celui qui a commis une telle action.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C15_4" class="v C15_4" data-id="C15_4">Vous et mon esprit étant assemblés au Nom de notre Seigneur Yéhoshoua Mashiah, avec la puissance de notre Seigneur Yéhoshoua Mashiah,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C15_5" class="v C15_5" data-id="C15_5">qu'un tel homme soit livré à Satan<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> pour la destruction de la chair, afin que l'esprit soit sauvé au jour du Seigneur Yéhoshoua.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C15_6" class="v C15_6" data-id="C15_6">Votre orgueil est mal placé. Ne savez-vous pas qu'un peu de levain<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> fait lever toute la pâte ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C15_7" class="v C15_7" data-id="C15_7">Purifiez-vous donc du vieux levain, afin que vous soyez une nouvelle pâte, puisque vous êtes sans levain, car Mashiah, notre Pâque<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, a été sacrifié pour nous.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C15_8" class="v C15_8" data-id="C15_8">C'est pourquoi célébrons donc la fête, non avec du vieux levain, non avec un levain de méchanceté et de malice, mais avec les pains sans levain de la sincérité et de la vérité.</span>

		<div class="s">La séparation d'avec les faux frères</div>
		<span class="v-num v-9">9&nbsp;</span><span id="C15_9" class="v C15_9" data-id="C15_9">Je vous ai écrit dans ma lettre de ne pas vous mêler<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> avec les fornicateurs<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C15_10" class="v C15_10" data-id="C15_10">mais non pas d'une manière absolue avec les fornicateurs de ce monde, ou avec les cupides, ou les ravisseurs, ou les idolâtres ; autrement, il vous faudrait sortir du monde.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C15_11" class="v C15_11" data-id="C15_11">Mais maintenant, ce que je vous ai écrit, c'est de ne pas vous mêler avec quelqu'un qui se nomme frère, s'il est fornicateur, ou cupide, ou idolâtre, ou médisant, ou ivrogne, ou ravisseur, de ne pas même manger avec un tel homme.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C15_12" class="v C15_12" data-id="C15_12">Car qu’ai-je à juger ceux du dehors ? N'est-ce pas ceux du dedans que vous avez à juger ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C15_13" class="v C15_13" data-id="C15_13">Mais ceux de dehors, Elohîm les juge. Ôtez le méchant du milieu de vous-mêmes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:1</a><span class="text">L'inceste est interdit par la loi (Lé. 18:6-8).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:5</a><span class="text">À travers son Église, Elohîm peut livrer un pécheur à Satan pour la destruction de sa chair, afin de l'amener à la repentance. En l'occurrence, Paulos (Paul) appliquait dans les assemblées un usage courant en Grèce : l'ostracisme. Il s'agissait donc d'exclure la personne de l'église de manière temporaire ou définitive. Par cet acte, il a peut-être aussi fait référence à Job qui, bien qu'étant juste, fut livré par Elohîm à Satan en permettant qu'il soit touché par divers maux dont la maladie (Job 1:12), etc. Paulos, l'apôtre, a usé de cette même autorité à l'égard d'Alexandros le forgeron (1 Ti. 1:20).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:6</a><span class="text">Le levain symbolise le péché, en particulier l'orgueil puisqu'il fait enfler (Pr. 21:4 ; 1 Co. 4:18, 13:4), l'hypocrisie et les fausses doctrines (Mt. 16:11-12 ; Lu. 12:1).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:7</a><span class="text">Ex. 12.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:9</a><span class="text">« Mêler » vient du grec « sunanamignumi » qui signifie « mêler ensemble », « se tenir en compagnie avec », « être intime avec quelqu'un », « avoir des relations », « être en communication » (Ps. 1:1 ; 1 Co. 15:33 ; Ro. 16:17-18 ; Tit. 3:10).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">5:9</a><span class="text">Vient du grec « pornos » qui signifie : « un homme qui prostitue son corps et le loue à la convoitise d'un autre », « un prostitué », « homme qui se complaît dans la relation sexuelle illicite, un homme qui fornique ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C16.html">&gt;</a>
</div></div>
</body>
</html>