<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 8</a><a class="prev" href="C17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C19.html">&gt;</a>
</div></div>
<div class="section chapter C1 C18 fra_bjc fra" dir="ltr" lang="fr" data-id="C18" data-nextid="C19" data-previd="C17">
<div class="c">8</div>
<div class="p">
		<div class="s">Les viandes sacrifiées aux idoles</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C18_1" class="v C18_1" data-id="C18_1">Mais pour ce qui concerne les choses sacrifiées aux idoles<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, nous savons que nous avons tous de la connaissance. La connaissance enfle, mais l'amour édifie.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C18_2" class="v C18_2" data-id="C18_2">Mais si quelqu'un croit savoir quelque chose, il n'a encore rien connu comme il faut connaître.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C18_3" class="v C18_3" data-id="C18_3">Mais si quelqu'un aime Elohîm, il est connu de lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C18_4" class="v C18_4" data-id="C18_4">Pour ce qui est donc de manger des choses sacrifiées aux idoles, nous savons qu'une idole n'est rien dans le monde et qu'il n'y a aucun autre Elohîm qu'un seul<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C18_5" class="v C18_5" data-id="C18_5">Car même s'il est vrai qu'il y a des êtres qu'on appelle elohîm, soit dans le ciel, soit sur la Terre (comme, en effet, il y a beaucoup d'elohîm et beaucoup de seigneurs<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>),</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C18_6" class="v C18_6" data-id="C18_6">mais pour nous, il n'y a qu'un seul Elohîm<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, le Père, de qui viennent toutes choses, et nous sommes pour lui, et un seul Seigneur, Yéhoshoua Mashiah, par le moyen duquel sont toutes choses et par qui nous sommes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C18_7" class="v C18_7" data-id="C18_7">Mais tous n'ont pas cette connaissance. Car quelques-uns, par la conscience qu'ils ont jusqu'à présent de l'idole, mangent de ces choses comme étant sacrifiées aux idoles, et leur conscience qui est faible en est souillée.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C18_8" class="v C18_8" data-id="C18_8">Or ce n'est pas un aliment qui nous rend agréables à Elohîm. Car si nous en mangeons, nous n'avons rien de plus, si nous n'en mangeons pas, nous n'avons rien de moins.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C18_9" class="v C18_9" data-id="C18_9">Mais prenez garde que cette liberté que vous avez ne soit en quelque sorte un scandale pour les faibles.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C18_10" class="v C18_10" data-id="C18_10">Car si quelqu'un te voit, toi qui as de la connaissance, être à table dans le temple des idoles, sa conscience ne va-t-elle pas l'encourager, lui qui est faible, à manger des choses sacrifiées aux idoles ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C18_11" class="v C18_11" data-id="C18_11">Et le frère qui est faible, à cause duquel Mashiah est mort, périra par ta connaissance.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C18_12" class="v C18_12" data-id="C18_12">Or quand vous péchez ainsi contre vos frères, et que vous blessez leur conscience qui est faible, vous péchez contre Mashiah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C18_13" class="v C18_13" data-id="C18_13">C'est pourquoi, si un aliment scandalise mon frère, je ne mangerai pas de chair<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, à jamais, pour ne pas scandaliser mon frère.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:1</a><span class="text">À Corinthe, on offrait des viandes sacrifiées aux idoles en rituel. À ces occasions, certaines parties des animaux sacrifiés étaient déposées sur l'autel de l'idole, d'autres étaient données aux prêtres et aux adorateurs, qui les mangeaient lors d'un repas ou d'un festin, soit dans le temple, soit dans une maison particulière. Certains morceaux de la chair offerte aux idoles étaient ensuite apportés au marché pour être vendus (Da. 1).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:4</a><span class="text">Paulos (Paul) affirme avec force que l'Elohîm Créateur n'est pas mélangé avec d'autres divinités. Voir De. 6:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:5</a><span class="text">César Auguste était aussi appelé seigneur. Voir Ac. 25:26.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:6</a><span class="text">Ro. 3:30.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:13</a><span class="text">D'un animal sacrifié.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C19.html">&gt;</a>
</div></div>
</body>
</html>