<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Corinthiens 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C1.html">Bible de Jésus-Christ</a><a class="location" href="C1.html">1 Corinthiens 9</a><a class="prev" href="C18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C110.html">&gt;</a>
</div></div>
<div class="section chapter C1 C19 fra_bjc fra" dir="ltr" lang="fr" data-id="C19" data-nextid="C110" data-previd="C18">
<div class="c">9</div>
<div class="p">
		<div class="s">La défense de Paulos (Paul)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C19_1" class="v C19_1" data-id="C19_1">Ne suis-je pas apôtre ? Ne suis-je pas libre ? N'ai-je pas vu notre Seigneur Yéhoshoua Mashiah ? N'êtes-vous pas mon œuvre dans le Seigneur ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C19_2" class="v C19_2" data-id="C19_2">Si je ne suis pas apôtre pour les autres, je le suis néanmoins pour vous, car vous êtes le sceau de mon apostolat dans le Seigneur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C19_3" class="v C19_3" data-id="C19_3">C'est là ma défense contre ceux qui me jugent.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C19_4" class="v C19_4" data-id="C19_4">N'avons-nous pas le droit de manger et de boire ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C19_5" class="v C19_5" data-id="C19_5">N'avons-nous pas le droit de mener avec nous une sœur, une femme, comme font les autres apôtres, et les frères du Seigneur, et Kephas ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C19_6" class="v C19_6" data-id="C19_6">Ou bien sommes-nous les seuls, Barnabas et moi, à ne pas avoir le droit de ne pas travailler ?</span>

		<div class="s">Elohîm prend soin de ses serviteurs</div>
		<span class="v-num v-7">7&nbsp;</span><span id="C19_7" class="v C19_7" data-id="C19_7">Qui est-ce qui va à la guerre à ses propres frais<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ? Qui est-ce qui plante une vigne et n'en mange pas le fruit ? Qui est-ce qui fait paître un troupeau et ne se nourrit pas du lait du troupeau ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C19_8" class="v C19_8" data-id="C19_8">Est-ce en humain que je dis ces choses ? La torah ne les dit-elle pas aussi ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C19_9" class="v C19_9" data-id="C19_9">Car il est écrit dans la torah de Moshè : Tu ne muselleras pas le bœuf qui foule le grain<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Elohîm se met-il en peine des bœufs ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C19_10" class="v C19_10" data-id="C19_10">Ou parle-t-il uniquement pour nous ? Oui, c'est pour nous qu'il a été écrit que celui qui laboure doit labourer avec espérance, et celui qui foule le blé, le foule avec l'espérance d'y avoir part.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C19_11" class="v C19_11" data-id="C19_11">Si nous avons semé parmi vous des biens spirituels, est-ce une grosse affaire si nous moissonnons vos biens charnels ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C19_12" class="v C19_12" data-id="C19_12">Si d'autres usent de ce droit à votre égard, pourquoi n'en userions-nous pas plutôt qu'eux ? Cependant nous n'avons pas usé de ce droit, mais au contraire, nous supportons toutes sortes d'incommodités, afin de ne pas créer d'obstacle à l'Évangile du Mashiah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C19_13" class="v C19_13" data-id="C19_13">Ne savez-vous pas que ceux qui exercent les fonctions sacrées mangent de ce qui vient du temple, et que ceux qui servent assidûment à l'autel ont part à l'autel<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C19_14" class="v C19_14" data-id="C19_14">Ainsi le Seigneur a aussi ordonné à ceux qui annoncent l’Évangile de vivre de l’Évangile.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C19_15" class="v C19_15" data-id="C19_15">Mais pour moi, je n’ai usé d’aucune de ces choses, et je n'écris pas cela afin qu'on agisse de cette manière envers moi, car j'aimerais mieux mourir, plutôt que de voir quelqu'un anéantir ma gloire.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C19_16" class="v C19_16" data-id="C19_16">Car si je prêche l’Évangile, ce n'est pas pour moi un sujet de gloire, c'est parce que la nécessité m'en est imposée, et malheur à moi si je ne prêche pas l’Évangile !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C19_17" class="v C19_17" data-id="C19_17">Car si je le fais de plein gré, j'en ai un salaire. Mais si je le fais contre ma volonté, c’est une administration<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> qui m’est confiée.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C19_18" class="v C19_18" data-id="C19_18">Quel est donc mon salaire<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ? C’est qu’en prêchant l’Évangile, j'expose l'Évangile du Mashiah sans qu'il en coûte rien<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, et sans abuser de mon droit dans l'Évangile.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C19_19" class="v C19_19" data-id="C19_19">Car moi, qui suis libre à l'égard de tous, je me suis pourtant fait l'esclave de tous afin de gagner le plus grand nombre.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C19_20" class="v C19_20" data-id="C19_20">Et je suis devenu pour les Juifs comme un Juif, afin de gagner les Juifs. Pour ceux qui sont sous la torah, comme étant sous la torah, afin de gagner ceux qui sont sous la torah.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C19_21" class="v C19_21" data-id="C19_21">Je suis devenu pour les violeurs de la torah comme violeur de la torah, n'étant pas violeur de la torah d'Elohîm, mais lié par la loi du Mashiah – afin de gagner les violeurs de la torah.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="C19_22" class="v C19_22" data-id="C19_22">Je suis devenu faible pour les faibles afin de gagner les faibles. Je suis devenu tout à tous, afin d'en sauver au moins quelques-uns.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="C19_23" class="v C19_23" data-id="C19_23">Mais je fais cela à cause de l'Évangile, afin d'en devenir aussi participant avec les autres.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="C19_24" class="v C19_24" data-id="C19_24">Ne savez-vous pas que ceux qui courent dans le stade, courent tous, mais qu'un seul remporte le prix ? Courez en effet de manière à le remporter.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="C19_25" class="v C19_25" data-id="C19_25">Mais tous ceux qui luttent dans les jeux sportifs se maîtrisent en tout, et ils le font en effet pour recevoir une couronne corruptible<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, mais nous, une incorruptible.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="C19_26" class="v C19_26" data-id="C19_26">C'est ainsi que je cours, non pas d'une façon incertaine ; c'est ainsi que je combats, non pas comme battant l'air.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="C19_27" class="v C19_27" data-id="C19_27">Mais je traite durement mon corps et je le réduis en esclavage, de peur d'être moi-même réprouvé<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> après avoir prêché aux autres.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:7</a><span class="text">Ou salaire. Voir Lu. 3:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:9</a><span class="text">De. 25:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:13</a><span class="text">No. 18:8-31.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">9:17</a><span class="text">Lu. 16:2 ; Ep. 3:2 ; Col. 1:25.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">9:18</a><span class="text">Récompense. Lu. 10:7 ; 1 Ti. 5:18.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">9:18</a><span class="text">Paulos (Paul) annonçait l'Évangile gratuitement, tout comme le faisait le Seigneur Yéhoshoua (Jésus) lorsqu'il était sur terre et conformément à l'ordre qu'il avait donné à ses disciples : « Vous avez reçu gratuitement, donnez gratuitement » (Mt. 10:8). Si nous sommes comme Christ (car là est le sens du mot chrétien), nous devons agir comme lui. Voir aussi Ap. 21:6, 22:17.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">9:25</a><span class="text">Paulos (Paul) fait ici allusion aux athlètes vainqueurs des jeux olympiques panhelléniques qui recevaient pour récompense une couronne qui était effectivement corruptible puisqu'elle était faite, selon les rites, de feuillages d'olivier, de laurier, de pin ou encore de céleri.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">9:27</a><span class="text">Vient du grec « adokimos » qui signifie « refusé à l'épreuve », « non approuvé », « utilisé pour monnaie et poids », « celui qui ne prouve pas ce qu'il devrait ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C110.html">&gt;</a>
</div></div>
</body>
</html>