<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 12</a><a class="prev" href="C211.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C213.html">&gt;</a>
</div></div>
<div class="section chapter C2 C212 fra_bjc fra" dir="ltr" lang="fr" data-id="C212" data-nextid="C213" data-previd="C211">
<div class="c">12</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="C212_1" class="v C212_1" data-id="C212_1">Faut-il vraiment se glorifier ? Cela n'est pas utile, car j'en viendrai aux visions et aux révélations du Seigneur.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C212_2" class="v C212_2" data-id="C212_2">Je connais un homme en Mashiah, il y a 14 ans passés, si ce fut dans le corps je ne sais, si ce fut hors du corps je ne sais, Elohîm le sait, qui a été enlevé jusqu'au troisième ciel.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C212_3" class="v C212_3" data-id="C212_3">Et je sais que cet homme, si ce fut dans le corps ou si ce fut hors du corps, je ne sais, Elohîm le sait,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C212_4" class="v C212_4" data-id="C212_4">a été enlevé dans le paradis et a entendu des paroles ineffables<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> qu'il n'est pas permis à l'être humain de dire.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C212_5" class="v C212_5" data-id="C212_5">Je me glorifierai d'un tel homme, mais je ne me glorifierai pas de moi-même, si ce n'est dans mes faiblesses.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C212_6" class="v C212_6" data-id="C212_6">Si je voulais me glorifier, je ne serais pas un insensé, car je dirais la vérité, mais je m'en abstiens, afin que personne ne m'estime au-dessus de ce qu'il me voit être, ou de ce qu'il entend dire de moi.</span>

		<div class="s">L'écharde de Paulos (Paul)</div>
		<span class="v-num v-7">7&nbsp;</span><span id="C212_7" class="v C212_7" data-id="C212_7">Mais de peur que je ne m'élève à cause de l'excellence de ces révélations, il m'a été mis une écharde<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> dans la chair, un ange de Satan pour me frapper, afin que je ne m'élève pas.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C212_8" class="v C212_8" data-id="C212_8">C'est pourquoi, trois fois j'ai prié le Seigneur de l'éloigner de moi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C212_9" class="v C212_9" data-id="C212_9">Mais le Seigneur m'a dit : Ma grâce te suffit, car ma puissance s'accomplit dans la faiblesse. Je me glorifierai donc très volontiers plutôt dans mes faiblesses, afin que la puissance du Mashiah habite en moi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C212_10" class="v C212_10" data-id="C212_10">Et à cause de cela je prends plaisir dans les faiblesses, dans les injures, dans les calamités, dans les persécutions, et dans les angoisses pour Mashiah, car quand je suis faible, c'est alors que je suis fort.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C212_11" class="v C212_11" data-id="C212_11">J'ai été un insensé en me glorifiant, mais vous m'y avez contraint. Car je devais être recommandé par vous, vu que je n'ai été inférieur en aucune chose aux plus excellents apôtres, quoique je ne sois rien.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C212_12" class="v C212_12" data-id="C212_12">En effet, les signes de mon apostolat se sont accomplis parmi vous par une persévérance entière, par des signes, des prodiges et des miracles.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C212_13" class="v C212_13" data-id="C212_13">Car en quoi avez-vous été inférieurs aux autres assemblées, sinon en ce que je n'ai pas été à votre charge ? Pardonnez-moi cette injustice !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C212_14" class="v C212_14" data-id="C212_14">Voici pour la troisième fois que je suis prêt à aller chez vous, et je ne m'épargnerai pas à travailler, pour ne pas être à votre charge, car ce ne sont pas vos biens que je recherche, c'est vous-mêmes. En effet, ce ne sont pas les enfants qui doivent accumuler des richesses pour leurs parents, mais les parents pour leurs enfants<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C212_15" class="v C212_15" data-id="C212_15">Et quant à moi, je ferai très volontiers des dépenses et je me dépenserai entièrement pour vos âmes, bien qu'en vous aimant au plus haut degré, je sois moins aimé.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C212_16" class="v C212_16" data-id="C212_16">Mais soit ! Dira-t-on, que je n'ai pas été une charge pour vous, mais, étant un homme habile, je vous ai pris par ruse !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C212_17" class="v C212_17" data-id="C212_17">Est-ce que je vous ai dupés par quelqu'un de ceux que je vous ai envoyés ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C212_18" class="v C212_18" data-id="C212_18">J'ai exhorté Titos, et j'ai envoyé un frère avec lui. Est-ce que Titos vous a dupés ? N'avons-nous pas marché dans le même esprit, sur les mêmes traces ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="C212_19" class="v C212_19" data-id="C212_19">Pensez-vous encore que nous cherchons à nous défendre devant vous ? C'est devant Elohîm, en Mashiah, que nous parlons, et tout cela, mes très chers frères, pour votre construction.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="C212_20" class="v C212_20" data-id="C212_20">Car j'ai peur qu'à mon arrivée, je ne vous trouve pas tels que je le voudrais et que vous ne me trouviez pas tel que vous le voudriez, et qu'il n'y ait des querelles, des jalousies, des colères, des esprits de parti<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, des diffamations, des calomnies, des gonflements de l'âme et des désordres.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="C212_21" class="v C212_21" data-id="C212_21">Et qu'à mon arrivée, mon Elohîm ne m'humilie de nouveau à votre sujet, et que je ne sois en deuil au sujet de beaucoup de ceux qui ont péché précédemment, et qui ne se sont pas repentis de l'impureté, de relation sexuelle illicite et de la luxure sans bride<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> qu'ils ont commises.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:4</a><span class="text">Qui ne peut être exprimé par des paroles (à cause de son caractère sacré).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:7</a><span class="text">La nature exacte de l'écharde de Paulos (Paul) n'est pas précisée. Elle lui avait été infligée par un « ange de Satan », par la volonté d'Elohîm, pour le garder dans l'humilité.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">12:14</a><span class="text">Des bons parents accumulent des richesses dans le but de préparer l'avenir de leurs enfants et non l'inverse.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">12:20</a><span class="text">Voir Ph. 2:3.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">12:21</a><span class="text">Voir commentaire en Mc. 7:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C211.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C213.html">&gt;</a>
</div></div>
</body>
</html>