<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 3</a><a class="prev" href="C22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C24.html">&gt;</a>
</div></div>
<div class="section chapter C2 C23 fra_bjc fra" dir="ltr" lang="fr" data-id="C23" data-nextid="C24" data-previd="C22">
<div class="c">3</div>
<div class="p">
		<div class="s">La lettre du Mashiah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="C23_1" class="v C23_1" data-id="C23_1">Commençons-nous de nouveau à nous recommander nous-mêmes ? Ou avons-nous besoin, comme quelques-uns, de lettres de recommandation auprès de vous, ou de lettres de recommandation de votre part ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C23_2" class="v C23_2" data-id="C23_2">Vous êtes vous-mêmes notre lettre, écrite dans nos cœurs, connue et lue de tous les humains.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C23_3" class="v C23_3" data-id="C23_3">Car il est manifeste que vous êtes la lettre du Mashiah, gravée par notre service, non avec de l'encre, mais avec l'Esprit d'Elohîm vivant, non sur des tables de pierre, mais sur les tables de chair, qui sont vos cœurs.</span>

		<div class="s">Paulos (Paul) serviteur de la Nouvelle Alliance</div>
		<span class="v-num v-4">4&nbsp;</span><span id="C23_4" class="v C23_4" data-id="C23_4">Mais c'est par le moyen du Mashiah que nous avons une telle confiance envers Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C23_5" class="v C23_5" data-id="C23_5">Non que nous soyons capables par nous-mêmes de penser quelque chose, comme venant de nous-mêmes, mais notre capacité vient d'Elohîm,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="C23_6" class="v C23_6" data-id="C23_6">qui nous a aussi rendus capables d'être serviteurs de la Nouvelle Alliance<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, non de la lettre, mais de l'Esprit, car la lettre tue, mais l'Esprit vivifie.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C23_7" class="v C23_7" data-id="C23_7">Or si le service de la mort, écrit avec des lettres et gravé sur des pierres, était glorieux au point que les enfants d'Israël ne pouvaient fixer les yeux sur le visage de Moshè, à cause de la gloire de son visage, laquelle devait prendre fin,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C23_8" class="v C23_8" data-id="C23_8">comment le service de l'Esprit ne sera-t-il pas plus glorieux ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C23_9" class="v C23_9" data-id="C23_9">Car si le service de la condamnation a été glorieux, le service de la justice le surpasse de beaucoup en gloire.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C23_10" class="v C23_10" data-id="C23_10">Car, même ce qui a été glorieux dans une certaine mesure, n'a pas été glorifié, à cause de la gloire qui la surpasse.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C23_11" class="v C23_11" data-id="C23_11">Car, si ce qui devait prendre fin a été glorieux, ce qui est permanent est beaucoup plus glorieux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C23_12" class="v C23_12" data-id="C23_12">Ayant donc une telle espérance, nous usons d'une grande liberté dans les paroles,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C23_13" class="v C23_13" data-id="C23_13">et non comme Moshè, qui mettait un voile sur son visage, afin que les enfants d'Israël ne fixent pas les regards sur la fin de ce qui devait être anéanti<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C23_14" class="v C23_14" data-id="C23_14">Mais leurs pensées<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> se sont endurcies. Car jusqu'à ce jour, le même voile qui est aboli<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> par Mashiah demeure sans être enlevé lors de la lecture de l'Ancienne Alliance.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C23_15" class="v C23_15" data-id="C23_15">Mais jusqu'à ce jour, quand on lit Moshè, le voile demeure sur leur cœur.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C23_16" class="v C23_16" data-id="C23_16">Mais quand le cœur se convertit au Seigneur, le voile est ôté.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="C23_17" class="v C23_17" data-id="C23_17">Or le Seigneur est l'Esprit et là où est l'Esprit du Seigneur, là est la liberté.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="C23_18" class="v C23_18" data-id="C23_18">Ainsi nous tous qui contemplons, comme dans un miroir la gloire du Seigneur à visage découvert, nous sommes transformés en la même image, de gloire en gloire, comme par l'Esprit du Seigneur.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:6</a><span class="text">Le mot grec « diatheke », souvent traduit par « testament », signifie aussi « alliance ». On le retrouve notamment dans les passages suivants : Mt. 26:28 ; Mc. 14:24 ; Lu. 1:72, 22:20 ; Ac. 3:25, 7:8 ; Ga. 3:15,17, 4:24 ; 1 Co. 11:25 ; Ro. 9:4, 11:27 ; Ep. 2:12 ; Hé. 7:22, 8:6-9, 9:4,15-17,20, 10:16,29, 12:24, 13:20 ; Ap. 11:19. Le fait d'avoir regroupé les écrits de Bereshit (Genèse) à Malakhi (Malachie) sous l'appellatif « Ancien Testament » a induit beaucoup de chrétiens en erreur. L'Ancienne Alliance correspond uniquement à la loi cérémonielle de Moshè (Moïse) qui a été accomplie par le Mashiah (Christ) à la croix (Jn. 19:30). Ainsi, avant la mort du Seigneur, on ne peut pas parler de testament puisqu'il faut qu'il y ait au préalable la mort du testateur. Or il est évident que les animaux sacrifiés sous la loi ne nous ont rien légué (Hé. 9:1-16).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:13</a><span class="text">Le mot grec « katargeo » signifie aussi « rendre vain, inemployé, inactif, cessé, abolir ». Voir Ep. 2:15 ; Ro. 3:3,31, 4:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:14</a><span class="text">Voir 2 Co. 4:4, 10:5, 11:3 ; Ph.4:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:14</a><span class="text">Voir commentaire du verset 13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="C22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C24.html">&gt;</a>
</div></div>
</body>
</html>