<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Corinthiens 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="C2.html">Bible de Jésus-Christ</a><a class="location" href="C2.html">2 Corinthiens 7</a><a class="prev" href="C26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C28.html">&gt;</a>
</div></div>
<div class="section chapter C2 C27 fra_bjc fra" dir="ltr" lang="fr" data-id="C27" data-nextid="C28" data-previd="C26">
<div class="c">7</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="C27_1" class="v C27_1" data-id="C27_1">Ainsi donc bien-aimés, puisque nous avons de telles promesses, purifions-nous de toute souillure de la chair et de l'esprit, perfectionnant la sanctification dans la crainte d'Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="C27_2" class="v C27_2" data-id="C27_2">Recevez-nous ! Nous n'avons fait tort à personne, nous n'avons corrompu personne, nous n'avons pillé personne.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="C27_3" class="v C27_3" data-id="C27_3">Je ne dis pas cela pour vous condamner, car je vous ai déjà dit que vous êtes dans nos cœurs à la vie et à la mort.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="C27_4" class="v C27_4" data-id="C27_4">J'ai une grande liberté envers vous, j'ai grand sujet de me glorifier de vous. Je suis rempli de consolation, je suis comblé de joie dans toute notre tribulation.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="C27_5" class="v C27_5" data-id="C27_5">Car, depuis notre arrivée en Macédoine, notre chair n'eut aucun repos, mais nous avons été pressés de toutes parts, ayant eu des combats au-dehors et des craintes au-dedans.</span>

		<div class="s">La tristesse selon Elohîm conduit à la repentance</div>
		<span class="v-num v-6">6&nbsp;</span><span id="C27_6" class="v C27_6" data-id="C27_6">Mais Elohîm qui console ceux qui sont abattus nous a consolés par l'arrivée de Titos,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="C27_7" class="v C27_7" data-id="C27_7">et non seulement par son arrivée, mais aussi par la consolation qu'il a reçue de vous, nous ayant fait connaître votre ardent désir, vos larmes, votre affection ardente pour moi, de sorte que je m'en suis extrêmement réjoui.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="C27_8" class="v C27_8" data-id="C27_8">Car bien que je vous aie attristés par ma lettre, je ne m'en repens pas, quoique je m'en sois déjà repenti, parce que je vois que si cette lettre vous a affligés, cela n'a été que pour peu de temps.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="C27_9" class="v C27_9" data-id="C27_9">Je me réjouis maintenant, non de ce que vous avez été affligés, mais de ce que vous avez été portés à la repentance, car vous avez été attristés selon Elohîm, de sorte que vous n'avez reçu aucun dommage de notre part.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="C27_10" class="v C27_10" data-id="C27_10">En effet, la tristesse selon Elohîm produit une repentance à salut dont on n'a pas de regret, tandis que la tristesse du monde produit la mort.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="C27_11" class="v C27_11" data-id="C27_11">Et voici, cette même tristesse qui est selon Elohîm, quel empressement n'a-t-elle pas produit en vous ! Quelle justification, quelle indignation, quelle crainte, quel grand désir, quel zèle, quelle vengeance ! Vous vous êtes montrés de toute manière purs dans cette affaire.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="C27_12" class="v C27_12" data-id="C27_12">Quoi que je vous aie donc écrit, ce n'était ni à cause de celui qui a commis la faute, ni à cause de celui envers qui elle a été commise, mais pour rendre manifeste parmi vous, en présence d'Elohîm, l'empressement que nous avons pour vous.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="C27_13" class="v C27_13" data-id="C27_13">C'est pourquoi nous avons été consolés de ce que vous avez fait pour notre consolation. Mais nous nous sommes encore plus réjouis de la joie qu'a eu Titos, en ce que son esprit a été tranquillisé par vous tous.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="C27_14" class="v C27_14" data-id="C27_14">Parce que si en quelque chose je me suis glorifié de vous auprès de lui, je n'en ai pas été confus ; mais comme nous avons toujours dit toutes choses selon la vérité, ainsi ce dont je m'étais glorifié auprès de Titos s'est trouvé être la vérité même.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="C27_15" class="v C27_15" data-id="C27_15">C'est pourquoi quand il se souvient de votre obéissance à tous, et comment vous l'avez reçu avec crainte et tremblement, son affection pour vous en devient plus grande.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="C27_16" class="v C27_16" data-id="C27_16">Je me réjouis donc de pouvoir en toutes choses me confier en vous.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="C26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="C28.html">&gt;</a>
</div></div>
</body>
</html>