<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Colossiens 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="CL.html">Bible de Jésus-Christ</a><a class="location" href="CL.html">Colossiens 4</a><a class="prev" href="CL3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PM1.html">&gt;</a>
</div></div>
<div class="section chapter CL CL4 fra_bjc fra" dir="ltr" lang="fr" data-id="CL4" data-nextid="PM1" data-previd="CL3">
<div class="c">4</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="CL4_1" class="v CL4_1" data-id="CL4_1">Seigneurs, donnez à vos esclaves ce qui est juste et équitable, sachant que vous avez, vous aussi, un Seigneur dans les cieux.</span>

		<div class="s">La persévérance dans la prière</div>
		<span class="v-num v-2">2&nbsp;</span><span id="CL4_2" class="v CL4_2" data-id="CL4_2">Persévérez dans la prière, veillant en elle avec action de grâce.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="CL4_3" class="v CL4_3" data-id="CL4_3">Priez aussi tous ensemble pour nous, afin qu'Elohîm nous ouvre une porte pour la parole, afin d'annoncer le mystère du Mashiah pour lequel aussi je suis prisonnier,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="CL4_4" class="v CL4_4" data-id="CL4_4">afin que je le fasse connaître comme je dois en parler.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="CL4_5" class="v CL4_5" data-id="CL4_5">Conduisez-vous avec sagesse envers ceux du dehors et rachetez le temps.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="CL4_6" class="v CL4_6" data-id="CL4_6">Que votre parole soit toujours assaisonnée de sel, avec grâce, afin que vous sachiez comment vous devez répondre à chacun.</span>

		<div class="s">Salutations</div>
		<span class="v-num v-7">7&nbsp;</span><span id="CL4_7" class="v CL4_7" data-id="CL4_7">Tuchikos, notre frère bien-aimé et fidèle serviteur, et mon compagnon de service en notre Seigneur, vous apprendra tout ce qui me concerne.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="CL4_8" class="v CL4_8" data-id="CL4_8">Je l'envoie exprès vers vous afin qu'il connaisse ce qui vous concerne et qu'il console vos cœurs,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="CL4_9" class="v CL4_9" data-id="CL4_9">avec Onesimos, notre fidèle et bien-aimé frère, qui est l'un des vôtres. Ils vous feront connaître tout ce qui se passe ici.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="CL4_10" class="v CL4_10" data-id="CL4_10">Aristarchos, mon compagnon de captivité, vous salue, ainsi que Markos, le cousin de Barnabas, au sujet duquel vous avez reçu un ordre : s'il vient chez vous, recevez-le.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="CL4_11" class="v CL4_11" data-id="CL4_11">Et Yéhoshoua, appelé Juste, vous salue aussi. Ils sont de la circoncision. Ce sont mes seuls compagnons d'œuvre pour le Royaume d'Elohîm, et ils ont été pour moi une consolation.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="CL4_12" class="v CL4_12" data-id="CL4_12">Épaphras, qui est des vôtres, et esclave de Yéhoshoua Mashiah, vous salue. Il ne cesse de combattre pour vous dans ses prières, afin que, parfaits et accomplis dans toute la volonté d'Elohîm, vous teniez debout.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="CL4_13" class="v CL4_13" data-id="CL4_13">Car je lui rends témoignage qu'il a un grand zèle pour vous, et pour ceux de Laodicée, et pour ceux d'Hiérapolis.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="CL4_14" class="v CL4_14" data-id="CL4_14">Loukas, le médecin bien-aimé, vous salue, ainsi que Démas.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="CL4_15" class="v CL4_15" data-id="CL4_15">Saluez les frères qui sont à Laodicée, et Nymphas, avec l'assemblée qui est dans sa maison.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="CL4_16" class="v CL4_16" data-id="CL4_16">Et quand cette lettre aura été lue chez vous, faites en sorte qu'elle soit aussi lue dans l'assemblée des Laodicéens, et que vous lisiez aussi celle qui viendra de Laodicée.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="CL4_17" class="v CL4_17" data-id="CL4_17">Et dites à Archippos : Considère le service que tu as reçu dans le Seigneur afin de bien le remplir.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="CL4_18" class="v CL4_18" data-id="CL4_18">Je vous salue, moi Paulos, de ma propre main. Souvenez-vous de mes liens. Que la grâce soit avec vous ! Amen !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="CL3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PM1.html">&gt;</a>
</div></div>
</body>
</html>