<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniel 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DN.html">Bible de Jésus-Christ</a><a class="location" href="DN.html">Daniel 10</a><a class="prev" href="DN9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN11.html">&gt;</a>
</div></div>
<div class="section chapter DN DN10 fra_bjc fra" dir="ltr" lang="fr" data-id="DN10" data-nextid="DN11" data-previd="DN9">
<div class="c">10</div>
<div class="p">
		<div class="s">Daniye'l voit la gloire du Mashiah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DN10_1" class="v DN10_1" data-id="DN10_1">La troisième année de Cyrus, roi de Perse, une parole fut révélée à Daniye'l qui est appelé du nom de Beltschatsar. Cette parole est véritable et annonce une grande guerre. Il fut attentif à cette parole, et il eut le discernement de la vision.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DN10_2" class="v DN10_2" data-id="DN10_2">En ce temps-là, moi Daniye'l, je fus dans les pleurs pendant trois semaines de jours.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DN10_3" class="v DN10_3" data-id="DN10_3">Je ne mangeai aucune nourriture désirable, il n'entra ni viande ni vin dans ma bouche, et je ne m'oignis pas, je ne m'oignis pas jusqu'à ce que ces trois semaines de jours soient accomplies.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DN10_4" class="v DN10_4" data-id="DN10_4">Le vingt-quatrième jour du premier mois, j'étais au bord du grand fleuve qui est Hiddékel.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DN10_5" class="v DN10_5" data-id="DN10_5">Je levai les yeux, et je regardai, et voici, il y avait un homme vêtu de lin, et ayant sur les reins une ceinture d'or fin d'Ouphaz.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DN10_6" class="v DN10_6" data-id="DN10_6">Son corps était comme de chrysolithe, et son visage brillait comme l'éclair, ses yeux étaient comme des flammes de feu, ses bras et ses pieds ressemblaient à du cuivre poli, et le son de sa voix était comme le bruit d'une multitude de gens<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DN10_7" class="v DN10_7" data-id="DN10_7">Moi, Daniye'l, je vis seul la vision, et les hommes qui étaient avec moi ne la virent pas, mais ils furent saisis d'une grande frayeur et ils s'enfuirent pour se cacher.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DN10_8" class="v DN10_8" data-id="DN10_8">Je restai seul et je vis cette grande vision. Il ne me resta aucune force, ma splendeur se transforma en ruine et je ne conservai aucune force.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DN10_9" class="v DN10_9" data-id="DN10_9">J'entendis le son de ses paroles et, en entendant le son de ses paroles, je m'endormis profondément sur ma face, ayant ma face contre terre.</span>

		<div class="s">Le combat du monde spirituel</div>
		<span class="v-num v-10">10&nbsp;</span><span id="DN10_10" class="v DN10_10" data-id="DN10_10">Et voici, une main me toucha et me fit mettre sur mes genoux, et sur les paumes de mes mains.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DN10_11" class="v DN10_11" data-id="DN10_11">Puis il me dit : Daniye'l, homme aimé d'Elohîm, sois attentif aux paroles que je vais te dire, et tiens-toi debout à la place où tu es ! Car je suis maintenant envoyé vers toi. Lorsqu'il m'eut ainsi parlé, je me tins debout en tremblant.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DN10_12" class="v DN10_12" data-id="DN10_12">Et il me dit : Ne crains rien, Daniye'l, car dès le premier jour où tu as appliqué ton cœur à comprendre, et à t'humilier devant ton Elohîm, tes paroles ont été exaucées, et c'est à cause de tes paroles que je viens.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DN10_13" class="v DN10_13" data-id="DN10_13">Mais le chef du royaume de Perse s’est tenu debout devant moi 21 jours. Mais voici, Miyka'el, l’un des premiers chefs, est venu à mon secours et je suis resté là, près des rois de Perse.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DN10_14" class="v DN10_14" data-id="DN10_14">Je viens maintenant pour te faire connaître ce qui doit arriver à ton peuple dans les derniers jours, car la vision s'étend jusqu'à ces jours-là.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DN10_15" class="v DN10_15" data-id="DN10_15">Pendant qu'il m'adressait ces paroles, je mis mon visage contre terre, et je gardai le silence.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DN10_16" class="v DN10_16" data-id="DN10_16">Et voici, quelqu'un qui avait l'apparence des fils de l'homme toucha mes lèvres. J'ouvris la bouche, je parlai, et je dis à celui qui se tenait devant moi : Mon seigneur, à cause de la vision, des angoisses m'ont saisi et je n'ai conservé aucune force.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DN10_17" class="v DN10_17" data-id="DN10_17">Comment le serviteur de mon seigneur pourrait-il parler avec mon seigneur ? Maintenant les forces me manquent, et je n'ai plus de souffle.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DN10_18" class="v DN10_18" data-id="DN10_18">Alors celui qui avait l'apparence humaine me toucha encore, et me fortifia.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DN10_19" class="v DN10_19" data-id="DN10_19">Puis il me dit : Ne crains rien, homme bien-aimé, que la paix soit avec toi ! Fortifie-toi, fortifie-toi ! Et comme il me parlait, je repris des forces, et je dis : Que mon seigneur parle, car tu m'as fortifié.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DN10_20" class="v DN10_20" data-id="DN10_20">Il me dit : Ne sais-tu pas pourquoi je suis venu vers toi ? Maintenant je m'en retournerai pour combattre le chef de Perse et, quand je partirai, voici, le chef de Yavan viendra.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DN10_21" class="v DN10_21" data-id="DN10_21">Mais je veux te faire connaître ce qui est écrit dans le livre de vérité. Et il n'y a personne qui me soutienne contre ceux-là, excepté Miyka'el, votre chef.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:6</a><span class="text">Ap. 1:12-15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN11.html">&gt;</a>
</div></div>
</body>
</html>