<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniel 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DN.html">Bible de Jésus-Christ</a><a class="location" href="DN.html">Daniel 3</a><a class="prev" href="DN2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN4.html">&gt;</a>
</div></div>
<div class="section chapter DN DN3 fra_bjc fra" dir="ltr" lang="fr" data-id="DN3" data-nextid="DN4" data-previd="DN2">
<div class="c">3</div>
<div class="p">
		<div class="s">La statue d'or de Neboukadnetsar</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DN3_1" class="v DN3_1" data-id="DN3_1">Le roi Neboukadnetsar fit une statue d'or<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, dont la hauteur était de 60 coudées<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et la largeur de 6 coudées<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Il la dressa dans la vallée de Doura, dans la province de Babel.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DN3_2" class="v DN3_2" data-id="DN3_2">Le roi Neboukadnetsar envoya des messagers pour rassembler les satrapes<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, les intendants, les gouverneurs, les conseillers, les trésoriers, les jurisconsultes, les juges, et tous les magistrats des provinces, afin qu'ils se rendent à la dédicace de la statue que le roi Neboukadnetsar avait dressée.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DN3_3" class="v DN3_3" data-id="DN3_3">Alors se rassemblèrent les satrapes, les intendants, les gouverneurs, les conseillers, les trésoriers, les jurisconsultes, les juges, et tous les magistrats des provinces, pour la dédicace de la statue que le roi Neboukadnetsar avait dressée. Ils se tenaient debout devant la statue que le roi Neboukadnetsar avait dressée.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DN3_4" class="v DN3_4" data-id="DN3_4">Le héraut proclama avec force : Il vous est ordonné, peuples, nations, et hommes de toutes langues :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DN3_5" class="v DN3_5" data-id="DN3_5">Au moment où vous entendrez le son de la corne, de la flûte, de la cithare, de la lyre, de la harpe, de la cornemuse, et de toutes sortes d'instruments de musique, vous vous jetterez à terre et vous adorerez la statue d'or que le roi Neboukadnetsar a dressée.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DN3_6" class="v DN3_6" data-id="DN3_6">Quiconque ne se jettera pas à terre et n'adorera pas sera jeté à l'instant même au milieu de la fournaise de feu ardent.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DN3_7" class="v DN3_7" data-id="DN3_7">C'est pourquoi, au moment même où tous les peuples entendirent le son de la corne, de la flûte, de la cithare, de la lyre, de la harpe, et de toutes sortes d'instruments de musique, tous les peuples, les nations, et les hommes de toutes les langues, se jetèrent à terre et adorèrent la statue d'or que le roi avait dressée.</span>

		<div class="s">Le refus de l'idolâtrie</div>
		<span class="v-num v-8">8&nbsp;</span><span id="DN3_8" class="v DN3_8" data-id="DN3_8">Alors à ce même moment, des hommes chaldéens s'approchèrent et accusèrent<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> les Juifs.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DN3_9" class="v DN3_9" data-id="DN3_9">Et ils parlèrent et dirent au roi Neboukadnetsar : Roi, vis éternellement !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DN3_10" class="v DN3_10" data-id="DN3_10">Toi-même, ô roi, tu as pris un décret d'après lequel tout être humain qui entendrait le son de la corne, de la flûte, de la cithare, de la lyre, de la harpe, de la cornemuse, et de toutes sortes d'instruments de musique, devrait se jeter à terre et adorer la statue d'or,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DN3_11" class="v DN3_11" data-id="DN3_11">et que quiconque ne se jetterait pas à terre et ne l'adorerait pas, serait jeté au milieu d'une fournaise de feu ardent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DN3_12" class="v DN3_12" data-id="DN3_12">Il y a des hommes juifs, à qui tu as remis l’administration de la province de Babel, Schadrac, Méschac et Abed-Négo, ces hommes-là, ô roi, ne tiennent aucun compte de ton décret. Ils ne servent pas tes élahhs et n'adorent pas la statue d'or que tu as dressée.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DN3_13" class="v DN3_13" data-id="DN3_13">Alors le roi Neboukadnetsar, saisi de colère et de rage, ordonna qu'on amène Schadrac, Méschac, et Abed-Négo. Et ces hommes furent amenés devant le roi.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DN3_14" class="v DN3_14" data-id="DN3_14">Et le roi Neboukadnetsar prit la parole et leur dit : Est-il vrai, Schadrac, Méschac, et Abed-Négo, que vous ne servez pas mes élahhs et que vous n'adorez pas la statue d'or que j'ai dressée ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DN3_15" class="v DN3_15" data-id="DN3_15">Maintenant si vous êtes prêts, au moment où vous entendrez le son de la corne, de la flûte, de la cithare, de la lyre, de la harpe, de la cornemuse, et de toutes sortes d'instruments de musique, vous vous jetterez à terre, et vous adorerez la statue que j'ai faite. Si vous ne l'adorez pas, vous serez jetés à l'instant au milieu de la fournaise de feu ardent. Et qui est l'élahh qui vous délivrera de mes mains ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DN3_16" class="v DN3_16" data-id="DN3_16">Schadrac, Méschac et Abed-Négo répondirent et dirent au roi Neboukadnetsar : Nous n'avons pas besoin de te répondre sur ce sujet.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DN3_17" class="v DN3_17" data-id="DN3_17">Voici, notre Élahh que nous servons est capable de nous délivrer de la fournaise de feu ardent, et il nous délivrera de ta main, ô roi !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DN3_18" class="v DN3_18" data-id="DN3_18">Sinon, sache, ô roi, que nous ne servirons pas tes élahhs, et que nous n'adorerons pas la statue d'or que tu as dressée.</span>

		<div class="s">L'épreuve de la fournaise ardente</div>
		<span class="v-num v-19">19&nbsp;</span><span id="DN3_19" class="v DN3_19" data-id="DN3_19">Alors Neboukadnetsar fut rempli de rage, et il changea de visage en tournant ses regards contre Schadrac, Méschac, et Abed-Négo. Il prit la parole et ordonna de chauffer la fournaise sept fois plus qu'on avait coutume de la chauffer.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DN3_20" class="v DN3_20" data-id="DN3_20">Puis il commanda aux hommes les plus forts et les plus vaillants qui étaient dans son armée de lier Schadrac, Méschac, et Abed-Négo, pour les jeter dans la fournaise de feu ardent.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DN3_21" class="v DN3_21" data-id="DN3_21">Et en même temps ces hommes furent liés avec leurs manteaux, leurs tuniques, leurs turbans et leurs vêtements, et ils furent jetés au milieu de la fournaise de feu ardent.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DN3_22" class="v DN3_22" data-id="DN3_22">Et parce que l'ordre du roi était sévère, et que la fournaise était extraordinairement chauffée, la flamme tua les hommes qui y avaient jeté Schadrac, Méschac, et Abed-Négo.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DN3_23" class="v DN3_23" data-id="DN3_23">Et ces trois hommes, Schadrac, Méschac, et Abed-Négo, tombèrent tous liés au milieu de la fournaise de feu ardent.</span>

		<div class="s">La grandeur de YHWH, l'Élahh qui délivre</div>
		<span class="v-num v-24">24&nbsp;</span><span id="DN3_24" class="v DN3_24" data-id="DN3_24">Alors le roi Neboukadnetsar fut effrayé et se leva précipitamment. Il prit la parole et il dit à ses conseillers : N'avons-nous pas jeté trois hommes liés au milieu du feu ? Ils répondirent et dirent au roi : Certainement, ô roi !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DN3_25" class="v DN3_25" data-id="DN3_25">Il répondit et dit : Voici, je vois quatre hommes sans liens qui marchent au milieu du feu, et il n'y a en eux aucun dommage, et l'apparence du quatrième est semblable à celle d'un fils d'Élahh.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DN3_26" class="v DN3_26" data-id="DN3_26">Alors Neboukadnetsar s'approcha vers la porte de la fournaise de feu ardent, et prenant la parole, il dit : Schadrac, Méschac, et Abed-Négo, serviteurs d'Élahh Très-Haut, sortez et venez ! Alors Schadrac, Méschac, et Abed-Négo sortirent du milieu du feu.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DN3_27" class="v DN3_27" data-id="DN3_27">Puis les satrapes, les intendants, les gouverneurs, et les conseillers du roi se rassemblèrent pour contempler ces hommes-là, et le feu n'avait eu aucun pouvoir sur leurs corps, et aucun cheveu de leur tête n'était brûlé, et leurs caleçons n'étaient pas endommagés, et l'odeur du feu n'avait pas passé sur eux.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DN3_28" class="v DN3_28" data-id="DN3_28">Alors Neboukadnetsar prit la parole et dit : Béni soit l'Élahh de Schadrac, Méschac, et Abed-Négo, lequel a envoyé son ange et délivré ses serviteurs qui ont eu confiance en lui, et qui ont changé<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> le commandement du roi et livré leur corps afin de ne servir et de n'adorer aucun autre élahh que leur Élahh<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<div class="s">Schadrac, Méschac et Abed-Nego élevés par le roi</div>
		<span class="v-num v-29">29&nbsp;</span><span id="DN3_29" class="v DN3_29" data-id="DN3_29">Voici donc le décret que j'ai pris : Tout homme, à quelque nation ou langue qu'il appartienne, qui parlera avec négligence<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> d'Élahh de Schadrac, Méschac, et Abed-Négo, sera mis en pièces, et sa maison sera réduite en un tas d'immondices, parce qu'il n'y a aucun autre élahh qui puisse délivrer comme lui.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="DN3_30" class="v DN3_30" data-id="DN3_30">Alors le roi fit réussir Schadrac, Méschac, et Abed-Négo dans la province de Babel.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">Neboukadnetsar est un type de l'Anti-Mashiah (Antichrist) qui s'oppose aux plans d'Elohîm. Contrairement à la statue composée de plusieurs métaux qu'il avait vue en rêve, et où il était représenté par la tête en or (Da. 2:38), il s'est fait construire une statue entièrement en or, se déclarant ainsi symboliquement invincible et immortel. En agissant de la sorte, Neboukadnetsar s'était fait dieu et a exigé par conséquent d'être adoré (2 Th. 2:3-4). D'un point de vue prophétique, cette statue annonce la mise en place d'une religion mondiale, fruit d'un mélange entre la politique et la religion.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:1</a><span class="text">30 mètres de haut. Voir tableau de poids et de mesures.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:1</a><span class="text">3 mètres.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:2</a><span class="text">Gouverneur d'une province de Perse, haut fonctionnaire de l'Empire babylonien, et du royaume de Darius le Mède.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:8</a><span class="text">Littéralement : « pour manger un morceau des Juifs ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:28</a><span class="text">Vient de l'araméen « shena » qui signifie « changer, être altéré, être changé ».</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">3:28</a><span class="text">Mt. 4:10 ; Ac. 4:19, 5:29.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">3:29</a><span class="text">Vient de l'araméen « shalah » qui signifie « négligence, relâchement ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN4.html">&gt;</a>
</div></div>
</body>
</html>