<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniel 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DN.html">Bible de Jésus-Christ</a><a class="location" href="DN.html">Daniel 6</a><a class="prev" href="DN5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN7.html">&gt;</a>
</div></div>
<div class="section chapter DN DN6 fra_bjc fra" dir="ltr" lang="fr" data-id="DN6" data-nextid="DN7" data-previd="DN5">
<div class="c">6</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="DN6_1" class="v DN6_1" data-id="DN6_1">Or Darius trouva bon d'établir sur le royaume 120 satrapes, qui devaient être répartis dans tout le royaume.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DN6_2" class="v DN6_2" data-id="DN6_2">Il mit à leur tête trois chefs, au nombre desquels était Daniye'l, afin que ces satrapes leur rendent compte, et que le roi ne souffre aucun préjudice.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DN6_3" class="v DN6_3" data-id="DN6_3">Mais Daniye'l surpassait les autres chefs et satrapes, parce qu'il y avait en lui un esprit supérieur et le roi pensait à l'établir sur tout le royaume.</span>

		<div class="s">Daniye'l refuse l'idolâtrie et persévère dans la prière</div>
		<span class="v-num v-4">4&nbsp;</span><span id="DN6_4" class="v DN6_4" data-id="DN6_4">Alors les chefs et les satrapes cherchèrent à trouver une occasion d'accuser Daniye'l au sujet des affaires du royaume. Mais ils ne purent trouver en lui aucune occasion, ni corruption, parce qu'il était digne de confiance, et qu'on ne trouvait en lui ni négligence, ni corruption.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DN6_5" class="v DN6_5" data-id="DN6_5">Et ces hommes dirent : Nous ne trouverons aucune occasion d'accuser ce Daniye'l, à moins que nous n'en trouvions une dans la loi de son Élahh.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DN6_6" class="v DN6_6" data-id="DN6_6">Alors ces chefs et ces satrapes se rendirent tumultueusement auprès du roi et lui parlèrent ainsi : Roi Darius, vis éternellement !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DN6_7" class="v DN6_7" data-id="DN6_7">Tous les chefs de ton royaume, les intendants, les satrapes, les conseillers et les gouverneurs ont tenu conseil ensemble pour établir un statut royal et un décret de restriction ferme : tout être humain qui, dans l'espace de 30 jours, adressera une requête à quelque élahh ou à quelque être humain, excepté à toi, ô roi, sera jeté dans la fosse aux lions.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DN6_8" class="v DN6_8" data-id="DN6_8">Maintenant donc, ô roi, établis le décret de restriction et signe l'écrit afin qu'il soit irrévocable, selon le décret des Mèdes et des Perses qui est immuable.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DN6_9" class="v DN6_9" data-id="DN6_9">Là-dessus, le roi Darius signa l'écrit et le décret de restriction.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DN6_10" class="v DN6_10" data-id="DN6_10">Lorsque Daniye'l sut que l'écrit était signé, il entra dans sa maison, où les fenêtres de sa chambre haute étaient ouvertes dans la direction de Yeroushalaim. Trois fois par jour il se mettait à genoux, priait et rendait grâce devant son Élahh, comme il le faisait auparavant<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DN6_11" class="v DN6_11" data-id="DN6_11">Alors ces hommes entrèrent tumultueusement, et ils trouvèrent Daniye'l qui priait et implorait une faveur devant son Elohîm.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DN6_12" class="v DN6_12" data-id="DN6_12">Puis ils s'approchèrent du roi et lui parlèrent au sujet du décret de restriction du roi : N'as-tu pas signé un décret de restriction portant que tout être humain qui, dans l'espace de 30 jours, adresserait une requête à quelque élahh ou à quelque être humain, excepté à toi, ô roi, serait jeté dans la fosse aux lions ? Le roi répondit : La chose est certaine, selon la loi des Mèdes et des Perses, qui est irrévocable.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DN6_13" class="v DN6_13" data-id="DN6_13">Ils prirent de nouveau la parole et dirent au roi : Daniye'l, l'un des captifs de Yéhouda, n'a tenu aucun compte de toi, ô roi, ni du décret de restriction que tu as signé, et il fait sa prière trois fois par jour.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DN6_14" class="v DN6_14" data-id="DN6_14">Le roi fut très affligé quand il entendit cela. Il prit à cœur de délivrer Daniye'l, et jusqu'au coucher du soleil il s'efforça de le sauver.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DN6_15" class="v DN6_15" data-id="DN6_15">Mais ces hommes entrèrent tumultueusement auprès du roi, et lui dirent : Sache, ô roi, que la loi des Mèdes et des Perses exige que tout décret de restriction ou tout statut établi par le roi soit irrévocable.</span>

		<div class="s">Daniye'l demeure fidèle à Élahh face à la mort</div>
		<span class="v-num v-16">16&nbsp;</span><span id="DN6_16" class="v DN6_16" data-id="DN6_16">Alors le roi ordonna qu'on amène Daniye'l, et qu'on le jette dans la fosse aux lions. Et le roi prenant la parole dit à Daniye'l : Ton Élahh que tu sers constamment sera celui qui te délivrera.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DN6_17" class="v DN6_17" data-id="DN6_17">On apporta une pierre, et on la mit sur l'ouverture de la fosse. Le roi la scella de son anneau et de l'anneau de ses seigneurs afin que rien ne soit changé à l'égard de Daniye'l.</span>

		<div class="s">YHWH fait justice à Daniye'l</div>
		<span class="v-num v-18">18&nbsp;</span><span id="DN6_18" class="v DN6_18" data-id="DN6_18">Ensuite, le roi se rendit dans son palais ; il passa la nuit à jeun, il ne fit pas venir des danseuses<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> auprès de lui, et il ne put se livrer au sommeil.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DN6_19" class="v DN6_19" data-id="DN6_19">Puis le roi se leva au point du jour, avec l'aurore, et il alla précipitamment à la fosse aux lions.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DN6_20" class="v DN6_20" data-id="DN6_20">En s'approchant de la fosse, il cria d'une voix triste : Daniye'l ! Le roi prit la parole et dit à Daniye'l : Daniye'l, serviteur d'Élahh vivant, ton Élahh, que tu sers avec persévérance, a-t-il pu te délivrer des lions ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DN6_21" class="v DN6_21" data-id="DN6_21">Alors Daniye'l dit au roi : Ô roi, vis éternellement !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DN6_22" class="v DN6_22" data-id="DN6_22">Mon Élahh a envoyé son ange, et a tellement fermé la gueule des lions, qu'ils ne m'ont fait aucun mal, parce que j'ai été trouvé innocent devant lui, et même à ton égard, ô roi, je n'ai commis aucune faute.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DN6_23" class="v DN6_23" data-id="DN6_23">Alors le roi fut extrêmement heureux pour lui et il ordonna qu'on fasse retirer Daniye'l de la fosse. Ainsi Daniye'l fut retiré de la fosse, et on ne trouva sur lui aucune blessure, parce qu'il avait cru en son Élahh.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DN6_24" class="v DN6_24" data-id="DN6_24">Le roi ordonna que ces hommes qui avaient accusé Daniye'l, soient amenés et jetés dans la fosse aux lions, eux, leurs enfants et leurs femmes, et avant qu'ils soient parvenus au fond de la fosse, les lions se saisirent d'eux, et leur brisèrent tous les os.</span>

		<div class="s">Les merveilles de YHWH proclamées aux nations</div>
		<span class="v-num v-25">25&nbsp;</span><span id="DN6_25" class="v DN6_25" data-id="DN6_25">Après cela, le roi Darius écrivit à tous les peuples, à toutes les nations, aux hommes de toutes les langues, qui habitent sur toute la Terre : Que votre paix soit multipliée !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DN6_26" class="v DN6_26" data-id="DN6_26">Voici le décret que j'établis : Dans toute l'étendue de mon royaume, on doit trembler et craindre devant l'Élahh de Daniye'l. Car il est l'Élahh vivant et il subsiste éternellement. Son Royaume ne sera jamais détruit, et sa domination durera jusqu'à la fin<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DN6_27" class="v DN6_27" data-id="DN6_27">Il sauve et délivre, il fait des prodiges et des merveilles dans les cieux et sur la Terre, et il a délivré Daniye'l de la puissance des lions.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DN6_28" class="v DN6_28" data-id="DN6_28">Ainsi Daniye'l prospéra sous le règne de Darius, et sous le règne de Cyrus, roi de Perse.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:10</a><span class="text">1 R. 8:44 ; Ps. 55:17-18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:18</a><span class="text">Le mot « danseuse » vient de l'araméen « dachavah » qui signifie « divertissement », « instrument de musique », « danseuse », « concubine », « musique ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:26</a><span class="text">Lu. 1:33.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN7.html">&gt;</a>
</div></div>
</body>
</html>