<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniel 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DN.html">Bible de Jésus-Christ</a><a class="location" href="DN.html">Daniel 8</a><a class="prev" href="DN7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN9.html">&gt;</a>
</div></div>
<div class="section chapter DN DN8 fra_bjc fra" dir="ltr" lang="fr" data-id="DN8" data-nextid="DN9" data-previd="DN7">
<div class="c">8</div>
<div class="p">
		<div class="s">Vision du bélier et du bouc</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DN8_1" class="v DN8_1" data-id="DN8_1">La troisième année du règne du roi Belschatsar, moi, Daniye'l, j'eus cette vision, en plus de celle que j'avais eue auparavant.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DN8_2" class="v DN8_2" data-id="DN8_2">Je vis cette vision, et il arriva, comme je regardais, que j'étais à Suse, la capitale, dans la province d'Élam, et dans ma vision, je me trouvais près du fleuve d'Oulaï.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DN8_3" class="v DN8_3" data-id="DN8_3">Et je levai mes yeux, je regardai, et voici, un bélier se tenait devant le fleuve, et il avait deux cornes. Les deux cornes étaient hautes, mais l'une était plus haute que l'autre, et la plus haute s'éleva la dernière.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DN8_4" class="v DN8_4" data-id="DN8_4">Je vis ce bélier qui frappait de ses cornes à l'occident, au nord, et au midi. Aucune bête n'était capable de tenir devant lui, et il n'y avait personne qui puisse délivrer de sa puissance. Il agissait selon sa volonté et devint grand.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DN8_5" class="v DN8_5" data-id="DN8_5">Comme je regardais attentivement, voici, un bouc d'entre les chèvres venait de l'occident, et parcourait toute la terre à sa surface, sans la toucher. Ce bouc avait entre les yeux une corne considérable.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DN8_6" class="v DN8_6" data-id="DN8_6">Il arriva jusqu'au bélier qui avait deux cornes et que j'avais vu se tenant devant le fleuve, et il courut sur lui dans la fureur de sa force.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DN8_7" class="v DN8_7" data-id="DN8_7">Je le vis arriver à proximité du bélier et manifester son amertume contre lui : il frappa le bélier et lui brisa les deux cornes, et le bélier n'avait aucune force pour tenir ferme contre lui. Il le jeta par terre et le piétina, et il n'y eut personne pour délivrer le bélier de sa main.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DN8_8" class="v DN8_8" data-id="DN8_8">Alors le bouc d'entre les chèvres grandit extrêmement, mais lorsqu'il fut puissant, sa grande corne se brisa. Quatre grandes cornes s'élevèrent pour la remplacer, aux quatre vents des cieux.</span>

		<div class="s">La petite corne renverse la vérité</div>
		<span class="v-num v-9">9&nbsp;</span><span id="DN8_9" class="v DN8_9" data-id="DN8_9">De l'une d'elles sortit une petite corne<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, qui s'agrandit beaucoup vers le midi, vers l'orient et vers la noblesse<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DN8_10" class="v DN8_10" data-id="DN8_10">Elle s'éleva même jusqu'à l'armée des cieux, elle fit tomber à terre une partie de l'armée et des étoiles, et elle les foula<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DN8_11" class="v DN8_11" data-id="DN8_11">Et elle s'éleva même jusqu'au chef de l'armée, lui enleva le sacrifice perpétuel, et renversa la demeure de son sanctuaire.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DN8_12" class="v DN8_12" data-id="DN8_12">L'armée fut livrée avec le sacrifice perpétuel, à cause de la transgression. La corne jeta la vérité par terre, elle agit et réussit.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DN8_13" class="v DN8_13" data-id="DN8_13">Alors j'entendis un saint qui parlait et un autre saint disait à celui qui parlait : Jusqu'à quand durera cette vision sur le sacrifice perpétuel et sur la transgression qui cause la désolation ? Jusqu'à quand le sanctuaire et l'armée seront-ils foulés ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DN8_14" class="v DN8_14" data-id="DN8_14">Et il me dit : 2 300 soirs et matins, puis le sanctuaire sera purifié.</span>

		<div class="s">La vision du bélier et du bouc interprétée</div>
		<span class="v-num v-15">15&nbsp;</span><span id="DN8_15" class="v DN8_15" data-id="DN8_15">Quant à moi, Daniye'l, j'avais cette vision et j'en cherchai le discernement, voici, quelqu'un qui avait l'apparence d'un homme se tenait devant moi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DN8_16" class="v DN8_16" data-id="DN8_16">Et j'entendis la voix d'un être humain au milieu du fleuve Oulaï. Il cria et dit : Gabriy'el, explique-lui la vision !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DN8_17" class="v DN8_17" data-id="DN8_17">Il vint donc près du lieu où je me tenais. Et tandis qu'il venait, je fus terrifié et je tombai sur ma face. Il me dit : Comprends, fils de l'homme, car la vision est pour le temps de la fin.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DN8_18" class="v DN8_18" data-id="DN8_18">Comme il me parlait, je m'endormis profondément, la face contre terre. Il me toucha, et me fit tenir debout à la place où je me trouvais.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DN8_19" class="v DN8_19" data-id="DN8_19">Et il dit : Voici, je vais t'apprendre ce qui arrivera à la fin de la colère, car il y a un temps fixé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> pour la fin.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DN8_20" class="v DN8_20" data-id="DN8_20">Le bélier que tu as vu qui avait deux cornes, ce sont les rois des Mèdes et des Perses.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DN8_21" class="v DN8_21" data-id="DN8_21">Le bouc velu, c'est le roi de Yavan<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. La grande corne entre ses yeux, c'est le premier roi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DN8_22" class="v DN8_22" data-id="DN8_22">Les quatre cornes qui se sont élevées pour remplacer cette corne brisée, ce sont quatre royaumes qui s'élèveront de cette nation, mais qui n'auront pas autant de force.</span>

		<div class="s">Le roi impie, l'adversaire d'Elohîm ; la vision tenue secrète</div>
		<span class="v-num v-23">23&nbsp;</span><span id="DN8_23" class="v DN8_23" data-id="DN8_23">À la fin de leur règne, lorsque les pécheurs seront consumés, il se lèvera un roi au visage féroce, comprenant les énigmes.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DN8_24" class="v DN8_24" data-id="DN8_24">Sa puissance s'accroîtra, mais non par sa propre force. Il fera d'incroyables ravages, il réussira dans ses entreprises, et il détruira les puissants et le peuple des saints.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DN8_25" class="v DN8_25" data-id="DN8_25">Par son habileté, il fera prospérer la tromperie dans sa main. Il aura de l'arrogance dans le cœur, et fera périr beaucoup d'hommes qui vivaient dans la paix, et il s'élèvera contre le Prince des princes, mais il sera brisé sans main.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DN8_26" class="v DN8_26" data-id="DN8_26">Quant à la vision des soirs et des matins telle qu'elle a été dite, c'est la vérité. Mais toi, tiens secrète la vision, car elle se rapporte à un temps éloigné.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DN8_27" class="v DN8_27" data-id="DN8_27">Et moi Daniye'l, je me sentis épuisé et je fus malade pendant quelques jours. Puis je me levai, et je m'occupai des affaires du roi. J'étais étonné de la vision, et personne n'en eut connaissance.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:9</a><span class="text">Antiochos IV Épiphane est le fils d'Antiochos III le Grand, né vers 215 av. J.-C. Il gouverna le royaume séleucide de 175 à 164 av. J.-C., date de sa mort. Ce dernier avait profané le temple de Yeroushalaim (Jérusalem) en sacrifiant des porcs sur l'autel (Voir commentaire en Mt. 24:15). Cette petite corne, qui fait tomber par terre une partie de l'armée des étoiles, agit de même que Satan au ciel qui avait fait chuter un tiers des étoiles, soit des anges (Ap. 12:3-4).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:9</a><span class="text">Vient d'un mot qui signifie aussi « gloire, honneur, chevreuil, gazelle ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:10</a><span class="text">Es. 14:12-15 ; Ez. 28:12-19.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">8:19</a><span class="text">Ge. 1:14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">8:21</a><span class="text">Yavan ou Grèce.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN9.html">&gt;</a>
</div></div>
</body>
</html>