<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Daniel 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DN.html">Bible de Jésus-Christ</a><a class="location" href="DN.html">Daniel 9</a><a class="prev" href="DN8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN10.html">&gt;</a>
</div></div>
<div class="section chapter DN DN9 fra_bjc fra" dir="ltr" lang="fr" data-id="DN9" data-nextid="DN10" data-previd="DN8">
<div class="c">9</div>
<div class="p">
		<div class="s">Supplications de Daniye'l à YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DN9_1" class="v DN9_1" data-id="DN9_1">La première année de Darius, fils d'Assuérus, de la race des Mèdes, lequel était établi roi sur le royaume des Chaldéens,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DN9_2" class="v DN9_2" data-id="DN9_2">la première année de son règne, moi Daniye'l, je discernai par les livres, que le nombre des années dont YHWH avait parlé au prophète Yirmeyah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> pour finir les désolations de Yeroushalaim, était de 70 ans.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DN9_3" class="v DN9_3" data-id="DN9_3">Je tournai ma face vers Adonaï Elohîm pour le chercher par la prière et la supplication, avec le jeûne, le sac et la cendre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DN9_4" class="v DN9_4" data-id="DN9_4">Je priai YHWH, mon Elohîm, et je lui fis ma confession : Ah ! Adonaï, El Gadowl<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et redoutable, toi qui gardes ton alliance et qui fais miséricorde à ceux qui t'aiment et qui gardent tes commandements !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DN9_5" class="v DN9_5" data-id="DN9_5">Nous avons péché, nous avons commis l'iniquité, nous avons agi méchamment, nous avons été rebelles, et nous nous sommes détournés de tes commandements et de tes ordonnances.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DN9_6" class="v DN9_6" data-id="DN9_6">Nous n'avons pas écouté tes serviteurs, les prophètes, qui ont parlé en ton Nom à nos rois, à nos chefs, à nos pères, et à tout le peuple du pays.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DN9_7" class="v DN9_7" data-id="DN9_7">Ô Adonaï ! À toi est la justice, et à nous la confusion de face, en ce jour, aux hommes de Yéhouda, aux habitants de Yeroushalaim, et à tout Israël, à ceux qui sont près et à ceux qui sont loin, dans tous les pays où tu les as chassés, à cause des infidélités dont ils se sont rendus coupables envers toi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DN9_8" class="v DN9_8" data-id="DN9_8">Adonaï, à nous est la confusion de face, à nos rois, à nos chefs, et à nos pères, parce que nous avons péché contre toi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DN9_9" class="v DN9_9" data-id="DN9_9">Auprès du Seigneur, notre Elohîm, la miséricorde et le pardon, car nous avons été rebelles envers lui.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DN9_10" class="v DN9_10" data-id="DN9_10">Nous n'avons pas écouté la voix de YHWH, notre Elohîm, pour marcher dans sa torah, qu'il avait mise devant nous par le moyen de ses serviteurs, les prophètes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DN9_11" class="v DN9_11" data-id="DN9_11">Et tout Israël a transgressé ta torah, et s'est détourné pour ne pas écouter ta voix. Alors se sont répandues sur nous l’exécration et la malédiction qui sont écrites dans la torah de Moshè, serviteur d'Elohîm, parce que nous avons péché contre Elohîm<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DN9_12" class="v DN9_12" data-id="DN9_12">Il a accompli les paroles qu'il avait prononcées contre nous, et contre nos chefs qui nous ont gouvernés, et il a fait venir sur nous un grand mal, et il n'en est jamais arrivé sous le ciel entier un semblable à celui qui est arrivé à Yeroushalaim.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DN9_13" class="v DN9_13" data-id="DN9_13">Comme cela est écrit dans la torah de Moshè, ce mal est venu sur nous, et nous n'avons pas supplié la face de YHWH, notre Elohîm, pour nous détourner de nos iniquités, et pour nous rendre attentifs à ta vérité.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DN9_14" class="v DN9_14" data-id="DN9_14">YHWH a veillé sur le mal que nous avons fait et il l'a fait venir sur nous parce que YHWH, notre Elohîm, est juste dans toutes les œuvres qu'il a faites, vu que nous n'avons pas obéi à sa voix.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DN9_15" class="v DN9_15" data-id="DN9_15">Or maintenant, Adonaï, notre Elohîm ! Toi qui as fait sortir ton peuple du pays d'Égypte par ta main puissante, et qui t'es acquis un Nom comme il l'est aujourd'hui, nous avons péché, nous avons été méchants.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DN9_16" class="v DN9_16" data-id="DN9_16">Adonaï, je te prie que selon ta justice, que ta colère et ton indignation se détournent de ta ville de Yeroushalaim, de la montagne de ta sainteté ! Car à cause de nos péchés et des iniquités de nos pères, Yeroushalaim et ton peuple sont en opprobre à tous ceux qui nous entourent.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DN9_17" class="v DN9_17" data-id="DN9_17">Maintenant donc, ô notre Elohîm, écoute la prière et les supplications de ton serviteur, et pour l'amour d'Adonaï, fais briller ta face sur ton sanctuaire dévasté !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DN9_18" class="v DN9_18" data-id="DN9_18">Mon Elohîm, prête l'oreille et écoute ! Ouvre tes yeux et regarde nos ruines, et la ville sur laquelle ton Nom est invoqué ! Car ce n'est pas à cause de nos justices que nous présentons nos supplications devant ta face, mais à cause de tes grandes compassions.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DN9_19" class="v DN9_19" data-id="DN9_19">Adonaï, exauce ! Adonaï pardonne ! Adonaï sois attentif et agis ! Ne tarde pas, par amour pour toi, ô mon Elohîm ! Car ton Nom est invoqué sur ta ville, et sur ton peuple.</span>

		<div class="s">Les 70 semaines</div>
		<span class="v-num v-20">20&nbsp;</span><span id="DN9_20" class="v DN9_20" data-id="DN9_20">Je parlais encore, je priais, je confessais mon péché, et le péché de mon peuple d'Israël, et je présentais ma supplication à YHWH, mon Elohîm, en faveur de la sainte montagne de mon Elohîm.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DN9_21" class="v DN9_21" data-id="DN9_21">Je parlais encore en prière, quand l'homme Gabriy'el, que j'avais vu auparavant dans une vision, étant épuisé de fatigue, s'approcha de moi au temps de l'offrande du soir.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DN9_22" class="v DN9_22" data-id="DN9_22">Il me fit comprendre, me parla et dit : Daniye'l, je suis venu maintenant pour te donner de la perspicacité et du discernement.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DN9_23" class="v DN9_23" data-id="DN9_23">La parole est sortie dès le commencement de tes supplications, et je suis venu pour te la déclarer, car tu es un bien-aimé. Sois attentif à la parole, et comprends la vision.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DN9_24" class="v DN9_24" data-id="DN9_24">70 semaines<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ont été déterminées sur ton peuple et sur ta ville sainte, pour abolir la transgression et mettre fin aux péchés, pour faire la propitiation pour l'iniquité, pour amener la justice éternelle, pour mettre le sceau à la vision et à la prophétie et pour oindre le Saint des saints.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DN9_25" class="v DN9_25" data-id="DN9_25">Tu sauras donc et tu comprendras que depuis la sortie de la parole pour restaurer et pour rebâtir Yeroushalaim jusqu'au Mashiah, le Chef, il y a 7 semaines et 62 semaines. Les places et les brèches seront rebâties, mais en des temps d'angoisse.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DN9_26" class="v DN9_26" data-id="DN9_26">Après ces 62 semaines, le Mashiah sera retranché et n'aura rien. Le peuple du chef qui viendra détruira la ville et le sanctuaire, et sa fin arrivera comme par une inondation. Il est déterminé que les dévastations dureront jusqu'à la fin de la guerre.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DN9_27" class="v DN9_27" data-id="DN9_27">Et il confirmera l'alliance avec plusieurs pour une semaine, et à la moitié de cette semaine il fera cesser le sacrifice et l'offrande. Puis sur l'aile<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> des abominations, il y aura celui qui cause la désolation<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> jusqu'à ce que l'anéantissement décrété se déverse sur l'auteur de cette désolation.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:2</a><span class="text">Jé. 25:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:4</a><span class="text">El Grand.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:7</a><span class="text">Ps. 106:6 ; La. 3:42 ; Né. 9:30.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">9:11</a><span class="text">Lé. 26:14-39 ; Né. 1:6.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">9:24</a><span class="text">Il convient tout d'abord de préciser que cette prophétie concerne en premier lieu Israël en tant que nation. Daniye'l annonce une sorte de compte à rebours sur les événements qui interviendront depuis son époque jusqu'au jugement dernier. Les 70 semaines représentent chacune une année, soit 490 ans. L'ange Gabriy'el a indiqué à Daniye'l que le départ de la 70ème semaine aura lieu lorsque Yeroushalaim (Jérusalem) sera rebâtie (Da. 9:25). Or les Écritures ne citent qu'un seul décret relatif à la reconstruction de Yeroushalaim, à savoir celui du roi Artaxerxès qui, en 445 av. J.-C., au mois de Nisan, permit à Ezra (Esdras) de retourner à Yeroushalaim pour terminer sa reconstruction (Esd. 7:6-10, 9:9 ; Né. 2:5). Cette date est considérée comme le point de départ des 69 semaines qui vont jusqu'au Mashiah (Christ). Daniye'l annonce deux événements principaux qui doivent survenir. D'une part, le retranchement du Mashiah, c'est-à-dire la mort de Yéhoshoua Mashiah (Jésus-Christ) à la croix pour expier nos péchés (Da. 9:26) ; et d'autre part, une nouvelle destruction de la ville et de son sanctuaire (Da. 9:26). Cette prophétie s'est accomplie en l'an 70 avec l'entrée des troupes romaines menées par Titus dans Yeroushalaim. Il reste donc une semaine, c'est-à-dire sept années prophétiques que l'ange appelle « un temps, des temps », c'est-à-dire sept ans ; « et la moitié d'un temps », c'est-à-dire trois ans et demi (Da. 7:25). La dernière partie de ces sept années, à savoir trois ans et demi, 42 mois ou encore 1260 jours, correspond à la grande tribulation (Mt. 24:21-29 ; Mc. 13:24 ; Ap. 7:9-14, 11:1-3, 12:14, 13:5). Voir commentaire sur la grande tribulation en Ap. 7:14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">9:27</a><span class="text">Le mot hébreu signifie aussi « extrémité, bord, bordure, coin ». Il est peut-être question d'une extrémité du temple.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">9:27</a><span class="text">Voir Mt. 24:15 ; Mc. 13:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DN8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DN10.html">&gt;</a>
</div></div>
</body>
</html>