<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 19</a><a class="prev" href="DT18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT20.html">&gt;</a>
</div></div>
<div class="section chapter DT DT19 fra_bjc fra" dir="ltr" lang="fr" data-id="DT19" data-nextid="DT20" data-previd="DT18">
<div class="c">19</div>
<div class="p">
		<div class="s">Les villes de refuge</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT19_1" class="v DT19_1" data-id="DT19_1">Lorsque YHWH, ton Elohîm, aura exterminé les nations dont YHWH ton Elohîm te donne le pays, lorsque tu les auras dépossédées et que tu habiteras dans leurs villes et leurs maisons,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT19_2" class="v DT19_2" data-id="DT19_2">alors tu sépareras 3 villes au milieu du pays que YHWH, ton Elohîm, te donne à posséder.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT19_3" class="v DT19_3" data-id="DT19_3">Tu établiras des routes, et tu diviseras en 3 le territoire de ton pays, que YHWH, ton Elohîm, te donnera en héritage. Il en sera ainsi afin que tout meurtrier puisse s'y enfuir.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT19_4" class="v DT19_4" data-id="DT19_4">Voici dans quel cas le meurtrier pourra s'enfuir là pour sauver sa vie. Celui qui aura tué son prochain sans le savoir, et sans l'avoir haï dans le passé.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT19_5" class="v DT19_5" data-id="DT19_5">Ainsi quiconque va couper du bois dans la forêt avec une autre personne, la hache à la main pour couper du bois, si le fer glisse du manche, trouve son compagnon, et s'il en meurt, il s'enfuira alors dans l'une de ces villes pour sauver sa vie.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT19_6" class="v DT19_6" data-id="DT19_6">De peur que le rédempteur du sang ne poursuive le meurtrier, parce que son âme est échauffée, et qu'il ne le rattrape, si le chemin est trop long, et ne le frappe à mort, alors qu'il ne mérite pas la mort, parce qu'il ne le haïssait pas d'hier ni d'avant-hier<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT19_7" class="v DT19_7" data-id="DT19_7">C'est pourquoi je t'ordonne, en disant : Mets à part 3 villes.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT19_8" class="v DT19_8" data-id="DT19_8">Et si YHWH, ton Elohîm, élargit tes frontières comme il l'a juré à tes pères et te donne tout le pays qu'il a promis à tes pères de te donner,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT19_9" class="v DT19_9" data-id="DT19_9">parce que tu auras gardé et mis en pratique tous ces commandements que je t'ordonne aujourd'hui en aimant YHWH, ton Elohîm, et en marchant toujours dans ses voies, alors tu ajouteras encore 3 villes à ces trois-là,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT19_10" class="v DT19_10" data-id="DT19_10">afin que le sang innocent ne soit pas versé au milieu du pays que YHWH, ton Elohîm, te donne en héritage et qu’il n’y ait pas de sang sur toi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT19_11" class="v DT19_11" data-id="DT19_11">Mais si un homme hait son prochain, s'il lui tend une embuscade, s'il se lève contre lui et frappe son âme mortellement, s'il s'enfuit dans l'une de ces villes,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT19_12" class="v DT19_12" data-id="DT19_12">alors les anciens de sa ville y enverront quelqu'un pour le saisir, et le livreront entre les mains du rédempteur du sang, afin qu'il meure.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT19_13" class="v DT19_13" data-id="DT19_13">Ton œil ne l'épargnera pas, mais tu feras disparaître d'Israël le sang innocent, et tu seras heureux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT19_14" class="v DT19_14" data-id="DT19_14">Tu ne déplaceras pas les bornes de ton prochain, fixées par tes ancêtres, dans l'héritage que tu posséderas, dans le pays que YHWH, ton Elohîm, te donne à posséder.</span>

		<div class="s">Résoudre des différends</div>
		<span class="v-num v-15">15&nbsp;</span><span id="DT19_15" class="v DT19_15" data-id="DT19_15">Un seul témoin ne sera pas valable contre un homme pour établir une culpabilité ou un péché, quel que soit le péché. Mais sur la parole de 2 témoins ou de 3 témoins, la chose sera valable<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT19_16" class="v DT19_16" data-id="DT19_16">Quand un faux témoin s'élèvera contre un homme pour l'accuser d'apostasie,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT19_17" class="v DT19_17" data-id="DT19_17">ces deux hommes en contestation comparaîtront devant YHWH, en présence des prêtres et des juges qui seront là en ce temps-là.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT19_18" class="v DT19_18" data-id="DT19_18">Et les juges feront des recherches avec soin. Si le témoin est un faux témoin, s'il a donné un faux témoignage contre son frère,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT19_19" class="v DT19_19" data-id="DT19_19">alors vous le traiterez comme il avait l'intention de traiter son frère. Tu ôteras ainsi le mal du milieu de toi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT19_20" class="v DT19_20" data-id="DT19_20">Et les autres entendront et craindront, et ne feront plus une chose aussi méchante au milieu de toi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT19_21" class="v DT19_21" data-id="DT19_21">Ton œil ne l'épargnera pas : vie pour vie, œil pour œil, dent pour dent, main pour main, pied pour pied.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:6</a><span class="text">No. 35:1-34.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:15</a><span class="text">Voir Mt. 18:15-16 ; 2 Co. 13:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT20.html">&gt;</a>
</div></div>
</body>
</html>