<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 20</a><a class="prev" href="DT19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT21.html">&gt;</a>
</div></div>
<div class="section chapter DT DT20 fra_bjc fra" dir="ltr" lang="fr" data-id="DT20" data-nextid="DT21" data-previd="DT19">
<div class="c">20</div>
<div class="p">
		<div class="s">Instructions diverses pour la guerre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT20_1" class="v DT20_1" data-id="DT20_1">Quand tu partiras en guerre contre tes ennemis, et que tu verras des chevaux et des chars, et un peuple plus grand que toi, tu ne les craindras pas, car YHWH, ton Elohîm, qui t'a fait monter du pays d'Égypte, est avec toi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT20_2" class="v DT20_2" data-id="DT20_2">Et quand vous vous approcherez du combat, le prêtre s'avancera et parlera au peuple,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT20_3" class="v DT20_3" data-id="DT20_3">et leur dira : Écoute Israël ! Vous vous approchez aujourd'hui pour combattre vos ennemis. Que votre cœur ne faiblisse pas ! N'ayez pas peur, ne soyez pas effrayés et ne soyez pas terrifiés face à eux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT20_4" class="v DT20_4" data-id="DT20_4">Car YHWH, votre Elohîm, marche avec vous, pour combattre vos ennemis, pour vous sauver.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT20_5" class="v DT20_5" data-id="DT20_5">Les officiers parleront au peuple, en disant : Qui est l'homme qui a bâti une maison neuve et ne l'a pas inaugurée ? Qu'il s'en aille et retourne dans sa maison, de peur qu'il ne meure dans la bataille et qu'un autre homme ne l'inaugure.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT20_6" class="v DT20_6" data-id="DT20_6">Qui est celui qui a planté une vigne et n'en a pas encore cueilli le fruit ? Qu'il s'en aille et retourne dans sa maison, de peur qu'il ne meure dans la bataille et qu'un autre homme n'en cueille le fruit.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT20_7" class="v DT20_7" data-id="DT20_7">Qui est celui qui a fiancé une femme et ne l'a pas prise en mariage ? Qu'il s'en aille et retourne dans sa maison, de peur qu'il ne meure dans la bataille et qu'un autre homme ne la prenne en mariage.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT20_8" class="v DT20_8" data-id="DT20_8">Et les officiers continueront à parler au peuple, et diront : Quel est l'homme qui a peur et dont le cœur faiblit, qu'il s'en aille et retourne dans sa maison, de peur que le cœur de ses frères ne se fonde comme son cœur.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT20_9" class="v DT20_9" data-id="DT20_9">Quand les officiers auront fini de parler au peuple, ils désigneront les chefs des armées à la tête du peuple.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT20_10" class="v DT20_10" data-id="DT20_10">Quand tu t'approcheras d'une ville pour lui faire la guerre, tu l'inviteras à la paix.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT20_11" class="v DT20_11" data-id="DT20_11">Et si elle te donne une réponse de paix et s'ouvre à toi, tout le peuple qui s'y trouvera te sera tributaire et te servira.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT20_12" class="v DT20_12" data-id="DT20_12">Si elle ne fait pas la paix avec toi et qu'elle te fait la guerre, alors tu l'assiègeras.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT20_13" class="v DT20_13" data-id="DT20_13">Et quand YHWH, ton Elohîm, l'aura livrée entre tes mains, tu frapperas tous les mâles au fil de l'épée.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT20_14" class="v DT20_14" data-id="DT20_14">Mais les femmes, les enfants, le bétail, tout ce qui sera dans la ville, et tout son butin, tu le prendras pour toi et tu mangeras le butin de tes ennemis, que YHWH, ton Elohîm, t'aura donné.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT20_15" class="v DT20_15" data-id="DT20_15">Tu feras ainsi à toutes les villes qui sont très éloignées de toi, et qui ne sont pas des villes de ces nations.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT20_16" class="v DT20_16" data-id="DT20_16">Mais dans les villes de ces peuples que YHWH, ton Elohîm, te donne en héritage, tu ne laisseras vivre personne qui respire.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT20_17" class="v DT20_17" data-id="DT20_17">Car tu les dévoueras par interdit, tu les dévoueras par interdit : les Héthiens, les Amoréens, les Cananéens, les Phéréziens, les Héviens, et les Yebousiens, comme YHWH, ton Elohîm, te l'a ordonné,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT20_18" class="v DT20_18" data-id="DT20_18">afin qu'ils ne vous enseignent pas à faire toutes les abominations qu'ils font pour leurs elohîm, et que vous ne péchiez pas contre YHWH, votre Elohîm.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT20_19" class="v DT20_19" data-id="DT20_19">Quand tu assiégeras une ville durant plusieurs jours, en lui faisant la guerre pour la saisir, tu ne détruiras pas les arbres à coups de hache, tu t'en nourriras et tu ne les couperas pas, car l'arbre des champs est-il un être humain pour être assiégé par toi ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT20_20" class="v DT20_20" data-id="DT20_20">Mais tu détruiras et tu couperas seulement les arbres dont tu sauras qu'il ne sont pas des arbres fruitiers, et tu en construiras des retranchements contre la ville qui te fait la guerre, jusqu'à ce qu'elle tombe.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT21.html">&gt;</a>
</div></div>
</body>
</html>