<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 29</a><a class="prev" href="DT28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT30.html">&gt;</a>
</div></div>
<div class="section chapter DT DT29 fra_bjc fra" dir="ltr" lang="fr" data-id="DT29" data-nextid="DT30" data-previd="DT28">
<div class="c">29</div>
<div class="p">
		<div class="s">YHWH rappelle sa fidélité à Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT29_1" class="v DT29_1" data-id="DT29_1">Voici les paroles de l'alliance que YHWH ordonna à Moshè de traiter avec les enfants d'Israël au pays de Moab, outre l'alliance qu'il avait traitée avec eux à Horeb.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT29_2" class="v DT29_2" data-id="DT29_2">Moshè donc appela tout Israël, et leur dit : Vous avez vu tout ce que YHWH a fait sous vos yeux, dans le pays d'Égypte, à pharaon, à tous ses serviteurs, et à tout son pays,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT29_3" class="v DT29_3" data-id="DT29_3">les grandes épreuves que tes yeux ont vues, ces signes et ces grands miracles.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT29_4" class="v DT29_4" data-id="DT29_4">Mais, jusqu'à ce jour, YHWH ne vous a pas donné un cœur pour connaître, ni des yeux pour voir, ni des oreilles pour entendre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT29_5" class="v DT29_5" data-id="DT29_5">Je t'ai conduit pendant 40 ans par le désert. Tes vêtements ne se sont pas usés et ta sandale ne s'est pas usée à ton pied.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT29_6" class="v DT29_6" data-id="DT29_6">Vous n'avez pas mangé de pain, ni bu de vin ni de liqueur forte, afin que vous connaissiez que je suis YHWH, votre Elohîm.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT29_7" class="v DT29_7" data-id="DT29_7">Et vous êtes venus en ce lieu. Sihon, roi de Hesbon, et Og, roi de Bashân, sont sortis à notre rencontre, pour nous combattre, et nous les avons battus.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT29_8" class="v DT29_8" data-id="DT29_8">Nous avons pris leur pays et nous l'avons donné en héritage aux Reoubénites, aux Gadites et à la demi-tribu des Menashites.</span>

		<div class="s">Béni est celui qui reste fidèle à l'alliance</div>
		<span class="v-num v-9">9&nbsp;</span><span id="DT29_9" class="v DT29_9" data-id="DT29_9">Vous garderez donc les paroles de cette alliance, et vous les pratiquerez, afin de réussir dans tout ce que vous ferez.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT29_10" class="v DT29_10" data-id="DT29_10">Vous vous tiendrez aujourd'hui devant YHWH, votre Elohîm, vos chefs de tribus, vos anciens, vos officiers, tous les hommes d'Israël,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT29_11" class="v DT29_11" data-id="DT29_11">vos enfants, vos femmes, et l'étranger qui est au milieu de ton camp, depuis celui qui coupe ton bois jusqu'à celui qui puise ton eau ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT29_12" class="v DT29_12" data-id="DT29_12">afin que tu entres dans l'alliance de YHWH, ton Elohîm, dans ce serment, que YHWH, ton Elohîm, traite aujourd'hui avec toi,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT29_13" class="v DT29_13" data-id="DT29_13">afin qu'il t'établisse aujourd'hui pour son peuple et qu'il soit ton Elohîm, comme il te l'a dit, et comme il l'a juré à tes pères, Abraham, Yitzhak et Yaacov.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT29_14" class="v DT29_14" data-id="DT29_14">Et ce n'est pas seulement avec vous que je traite cette alliance, ce serment.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT29_15" class="v DT29_15" data-id="DT29_15">Mais c'est avec ceux qui sont ici, avec nous aujourd'hui devant YHWH, notre Elohîm, et avec ceux qui ne sont pas ici, avec nous aujourd'hui.</span>

		<div class="s">Mise en garde contre celui qui abandonne l'alliance</div>
		<span class="v-num v-16">16&nbsp;</span><span id="DT29_16" class="v DT29_16" data-id="DT29_16">Car vous savez comment nous avons habité sur la terre d'Égypte, et comment nous sommes passés au milieu des nations, que vous avez traversées.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT29_17" class="v DT29_17" data-id="DT29_17">Et vous avez vu leurs abominations et leurs idoles, le bois et la pierre, l'argent et l'or qui sont parmi eux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT29_18" class="v DT29_18" data-id="DT29_18">Qu'il n'y ait parmi vous ni homme, ni femme, ni famille, ni tribu qui détourne son cœur aujourd'hui de YHWH, notre Elohîm, pour aller servir les elohîm de ces nations. Qu'il n'y ait pas parmi vous de racine qui produise du poison et de l'absinthe<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT29_19" class="v DT29_19" data-id="DT29_19">Et qu'il n'arrive que quelqu'un, en entendant les paroles de cette malédiction, ne se bénisse dans son cœur, en disant : J'aurai la paix, même si je marche dans la dureté de mon cœur, et que j'ajoute l'ivresse à la soif.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT29_20" class="v DT29_20" data-id="DT29_20">YHWH ne voudra pas lui pardonner. Mais la colère de YHWH et la jalousie s'enflammeront contre cet homme, et toutes les malédictions écrites dans ce livre reposeront sur lui, et YHWH effacera son nom de dessous les cieux.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT29_21" class="v DT29_21" data-id="DT29_21">Et YHWH le séparera de toutes les tribus d'Israël, pour son malheur, selon toutes les malédictions de l'alliance écrite dans ce livre de la torah.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT29_22" class="v DT29_22" data-id="DT29_22">Et la génération à venir, vos fils qui se lèveront après vous, et l'étranger qui viendra d'une terre lointaine, quand ils verront les plaies et les maladies, dont YHWH aura frappé cette terre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT29_23" class="v DT29_23" data-id="DT29_23">Toute cette terre ne sera que soufre, sel et feu. On ne pourra rien y semer, et rien n'y germera, aucune herbe n'y poussera, comme après la destruction de Sodome, et de Gomorrhe, et d'Adma, et de Tseboïm, que YHWH renversa dans sa colère et dans sa fureur.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT29_24" class="v DT29_24" data-id="DT29_24">Mais toutes les nations diront : Pourquoi YHWH a-t-il traité ainsi cette terre ? D'où vient l'ardeur de cette grande colère ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT29_25" class="v DT29_25" data-id="DT29_25">Et on répondra : C'est parce qu'ils ont abandonné l'alliance de YHWH, l'Elohîm de leurs pères, qu'il a traitée avec eux quand il les fit sortir du pays d'Égypte.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DT29_26" class="v DT29_26" data-id="DT29_26">Car ils sont allés servir d'autres elohîm et se sont prosternés devant eux, des elohîm qu'ils ne connaissaient pas et qu'il ne leur avait pas donnés en partage.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DT29_27" class="v DT29_27" data-id="DT29_27">À cause de cela, la colère de YHWH s'est enflammée contre cette terre, et il a fait venir sur elle toutes les malédictions écrites dans ce livre.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DT29_28" class="v DT29_28" data-id="DT29_28">Et YHWH les a arrachés de leur terre avec colère, avec fureur, avec une grande indignation<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et il les a chassés sur une autre terre, comme on le voit aujourd'hui.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DT29_29" class="v DT29_29" data-id="DT29_29">Les choses cachées sont à YHWH, notre Elohîm, et les choses révélées sont à nous et à nos fils, à jamais, afin que nous pratiquions toutes les paroles de cette torah.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:18</a><span class="text">Hé. 12:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:28</a><span class="text">Ce mot signifie aussi « colère ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT30.html">&gt;</a>
</div></div>
</body>
</html>