<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 3</a><a class="prev" href="DT2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT4.html">&gt;</a>
</div></div>
<div class="section chapter DT DT3 fra_bjc fra" dir="ltr" lang="fr" data-id="DT3" data-nextid="DT4" data-previd="DT2">
<div class="c">3</div>
<div class="p">
		<div class="s">Yawheh livre Og, roi de Bashân, entre les mains d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT3_1" class="v DT3_1" data-id="DT3_1">Alors nous nous sommes tournés pour monter par le chemin de Bashân. Et Og, roi de Bashân, est sorti à notre rencontre, lui et tout son peuple pour nous combattre à Édréi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT3_2" class="v DT3_2" data-id="DT3_2">Et YHWH m'a dit : N'aie pas peur de lui, car je le livre entre tes mains ainsi que tout son peuple et son pays. Tu le traiteras comme tu as traité Sihon, roi des Amoréens, qui habitait à Hesbon.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT3_3" class="v DT3_3" data-id="DT3_3">Ainsi YHWH, notre Elohîm, a livré aussi entre nos mains Og, roi de Bashân, avec tout son peuple. Nous l'avons battu et nous ne lui avons laissé aucun survivant.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT3_4" class="v DT3_4" data-id="DT3_4">En ce même temps, nous avons pris aussi toutes ses villes, et il n'y a pas une seule ville que nous n'ayons prise : 60 villes, toute la contrée d'Argob, le royaume d'Og en Bashân.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT3_5" class="v DT3_5" data-id="DT3_5">Toutes ces villes-là étaient fortifiées, avec de hautes murailles, des portes et des barres. Il y avait aussi des villes sans murailles en très grand nombre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT3_6" class="v DT3_6" data-id="DT3_6">Et nous les avons dévouées par interdit, comme nous l'avions fait pour Sihon, roi de Hesbon. Nous avons dévoué par interdit toutes les villes, les hommes, les femmes et les petits enfants.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT3_7" class="v DT3_7" data-id="DT3_7">Mais nous avons pillé pour nous toutes les bêtes et le butin des villes.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT3_8" class="v DT3_8" data-id="DT3_8">Ainsi, nous avons pris en ce temps-là, le pays de la main des deux rois des Amoréens, qui étaient de l'autre côté du Yarden, depuis le torrent de l'Arnon jusqu'à la montagne de l'Hermon ;</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT3_9" class="v DT3_9" data-id="DT3_9">Les Sidoniens appellent l’Hermon Shiryown, et les Amoréens l'appellent Sheniyr.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT3_10" class="v DT3_10" data-id="DT3_10">Toutes les villes de la plaine, tout Galaad, et tout Bashân jusqu'à Salca et Édréi, les villes du royaume d'Og en Bashân.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT3_11" class="v DT3_11" data-id="DT3_11">Og, roi de Bashân, avait survécu seul du reste des géants. Voici, son lit, un lit de fer, n'est-il pas dans Rabbath, ville des fils d'Ammon ? Sa longueur est de 9 coudées, et sa largeur de 4 coudées, en coudées d'homme.</span>

		<div class="s">Premières terres attribuées à Reouben (Ruben), Gad et à la demi-tribu de Menashè (Manassé)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="DT3_12" class="v DT3_12" data-id="DT3_12">En ce temps-là donc, nous avons pris possession de ce pays. J'ai donné aux Reoubénites et aux Gadites le territoire à partir d'Aroër, sur le torrent de l'Arnon, et la moitié de la montagne de Galaad, avec ses villes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT3_13" class="v DT3_13" data-id="DT3_13">J'ai donné à la demi-tribu de Menashè le reste de Galaad et tout le royaume d'Og, en Bashân : toute la contrée d'Argob avec tout le Bashân, c'est ce qu'on appelait le pays des géants.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT3_14" class="v DT3_14" data-id="DT3_14">Yaïr, fils de Menashè, a pris toute la contrée d'Argob jusqu'à la frontière des Guéshouriens et des Maakathiens, et il a donné son nom aux villages du Bashân appelés aujourd'hui encore bourgs de Yaïr.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT3_15" class="v DT3_15" data-id="DT3_15">J'ai donné aussi Galaad à Makir.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT3_16" class="v DT3_16" data-id="DT3_16">Mais aux Reoubénites et aux Gadites, j'ai donné de Galaad jusqu'au torrent de l'Arnon, dont le milieu du torrent sert de frontière, et jusqu'au torrent de Yabboq, frontière des fils d'Ammon ;</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT3_17" class="v DT3_17" data-id="DT3_17">la région aride, et le Yarden, de la frontière de Kinnéreth jusqu'à la mer de la région aride, la Mer Salée, aux pieds de Pisga vers l'orient.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT3_18" class="v DT3_18" data-id="DT3_18">Or en ce temps-là, je vous ai donné cet ordre en disant : YHWH votre Elohîm, vous a donné ce pays, pour que vous en preniez possession. Vous tous, qui êtes vaillants, vous passerez armés devant vos frères, les fils d'Israël.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT3_19" class="v DT3_19" data-id="DT3_19">Seulement vos femmes, vos petits-enfants, et vos troupeaux, car je sais que vous avez beaucoup de troupeaux, resteront dans les villes que je vous ai données,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT3_20" class="v DT3_20" data-id="DT3_20">jusqu'à ce que YHWH ait accordé du repos à vos frères comme à vous, et qu'ils aient eux-mêmes pris possession du pays que YHWH, votre Elohîm, leur donne de l'autre côté du Yarden. Puis vous retournerez chacun dans l'héritage que je vous ai donné.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT3_21" class="v DT3_21" data-id="DT3_21">En ce temps-là, je donnai cet ordre à Yéhoshoua en disant : Tes yeux ont vu tout ce que YHWH, votre Elohîm, a fait à ces deux rois : YHWH en fera de même à tous les royaumes vers lesquels tu vas passer.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT3_22" class="v DT3_22" data-id="DT3_22">N'ayez pas peur d'eux, car YHWH, votre Elohîm, combattra lui-même pour vous.</span>

		<div class="s">Moshè n'entrera pas dans la terre promise</div>
		<span class="v-num v-23">23&nbsp;</span><span id="DT3_23" class="v DT3_23" data-id="DT3_23">En ce même temps, j'ai imploré la grâce de YHWH, en disant :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT3_24" class="v DT3_24" data-id="DT3_24">Adonaï YHWH, tu as commencé à montrer à ton serviteur ta grandeur et ta main puissante. Car quel est le el dans le ciel et sur la Terre qui puisse accomplir tes œuvres et tes actions puissantes ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT3_25" class="v DT3_25" data-id="DT3_25">Que je passe, je te prie, et que je voie ce bon pays de l'autre côté du Yarden, ces bonnes montagnes et le Liban.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DT3_26" class="v DT3_26" data-id="DT3_26">Mais YHWH s'irrita contre moi, à cause de vous, et ne m'écouta pas. YHWH me dit : Assez ! Ne me parle plus de cette affaire !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DT3_27" class="v DT3_27" data-id="DT3_27">Monte au sommet du Pisga, et lève tes yeux à l'occident, au nord, au sud, et à l'orient, et regarde de tes yeux, car tu ne passeras pas ce Yarden.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DT3_28" class="v DT3_28" data-id="DT3_28">Donnes-en la charge à Yéhoshoua, fortifie-le et affermis-le, car c'est lui qui passera devant ce peuple et qui le mettra en possession du pays que tu verras.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="DT3_29" class="v DT3_29" data-id="DT3_29">Et nous sommes restés dans la vallée, vis-à-vis de Beth-Peor.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:12</a><span class="text">Jos. 13:23-32.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT4.html">&gt;</a>
</div></div>
</body>
</html>