<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 4</a><a class="prev" href="DT3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT5.html">&gt;</a>
</div></div>
<div class="section chapter DT DT4 fra_bjc fra" dir="ltr" lang="fr" data-id="DT4" data-nextid="DT5" data-previd="DT3">
<div class="c">4</div>
<div class="p">
		<div class="s">Encouragement à garder la torah de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT4_1" class="v DT4_1" data-id="DT4_1">Maintenant, Israël, écoute les lois et les ordonnances que je vous enseigne. Mettez-les en pratique afin de vivre et afin d'entrer en possession du pays que vous donne YHWH, l'Elohîm de vos pères.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT4_2" class="v DT4_2" data-id="DT4_2">Vous n'ajouterez<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> rien à la parole que je vous ordonne, et vous n'en retrancherez rien, afin de garder les commandements de YHWH, votre Elohîm, que je vous ordonne.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT4_3" class="v DT4_3" data-id="DT4_3">Vos yeux ont vu ce que YHWH a fait à cause de Baal-Peor : YHWH, ton Elohîm, a détruit du milieu de toi tout homme qui était allé après Baal-Peor<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT4_4" class="v DT4_4" data-id="DT4_4">Mais vous, qui vous êtes attachés à YHWH, votre Elohîm, vous êtes tous vivants aujourd'hui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT4_5" class="v DT4_5" data-id="DT4_5">Regardez, je vous ai enseigné des lois et des ordonnances, comme YHWH mon Elohîm, me l'a ordonné, afin que vous les mettiez en pratique dans le pays où vous entrez pour en prendre possession.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT4_6" class="v DT4_6" data-id="DT4_6">Vous les garderez et vous les pratiquerez, car c'est là votre sagesse et votre discernement aux yeux de tous les peuples. Lorsqu'ils entendront parler de toutes ces lois, ils diront : Cette grande nation est un peuple sage et intelligent !</span>

		<div class="s">Israël, privilégié parmi tous les peuples</div>
		<span class="v-num v-7">7&nbsp;</span><span id="DT4_7" class="v DT4_7" data-id="DT4_7">Car quelle est la grande nation qui ait ses elohîm proches d'elle, comme nous avons YHWH, notre Elohîm, toutes les fois que nous l'invoquons ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT4_8" class="v DT4_8" data-id="DT4_8">Et quelle est la grande nation qui ait des lois et des ordonnances justes, comme toute cette torah que je mets aujourd'hui devant vous ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT4_9" class="v DT4_9" data-id="DT4_9">Seulement, prends garde à toi et garde attentivement ton âme, tous les jours de ta vie, afin que tu n'oublies pas les choses que tes yeux ont vues, et qu'elles ne sortent de ton cœur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Enseigne-les à tes enfants et aux enfants de tes enfants.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT4_10" class="v DT4_10" data-id="DT4_10">Rappelle-toi du jour où tu t'es tenu devant YHWH, ton Elohîm, à Horeb, lorsque que YHWH m'a dit : Rassemble le peuple devant moi ! Je veux leur faire entendre mes paroles, afin qu'ils apprennent à me craindre tout le temps qu'ils vivront sur la Terre et qu'ils les enseignent à leurs enfants.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT4_11" class="v DT4_11" data-id="DT4_11">Vous vous êtes approchés et vous vous êtes tenus au pied de la montagne. Or la montagne était embrasée par le feu jusqu'au milieu du ciel. Il y avait des ténèbres épaisses, des nuées, et de l'obscurité.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="DT4_12" class="v DT4_12" data-id="DT4_12">Et YHWH vous a parlé du milieu du feu : vous avez entendu la voix de ses paroles, mais vous n'avez vu aucune image, il n'y avait que la voix<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT4_13" class="v DT4_13" data-id="DT4_13">Et il vous a fait connaître son alliance, qu'il vous a ordonnée d'observer, les dix paroles, et il les a écrites sur deux tablettes de pierre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT4_14" class="v DT4_14" data-id="DT4_14">YHWH m'a ordonné aussi, en ce temps-là, de vous enseigner les lois et les ordonnances, afin que vous les mettiez en pratique dans le pays vers lequel vous passez pour en prendre possession.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT4_15" class="v DT4_15" data-id="DT4_15">Prenez bien garde à vos âmes, puisque vous n'avez vu aucune image le jour où YHWH, votre Elohîm, vous a parlé du milieu du feu à Horeb,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT4_16" class="v DT4_16" data-id="DT4_16">de peur que vous ne vous corrompiez et que vous ne vous fassiez une image taillée, une représentation d'idole ayant la figure d'un mâle ou d'une femelle,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT4_17" class="v DT4_17" data-id="DT4_17">ou la figure d'un animal qui soit sur la terre, ou la figure d'un oiseau ailé qui vole dans le ciel,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT4_18" class="v DT4_18" data-id="DT4_18">ou la figure d'un animal qui rampe sur la terre, ou la figure d'un poisson qui soit dans les eaux au-dessous de la terre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT4_19" class="v DT4_19" data-id="DT4_19">De peur que, levant tes yeux vers les cieux, et voyant le soleil, la lune, et les étoiles, toute l'armée des cieux, tu ne sois poussé à te prosterner devant eux, et que tu ne les serves : c'est ce que YHWH, ton Elohîm, a donné en partage à tous les peuples, sous tous les cieux.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT4_20" class="v DT4_20" data-id="DT4_20">Mais vous, YHWH vous a pris, et vous a fait sortir d'Égypte, du fourneau de fer, afin que vous deveniez le peuple de son héritage, comme vous l'êtes aujourd'hui.</span>

		<div class="s">Conséquences de la désobéissance et de l'idolâtrie</div>
		<span class="v-num v-21">21&nbsp;</span><span id="DT4_21" class="v DT4_21" data-id="DT4_21">Or YHWH s'est fâché contre moi, à cause de vos paroles, et il a juré que je ne passerai pas le Yarden, et que je n'entrerai pas dans ce bon pays que YHWH, ton Elohîm, te donne en héritage.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT4_22" class="v DT4_22" data-id="DT4_22">Je mourrai dans ce pays-ci, je ne passerai pas le Yarden, mais vous, vous le passerez et vous posséderez ce bon pays.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT4_23" class="v DT4_23" data-id="DT4_23">Gardez-vous d'oublier l'alliance de YHWH, votre Elohîm, qu'il a traitée avec vous, et que vous ne vous fassiez d'image taillée, de représentation quelconque, que YHWH, votre Elohîm, vous a défendues.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT4_24" class="v DT4_24" data-id="DT4_24">Car YHWH, ton Elohîm, est le feu dévorant<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, le El jaloux.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT4_25" class="v DT4_25" data-id="DT4_25">Quand tu auras engendré des fils, et des fils de tes fils, et que vous serez depuis longtemps dans le pays, si vous vous corrompez, et que vous faites des images taillées, ou des représentations de quelque chose que ce soit, si vous faites ce qui est mal aux yeux de YHWH, votre Elohîm, afin de l'irriter,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DT4_26" class="v DT4_26" data-id="DT4_26">j'en prends aujourd'hui à témoin contre vous le ciel et la Terre, vous périrez, vous périrez promptement de dessus le pays dont vous allez prendre possession de l'autre côté du Yarden, vous n'y prolongerez pas vos jours, car vous serez détruits, détruits.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="DT4_27" class="v DT4_27" data-id="DT4_27">YHWH vous dispersera parmi les peuples, et vous ne resterez qu'un petit nombre parmi les nations, chez lesquelles YHWH vous emmènera.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="DT4_28" class="v DT4_28" data-id="DT4_28">Et là, vous servirez des elohîm, œuvres de main d'être humain, du bois et de la pierre, qui ne peuvent voir, ni entendre, ni manger, ni sentir<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<div class="s">YHWH, puissant, miséricordieux et fidèle à son alliance</div>
		<span class="v-num v-29">29&nbsp;</span><span id="DT4_29" class="v DT4_29" data-id="DT4_29">Mais de là, tu chercheras YHWH, ton Elohîm, et tu le trouveras, si tu le cherches de tout ton cœur et de toute ton âme.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="DT4_30" class="v DT4_30" data-id="DT4_30">Quand tu seras dans la détresse, et que toutes ces choses te seront arrivées, alors, dans les derniers jours, tu retourneras à YHWH, ton Elohîm, et tu obéiras à sa voix ;</span>

		<span class="v-num v-31">31&nbsp;</span><span id="DT4_31" class="v DT4_31" data-id="DT4_31">parce que YHWH, ton Elohîm, est le El miséricordieux. Il ne t'abandonnera pas et ne te détruira pas, il n'oubliera pas l'alliance de tes pères qu'il leur a jurée.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="DT4_32" class="v DT4_32" data-id="DT4_32">En effet, informe-toi, s'il te plaît, sur les premiers temps qui ont été avant toi, depuis le jour où Elohîm créa l'être humain sur la Terre, et d'une extrémité des cieux à l'autre extrémité des cieux : est-ce qu'il est arrivé une grande chose comme celle-là ou est-ce qu'on a entendu pareille chose ?</span>

		<span class="v-num v-33">33&nbsp;</span><span id="DT4_33" class="v DT4_33" data-id="DT4_33">Est-ce qu'un peuple a entendu la voix d'Elohîm parlant du milieu du feu, comme tu l'as entendue, et qui soit resté en vie ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="DT4_34" class="v DT4_34" data-id="DT4_34">Ou Elohîm a-t-il essayé de venir prendre pour lui une nation du milieu d'une nation, par des épreuves, des signes, des miracles, et des batailles, à main forte, et à bras étendu, et par des choses grandes et terribles, comme tout ce que YHWH, notre Elohîm, a fait pour vous en Égypte, sous vos yeux ?</span>

		<span class="v-num v-35">35&nbsp;</span><span id="DT4_35" class="v DT4_35" data-id="DT4_35">Cela t'a été montré afin que tu reconnaisses que YHWH est Elohîm et qu'il n'y en a pas d'autre<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="DT4_36" class="v DT4_36" data-id="DT4_36">Il t'a fait entendre sa voix des cieux pour t'instruire et il t'a montré son grand feu sur la Terre, et tu as entendu ses paroles du milieu du feu.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="DT4_37" class="v DT4_37" data-id="DT4_37">Et parce qu'il a aimé tes pères, il a choisi leur postérité après eux et il t'a sorti d'Égypte en sa présence, par sa grande puissance,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="DT4_38" class="v DT4_38" data-id="DT4_38">pour chasser de devant toi des nations plus grandes et plus puissantes que toi, pour te faire entrer dans leur pays, et pour te le donner en héritage, comme tu le vois aujourd'hui.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="DT4_39" class="v DT4_39" data-id="DT4_39">Sache donc aujourd'hui, et rappelle dans ton cœur que YHWH est Elohîm, en haut dans les cieux et sur la Terre, et qu'il n'y en a pas d'autre.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="DT4_40" class="v DT4_40" data-id="DT4_40">Garde donc ses lois et ses commandements que je t'ordonne aujourd'hui, afin que tu sois heureux, toi et tes fils après toi, et que tu prolonges tes jours sur la terre que YHWH, ton Elohîm, te donne<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<div class="s">Trois villes de refuge à l'est du Yarden (Jourdain)</div>
		<span class="v-num v-41">41&nbsp;</span><span id="DT4_41" class="v DT4_41" data-id="DT4_41">Alors Moshè sépara trois villes de l'autre côté du Yarden vers le soleil levant,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="DT4_42" class="v DT4_42" data-id="DT4_42">où pourrait s'enfuir le meurtrier qui aurait tué son prochain sans le savoir<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, sans l'avoir haï ni d'hier ni d'avant-hier : il pourrait, s'enfuyant dans l'une de ces villes, rester en vie.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="DT4_43" class="v DT4_43" data-id="DT4_43">C'étaient : Betser dans le désert, dans la plaine du pays, chez les Reoubénites, Ramoth en Galaad, chez les Gadites et Golan en Bashân, chez les Menashites.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="DT4_44" class="v DT4_44" data-id="DT4_44">Voici la torah que Moshè plaça face aux enfants d'Israël.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="DT4_45" class="v DT4_45" data-id="DT4_45">Voici les témoignages, les lois, et les ordonnances que Moshè déclara aux enfants d'Israël, après qu'ils furent sortis d'Égypte.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="DT4_46" class="v DT4_46" data-id="DT4_46">C'était de l'autre côté du Yarden, dans la vallée, vis-à-vis de Beth-Peor, au pays de Sihon, roi des Amoréens, qui demeurait à Hesbon, et qui fut battu par Moshè et les enfants d'Israël après être sortis d'Égypte.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="DT4_47" class="v DT4_47" data-id="DT4_47">Et ils s'emparèrent de son pays avec le pays d'Og, roi de Bashân, deux rois des Amoréens qui étaient de l'autre côté du Yarden, vers le soleil levant.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="DT4_48" class="v DT4_48" data-id="DT4_48">Depuis Aroër, sur le bord du torrent de l'Arnon, jusqu'à la montagne de Sion, qui est l'Hermon,</span>

		<span class="v-num v-49">49&nbsp;</span><span id="DT4_49" class="v DT4_49" data-id="DT4_49">et toute la région aride de l'autre côté du Yarden vers l'orient, jusqu'à la mer de la région aride, au pied du Pisga.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:2</a><span class="text">De. 12:32 ; Pr. 30:6 ; Ap. 22:18-19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:3</a><span class="text">No. 25:4-9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:9</a><span class="text">Pr. 4:23.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:12</a><span class="text">Ex. 19:17-19.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:24</a><span class="text">Hé. 12:29.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">4:28</a><span class="text">Es. 44:9, 46:7 ; Ps. 115:4-7.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">4:35</a><span class="text">Es. 46:9.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">4:40</a><span class="text">Ex. 20.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">4:42</a><span class="text">Sans connnaissance.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT5.html">&gt;</a>
</div></div>
</body>
</html>