<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Deutéronome 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="DT.html">Bible de Jésus-Christ</a><a class="location" href="DT.html">Deutéronome 7</a><a class="prev" href="DT6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT8.html">&gt;</a>
</div></div>
<div class="section chapter DT DT7 fra_bjc fra" dir="ltr" lang="fr" data-id="DT7" data-nextid="DT8" data-previd="DT6">
<div class="c">7</div>
<div class="p">
		<div class="s">YHWH interdit les alliances avec les peuples païens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="DT7_1" class="v DT7_1" data-id="DT7_1">Quand YHWH ton Elohîm, t'aura fait entrer dans le pays où tu vas entrer pour en prendre possession, et qu'il aura chassé devant toi beaucoup de nations : les Héthiens, les Guirgasiens, les Amoréens, les Cananéens, les Phéréziens, les Héviens et les Yebousiens, sept nations plus grandes et plus puissantes que toi ;</span>

		<span class="v-num v-2">2&nbsp;</span><span id="DT7_2" class="v DT7_2" data-id="DT7_2">et que YHWH, ton Elohîm, te les aura livrées en face et que tu les auras battues, tu les dévoueras par interdit, tu les dévoueras par interdit et tu ne traiteras pas d'alliance avec elles, tu ne leur feras pas grâce.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="DT7_3" class="v DT7_3" data-id="DT7_3">Tu ne t'allieras pas par mariage avec elles, tu ne donneras pas tes filles à leurs fils, et tu ne prendras pas leurs filles pour tes fils<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="DT7_4" class="v DT7_4" data-id="DT7_4">Car elles détourneraient de moi tes fils, et ils serviraient d'autres elohîm, et la colère de YHWH s'enflammerait contre vous : Il te détruirait promptement.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="DT7_5" class="v DT7_5" data-id="DT7_5">Mais vous les traiterez de cette manière : vous renverserez leurs autels, vous briserez leurs statues, vous abattrez leurs Asherah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et vous brûlerez au feu leurs images taillées.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="DT7_6" class="v DT7_6" data-id="DT7_6">Car tu es un peuple saint pour YHWH, ton Elohîm. YHWH, ton Elohîm, t'a choisi pour que tu sois son peuple, sa propriété parmi tous les peuples qui sont sur la face de la Terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="DT7_7" class="v DT7_7" data-id="DT7_7">Ce n'est pas parce que vous êtes plus nombreux que tous les peuples que YHWH vous a aimés et qu'il vous a choisis, car vous êtes le plus petit de tous les peuples.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="DT7_8" class="v DT7_8" data-id="DT7_8">Mais c'est parce que YHWH vous aime et qu'il garde le serment qu'il a juré à vos pères. YHWH vous a fait sortir par sa main puissante et vous a rachetés de la maison des esclaves, de la main de pharaon, roi d'Égypte.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="DT7_9" class="v DT7_9" data-id="DT7_9">Sache que c'est YHWH, ton Elohîm, qui est El. Ce Elohîm fidèle garde son alliance et sa miséricorde jusqu'à 1 000 générations envers ceux qui l'aiment et qui gardent ses commandements,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="DT7_10" class="v DT7_10" data-id="DT7_10">et qui rend la pareille en face à ceux qui le haïssent et les fait périr. Il ne diffère pas envers celui qui le hait, il lui rend la pareille en face.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="DT7_11" class="v DT7_11" data-id="DT7_11">Garde les commandements, les lois, et les ordonnances que je t'ordonne aujourd'hui, et mets-les en pratique.</span>

		<div class="s">L'obéissance à YHWH, source de bénédictions et de victoires</div>
		<span class="v-num v-12">12&nbsp;</span><span id="DT7_12" class="v DT7_12" data-id="DT7_12">Et il arrivera que si vous écoutez ces ordonnances, si vous les gardez et les mettez en pratique, YHWH, ton Elohîm, gardera l'alliance et la bonté qu'il a jurées à tes pères.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="DT7_13" class="v DT7_13" data-id="DT7_13">Et il t'aimera, te bénira et te multipliera. Il bénira le fruit de tes entrailles, le fruit de ta terre, ton blé, ton vin, ton huile, les portées de ton gros et de ton menu bétail, sur la terre qu'il a juré de donner à tes pères.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="DT7_14" class="v DT7_14" data-id="DT7_14">Tu seras béni plus que tous les peuples. Il n'y aura chez toi et parmi tes bêtes ni mâle ni femelle stérile<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="DT7_15" class="v DT7_15" data-id="DT7_15">YHWH détournera de toi toute maladie. Il ne t'enverra aucune de ces mauvaises maladies d'Égypte qui te sont connues, mais il les fera venir sur tous ceux qui te haïssent.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="DT7_16" class="v DT7_16" data-id="DT7_16">Tu détruiras donc tous les peuples que YHWH, ton Elohîm, va te livrer, ton œil n'aura pas de pitié, et tu ne serviras pas leurs elohîm, car cela te serait un piège.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="DT7_17" class="v DT7_17" data-id="DT7_17">Si tu dis dans ton cœur : Ces nations sont plus nombreuses que moi, comment pourrai-je les déposséder ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="DT7_18" class="v DT7_18" data-id="DT7_18">N'aie pas peur d'elles. Rappelle-toi bien ce que YHWH, ton Elohîm, a fait à pharaon, et à tous les Égyptiens,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="DT7_19" class="v DT7_19" data-id="DT7_19">de ces grandes épreuves que tes yeux ont vues, les signes et les miracles, la main forte et le bras étendu par lesquels YHWH, ton Elohîm, t'a fait sortir. C'est ainsi que YHWH, ton Elohîm, agira envers tous ces peuples que tu crains.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="DT7_20" class="v DT7_20" data-id="DT7_20">YHWH, ton Elohîm, enverra contre eux les frelons, jusqu'à ce que périssent ceux qui resteront, et ceux qui se seront cachés de devant toi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="DT7_21" class="v DT7_21" data-id="DT7_21">Ne t'effraie pas devant eux, car YHWH, ton Elohîm, le El grand et redoutable est au milieu de toi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="DT7_22" class="v DT7_22" data-id="DT7_22">Et YHWH, ton Elohîm, chassera peu à peu ces nations de devant toi. Tu ne pourras pas les exterminer promptement, de peur que les bêtes des champs ne se multiplient contre toi.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="DT7_23" class="v DT7_23" data-id="DT7_23">Mais YHWH, ton Elohîm, les livrera devant toi et il les affolera par de grandes confusions jusqu'à ce qu'elles soient détruites.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="DT7_24" class="v DT7_24" data-id="DT7_24">Et il livrera leurs rois entre tes mains, et tu feras disparaître leurs noms de dessous les cieux. Aucun homme ne tiendra face à toi, jusqu'à ce que tu les aies détruits.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="DT7_25" class="v DT7_25" data-id="DT7_25">Tu brûleras au feu les images taillées de leurs elohîm. Tu ne convoiteras pas et tu ne prendras pas pour toi l'argent et l'or qui seront sur elles, de peur que tu en sois pris au piège, car c'est une abomination pour YHWH, ton Elohîm.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="DT7_26" class="v DT7_26" data-id="DT7_26">Et tu n'introduiras pas l'abominable dans ta maison, de peur que tu ne deviennes, comme elle, voué à une entière destruction. Tu l'auras en horreur, tu l'auras en horreur et ce sera pour toi une abomination, une abomination, car c'est une chose vouée à une entière destruction.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:3</a><span class="text">Jos. 23:12-13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:5</a><span class="text">Le mot idole vient de l'hébreu « Asherah ». Il est cité au moins 40 fois dans le Tanakh. Il fait référence à un objet en bois utilisé dans le culte d'Astarté, l'épouse de Baal. Voir De. 16:21.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:14</a><span class="text">Ex. 23:26.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="DT6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="DT8.html">&gt;</a>
</div></div>
</body>
</html>