<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ecclésiaste 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EC.html">Bible de Jésus-Christ</a><a class="location" href="EC.html">Ecclésiaste 11</a><a class="prev" href="EC10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC12.html">&gt;</a>
</div></div>
<div class="section chapter EC EC11 fra_bjc fra" dir="ltr" lang="fr" data-id="EC11" data-nextid="EC12" data-previd="EC10">
<div class="c">11</div>
<div class="p">
		<div class="s">L'être humain travaille en tâtonnant</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EC11_1" class="v EC11_1" data-id="EC11_1">Jette ton pain à la surface des eaux, car avec le temps tu le retrouveras.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EC11_2" class="v EC11_2" data-id="EC11_2">Donnes-en une part à sept et même à huit, car tu ne sais pas quel mal viendra sur la Terre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EC11_3" class="v EC11_3" data-id="EC11_3">Quand les nuages sont pleins, ils répandent la pluie sur la Terre. Si un arbre tombe, au sud ou au nord, il reste à la place où il est tombé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EC11_4" class="v EC11_4" data-id="EC11_4">Celui qui observe le vent ne sèmera pas et celui qui regarde les nuées ne moissonnera pas.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EC11_5" class="v EC11_5" data-id="EC11_5">Comme tu ne sais pas quel est le chemin du vent ni comment se forment les os dans le ventre de celle qui est enceinte, ainsi tu ne connais pas l'œuvre d'Elohîm qui fait tout<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EC11_6" class="v EC11_6" data-id="EC11_6">Sème ta semence dès le matin et ne laisse pas reposer tes mains le soir, car tu ne sais pas ce qui réussira, ceci ou cela, ou si les deux seront également bons.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EC11_7" class="v EC11_7" data-id="EC11_7">Il est vrai que la lumière est douce et qu'il est agréable aux yeux de voir le soleil.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EC11_8" class="v EC11_8" data-id="EC11_8">Mais si un être humain vit de nombreuses années, qu'il se réjouisse et qu'il se souvienne des jours de ténèbres qui seront en grand nombre. Tout ce qui vient est vanité.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:5</a><span class="text">Ceux qui sont nés d'en-haut sont insaisissables comme le vent (Jn. 3:8).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EC10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC12.html">&gt;</a>
</div></div>
</body>
</html>