<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ecclésiaste 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EC.html">Bible de Jésus-Christ</a><a class="location" href="EC.html">Ecclésiaste 2</a><a class="prev" href="EC1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC3.html">&gt;</a>
</div></div>
<div class="section chapter EC EC2 fra_bjc fra" dir="ltr" lang="fr" data-id="EC2" data-nextid="EC3" data-previd="EC1">
<div class="c">2</div>
<div class="p">
		<div class="s">Les richesses ne comblent pas</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EC2_1" class="v EC2_1" data-id="EC2_1">Je me suis dit dans mon cœur : Allons, que je t'éprouve maintenant par la joie, recherche le bonheur ! Et voici, c'est encore une vanité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EC2_2" class="v EC2_2" data-id="EC2_2">J'ai dit concernant le rire : Il est insensé ! Et concernant la joie : À quoi sert-elle ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EC2_3" class="v EC2_3" data-id="EC2_3">J'ai recherché en mon cœur le moyen de livrer ma chair au vin, tout en me conduisant avec sagesse, et de m'attacher à la folie jusqu'à ce que je voie ce qu'il est bon pour les humains de faire sous les cieux pendant les jours de leur vie.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EC2_4" class="v EC2_4" data-id="EC2_4">J'ai fait de grandes œuvres. Je me suis bâti des maisons. Je me suis planté des vignes.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EC2_5" class="v EC2_5" data-id="EC2_5">Je me suis fait des jardins et des vergers, et j'y plantai des arbres fruitiers de toutes sortes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EC2_6" class="v EC2_6" data-id="EC2_6">Je me suis fait des réservoirs d'eau pour arroser la forêt où poussent les arbres.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EC2_7" class="v EC2_7" data-id="EC2_7">J'ai acquis des hommes et des femmes esclaves, et j'ai eu des esclaves nés dans ma maison. Et j'ai eu plus de gros et de menu bétail que tous ceux qui ont été avant moi dans Yeroushalaim.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EC2_8" class="v EC2_8" data-id="EC2_8">Je me suis aussi amassé de l'argent et de l'or, et des propriétés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> qui se trouvent chez les rois et dans les provinces<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Je me suis acquis des chanteurs et des chanteuses, et les délices des humains, une concubine, des concubines<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EC2_9" class="v EC2_9" data-id="EC2_9">Je me suis agrandi et me suis accru plus que tous ceux qui ont été avant moi dans Yeroushalaim. Et ma sagesse demeura avec moi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EC2_10" class="v EC2_10" data-id="EC2_10">Enfin je n'ai rien refusé à mes yeux de tout ce qu'ils ont demandé, et je n'ai épargné aucune joie à mon cœur. Car mon cœur s'est réjoui de tout mon travail, et c'est là tout ce que j'ai eu de tout mon travail.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EC2_11" class="v EC2_11" data-id="EC2_11">Mais ayant considéré toutes mes œuvres que mes mains avaient faites, et tout le travail auquel je m'étais occupé en les faisant, et voici, tout est tellement vanité et tourment d'esprit, que l'homme n'a aucun avantage à retirer de ce qu'on fait sous le soleil.</span>

		<div class="s">Le sage et l'insensé ont le même sort</div>
		<span class="v-num v-12">12&nbsp;</span><span id="EC2_12" class="v EC2_12" data-id="EC2_12">Puis je me suis mis à considérer tant la sagesse que les sottises et la folie, (En effet, que fera l'être humain qui viendra après le roi ? N'est-ce pas ce qu'on a déjà fait ?).</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EC2_13" class="v EC2_13" data-id="EC2_13">Et j'ai vu que la sagesse a beaucoup d'avantages sur la folie comme la lumière a beaucoup d'avantages sur les ténèbres.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EC2_14" class="v EC2_14" data-id="EC2_14">Le sage a ses yeux à sa tête, et l'insensé marche dans les ténèbres. Mais j'ai aussi reconnu qu'un même accident<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> leur arrive à tous<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EC2_15" class="v EC2_15" data-id="EC2_15">C'est pourquoi je me suis dit dans mon cœur : L'accident qui arrive à l'insensé m'arrivera aussi. À quoi m'a-t-il donc servi d'être plus sage que lui ? C'est pourquoi je me suis dit dans mon cœur : Cela aussi est une vanité.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EC2_16" class="v EC2_16" data-id="EC2_16">Car le souvenir du sage n'est pas plus éternel que celui de l'insensé, parce que ce qui est maintenant va être oublié dans les jours qui suivent. Le sage meurt aussi bien que l'insensé<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EC2_17" class="v EC2_17" data-id="EC2_17">C'est pourquoi j'ai haï cette vie, car les choses qui se sont faites sous le soleil m'ont déplu, car tout est vanité et tourment d'esprit.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EC2_18" class="v EC2_18" data-id="EC2_18">J'ai aussi haï tout mon travail auquel je me suis occupé sous le soleil parce que je le laisserai à l'être humain qui viendra après moi<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EC2_19" class="v EC2_19" data-id="EC2_19">Et qui sait s'il sera sage ou insensé ? Cependant il sera maître de tout mon travail auquel je me suis occupé et de ce en quoi j'ai été sage sous le soleil. Cela aussi est une vanité.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EC2_20" class="v EC2_20" data-id="EC2_20">C'est pourquoi j'ai fait en sorte que mon cœur perde toute espérance de tout le travail auquel je m'étais occupé sous le soleil.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EC2_21" class="v EC2_21" data-id="EC2_21">Car tel être humain a travaillé avec sagesse et adresse, et avec succès, mais c'est à un autre être humain qui n'y a pas travaillé que sera donnée sa part. Cela aussi est une vanité et un grand mal.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EC2_22" class="v EC2_22" data-id="EC2_22">Car que revient-il à l'être humain de tout son travail et du désir de son cœur pour lequel il souffre sous le soleil ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EC2_23" class="v EC2_23" data-id="EC2_23">Car tous ses jours ne sont que douleur et son occupation n'est que chagrin. Même la nuit son cœur ne se repose pas. Cela aussi est une vanité<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EC2_24" class="v EC2_24" data-id="EC2_24">N'est-ce donc pas un bonheur pour l'être humain de manger, de boire et de faire jouir son âme du bonheur au milieu de son travail ? J'ai vu aussi que cela vient de la main d'Elohîm<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EC2_25" class="v EC2_25" data-id="EC2_25">Car qui donc peut manger et éprouver du plaisir en dehors de moi ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EC2_26" class="v EC2_26" data-id="EC2_26">Car Elohîm donne à l'être humain qui lui est agréable, de la sagesse, de la connaissance et de la joie, mais au pécheur, il donne pour occupation de recueillir et d'amasser afin de donner à celui qui est agréable à Elohîm<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>. Cela aussi est une vanité et un tourment d'esprit<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:1</a><span class="text">Lu. 12:19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:8</a><span class="text">Le mot hébreu signifie aussi « possession », « richesses », « trésor », etc. Voir Ex. 19:5 ; De. 7:6, 14:2, 26:18 ; Ps. 135:4 ; Mal. 3:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:8</a><span class="text">1 R. 9:28, 10:10 ; 2 Ch. 1:15.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:8</a><span class="text">Certains traducteurs ont traduit la deuxième partie de ce verset par les termes « instruments de musique », or le sens du terme hébreu « shiddah » est incertain. D'autres l'ont traduit par « concubine », « harem » ou « épouse ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:14</a><span class="text">Le mot hébreu traduit par « accident » signifie aussi « événement non prévu », « destin » etc.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:14</a><span class="text">Ps. 49:11 ; Ec. 3:17, 9:2.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">2:16</a><span class="text">Ec. 8:10, 9:5.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">2:18</a><span class="text">Ec. 4:8.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">2:23</a><span class="text">Ps. 90:9 ; Job. 14:1.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">2:24</a><span class="text">Ec. 3:12,22, 5:18, 8:15.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">2:26</a><span class="text">Pr. 28:8.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">2:26</a><span class="text">Pr. 13:22, 28:8 ; Job 27:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EC1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC3.html">&gt;</a>
</div></div>
</body>
</html>