<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ecclésiaste 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EC.html">Bible de Jésus-Christ</a><a class="location" href="EC.html">Ecclésiaste 4</a><a class="prev" href="EC3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC5.html">&gt;</a>
</div></div>
<div class="section chapter EC EC4 fra_bjc fra" dir="ltr" lang="fr" data-id="EC4" data-nextid="EC5" data-previd="EC3">
<div class="c">4</div>
<div class="p">
		<div class="s">Un monde injuste</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EC4_1" class="v EC4_1" data-id="EC4_1">Je me retournai et je vis toutes les oppressions qui se font sous le soleil. Voici les larmes des opprimés, ils n'ont personne pour les consoler ! La force est du côté de ceux qui les oppriment, et personne ne les console !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EC4_2" class="v EC4_2" data-id="EC4_2">C'est pourquoi j'estime apaisés les morts qui sont déjà morts que les vivants qui sont encore vivants<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EC4_3" class="v EC4_3" data-id="EC4_3">Et plus heureux que les deux celui qui n'a pas encore été, parce qu'il n'a pas vu les mauvaises actions qui se commettent sous le soleil.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EC4_4" class="v EC4_4" data-id="EC4_4">J'ai vu que tout travail et tout succès dans le travail n'est que jalousie de l'un à l'égard de l'autre. Cela aussi est une vanité et un tourment d'esprit.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EC4_5" class="v EC4_5" data-id="EC4_5">L'insensé se croise les mains et dévore sa propre chair<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EC4_6" class="v EC4_6" data-id="EC4_6">Mieux vaut le creux de la main pleine avec repos que les deux mains pleines avec travail et tourment d'esprit<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EC4_7" class="v EC4_7" data-id="EC4_7">Je me suis mis à regarder une autre vanité sous le soleil :</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EC4_8" class="v EC4_8" data-id="EC4_8">tel est seul et n'a pas de second, il n'a ni fils ni frère, et cependant il ne met pas fin à son travail, même ses yeux ne se rassasient jamais de richesses. Et il ne se dit pas : Pour qui est-ce que je travaille et que je prive mon âme de bonnes choses ? Cela aussi est une vanité et une fâcheuse occupation<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EC4_9" class="v EC4_9" data-id="EC4_9">Deux valent mieux qu'un, car ils ont un meilleur salaire de leur travail.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EC4_10" class="v EC4_10" data-id="EC4_10">Car si l'un des deux tombe, l'autre relèvera son compagnon. Mais malheur à celui qui est seul ! S'il tombe, il n'a pas de second pour le relever.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EC4_11" class="v EC4_11" data-id="EC4_11">De plus, s'ils couchent à deux, ils auront chaud, mais celui qui est seul, comment aura-t-il chaud ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EC4_12" class="v EC4_12" data-id="EC4_12">Et si quelqu'un a le dessus sur l'un ou sur l'autre, les deux peuvent lui résister, et la corde à trois fils ne se rompt pas vite.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EC4_13" class="v EC4_13" data-id="EC4_13">Un enfant pauvre et sage vaut mieux qu'un roi vieux et insensé qui ne sait ce que c'est que d'être averti.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EC4_14" class="v EC4_14" data-id="EC4_14">Car tel sort de prison pour régner, et de même tel étant né roi, devient pauvre dans son royaume.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EC4_15" class="v EC4_15" data-id="EC4_15">J'ai vu tous les vivants qui marchent sous le soleil suivre le fils qui est la seconde personne après le roi et qui doit être à sa place ;</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EC4_16" class="v EC4_16" data-id="EC4_16">il n'y a pas de fin à tout ce peuple, à tous ceux devant qui il était. Oui, ceux qui viendront après ne se réjouiront plus à son sujet. Oui, cela aussi est une vanité et un tourment d'esprit.</span>

		<div class="s">Le sacrifice des insensés</div>
		<span class="v-num v-17">17&nbsp;</span><span id="EC4_17" class="v EC4_17" data-id="EC4_17">Quand tu entres dans la maison d'Elohîm, prends garde à ton pied, approche-toi pour écouter plutôt que pour offrir le sacrifice des insensés, car ils ne savent pas qu'ils font mal.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:2</a><span class="text">Ec. 7:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:5</a><span class="text">Pr. 6:10, 19:24, 24:33, 26:15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:6</a><span class="text">Ps. 37:16 ; Pr. 15:16-17, 16:8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:8</a><span class="text">Ec. 2:26 ; Ps. 39:7 ; Lu. 12:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EC3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC5.html">&gt;</a>
</div></div>
</body>
</html>