<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ecclésiaste 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EC.html">Bible de Jésus-Christ</a><a class="location" href="EC.html">Ecclésiaste 9</a><a class="prev" href="EC8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC10.html">&gt;</a>
</div></div>
<div class="section chapter EC EC9 fra_bjc fra" dir="ltr" lang="fr" data-id="EC9" data-nextid="EC10" data-previd="EC8">
<div class="c">9</div>
<div class="p">
		<div class="s">L'impuissance de la sagesse face à la mort</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EC9_1" class="v EC9_1" data-id="EC9_1">En effet, j'ai consacré mon cœur à tout cela pour rendre clair tout cela : que les justes, les sages et leurs actions sont dans la main d'Elohîm. Mais les humains ne connaissent ni l'amour ni la haine de tout ce qui est devant eux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EC9_2" class="v EC9_2" data-id="EC9_2">Tout arrive également à tous : un même accident<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> arrive au juste et au méchant, à celui qui est bon et pur et à celui qui est impur, à celui qui sacrifie et à celui qui ne sacrifie pas. L'homme bon est pareil au pécheur, celui qui jure comme celui qui craint de jurer.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EC9_3" class="v EC9_3" data-id="EC9_3">C'est un mal parmi tout ce qui se fait sous le soleil, c'est qu'il y a pour tous un même accident<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Aussi le cœur des fils de l'homme est-il plein de méchanceté et la folie est dans leur cœur pendant leur vie. Après cela, ils vont chez les morts. Qui est celui qui voudrait leur être associé<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EC9_4" class="v EC9_4" data-id="EC9_4">Il y a de l'espérance pour tous ceux qui sont encore vivants. Même un chien vivant vaut mieux qu'un lion mort.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EC9_5" class="v EC9_5" data-id="EC9_5">En effet, les vivants savent qu'ils mourront, mais les morts ne savent rien et ne gagnent plus rien, car leur souvenir est oublié.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EC9_6" class="v EC9_6" data-id="EC9_6">Aussi leur amour, leur haine et leur envie ont déjà péri, et ils n'auront plus aucune part à tout ce qui se fait sous le soleil.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EC9_7" class="v EC9_7" data-id="EC9_7">Va donc, mange ton pain avec joie et bois gaiement ton vin, car depuis longtemps Elohîm prend plaisir à tes œuvres.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EC9_8" class="v EC9_8" data-id="EC9_8">Que tes vêtements soient blancs en tout temps et que l'huile ne manque pas sur ta tête.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EC9_9" class="v EC9_9" data-id="EC9_9">Vis joyeusement tous les jours de ta vie de vanité avec la femme que tu aimes, qui t'a été donnée sous le soleil, tous les jours de ta vanité, car c'est là ta part dans la vie, au milieu de ton travail que tu fais sous le soleil.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EC9_10" class="v EC9_10" data-id="EC9_10">Tout ce que ta main trouve à faire, fais-le selon ton pouvoir, car dans le schéol où tu vas, il n'y a ni œuvre, ni pensée, ni connaissance, ni sagesse.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EC9_11" class="v EC9_11" data-id="EC9_11">Je suis retourné et j’ai vu sous le soleil que la course n'est pas aux rapides, ni la guerre aux vaillants, ni le pain aux sages, ni la richesse aux intelligents, ni la grâce à ceux qui ont de la connaissance, car temps et événement leur arrivent à tous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EC9_12" class="v EC9_12" data-id="EC9_12">Car l'homme ne connaît pas son heure, comme les poissons qui sont pris au filet de malheur et les oiseaux qui sont pris au piège. Comme eux, les fils de l'homme sont enlacés au temps du malheur lorsqu'il tombe subitement sur eux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EC9_13" class="v EC9_13" data-id="EC9_13">J'ai aussi vu cette sagesse sous le soleil et elle m'a semblé grande.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EC9_14" class="v EC9_14" data-id="EC9_14">Il y avait une petite ville avec peu d'hommes dans son sein. Un roi puissant marcha contre elle, l'investit et bâtit de grands forts contre elle.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EC9_15" class="v EC9_15" data-id="EC9_15">Mais il s'y trouvait un homme pauvre et sage qui délivra la ville par sa sagesse. Et personne ne s'est souvenu de cet homme pauvre.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EC9_16" class="v EC9_16" data-id="EC9_16">Alors j'ai dit : La sagesse vaut mieux que la force. Cependant, la sagesse du pauvre est méprisée et ses paroles ne sont pas écoutées.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EC9_17" class="v EC9_17" data-id="EC9_17">Les paroles des sages doivent être écoutées plus paisiblement que le cri de celui qui domine parmi les insensés.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EC9_18" class="v EC9_18" data-id="EC9_18">La sagesse vaut mieux que tous les instruments de guerre, mais un seul homme pécheur détruit beaucoup de bien.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:2</a><span class="text">Voir Ec. 2:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:3</a><span class="text">Voir Ec. 2:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:3</a><span class="text">Ec. 2:16 ; Job 9:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EC8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EC10.html">&gt;</a>
</div></div>
</body>
</html>