<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 16</a><a class="prev" href="EK15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK17.html">&gt;</a>
</div></div>
<div class="section chapter EK EK16 fra_bjc fra" dir="ltr" lang="fr" data-id="EK16" data-nextid="EK17" data-previd="EK15">
<div class="c">16</div>
<div class="p">
		<div class="s">Bonté de YHWH ; prostitutions d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK16_1" class="v EK16_1" data-id="EK16_1">De nouveau la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK16_2" class="v EK16_2" data-id="EK16_2">Fils de l'homme, fais connaître à Yeroushalaim ses abominations !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK16_3" class="v EK16_3" data-id="EK16_3">Et dis : Ainsi parle Adonaï YHWH à Yeroushalaim : Par ton origine et ta naissance, tu es du pays de Canaan. Ton père était Amoréen, et ta mère une Héthienne.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK16_4" class="v EK16_4" data-id="EK16_4">Quant à ta naissance, le jour où tu naquis, ton cordon ombilical n'a pas été coupé, tu n'as pas été lavée dans l'eau pour être nettoyée ; de sel tu n'as pas été salée, et d'enveloppe tu n'as pas été enveloppée.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK16_5" class="v EK16_5" data-id="EK16_5">Aucun œil n'avait pitié de toi pour te faire une seule de ces choses, par compassion pour toi. Au contraire, tu as été jetée sur la surface des champs le jour de ta naissance, par dégoût pour ton âme.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK16_6" class="v EK16_6" data-id="EK16_6">Et passant près de toi, je te vis gisante par terre, dans ton sang, et je te dis : Vis dans ton sang ! Je te dis : Vis dans ton sang !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK16_7" class="v EK16_7" data-id="EK16_7">Je t'ai fait croître par myriades, comme les pousses des champs. Tu te multiplias et tu devins grande, tu entrais avec le plus beau des ornements ; et tes seins se formèrent, du poil te poussa, mais tu étais nue, entièrement nue.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK16_8" class="v EK16_8" data-id="EK16_8">Je passai près de toi, je te regardai, et voici, le temps était là, le temps des amours. J'étendis sur toi le pan de ma robe, et je couvris ta nudité. Je te jurai, j'entrai en alliance avec toi, dit Adonaï YHWH, et tu devins mienne.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK16_9" class="v EK16_9" data-id="EK16_9">Je te lavai dans l'eau en t'y plongeant, j'ôtai le sang de dessus toi, et je t'oignis d'huile.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK16_10" class="v EK16_10" data-id="EK16_10">Je te revêtis de vêtements brodés, je te chaussai de peaux de taisson, je te ceignis de fin lin et je te couvris de soie.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK16_11" class="v EK16_11" data-id="EK16_11">Je te parai d'ornements, je mis des bracelets sur tes mains, et un collier à ton cou.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK16_12" class="v EK16_12" data-id="EK16_12">Je mis un anneau à ton nez, des pendants à tes oreilles, et une couronne de gloire sur ta tête.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK16_13" class="v EK16_13" data-id="EK16_13">Tu fus donc parée d'or et d'argent, et ton vêtement était de fin lin, de soie, et de broderie. Tu mangeas la fleur de farine, le miel, et l'huile ; tu devins extrêmement belle, et tu prospéras jusqu'à régner.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK16_14" class="v EK16_14" data-id="EK16_14">Ta renommée se répandit parmi les nations à cause de ta beauté, car elle était parfaite, à cause de ma gloire que j'avais mise sur toi, dit Adonaï YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK16_15" class="v EK16_15" data-id="EK16_15">Mais tu t'es confiée dans ta beauté, et tu t'es prostituée à cause de ta renommée. Tu t'es abandonnée à chaque passant<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, tu es devenue sa chose.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK16_16" class="v EK16_16" data-id="EK16_16">Tu as pris tes vêtements pour t'en faire des hauts lieux de diverses couleurs, tels qu'il n'y en a pas eu et n'y en aura jamais, et tu t'y es prostituée.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK16_17" class="v EK16_17" data-id="EK16_17">Tu as pris les objets de ta splendeur, faits de mon or et de mon argent que je t'avais donnés, et tu t'en es fait des images d'hommes, tu as commis la fornication avec elles.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK16_18" class="v EK16_18" data-id="EK16_18">Tu as pris tes vêtements brodés, tu les en as couvertes, et tu as mis mon huile et mon encens devant elles.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK16_19" class="v EK16_19" data-id="EK16_19">Mon pain que je t'avais donné, la fleur de farine, l'huile et le miel que je t'avais donnés à manger, tu les as déposés devant elles pour leur offrir un parfum apaisant. Voilà ce qui est arrivé, dit Adonaï YHWH.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK16_20" class="v EK16_20" data-id="EK16_20">Tu as aussi pris tes fils et tes filles que tu m'avais enfantés, et tu les as sacrifiés pour être mangés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. N'était-ce pas assez de tes fornications ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK16_21" class="v EK16_21" data-id="EK16_21">Tu as tué mes enfants, et tu les as livrés pour les faire passer par le feu, en l'honneur de ces idoles<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK16_22" class="v EK16_22" data-id="EK16_22">Et au milieu de toutes tes abominations et de tes fornications, tu ne t'es pas souvenue du temps de ta jeunesse, quand tu étais nue, entièrement nue, et gisante par terre dans ton sang.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK16_23" class="v EK16_23" data-id="EK16_23">Après toutes tes méchancetés, malheur, malheur à toi ! dit Adonaï YHWH.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK16_24" class="v EK16_24" data-id="EK16_24">Tu t'es bâti un tertre, et tu t'es fait des hauts lieux dans toutes les places.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK16_25" class="v EK16_25" data-id="EK16_25">À l'entrée de chaque chemin tu as bâti un haut lieu, et tu as rendu ta beauté abominable, tu t'es prostituée à chaque passant, tu as multiplié tes fornications.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK16_26" class="v EK16_26" data-id="EK16_26">Tu t'es abandonnée aux enfants d'Égypte, tes voisins au corps avantageux et tu as multiplié tes fornications pour m'irriter.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK16_27" class="v EK16_27" data-id="EK16_27">Et voici, j'ai étendu ma main sur toi, j'ai diminué la portion que je t'avais prescrite, et je t'ai abandonnée à la volonté de celles qui te haïssaient, des filles des Philistins, lesquelles ont honte de tes voies qui ne sont que méchanceté.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EK16_28" class="v EK16_28" data-id="EK16_28">Tu t'es aussi abandonnée aux fils des Assyriens<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, parce que tu n'étais pas encore rassasiée ; et après avoir commis l'adultère avec eux, tu n'as pas encore été rassasiée.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EK16_29" class="v EK16_29" data-id="EK16_29">Tu as multiplié tes fornications dans le pays de Canaan jusqu'en Chaldée, et avec cela tu n'as pas encore été rassasiée.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EK16_30" class="v EK16_30" data-id="EK16_30">Quelle faiblesse de cœur tu as eue, dit Adonaï YHWH, d'avoir fait toutes ces choses-là, qui sont l'œuvre d'une femme qui se prostitue avec arrogance !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EK16_31" class="v EK16_31" data-id="EK16_31">De t'être bâti un tertre à chaque entrée de chemin, et d'avoir fait ton haut lieu dans toutes les places. Et tu n'as pas été comme une prostituée, car tu n'as pas tenu compte du salaire.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EK16_32" class="v EK16_32" data-id="EK16_32">Femme adultère, tu prends des étrangers au lieu de ton mari.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EK16_33" class="v EK16_33" data-id="EK16_33">On donne un salaire à toutes les prostituées, mais toi, tu as fait des cadeaux à tous ceux qui t’aiment<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ; tu leur as donné des présents afin qu'ils viennent de partout se livrer à la fornication avec toi.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EK16_34" class="v EK16_34" data-id="EK16_34">Il t'est arrivé, dans tes fornications, le contraire des autres femmes, parce qu'on ne te recherchait pas et, en donnant un salaire au lieu d'en recevoir un, tu as été le contraire des autres.</span>

		<div class="s">Conséquences de l'infidélité de Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-35">35&nbsp;</span><span id="EK16_35" class="v EK16_35" data-id="EK16_35">C'est pourquoi, ô adultère, écoute la parole de YHWH !</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EK16_36" class="v EK16_36" data-id="EK16_36">Ainsi parle Adonaï YHWH : Parce que ta luxure s'est répandue, et que ta nudité s'est découverte dans tes fornications envers ceux qui t’aiment et envers toutes tes idoles abominables, et à cause du sang de tes enfants que tu leur as donnés,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="EK16_37" class="v EK16_37" data-id="EK16_37">à cause de cela, voici, je vais rassembler tous ceux qui t’aiment, avec lesquels tu te plaisais, et tous ceux que tu as aimés, avec tous ceux que tu as haïs. Je les rassemblerai de toutes parts contre toi, je découvrirai ta nudité à leurs yeux et ils verront ta nudité.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="EK16_38" class="v EK16_38" data-id="EK16_38">Et je te jugerai comme on juge les femmes adultères, et celles qui répandent le sang<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, et je te mettrai en sang par ma fureur et ma jalousie.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="EK16_39" class="v EK16_39" data-id="EK16_39">Je te livrerai entre leurs mains. Ils détruiront ton tertre et renverseront tes hauts lieux. Ils te dépouilleront de tes vêtements, emporteront ta magnifique parure et te laisseront nue, entièrement nue.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="EK16_40" class="v EK16_40" data-id="EK16_40">Et on fera monter contre toi une foule de gens qui te lapideront de pierres, et qui te perceront avec leurs épées.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="EK16_41" class="v EK16_41" data-id="EK16_41">Puis ils brûleront tes maisons, et feront justice de toi aux yeux d'un grand nombre de femmes. Je ferai cesser tes prostitutions et tu ne donneras plus de salaires.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="EK16_42" class="v EK16_42" data-id="EK16_42">J'apaiserai chez toi ma colère et ma jalousie se détournera de toi : je serai en repos et je ne m'irriterai plus.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="EK16_43" class="v EK16_43" data-id="EK16_43">Parce que tu ne t'es pas souvenue du temps de ta jeunesse, et que tu m'as provoqué par toutes ces choses, à cause de cela, voici, j'ai fait tomber ta voie sur ta tête, dit Adonaï YHWH, et tu ne feras plus de mauvais projets avec toutes tes abominations.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="EK16_44" class="v EK16_44" data-id="EK16_44">Voici, tous ceux qui usent de proverbes feront un proverbe de toi, en disant : Telle mère, telle fille !</span>

		<span class="v-num v-45">45&nbsp;</span><span id="EK16_45" class="v EK16_45" data-id="EK16_45">Tu es la fille de ta mère, qui a pris en dégoût son mari et ses fils ; et tu es la sœur de chacune de tes sœurs, qui ont pris en dégoût leurs maris et leurs fils. Votre mère était une Héthienne, et votre père était un Amoréen.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="EK16_46" class="v EK16_46" data-id="EK16_46">Ta grande sœur qui demeure à ta gauche, c'est Samarie avec ses filles ; et ta petite sœur qui demeure à ta droite, c'est Sodome avec ses filles.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="EK16_47" class="v EK16_47" data-id="EK16_47">Et tu n'as pas seulement marché dans leurs voies et agi selon leurs abominations : c'était trop peu ! Mais tu t'es corrompue plus qu'elles dans toutes tes voies.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="EK16_48" class="v EK16_48" data-id="EK16_48">Je suis vivant ! dit Adonaï YHWH, ta sœur Sodome et ses filles n'ont pas fait ce que vous avez fait, toi et tes filles.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="EK16_49" class="v EK16_49" data-id="EK16_49">Voici quel a été l'iniquité de Sodome, ta sœur : Elle avait de l'orgueil, elle vivait dans l'abondance de pain et dans une insouciante tranquillité, elle et ses filles, et elle ne fortifiait pas la main du pauvre et de l'indigent.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="EK16_50" class="v EK16_50" data-id="EK16_50">Elles se sont élevées, elles ont commis des abominations devant moi, et je me suis détourné quand j'ai vu cela.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="EK16_51" class="v EK16_51" data-id="EK16_51">Quant à Samarie, elle n'a pas commis la moitié de tes péchés car tu as multiplié tes abominations plus qu'elle, et tu as justifié tes sœurs par toutes les abominations que tu as commises.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="EK16_52" class="v EK16_52" data-id="EK16_52">Supportes ta confusion, toi qui as jugé chacune de tes sœurs, à cause de tes péchés, par lesquels tu as été rendue plus abominable qu'elles, elles sont plus justes que toi ! C'est pourquoi sois dans la honte et supporte ta confusion, puisque tu as justifié tes sœurs.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="EK16_53" class="v EK16_53" data-id="EK16_53">Je ramènerai leurs captifs, les captifs de Sodome et de ses filles, les captifs de Samarie et de ses filles, ainsi que tes propres captifs au milieu des leurs,</span>

		<span class="v-num v-54">54&nbsp;</span><span id="EK16_54" class="v EK16_54" data-id="EK16_54">afin que tu supportes ta confusion, et que tu sois confuse à cause de tout ce que tu as fait, et que tu les consoles.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="EK16_55" class="v EK16_55" data-id="EK16_55">Quand ta sœur Sodome et les villes de son ressort retourneront à leur état précédent ; Samarie et les villes de son ressort retourneront à leur état précédent ; toi aussi, et les villes de ton ressort retournerez à votre état précédent.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="EK16_56" class="v EK16_56" data-id="EK16_56">Or ta bouche n'a pas fait mention de ta sœur Sodome, dans le temps de ton orgueil,</span>

		<span class="v-num v-57">57&nbsp;</span><span id="EK16_57" class="v EK16_57" data-id="EK16_57">avant que ta méchanceté ne soit découverte, lorsque tu as reçu les outrages des filles de Syrie et de tous ses alentours, des filles des Philistins, qui te pillèrent de tous côtés !</span>

		<span class="v-num v-58">58&nbsp;</span><span id="EK16_58" class="v EK16_58" data-id="EK16_58">Tu portes sur toi tes méchancetés et tes abominations, dit YHWH.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="EK16_59" class="v EK16_59" data-id="EK16_59">Car ainsi parle Adonaï YHWH : J'agirai envers toi comme tu as agi, toi qui as méprisé le serment en rompant l'alliance.</span>

		<div class="s">Fidélité de YHWH à son alliance</div>
		<span class="v-num v-60">60&nbsp;</span><span id="EK16_60" class="v EK16_60" data-id="EK16_60">Mais je me souviendrai de l'alliance que j'ai traitée avec toi dans les jours de ta jeunesse, et j'établirai avec toi une alliance éternelle<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="EK16_61" class="v EK16_61" data-id="EK16_61">Et tu te souviendras de tes voies et tu en seras confuse, lorsque tu recevras tes sœurs, tant les aînées que les cadettes. Je te les donnerai pour filles, mais non à cause de ton alliance.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="EK16_62" class="v EK16_62" data-id="EK16_62">Car j'établirai mon alliance avec toi, et tu sauras que je suis YHWH.</span>

		<span class="v-num v-63">63&nbsp;</span><span id="EK16_63" class="v EK16_63" data-id="EK16_63">Alors tu te souviendras de ta vie passée et tu seras saisie de honte, tu n'oseras plus ouvrir la bouche face à ta confusion, quand je ferai pour toi la propitiation de tout ce que tu as fait, dit Adonaï YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:15</a><span class="text">Es. 1:21 ; Jé. 2:20, 3:2-6 ; Os. 1:2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:20</a><span class="text">Lé. 18:21, 20:2 ; Es. 57:5 ; Jé. 19:5, 32:35.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:21</a><span class="text">2 R. 17:17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">16:28</a><span class="text">2 R. 16:7-10 ; Jé. 2:18-36.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">16:33</a><span class="text">Es. 57:8-9 ; Os. 8:9-10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">16:38</a><span class="text">Lé. 20:10 ; De. 22:22-30.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">16:60</a><span class="text">Lé. 26:42-45 ; Ps. 106:45.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK17.html">&gt;</a>
</div></div>
</body>
</html>