<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 19</a><a class="prev" href="EK18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK20.html">&gt;</a>
</div></div>
<div class="section chapter EK EK19 fra_bjc fra" dir="ltr" lang="fr" data-id="EK19" data-nextid="EK20" data-previd="EK18">
<div class="c">19</div>
<div class="p">
		<div class="s">Complaintes sur les dirigeants d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK19_1" class="v EK19_1" data-id="EK19_1">Et toi, élève un chant funèbre sur les princes d'Israël !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK19_2" class="v EK19_2" data-id="EK19_2">Tu diras : Ta mère, qui était-elle ? Une lionne. Elle était couchée parmi les lions et a élevé ses petits parmi les jeunes lions.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK19_3" class="v EK19_3" data-id="EK19_3">Elle fit croître l'un de ses petits, qui devint un jeune lion. Il apprit à déchirer la proie et à dévorer les humains.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK19_4" class="v EK19_4" data-id="EK19_4">Les nations entendirent parler de lui et il fut attrapé dans leur fosse. Elles l'emmenèrent avec des crochets au pays d'Égypte<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK19_5" class="v EK19_5" data-id="EK19_5">Lorsqu'elle vit que son attente, que son espérance s'évanouissait, elle prit un autre de ses petits et en fit un jeune lion.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK19_6" class="v EK19_6" data-id="EK19_6">Il marcha parmi les lions et devint un jeune lion. Il apprit à déchirer la proie et à dévorer les humains.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK19_7" class="v EK19_7" data-id="EK19_7">Il connut leurs veuves et détruisit leurs villes. Le pays, avec ce qu'il contient, fut désolé par le cri de son rugissement.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK19_8" class="v EK19_8" data-id="EK19_8">Les nations des provinces d'alentour se mirent contre lui et tendirent sur lui leurs filets pour le prendre : il fut attrapé dans leur fosse<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK19_9" class="v EK19_9" data-id="EK19_9">Avec des crochets elles le mirent dans une cage et le conduisirent auprès du roi de Babel. Elles le conduisirent dans une forteresse afin que sa voix ne soit plus entendue sur les montagnes d'Israël.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK19_10" class="v EK19_10" data-id="EK19_10">Ta mère était comme une vigne dans ton sang, plantée auprès des eaux. Elle portait du fruit et était pleine de branches, grâce à l'abondance des eaux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK19_11" class="v EK19_11" data-id="EK19_11">Elle avait de puissantes branches, pour des sceptres de dominateurs. Par sa taille, elle atteignait jusqu'aux branches touffues. Elle était visible par sa hauteur et par la multitude de ses branches.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK19_12" class="v EK19_12" data-id="EK19_12">Mais elle a été arrachée avec fureur et jetée par terre. Le vent d'orient a desséché son fruit. Ses puissantes branches ont été arrachées et se sont desséchées ; le feu les a dévorées.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK19_13" class="v EK19_13" data-id="EK19_13">Maintenant elle est plantée dans le désert, dans une terre sèche et aride.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK19_14" class="v EK19_14" data-id="EK19_14">Le feu est sorti d'une verge de ses branches et a dévoré son fruit. Elle n'a plus de branches puissantes, de sceptre de domination. C'est là un chant funèbre, et cela deviendra un chant funèbre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:4</a><span class="text">2 R. 23:33-34.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:8</a><span class="text">2 R. 24:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK20.html">&gt;</a>
</div></div>
</body>
</html>