<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 28</a><a class="prev" href="EK27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK29.html">&gt;</a>
</div></div>
<div class="section chapter EK EK28 fra_bjc fra" dir="ltr" lang="fr" data-id="EK28" data-nextid="EK29" data-previd="EK27">
<div class="c">28</div>
<div class="p">
		<div class="s">YHWH réprime l'arrogance du roi de Tyr</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK28_1" class="v EK28_1" data-id="EK28_1">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK28_2" class="v EK28_2" data-id="EK28_2">Fils de l'homme, dis au prince de Tyr : Ainsi parle Adonaï YHWH : Parce que ton cœur s'est élevé et que tu as dit : Je suis El, je suis assis sur le siège d'Elohîm, au cœur de la mer ! Quoique tu sois un être humain et non El, mais tu te fais un cœur semblable au cœur d'Elohîm !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK28_3" class="v EK28_3" data-id="EK28_3">Voici, tu es plus sage que Daniye'l, rien de secret n'est obscur pour toi.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK28_4" class="v EK28_4" data-id="EK28_4">Tu t'es acquis des richesses par ta sagesse et par ton intelligence, et tu as amassé de l'or et de l'argent dans tes trésors<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK28_5" class="v EK28_5" data-id="EK28_5">Tu as multiplié tes richesses par la grandeur de ta sagesse dans ton commerce, puis ton cœur s'est élevé à cause de tes richesses.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK28_6" class="v EK28_6" data-id="EK28_6">C'est pourquoi ainsi parle Adonaï YHWH : Parce que tu t'es fait un cœur semblable au cœur d'Elohîm,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK28_7" class="v EK28_7" data-id="EK28_7">à cause de cela, voici, je vais faire venir contre toi des étrangers, les plus terribles parmi les nations. Ils tireront leurs épées sur la beauté de ta sagesse et ils profaneront ta splendeur.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK28_8" class="v EK28_8" data-id="EK28_8">Ils te feront descendre dans la fosse, et tu mourras de la mort de ceux qui sont blessés mortellement au cœur de la mer.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK28_9" class="v EK28_9" data-id="EK28_9">En face de ton meurtrier, diras-tu : Je suis Elohîm ? Tu seras un être humain et non El sous la main de celui qui te tuera.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK28_10" class="v EK28_10" data-id="EK28_10">Tu mourras de la mort des incirconcis par la main des étrangers. Car j'ai parlé, dit Adonaï YHWH.</span>

		<div class="s">Chute du roi de Tyr représentant Satan</div>
		<span class="v-num v-11">11&nbsp;</span><span id="EK28_11" class="v EK28_11" data-id="EK28_11">La parole de YHWH vint encore à moi en disant :</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK28_12" class="v EK28_12" data-id="EK28_12">Fils de l'homme, élève un chant funèbre sur le roi de Tyr, et dis-lui : Ainsi parle Adonaï YHWH : Toi, le sceau du modèle, plein de sagesse, et parfait en beauté.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK28_13" class="v EK28_13" data-id="EK28_13">Tu étais en Éden, le jardin d'Elohîm. Ta couverture était de pierres précieuses de toutes sortes : de sardoine, de topaze, de diamant, de chrysolithe, d'onyx, de jaspe, de saphir, d'escarboucle, d'émeraude, et d'or. Tes tambourins et tes flûtes étaient à ton service, préparés pour le jour où tu fus créé.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK28_14" class="v EK28_14" data-id="EK28_14">Tu étais un chérubin, oint pour protéger. Je t'avais mis sur la sainte montagne d'Elohîm, tu y étais, tu marchais au milieu des pierres de feu.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK28_15" class="v EK28_15" data-id="EK28_15">Tu étais intègre dans tes voies dès le jour où tu fus créé, jusqu'à celui où l'injustice fut trouvée en toi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK28_16" class="v EK28_16" data-id="EK28_16">À cause de l'abondance de ton commerce<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, on a rempli le milieu de toi de violence, et tu as péché. C'est pourquoi je te jette comme une chose souillée hors de la montagne d'Elohîm<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et je te détruis du milieu des pierres de feu, chérubin protecteur !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK28_17" class="v EK28_17" data-id="EK28_17">Ton cœur s'est élevé à cause de ta beauté, tu as corrompu ta sagesse à cause de ta splendeur. Je te jette par terre, je te donne en spectacle aux rois, afin qu'ils te regardent.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK28_18" class="v EK28_18" data-id="EK28_18">Tu as souillé tes sanctuaires par la multitude de tes iniquités, par l'injustice de ton commerce. Je fais sortir du milieu de toi un feu qui te dévore, je te réduis en cendres sur la terre, en présence de tous ceux qui te regardent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK28_19" class="v EK28_19" data-id="EK28_19">Tous ceux qui te connaissent parmi les peuples sont frappés de stupeur à cause de toi, tu es devenu une terreur. Tu n'existeras plus jamais !</span>

		<div class="s">Jugement sur Sidon</div>
		<span class="v-num v-20">20&nbsp;</span><span id="EK28_20" class="v EK28_20" data-id="EK28_20">Et la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK28_21" class="v EK28_21" data-id="EK28_21">Fils de l'homme, tourne ta face vers Sidon, et prophétise contre elle.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK28_22" class="v EK28_22" data-id="EK28_22">Tu diras : Ainsi parle Adonaï YHWH : Voici j'en veux à toi, Sidon ! Je serai glorifié au milieu de toi. Et on saura que je suis YHWH, quand j'aurai exercé des jugements contre elle et que je serai sanctifié.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK28_23" class="v EK28_23" data-id="EK28_23">J'enverrai la peste dans son sein, je ferai couler le sang dans ses rues. Les blessés mortellement tomberont au milieu d'elle par l'épée qui viendra de toutes parts sur elle. Et ils sauront que je suis YHWH.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK28_24" class="v EK28_24" data-id="EK28_24">Elle ne sera plus pour la maison d'Israël une épine qui blesse, une ronce déchirante, parmi tous ceux qui l'entourent et qui la méprisent. Et ils sauront que je suis Adonaï YHWH.</span>

		<div class="s">Rétablissement d'Israël</div>
		<span class="v-num v-25">25&nbsp;</span><span id="EK28_25" class="v EK28_25" data-id="EK28_25">Ainsi parle Adonaï YHWH : Quand j'aurai rassemblé la maison d'Israël d'entre les peuples parmi lesquels ils auront été dispersés, je manifesterai en elle ma sainteté aux yeux des nations. Ils habiteront sur leur terre que j'ai donnée à mon serviteur Yaacov.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK28_26" class="v EK28_26" data-id="EK28_26">Ils y habiteront en sûreté. Ils bâtiront des maisons et planteront des vignes. Ils y habiteront en sûreté quand j'aurai exercé des jugements contre ceux qui les méprisent à l'entour. Et ils sauront que je suis YHWH, leur Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:4</a><span class="text">Za. 9:2-3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:16</a><span class="text">Satan est le premier commerçant. Il avait transformé ses sanctuaires célestes en un lieu de trafic, en un marché.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:16</a><span class="text">Ap. 12:1-12.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK29.html">&gt;</a>
</div></div>
</body>
</html>