<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 3</a><a class="prev" href="EK2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK4.html">&gt;</a>
</div></div>
<div class="section chapter EK EK3 fra_bjc fra" dir="ltr" lang="fr" data-id="EK3" data-nextid="EK4" data-previd="EK2">
<div class="c">3</div>
<div class="p">
		<div class="s">YHWH établit Yehezkel comme sentinelle</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK3_1" class="v EK3_1" data-id="EK3_1">Puis il me dit : Fils de l'homme, mange ce que tu trouveras, mange ce rouleau, et va, parle à la maison d'Israël !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK3_2" class="v EK3_2" data-id="EK3_2">J'ouvris donc ma bouche, et il me fit manger ce rouleau.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK3_3" class="v EK3_3" data-id="EK3_3">Il me dit : Fils de l'homme, nourris ton ventre et remplis tes entrailles de ce rouleau que je te donne ! Je le mangeai, et il fut doux dans ma bouche comme du miel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK3_4" class="v EK3_4" data-id="EK3_4">Puis il me dit : Fils de l'homme, lève-toi et va vers la maison d'Israël, et prononce-leur mes paroles !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK3_5" class="v EK3_5" data-id="EK3_5">Car tu n'es pas envoyé vers un peuple au langage inconnu, ou à la langue barbare, c'est vers la maison d'Israël.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK3_6" class="v EK3_6" data-id="EK3_6">Non, ce n'est pas vers beaucoup de peuples ayant un langage inconnu ou une langue barbare, dont tu ne puisses comprendre les paroles. Si je t'envoyais vers eux, ils t'écouteraient.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK3_7" class="v EK3_7" data-id="EK3_7">Mais la maison d'Israël ne voudra pas t'écouter parce qu'ils ne veulent pas m'écouter. Car toute la maison d'Israël a le front dur et le cœur obstiné.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK3_8" class="v EK3_8" data-id="EK3_8">Voici, j'endurcirai ta face contre leurs faces, et j'endurcirai ton front contre leurs fronts<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK3_9" class="v EK3_9" data-id="EK3_9">Et j'ai rendu ton front semblable à un diamant, plus dur que le roc. Ne les crains donc pas, et ne t'effraie pas à cause d'eux, quoiqu'ils soient une maison rebelle.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK3_10" class="v EK3_10" data-id="EK3_10">Puis il me dit : Fils de l'homme, reçois dans ton cœur et écoute de tes oreilles toutes les paroles que je te dirai.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK3_11" class="v EK3_11" data-id="EK3_11">Va, rends-toi auprès des exilés, auprès des enfants de ton peuple ! Tu leur parleras et, qu'ils écoutent ou qu'ils n'en fassent rien, tu leur diras : Ainsi parle Adonaï YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK3_12" class="v EK3_12" data-id="EK3_12">Puis l'Esprit m'enleva, et j'entendis derrière moi le bruit d'un grand tremblement, disant : Bénie soit la gloire de YHWH du lieu de sa demeure !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK3_13" class="v EK3_13" data-id="EK3_13">Et j'entendis le bruit des ailes des êtres vivants qui s'entre-touchaient les unes les autres, et le bruit des roues auprès d'eux et le bruit d'un grand tremblement.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK3_14" class="v EK3_14" data-id="EK3_14">L'Esprit me prit et me transporta. J'allai, l'esprit rempli d'amertume et de colère, mais la main de YHWH me fortifia.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK3_15" class="v EK3_15" data-id="EK3_15">J'arrivai à Thel-Abib, chez les exilés qui habitaient près du fleuve Kebar, là où ils habitaient. Je restai là sept jours, stupéfait, au milieu d'eux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK3_16" class="v EK3_16" data-id="EK3_16">Et au bout de sept jours, la parole de YHWH vint à moi, en disant :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK3_17" class="v EK3_17" data-id="EK3_17">Fils de l'homme, je t'ai donné comme sentinelle à la maison d'Israël. Tu écouteras donc la parole de ma bouche, et tu les avertiras de ma part<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK3_18" class="v EK3_18" data-id="EK3_18">Quand je dirai au méchant : Tu mourras, tu mourras ! Si tu ne l'avertis pas, et si tu ne parles pas pour l'avertir de se détourner de ses mauvaises voies, afin de lui sauver la vie, ce méchant-là mourra dans son iniquité, mais je redemanderai son sang de ta main.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK3_19" class="v EK3_19" data-id="EK3_19">Et si tu avertis le méchant, et qu'il ne se détourne pas de sa méchanceté ni de ses mauvaises voies, il mourra dans son iniquité, mais toi, tu sauveras ton âme<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK3_20" class="v EK3_20" data-id="EK3_20">Si le juste se détourne de sa justice et commet l'injustice, je mettrai une pierre d'achoppement devant lui et il mourra. Parce que tu ne l'auras pas averti, il mourra dans son péché et l'on ne se souviendra plus de la justice qu'il avait pratiquée, mais je redemanderai son sang de ta main.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK3_21" class="v EK3_21" data-id="EK3_21">Et si tu avertis le juste de ne pas pécher, et qu'il ne pèche pas, il vivra, il vivra parce qu'il aura été averti, et toi, tu sauveras ton âme.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK3_22" class="v EK3_22" data-id="EK3_22">Et la main de YHWH fut sur moi, et il me dit : Lève-toi, sors vers la vallée et là je te parlerai.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK3_23" class="v EK3_23" data-id="EK3_23">Je me levai donc et sortis dans la vallée. Et voici, la gloire de YHWH se tenait là, telle que je l'avais vue près du fleuve Kebar, et je tombai sur ma face.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK3_24" class="v EK3_24" data-id="EK3_24">Alors l'Esprit entra en moi et me fit me mettre debout sur mes pieds. Il me parla et me dit : Entre, et enferme-toi dans ta maison.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK3_25" class="v EK3_25" data-id="EK3_25">Fils de l'homme, voici, on mettra des cordes sur toi, on te liera, et tu ne sortiras pas pour aller parmi eux.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK3_26" class="v EK3_26" data-id="EK3_26">Et je collerai ta langue à ton palais et tu seras muet. Tu ne seras plus pour eux l'homme qui corrige, parce qu'ils sont une maison rebelle<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK3_27" class="v EK3_27" data-id="EK3_27">Mais quand je te parlerai, j'ouvrirai ta bouche et tu leur diras : Ainsi parle Adonaï YHWH : Que celui qui écoute, écoute, et que celui qui n'écoute pas, n'écoute pas ! Car ils sont une maison rebelle.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:3</a><span class="text">Ps. 119:103.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:8</a><span class="text">Jé. 1:17-19 ; Mi. 3:8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:17</a><span class="text">Es. 52:8, 62:6 ; Jé. 6:17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:19</a><span class="text">Ez. 18:23-24, 33:6.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:26</a><span class="text">Lu. 1:20-22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK4.html">&gt;</a>
</div></div>
</body>
</html>