<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 43 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 43</a><a class="prev" href="EK42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK44.html">&gt;</a>
</div></div>
<div class="section chapter EK EK43 fra_bjc fra" dir="ltr" lang="fr" data-id="EK43" data-nextid="EK44" data-previd="EK42">
<div class="c">43</div>
<div class="p">
		<div class="s">La gloire de YHWH remplit la maison</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK43_1" class="v EK43_1" data-id="EK43_1">Il me ramena à la porte, à la porte qui était du côté oriental.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK43_2" class="v EK43_2" data-id="EK43_2">Et voici, la gloire d'Elohîm d'Israël s'avançait de l'orient. Sa voix était pareille au bruit des grandes eaux, et la terre resplendissait de sa gloire<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK43_3" class="v EK43_3" data-id="EK43_3">Et l'aspect de la vision que je voyais était semblable à la vision que j'avais eue lorsque j'étais venu pour détruire la ville, ces visions étaient comme la vision que j'avais vue près du fleuve Kebar. Et je tombai sur ma face.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK43_4" class="v EK43_4" data-id="EK43_4">Puis la gloire de YHWH entra dans la maison par la porte qui était du côté oriental.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK43_5" class="v EK43_5" data-id="EK43_5">L'Esprit m'enleva et me fit entrer dans le parvis intérieur, et voici la gloire de YHWH remplissait la maison.</span>

		<div class="s">Le trône de YHWH</div>
		<span class="v-num v-6">6&nbsp;</span><span id="EK43_6" class="v EK43_6" data-id="EK43_6">Je l'entendis s'adressant à moi depuis la maison, et l'homme qui me conduisait était debout près de moi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK43_7" class="v EK43_7" data-id="EK43_7">YHWH me dit : Fils de l'homme, c'est ici le lieu de mon trône et le lieu des plantes de mes pieds. C'est là que je ferai ma demeure éternellement parmi les enfants d'Israël. La maison d'Israël et ses rois ne souilleront plus mon saint nom par leurs prostitutions et par les cadavres de leurs rois sur leurs hauts lieux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK43_8" class="v EK43_8" data-id="EK43_8">Car ils ont mis leur seuil près de mon seuil, et leur poteau près de mon poteau, il y avait un mur entre eux et moi. Ils ont souillé mon saint nom par leurs abominations qu'ils ont faites. C'est pourquoi je les ai exterminés dans ma colère.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK43_9" class="v EK43_9" data-id="EK43_9">Maintenant, ils éloigneront de moi leurs adultères et les cadavres de leurs rois, et je ferai ma demeure éternellement parmi eux.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK43_10" class="v EK43_10" data-id="EK43_10">Toi donc, fils de l'homme, montre ce temple à la maison d'Israël ! Qu'ils aient honte de leurs iniquités et qu'ils en mesurent le modèle !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK43_11" class="v EK43_11" data-id="EK43_11">S'ils ont honte de tout ce qu'ils ont fait, fais-leur connaître la forme de cette maison, sa disposition, avec ses sorties et ses entrées, toutes ses figures, toutes ses ordonnances, toutes ses formes et toute sa torah. Mets-les par écrit sous leurs yeux afin qu'ils gardent toutes ses formes, toutes ses ordonnances et qu'ils les pratiquent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK43_12" class="v EK43_12" data-id="EK43_12">Telle est la torah de la maison. Sur le sommet de la montagne, tout le territoire sera le saint des saints tout autour. Voilà donc la torah de la maison.</span>

		<div class="s">L'autel pour les holocaustes et les sacrifices</div>
		<span class="v-num v-13">13&nbsp;</span><span id="EK43_13" class="v EK43_13" data-id="EK43_13">Voici les mesures de l'autel, d'après les coudées dont chacune était d'une largeur de main plus longue que la coudée ordinaire. Le fond avait une coudée de hauteur et une coudée de largeur, et le rebord qui terminait son contour avait un empan de largeur. C'était le dos de l'autel.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK43_14" class="v EK43_14" data-id="EK43_14">Depuis le fond sur le sol jusqu'à l'encadrement inférieur il y avait 2 coudées, et une coudée de largeur, et depuis le petit jusqu'au grand encadrement il y avait 4 coudées et une coudée de largeur.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK43_15" class="v EK43_15" data-id="EK43_15">L'autel avait 4 coudées, et quatre cornes s'élevaient de l'autel.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK43_16" class="v EK43_16" data-id="EK43_16">L'autel avait 12 coudées de longueur, 12 coudées de largeur, et formait un carré par ses quatre côtés.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK43_17" class="v EK43_17" data-id="EK43_17">L'encadrement avait 14 coudées de longueur sur 14 coudées de largeur à ses quatre côtés, le rebord qui terminait son contour avait une demi-coudée, le fond avait une coudée tout autour, et les étages étaient tournés vers l'orient.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK43_18" class="v EK43_18" data-id="EK43_18">Il me dit : Fils de l'homme, ainsi parle Adonaï YHWH : Voici les lois au sujet de l'autel pour le jour où on le fera, afin d'y offrir les holocaustes et d'y faire l'aspersion du sang.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK43_19" class="v EK43_19" data-id="EK43_19">Tu donneras aux prêtres, aux Lévites, qui sont de la race de Tsadok, et qui s'approchent de moi, dit Adonaï YHWH, afin qu'ils y fassent mon service, un jeune taureau en sacrifice pour le péché.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EK43_20" class="v EK43_20" data-id="EK43_20">Et tu prendras de son sang, et en mettras sur les quatre cornes de l'autel, et sur les quatre angles de l'encadrement et sur le rebord qui l'entoure, ainsi tu purifieras l'autel, et tu feras la propitiation pour lui<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK43_21" class="v EK43_21" data-id="EK43_21">Tu prendras le jeune taureau expiatoire, et on le brûlera dans un lieu réservé de la maison, en dehors du sanctuaire.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK43_22" class="v EK43_22" data-id="EK43_22">Le second jour, tu offriras un bouc sans défaut pour le péché, et on purifiera l'autel comme on l'aura purifié avec le jeune taureau.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK43_23" class="v EK43_23" data-id="EK43_23">Quand tu auras achevé de purifier l'autel, tu offriras un jeune taureau sans défaut, et un bélier du troupeau sans défaut.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK43_24" class="v EK43_24" data-id="EK43_24">Tu les offriras devant YHWH, et les prêtres jetteront du sel par-dessus, et les offriront en holocauste à YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK43_25" class="v EK43_25" data-id="EK43_25">Durant sept jours, tu sacrifieras chaque jour un bouc comme victime expiatoire, et les prêtres sacrifieront un jeune taureau et un bélier du troupeau sans défaut.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK43_26" class="v EK43_26" data-id="EK43_26">Pendant sept jours on fera la propitiation pour l'autel, on le purifiera et on le consacrera<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span></span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK43_27" class="v EK43_27" data-id="EK43_27">Lorsque ces jours seront accomplis, dès le huitième jour, et à l'avenir, les prêtres offriront sur cet autel vos holocaustes et vos sacrifices d'offrande de paix<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Et je serai apaisé envers vous, dit Adonaï YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">43:2</a><span class="text">Ap. 1:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">43:20</a><span class="text">Ex. 29:36-39.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">43:24</a><span class="text">Lé. 2:13.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">43:26</a><span class="text">Le terme « consacrer » veut dire littéralement « remplir sa main ». Voir aussi Jg. 17:5,12.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">43:27</a><span class="text">Voir commentaire en Lé. 3:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK42.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK44.html">&gt;</a>
</div></div>
</body>
</html>