<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ezéchiel 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EK.html">Bible de Jésus-Christ</a><a class="location" href="EK.html">Ezéchiel 7</a><a class="prev" href="EK6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK8.html">&gt;</a>
</div></div>
<div class="section chapter EK EK7 fra_bjc fra" dir="ltr" lang="fr" data-id="EK7" data-nextid="EK8" data-previd="EK6">
<div class="c">7</div>
<div class="p">
		<div class="s">Attaque babylonienne imminente</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EK7_1" class="v EK7_1" data-id="EK7_1">Puis la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EK7_2" class="v EK7_2" data-id="EK7_2">Et toi, fils de l'homme, écoute : Ainsi parle Adonaï YHWH à la terre d'Israël : La fin, la fin vient sur les quatre coins de la Terre !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EK7_3" class="v EK7_3" data-id="EK7_3">Maintenant la fin vient sur toi, j'enverrai sur toi ma colère, je te jugerai selon ta voie, et je mettrai sur toi toutes tes abominations<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EK7_4" class="v EK7_4" data-id="EK7_4">Et mon œil ne t'épargnera pas, et je n'aurai pas de compassion. Mais je te chargerai de tes voies, et tes abominations seront au milieu de toi. Vous saurez alors que je suis YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EK7_5" class="v EK7_5" data-id="EK7_5">Ainsi parle Adonaï YHWH : Voici un mal, un seul mal qui vient !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EK7_6" class="v EK7_6" data-id="EK7_6">La fin vient, la fin vient, elle se réveille contre toi ! La voici qui vient !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EK7_7" class="v EK7_7" data-id="EK7_7">La couronne vient sur toi, habitant du pays ! Le temps vient, le jour est proche ! C'est la confusion, il n'y a plus de cris de joie dans les montagnes<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EK7_8" class="v EK7_8" data-id="EK7_8">Maintenant, je répandrai bientôt ma fureur sur toi, et j'accomplirai ma colère sur toi. Je te jugerai selon ta voie, je mettrai sur toi toutes tes abominations.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EK7_9" class="v EK7_9" data-id="EK7_9">Mon œil ne t'épargnera pas et je n'aurai aucune compassion. Je ferai retomber sur toi ta conduite et tes abominations seront au milieu de toi. Vous saurez alors que je suis YHWH qui frappe.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EK7_10" class="v EK7_10" data-id="EK7_10">Voici le jour ! Voici il vient ! Ta couronne sort ! La verge fleurit ! L'orgueil bourgeonne !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EK7_11" class="v EK7_11" data-id="EK7_11">La violence s'élève pour servir de verge à la méchanceté : il ne reste plus rien d'eux, de leur multitude et de leur abondance. Ils n'auront plus de distinction.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EK7_12" class="v EK7_12" data-id="EK7_12">Le temps vient, le jour est tout proche : Que celui donc qui achète ne se réjouisse pas, et que celui qui vend ne se lamente pas, car il y a une ardente colère sur toute leur multitude.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EK7_13" class="v EK7_13" data-id="EK7_13">Car le vendeur ne retournera pas à ce qu'il a vendu, fût-il encore en vie parmi les vivants, car la vision concernant toute cette foule ne sera pas révoquée. Et l'homme par son iniquité ne fortifiera sa vie.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EK7_14" class="v EK7_14" data-id="EK7_14">On sonne de la trompette, tout est prêt, mais il n'y a personne pour aller au combat, parce que l'ardeur de ma colère est sur toute leur multitude.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EK7_15" class="v EK7_15" data-id="EK7_15">L'épée est au-dehors, la peste et la famine au-dedans ! Celui qui est aux champs mourra par l'épée et celui qui est dans la ville sera dévoré par la famine et par la peste.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EK7_16" class="v EK7_16" data-id="EK7_16">Les rescapés s'enfuiront et seront sur les montagnes comme les pigeons des vallées, tous gémissants, chacun sur son iniquité.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EK7_17" class="v EK7_17" data-id="EK7_17">Toutes les mains deviendront lâches, et tous les genoux se fondront en eau<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EK7_18" class="v EK7_18" data-id="EK7_18">Ils se ceindront de sacs et le tremblement les couvrira. La confusion sera sur tous leurs visages et leurs têtes deviendront chauves<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EK7_19" class="v EK7_19" data-id="EK7_19">Ils jetteront leur argent dans les rues et leur or sera une impureté. Leur argent et leur or ne pourront pas les délivrer le jour de la grande colère de YHWH<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ; ils ne rassasieront pas leurs âmes, et ne rempliront pas leurs entrailles, car ce fut là la pierre d'achoppement de leur iniquité.</span>

		<div class="s">Violation du temple</div>
		<span class="v-num v-20">20&nbsp;</span><span id="EK7_20" class="v EK7_20" data-id="EK7_20">Dans la beauté de leurs ornements, ils mettaient leur orgueil et ils en ont fabriqué les images de leurs abominations, de leurs idoles. C'est pourquoi j'en ai fait pour eux une chose impure.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EK7_21" class="v EK7_21" data-id="EK7_21">Je l'ai livrée aux mains des étrangers pour le pillage, et comme butin aux méchants de la Terre qui la profaneront<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EK7_22" class="v EK7_22" data-id="EK7_22">Je détournerai aussi ma face d'eux, et on violera mon lieu secret, et des furieux entreront et le profaneront.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EK7_23" class="v EK7_23" data-id="EK7_23">Fabrique des chaînes ! Car le pays est plein de jugements sanguinaires, de meurtres, et la ville est pleine de violence.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EK7_24" class="v EK7_24" data-id="EK7_24">C'est pourquoi je ferai venir les plus méchantes des nations, qui possèderont leurs maisons, et je ferai cesser l'orgueil des puissants et leurs saints lieux seront profanés.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EK7_25" class="v EK7_25" data-id="EK7_25">La destruction vient, et ils chercheront la paix, mais il n'y en aura pas.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EK7_26" class="v EK7_26" data-id="EK7_26">Il viendra malheur sur malheur, et il y aura rumeur sur rumeur. Ils demanderont la vision aux prophètes<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, la torah périra chez le prêtre et le conseil chez les anciens.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EK7_27" class="v EK7_27" data-id="EK7_27">Le roi se lamentera, les princes se vêtiront de désolation, et les mains du peuple du pays tomberont de frayeur. Je les traiterai selon leur voie, je les jugerai d'après leur jugement, et ils sauront que je suis YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:3</a><span class="text">Ro. 2:6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:7</a><span class="text">So. 1:14-15.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:17</a><span class="text">Es. 13:7 ; Jé. 6:24.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">7:18</a><span class="text">Es. 3:24 ; Jé. 48:37 ; Am. 8:10.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">7:19</a><span class="text">Pr. 11:4 ; So. 1:18.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">7:21</a><span class="text">Jé. 20:5.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">7:26</a><span class="text">La. 2:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EK6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EK8.html">&gt;</a>
</div></div>
</body>
</html>