<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ephésiens 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EP.html">Bible de Jésus-Christ</a><a class="location" href="EP.html">Ephésiens 1</a><a class="prev" href="RM16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP2.html">&gt;</a>
</div></div>
<div class="section chapter EP EP1 fra_bjc fra" dir="ltr" lang="fr" data-id="EP1" data-nextid="EP2" data-previd="RM16">
<div class="mt">Éphésiens</div><div class="is">Éphèse figurait parmi les principales villes de l'Empire romain sous le règne de l'empereur Claudius Ier (10 av. J.-C. – 54 ap. J.-C.). Bien que Pergame était considérée comme la capitale de l'Asie Mineure, en raison de sa position géographique et grâce à ses affluents, Éphèse possédait le plus grand port de la région, ce qui lui a valu le contrôle du trafic commercial. Richissime et prospère, elle était renommée pour son faste et sa liberté de parole, et constituait donc un endroit privilégié pour les philosophes. C'était une ville où l'activité culturelle tenait une grande place (jeux olympiques, théâtres, cirques, etc.) et où chacun pouvait y pratiquer la religion de son choix (croyances gréco-romaines, égyptiennes, judaïques, etc.).<br/>Éphèse, dont le nom signifie « désirable », était la gardienne de l'Artémision, temple dédié à la déesse grecque Artémis, la Diane des Éphésiens.<br/>L'église d'Éphèse vit le jour lors du second voyage missionnaire de Paulos (Paul) (50 – 52 ap. J.-C.). Quand il repartit, il laissa à Aquilas et Priscilla la charge de la toute jeune assemblée. Lors de son troisième voyage (53-57), Paulos s'installa à Éphèse et y demeura presque trois ans. Il discourut pendant trois mois dans la synagogue sur le Royaume d'Elohîm, mais se retrouva confronté à l'endurcissement de certains. C'est alors qu'il se retira pour enseigner dans l'école d'un certain Tyrannus durant deux ans, de sorte que tous ceux qui habitaient l'Asie, Juifs et Grecs, entendirent parler de Yéhoshoua Mashiah.<br/>Plusieurs de ceux qui avaient cru confessèrent leurs péchés et un certain nombre de ceux qui avaient pratiqué la magie allèrent même jusqu'à brûler leurs livres publiquement. C'est ainsi que l'église d'Éphèse croissait en puissance et en force. La prédication de Paulos vint troubler le marché fructueux des fabricants d'idoles, au point que Démétrios (orfèvre tirant un grand profit de cette industrie) entraîna une émeute contre lui. Paulos était cependant soutenu par des amis influents : les Asiarques.<br/>Rédigée en prison, cette épître a pour vocation d'enseigner les chrétiens d'Éphèse sur la manière dont il convient de vivre les uns avec les autres au sein de l'Église, corps du Mashiah (Christ).<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EP1_1" class="v EP1_1" data-id="EP1_1">Paulos, apôtre de Yéhoshoua Mashiah par la volonté d'Elohîm, aux saints et fidèles en Yéhoshoua Mashiah qui sont à Éphèse :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EP1_2" class="v EP1_2" data-id="EP1_2">que la grâce et la paix vous soient données par Elohîm notre Père et Seigneur Yéhoshoua Mashiah !</span>

		<div class="s">La position des élus dans le Royaume d'Elohîm</div>
		<span class="v-num v-3">3&nbsp;</span><span id="EP1_3" class="v EP1_3" data-id="EP1_3">Béni soit l'Elohîm et Père, notre Seigneur Yéhoshoua le Mashiah, qui nous a bénis de toute bénédiction spirituelle dans les lieux célestes en Mashiah !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EP1_4" class="v EP1_4" data-id="EP1_4">Selon qu'il nous a élus en lui avant la fondation du monde, afin que nous soyons saints et sans défaut devant lui dans l'amour,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EP1_5" class="v EP1_5" data-id="EP1_5">nous ayant prédestinés à être par l'adoption, ses enfants par Yéhoshoua Mashiah, selon le bon plaisir de sa volonté,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EP1_6" class="v EP1_6" data-id="EP1_6">à la louange de la gloire de sa grâce, par laquelle il nous a rendus agréables en son bien-aimé.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EP1_7" class="v EP1_7" data-id="EP1_7">En lui nous avons la rédemption par le moyen de son sang, le pardon des fautes selon la richesse de sa grâce,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EP1_8" class="v EP1_8" data-id="EP1_8">qu'il a fait abonder envers nous en toute sagesse et intelligence.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EP1_9" class="v EP1_9" data-id="EP1_9">Il nous a fait connaître le mystère de sa volonté, selon le projet bienveillant qu'il avait auparavant formé en lui-même,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EP1_10" class="v EP1_10" data-id="EP1_10">pour une administration lors de l'accomplissement des temps : réunir toutes choses en Mashiah, aussi bien ce qui est dans les cieux que ce qui est sur la Terre en lui-même.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EP1_11" class="v EP1_11" data-id="EP1_11">En qui nous sommes aussi devenus héritiers, ayant été prédestinés, suivant la résolution de celui qui accomplit toutes choses avec efficacité selon le conseil de sa volonté,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EP1_12" class="v EP1_12" data-id="EP1_12">afin que nous soyons à la louange de sa gloire, nous qui d'avance avons espéré dans le Mashiah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EP1_13" class="v EP1_13" data-id="EP1_13">En qui vous êtes aussi, après avoir entendu la parole de la vérité, l'Évangile de votre salut, en lui vous avez cru et vous avez été scellés du Saint-Esprit de la promesse,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EP1_14" class="v EP1_14" data-id="EP1_14">lequel est le gage<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de notre héritage pour la rédemption de ceux qu'il s'est acquis pour la louange de sa gloire.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EP1_15" class="v EP1_15" data-id="EP1_15">C'est pourquoi, ayant aussi entendu parler de la foi que vous avez en notre Seigneur Yéhoshoua, et de l'amour que vous avez envers tous les saints,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EP1_16" class="v EP1_16" data-id="EP1_16">je ne cesse de rendre grâce pour vous dans mes prières,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EP1_17" class="v EP1_17" data-id="EP1_17">afin que l'Elohîm, le Seigneur de nous tous, Yéhoshoua Mashiah, le Père de gloire, vous donne l'Esprit de sagesse et de révélation dans sa connaissance précise et correcte.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EP1_18" class="v EP1_18" data-id="EP1_18">Qu'il illumine les yeux de votre intelligence<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, afin que vous sachiez quelle est l'espérance de sa vocation, et quelle est la richesse de la gloire de son héritage dans les saints,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EP1_19" class="v EP1_19" data-id="EP1_19">et quelle est l'excellente grandeur de sa puissance envers nous qui croyons selon l'efficacité de la puissance de sa force,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EP1_20" class="v EP1_20" data-id="EP1_20">qu'il a déployée avec efficacité en Mashiah, quand il l'a ressuscité des morts et qu'il l'a fait asseoir à sa droite dans les lieux célestes,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EP1_21" class="v EP1_21" data-id="EP1_21">au-dessus de toute principauté, et autorité, et puissance, et seigneurie, et au-dessus de tout nom qui se nomme, non seulement dans l'âge présent, mais aussi dans celui qui est à venir.</span>

		<div class="s">Le Mashiah est le chef (tête) suprême de l'Église</div>
		<span class="v-num v-22">22&nbsp;</span><span id="EP1_22" class="v EP1_22" data-id="EP1_22">Et il a assujetti toutes choses sous ses pieds, et il l'a donné pour tête au-dessus de toutes choses, à l'Assemblée,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EP1_23" class="v EP1_23" data-id="EP1_23">qui est son corps, et la plénitude de celui qui remplit tout en tous.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:14</a><span class="text">Vient du grec « arrhabon » qui se traduit en français par « arrhes ». Ce terme fait allusions aux monnaies données en gage d'un futur paiement, et en attendant que le solde soit payé. Voir 2 Co. 1:22, 5:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:18</a><span class="text">L'esprit comme faculté de compréhension, sentiment. Voir 1 Jn. 5:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP2.html">&gt;</a>
</div></div>
</body>
</html>