<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ephésiens 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EP.html">Bible de Jésus-Christ</a><a class="location" href="EP.html">Ephésiens 3</a><a class="prev" href="EP2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP4.html">&gt;</a>
</div></div>
<div class="section chapter EP EP3 fra_bjc fra" dir="ltr" lang="fr" data-id="EP3" data-nextid="EP4" data-previd="EP2">
<div class="c">3</div>
<div class="p">
		<div class="s">Le mystère caché de tout temps</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EP3_1" class="v EP3_1" data-id="EP3_1">C'est pour cela que moi, Paulos, le prisonnier de Yéhoshoua Mashiah pour vous, les nations...</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EP3_2" class="v EP3_2" data-id="EP3_2">Si toutefois vous avez appris quelle est l'administration<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de la grâce d'Elohîm qui m'a été donnée pour vous,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EP3_3" class="v EP3_3" data-id="EP3_3">comment par révélation il m'a fait connaître ce mystère, ainsi que je l'ai écrit ci-dessus en peu de mots.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EP3_4" class="v EP3_4" data-id="EP3_4">Par où vous pouvez comprendre en lisant, quelle est l'intelligence que j'ai du mystère du Mashiah,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EP3_5" class="v EP3_5" data-id="EP3_5">lequel n'a pas été manifesté aux fils des humains dans les autres générations, comme il a été révélé maintenant par l'Esprit à ses saints apôtres et prophètes :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EP3_6" class="v EP3_6" data-id="EP3_6">que les gens des nations sont cohéritiers et membres du même corps, et coparticipants de sa promesse dans le Mashiah par le moyen de l'Évangile,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EP3_7" class="v EP3_7" data-id="EP3_7">dont j'ai été fait serviteur, selon le don de la grâce d'Elohîm qui m'a été donnée selon l'efficacité de sa puissance.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EP3_8" class="v EP3_8" data-id="EP3_8">Cette grâce m'a été donnée à moi, qui suis plus bas que le plus inférieur de tous les saints, pour annoncer parmi les nations la richesse incompréhensible du Mashiah,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EP3_9" class="v EP3_9" data-id="EP3_9">et pour mettre en évidence devant tous quelle est la communion qui nous a été accordée du mystère qui était caché de tout âge en Elohîm, qui a créé toutes choses par Yéhoshoua Mashiah,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EP3_10" class="v EP3_10" data-id="EP3_10">afin que les principautés et les autorités dans les lieux célestes connaissent aujourd'hui par le moyen de l'Assemblée la sagesse infiniment variée d'Elohîm,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EP3_11" class="v EP3_11" data-id="EP3_11">selon le dessein des âges qu'il a accompli dans le Mashiah Yéhoshoua notre Seigneur,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EP3_12" class="v EP3_12" data-id="EP3_12">par lequel nous avons la liberté et l'accès avec confiance, par le moyen de la foi en lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EP3_13" class="v EP3_13" data-id="EP3_13">C'est pourquoi je vous prie de ne pas vous relâcher à cause de mes tribulations que j'endure par amour pour vous, elles sont votre gloire.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EP3_14" class="v EP3_14" data-id="EP3_14">À cause de cela, je fléchis les genoux devant le Père, notre Seigneur, Yéhoshoua le Mashiah,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EP3_15" class="v EP3_15" data-id="EP3_15">de qui toute la famille dans les cieux et sur la Terre tire son nom,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EP3_16" class="v EP3_16" data-id="EP3_16">afin que selon la richesse de sa gloire, il vous donne d'être puissamment fortifiés par le moyen de son Esprit dans l'homme intérieur,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EP3_17" class="v EP3_17" data-id="EP3_17">en sorte que le Mashiah habite dans vos cœurs par le moyen de la foi. Afin qu'étant enracinés et fondés dans l'amour,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EP3_18" class="v EP3_18" data-id="EP3_18">vous soyez éminemment capables de saisir avec tous les saints, quelle est la largeur et la longueur et la profondeur et la hauteur,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EP3_19" class="v EP3_19" data-id="EP3_19">et de connaître l'amour du Mashiah qui surpasse toute connaissance, afin que vous soyez remplis jusqu'à toute la plénitude d'Elohîm.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EP3_20" class="v EP3_20" data-id="EP3_20">Or à celui qui par la puissance qui agit en nous avec efficacité, peut faire infiniment au-delà de tout ce que nous demandons et pensons,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EP3_21" class="v EP3_21" data-id="EP3_21">à lui soit la gloire dans l'Assemblée, en Mashiah Yéhoshoua, pour toutes les générations, d'âge en âge ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:2</a><span class="text">1 Co. 9:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EP2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP4.html">&gt;</a>
</div></div>
</body>
</html>