<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Ephésiens 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EP.html">Bible de Jésus-Christ</a><a class="location" href="EP.html">Ephésiens 4</a><a class="prev" href="EP3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP5.html">&gt;</a>
</div></div>
<div class="section chapter EP EP4 fra_bjc fra" dir="ltr" lang="fr" data-id="EP4" data-nextid="EP5" data-previd="EP3">
<div class="c">4</div>
<div class="p">
		<div class="s">L'unité</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EP4_1" class="v EP4_1" data-id="EP4_1">Je vous prie donc, moi, le prisonnier dans le Seigneur, de marcher d'une manière digne de la vocation à laquelle vous avez été appelés,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EP4_2" class="v EP4_2" data-id="EP4_2">avec toute humilité et douceur, avec patience, vous supportant les uns les autres dans l'amour,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EP4_3" class="v EP4_3" data-id="EP4_3">vous efforçant à garder l'unité de l'Esprit par le lien de la paix :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EP4_4" class="v EP4_4" data-id="EP4_4">Un seul corps et un seul Esprit, comme aussi vous êtes appelés à une seule espérance par votre vocation.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EP4_5" class="v EP4_5" data-id="EP4_5">Un seul Seigneur, une seule foi, un seul baptême,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EP4_6" class="v EP4_6" data-id="EP4_6">un seul Elohîm et Père de tous, qui est au-dessus de tous, parmi tous et en vous tous.</span>

		<div class="s">Les dons du Mashiah pour le perfectionnement et l'édification de son corps</div>
		<span class="v-num v-7">7&nbsp;</span><span id="EP4_7" class="v EP4_7" data-id="EP4_7">Mais la grâce est donnée à chacun de nous selon la mesure du don du Mashiah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EP4_8" class="v EP4_8" data-id="EP4_8">C'est pourquoi il est dit : Étant monté dans la hauteur, il a emmené captive une multitude de captifs et il a donné des dons aux humains<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EP4_9" class="v EP4_9" data-id="EP4_9">Or que signifie : Il est monté, sinon qu'il est premièrement descendu dans les parties inférieures de la Terre ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EP4_10" class="v EP4_10" data-id="EP4_10">Celui qui est descendu, c'est le même qui est monté au-dessus de tous les cieux, afin de remplir toutes choses.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EP4_11" class="v EP4_11" data-id="EP4_11">Et lui-même a donné en effet les apôtres, et les prophètes, et les évangélistes, et les bergers et docteurs,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EP4_12" class="v EP4_12" data-id="EP4_12">pour l'équipement<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> des saints, pour l'œuvre du service<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, pour la construction<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> du corps du Mashiah,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EP4_13" class="v EP4_13" data-id="EP4_13">jusqu'à ce que nous soyons tous parvenus à l'unité de la foi et de la connaissance précise et correcte du Fils d'Elohîm, à l'état de l'homme parfait, à la mesure de la stature parfaite du Mashiah,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EP4_14" class="v EP4_14" data-id="EP4_14">afin que nous ne soyons plus des enfants ballottés par les vagues et emportés çà et là à tout vent de doctrine, par la tromperie des humains, par leur habilité dans l'art de l'égarement.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EP4_15" class="v EP4_15" data-id="EP4_15">Mais en professant la vérité dans l'amour, nous grandirons en toutes choses en celui qui est la tête, le Mashiah.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EP4_16" class="v EP4_16" data-id="EP4_16">C'est de lui que tout le corps, ayant ses parties bien ajustées et liées ensemble par toutes les jointures de son assistance, tire son accroissement selon la force qu'il distribue à chaque membre, pour se construire lui-même dans l'amour.</span>

		<div class="s">Se dépouiller du vieil homme</div>
		<span class="v-num v-17">17&nbsp;</span><span id="EP4_17" class="v EP4_17" data-id="EP4_17">Voici donc ce que je dis et ce que j'atteste dans le Seigneur : c'est que vous ne marchiez plus comme le reste des nations qui marchent dans la vanité de leurs pensées.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EP4_18" class="v EP4_18" data-id="EP4_18">Ayant leur pensée couverte par les ténèbres<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, étant étrangers à la vie d'Elohîm à cause de l'ignorance qui est en eux, à cause de l'endurcissement de leur cœur.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EP4_19" class="v EP4_19" data-id="EP4_19">Devenus insensibles, ils se sont livrés à la luxure sans bride pour commettre toute sorte d'impureté avec cupidité.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EP4_20" class="v EP4_20" data-id="EP4_20">Mais vous, ce n'est pas ainsi que vous avez appris le Mashiah,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EP4_21" class="v EP4_21" data-id="EP4_21">si toutefois vous l'avez entendu et avez été instruits par lui, conformément à la vérité qui est en Yéhoshoua :</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EP4_22" class="v EP4_22" data-id="EP4_22">à vous dépouiller pour ce qui est de votre conduite précédente, du vieil homme qui se corrompt selon les désirs de la séduction,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EP4_23" class="v EP4_23" data-id="EP4_23">à vous laisser renouveler par l'Esprit dans votre pensée,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EP4_24" class="v EP4_24" data-id="EP4_24">et à vous revêtir du nouvel homme, créé selon Elohîm dans une justice et une sainteté véritables.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EP4_25" class="v EP4_25" data-id="EP4_25">C'est pourquoi, renoncez au mensonge et que chacun parle selon la vérité à son prochain, car nous sommes membres les uns des autres.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EP4_26" class="v EP4_26" data-id="EP4_26">Soyez en colère, et ne péchez pas. Que le soleil ne se couche pas sur votre indignation.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EP4_27" class="v EP4_27" data-id="EP4_27">Ne donnez pas une occasion d'agir<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> au diable.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EP4_28" class="v EP4_28" data-id="EP4_28">Que celui qui volait ne vole plus, mais plutôt qu'il travaille en faisant de ses mains ce qui est bon, pour avoir de quoi donner à celui qui est dans le besoin.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EP4_29" class="v EP4_29" data-id="EP4_29">Qu'aucun discours pourri ne sorte de votre bouche, mais ce qui est bon pour la construction selon le besoin, afin qu'il communique une grâce à ceux qui l'écoutent.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EP4_30" class="v EP4_30" data-id="EP4_30">Et n'attristez pas le Saint-Esprit d'Elohîm, par lequel vous avez été scellés pour le jour de la rédemption.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EP4_31" class="v EP4_31" data-id="EP4_31">Que toute amertume, toute colère, toute irritation, toute clameur, toute médisance, avec toute malice soient bannies du milieu de vous.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EP4_32" class="v EP4_32" data-id="EP4_32">Mais soyez doux les uns envers les autres, pleins de compassion, et vous pardonnant les uns aux autres, ainsi qu'Elohîm vous a pardonné par Mashiah.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:8</a><span class="text">Ps. 68:19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:12</a><span class="text">Le mot « équipement » vient du grec « katartismos » qui tire son origine du terme « katartizo » : « redresser, ajuster, compléter, raccommoder (ce qui a été abîmé), réparer, équiper ». Ainsi, les divers services ont pour vocation, d'une part, à réparer les dégâts causés par le péché dans les âmes, et d'autre part, à équiper les disciples afin de rentrer à leur tour dans leur propre service.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:12</a><span class="text">Le mot « service » vient du grec « diakonos » qui signifie « service, ministère de ceux qui répondent aux besoins des autres ». Yéhoshoua Mashiah lui-même a pris la forme d'un serviteur pour nous servir et non pour être servi (Mt. 20:28).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:12</a><span class="text">2 Co. 13:10.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:18</a><span class="text">Ro. 1:21.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">4:27</a><span class="text">Le mot grec « topos » signifie aussi « lieu », « espace manqué » comme s'il s'agissait d'un espace entouré.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EP3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EP5.html">&gt;</a>
</div></div>
</body>
</html>