<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esther 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ET.html">Bible de Jésus-Christ</a><a class="location" href="ET.html">Esther 6</a><a class="prev" href="ET5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET7.html">&gt;</a>
</div></div>
<div class="section chapter ET ET6 fra_bjc fra" dir="ltr" lang="fr" data-id="ET6" data-nextid="ET7" data-previd="ET5">
<div class="c">6</div>
<div class="p">
		<div class="s">Le roi Assuérus se souvient de Mardochée et le récompense</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ET6_1" class="v ET6_1" data-id="ET6_1">Cette nuit-là, le roi ne put dormir. Il ordonna qu'on lui apporte le livre de souvenirs<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, les discours du jour, et on les lut devant le roi.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ET6_2" class="v ET6_2" data-id="ET6_2">Et l'on trouva écrit ce que Mardochée avait rapporté au sujet de la conspiration de Bigthan et de Théresch, les deux eunuques du roi, de la garde du seuil, qui avaient cherché à mettre la main sur le roi Assuérus.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ET6_3" class="v ET6_3" data-id="ET6_3">Alors le roi dit : Quelle marque d'honneur et de grandeur a-t-on accordée à Mardochée pour cela ? Et les jeunes hommes du roi, qui le servaient, répondirent : On ne lui a rien accordé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ET6_4" class="v ET6_4" data-id="ET6_4">Et le roi dit : Qui est dans la cour ? Or, Haman était venu dans la cour extérieure de la maison du roi, pour dire au roi qu'il fasse pendre Mardochée au bois qu'il avait fait préparer.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ET6_5" class="v ET6_5" data-id="ET6_5">Les jeunes hommes du roi lui répondirent : Voici Haman qui se tient dans la cour. Et le roi dit : Qu'il entre !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ET6_6" class="v ET6_6" data-id="ET6_6">Haman donc entra, et le roi lui dit : Comment faut-il traiter un homme que le roi désire honorer ? Or Haman dit en son cœur : À qui le roi voudrait-il faire plus d'honneur qu'à moi ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ET6_7" class="v ET6_7" data-id="ET6_7">Et Haman répondit au roi : Quant à l'homme que le roi désire honorer,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ET6_8" class="v ET6_8" data-id="ET6_8">qu'on lui apporte le vêtement royal dont le roi se revêt et qu'on lui amène le cheval que le roi monte, et qu'on lui mette la couronne royale sur la tête.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ET6_9" class="v ET6_9" data-id="ET6_9">Et que le vêtement et le cheval soient remis aux mains de l'un des princes nobles qui sont auprès du roi, et qu'on revête l'homme que le roi prend plaisir à honorer, et qu'on le promène dans les rues de la ville, monté sur le cheval et qu'on crie devant lui : C'est ainsi que l'on traite l'homme que le roi désire honorer !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ET6_10" class="v ET6_10" data-id="ET6_10">Alors le roi dit à Haman : Hâte-toi de prendre le vêtement et le cheval, comme tu l'as dit, et fais ainsi pour Mardochée le Juif qui est assis à la porte du roi ! Ne laisse pas tomber une parole de tout ce dont tu as parlé !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ET6_11" class="v ET6_11" data-id="ET6_11">Et Haman donc prit le vêtement et le cheval, il revêtit Mardochée et le promena à cheval dans les rues de la ville, et il criait devant lui : C'est ainsi que l'on traite l'homme que le roi désire honorer !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ET6_12" class="v ET6_12" data-id="ET6_12">Puis Mardochée retourna à la porte du roi, et Haman se retira en hâte dans sa maison, pleurant et ayant la tête couverte.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ET6_13" class="v ET6_13" data-id="ET6_13">Haman raconta à Zéresch, sa femme, et à tous ses amis, tout ce qui lui était arrivé. Ses sages, et Zéresch, sa femme, lui répondirent : Si Mardochée devant lequel tu as commencé à tomber, est de la race des Juifs, tu n'auras pas le dessus sur lui, mais tu tomberas, tu tomberas devant lui.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ET6_14" class="v ET6_14" data-id="ET6_14">Comme ils parlaient encore avec lui, les eunuques du roi vinrent et se hâtèrent d'amener Haman au festin qu'Esther avait préparé.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:1</a><span class="text">Voir Mal. 3:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ET5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ET7.html">&gt;</a>
</div></div>
</body>
</html>