<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 15</a><a class="prev" href="EX14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX16.html">&gt;</a>
</div></div>
<div class="section chapter EX EX15 fra_bjc fra" dir="ltr" lang="fr" data-id="EX15" data-nextid="EX16" data-previd="EX14">
<div class="c">15</div>
<div class="p">
		<div class="s">Cantique de délivrance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX15_1" class="v EX15_1" data-id="EX15_1">Alors Moshè et les enfants d'Israël chantèrent ce cantique à YHWH. Ils parlèrent, disant : Je chanterai à YHWH car il s'est levé, il s'est levé : il a jeté dans la mer le cheval et celui qui le montait.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX15_2" class="v EX15_2" data-id="EX15_2">Yah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> est ma force et ma louange, et il est devenu mon salut<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. C'est mon El : je lui dresserai un tabernacle, c'est l'Elohîm de mon père, je l'exalterai.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX15_3" class="v EX15_3" data-id="EX15_3">YHWH est un homme de guerre, YHWH est son Nom.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX15_4" class="v EX15_4" data-id="EX15_4">Il a jeté dans la mer les chars de pharaon et son armée, l'élite de ses capitaines a été submergée dans la Mer Rouge.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX15_5" class="v EX15_5" data-id="EX15_5">Les profondeurs les ont couverts, ils sont descendus au fond des eaux comme une pierre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX15_6" class="v EX15_6" data-id="EX15_6">Ta droite, ô YHWH, s'est montrée magnifique en force ! Ta droite, ô YHWH, a brisé l'ennemi<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX15_7" class="v EX15_7" data-id="EX15_7">Tu as ruiné par la grandeur de ta majesté ceux qui s'élevaient contre toi. Tu as lâché ta colère et elle les a consumés comme du chaume.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX15_8" class="v EX15_8" data-id="EX15_8">Par le souffle de tes narines, les eaux se sont amoncelées, les eaux courantes se sont arrêtées comme une digue, les abîmes se sont figés au cœur de la mer.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX15_9" class="v EX15_9" data-id="EX15_9">L'ennemi disait : Je poursuivrai, j'atteindrai, je partagerai le butin, mon âme en sera pleine. Je tirerai mon épée, ma main les détruira !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX15_10" class="v EX15_10" data-id="EX15_10">Tu as soufflé de ton vent, la mer les a couverts ! Ils se sont enfoncés comme du plomb au plus profond des eaux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX15_11" class="v EX15_11" data-id="EX15_11">Qui est comme toi parmi les elohîm, ô YHWH ! Qui est comme toi, magnifique en sainteté, redoutable, digne de louanges, faisant des choses merveilleuses ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX15_12" class="v EX15_12" data-id="EX15_12">Tu as étendu ta main droite, la terre les a engloutis.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX15_13" class="v EX15_13" data-id="EX15_13">Tu as conduit par ta miséricorde ce peuple que tu as racheté. Tu l'as conduit par ta force à la demeure de ta sainteté.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX15_14" class="v EX15_14" data-id="EX15_14">Les peuples l'ont entendu et ils en ont tremblé : la douleur a saisi les habitants du pays des Philistins.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX15_15" class="v EX15_15" data-id="EX15_15">Alors les princes d'Édom seront troublés, et le tremblement saisira les puissants de Moab, tous les habitants de Canaan se fondront.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX15_16" class="v EX15_16" data-id="EX15_16">La terreur et la crainte tomberont sur eux. Ils deviendront muets comme une pierre par la grandeur de ton bras, jusqu'à ce que ton peuple soit passé, ô YHWH ! jusqu'à ce que ce peuple que tu as acquis soit passé<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX15_17" class="v EX15_17" data-id="EX15_17">Tu les introduiras et les planteras sur la montagne de ton héritage, au lieu que tu as préparé pour ta demeure, YHWH ! au sanctuaire, Adonaï, que tes mains ont établi !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX15_18" class="v EX15_18" data-id="EX15_18">YHWH régnera à jamais et à perpétuité.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX15_19" class="v EX15_19" data-id="EX15_19">Car les chevaux de pharaon, ses chars et ses cavaliers sont entrés dans la mer, et YHWH a fait retourner sur eux les eaux de la mer, mais les enfants d'Israël ont marché à sec au milieu de la mer.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX15_20" class="v EX15_20" data-id="EX15_20">Et Myriam, la prophétesse, sœur d'Aaron, prit à la main un tambourin, et toutes les femmes sortirent derrière elle, avec des tambourins et des danses.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX15_21" class="v EX15_21" data-id="EX15_21">Et Myriam leur répondait : Chantez à YHWH car il s'est levé, il s'est levé : il a jeté dans la mer le cheval et celui qui le montait.</span>

		<div class="s">YHWH pourvoit pour son peuple</div>
		<span class="v-num v-22">22&nbsp;</span><span id="EX15_22" class="v EX15_22" data-id="EX15_22">Après cela, Moshè fit partir les Israélites de la Mer Rouge, et ils partirent vers le désert de Shour. Après 3 jours de marche dans le désert, ils ne trouvèrent pas d'eau.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX15_23" class="v EX15_23" data-id="EX15_23">De là, ils vinrent à Mara, mais ils ne purent boire les eaux de Mara parce qu'elles étaient amères. C'est pourquoi son nom fut appelé Mara.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX15_24" class="v EX15_24" data-id="EX15_24">Et le peuple murmura contre Moshè en disant : Que boirons-nous ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX15_25" class="v EX15_25" data-id="EX15_25">Et Moshè cria à YHWH, et YHWH lui montra<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> un certain bois qu'il jeta dans les eaux, et les eaux devinrent douces. Il lui proposa là une ordonnance et une loi, et il l'éprouva là,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX15_26" class="v EX15_26" data-id="EX15_26">et lui dit : Si tu écoutes, si tu écoutes la voix de YHWH, ton Elohîm, si tu fais ce qui est droit à ses yeux, si tu prêtes l'oreille à ses commandements, si tu gardes toutes ses ordonnances, je ne ferai venir sur toi aucune des infirmités que j'ai fait venir sur l'Égypte, car je suis YHWH-Rapha<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX15_27" class="v EX15_27" data-id="EX15_27">Puis ils vinrent à Élim, où il y avait 12 fontaines d'eau et 70 palmiers. Et ils campèrent là, près des eaux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:2</a><span class="text">Yah est la forme raccourcie de YHWH. Voir le dictionnaire en annexe.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:2</a><span class="text">Il est devenu mon Yeshuw`ah.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:5</a><span class="text">Né. 9:11.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">15:6</a><span class="text">Ps. 77:16, 118:15-16.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">15:16</a><span class="text">De. 2:25, 11:25 ; Jos. 2:9.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">15:25</a><span class="text">« Montra » de l'hébreu « yarah » qui veut également dire « enseigner », « signaler », « lancer », « instruire », « informer », « montrer », « jeter » etc.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">15:26</a><span class="text">YHWH qui te guérit. De. 7:12-15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX16.html">&gt;</a>
</div></div>
</body>
</html>