<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 19</a><a class="prev" href="EX18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX20.html">&gt;</a>
</div></div>
<div class="section chapter EX EX19 fra_bjc fra" dir="ltr" lang="fr" data-id="EX19" data-nextid="EX20" data-previd="EX18">
<div class="c">19</div>
<div class="p">
		<div class="s">DÉBUT DE LA PÉRIODE DE LA LOI MOSAÏQUE OU DE LA PREMIÈRE ALLIANCE</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX19_1" class="v EX19_1" data-id="EX19_1">Au premier jour du troisième mois, après que les enfants d'Israël furent sortis du pays d'Égypte, en ce même jour-là, ils vinrent dans le désert de Sinaï.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX19_2" class="v EX19_2" data-id="EX19_2">Étant donc partis de Rephidim, ils vinrent dans le désert de Sinaï et campèrent dans le désert. Et Israël campa vis-à-vis de la montagne.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX19_3" class="v EX19_3" data-id="EX19_3">Et Moshè monta vers Elohîm, car YHWH l'avait appelé de la montagne pour lui dire : Tu parleras ainsi à la maison de Yaacov et tu annonceras ceci aux enfants d'Israël :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX19_4" class="v EX19_4" data-id="EX19_4">Vous avez vu ce que j'ai fait aux Égyptiens et comment je vous ai portés sur des ailes d'aigle et vous ai amenés à moi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX19_5" class="v EX19_5" data-id="EX19_5">Maintenant donc, si vous obéissez, si vous obéissez à ma voix et si vous gardez mon alliance, alors vous serez ma propriété parmi tous les peuples, car toute la Terre est à moi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX19_6" class="v EX19_6" data-id="EX19_6">Et vous serez pour moi, un royaume de prêtres et une nation sainte. Voilà les discours que tu tiendras aux enfants d'Israël.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX19_7" class="v EX19_7" data-id="EX19_7">Puis Moshè vint et appela les anciens du peuple et mit devant eux toutes ces paroles que YHWH lui avait ordonnées.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX19_8" class="v EX19_8" data-id="EX19_8">Et tout le peuple répondit d'un commun accord, en disant : Nous ferons tout ce que YHWH a dit. Et Moshè rapporta à YHWH toutes les paroles du peuple.</span>

		<div class="s">Moshè doit sanctifier le peuple pour qu'il rencontre YHWH</div>
		<span class="v-num v-9">9&nbsp;</span><span id="EX19_9" class="v EX19_9" data-id="EX19_9">Et YHWH dit à Moshè : Voici, je viendrai à toi dans une sombre nuée afin que le peuple entende quand je parlerai avec toi et qu'ils aient foi en toi aussi pour toujours. Alors Moshè rapporta à YHWH les paroles du peuple.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX19_10" class="v EX19_10" data-id="EX19_10">YHWH dit aussi à Moshè : Va-t'en vers le peuple et sanctifie-le aujourd'hui et demain, et qu'ils lavent leurs vêtements.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX19_11" class="v EX19_11" data-id="EX19_11">Et qu'ils soient tous prêts pour le troisième jour, car au troisième jour, YHWH descendra sur la montagne de Sinaï, à la vue de tout le peuple.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX19_12" class="v EX19_12" data-id="EX19_12">Tu fixeras au peuple des limites tout autour et tu diras : Gardez-vous de monter sur la montagne et de toucher aucune de ses extrémités. Quiconque touchera la montagne, mourra, il mourra.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX19_13" class="v EX19_13" data-id="EX19_13">On ne mettra pas la main sur lui, mais il sera lapidé, il sera lapidé ou percé, percé de flèches. Soit bête, soit homme, il ne vivra pas. Quand la corne<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de bélier sonnera, ils monteront vers la montagne.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX19_14" class="v EX19_14" data-id="EX19_14">Et Moshè descendit de la montagne vers le peuple et sanctifia le peuple, et ils lavèrent leurs vêtements.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX19_15" class="v EX19_15" data-id="EX19_15">Et il dit au peuple : Soyez tous prêts pour le troisième jour et ne vous approchez pas de vos femmes.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX19_16" class="v EX19_16" data-id="EX19_16">Et le troisième jour au matin, il y eut des tonnerres, et des éclairs, et une grosse nuée sur la montagne, avec un très fort son de shofar, et tout le peuple dans le camp fut effrayé.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX19_17" class="v EX19_17" data-id="EX19_17">Alors Moshè fit sortir le peuple du camp pour aller au-devant d'Elohîm, et ils s'arrêtèrent au pied de la montagne.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX19_18" class="v EX19_18" data-id="EX19_18">Or le mont Sinaï était tout couvert de fumée, parce que YHWH y était descendu en feu, et sa fumée montait comme la fumée d'une fournaise. Toute la montagne tremblait beaucoup.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX19_19" class="v EX19_19" data-id="EX19_19">Et comme le son du shofar se renforçait de plus en plus, Moshè parlait, et Elohîm lui répondait par une voix.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX19_20" class="v EX19_20" data-id="EX19_20">Ainsi YHWH descendit sur la montagne de Sinaï, au sommet de la montagne. YHWH appela Moshè au sommet de la montagne et Moshè y monta.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX19_21" class="v EX19_21" data-id="EX19_21">YHWH dit à Moshè : Descends et avertis le peuple de ne pas se précipiter vers YHWH afin de regarder, de peur qu'un grand nombre d'entre eux ne périsse.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX19_22" class="v EX19_22" data-id="EX19_22">Et que les prêtres qui s'approchent de YHWH se sanctifient aussi, de peur que YHWH ne les brise.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX19_23" class="v EX19_23" data-id="EX19_23">Et Moshè dit à YHWH : Le peuple ne pourra pas monter sur la montagne de Sinaï, car tu nous as toi–même avertis en disant : Fixe des limites autour de la montagne et sanctifie-la.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX19_24" class="v EX19_24" data-id="EX19_24">Et YHWH lui dit : Va, descends et tu monteras, toi et Aaron avec toi. Quant aux prêtres et au peuple, qu’ils ne se précipitent pas pour monter vers YHWH, de peur qu’il ne les brise.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX19_25" class="v EX19_25" data-id="EX19_25">Moshè descendit donc vers le peuple et lui dit ces choses.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:5</a><span class="text">C'est ici que la période de la loi ou Première Alliance est promulguée. Le fait d'avoir réuni les textes de Bereshit (Genèse) à Malakhi (Malachie) sous l'appellation « Ancien Testament » a induit beaucoup de personnes en erreur quant à leur compréhension du plan d'Elohîm pour nos vies. Tout d'abord, l'emploi du mot « testament » est inapproprié puisqu'on ne peut parler de testament sans qu'il n'y ait eu au préalable la mort du testateur (Hé. 9:16-17). Certes, des animaux étaient tués sous la torah pour couvrir les péchés. Toutefois, ces sacrifices étaient imparfaits et par conséquent prévus pour ne durer qu'un temps, en attendant le sacrifice parfait de Yéhoshoua Mashiah (Jésus-Christ) (Hé. 10:1-14). De plus, il est évident que les animaux sacrifiés ne nous ont rien légué.\\ Ensuite, il est à noter que tous les textes classés dans ce que l'on appelle à tort « Ancien Testament » ne se rapportent pas exclusivement et nécessairement à la loi. Ainsi, des prophètes, en commençant par Moshè en personne, ayant vécu sous la torah, ont prophétisé et écrit sur d'autres sujets que la loi, notamment sur la grâce et la fin des temps. N'oublions pas non plus que Yéhoshoua Mashiah est né et a vécu sous la torah (Ga. 4:4). En tant que Juif, il l'a scrupuleusement respectée de telle sorte qu'elle fut totalement accomplie en lui (Mt. 5:17-18 ; Jn. 19:30). En conséquence, la fin de la loi mosaïque eut lieu après la mort du Seigneur, précisément au moment où le Seigneur a dit « Tout est accompli », et lorsque le voile du temple s'est déchiré de haut en bas (Mt. 27:50-51 ; Jn. 19:30). La Nouvelle Alliance ou le Testament de Yéhoshoua débuta avec l'effusion de l'Esprit (Ac. 2). De la mort du Seigneur à la pentecôte, une période de transition de 50 jours s'est écoulée. Yéhoshoua Mashiah s'est rendu pendant ce temps dans le sanctuaire céleste pour présenter son sang dans le Saint des saints. Une fois son sacrifice examiné et accepté, le Saint-Esprit qui avait été retiré de l'être humain (Ge. 6:3) put de nouveau revenir habiter le cœur des croyants.\\Mais qu'est-ce que la loi exactement ? Beaucoup de chrétiens sont dans la confusion à ce sujet. En réalité, il n'y avait pas qu'une loi mais trois sortes de lois : Les lois morales et les lois cérémonielles qui préexistaient depuis l'éternité ; et les lois civiles qui ont débuté avec Moshè car elles ne concernaient que son peuple.\\- Les lois civiles régissaient le fonctionnement de la vie en communauté des Hébreux. Elles étaient exclusivement réservées au peuple d'Israël dans le camp puis dans le pays de Canaan (Ex. 21:1-2 ; De. 23).\\- Les lois morales font référence à la nature d'Elohîm : Son amour, sa justice, sa sainteté, etc. Les dix commandements, à l'exception du shabbat tel que prescrit par Moshè (Ex. 16:28-29 ; Lé. 15:32), font partie des lois morales (Ex. 20:1-17). Les dix paroles ne constituent qu'une base, un résumé. Ainsi, d'autres règles morales sont énoncées tout au long des Écritures notamment sur la sexualité (Lé. 18:1-22), l'interdiction des sacrifices humains et de l'occultisme (De. 18:10-13), le respect d'autrui et l'entraide (Lé. 19:10-18, 29-36). Comme il est impossible de consigner dans un livre tous les péchés moraux, le Seigneur a inscrit les lois morales dans le cœur de l'être humain afin qu'il sache instinctivement faire la différence entre le bien et mal (Ro. 2:14-15). Yéhoshoua les a résumées en ces quelques mots : « Tu aimeras le Seigneur ton Elohîm, de tout ton cœur, de toute ton âme et de toute ta pensée. C'est là le premier et le grand commandement. Et voici le deuxième qui lui est semblable : Tu aimeras ton prochain comme toi-même. » (Mt. 22:37-39). Ces lois sont encore en vigueur aujourd'hui et le resteront pour toujours.\\- Les lois cérémonielles étaient relatives au culte et au sanctuaire terrestre, c'est-à-dire le tabernacle puis le temple de Yeroushalaim (Jérusalem) (Hé. 9:1-10). Elles regroupent toutes les ordonnances concernant les sacrifices, les ablutions, les shabbats, les fêtes de YHWH, la dîme des Lévites et des prêtres (voir commentaire en No. 18:21 et Mal. 3:10). Les livres de Lévitique (Vayiqra) et de Nombres (Bamidbar) exposent en détail toutes les ordonnances reçues par Moshè d'après le modèle céleste que YHWH lui avait montré sur le Mont Sinaï (Ex. 26:30). Les lois cérémonielles préexistaient donc depuis l'éternité.\\Les lois cérémonielles représentent la Première Alliance qui avait pour fondement la loi morale. Or cette Alliance a vieilli puis disparu, car elle n'était que l'ombre des choses à venir (Hé. 8:13). En effet, elle était basée sur quatre points principaux : le temple, le culte centralisé, le sacrifice et les prêtres. En Mashiah, nous n'avons plus besoin d'un temple physique puisque nous sommes devenus les temples vivants de YHWH (1 Co. 6:19 ; Ep. 2:22). Nous pouvons désormais adorer le Seigneur en Esprit et en vérité, à tout moment et en tout lieu (Jn. 4:23). La prêtrise lévitique ayant été abolie, chaque enfant d'Elohîm est devenu un prêtre (Ap. 5:10) qui offre en sacrifice sa propre vie consacrée au Seigneur (Ro. 12:1).\\Les lois cérémonielles ont donc trouvé leur parfait accomplissement en Yéhoshoua Mashiah : tous les sacrifices sanglants le préfiguraient, toutes les solennités ont été réalisées en Lui (voir note en Lé. 23). Le Mashiah est donc la fin de la loi, non pas morale, mais cérémonielle (Ro. 10:4).\\Un lien étroit existe entre les lois morales et les lois cérémonielles. La loi morale est comme un diagnostic qui révèle une pathologie incurable comme le sida : Le péché (Ro. 5:13-20, 7:7-14). En la découvrant, l'homme se sent condamné, car il réalise qu'il ne peut pas répondre aux exigences de la justice divine. La loi cérémonielle (le sang des animaux – Hé. 9:1-13, 10:11) a donné aux humains une sorte de trithérapie pour les soulager provisoirement de leurs péchés mais sans pour autant les ôter (guérir, délivrer, nettoyer, laver) définitivement. Seul le sang de la Nouvelle Alliance, c'est-à-dire le sang de Yéhoshoua Mashiah, a pu nous délivrer une fois pour toutes (Jn. 1:29 ; Hé. 9:11-26, 10:1-23 ; Ap. 1:6).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:13</a><span class="text">Ce mot vient de l'hébreu « yowbel » qui signifie « bélier », « corne de bélier » ou « le Jubilé » (voir Lé. 25:10-15,28,30-33,40,50-52,54 ; Lé. 27:17-24 ; No. 27:24, 36:4 ; Jos. 6:4-13).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX20.html">&gt;</a>
</div></div>
</body>
</html>