<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 26</a><a class="prev" href="EX25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX27.html">&gt;</a>
</div></div>
<div class="section chapter EX EX26 fra_bjc fra" dir="ltr" lang="fr" data-id="EX26" data-nextid="EX27" data-previd="EX25">
<div class="c">26</div>
<div class="p">
		<div class="s">Les tapis en fin lin retors</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX26_1" class="v EX26_1" data-id="EX26_1">Tu feras aussi le tabernacle avec 10 tapis en fin lin retors, en étoffe violette, en pourpre rouge et en écarlate de cochenille. Et tu y feras des chérubins, ouvrage d'ingénieur<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX26_2" class="v EX26_2" data-id="EX26_2">La longueur d'un tapis sera de 28 coudées, et la largeur du même tapis de 4 coudées. Tous les tapis auront une même mesure.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX26_3" class="v EX26_3" data-id="EX26_3">5 de ces tapis seront joints l'un à l'autre, et les 5 autres seront aussi joints l'un à l'autre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX26_4" class="v EX26_4" data-id="EX26_4">Fais aussi des lacets d'étoffe violette sur le bord d'un tapis, au bord du premier assemblage. Tu feras la même chose au bord du dernier tapis dans l'autre assemblage.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX26_5" class="v EX26_5" data-id="EX26_5">Tu feras donc 50 lacets au premier tapis, et tu feras 50 lacets au bord du tapis qui est dans le second assemblage. Ces lacets se correspondant les uns aux autres<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX26_6" class="v EX26_6" data-id="EX26_6">Tu feras aussi 50 crochets en or, et tu assembleras les tapis l'un à l'autre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> par les crochets. Ainsi le tabernacle ne fera qu'un.</span>

		<div class="s">Les tapis de poils de chèvre</div>
		<span class="v-num v-7">7&nbsp;</span><span id="EX26_7" class="v EX26_7" data-id="EX26_7">Tu feras aussi des tapis de poils de chèvre pour servir de tente sur le tabernacle. Tu feras 11 de ces tapis.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX26_8" class="v EX26_8" data-id="EX26_8">La longueur d'un tapis sera de 30 coudées, et la largeur du même tapis sera de 4 coudées. Les 11 tapis auront une même mesure.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX26_9" class="v EX26_9" data-id="EX26_9">Puis tu joindras séparément 5 de ces tapis, et les 6 tapis à part, mais tu redoubleras le sixième tapis sur le devant du tabernacle.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX26_10" class="v EX26_10" data-id="EX26_10">Tu feras aussi 50 lacets sur le bord de l'un des tapis, à l'extrémité de l'assemblage, et 50 lacets au bord du tapis de l'autre assemblage.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX26_11" class="v EX26_11" data-id="EX26_11">Tu feras aussi 50 crochets en cuivre et tu feras entrer les crochets dans les lacets. Tu assembleras<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ainsi la tente et elle deviendra une.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX26_12" class="v EX26_12" data-id="EX26_12">Comme il y aura du surplus dans les tapis de la tente, la moitié du tapis de reste retombera sur le derrière du tabernacle.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX26_13" class="v EX26_13" data-id="EX26_13">La coudée d'une part, et la coudée d'autre part, qui seront de reste sur la longueur des tapis de la tente, retomberont sur les deux côtés du tabernacle, pour le couvrir.</span>

		<div class="s">La couverture en peaux de béliers et la couverture en peaux de taissons</div>
		<span class="v-num v-14">14&nbsp;</span><span id="EX26_14" class="v EX26_14" data-id="EX26_14">Tu feras aussi pour ce tabernacle, une couverture en peaux de béliers teintes en rouge, et une couverture en peaux de taissons par-dessus<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<div class="s">Les planches et leurs bases</div>
		<span class="v-num v-15">15&nbsp;</span><span id="EX26_15" class="v EX26_15" data-id="EX26_15">Et tu feras pour le tabernacle, des planches en bois d'acacia, qu'on fera tenir debout<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX26_16" class="v EX26_16" data-id="EX26_16">La longueur d'une planche sera de 10 coudées, et la largeur d'une même planche d'une coudée et demie.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX26_17" class="v EX26_17" data-id="EX26_17">Il y aura à chaque planche 2 tenons joints l'un à l'autre. Tu feras de même pour toutes les planches du tabernacle.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX26_18" class="v EX26_18" data-id="EX26_18">Tu feras les planches pour le tabernacle, 20 planches en direction du midi, au sud.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX26_19" class="v EX26_19" data-id="EX26_19">Et au-dessous des 20 planches, tu feras 40 bases en argent, 2 bases sous une planche pour ses 2 tenons, et 2 bases sous l'autre planche pour ses 2 tenons.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX26_20" class="v EX26_20" data-id="EX26_20">Et 20 planches de l'autre côté du tabernacle, du côté nord.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX26_21" class="v EX26_21" data-id="EX26_21">Et leurs 40 bases seront en argent, 2 bases sous une planche et 2 bases sous l'autre planche.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX26_22" class="v EX26_22" data-id="EX26_22">Et pour le fond du tabernacle, vers l'occident, tu feras 6 planches.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX26_23" class="v EX26_23" data-id="EX26_23">Tu feras aussi deux planches pour les angles du tabernacle, aux 2 côtés du fond.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX26_24" class="v EX26_24" data-id="EX26_24">Elles seront jointes par le bas, et elles seront jointes ensemble jusqu'à leur sommet par un seul anneau. Il en sera de même des 2 planches qui seront aux 2 angles.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX26_25" class="v EX26_25" data-id="EX26_25">Il y aura donc 8 planches et 16 bases en argent, 2 bases sous une planche et 2 bases sous une autre planche.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX26_26" class="v EX26_26" data-id="EX26_26">Après cela, tu feras 5 barres en bois d'acacia pour les planches d'un des côtés du tabernacle.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX26_27" class="v EX26_27" data-id="EX26_27">Pareillement, tu feras 5 barres pour les planches de l'autre côté du tabernacle et 5 barres pour les planches du côté du tabernacle, pour le fond, vers le côté de l'occident.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX26_28" class="v EX26_28" data-id="EX26_28">Et la barre du milieu sera au milieu des planches d’extrémité en extrémité.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX26_29" class="v EX26_29" data-id="EX26_29">Tu couvriras aussi d'or les planches, et tu feras d'or leurs anneaux pour mettre les barres, et tu couvriras d'or les barres.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX26_30" class="v EX26_30" data-id="EX26_30">Tu dresseras le tabernacle selon le modèle qui t'est montré sur la montagne.</span>

		<div class="s">Les voiles intérieur et extérieur</div>
		<span class="v-num v-31">31&nbsp;</span><span id="EX26_31" class="v EX26_31" data-id="EX26_31">Et tu feras un voile<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors. On y fera des chérubins, ouvrage d'ingénieur.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX26_32" class="v EX26_32" data-id="EX26_32">Et tu le mettras sur 4 colonnes en bois d'acacia couverts d'or, ayant leurs crochets en or. Et elles seront sur 4 bases en argent.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX26_33" class="v EX26_33" data-id="EX26_33">Puis tu mettras le voile sous les crochets, et tu feras entrer là-dedans, c'est-à-dire au-dedans du voile, l'arche du témoignage ; et ce voile vous fera la séparation entre le lieu saint et le Saint des saints.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX26_34" class="v EX26_34" data-id="EX26_34">Et tu poseras le propitiatoire sur l'arche du témoignage, dans le Saint des saints.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX26_35" class="v EX26_35" data-id="EX26_35">Et tu mettras la table au dehors de ce voile, et le chandelier vis-à-vis de la table, au côté du tabernacle, vers le sud ; et tu placeras la table côté nord.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="EX26_36" class="v EX26_36" data-id="EX26_36">Et à l'entrée du tabernacle, tu feras un rideau en étoffe violette, en pourpre rouge, en écarlate de cochenille et en fin lin retors, en ouvrage de broderie.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="EX26_37" class="v EX26_37" data-id="EX26_37">Tu feras aussi pour ce rideau 5 colonnes en bois d'acacia, que tu couvriras d'or. Leurs crochets seront en or et tu fondras pour elles 5 bases en cuivre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:1</a><span class="text">Ex. 36:8-38.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">26:5</a><span class="text">Littéralement : « comme une femme à sa sœur ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">26:6</a><span class="text">Littéralement : « une femme à sa sœur ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">26:11</a><span class="text">Unir, joindre, lier ensemble, être joint. Ep. 2:21.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">26:14</a><span class="text">Ex. 35:7,23, 36:19, 39:34.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">26:15</a><span class="text">Ex. 36:20-34.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">26:31</a><span class="text">Le voile intérieur symbolisait la chair de Yéhoshoua Mashiah (Jésus-Christ) qui a été brisée à cause de nos péchés (Es. 53:5 ; Hé. 10:20). Ex. 36:35-38 ; Mt. 27:51 ; Hé. 9:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX27.html">&gt;</a>
</div></div>
</body>
</html>