<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 31 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 31</a><a class="prev" href="EX30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX32.html">&gt;</a>
</div></div>
<div class="section chapter EX EX31 fra_bjc fra" dir="ltr" lang="fr" data-id="EX31" data-nextid="EX32" data-previd="EX30">
<div class="c">31</div>
<div class="p">
		<div class="s">YHWH suscite des artisans</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX31_1" class="v EX31_1" data-id="EX31_1">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX31_2" class="v EX31_2" data-id="EX31_2">Regarde, j'ai appelé par son nom Betsaleel, fils d'Ouri, fils de Hour, de la tribu de Yéhouda.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX31_3" class="v EX31_3" data-id="EX31_3">Et je l'ai rempli de l'Esprit d'Elohîm, de sagesse, d'intelligence et de connaissance pour toutes sortes d'ouvrages,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX31_4" class="v EX31_4" data-id="EX31_4">pour concevoir des inventions, pour travailler l'or, l'argent et le cuivre ;</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX31_5" class="v EX31_5" data-id="EX31_5">pour tailler les pierres à enchâsser, pour tailler le bois afin de faire toutes sortes d'ouvrages.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX31_6" class="v EX31_6" data-id="EX31_6">Et voici, je lui ai donné pour compagnon Oholiab, fils d'Ahisamac, de la tribu de Dan. Dans le cœur de tout sage de cœur, j'ai mis de la sagesse, afin qu'ils fassent toutes les choses que je t'ai ordonnées :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX31_7" class="v EX31_7" data-id="EX31_7">la tente d'assignation, l'arche du témoignage, et le propitiatoire qui doit être au-dessus, et tous les ustensiles du tabernacle,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX31_8" class="v EX31_8" data-id="EX31_8">la table avec tous ses ustensiles, le chandelier pur avec tous ses ustensiles, l'autel de l'encens,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX31_9" class="v EX31_9" data-id="EX31_9">l'autel de l'holocauste avec tous ses ustensiles, la cuve et sa base,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX31_10" class="v EX31_10" data-id="EX31_10">les vêtements en ouvrage tressé, les vêtements sacrés pour le prêtre Aaron, et les vêtements de ses fils pour exercer la prêtrise,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX31_11" class="v EX31_11" data-id="EX31_11">l'huile d'onction et l'encens aromatique pour le lieu saint. Ils feront toutes les choses que je t'ai ordonnées.</span>

		<div class="s">Le shabbat comme signe entre YHWH et Israël</div>
		<span class="v-num v-12">12&nbsp;</span><span id="EX31_12" class="v EX31_12" data-id="EX31_12">YHWH parla encore à Moshè, en disant :</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX31_13" class="v EX31_13" data-id="EX31_13">Toi aussi parle aux enfants d'Israël, en disant : Vous garderez absolument mes shabbats, car c'est un signe entre moi et vous, et parmi vos générations, afin que vous sachiez que je suis YHWH-Mékadichéem<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX31_14" class="v EX31_14" data-id="EX31_14">Vous garderez le shabbat car il est saint pour vous. Celui qui le profanera mourra, il mourra. Quiconque fera une œuvre en ce jour-là, sera retranché du milieu de son peuple.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX31_15" class="v EX31_15" data-id="EX31_15">Pendant 6 jours le travail se fera, mais le septième jour est le shabbat, le jour du repos, consacré à YHWH. Quiconque fera un travail le jour du repos mourra, il mourra.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX31_16" class="v EX31_16" data-id="EX31_16">Ainsi, les enfants d'Israël garderont le shabbat pour célébrer le jour du repos, en leur génération, par une alliance perpétuelle.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX31_17" class="v EX31_17" data-id="EX31_17">C'est un signe entre moi et les enfants d'Israël à perpétuité. Car YHWH a fait en 6 jours les cieux et la Terre, et il a cessé au septième et s'est reposé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX31_18" class="v EX31_18" data-id="EX31_18">Lorsqu'il eut achevé de parler à Moshè, au mont Sinaï, il lui donna les deux tablettes du témoignage, les tablettes de pierre écrites du doigt d'Elohîm<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">31:13</a><span class="text">YHWH qui vous sanctifie.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">31:17</a><span class="text">Ge. 2:2 ; Ez. 20:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">31:18</a><span class="text">De. 9:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX30.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX32.html">&gt;</a>
</div></div>
</body>
</html>