<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 33 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 33</a><a class="prev" href="EX32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX34.html">&gt;</a>
</div></div>
<div class="section chapter EX EX33 fra_bjc fra" dir="ltr" lang="fr" data-id="EX33" data-nextid="EX34" data-previd="EX32">
<div class="c">33</div>
<div class="p">
		<div class="s">YHWH ne veut plus marcher avec Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX33_1" class="v EX33_1" data-id="EX33_1">YHWH donc dit à Moshè : Va, monte d'ici, toi et le peuple que tu as fait monter du pays d'Égypte, au pays que j'ai juré de donner à Abraham, à Yitzhak et à Yaacov, en disant : Je le donnerai à ta postérité.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX33_2" class="v EX33_2" data-id="EX33_2">Et j'enverrai un ange devant toi et je chasserai les Cananéens, les Amoréens, les Héthiens, les Phéréziens, les Héviens et les Yebousiens,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX33_3" class="v EX33_3" data-id="EX33_3">vers un pays où coulent le lait et le miel, mais je ne monterai pas au milieu de toi, parce que tu es un peuple au cou raide, de peur que je ne te consume en chemin.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX33_4" class="v EX33_4" data-id="EX33_4">Lorsque le peuple entendit cette parole de malheur, il prit le deuil et personne ne se revêtit de ses ornements.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX33_5" class="v EX33_5" data-id="EX33_5">Alors YHWH dit à Moshè : Dis aux enfants d'Israël : Vous êtes un peuple au cou raide. Je monterai en un moment au milieu de toi et je te consumerai. Maintenant donc, ôte tes ornements de dessus toi et je saurai ce que je te ferai.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX33_6" class="v EX33_6" data-id="EX33_6">Ainsi, les enfants d'Israël se dépouillèrent de leurs ornements vers la montagne d'Horeb.</span>

		<div class="s">Moshè dresse la tente d'assignation hors du camp</div>
		<span class="v-num v-7">7&nbsp;</span><span id="EX33_7" class="v EX33_7" data-id="EX33_7">Et Moshè prit une tente et la dressa pour lui hors du camp, loin du camp. Il l'appela la tente d'assignation. Tous ceux qui cherchaient YHWH sortaient vers la tente d'assignation qui était hors du camp.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX33_8" class="v EX33_8" data-id="EX33_8">Et il arrivait qu'aussitôt que Moshè sortait vers la tente, tout le peuple se levait, et chacun se tenait à l'entrée de sa tente et regardait Moshè par-derrière, jusqu'à ce qu'il soit entré dans la tente.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX33_9" class="v EX33_9" data-id="EX33_9">Et il arriva que, comme Moshè entrait dans la tente, la colonne de nuée descendit et se tint à l'entrée de la tente et il parla avec Moshè.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX33_10" class="v EX33_10" data-id="EX33_10">Tout le peuple voyait la colonne de nuée qui se tenait à l'entrée de la tente, et tout le peuple se levait et se prosternait, chacun à l'entrée de sa tente.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX33_11" class="v EX33_11" data-id="EX33_11">Et YHWH parlait à Moshè face à face, comme un homme parle avec son ami intime. Puis Moshè retournait dans le camp, mais son serviteur, le jeune Yéhoshoua, fils de Noun, ne quittait pas la tente<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">Moshè demande que YHWH marche avec Israël</div>
		<span class="v-num v-12">12&nbsp;</span><span id="EX33_12" class="v EX33_12" data-id="EX33_12">Moshè donc dit à YHWH : Regarde, tu m'as dit : Fais monter ce peuple, et tu ne m'as pas fait connaître celui que tu dois envoyer avec moi. Tu as même dit : Je te connais par ton nom, et aussi, tu as trouvé grâce à mes yeux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX33_13" class="v EX33_13" data-id="EX33_13">Et maintenant, je te prie, si j'ai trouvé grâce à tes yeux, fais-moi connaître ton chemin<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, alors je te connaîtrai et je trouverai ainsi grâce à tes yeux. Considère aussi que cette nation est ton peuple<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX33_14" class="v EX33_14" data-id="EX33_14">Et YHWH dit : Ma face ira avec toi et je te donnerai du repos.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX33_15" class="v EX33_15" data-id="EX33_15">Et Moshè lui dit : Si ta face ne vient avec nous, ne nous fais pas monter d'ici.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX33_16" class="v EX33_16" data-id="EX33_16">Car en quoi connaîtra-t-on que nous avons trouvé grâce à tes yeux, moi et ton peuple ? Ne sera-ce pas quand tu marcheras avec nous ? Et alors, moi et ton peuple serons distingués de tous les peuples qui sont sur la Terre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX33_17" class="v EX33_17" data-id="EX33_17">Et YHWH dit à Moshè : Je ferai aussi ce que tu dis, car tu as trouvé grâce à mes yeux et je te connais par ton nom.</span>

		<div class="s">Moshè veut voir la gloire de YHWH</div>
		<span class="v-num v-18">18&nbsp;</span><span id="EX33_18" class="v EX33_18" data-id="EX33_18">Moshè dit aussi : Je te prie, fais-moi voir ta gloire !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX33_19" class="v EX33_19" data-id="EX33_19">Et Elohîm dit : Je ferai passer toute ma bonté devant ta face et je crierai le Nom de YHWH devant toi. Je ferai grâce à qui je ferai grâce et j'aurai compassion de celui de qui j'aurai compassion<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX33_20" class="v EX33_20" data-id="EX33_20">Puis il dit : Tu ne pourras pas voir ma face, car aucun être humain ne peut me voir et vivre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX33_21" class="v EX33_21" data-id="EX33_21">YHWH dit aussi : Voici, il y a un lieu près de moi, et tu t'arrêteras sur le rocher<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX33_22" class="v EX33_22" data-id="EX33_22">Et quand ma gloire passera, je te mettrai dans le creux du rocher et te couvrirai de ma main, jusqu'à ce que je sois passé.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX33_23" class="v EX33_23" data-id="EX33_23">Puis je retirerai ma main et tu me verras par-derrière, mais ma face ne peut être vue.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">33:11</a><span class="text">No. 12:8 ; De. 34:10 ; Jn. 15:14-15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">33:13</a><span class="text">Jn. 14:6.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">33:13</a><span class="text">Ps. 25:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">33:19</a><span class="text">Ro. 9:15.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">33:20</a><span class="text">Jn. 1:18, 14:8-11.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">33:21</a><span class="text">Le rocher préfigurait Yéhoshoua Mashiah (Jésus-Christ), le Roc sur lequel nous devons bâtir nos vies et le fondement de l'Église (Ps. 18:32 ; Mt. 7:24-25, 16:18 ; 1 Co. 3:11). Voir commentaire en Es. 8:13-17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX34.html">&gt;</a>
</div></div>
</body>
</html>