<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 34 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 34</a><a class="prev" href="EX33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX35.html">&gt;</a>
</div></div>
<div class="section chapter EX EX34 fra_bjc fra" dir="ltr" lang="fr" data-id="EX34" data-nextid="EX35" data-previd="EX33">
<div class="c">34</div>
<div class="p">
		<div class="s">De nouvelles tables de pierre ; la gloire de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX34_1" class="v EX34_1" data-id="EX34_1">YHWH dit à Moshè : Taille toi-même deux tablettes de pierre comme les premières, et j'écrirai sur ces tablettes les paroles qui étaient sur les premières tablettes que tu as brisées<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX34_2" class="v EX34_2" data-id="EX34_2">Et sois prêt au matin, et monte au matin sur la montagne de Sinaï, et présente-toi là devant moi sur le haut de la montagne.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX34_3" class="v EX34_3" data-id="EX34_3">Mais que personne ne monte avec toi. Que personne même ne paraisse sur toute la montagne. Que ni menu ni gros bétail ne paisse sur cette montagne<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="EX34_4" class="v EX34_4" data-id="EX34_4">Moshè donc tailla deux tablettes de pierre comme les premières. Il se leva de bon matin et monta sur la montagne de Sinaï, comme YHWH le lui avait ordonné. Il prit dans sa main les deux tablettes de pierre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX34_5" class="v EX34_5" data-id="EX34_5">Et YHWH descendit dans la nuée, et s'arrêta là avec lui, et cria le Nom de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX34_6" class="v EX34_6" data-id="EX34_6">Et YHWH passa devant lui en proclamant : YHWH, YHWH ! le El compatissant, miséricordieux, lent à la colère, grand en bonté et en fidélité<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX34_7" class="v EX34_7" data-id="EX34_7">qui conserve sa bonté jusqu'à 1 000 générations, pardonnant l'iniquité, la transgression et le péché, qui ne tient pas le coupable pour innocent, et qui punit l'iniquité des pères sur les fils, et sur les fils des fils, jusqu'à la troisième et à la quatrième génération<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX34_8" class="v EX34_8" data-id="EX34_8">Et Moshè s'empressa de s'incliner jusqu'à terre, en se prosternant.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX34_9" class="v EX34_9" data-id="EX34_9">Et il dit : Ô Adonaï ! Je te prie, si j'ai trouvé grâce à tes yeux, qu'Adonaï marche maintenant au milieu de nous, car c'est un peuple au cou raide. Pardonne donc nos iniquités et notre péché, et prends-nous pour ta possession.</span>

		<div class="s">YHWH renouvelle ses promesses</div>
		<span class="v-num v-10">10&nbsp;</span><span id="EX34_10" class="v EX34_10" data-id="EX34_10">Et il répondit : Voici, je traite alliance devant tout ton peuple, je ferai des merveilles qui n'ont pas été faites sur toute la Terre ni dans aucune nation. Et tout le peuple au milieu duquel tu es, verra l'œuvre de YHWH, car ce que je m'en vais faire avec toi sera une chose redoutable.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX34_11" class="v EX34_11" data-id="EX34_11">Garde soigneusement ce que je t'ordonne aujourd'hui. Voici, je vais chasser devant toi les Amoréens, les Cananéens, les Héthiens, les Phéréziens, les Héviens et les Yebousiens.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX34_12" class="v EX34_12" data-id="EX34_12">Garde-toi de traiter alliance avec les habitants du pays où tu dois entrer, de peur qu'ils ne soient un piège pour toi<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX34_13" class="v EX34_13" data-id="EX34_13">Mais vous démolirez leurs autels, vous briserez leurs statues et vous couperez leurs poteaux d'Asherah<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX34_14" class="v EX34_14" data-id="EX34_14">Car tu ne te prosterneras pas devant un autre el, parce que YHWH a pour Nom Jaloux, c'est le El qui est jaloux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX34_15" class="v EX34_15" data-id="EX34_15">Garde-toi de traiter alliance avec les habitants du pays, de peur que lorsqu'ils se prostitueront après leurs elohîm, et sacrifieront à leurs elohîm, quelqu'un ne t'invite, et que tu ne manges de son sacrifice.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX34_16" class="v EX34_16" data-id="EX34_16">Et que tu ne prennes de leurs filles pour tes fils, lesquelles se prostituant après leurs elohîm, n'entraînent tes fils à se prostituer après leurs elohîm.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX34_17" class="v EX34_17" data-id="EX34_17">Tu ne te feras aucun elohîm de métal fondu.</span>

		<div class="s">Les fêtes et le shabbat</div>
		<span class="v-num v-18">18&nbsp;</span><span id="EX34_18" class="v EX34_18" data-id="EX34_18">Tu observeras la fête des pains sans levain. Pendant 7 jours, au temps fixé<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> du mois des épis, tu mangeras des pains sans levain, comme je t'en ai donné l'ordre. Car c'est dans le mois des épis que tu es sorti du pays d'Égypte.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX34_19" class="v EX34_19" data-id="EX34_19">Tout ce qui ouvre le premier la matrice m'appartient. Même le premier-né mâle de toutes les bêtes, tant du gros que du menu bétail.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX34_20" class="v EX34_20" data-id="EX34_20">Mais tu rachèteras avec un agneau ou un chevreau le premier-né d'un âne. Si tu ne le rachètes pas, tu lui couperas le cou. Tu rachèteras tout premier-né de tes fils. Personne ne se présentera devant ma face à vide.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX34_21" class="v EX34_21" data-id="EX34_21">Tu travailleras 6 jours, mais au septième tu te reposeras. Tu te reposeras au temps du labourage et de la moisson.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX34_22" class="v EX34_22" data-id="EX34_22">Tu feras la fête des semaines, des prémices de la moisson du froment et la fête de la récolte à la fin de l'année.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX34_23" class="v EX34_23" data-id="EX34_23">Trois fois par année, tout mâle d'entre vous comparaîtra devant le Seigneur YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX34_24" class="v EX34_24" data-id="EX34_24">Car je déposséderai les nations de devant toi et j'étendrai tes limites, et personne ne convoitera ton pays lorsque tu monteras pour comparaître trois fois par année devant YHWH, ton Elohîm.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX34_25" class="v EX34_25" data-id="EX34_25">Tu n'offriras pas le sang de mon sacrifice avec du pain levé et l'on ne gardera rien du sacrifice de la fête de la Pâque jusqu'au matin.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX34_26" class="v EX34_26" data-id="EX34_26">Tu apporteras les prémices des premiers fruits de la terre dans la maison de YHWH, ton Elohîm. Tu ne feras pas cuire le chevreau dans le lait de sa mère.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX34_27" class="v EX34_27" data-id="EX34_27">YHWH dit aussi à Moshè : Écris ces paroles, car suivant la teneur de ces paroles, j'ai traité alliance avec toi et avec Israël.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX34_28" class="v EX34_28" data-id="EX34_28">Et Moshè demeura là avec YHWH 40 jours et 40 nuits, sans manger de pain et sans boire d'eau. YHWH écrivit sur les tablettes les paroles de l'alliance, c'est-à-dire les dix paroles.</span>

		<div class="s">La gloire de YHWH sur le visage de Moshè</div>
		<span class="v-num v-29">29&nbsp;</span><span id="EX34_29" class="v EX34_29" data-id="EX34_29">Or il arriva que lorsque Moshè descendait de la montagne de Sinaï, tenant dans sa main les deux tablettes du Témoignage, lorsqu'il descendait de la montagne, il ne s'aperçût pas que la peau de son visage était devenue rayonnante pendant qu'il parlait avec Elohîm.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="EX34_30" class="v EX34_30" data-id="EX34_30">Mais lorsque Aaron et tous les enfants d'Israël virent Moshè, voici, la peau de son visage rayonnait, et ils eurent peur de s'approcher de lui.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX34_31" class="v EX34_31" data-id="EX34_31">Mais Moshè les appela. Aaron et tous les princes de l'assemblée revinrent vers lui et Moshè parla avec eux.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX34_32" class="v EX34_32" data-id="EX34_32">Après quoi, tous les enfants d'Israël s'approchèrent, et il leur ordonna toutes les choses que YHWH lui avait dites sur la montagne de Sinaï.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX34_33" class="v EX34_33" data-id="EX34_33">Lorsque Moshè eut achevé de leur parler, il mit un voile sur son visage.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX34_34" class="v EX34_34" data-id="EX34_34">Quand Moshè entrait vers YHWH pour parler avec lui, il ôtait le voile jusqu'à ce qu'il sorte. En sortant, il disait aux enfants d'Israël ce qui lui avait été ordonné.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX34_35" class="v EX34_35" data-id="EX34_35">Or les enfants d'Israël avaient vu que le visage de Moshè, la peau de son visage rayonnait. C'est pourquoi Moshè remettait le voile sur son visage, jusqu'à ce qu'il entre pour parler avec YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">34:1</a><span class="text">De. 10:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">34:3</a><span class="text">Ex. 19:12-13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">34:6</a><span class="text">No. 14:18 ; 2 Ch. 30:9 ; Né. 9:17 ; Ps. 103:8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">34:7</a><span class="text">Ex. 20:6 ; De. 5:10 ; Jé. 32:18.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">34:12</a><span class="text">De. 7:2 ; Jos. 23:12-13 ; 2 Co. 6:14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">34:13</a><span class="text">Cité au moins 40 fois dans le Tanakh, le terme hébreu « asherah » fait référence à un « arbre sacré, un pieu près d'un autel » ou encore « une idole », mots par lequels il est majoritairement traduit. Il s'agit également de l'objet en bois utilisé dans le culte de la parèdre de Baal. Menashè (Manassé), roi de Yéhouda, introduisit l'emblème d'Asherah dans le temple (2 R. 21:1-7) en dépit de l'interdiction formelle de YHWH (De. 16:21). Il ne fut enlevé que lors des réformes de Yoshiyah (Josias) et de Yehizqiyah (Ézéchias) (2 R. 18:3-4, 23:6-14). Pourtant, YHWH a toujours exigé la destruction d'Asherah, celle qu'il a nommée « l'abomination des Sidoniens », de peur que son peuple y trouve une occasion de chute (Jg. 2:13, 10:6 ; 1 S. 31:10 ; 1 R. 11:5-33 ; 2 R. 23:13). Bien qu'étant majoritairement citée dans les Écritures en tant qu'objet de culte, Asherah est également associée à la divinité Astarté, connue pour être l'Artémis (Diane) des Éphésiens (Ac. 19:23-40), la reine du ciel (Jé. 7:18, 44:15-30), l'Isis des Égyptiens et l'épouse de Baal (voir commentaire en Jg. 2:13).</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">34:18</a><span class="text">Ge. 1:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX33.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX35.html">&gt;</a>
</div></div>
</body>
</html>