<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Exode 35 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="EX.html">Bible de Jésus-Christ</a><a class="location" href="EX.html">Exode 35</a><a class="prev" href="EX34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX36.html">&gt;</a>
</div></div>
<div class="section chapter EX EX35 fra_bjc fra" dir="ltr" lang="fr" data-id="EX35" data-nextid="EX36" data-previd="EX34">
<div class="c">35</div>
<div class="p">
		<div class="s">Rappels sur le shabbat</div>
		<span class="v-num v-1">1&nbsp;</span><span id="EX35_1" class="v EX35_1" data-id="EX35_1">Moshè donc rassembla toute la congrégation des enfants d'Israël et leur dit : Voici les choses que YHWH a ordonné de faire.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="EX35_2" class="v EX35_2" data-id="EX35_2">Pendant 6 jours le travail se fera, mais le septième jour sera saint pour vous, car c'est le shabbat, le jour du repos, consacré à YHWH. Quiconque fera un travail ce jour-là sera puni de mort.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="EX35_3" class="v EX35_3" data-id="EX35_3">Vous n'allumerez pas de feu dans aucune de vos demeures le jour du repos.</span>

		<div class="s">Les offrandes pour le tabernacle</div>
		<span class="v-num v-4">4&nbsp;</span><span id="EX35_4" class="v EX35_4" data-id="EX35_4">Puis Moshè parla à toute l'assemblée des enfants d'Israël et leur dit : Voici ce que YHWH vous a ordonné, en disant :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="EX35_5" class="v EX35_5" data-id="EX35_5">Prenez de ce que vous avez, une offrande pour YHWH. Toute personne dont le cœur est bien disposé apportera cette offrande pour YHWH : de l'or, de l'argent, du cuivre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="EX35_6" class="v EX35_6" data-id="EX35_6">des étoffes teintes en violet, en pourpre rouge, en écarlate de cochenille, du fin lin, du poil de chèvre,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="EX35_7" class="v EX35_7" data-id="EX35_7">des peaux de béliers teintes en rouge, des peaux de taissons, du bois d'acacia,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="EX35_8" class="v EX35_8" data-id="EX35_8">de l'huile pour le chandelier, des aromates pour l'huile d'onction et pour l'encens aromatique,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="EX35_9" class="v EX35_9" data-id="EX35_9">des pierres d'onyx et des pierres pour la garniture de l'éphod et pour le pectoral.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="EX35_10" class="v EX35_10" data-id="EX35_10">Et tous les sages de cœur parmi vous, viendront et feront tout ce que YHWH a ordonné :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="EX35_11" class="v EX35_11" data-id="EX35_11">le tabernacle, sa tente et sa couverture, ses agrafes, ses planches, ses barres, ses colonnes et ses bases,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="EX35_12" class="v EX35_12" data-id="EX35_12">l'arche et ses barres, le propitiatoire et le voile qui sert de rideau,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="EX35_13" class="v EX35_13" data-id="EX35_13">la table et ses barres, et tous ses ustensiles, et le pain de proposition ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="EX35_14" class="v EX35_14" data-id="EX35_14">et le chandelier du luminaire, ses ustensiles, ses lampes et l'huile du luminaire,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="EX35_15" class="v EX35_15" data-id="EX35_15">l'autel de l'encens et ses barres, l'huile d'onction et l'encens aromatique, le rideau de la porte pour l'entrée du tabernacle,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="EX35_16" class="v EX35_16" data-id="EX35_16">l'autel de l'holocauste, sa grille de cuivre, ses barres et tous ses ustensiles, la cuve avec sa base,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="EX35_17" class="v EX35_17" data-id="EX35_17">les rideaux du parvis, ses colonnes, ses bases et le rideau de la porte du parvis,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="EX35_18" class="v EX35_18" data-id="EX35_18">les pieux du tabernacle, les pieux du parvis et leur cordage,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="EX35_19" class="v EX35_19" data-id="EX35_19">les vêtements en ouvrage tressé pour le service dans le lieu saint, les vêtements sacrés d'Aaron le prêtre, et les vêtements de ses fils pour exercer la prêtrise.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="EX35_20" class="v EX35_20" data-id="EX35_20">Alors toute l'assemblée des enfants d'Israël sortit de la présence de Moshè.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="EX35_21" class="v EX35_21" data-id="EX35_21">Et tous les hommes dont le cœur était bien disposé et l'esprit généreux, apportèrent une offrande à YHWH pour l'ouvrage de la tente d'assignation, pour tout son service et pour les vêtements sacrés.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="EX35_22" class="v EX35_22" data-id="EX35_22">Et les hommes vinrent avec les femmes. Tous ceux qui avaient un cœur bien disposé, apportèrent des boucles, des bagues, des anneaux, des bracelets et des joyaux d'or ; et chacun présenta quelque offrande d'or à YHWH.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="EX35_23" class="v EX35_23" data-id="EX35_23">Tout homme aussi chez qui se trouvait des étoffes teintes en violet, en pourpre rouge, en écarlate de cochenille, du fin lin, du poil de chèvre, des peaux de béliers teintes en rouge et des peaux de taissons, les apporta.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="EX35_24" class="v EX35_24" data-id="EX35_24">Tous ceux qui avaient de quoi faire une offrande d'argent ou de cuivre, apportèrent l'offrande à YHWH. Tous ceux qui avaient du bois d'acacia pour tout l'ouvrage du service, l'apportèrent.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="EX35_25" class="v EX35_25" data-id="EX35_25">Et toutes les femmes sages de cœur filèrent de leurs mains et apportèrent ce qu'elles avaient filé : des fils en violet, pourpre rouge, en écarlate de cochenille et du fin lin<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="EX35_26" class="v EX35_26" data-id="EX35_26">Toutes les femmes aussi dont le cœur les porta à travailler avec habileté, filèrent du poil de chèvre.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="EX35_27" class="v EX35_27" data-id="EX35_27">Aussi, les princes apportèrent des pierres d'onyx et d'autres pierres pour la garniture de l'éphod et du pectoral,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="EX35_28" class="v EX35_28" data-id="EX35_28">et des aromates, et de l'huile tant pour le chandelier que pour l'huile d'onction, et pour l'encens aromatique.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="EX35_29" class="v EX35_29" data-id="EX35_29">Tout homme donc et toute femme que le cœur incita à la libéralité pour apporter de quoi faire l'ouvrage que YHWH avait ordonné par le moyen de Moshè, tous les enfants d'Israël apportèrent volontairement des présents à YHWH.</span>

		<div class="s">Betsaleel et Oholiab oints pour l'œuvre du tabernacle</div>
		<span class="v-num v-30">30&nbsp;</span><span id="EX35_30" class="v EX35_30" data-id="EX35_30">Alors Moshè dit aux fils d'Israël : Voyez, YHWH a appelé par son nom Betsaleel, fils d'Ouri, fils de Hour, de la tribu de Yéhouda.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="EX35_31" class="v EX35_31" data-id="EX35_31">Et il l'a rempli de l'Esprit d'Elohîm, de sagesse, d'intelligence, de connaissance, pour toutes sortes d'ouvrages :</span>

		<span class="v-num v-32">32&nbsp;</span><span id="EX35_32" class="v EX35_32" data-id="EX35_32">afin de concevoir des inventions, pour travailler l'or, l'argent et le cuivre,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="EX35_33" class="v EX35_33" data-id="EX35_33">pour tailler les pierres à enchâsser, pour tailler le bois afin de faire toutes sortes d'ouvrages d'ingénieur.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="EX35_34" class="v EX35_34" data-id="EX35_34">Et il lui a mis aussi au cœur, tant à lui qu'à Oholiab, fils d'Ahisamac, de la tribu de Dan, de l'enseigner.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="EX35_35" class="v EX35_35" data-id="EX35_35">Et il a rempli leur cœur de sagesse pour faire toutes sortes de travaux de gravure et d'artisanat, pour broder et tisser les étoffes teintes en violet, en pourpre rouge, en écarlate de cochenille et le fin lin, pour faire toutes sortes de travaux et pour concevoir toutes sortes d'inventions<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">35:5</a><span class="text">Ex. 25:2 ; 2 Co. 8:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">35:25</a><span class="text">Pr. 31:19.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">35:35</a><span class="text">Es. 28:26.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="EX34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="EX36.html">&gt;</a>
</div></div>
</body>
</html>