<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Galates 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GL.html">Bible de Jésus-Christ</a><a class="location" href="GL.html">Galates 1</a><a class="prev" href="JM5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GL2.html">&gt;</a>
</div></div>
<div class="section chapter GL GL1 fra_bjc fra" dir="ltr" lang="fr" data-id="GL1" data-nextid="GL2" data-previd="JM5">
<div class="mt">Galates</div><div class="is">Province antique de l'Asie Mineure, la Galatie se situait en Anatolie. Elle devait son nom à un peuple celte : les Galates (appelés aussi Gallogræci, « Gallo-Grecs ») qui s'étaient installés dans la région en 279 av. J.-C.<br/>La lettre de Paulos (Paul) aux Galates est la seule épître dont le début ne contient pas de témoignage d'affection. Paulos commence par justifier l'origine de son appel, en employant un ton sec et sévère. Les Galates, qu'il avait lui-même évangélisés lors de son premier voyage, s'étaient promptement détournés de l'Évangile qu'ils avaient reçu. Ils ne l'avaient pas totalement abandonné, mais y avaient ajouté ce qui ne leur avait pas été prescrit. Troublés par les enseignements des judaïsants – des Juifs ayant cru en Yéhoshoua Mashiah, mais persistant toujours dans la pratique de la loi – les Galates avaient repris à leur compte leurs traditions, annihilant ainsi l'œuvre de la croix. Par cette lettre, Paulos les exhorte d'une part à revenir à l'Évangile véritable et d'autre part à marcher par l'Esprit afin d'en porter le fruit.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GL1_1" class="v GL1_1" data-id="GL1_1">Paulos, apôtre, non de la part des humains, ni par un être humain, mais par Yéhoshoua Mashiah et Elohîm le Père qui l'a<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ressuscité d'entre les morts,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GL1_2" class="v GL1_2" data-id="GL1_2">et tous les frères qui sont avec moi, aux assemblées de Galatie<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GL1_3" class="v GL1_3" data-id="GL1_3">que la grâce et la paix vous soient données de la part d'Elohîm le Père et notre Seigneur Yéhoshoua Mashiah,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GL1_4" class="v GL1_4" data-id="GL1_4">qui s'est donné lui-même pour nos péchés afin de nous arracher du présent âge mauvais, selon la volonté d'Elohîm notre Père.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GL1_5" class="v GL1_5" data-id="GL1_5">À lui soit la gloire d'âge en âge ! Amen !</span>

		<div class="s">Les Galates se détournent de l'Évangile véritable</div>
		<span class="v-num v-6">6&nbsp;</span><span id="GL1_6" class="v GL1_6" data-id="GL1_6">Je m'étonne que vous vous détourniez si rapidement de celui qui vous a appelés à la grâce du Mashiah pour un autre évangile.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GL1_7" class="v GL1_7" data-id="GL1_7">Non qu'il y en ait un autre, mais il y a des gens qui vous troublent et qui veulent renverser l'Évangile du Mashiah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GL1_8" class="v GL1_8" data-id="GL1_8">Mais si nous-mêmes, ou un ange du ciel vous prêche un autre évangile<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> que celui que nous vous avons prêché, qu'il soit anathème !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GL1_9" class="v GL1_9" data-id="GL1_9">Comme nous l'avons déjà dit, je le dis encore maintenant : si quelqu'un vous prêche un autre évangile que celui que vous avez reçu, qu'il soit anathème !</span>

		<div class="s">L'esclave du Mashiah (Christ)</div>
		<span class="v-num v-10">10&nbsp;</span><span id="GL1_10" class="v GL1_10" data-id="GL1_10">Car maintenant est-ce la faveur<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> des humains que je désire, ou celle d'Elohîm ? Ou est-ce que je cherche à plaire aux humains ? Certes, si je plaisais encore aux humains, je ne serais pas un esclave du Mashiah.</span>

		<div class="s">L'origine de l'appel de Paulos (Paul)</div>
		<span class="v-num v-11">11&nbsp;</span><span id="GL1_11" class="v GL1_11" data-id="GL1_11">Mais je vous fais connaître, mes frères, que l'Évangile qui a été annoncé par moi n'est pas selon l'être humain.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GL1_12" class="v GL1_12" data-id="GL1_12">Car je ne l'ai reçu d'aucun être humain, personne ne me l'a enseigné, mais je l'ai par la révélation de Yéhoshoua Mashiah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GL1_13" class="v GL1_13" data-id="GL1_13">Car vous avez appris quelle a été autrefois ma conduite dans le judaïsme, et comment je persécutais à outrance l'Assemblée d'Elohîm et la ravageais,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GL1_14" class="v GL1_14" data-id="GL1_14">et comment j'étais plus avancé dans le judaïsme que beaucoup de ceux de mon âge et de ma race, étant le plus ardent zélateur des traditions de mes pères.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GL1_15" class="v GL1_15" data-id="GL1_15">Mais quand il a plu à Elohîm, qui m'avait choisi dès le ventre de ma mère, et qui m'a appelé par sa grâce,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GL1_16" class="v GL1_16" data-id="GL1_16">de révéler en moi son Fils afin que je le prêche parmi les nations, immédiatement, sans consulter ni la chair ni le sang,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GL1_17" class="v GL1_17" data-id="GL1_17">sans même monter à Yeroushalaim vers ceux qui furent apôtres avant moi, je partis pour l'Arabie, puis je revins encore à Damas.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GL1_18" class="v GL1_18" data-id="GL1_18">Ensuite, 3 ans après, je montai à Yeroushalaim pour visiter Petros et je demeurai chez lui 15 jours.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GL1_19" class="v GL1_19" data-id="GL1_19">Et je ne vis aucun des autres apôtres, sinon Yaacov, le frère du Seigneur.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GL1_20" class="v GL1_20" data-id="GL1_20">Or dans les choses que je vous écris, voici, devant Elohîm je vous dis que je ne mens pas.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GL1_21" class="v GL1_21" data-id="GL1_21">J'allai ensuite dans les pays de Syrie et de Cilicie.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GL1_22" class="v GL1_22" data-id="GL1_22">Or j'étais inconnu de visage aux assemblées de Judée qui sont en Mashiah,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GL1_23" class="v GL1_23" data-id="GL1_23">mais elles avaient seulement entendu dire : Celui qui autrefois nous persécutait, annonce maintenant la foi qu'il détruisait autrefois.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GL1_24" class="v GL1_24" data-id="GL1_24">Et elles glorifiaient Elohîm à cause de moi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Vient du grec « autos » qui signifie « lui-même », « il », « le même ». Voir Ap. 1:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:2</a><span class="text">La Galatie, ou Gallo-Grèce, était une province de l'Asie Mineure (région de la Turquie actuelle). Au nord, elle était délimitée par la Bithynie et la Paphlagonie, à l'est par le Pont et la Cappadoce, au sud par la Cappadoce, la Lycaonie et la Phrygie, et à l'ouest par la Phrygie et la Bithynie. Son nom vient d'un peuple celte : les Galates (appelés aussi Gallogræci, « Gallo-Grecs ») qui s'étaient installés dans la région en 279 av. J.-C. Conquise par les Romains en 189 av. J.-C., elle devint une province de l'Empire en 25 av. J.-C.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:8</a><span class="text">Voir 1 R. 13:11-34.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:10</a><span class="text">Le mot grec signifie aussi « persuader », « se faire un ami », « convaincre », « lutter pour plaire à quelqu'un », etc.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JM5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GL2.html">&gt;</a>
</div></div>
</body>
</html>