<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 28 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 28</a><a class="prev" href="GN27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN29.html">&gt;</a>
</div></div>
<div class="section chapter GN GN28 fra_bjc fra" dir="ltr" lang="fr" data-id="GN28" data-nextid="GN29" data-previd="GN27">
<div class="c">28</div>
<div class="p">
		<div class="s">À Béth-El, YHWH confirme son alliance à Yaacov</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN28_1" class="v GN28_1" data-id="GN28_1">Yitzhak donc appela Yaacov, et le bénit, et lui donna cet ordre : Tu ne prendras pas de femme parmi les filles de Canaan.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN28_2" class="v GN28_2" data-id="GN28_2">Lève-toi, va à Paddan-Aram, à la maison de Betouel, père de ta mère, et prends-toi une femme de là, parmi les filles de Laban, frère de ta mère.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN28_3" class="v GN28_3" data-id="GN28_3">El Shaddaï te bénira, il te fera porter du fruit et te multipliera, et tu deviendras une assemblée de peuples.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN28_4" class="v GN28_4" data-id="GN28_4">Qu'il te donne la bénédiction d'Abraham, à toi et à ta postérité avec toi, afin que tu obtiennes en héritage le pays où tu as été étranger, qu'Elohîm a donné à Abraham.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN28_5" class="v GN28_5" data-id="GN28_5">Yitzhak donc fit partir Yaacov, qui s'en alla à Paddan-Aram, vers Laban, fils de Betouel, le Syrien, frère de Rebecca, mère de Yaacov et d'Ésav.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN28_6" class="v GN28_6" data-id="GN28_6">Ésav vit que Yitzhak avait béni Yaacov, et qu'il l'avait envoyé à Paddan-Aram afin qu'il prenne une femme de ce pays-là pour lui, et qu'il lui avait donné cet ordre, quand il le bénissait, en disant : Ne prends pas de femme parmi les filles de Canaan.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN28_7" class="v GN28_7" data-id="GN28_7">Il vit que Yaacov avait obéi à son père et à sa mère, et qu'il était parti à Paddan-Aram.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN28_8" class="v GN28_8" data-id="GN28_8">C’est pourquoi Ésav voyant que les filles de Canaan déplaisaient aux yeux de Yitzhak, son père,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN28_9" class="v GN28_9" data-id="GN28_9">Ésav s'en alla vers Yishmael. Il prit pour femme, en plus des femmes qu'il avait, Mahalath, fille de Yishmael, fils d'Abraham, sœur de Nebayoth.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN28_10" class="v GN28_10" data-id="GN28_10">Yaacov partit de Beer-Schéba et s'en alla à Charan.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN28_11" class="v GN28_11" data-id="GN28_11">Il arriva dans un lieu où il passa la nuit, parce que le soleil était couché. Il y prit donc une pierre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et en fit son chevet, et il se coucha dans ce lieu-là.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN28_12" class="v GN28_12" data-id="GN28_12">Alors il rêva. Et voici, une échelle était dressée sur la terre, et son sommet touchait le ciel. Il vit les anges d'Elohîm qui montaient et descendaient par cette échelle<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN28_13" class="v GN28_13" data-id="GN28_13">Il vit aussi YHWH qui se tenait sur l'échelle. Et il lui dit : Je suis YHWH, l'Elohîm d'Abraham, ton père, et l'Elohîm de Yitzhak. Je te donnerai à toi et à ta postérité la terre sur laquelle tu es couché.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN28_14" class="v GN28_14" data-id="GN28_14">Ta postérité sera comme la poussière de la terre, et tu t'étendras à l'occident et à l'orient, au nord et au midi, et toutes les familles de la Terre seront bénies en toi et en ta postérité<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN28_15" class="v GN28_15" data-id="GN28_15">Voici, je suis avec toi, je te garderai partout où tu iras et je te ramènerai vers cette terre, car je ne t'abandonnerai pas tant que je n'aurai pas accompli ce que je te dis.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN28_16" class="v GN28_16" data-id="GN28_16">Et Yaacov se réveilla de son sommeil et dit : Vraiment, YHWH est en ce lieu-ci, et moi, je ne le savais pas !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN28_17" class="v GN28_17" data-id="GN28_17">Il eut peur et dit : Que ce lieu est effrayant ! C'est ici la maison d'Elohîm, et c'est ici la porte des cieux !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN28_18" class="v GN28_18" data-id="GN28_18">Et Yaacov se leva de bon matin, prit la pierre dont il avait fait son chevet, il la dressa pour monument, et versa de l'huile sur son sommet.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN28_19" class="v GN28_19" data-id="GN28_19">Il donna à ce lieu le nom de Béth-El, mais auparavant la ville s'appelait Louz.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN28_20" class="v GN28_20" data-id="GN28_20">Yaacov fit un vœu, en disant : Si Elohîm est avec moi, et s'il me garde pendant le voyage que je fais, s'il me donne du pain à manger, et des habits pour me vêtir,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN28_21" class="v GN28_21" data-id="GN28_21">et si je retourne en paix à la maison de mon père, alors YHWH sera mon Elohîm.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN28_22" class="v GN28_22" data-id="GN28_22">Cette pierre que j'ai dressée pour monument deviendra la maison d'Elohîm et je te donnerai la dîme, la dîme de tout ce que tu me donneras<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">28:11</a><span class="text">1 Pi. 2:4. Voir commentaire en Es. 8:13-15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">28:12</a><span class="text">Jn. 1:51.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">28:14</a><span class="text">Ga. 3:16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">28:22</a><span class="text">Voir commentaire sur la dîme en No. 18:21 et Mal. 3:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN29.html">&gt;</a>
</div></div>
</body>
</html>