<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 37 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 37</a><a class="prev" href="GN36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN38.html">&gt;</a>
</div></div>
<div class="section chapter GN GN37 fra_bjc fra" dir="ltr" lang="fr" data-id="GN37" data-nextid="GN38" data-previd="GN36">
<div class="c">37</div>
<div class="p">
		<div class="s">Yossef, aimé de son père et haï par ses frères</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN37_1" class="v GN37_1" data-id="GN37_1">Or Yaacov demeura dans le pays de Canaan, pays où avait séjourné son père comme étranger.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN37_2" class="v GN37_2" data-id="GN37_2">Voici la postérité de Yaacov. Yossef, âgé de 17 ans, faisait paître le troupeau avec ses frères. Ce garçon était auprès des fils de Bilha et des fils de Zilpa, femmes de son père. Et Yossef rapportait à leur père leurs mauvais propos.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN37_3" class="v GN37_3" data-id="GN37_3">Or Israël aimait Yossef plus que tous ses fils, parce qu'il était le fils de sa vieillesse, et il lui fit une tunique de plusieurs couleurs.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN37_4" class="v GN37_4" data-id="GN37_4">Et ses frères, voyant que leur père l'aimait plus qu'eux tous, le haïssaient et ne pouvaient lui parler avec douceur.</span>

		<div class="s">Les rêves de Yossef</div>
		<span class="v-num v-5">5&nbsp;</span><span id="GN37_5" class="v GN37_5" data-id="GN37_5">Yossef rêva un rêve, et il le raconta à ses frères qui le haïrent encore davantage.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN37_6" class="v GN37_6" data-id="GN37_6">Il leur dit donc : Écoutez, je vous prie, ce rêve que j'ai rêvé.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN37_7" class="v GN37_7" data-id="GN37_7">Voici, nous étions à lier des gerbes au milieu d'un champ, et voici que ma gerbe se leva et se tint droite. Et voici, vos gerbes l'entourèrent et se prosternèrent devant elle.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN37_8" class="v GN37_8" data-id="GN37_8">Alors ses frères lui dirent : Régnerais-tu sur nous ? Et dominerais-tu sur nous ? Et ils le haïrent encore plus pour ses rêves et pour ses paroles.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN37_9" class="v GN37_9" data-id="GN37_9">Il rêva encore un autre rêve et il le raconta à ses frères, en disant : Voici, j'ai encore rêvé un rêve. Et voici, le soleil, la lune et onze étoiles se prosternaient devant moi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN37_10" class="v GN37_10" data-id="GN37_10">Il le raconta à son père et à ses frères. Son père le réprimanda et lui dit : Que signifie ce rêve que tu as rêvé ? Est-ce que nous viendrons, nous viendrons, moi, ta mère, tes frères, pour nous prosterner à terre devant toi ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN37_11" class="v GN37_11" data-id="GN37_11">Ses frères devinrent jaloux de lui, mais son père retenait ses discours<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN37_12" class="v GN37_12" data-id="GN37_12">Les frères de Yossef s'en allèrent paître les troupeaux de leur père à Sichem.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN37_13" class="v GN37_13" data-id="GN37_13">Israël dit à Yossef : Tes frères ne font-ils pas paître le troupeau à Sichem ? Viens, que je t'envoie vers eux. Et il lui répondit : Me voici !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN37_14" class="v GN37_14" data-id="GN37_14">Israël lui dit : Va, je te prie, et vois si tes frères sont en paix et si le troupeau est en paix, et rapporte-le-moi. Il l'envoya ainsi de la vallée d'Hébron, et il alla à Sichem.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN37_15" class="v GN37_15" data-id="GN37_15">Un homme le rencontra errant dans les champs et cet homme lui demanda en disant : Que cherches-tu ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN37_16" class="v GN37_16" data-id="GN37_16">Yossef répondit : Je cherche mes frères. Je t'en prie, dis-moi où ils font paître leur troupeau.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN37_17" class="v GN37_17" data-id="GN37_17">Et l'homme dit : Ils sont partis d'ici, et j'ai entendu qu'ils disaient : Allons à Dothan. Yossef alla après ses frères et les trouva à Dothan.</span>

		<div class="s">Les frères de Yossef complotent contre lui</div>
		<span class="v-num v-18">18&nbsp;</span><span id="GN37_18" class="v GN37_18" data-id="GN37_18">Ils le virent de loin et, avant qu'il soit près d'eux, ils complotèrent contre lui pour le tuer.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN37_19" class="v GN37_19" data-id="GN37_19">Et chacun dit à son frère : Voici le maître des rêves qui vient !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN37_20" class="v GN37_20" data-id="GN37_20">Maintenant, venez, tuons-le et jetons-le dans l'une de ces citernes. Nous dirons qu'une bête féroce l'a dévoré, et nous verrons ce que deviendront ses rêves.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN37_21" class="v GN37_21" data-id="GN37_21">Mais Reouben entendit cela et le délivra de leurs mains, en disant : Ne lui ôtons pas la vie.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN37_22" class="v GN37_22" data-id="GN37_22">Reouben leur dit encore : Ne répandez pas le sang ! Jetez-le dans cette citerne qui est dans le désert, mais ne mettez pas la main sur lui. C'était pour le délivrer de leurs mains et le renvoyer à son père.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN37_23" class="v GN37_23" data-id="GN37_23">Lorsque Yossef fut arrivé auprès de ses frères, ils le dépouillèrent de sa tunique, de cette tunique de plusieurs couleurs qui était sur lui.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN37_24" class="v GN37_24" data-id="GN37_24">Ils le prirent et le jetèrent dans la citerne. Cette citerne était vide, il n'y avait pas d'eau.</span>

		<div class="s">Yossef vendu à des marchands et emmené en Égypte</div>
		<span class="v-num v-25">25&nbsp;</span><span id="GN37_25" class="v GN37_25" data-id="GN37_25">Ils s'assirent ensuite pour manger du pain. Et comme ils levaient les yeux, voici qu'ils aperçurent une caravane de Yishmaelites qui venait de Galaad. Leurs chameaux étaient chargés d'aromates, de baume et de la myrrhe, qu'ils allaient livrer en Égypte.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN37_26" class="v GN37_26" data-id="GN37_26">Et Yéhouda dit à ses frères : Que gagnerons-nous à tuer notre frère et à cacher son sang ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN37_27" class="v GN37_27" data-id="GN37_27">Venez, vendons-le à ces Yishmaelites et ne mettons pas notre main sur lui, car il est notre frère, c'est notre chair. Et ses frères lui obéirent.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN37_28" class="v GN37_28" data-id="GN37_28">Et comme les marchands madianites passaient, ils tirèrent et firent remonter Yossef de la citerne, et le vendirent pour 20 pièces d'argent aux Yishmaelites, qui emmenèrent Yossef en Égypte<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN37_29" class="v GN37_29" data-id="GN37_29">Puis Reouben revint à la citerne, et voici, Yossef n'était plus dans la citerne. Alors il déchira ses vêtements.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN37_30" class="v GN37_30" data-id="GN37_30">Il retourna vers ses frères et leur dit : L'enfant n'y est plus ! Et moi, moi, où irai-je ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN37_31" class="v GN37_31" data-id="GN37_31">Ils prirent la tunique de Yossef, et ayant tué un bouc d'entre les chèvres, ils plongèrent la tunique dans le sang.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN37_32" class="v GN37_32" data-id="GN37_32">Puis ils envoyèrent et firent porter à leur père la tunique de plusieurs couleurs, en lui disant : Voici ce que nous avons trouvé ! Reconnais maintenant si c'est la tunique de ton fils ou non.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN37_33" class="v GN37_33" data-id="GN37_33">Yaacov la reconnut et dit : C'est la tunique de mon fils ! Une bête féroce l'a dévoré ! Yossef a été déchiré, il a été déchiré !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN37_34" class="v GN37_34" data-id="GN37_34">Et Yaacov déchira ses vêtements, il mit un sac sur ses reins et il porta le deuil de son fils durant plusieurs jours.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="GN37_35" class="v GN37_35" data-id="GN37_35">Tous ses fils et toutes ses filles vinrent pour le consoler, mais il rejeta toute consolation. Il disait : C'est en pleurant que je descendrai vers mon fils dans le schéol ! C'est ainsi que son père le pleurait.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="GN37_36" class="v GN37_36" data-id="GN37_36">Les Madianites le vendirent en Égypte à Potiphar, eunuque de pharaon, chef des gardes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">37:9</a><span class="text">Ap. 12:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">37:11</a><span class="text">Ac. 7:9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">37:28</a><span class="text">Ps. 105:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN38.html">&gt;</a>
</div></div>
</body>
</html>