<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 38 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 38</a><a class="prev" href="GN37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN39.html">&gt;</a>
</div></div>
<div class="section chapter GN GN38 fra_bjc fra" dir="ltr" lang="fr" data-id="GN38" data-nextid="GN39" data-previd="GN37">
<div class="c">38</div>
<div class="p">
		<div class="s">Yéhouda et Tamar</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN38_1" class="v GN38_1" data-id="GN38_1">Il arriva qu'en ce temps-là, Yéhouda s'éloigna de ses frères et se retira vers un homme d'Adoullam, nommé Hira.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN38_2" class="v GN38_2" data-id="GN38_2">Là, Yéhouda vit la fille d'un Cananéen, nommé Shoua, il la prit pour femme et alla vers elle.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN38_3" class="v GN38_3" data-id="GN38_3">Elle conçut et enfanta un fils qu'elle appela Er.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN38_4" class="v GN38_4" data-id="GN38_4">Elle conçut encore et enfanta un fils qu'elle appela Onan.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN38_5" class="v GN38_5" data-id="GN38_5">Elle enfanta de nouveau un fils qu'elle appela du nom de Schéla. Yéhouda était à Czib quand elle l'enfanta.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN38_6" class="v GN38_6" data-id="GN38_6">Yéhouda prit une femme pour Er, son premier-né, une femme nommée Tamar.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN38_7" class="v GN38_7" data-id="GN38_7">Mais Er, le premier-né de Yéhouda, était méchant devant YHWH, et YHWH le fit mourir<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN38_8" class="v GN38_8" data-id="GN38_8">Alors Yéhouda dit à Onan : Va avec la femme de ton frère, exerce envers elle ton droit de beau-frère et suscite une postérité à ton frère<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN38_9" class="v GN38_9" data-id="GN38_9">Mais Onan, sachant que les enfants ne seraient pas à lui, se souillait à terre lorsqu'il allait vers la femme de son frère, afin de ne pas donner de postérité à son frère.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN38_10" class="v GN38_10" data-id="GN38_10">Ce qu'il faisait déplut à YHWH, c'est pourquoi il le fit aussi mourir.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN38_11" class="v GN38_11" data-id="GN38_11">Et Yéhouda dit à Tamar, sa belle-fille : Demeure veuve dans la maison de ton père, jusqu'à ce que Schéla, mon fils, soit grand. Car il se disait : Il faut prendre garde qu'il ne meure comme ses frères. Ainsi, Tamar s'en alla et demeura dans la maison de son père.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN38_12" class="v GN38_12" data-id="GN38_12">Et après plusieurs jours, la fille de Shoua, femme de Yéhouda, mourut ; lorsque Yéhouda fut consolé, il monta vers ceux qui tondaient ses brebis à Thimna, avec Hira, l'Adoullamite, son ami intime.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN38_13" class="v GN38_13" data-id="GN38_13">On en informa Tamar et on lui dit : Voici, ton beau-père monte à Thimna pour tondre ses brebis.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN38_14" class="v GN38_14" data-id="GN38_14">Alors elle ôta ses habits de veuve, se couvrit d'un voile et s'enveloppa, et elle s'assit à l'entrée d'Énaïm, sur le chemin de Thimna, car elle voyait que Schéla était devenu grand et qu'elle ne lui était pas donnée pour femme.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN38_15" class="v GN38_15" data-id="GN38_15">Et quand Yéhouda la vit, il s'imagina que c'était une prostituée, car elle avait couvert son visage.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN38_16" class="v GN38_16" data-id="GN38_16">Il l'aborda sur le chemin et lui dit : Permets, je te prie, que je vienne vers toi ! Car il ne savait pas que c'était sa belle-fille. Et elle répondit : Que me donneras-tu pour venir vers moi ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN38_17" class="v GN38_17" data-id="GN38_17">Il répondit : Je t'enverrai un chevreau d'entre les chèvres du troupeau. Elle répondit : Me donneras-tu un gage jusqu'à ce que tu l'envoies ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN38_18" class="v GN38_18" data-id="GN38_18">Il répondit : Quel gage te donnerai-je ? Et elle répondit : Ton sceau, ton cordon et ton bâton que tu as à la main. Et il les lui donna. Il alla vers elle et elle devint enceinte de lui.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN38_19" class="v GN38_19" data-id="GN38_19">Puis elle se leva et s'en alla. Elle ôta son voile et remit ses habits de veuve.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN38_20" class="v GN38_20" data-id="GN38_20">Yéhouda envoya un chevreau d'entre ses chèvres par son ami intime l'Adoullamite, pour qu'il retire le gage de la main de la femme, mais il ne la trouva pas.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN38_21" class="v GN38_21" data-id="GN38_21">Il interrogea les hommes du lieu où elle avait été, en disant : Où est cette prostituée qui était à Énaïm, sur le chemin ? Ils répondirent : Il n'y a pas eu ici de prostituée.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN38_22" class="v GN38_22" data-id="GN38_22">Il retourna auprès de Yéhouda et lui dit : Je ne l'ai pas trouvée, et même les gens du lieu m'ont dit : Il n'y a pas eu ici de prostituée.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN38_23" class="v GN38_23" data-id="GN38_23">Yéhouda dit : Qu'elle garde ce qu'elle a ! Il ne faut pas nous faire mépriser. Voici, j'ai envoyé ce chevreau, mais tu ne l'as pas trouvée.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN38_24" class="v GN38_24" data-id="GN38_24">Environ trois mois après, on fit un rapport à Yéhouda, en disant : Tamar, ta belle-fille, a commis un adultère, et voici elle est même enceinte. Et Yéhouda dit : Faites-la sortir et qu'elle soit brûlée !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN38_25" class="v GN38_25" data-id="GN38_25">Comme on la faisait sortir, elle envoya dire à son beau-père : Je suis enceinte de l'homme à qui ces choses appartiennent. Elle dit aussi : Reconnais, je te prie, à qui sont ce cachet, ce cordon et ce bâton.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN38_26" class="v GN38_26" data-id="GN38_26">Alors Yéhouda les reconnut et il dit : Elle est plus juste que moi, parce que je ne l'ai pas donnée à Schéla, mon fils. Et il ne la connut plus.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN38_27" class="v GN38_27" data-id="GN38_27">Quand elle fut au moment d'accoucher, voici, des jumeaux étaient dans son ventre.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN38_28" class="v GN38_28" data-id="GN38_28">Et pendant qu'elle accouchait, il y en eut un qui présenta la main. La sage-femme la prit et y attacha un fil cramoisi, en disant : Celui-ci sort le premier.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN38_29" class="v GN38_29" data-id="GN38_29">Mais il retira la main et son frère sortit. Alors la sage-femme dit : Quelle brèche tu as faite ! Et elle lui donna le nom de Pérets.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN38_30" class="v GN38_30" data-id="GN38_30">Ensuite, sortit son frère qui avait à la main le fil cramoisi, et on lui donna le nom de Zérach.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">38:7</a><span class="text">No. 26:19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">38:8</a><span class="text">Lé. 25:25,48 ; De. 25:5-7. Voir commentaire en Ru. 2:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN39.html">&gt;</a>
</div></div>
</body>
</html>