<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 40 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 40</a><a class="prev" href="GN39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN41.html">&gt;</a>
</div></div>
<div class="section chapter GN GN40 fra_bjc fra" dir="ltr" lang="fr" data-id="GN40" data-nextid="GN41" data-previd="GN39">
<div class="c">40</div>
<div class="p">
		<div class="s">Yossef interprète les rêves de l'échanson et du panetier du roi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN40_1" class="v GN40_1" data-id="GN40_1">Après ces choses, il arriva que l'échanson et le panetier du roi d'Égypte offensèrent leur seigneur, le roi d'Égypte.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN40_2" class="v GN40_2" data-id="GN40_2">Pharaon fut très fâché contre ces deux eunuques, contre le chef des échansons et contre le chef des panetiers.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN40_3" class="v GN40_3" data-id="GN40_3">Et il les fit mettre dans la maison du chef des gardes, dans la prison étroite, dans le même lieu où Yossef était enfermé.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN40_4" class="v GN40_4" data-id="GN40_4">Le chef des gardes les plaça sous la surveillance de Yossef qui les servait. Ils furent quelques jours en prison.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN40_5" class="v GN40_5" data-id="GN40_5">Pendant une nuit, l'échanson et le panetier du pharaon enfermés dans la prison rêvèrent tous les deux un rêve, chacun son rêve, chacun selon l'interprétation de son rêve.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN40_6" class="v GN40_6" data-id="GN40_6">Yossef, étant venu le matin vers eux, les regarda et vit qu'ils étaient tristes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN40_7" class="v GN40_7" data-id="GN40_7">Et il interrogea ces deux eunuques de pharaon, qui étaient avec lui dans la prison de son maître, et leur dit : Pourquoi avez-vous mauvais visage aujourd'hui ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN40_8" class="v GN40_8" data-id="GN40_8">Ils lui répondirent : Nous avons rêvé un rêve et il n'y a personne pour l'interpréter. Et Yossef leur dit : Les interprétations n'appartiennent-elles pas à Elohîm ? Je vous prie, racontez-le moi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN40_9" class="v GN40_9" data-id="GN40_9">Le chef des échansons raconta son rêve à Yossef et lui dit : Dans mon rêve, voici, il y avait un cep devant moi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN40_10" class="v GN40_10" data-id="GN40_10">Ce cep avait trois sarments. Quand il a poussé, sa fleur s'est développée et ses grappes ont donné des raisins mûrs.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN40_11" class="v GN40_11" data-id="GN40_11">La coupe de pharaon était dans ma main. J'ai pris les raisins, je les ai pressés dans la coupe de pharaon et j'ai mis la coupe dans la main de pharaon.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN40_12" class="v GN40_12" data-id="GN40_12">Yossef lui dit : Voici son interprétation : Les trois sarments sont trois jours.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN40_13" class="v GN40_13" data-id="GN40_13">Dans trois jours, pharaon élèvera ta tête et te rétablira dans ta charge, et tu mettras la coupe de pharaon dans sa main, comme tu le faisais auparavant lorsque tu étais son échanson.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN40_14" class="v GN40_14" data-id="GN40_14">Mais souviens-toi de moi quand tu seras heureux et use de bonté envers moi je te prie : fais mention de moi à pharaon, afin qu'il me fasse sortir de cette maison.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN40_15" class="v GN40_15" data-id="GN40_15">Car j'ai été enlevé du pays des Hébreux et ici non plus je n'ai rien fait pour être mis en prison.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN40_16" class="v GN40_16" data-id="GN40_16">Le chef des panetiers voyant que Yossef avait bien interprété, lui dit : Voici, il y avait aussi dans mon rêve trois corbeilles de pain blanc sur ma tête.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN40_17" class="v GN40_17" data-id="GN40_17">Dans la corbeille la plus élevée, il y avait pour pharaon, des mets de toute espèce, cuits au four. Les oiseaux les mangeaient dans la corbeille au-dessus de ma tête.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN40_18" class="v GN40_18" data-id="GN40_18">Yossef répondit, et dit : Voici son interprétation : Les trois corbeilles sont trois jours.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN40_19" class="v GN40_19" data-id="GN40_19">Dans trois jours, pharaon enlèvera ta tête de dessus toi et te fera pendre à un bois, et les oiseaux mangeront ta chair sur toi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN40_20" class="v GN40_20" data-id="GN40_20">Il arriva au troisième jour, qui était le jour de la naissance de pharaon, qu'il fit un festin à tous ses serviteurs. Il éleva la tête du chef des échansons et la tête du chef des panetiers, au milieu de ses serviteurs.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN40_21" class="v GN40_21" data-id="GN40_21">Il rétablit le chef des échansons dans sa charge d'échanson, pour qu'il mette la coupe dans la main de pharaon.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN40_22" class="v GN40_22" data-id="GN40_22">Mais il fit pendre le chef des panetiers, selon l'explication que Yossef leur avait donnée.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN40_23" class="v GN40_23" data-id="GN40_23">Cependant, le chef des échansons ne pensa plus à Yossef. Il l'oublia.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">40:8</a><span class="text">Job 33:15 ; 1 Co. 12:8-10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN41.html">&gt;</a>
</div></div>
</body>
</html>