<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 44 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 44</a><a class="prev" href="GN43.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN45.html">&gt;</a>
</div></div>
<div class="section chapter GN GN44 fra_bjc fra" dir="ltr" lang="fr" data-id="GN44" data-nextid="GN45" data-previd="GN43">
<div class="c">44</div>
<div class="p">
		<div class="s">Yéhouda remplit ses engagements</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN44_1" class="v GN44_1" data-id="GN44_1">Et Yossef donna un ordre à son intendant, en disant : Remplis de vivres les sacs de ces hommes, autant qu'ils en pourront porter, et remets l'argent de chacun à l'entrée de son sac.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN44_2" class="v GN44_2" data-id="GN44_2">Tu mettras aussi ma coupe, la coupe d'argent, à l'entrée du sac du plus petit avec l'argent de son blé. Et il fit comme Yossef lui avait dit.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN44_3" class="v GN44_3" data-id="GN44_3">Le matin, dès qu'il fit jour, on renvoya ces hommes avec leurs ânes.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN44_4" class="v GN44_4" data-id="GN44_4">Ils étaient sortis de la ville, ils n'en étaient guère éloignés, lorsque Yossef dit à son intendant : Va, poursuis ces hommes, et quand tu les auras atteints, tu leur diras : Pourquoi avez-vous rendu le mal pour le bien ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN44_5" class="v GN44_5" data-id="GN44_5">N'est-ce pas la coupe dont se sert mon seigneur pour boire et pour deviner ? Vous avez mal fait d'agir ainsi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN44_6" class="v GN44_6" data-id="GN44_6">L'intendant les atteignit et leur dit ces paroles.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN44_7" class="v GN44_7" data-id="GN44_7">Ils lui répondirent : Pourquoi mon seigneur parle-t-il ainsi ? Loin de tes serviteurs de faire une chose pareille !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN44_8" class="v GN44_8" data-id="GN44_8">Voici, nous t'avons rapporté du pays de Canaan l'argent que nous avions trouvé à l'entrée de nos sacs, et comment aurions-nous dérobé de l'argent ou de l'or de la maison de ton maître ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN44_9" class="v GN44_9" data-id="GN44_9">Que celui de tes serviteurs sur qui se trouvera la coupe meure ! Et nous serons aussi esclaves de mon seigneur !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN44_10" class="v GN44_10" data-id="GN44_10">Il leur dit : Qu'il soit fait maintenant selon vos paroles ! Qu'il en soit ainsi ! Que celui sur qui se trouvera la coupe soit mon esclave, et vous, vous serez innocents.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN44_11" class="v GN44_11" data-id="GN44_11">Et ils se hâtèrent de déposer chacun son sac à terre, et chacun ouvrit son sac.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN44_12" class="v GN44_12" data-id="GN44_12">L'intendant les fouilla, en commençant par le plus âgé et en finissant par le plus jeune. Et la coupe fut trouvée dans le sac de Benyamin.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN44_13" class="v GN44_13" data-id="GN44_13">Alors ils déchirèrent leurs vêtements, et chacun rechargea son âne, et ils retournèrent à la ville.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN44_14" class="v GN44_14" data-id="GN44_14">Yéhouda et ses frères arrivèrent à la maison de Yossef, qui était encore là, et ils se jetèrent à terre devant lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="GN44_15" class="v GN44_15" data-id="GN44_15">Yossef leur dit : Quelle action avez-vous faite ? Ne savez-vous pas qu'un homme tel que moi ne devinerait, qu'il ne devinerait ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN44_16" class="v GN44_16" data-id="GN44_16">Yéhouda lui répondit : Que dirons-nous à mon seigneur ? Comment parlerons-nous ? Et comment nous justifierons-nous ? Elohîm a trouvé l'iniquité de tes serviteurs ; voici, nous sommes esclaves de mon seigneur, nous et celui entre les mains de qui la coupe a été trouvée.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN44_17" class="v GN44_17" data-id="GN44_17">Mais il dit : Loin de moi d'agir ainsi ! L'homme dans la main duquel la coupe a été trouvée sera mon esclave. Mais vous, remontez en paix vers votre père.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN44_18" class="v GN44_18" data-id="GN44_18">Alors Yéhouda s'approcha de lui, en disant : Excuse-moi, mon seigneur ! Je te prie, que ton serviteur dise un mot, je te prie, aux oreilles de mon seigneur, et que ta colère ne s'enflamme pas contre ton serviteur, car tu es comme pharaon.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN44_19" class="v GN44_19" data-id="GN44_19">Mon seigneur interrogea ses serviteurs, en disant : Avez-vous un père ou un frère ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN44_20" class="v GN44_20" data-id="GN44_20">Nous avons répondu à mon seigneur : Nous avons un vieux père et l'enfant qu'il a eu dans sa vieillesse est encore jeune. Son frère est mort, il est resté le seul de sa mère et son père l'aime.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN44_21" class="v GN44_21" data-id="GN44_21">Tu as dit à tes serviteurs : Faites-le descendre vers moi et que je le voie de mes yeux.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN44_22" class="v GN44_22" data-id="GN44_22">Nous avons répondu à mon seigneur : Ce garçon ne peut quitter son père, car s'il le quitte, son père mourra.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="GN44_23" class="v GN44_23" data-id="GN44_23">Alors tu as dit à tes serviteurs : Si votre petit frère ne descend avec vous, vous ne verrez plus ma face.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="GN44_24" class="v GN44_24" data-id="GN44_24">Lorsque nous sommes remontés auprès de ton serviteur, mon père, nous lui avons rapporté les paroles de mon seigneur.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="GN44_25" class="v GN44_25" data-id="GN44_25">Notre père nous a dit : Retournez et achetez-nous un peu de vivres.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="GN44_26" class="v GN44_26" data-id="GN44_26">Nous lui avons répondu : Nous ne pouvons pas descendre. Mais si notre petit frère est avec nous, nous descendrons, car nous ne pouvons pas voir la face de cet homme, à moins que notre jeune frère ne soit avec nous.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="GN44_27" class="v GN44_27" data-id="GN44_27">Ton serviteur, mon père, nous a dit : Vous savez que ma femme m'a enfanté deux fils.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="GN44_28" class="v GN44_28" data-id="GN44_28">L'un étant sorti de chez moi, je pense qu'il a été sans doute déchiré, car je ne l'ai pas revu jusqu'à présent.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="GN44_29" class="v GN44_29" data-id="GN44_29">Si vous me prenez encore celui-ci et qu'il lui arrive un malheur, vous ferez descendre mes cheveux blancs avec douleur dans le schéol.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="GN44_30" class="v GN44_30" data-id="GN44_30">Et maintenant, quand je retournerai auprès de ton serviteur mon père, si le garçon dont l'âme est liée étroitement à la sienne n'est pas avec nous,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="GN44_31" class="v GN44_31" data-id="GN44_31">il arrivera que, dès qu'il verra que le garçon n'y est pas, il mourra. Et tes serviteurs feront descendre avec douleur dans le schéol les cheveux blancs de ton serviteur notre père.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="GN44_32" class="v GN44_32" data-id="GN44_32">Car moi, ton serviteur, je me suis porté garant pour le garçon devant mon père en disant : Si je ne te le ramène pas, je serai pour toujours coupable envers mon père.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="GN44_33" class="v GN44_33" data-id="GN44_33">Ainsi maintenant, je te prie, que ton serviteur soit esclave de mon seigneur à la place du garçon et que le garçon monte avec ses frères !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="GN44_34" class="v GN44_34" data-id="GN44_34">Car comment monterai-je vers mon père, si le garçon n'est pas avec moi ? Que je ne voie pas le mal qui atteindrait alors mon père !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN43.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN45.html">&gt;</a>
</div></div>
</body>
</html>