<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Genèse 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="GN.html">Bible de Jésus-Christ</a><a class="location" href="GN.html">Genèse 8</a><a class="prev" href="GN7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN9.html">&gt;</a>
</div></div>
<div class="section chapter GN GN8 fra_bjc fra" dir="ltr" lang="fr" data-id="GN8" data-nextid="GN9" data-previd="GN7">
<div class="c">8</div>
<div class="p">
		<div class="s">Fin du déluge</div>
		<span class="v-num v-1">1&nbsp;</span><span id="GN8_1" class="v GN8_1" data-id="GN8_1">Or Elohîm se souvint de Noah, de tous les animaux et de tout le bétail qui étaient avec lui dans l'arche. Elohîm fit passer un vent sur la Terre, et les eaux se calmèrent.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="GN8_2" class="v GN8_2" data-id="GN8_2">Car les sources de l'abîme et les écluses des cieux furent fermées et la pluie du ciel fut retenue.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="GN8_3" class="v GN8_3" data-id="GN8_3">Les eaux s'éloignèrent de dessus la Terre, s'en allant et s'éloignant. Au bout de 150 jours les eaux diminuèrent.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="GN8_4" class="v GN8_4" data-id="GN8_4">Et le dix-septième jour du septième mois, l'arche s'arrêta sur les montagnes d'Ararat.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="GN8_5" class="v GN8_5" data-id="GN8_5">Et les eaux allèrent en diminuant de plus en plus jusqu'au dixième mois. Le premier jour du dixième mois, les sommets des montagnes apparurent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="GN8_6" class="v GN8_6" data-id="GN8_6">Et il arriva qu'au bout de 40 jours, Noah ouvrit la fenêtre qu'il avait faite à l'arche.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="GN8_7" class="v GN8_7" data-id="GN8_7">Et il lâcha le corbeau qui sortit, allant et revenant, jusqu'à ce que les eaux aient séché sur la Terre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="GN8_8" class="v GN8_8" data-id="GN8_8">Il lâcha aussi une colombe pour voir si les eaux avaient diminué à la surface de la Terre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="GN8_9" class="v GN8_9" data-id="GN8_9">Mais la colombe, ne trouvant pas de lieu de repos pour la plante de son pied, retourna à lui dans l'arche car les eaux étaient sur toute la Terre. Il étendit la main et la prit pour la faire rentrer dans l’arche.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="GN8_10" class="v GN8_10" data-id="GN8_10">Et il attendit anxieusement encore 7 autres jours et lâcha de nouveau la colombe hors de l'arche.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="GN8_11" class="v GN8_11" data-id="GN8_11">La colombe vint à lui au temps du soir, et voici, une feuille d'olivier fraîchement arrachée était dans son bec. Noah sut ainsi que les eaux avaient diminué sur la Terre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="GN8_12" class="v GN8_12" data-id="GN8_12">Et il attendit encore 7 autres jours, puis il lâcha la colombe qui ne retourna plus à lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="GN8_13" class="v GN8_13" data-id="GN8_13">Et il arriva qu'en l'an 601, le premier jour du premier mois, les eaux avaient séché sur la terre. Noah ôta la couverture de l'arche, regarda, et voici, la surface de la terre avait séché.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="GN8_14" class="v GN8_14" data-id="GN8_14">Et au vingt-septième jour du second mois la terre était devenue sèche.</span>

		<div class="s">Noah sort de l'arche</div>
		<span class="v-num v-15">15&nbsp;</span><span id="GN8_15" class="v GN8_15" data-id="GN8_15">Alors Elohîm parla à Noah, en disant :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="GN8_16" class="v GN8_16" data-id="GN8_16">Sors de l'arche, toi et ta femme, tes fils et les femmes de tes fils avec toi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="GN8_17" class="v GN8_17" data-id="GN8_17">Fais sortir avec toi tous les animaux qui sont avec toi, de toute chair, tant les oiseaux que le bétail, et tous les reptiles qui rampent sur la terre. Qu'ils grouillent sur la terre, qu'ils portent du fruit et se multiplient sur la terre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="GN8_18" class="v GN8_18" data-id="GN8_18">Noah donc sortit, et avec lui ses fils, sa femme, et les femmes de ses fils.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="GN8_19" class="v GN8_19" data-id="GN8_19">Tous les animaux, tous les reptiles, tous les oiseaux, tout ce qui rampe sur la terre, selon leurs espèces, sortirent de l'arche.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="GN8_20" class="v GN8_20" data-id="GN8_20">Et Noah bâtit un autel à YHWH, il prit de toutes les bêtes pures, et de tout oiseau pur, et il offrit des holocaustes sur l'autel.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="GN8_21" class="v GN8_21" data-id="GN8_21">Et YHWH respira un parfum apaisant et YHWH dit en son cœur : Je ne maudirai plus la terre à cause de l'être humain, car la structure du cœur de l'être humain est mauvaise dès sa jeunesse, et je ne frapperai plus tout ce qui est vivant, comme je l'ai fait.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="GN8_22" class="v GN8_22" data-id="GN8_22">Tant que dureront les jours de la Terre, les semailles et les moissons, le froid et la chaleur, l'été et l'hiver, le jour et la nuit ne cesseront pas.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="GN7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="GN9.html">&gt;</a>
</div></div>
</body>
</html>