<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Hébreux 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HB.html">Bible de Jésus-Christ</a><a class="location" href="HB.html">Hébreux 8</a><a class="prev" href="HB7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB9.html">&gt;</a>
</div></div>
<div class="section chapter HB HB8 fra_bjc fra" dir="ltr" lang="fr" data-id="HB8" data-nextid="HB9" data-previd="HB7">
<div class="c">8</div>
<div class="p">
		<div class="s">La Nouvelle Alliance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HB8_1" class="v HB8_1" data-id="HB8_1">Or la chose principale de notre discours, c'est que nous avons un tel Grand-Prêtre, qui est assis à la droite du trône de la majesté d'Elohîm dans les cieux,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HB8_2" class="v HB8_2" data-id="HB8_2">étant le Ministre du sanctuaire et du véritable tabernacle, celui qui a été dressé par le Seigneur et non pas par un être humain.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HB8_3" class="v HB8_3" data-id="HB8_3">Car tout grand-prêtre est établi pour offrir des offrandes et des sacrifices. C'est pourquoi il est nécessaire que celui-ci ait aussi quelque chose à offrir.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HB8_4" class="v HB8_4" data-id="HB8_4">En effet, s'il était sur la Terre, il ne serait même pas prêtre, puisqu'il y a des prêtres qui offrent les offrandes selon la torah.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HB8_5" class="v HB8_5" data-id="HB8_5">Ils rendent un culte dans le lieu qui n'est que l'image et l'ombre des choses célestes, selon l'avertissement divin que reçut Moshè lorsqu'il devait achever le tabernacle : Prends garde, lui dit-il, de faire toutes choses selon le modèle qui t'a été montré sur la montagne<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HB8_6" class="v HB8_6" data-id="HB8_6">Mais maintenant, il a obtenu un service d'autant plus excellent qu'il est le Médiateur d'une alliance plus excellente, qui a été établie sur de meilleures promesses.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HB8_7" class="v HB8_7" data-id="HB8_7">En effet, si la première alliance avait été irréprochable, il n'y aurait pas eu lieu d'en chercher une seconde.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HB8_8" class="v HB8_8" data-id="HB8_8">Car, c'est en les blâmant qu'il a dit : Voici, les jours viendront, dit le Seigneur, où je traiterai avec la maison d'Israël et avec la maison de Yéhouda une alliance nouvelle,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HB8_9" class="v HB8_9" data-id="HB8_9">non selon l'alliance que je traitai avec leurs pères, le jour où je les saisis par la main pour les conduire hors du pays. Car ils n'ont pas persévéré dans mon alliance, c'est pourquoi je les ai méprisés, dit le Seigneur.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HB8_10" class="v HB8_10" data-id="HB8_10">Mais voici l'alliance, le testament<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> que je ferai, après ces jours-là, avec la maison d'Israël, dit le Seigneur : Je mettrai mes torahs dans leur esprit et je les écrirai dans leur cœur, je serai leur Elohîm et ils seront mon peuple.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HB8_11" class="v HB8_11" data-id="HB8_11">Personne n'enseignera plus son prochain, ni personne son frère, en disant : Connais le Seigneur ! car tous me connaîtront, depuis le plus petit jusqu'au plus grand d'entre eux.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HB8_12" class="v HB8_12" data-id="HB8_12">En effet, je serai miséricordieux à l'égard de leurs injustices et je ne me souviendrai plus de leurs péchés, ni de leurs iniquités<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HB8_13" class="v HB8_13" data-id="HB8_13">En l'appelant nouvelle, il a déclaré vieille la première. Or ce qui devient vieux et ancien est proche de la disparition.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:5</a><span class="text">Ex. 25:40.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:10</a><span class="text">Ac. 3:25 ; Hé. 9:16-17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:12</a><span class="text">Jé. 31:31-34.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HB7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB9.html">&gt;</a>
</div></div>
</body>
</html>