<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Hébreux 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HB.html">Bible de Jésus-Christ</a><a class="location" href="HB.html">Hébreux 9</a><a class="prev" href="HB8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB10.html">&gt;</a>
</div></div>
<div class="section chapter HB HB9 fra_bjc fra" dir="ltr" lang="fr" data-id="HB9" data-nextid="HB10" data-previd="HB8">
<div class="c">9</div>
<div class="p">
		<div class="s">Les ordonnances et le sanctuaire de la Première Alliance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HB9_1" class="v HB9_1" data-id="HB9_1">En effet, la première alliance avait aussi des ordonnances concernant le service divin et un sanctuaire terrestre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HB9_2" class="v HB9_2" data-id="HB9_2">On avait, en effet, construit un premier tabernacle appelé le Lieu saint, dans lequel se trouvaient le chandelier ainsi que la table et les pains de proposition<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HB9_3" class="v HB9_3" data-id="HB9_3">Et derrière le second voile<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> était le tabernacle appelé le Saint des saints,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="HB9_4" class="v HB9_4" data-id="HB9_4">ayant un encensoir d'or<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et l'arche de l'alliance<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> entièrement recouverte d'or, dans laquelle il y avait le vase d'or<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> contenant la manne, et la verge d'Aaron<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> qui avait fleuri, et les tables de l'alliance<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HB9_5" class="v HB9_5" data-id="HB9_5">Et au-dessus de l'arche se trouvaient les chérubins de la gloire couvrant de leur ombre le propitiatoire<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>. Ce n'est pas le moment de parler en détail là-dessus.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HB9_6" class="v HB9_6" data-id="HB9_6">Or ces choses étant ainsi préparées, les prêtres qui font le service entrent en effet en tout temps dans le premier tabernacle<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HB9_7" class="v HB9_7" data-id="HB9_7">Mais seul le grand-prêtre entre dans le second une fois par an, non sans y porter du sang qu'il offre pour lui-même et pour les péchés du peuple<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HB9_8" class="v HB9_8" data-id="HB9_8">Le Saint-Esprit montre par là que le chemin du Saint des saints n'avait pas encore été manifesté, tant que le premier tabernacle était encore debout.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HB9_9" class="v HB9_9" data-id="HB9_9">C'est une parabole pour le temps présent, où l'on offre des dons et des sacrifices qui ne peuvent rendre parfait sur le plan de la conscience, celui qui rend ce culte.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HB9_10" class="v HB9_10" data-id="HB9_10">Ce sont seulement des ordonnances charnelles portant sur des aliments, des boissons et divers lavages effectués au moyen de l'eau<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>, et imposés jusqu'au temps de la réforme.</span>

		<div class="s">Le sang du Mashiah (Christ)</div>
		<span class="v-num v-11">11&nbsp;</span><span id="HB9_11" class="v HB9_11" data-id="HB9_11">Mais Mashiah est venu en tant que Grand-Prêtre des bonnes choses à venir, à travers le tabernacle plus grand et plus parfait, qui n'est pas fait par la main de l'homme, c'est-à-dire, qui n'est pas de cette création.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HB9_12" class="v HB9_12" data-id="HB9_12">Et il est entré une fois pour toutes dans le Saint des saints, non avec le sang des veaux ou des boucs, mais avec son propre sang, après avoir obtenu une rédemption éternelle.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HB9_13" class="v HB9_13" data-id="HB9_13">Car si le sang des taureaux et des boucs, et la cendre de la génisse<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span> répandue sur ceux qui sont impurs, sanctifient et procurent la pureté de la chair,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HB9_14" class="v HB9_14" data-id="HB9_14">combien plus le sang du Mashiah, qui, par le moyen de l'Esprit éternel, s'est offert lui-même à Elohîm sans défaut, purifiera-t-il votre conscience des œuvres mortes, pour servir l'Elohîm vivant ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HB9_15" class="v HB9_15" data-id="HB9_15">C'est pourquoi il est le Médiateur de la Nouvelle Alliance, afin que, la mort étant intervenue pour la rédemption des transgressions commises sous la première alliance, ceux qui ont été appelés, reçoivent la promesse de l'héritage éternel.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="HB9_16" class="v HB9_16" data-id="HB9_16">Car là où il y a un testament, il est nécessaire que la mort de celui qui a fait le testament<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span> survienne.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="HB9_17" class="v HB9_17" data-id="HB9_17">En effet, un testament n'est ferme que par la mort, puisqu'il n'a aucune force tant que celui qui a fait le testament est en vie.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="HB9_18" class="v HB9_18" data-id="HB9_18">C'est pourquoi la première alliance elle-même n'a pas été inaugurée sans le sang.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="HB9_19" class="v HB9_19" data-id="HB9_19">Car Moshè, après avoir prononcé devant tout le peuple chaque commandement selon la torah, prit le sang des veaux et des boucs, avec de l'eau, et de la laine écarlate et de l'hysope, et il en fit l'aspersion sur le livre et sur tout le peuple, en disant :</span>

		<span class="v-num v-20">20&nbsp;</span><span id="HB9_20" class="v HB9_20" data-id="HB9_20">Ceci est le sang de l'alliance qu'Elohîm a ordonnée pour vous<span class="note" id="note-15"><a class="key" href="#footnote-15">15</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="HB9_21" class="v HB9_21" data-id="HB9_21">Mais il fit aussi aspersion avec du sang sur le tabernacle et sur tous les ustensiles du service<span class="note" id="note-16"><a class="key" href="#footnote-16">16</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="HB9_22" class="v HB9_22" data-id="HB9_22">Et presque toutes choses, selon la torah, sont purifiées par le sang, et sans effusion de sang, il n'y a pas de pardon des péchés.</span>

		<div class="s">Un sacrifice plus excellent</div>
		<span class="v-num v-23">23&nbsp;</span><span id="HB9_23" class="v HB9_23" data-id="HB9_23">Il était donc nécessaire, d'une part, que les choses qui représentaient celles qui sont dans les cieux soient en effet purifiées de la sorte et, d'autre part, que les choses célestes elles-mêmes le soient par des sacrifices plus excellents que ceux-là.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="HB9_24" class="v HB9_24" data-id="HB9_24">En effet, ce n'est pas dans un sanctuaire fait par la main de l'homme, imitation du véritable, que le Mashiah est entré, mais dans le ciel même, afin de paraître maintenant pour nous devant la face d'Elohîm.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="HB9_25" class="v HB9_25" data-id="HB9_25">Et ce n'est pas pour s'offrir lui-même plusieurs fois qu'il y est entré, comme le grand-prêtre entre dans le Saint des saints chaque année avec le sang des autres.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="HB9_26" class="v HB9_26" data-id="HB9_26">Autrement, il aurait fallu qu'il ait souffert plusieurs fois depuis la création du monde. Mais maintenant, à l'achèvement des âges, il s'est manifesté une seule fois pour l'abolition du péché par son sacrifice.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="HB9_27" class="v HB9_27" data-id="HB9_27">Et comme il est réservé aux humains de mourir une seule fois<span class="note" id="note-17"><a class="key" href="#footnote-17">17</a></span>, et après cela vient le jugement,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="HB9_28" class="v HB9_28" data-id="HB9_28">de même aussi, le Mashiah qui s'est offert une seule fois pour porter les péchés de beaucoup, apparaîtra une seconde fois, hors du péché, à ceux qui l'attendent assidûment et patiemment pour le salut.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:1</a><span class="text">Ex. 25:1-9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:2</a><span class="text">Ex. 25:30.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:3</a><span class="text">Ex. 26:31-35.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">9:4</a><span class="text">Encensoir ou autel d'or pour les parfums : Lé. 16:12.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">9:4</a><span class="text">Ex. 25:10.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">9:4</a><span class="text">Ex. 16:33.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">9:4</a><span class="text">No. 17:1-10.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">9:4</a><span class="text">Les tables de l'alliance ou du témoignage : Ex. 34:29 ; De. 10:2-5.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">9:5</a><span class="text">Propitiatoire ou couvercle de l'arche de l'alliance : Lé. 9:7, 16:15-17.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">9:6</a><span class="text">No. 28:3.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">9:7</a><span class="text">Lé. 16:34.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">9:10</a><span class="text">Vient du grec « baptismos » qui signifie « lavage ou purification effectuée au moyen de l'eau ». Il est question du lavage prescrit par la loi mosaïque (Mc. 7:4), qui semble indiquer la différence avec le baptême chrétien (Hé. 6:1-2).</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">9:13</a><span class="text">No. 19:1-12.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">9:16</a><span class="text">Vient du grec « diatithemai » qui signifie « arranger », « disposer », « faire ses affaires », « faire un testament ». Voir Lu. 22:29.</span></span><span class="footnote" id="footnote-15"><span class="key">15</span><a class="backref" href="#note-15">9:20</a><span class="text">Ex. 24:3-8.</span></span><span class="footnote" id="footnote-16"><span class="key">16</span><a class="backref" href="#note-16">9:21</a><span class="text">Ex. 29:12,36.</span></span><span class="footnote" id="footnote-17"><span class="key">17</span><a class="backref" href="#note-17">9:27</a><span class="text">Ce passage réfute la doctrine de la réincarnation.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HB8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HB10.html">&gt;</a>
</div></div>
</body>
</html>