<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Osée 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="HS.html">Bible de Jésus-Christ</a><a class="location" href="HS.html">Osée 2</a><a class="prev" href="HS1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS3.html">&gt;</a>
</div></div>
<div class="section chapter HS HS2 fra_bjc fra" dir="ltr" lang="fr" data-id="HS2" data-nextid="HS3" data-previd="HS1">
<div class="c">2</div>
<div class="p">
		<div class="s">Futur rétablissement d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="HS2_1" class="v HS2_1" data-id="HS2_1">Toutefois, il arrivera que le nombre des enfants d'Israël sera comme le sable de la mer : on ne peut pas le mesurer ni le compter. Il arrivera que dans le lieu où il leur est dit : Vous n'êtes pas mon peuple ! On leur dira : Vous êtes les fils du El vivant !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="HS2_2" class="v HS2_2" data-id="HS2_2">Aussi les enfants de Yéhouda et les enfants d'Israël se réuniront ensemble, ils s'établiront un chef et monteront hors du pays. Car grand sera le jour de Yizre`e'l.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="HS2_3" class="v HS2_3" data-id="HS2_3">Appelez vos frères : Ammi ! Et vos sœurs : Rouhama !</span>

		<div class="s">Châtiment d'Israël, la prostituée</div>
		<span class="v-num v-4">4&nbsp;</span><span id="HS2_4" class="v HS2_4" data-id="HS2_4">Plaidez, plaidez avec votre mère, car elle n'est pas ma femme, et je ne suis pas son mari ! Qu'elle ôte ses prostitutions de devant elle, et ses adultères de son sein !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="HS2_5" class="v HS2_5" data-id="HS2_5">De peur que je la dépouille pour qu'elle soit toute nue, que je ne la mette comme au jour de sa naissance, que je ne la réduise en désert, que je ne la rende comme une terre aride et ne la fasse mourir de soif.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="HS2_6" class="v HS2_6" data-id="HS2_6">Je n'aurai pas de miséricorde envers ses enfants, car ce sont des enfants de prostitution.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="HS2_7" class="v HS2_7" data-id="HS2_7">Parce que leur mère s'est prostituée, celle qui les a conçus s'est déshonorée. Car elle a dit : J'irai après ceux que j'aime, qui me donnent mon pain et mes eaux, ma laine et mon lin, mon huile et mes boissons.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="HS2_8" class="v HS2_8" data-id="HS2_8">C'est pourquoi voici, je boucherai ton chemin avec des épines, j'y élèverai un mur, afin qu'elle ne trouve plus ses sentiers.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="HS2_9" class="v HS2_9" data-id="HS2_9">Elle poursuivra ceux qui l'aiment, mais ne les atteindra pas. Elle les cherchera, mais elle ne les trouvera pas. Puis elle dira : J'irai, et je retournerai vers mon premier homme, car alors j'étais plus heureuse que maintenant.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="HS2_10" class="v HS2_10" data-id="HS2_10">Mais elle n'a pas reconnu que c'était moi qui lui donnais le froment, le vin et l'huile, qui lui avait multiplié l'argent et l'or avec lesquels ils ont façonné un Baal<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="HS2_11" class="v HS2_11" data-id="HS2_11">C'est pourquoi je reviendrai pour prendre mon blé en son temps, mon vin au temps fixé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et je retirerai ma laine et mon lin qui couvraient sa nudité.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="HS2_12" class="v HS2_12" data-id="HS2_12">Et maintenant je découvrirai son impudicité aux yeux de ceux qui l'aiment, et personne ne la délivrera de ma main.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="HS2_13" class="v HS2_13" data-id="HS2_13">Je ferai cesser toute sa joie, ses fêtes, ses nouvelles lunes, ses shabbats, et toutes ses solennités.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="HS2_14" class="v HS2_14" data-id="HS2_14">Et je ravagerai ses vignes et ses figuiers, dont elle disait : Ce sont ici mes salaires que ceux qui m'aiment m'ont donnés ! Je les réduirai en une forêt, et les bêtes des champs les dévoreront.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="HS2_15" class="v HS2_15" data-id="HS2_15">Je la punirai pour les jours où elle brûlait des parfums aux Baalim, où elle se parait de ses anneaux et de ses colliers, et s'en allait après ceux qui l'aimaient, et m'oubliait, dit YHWH.</span>

		<div class="s">La femme adultère revient dans son foyer : Israël revient à YHWH</div>
		<span class="v-num v-16">16&nbsp;</span><span id="HS2_16" class="v HS2_16" data-id="HS2_16">C'est pourquoi je vais la persuader et la conduirai au désert, et je parlerai à son cœur.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="HS2_17" class="v HS2_17" data-id="HS2_17">Et je lui donnerai ses vignes depuis ce lieu-là, et la vallée d'Acor, pour la porte de son espoir, et là, elle chantera comme au temps de sa jeunesse, et comme au jour où elle remonta de la terre d'Égypte.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="HS2_18" class="v HS2_18" data-id="HS2_18">Et il arrivera en ce jour-là, dit YHWH, tu m'appelleras : Mon Mari ! Et tu ne m'appelleras plus : Mon Baal<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="HS2_19" class="v HS2_19" data-id="HS2_19">Car j'ôterai de sa bouche les noms des Baalim, et on ne fera plus mention de leurs noms.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="HS2_20" class="v HS2_20" data-id="HS2_20">Aussi en ce temps-là, je traiterai pour eux une alliance avec les bêtes des champs, avec les oiseaux du ciel, et avec les reptiles de la terre. Je briserai et j'ôterai de la terre l'arc, l'épée et la guerre, et je les ferai se reposer en sécurité.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="HS2_21" class="v HS2_21" data-id="HS2_21">Et je te fiancerai à moi pour toujours. Je te fiancerai à moi par la justice, la droiture, la grâce et la compassion,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="HS2_22" class="v HS2_22" data-id="HS2_22">et je te fiancerai par la fermeté, et tu connaîtras YHWH.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="HS2_23" class="v HS2_23" data-id="HS2_23">Et il arrivera en ce jour-là, que je répondrai, dit YHWH, je répondrai aux cieux, et les cieux répondront à la terre,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="HS2_24" class="v HS2_24" data-id="HS2_24">et la terre répondra au blé, au bon vin et à l'huile, et ils répondront à Yizre`e'l.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="HS2_25" class="v HS2_25" data-id="HS2_25">Puis, je la sèmerai pour moi sur la terre, et je ferai miséricorde à Lo-Rouhama. Je dirai à Lo-Ammi : Tu es mon peuple ! Et il me répondra : Mon Elohîm !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:10</a><span class="text">Baal : voir commentaire en Jg. 2:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:11</a><span class="text">Voir Ge. 1:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:18</a><span class="text">Baal ne sera plus l'époux d'Israël.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="HS1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="HS3.html">&gt;</a>
</div></div>
</body>
</html>