<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 11</a><a class="prev" href="IS10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS12.html">&gt;</a>
</div></div>
<div class="section chapter IS IS11 fra_bjc fra" dir="ltr" lang="fr" data-id="IS11" data-nextid="IS12" data-previd="IS10">
<div class="c">11</div>
<div class="p">
		<div class="s">Rétablissement du règne de David par le Mashiah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS11_1" class="v IS11_1" data-id="IS11_1">Mais une verge sortira du tronc d'Isaï, et un rejeton de ses racines<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> portera du fruit.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS11_2" class="v IS11_2" data-id="IS11_2">L'Esprit de YHWH reposera sur lui, Esprit de sagesse et de discernement, Esprit de conseil et de force, Esprit de connaissance et de crainte de YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS11_3" class="v IS11_3" data-id="IS11_3">Il respirera la crainte de YHWH. Il ne jugera pas d'après ce que ses yeux voient et ne corrigera pas d'après ce que ses oreilles entendent<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS11_4" class="v IS11_4" data-id="IS11_4">Mais il jugera les pauvres avec justice et corrigera les malheureux de la Terre avec droiture. Il frappera la terre par la verge de sa bouche et fera mourir le méchant par l'Esprit de ses lèvres<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS11_5" class="v IS11_5" data-id="IS11_5">La justice sera la ceinture de ses reins, et la fidélité, la ceinture de ses flancs<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS11_6" class="v IS11_6" data-id="IS11_6">Le loup habitera avec l'agneau, et le léopard se couchera avec le chevreau. Le veau, le lionceau et le bétail qu'on engraisse seront ensemble, et un petit garçon les conduira.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS11_7" class="v IS11_7" data-id="IS11_7">La jeune vache paîtra avec l'ourse, leurs petits auront un même gîte, et le lion, comme le bœuf, mangera de la paille<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS11_8" class="v IS11_8" data-id="IS11_8">Le nourrisson s'amusera<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> sur le trou du cobra et l'enfant sevré mettra sa main dans l'antre de la vipère.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS11_9" class="v IS11_9" data-id="IS11_9">On ne fera plus de mal et on ne détruira plus sur toute ma montagne sainte, car la Terre sera remplie de la connaissance de YHWH, comme les eaux couvrent le fond de la mer.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS11_10" class="v IS11_10" data-id="IS11_10">Et il arrivera en ce jour-là que la racine<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> d'Isaï se tiendra debout comme une bannière<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> pour les peuples ; les nations la chercheront, et son lieu de repos sera glorieux.</span>

		<div class="s">Établissement du règne du Mashiah</div>
		<span class="v-num v-11">11&nbsp;</span><span id="IS11_11" class="v IS11_11" data-id="IS11_11">Et il arrivera en ce jour-là, qu'Adonaï étendra encore sa main une seconde fois pour acquérir le reste de son peuple dispersé en Assyrie, en Égypte, à Pathros, en Éthiopie, à Élam, à Schinear, à Hamath et dans les îles de la mer.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS11_12" class="v IS11_12" data-id="IS11_12">Il élèvera une bannière parmi les nations, il rassemblera les exilés d'Israël qui auront été chassés, et il recueillera les dispersés de Yéhouda des quatre extrémités de la Terre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS11_13" class="v IS11_13" data-id="IS11_13">Et la jalousie d'Éphraïm sera ôtée, et les oppresseurs de Yéhouda seront retranchés ; Éphraïm ne sera plus jaloux de Yéhouda, et Yéhouda n'opprimera plus Éphraïm.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS11_14" class="v IS11_14" data-id="IS11_14">Mais ils voleront sur l'épaule des Philistins vers la mer, ils pilleront ensemble les fils de l'orient. Édom et Moab seront la proie de leurs mains et les enfants d'Ammon leur obéiront.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS11_15" class="v IS11_15" data-id="IS11_15">YHWH vouera à l'interdit la langue de la mer d'Égypte, et il lèvera sa main contre le fleuve par la force de son vent, et il le frappera sur les sept rivières, et fera qu'on y marche avec des sandales.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS11_16" class="v IS11_16" data-id="IS11_16">Et il y aura un chemin pour le reste de son peuple, qui sera échappé de l'Assyrie, comme il y en eut un pour Israël le jour où il remonta du pays d'Égypte.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:1</a><span class="text">Mt. 1:6-16 ; Lu. 1:31-32 ; Ro. 15:12 ; Ap. 5:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:2</a><span class="text">Es. 61:1 ; Lu. 4:18.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:3</a><span class="text">Jé. 11:20 ; Mt. 22:16 ; Ap. 2:23.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">11:4</a><span class="text">Job 4:9, 15:30 ; 2 Th. 2:8.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">11:5</a><span class="text">Ep. 6:14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">11:7</a><span class="text">Es. 65:25.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">11:8</a><span class="text">Ou encore « caresser ».</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">11:10</a><span class="text">Yéhoshoua (Jésus) est la Racine de David. Voir Ro. 15:12 ; Ap. 5:5, 22:16.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">11:10</a><span class="text">Voir le dictionnaire en annexe.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS12.html">&gt;</a>
</div></div>
</body>
</html>