<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 14</a><a class="prev" href="IS13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS15.html">&gt;</a>
</div></div>
<div class="section chapter IS IS14 fra_bjc fra" dir="ltr" lang="fr" data-id="IS14" data-nextid="IS15" data-previd="IS13">
<div class="c">14</div>
<div class="p">
		<div class="s">Chant d'Israël après la chute de Babel</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS14_1" class="v IS14_1" data-id="IS14_1">Car YHWH aura pitié de Yaacov, il choisira encore Israël, et il les rétablira dans leur pays ; les étrangers se joindront à eux et s'attacheront à la maison de Yaacov.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS14_2" class="v IS14_2" data-id="IS14_2">Et les peuples les prendront, et les ramèneront à leur demeure, et la maison d'Israël les possédera en droit d'héritage dans le pays de YHWH, comme serviteurs et comme servantes ; ils retiendront captifs ceux qui les avaient tenus captifs, et ils domineront sur leurs oppresseurs.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS14_3" class="v IS14_3" data-id="IS14_3">Et il arrivera qu'au jour où YHWH te fera reposer de ton travail, de ton tourment, et de la dure servitude qui te fut imposée,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS14_4" class="v IS14_4" data-id="IS14_4">alors tu prononceras ce proverbe contre le roi de Babel, et tu diras : Comment le tyran a cessé ! La cité en or a cessé !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS14_5" class="v IS14_5" data-id="IS14_5">YHWH a brisé le bâton des méchants, et la verge des dominateurs.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS14_6" class="v IS14_6" data-id="IS14_6">Celui qui frappait avec fureur les peuples de coups qu'on ne pouvait pas détourner, qui dominait sur les nations avec colère, est poursuivi sans ménagement.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS14_7" class="v IS14_7" data-id="IS14_7">Toute la Terre jouit du repos et de la paix, on éclate en chants de triomphe à gorge déployée.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS14_8" class="v IS14_8" data-id="IS14_8">Même les cyprès et les cèdres du Liban se réjouissent de toi, en disant : Depuis que tu es tombé, personne n'est monté pour nous abattre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS14_9" class="v IS14_9" data-id="IS14_9">Le schéol dans ses parties inférieures s'agite à ton sujet pour venir à ta rencontre. Il réveille à cause de toi les ombres et il fait lever de leurs sièges tous les principaux de la Terre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS14_10" class="v IS14_10" data-id="IS14_10">Tous prennent la parole pour te dire : Toi aussi, tu es sans force comme nous, tu es devenu semblable à nous !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS14_11" class="v IS14_11" data-id="IS14_11">Ta hauteur est descendue dans le schéol, avec le son de tes luths. Tu es couché sur une couche de vers et la vermine est ta couverture.</span>

		<div class="s">Orgueil, rébellion et chute de Satan</div>
		<span class="v-num v-12">12&nbsp;</span><span id="IS14_12" class="v IS14_12" data-id="IS14_12">Comment es-tu tombé du ciel, Lucifer<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, fils de l'aurore ? Toi qui foulais les nations, tu es abattu jusqu'à terre !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS14_13" class="v IS14_13" data-id="IS14_13">Tu disais en ton cœur : Je monterai aux cieux, je placerai mon trône au-dessus des étoiles de El et je m'assiérai sur la montagne de l'assemblée, du côté d'Aquilon<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS14_14" class="v IS14_14" data-id="IS14_14">je monterai au-dessus des hauts lieux des nuées, je serai semblable à Elyon.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS14_15" class="v IS14_15" data-id="IS14_15">Et cependant tu as été précipité dans le schéol, dans les profondeurs de la fosse<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS14_16" class="v IS14_16" data-id="IS14_16">Ceux qui te voient fixent sur toi leurs regards, ils te considèrent attentivement, en disant : N'est-ce pas celui qui faisait trembler la Terre, qui ébranlait les royaumes,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS14_17" class="v IS14_17" data-id="IS14_17">qui transformait le monde habitable en désert, qui détruisait les villes et n'ouvrait pas la maison à ses prisonniers ?</span>

		<div class="s">Babel anéantie</div>
		<span class="v-num v-18">18&nbsp;</span><span id="IS14_18" class="v IS14_18" data-id="IS14_18">Tous les rois des nations, oui, tous, reposent avec honneur, chacun dans sa maison.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS14_19" class="v IS14_19" data-id="IS14_19">Mais toi, tu as été jeté loin de ton sépulcre, comme un rejeton pourri, comme une dépouille de gens tués, transpercés avec l'épée, qu'on jette sous les pierres d'une fosse, comme un cadavre foulé aux pieds.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS14_20" class="v IS14_20" data-id="IS14_20">Tu ne seras pas rangé comme eux dans le sépulcre, car tu as ravagé ta Terre, tu as tué ton peuple. La race des méchants ne sera plus jamais nommée.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS14_21" class="v IS14_21" data-id="IS14_21">Préparez le massacre de ses enfants à cause de l'iniquité de leurs pères ! Qu'ils ne se lèvent pas pour prendre possession de la Terre et remplir de villes la face du monde !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS14_22" class="v IS14_22" data-id="IS14_22">Je m'élèverai contre eux, dit YHWH Sabaoth, et je retrancherai à Babel le nom et le reste qu'elle a, ses descendants et sa postérité<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, dit YHWH.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS14_23" class="v IS14_23" data-id="IS14_23">Je ferai d'elle la possession du porc-épic et un marécage, et je la balayerai avec le balai de la destruction, dit YHWH Sabaoth.</span>

		<div class="s">Jugement sur le roi d'Assyrie</div>
		<span class="v-num v-24">24&nbsp;</span><span id="IS14_24" class="v IS14_24" data-id="IS14_24">YHWH Sabaoth l'a juré, en disant : Certainement ce que j'ai décidé arrivera, ce que j'ai résolu s'accomplira.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS14_25" class="v IS14_25" data-id="IS14_25">Je briserai le roi d'Assyrie dans mon pays, je le foulerai aux pieds sur mes montagnes. Son joug leur sera ôté, et son fardeau sera ôté de dessus leurs épaules.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS14_26" class="v IS14_26" data-id="IS14_26">C'est là le conseil arrêté contre toute la Terre, c'est là la main étendue sur toutes les nations.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="IS14_27" class="v IS14_27" data-id="IS14_27">Car YHWH Sabaoth l'a arrêté en son conseil : qui l'empêchera ? Sa main est étendue : qui la détournera<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ?</span>

		<div class="s">Jugement sur le pays des Philistins</div>
		<span class="v-num v-28">28&nbsp;</span><span id="IS14_28" class="v IS14_28" data-id="IS14_28">L'année de la mort du roi Achaz, cette prophétie fut prononcée :</span>

		<span class="v-num v-29">29&nbsp;</span><span id="IS14_29" class="v IS14_29" data-id="IS14_29">Ne te réjouis pas, toi pays des Philistins, de ce que la verge de celui qui te frappait est brisée ! Car de la racine du serpent sortira une vipère, et son fruit sera un serpent brûlant qui vole.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="IS14_30" class="v IS14_30" data-id="IS14_30">Alors les premiers-nés des pauvres auront de quoi se nourrir, et les pauvres reposeront en sécurité. Mais je ferai mourir de faim ta racine, et ce qui restera de toi sera tué.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="IS14_31" class="v IS14_31" data-id="IS14_31">Porte, hurle ! Ville, crie ! Tremble, pays tout entier des Philistins ! Car d'Aquilon vient une fumée, et il ne restera pas un homme dans ses habitations.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="IS14_32" class="v IS14_32" data-id="IS14_32">Et que répondra-t-on aux envoyés de cette nation ? On répondra que YHWH a fondé Sion, et que les affligés de son peuple y trouvent un refuge.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:12</a><span class="text">« Porteur de lumière », « le brillant », « l'étoile du matin ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:13</a><span class="text">Aquilon est un dieu des vents septentrionaux, froids et violents, dans la mythologie romaine.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:15</a><span class="text">Voir commentaire en Ge. 1:1-2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">14:22</a><span class="text">Ap. 14:8, 18:2.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">14:27</a><span class="text">Ec. 7:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS15.html">&gt;</a>
</div></div>
</body>
</html>