<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 35 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 35</a><a class="prev" href="IS34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS36.html">&gt;</a>
</div></div>
<div class="section chapter IS IS35 fra_bjc fra" dir="ltr" lang="fr" data-id="IS35" data-nextid="IS36" data-previd="IS34">
<div class="c">35</div>
<div class="p">
		<div class="s">YHWH se révèle et sauve son peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS35_1" class="v IS35_1" data-id="IS35_1">Le désert et la sécheresse se réjouiront ! La région aride exultera et fleurira comme une rose.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS35_2" class="v IS35_2" data-id="IS35_2">Elle fleurira, elle fleurira et se réjouira avec allégresse et avec des cris de joie. La gloire du Liban lui est donnée, avec la magnificence de Carmel et de Saron. Ils verront la gloire de YHWH et la magnificence de notre Elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS35_3" class="v IS35_3" data-id="IS35_3">Fortifiez les mains faibles et affermissez les genoux qui trébuchent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS35_4" class="v IS35_4" data-id="IS35_4">Dites à ceux qui ont le cœur troublé : Prenez courage, n'ayez pas peur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ! Voici votre Elohîm : la vengeance viendra, la rétribution d'Elohîm. Il viendra lui-même et vous délivrera.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS35_5" class="v IS35_5" data-id="IS35_5">Alors les yeux des aveugles seront ouverts et les oreilles des sourds seront débouchées.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS35_6" class="v IS35_6" data-id="IS35_6">Alors le boiteux sautera comme un cerf et la langue du muet chantera en triomphe<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Car des eaux jailliront dans le désert, et des torrents dans la région aride.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS35_7" class="v IS35_7" data-id="IS35_7">La terre desséchée deviendra un étang et le sol assoiffé deviendra des sources d'eaux. Dans les repaires où des dragons faisaient leur gîte, l'herbe poussera comme les roseaux et le papyrus.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS35_8" class="v IS35_8" data-id="IS35_8">Il y aura là une grande route, un chemin qu'on appellera le chemin de sainteté. Celui qui est souillé n'y passera pas, mais il sera pour eux seuls. Ceux qui marcheront dans ce chemin et les fous ne s'y égareront pas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS35_9" class="v IS35_9" data-id="IS35_9">Là il n'y aura pas de lion, aucune bête féroce n'y montera ni ne s'y trouvera. Mais les rachetés y marcheront.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS35_10" class="v IS35_10" data-id="IS35_10">Ceux pour qui YHWH aura payé la rançon<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> retourneront, ils viendront en Sion avec chant de triomphe et une joie éternelle sera sur leur tête. Ils obtiendront la joie et l'allégresse, la douleur et le gémissement s'enfuiront.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">35:3</a><span class="text">Hé. 12:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">35:4</a><span class="text">Jn. 14:1, 16:33.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">35:6</a><span class="text">Mt. 11:4-5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">35:10</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) est YHWH qui a payé notre rançon (2 S. 7:23 ; Es. 51:11 ; Ps. 130:8 ; Mc. 10:45 ; 1 Ti. 2:6).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS36.html">&gt;</a>
</div></div>
</body>
</html>