<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 36 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 36</a><a class="prev" href="IS35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS37.html">&gt;</a>
</div></div>
<div class="section chapter IS IS36 fra_bjc fra" dir="ltr" lang="fr" data-id="IS36" data-nextid="IS37" data-previd="IS35">
<div class="c">36</div>
<div class="p">
		<div class="s">Invasion de Sanchérib, menaces de Rabschaké</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS36_1" class="v IS36_1" data-id="IS36_1">La quatorzième année du roi Hizqiyah, Sanchérib, roi d'Assyrie, monta contre toutes les villes fortes de Yéhouda et les prit<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS36_2" class="v IS36_2" data-id="IS36_2">Puis le roi d'Assyrie envoya de Lakis à Yeroushalaim, vers le roi Hizqiyah, Rabschaké avec une puissante armée. Rabschaké s'arrêta à l'aqueduc de l'étang supérieur, sur le chemin du champ du foulon.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS36_3" class="v IS36_3" data-id="IS36_3">Alors Élyakim, fils de Chilqiyah, chef de la maison du roi, Schebna, le secrétaire, et Yoach, fils d'Asaph, l'archiviste, sortirent vers lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS36_4" class="v IS36_4" data-id="IS36_4">Rabschaké leur dit : Dites maintenant à Hizqiyah : Ainsi parle le grand roi, le roi d'Assyrie : Quelle est cette confiance que tu as ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS36_5" class="v IS36_5" data-id="IS36_5">Je te le dis, ce ne sont là que des paroles, mais il faut pour la guerre de la prudence et de la force. Or maintenant en qui t'es-tu confié pour t'être rebellé contre moi ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS36_6" class="v IS36_6" data-id="IS36_6">Voici, tu t'es confié sur ce bâton qui n'est qu'un roseau cassé, sur l'Égypte, qui perce et traverse la main de celui qui s'appuie dessus ! Tel est pharaon, roi d'Égypte, pour tous ceux qui se confient en lui.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS36_7" class="v IS36_7" data-id="IS36_7">Et si tu me dis : Nous nous confions en YHWH, notre Elohîm. Mais n'est-ce pas lui dont Hizqiyah a ôté les hauts lieux et les autels, en disant à Yéhouda et à Yeroushalaim : Vous vous prosternerez devant cet autel-ci ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS36_8" class="v IS36_8" data-id="IS36_8">Maintenant donc, donne des otages au roi d'Assyrie, mon maître : je te donnerai 2 000 chevaux, si tu peux donner autant d'hommes pour monter dessus.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS36_9" class="v IS36_9" data-id="IS36_9">Et comment ferais-tu détourner la face à un seul gouverneur d'entre les moindres serviteurs de mon maître ? Mais tu te confies en l'Égypte pour les chars et pour les cavaliers.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS36_10" class="v IS36_10" data-id="IS36_10">Mais suis-je monté sans YHWH dans ce pays pour le détruire ? YHWH m'a dit : Monte contre ce pays et détruis-le !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS36_11" class="v IS36_11" data-id="IS36_11">Alors Élyakim, Schebna et Yoach dirent à Rabschaké : Nous te prions de parler en araméen à tes serviteurs, car nous le comprenons, mais ne nous parle pas en hébreu aux oreilles du peuple qui est sur la muraille.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS36_12" class="v IS36_12" data-id="IS36_12">Et Rabschaké répondit : Est-ce vers ton maître et vers toi que mon maître m'a envoyé pour prononcer ces paroles ? N'est-ce pas vers les hommes qui se tiennent sur la muraille pour manger avec vous leurs excréments et boire leur urine ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS36_13" class="v IS36_13" data-id="IS36_13">Puis Rabschaké se tint debout et cria à grande voix en hébreu et dit : Écoutez les paroles du grand roi, du roi d'Assyrie !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS36_14" class="v IS36_14" data-id="IS36_14">Ainsi parle le roi : Qu'Hizqiyah ne vous séduise pas ! Car il ne pourra pas vous délivrer.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS36_15" class="v IS36_15" data-id="IS36_15">Qu'Hizqiyah ne vous amène pas à vous confier en YHWH, en disant : YHWH nous délivrera, il nous délivrera et cette ville ne sera pas livrée entre les mains du roi d'Assyrie.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS36_16" class="v IS36_16" data-id="IS36_16">N'écoutez pas Hizqiyah, car ainsi parle le roi d'Assyrie : Faites un traité de paix avec moi pour votre bien, et sortez vers moi ! Chacun de vous mangera de sa vigne et de son figuier, chacun boira de l'eau de sa citerne,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS36_17" class="v IS36_17" data-id="IS36_17">jusqu'à ce que je vienne, et que je vous emmène dans un pays qui est comme votre pays, un pays de blé et de bon vin, un pays de pain et de vignes.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS36_18" class="v IS36_18" data-id="IS36_18">Qu'Hizqiyah donc ne vous séduise pas, en disant : YHWH nous délivrera. Les elohîm des nations ont-ils délivré chacun leur pays de la main du roi d'Assyrie ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS36_19" class="v IS36_19" data-id="IS36_19">Où sont les elohîm de Hamath et d'Arpad ? Où sont les elohîm de Sepharvaïm ? Ont-ils délivré Samarie de ma main ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS36_20" class="v IS36_20" data-id="IS36_20">Qui sont ceux d'entre tous les elohîm de ces pays qui aient délivré leur pays de ma main, pour que YHWH délivre Yeroushalaim de ma main ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS36_21" class="v IS36_21" data-id="IS36_21">Mais ils se turent et ne lui répondirent pas un mot, car le roi avait donné cet ordre, en disant : Vous ne lui répondrez pas.</span>

		<div class="s">Hizqiyah (Ézéchias) informé des menaces</div>
		<span class="v-num v-22">22&nbsp;</span><span id="IS36_22" class="v IS36_22" data-id="IS36_22">Après cela, Élyakim fils de Chilqiyah, chef de la maison du roi, Schebna, le secrétaire, et Yoach, fils d'Asaph l'archiviste, vinrent auprès d'Hizqiyah, les vêtements déchirés, et lui rapportèrent les paroles de Rabschaké.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">36:1</a><span class="text">2 R. 18:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS35.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS37.html">&gt;</a>
</div></div>
</body>
</html>