<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 39 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 39</a><a class="prev" href="IS38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS40.html">&gt;</a>
</div></div>
<div class="section chapter IS IS39 fra_bjc fra" dir="ltr" lang="fr" data-id="IS39" data-nextid="IS40" data-previd="IS38">
<div class="c">39</div>
<div class="p">
		<div class="s">Hizqiyah (Ézéchias) montre ses richesses aux Babyloniens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS39_1" class="v IS39_1" data-id="IS39_1">En ce temps-là<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, Mérodac-Baladan, fils de Baladan, roi de Babel, envoya des lettres avec un présent à Hizqiyah, parce qu'il avait appris qu'il avait été malade, et qu'il était guéri.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS39_2" class="v IS39_2" data-id="IS39_2">Et Hizqiyah en eut de la joie, et il leur montra sa maison du trésor, l'argent, l'or, les aromates, et l'huile précieuse, toute sa maison d'armes et tout ce qui se trouvait dans ses trésors. Il n'y eut rien que Hizqiyah ne leur montra dans sa maison et dans tout son royaume.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS39_3" class="v IS39_3" data-id="IS39_3">Puis le prophète Yesha`yah vint vers le roi Hizqiyah, et lui dit : Qu'ont dit ces hommes-là, et d'où sont-ils venus vers toi ? Et Hizqiyah répondit : Ils sont venus vers moi d'un pays éloigné, de Babel.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS39_4" class="v IS39_4" data-id="IS39_4">Puis Yesha`yah dit : Qu'ont-ils vu dans ta maison ? Hizqiyah répondit : Ils ont vu tout ce qui est dans ma maison : il n'y a rien dans mes trésors que je ne leur aie montré.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS39_5" class="v IS39_5" data-id="IS39_5">Et Yesha`yah dit à Hizqiyah : Écoute la parole de YHWH Sabaoth :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS39_6" class="v IS39_6" data-id="IS39_6">Voici, les jours viennent où l'on emportera à Babel tout ce qui est dans ta maison, et ce que tes pères ont amassé dans leurs trésors jusqu'à aujourd'hui ; il n'en restera rien, dit YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS39_7" class="v IS39_7" data-id="IS39_7">Même on prendra de tes fils qui sortiront de toi, et que tu auras engendrés afin qu'ils soient eunuques dans le palais du roi de Babel<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS39_8" class="v IS39_8" data-id="IS39_8">Et Hizqiyah répondit à Yesha`yah : La parole de YHWH que tu as prononcée est bonne. Et il ajouta : Au moins qu'il y ait paix et sécurité pendant mes jours.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">39:1</a><span class="text">2 R. 20:12-19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">39:6</a><span class="text">2 R. 24:13, 25:13-15 ; Jé. 20:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">39:7</a><span class="text">Da. 1:3-4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS38.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS40.html">&gt;</a>
</div></div>
</body>
</html>