<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 49 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 49</a><a class="prev" href="IS48.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS50.html">&gt;</a>
</div></div>
<div class="section chapter IS IS49 fra_bjc fra" dir="ltr" lang="fr" data-id="IS49" data-nextid="IS50" data-previd="IS48">
<div class="c">49</div>
<div class="p">
		<div class="s">Le Mashiah, la lumière de tous les peuples</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS49_1" class="v IS49_1" data-id="IS49_1">Îles, écoutez-moi ! Soyez attentifs, vous peuples éloignés ! YHWH m'a appelé dès le ventre, il a fait mention de mon nom dès les entrailles de ma mère<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS49_2" class="v IS49_2" data-id="IS49_2">Et il a rendu ma bouche semblable à une épée aiguë. Il m'a caché dans l'ombre de sa main, et m'a rendu semblable à une flèche bien polie, il m'a caché dans son carquois.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS49_3" class="v IS49_3" data-id="IS49_3">Et il m'a dit : Tu es mon serviteur, ô Israël, en qui je me glorifierai.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS49_4" class="v IS49_4" data-id="IS49_4">Et moi j'ai dit : C'est en vain que j'ai travaillé, c'est pour du vide, pour du vent que j'ai consumé ma force. En vérité, mon droit est auprès de YHWH et ma récompense<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> auprès de mon Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS49_5" class="v IS49_5" data-id="IS49_5">Maintenant donc, YHWH, qui m'a formé dès le ventre pour être à son service, m'a dit que je lui ramène Yaacov, bien qu'Israël ne soit pas rassemblé ; toutefois je serai glorifié aux yeux de YHWH, et mon Elohîm sera ma force.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS49_6" class="v IS49_6" data-id="IS49_6">Il me dit : C'est peu de chose que tu sois mon serviteur pour relever les tribus de Yaacov et pour ramener les préservés d'Israël : c'est pourquoi je t'ai donné pour lumière aux nations, afin que tu sois mon salut jusqu'aux extrémités de la Terre.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS49_7" class="v IS49_7" data-id="IS49_7">Ainsi parle YHWH, le Rédempteur, le Saint d'Israël, à celui dont l'âme est méprisée et que la nation regarde comme un être abominable, à l'esclave de ceux qui dominent : Les rois le verront, et se lèveront, et les princes aussi, et ils se prosterneront devant lui, pour l'amour de YHWH, qui est fidèle, et du Saint d'Israël qui t'a élu.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS49_8" class="v IS49_8" data-id="IS49_8">Ainsi parle YHWH : Je t'ai exaucé au temps de la faveur, et je t'ai secouru au jour du salut. Je te garderai, et je te donnerai pour être l'alliance du peuple, pour relever la terre, afin que tu possèdes les héritages dévastés,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS49_9" class="v IS49_9" data-id="IS49_9">en disant à ceux qui sont emprisonnés : Sortez ! Et à ceux qui sont dans les ténèbres : Découvrez-vous ! Ils paîtront sur les chemins, et leurs pâturages seront sur tous les lieux élevés.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS49_10" class="v IS49_10" data-id="IS49_10">Ils n'auront pas faim et ils n'auront pas soif, la terre desséchée et le soleil ne les frapperont plus. Car celui qui a pitié d'eux les guidera, et il les conduira vers des sources d'eaux<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS49_11" class="v IS49_11" data-id="IS49_11">Et je réduirai toutes mes montagnes en chemins, et mes sentiers seront relevés.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS49_12" class="v IS49_12" data-id="IS49_12">Les voici, ils viennent de loin : les uns viennent du nord et de l'occident, et les autres du pays de Sinim.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS49_13" class="v IS49_13" data-id="IS49_13">Ô cieux, réjouissez-vous avec des chants de triomphe ! Et toi, ô Terre, sois dans l'allégresse ! Et vous, ô montagnes, éclatez de joie avec des chants de triomphe ! Car YHWH console son peuple, il a compassion de ceux qu'il a affligés.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS49_14" class="v IS49_14" data-id="IS49_14">Mais Sion disait : YHWH me délaisse, Adonaï m'oublie !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS49_15" class="v IS49_15" data-id="IS49_15">Une femme oublie-t-elle son nourrisson ? N'a-t-elle pas pitié du fils de ses entrailles ? Même si elle l'oubliait, moi je ne t'oublierai jamais.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS49_16" class="v IS49_16" data-id="IS49_16">Voici, je t'ai gravé sur les paumes de mes mains ! Tes murs sont continuellement devant moi.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS49_17" class="v IS49_17" data-id="IS49_17">Tes fils se hâtent de revenir, mais ceux qui te détruisaient et ceux qui te réduisaient en désert, s'éloignent de toi.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS49_18" class="v IS49_18" data-id="IS49_18">Lève tes yeux et regarde tout autour : tous se rassemblent, ils viennent à toi. Je suis vivant, dit YHWH, tu te revêtiras de tous comme d'une parure et tu t'en ceindras comme une épouse.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS49_19" class="v IS49_19" data-id="IS49_19">Car tes déserts, tes ruines, et ton pays détruit seront désormais trop étroits pour ses habitants, et ceux qui t'engloutissaient s'éloigneront.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS49_20" class="v IS49_20" data-id="IS49_20">Les enfants que tu auras, après avoir perdu les autres, diront encore à tes oreilles : Le lieu est trop étroit pour moi, fais-moi de la place pour que je puisse y demeurer.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS49_21" class="v IS49_21" data-id="IS49_21">Et tu diras dans ton cœur : Qui me les a engendrés ? vu que j'avais perdu mes enfants et que j'étais stérile. J'étais en exil, mise à l'écart. Qui les a élevés ? J'étais restée seule : ceux-ci, où étaient-ils ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS49_22" class="v IS49_22" data-id="IS49_22">Ainsi parle Adonaï YHWH : Voici, je lèverai ma main vers les nations et je dresserai ma bannière vers les peuples, et ils ramèneront tes fils entre leurs bras, et ils porteront tes filles sur les épaules.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS49_23" class="v IS49_23" data-id="IS49_23">Les rois seront tes nourriciers et leurs princesses tes nourrices. Ils se prosterneront devant toi le visage contre terre, et ils lécheront la poussière de tes pieds. Et tu sauras que je suis YHWH, et que ceux qui se confient en moi ne seront pas confus<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS49_24" class="v IS49_24" data-id="IS49_24">Le butin de l'homme vaillant lui sera-t-il enlevé ? Et les captifs du juste seront-ils délivrés ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS49_25" class="v IS49_25" data-id="IS49_25">Car ainsi parle YHWH : Même les captifs pris par l'homme vaillant lui seront enlevés et le butin du tyran lui échappera, car je plaiderai moi-même avec ceux qui plaident contre toi et je délivrerai tes enfants.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="IS49_26" class="v IS49_26" data-id="IS49_26">Et je ferai manger leur propre chair à ceux qui t'oppriment, et ils s'enivreront de leur sang comme du moût, et toute chair connaîtra que je suis YHWH, ton Sauveur, ton Rédempteur, le Puissant de Yaacov.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">49:1</a><span class="text">Jé. 1:5 ; Ps. 139:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">49:4</a><span class="text">Ou le salaire. Voir Es. 40:10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">49:10</a><span class="text">Ps. 121:6 ; Lu. 1:67-79.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">49:23</a><span class="text">Ps. 22:5-6, 69:7 ; Ro. 9:33 ; 1 Pi. 2:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS48.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS50.html">&gt;</a>
</div></div>
</body>
</html>