<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 54 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 54</a><a class="prev" href="IS53.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS55.html">&gt;</a>
</div></div>
<div class="section chapter IS IS54 fra_bjc fra" dir="ltr" lang="fr" data-id="IS54" data-nextid="IS55" data-previd="IS53">
<div class="c">54</div>
<div class="p">
		<div class="s">YHWH réhabilite Israël la délaissée</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS54_1" class="v IS54_1" data-id="IS54_1">Réjouis-toi avec chants de triomphe, stérile, toi qui n'enfantes pas, toi qui n'as pas connu les douleurs de l'accouchement ! Éclate de joie avec chant de triomphe et réjouis-toi ! Car les enfants de la délaissée seront plus nombreux que les enfants de celle qui est mariée, dit YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS54_2" class="v IS54_2" data-id="IS54_2">Élargis l'espace de ta tente, et qu'on étende les couvertures de ton tabernacle : ne retiens rien ! Allonge tes cordages et affermis tes pieux !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS54_3" class="v IS54_3" data-id="IS54_3">Car tu te répandras à droite et à gauche, et ta postérité possédera les nations et peuplera les villes désertes.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS54_4" class="v IS54_4" data-id="IS54_4">N'aie pas peur, car tu ne seras pas couverte de honte. Ne sois pas confuse, car tu ne rougiras pas. Au contraire, tu oublieras la honte de ta jeunesse et tu ne te souviendras plus de l'opprobre de ton veuvage.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS54_5" class="v IS54_5" data-id="IS54_5">Car ton créateur est ton époux : YHWH Sabaoth<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> est son Nom<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Ton Rédempteur est le Saint d'Israël, il s'appelle l'Elohîm de toute la Terre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS54_6" class="v IS54_6" data-id="IS54_6">Car YHWH t'appelle comme une femme délaissée et à l'esprit affligé, comme une femme qu'on a épousée dans la jeunesse, et qui a été répudiée, dit ton Elohîm.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS54_7" class="v IS54_7" data-id="IS54_7">Je t'avais délaissée pour un petit moment, mais je te rassemblerai avec de grandes compassions.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS54_8" class="v IS54_8" data-id="IS54_8">Dans une courte colère, je t'avais un moment caché ma face, mais j'aurai compassion de toi avec une bonté éternelle, dit YHWH, ton Rédempteur.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS54_9" class="v IS54_9" data-id="IS54_9">Car il en sera pour moi comme les eaux de Noah : de même que j'avais juré que les eaux de Noah ne se répandraient plus sur la Terre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, je jure de ne plus m'irriter contre toi, et de ne plus te menacer.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS54_10" class="v IS54_10" data-id="IS54_10">Quand les montagnes s'éloigneraient, quand les collines chancelleraient, ma bonté ne s'éloignera pas de toi, et mon alliance de paix ne chancellera pas, dit YHWH, qui a compassion de toi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS54_11" class="v IS54_11" data-id="IS54_11">Ô affligée, agitée par la tempête, dénuée de consolation, voici, je garnirai tes pierres d'antimoine et je placerai tes fondements sur des saphirs ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS54_12" class="v IS54_12" data-id="IS54_12">et je ferai tes créneaux<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> d'agates, et tes portes en pierres d'escarboucle, et toute ton enceinte de pierres précieuses.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS54_13" class="v IS54_13" data-id="IS54_13">Aussi tous tes enfants seront disciples de YHWH, et grande sera la paix de tes fils.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS54_14" class="v IS54_14" data-id="IS54_14">Tu seras affermie par la justice. Tu seras loin de l'oppression et tu ne craindras rien ! Tu seras loin de la frayeur, car elle n'approchera pas de toi !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS54_15" class="v IS54_15" data-id="IS54_15">Voici, on formera des complots, on formera des complots contre toi, mais cela ne viendra pas de moi. Quiconque complotera contre toi tombera à cause de toi<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS54_16" class="v IS54_16" data-id="IS54_16">Voici, c'est moi qui ai créé le forgeron soufflant le charbon au feu, et formant un instrument pour son travail, et j'ai créé aussi le destructeur pour détruire.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="IS54_17" class="v IS54_17" data-id="IS54_17">Aucune arme forgée contre toi ne réussira, et toute langue qui se lèvera en jugement contre toi, tu la condamneras<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>. Tel est l'héritage des serviteurs de YHWH, et telle est la justice qui leur viendra de moi, dit YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">54:1</a><span class="text">Voir Ga. 4:27.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">54:5</a><span class="text">YHWH des armées.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">54:5</a><span class="text">YHWH, l'Époux de Yeroushalaim (Jérusalem) n'est autre que Yéhoshoua (Jésus) qui épousera la ville sainte à la fin des temps. Voir Ap. 21:1-10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">54:9</a><span class="text">Ge. 8:21, 9:11.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">54:12</a><span class="text">Littéralement « tes soleils ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">54:15</a><span class="text">Ps. 91:7 ; Ge. 37.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">54:17</a><span class="text">Ps. 23:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS53.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS55.html">&gt;</a>
</div></div>
</body>
</html>