<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 62 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 62</a><a class="prev" href="IS61.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS63.html">&gt;</a>
</div></div>
<div class="section chapter IS IS62 fra_bjc fra" dir="ltr" lang="fr" data-id="IS62" data-nextid="IS63" data-previd="IS61">
<div class="c">62</div>
<div class="p">
		<div class="s">YHWH proclame la restauration d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS62_1" class="v IS62_1" data-id="IS62_1">Pour l'amour de Sion, je ne garderai pas le silence, et pour l'amour de Yeroushalaim je ne prendrai pas de repos, jusqu'à ce que sa justice sorte dehors comme une splendeur, et que sa délivrance ne soit allumée comme une lampe.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS62_2" class="v IS62_2" data-id="IS62_2">Alors les nations verront ta justice, et tous les rois ta gloire, et l'on t'appellera d'un nouveau nom<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, que la bouche de YHWH aura expressément déclaré.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS62_3" class="v IS62_3" data-id="IS62_3">Tu seras une couronne de gloire dans la main de YHWH, un turban, un turban royal dans la main de ton Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS62_4" class="v IS62_4" data-id="IS62_4">On ne t'appellera plus Délaissée, on n'appellera plus ta terre Dévastation, mais on t'appellera Mon plaisir est en elle, et on appellera ta terre Mariée, car YHWH prend plaisir en toi et ta terre aura un mari.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS62_5" class="v IS62_5" data-id="IS62_5">Car comme un jeune homme se marie à une vierge, ainsi tes fils se marieront chez toi. Et comme la mariée fait la joie du marié, ainsi tu feras la joie de ton Elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS62_6" class="v IS62_6" data-id="IS62_6">Yeroushalaim, j'ai placé des gardes sur tes murailles, tout le jour et toute la nuit, continuellement, ils ne resteront pas silencieux. Vous qui faites mention de YHWH, ne gardez pas le silence !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS62_7" class="v IS62_7" data-id="IS62_7">Et ne vous arrêtez pas de l'invoquer jusqu'à ce qu'il rétablisse Yeroushalaim et lui rende sa renommée sur la Terre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS62_8" class="v IS62_8" data-id="IS62_8">YHWH l'a juré par sa droite et par son bras puissant : Je ne donnerai plus ton blé pour nourriture à tes ennemis, et les enfants des étrangers ne boiront plus ton vin excellent pour lequel tu as travaillé.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS62_9" class="v IS62_9" data-id="IS62_9">Mais ceux qui auront recueilli le blé le mangeront et loueront YHWH, et ceux qui auront récolté le vin le boiront dans les parvis de mon lieu saint.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="IS62_10" class="v IS62_10" data-id="IS62_10">Passez, passez les portes ! Préparez le chemin du peuple ! Frayez, frayez la route, et ôtez-en les pierres ! Élevez une bannière vers les peuples.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS62_11" class="v IS62_11" data-id="IS62_11">Voici ce que YHWH proclame aux extrémités de la Terre : Dites à la fille de Sion : Voici, ton Sauveur vient<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, voici, son salaire est avec lui et sa récompense<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> marche devant lui.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS62_12" class="v IS62_12" data-id="IS62_12">Et on les appellera Peuple saint, Rachetés de YHWH<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Et toi, on t'appellera Cherchée, Ville non abandonnée.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">62:2</a><span class="text">Ap. 2:17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">62:11</a><span class="text">De nombreux passages, notamment dans le livre d'Ésaïe (Yesha`yah), présentent Elohîm comme le seul Sauveur (Es. 43:3,11 ; Os. 13:4) qui viendra pour délivrer son peuple (Es. 35:4, 60:1 ; Za. 14:1-7). Yéhoshoua Mashiah (Jésus-Christ) a accompli en tous points les prophéties relatives à la venue de YHWH. Elohîm est bel et bien venu sur terre il y a plus de 2000 ans et ce même Elohîm revient bientôt (Ac. 1:11 ; Ap. 1:7).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">62:11</a><span class="text">Ge. 15:1 ; Es. 40:10, 49:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">62:12</a><span class="text">1 Pi. 2:9 ; Ap. 5:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS61.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS63.html">&gt;</a>
</div></div>
</body>
</html>