<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Esaïe 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="IS.html">Bible de Jésus-Christ</a><a class="location" href="IS.html">Esaïe 7</a><a class="prev" href="IS6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS8.html">&gt;</a>
</div></div>
<div class="section chapter IS IS7 fra_bjc fra" dir="ltr" lang="fr" data-id="IS7" data-nextid="IS8" data-previd="IS6">
<div class="c">7</div>
<div class="p">
		<div class="s">Retsin et Pékach complotent contre Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="IS7_1" class="v IS7_1" data-id="IS7_1">Et il arriva du temps d'Achaz, fils de Yotham, fils d'Ouzyah, roi de Yéhouda, que Retsin, roi de Syrie, et Pékach, fils de Remalyah, roi d'Israël, montèrent contre Yeroushalaim pour lui faire la guerre, mais ils ne purent l'assiéger.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="IS7_2" class="v IS7_2" data-id="IS7_2">Et on fit ce rapport à la maison de David en disant : Les Syriens ont établi leur camp sur le territoire d'Éphraïm. Et le cœur d'Achaz, et le cœur de son peuple furent ébranlés comme les arbres des forêts qui sont ébranlés par le vent.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="IS7_3" class="v IS7_3" data-id="IS7_3">Alors YHWH dit à Yesha`yah : Sors maintenant au-devant d'Achaz, toi et Shear-Yashoub, ton fils, vers l'extrémité de l'aqueduc de l'étang supérieur, sur la route du champ du foulon.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="IS7_4" class="v IS7_4" data-id="IS7_4">Et dis-lui : Prends garde à toi, sois tranquille ! N'aie pas peur et que ton cœur ne faiblisse pas devant ces deux bouts de tisons fumants, devant l'ardente colère de Retsin et de la Syrie ainsi que du fils de Remalyah !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="IS7_5" class="v IS7_5" data-id="IS7_5">Parce que la Syrie, Éphraïm et le fils de Remalyah se sont consultés ensemble pour te faire du mal, en disant :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="IS7_6" class="v IS7_6" data-id="IS7_6">Montons contre Yéhouda, assiégeons la ville, battons-la en brèche, et établissons pour roi le fils de Tabeel au milieu d'elle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="IS7_7" class="v IS7_7" data-id="IS7_7">Ainsi parle Adonaï YHWH : Cela ne tiendra pas, cela n'aura pas lieu.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="IS7_8" class="v IS7_8" data-id="IS7_8">Car la tête de la Syrie c'est Damas, et le chef de Damas c'est Retsin. Encore 75 ans, Éphraïm sera brisé et ne sera plus un peuple.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="IS7_9" class="v IS7_9" data-id="IS7_9">Et la tête d'Éphraïm c'est la Samarie, et le chef de la Samarie c'est le fils de Remalyah. Si vous ne croyez pas, certainement vous ne serez pas affermis.</span>

		<div class="s">Annonce de la naissance d'Immanou-El (Emmanuel)</div>
		<span class="v-num v-10">10&nbsp;</span><span id="IS7_10" class="v IS7_10" data-id="IS7_10">Et YHWH parla de nouveau à Achaz, en disant :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="IS7_11" class="v IS7_11" data-id="IS7_11">Demande pour toi un signe à YHWH, ton Elohîm, demande-le au plus profond ou sur les sommets, là-haut.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="IS7_12" class="v IS7_12" data-id="IS7_12">Et Achaz répondit : Je ne demanderai rien, et je ne tenterai pas YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="IS7_13" class="v IS7_13" data-id="IS7_13">Alors Yesha`yah dit : Écoutez maintenant, ô maison de David ! Est-ce trop peu pour vous de lasser les hommes, que vous lassiez aussi mon Elohîm ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="IS7_14" class="v IS7_14" data-id="IS7_14">C'est pourquoi Adonaï lui-même vous donnera un signe : Voici, la vierge<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> deviendra enceinte, elle enfantera un fils et appellera son Nom Immanou-El<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="IS7_15" class="v IS7_15" data-id="IS7_15">Il mangera du lait et du miel, jusqu'à ce qu'il sache rejeter le mal et choisir le bien.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="IS7_16" class="v IS7_16" data-id="IS7_16">Mais avant que le garçon sache rejeter le mal et choisir le bien, le sol des deux rois devant qui tu ressens une aversion sera abandonné.</span>

		<div class="s">Prophétie sur l'imminente invasion de Yéhouda</div>
		<span class="v-num v-17">17&nbsp;</span><span id="IS7_17" class="v IS7_17" data-id="IS7_17">YHWH fera venir sur toi, sur ton peuple et sur la maison de ton père, par le roi d'Assyrie, des jours tels qu'il n'y en a pas eu de semblable depuis le jour où Éphraïm s'est séparé de Yéhouda.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="IS7_18" class="v IS7_18" data-id="IS7_18">Et il arrivera qu'en ce jour-là, YHWH sifflera les mouches qui sont à l'extrémité des ruisseaux d'Égypte, et les abeilles qui sont dans le pays d'Assyrie.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="IS7_19" class="v IS7_19" data-id="IS7_19">Elles viendront et se poseront sur toutes les vallées désertes, sur les fentes des rochers, sur tous les buissons et sur tous les pâturages.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="IS7_20" class="v IS7_20" data-id="IS7_20">En ce jour-là, Adonaï rasera avec un rasoir qu'il aura loué au-delà du fleuve, avec le roi d'Assyrie, la tête et les poils des pieds, et il enlèvera aussi la barbe<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="IS7_21" class="v IS7_21" data-id="IS7_21">Et il arrivera, en ce jour-là, qu'un homme nourrira une jeune vache et deux brebis.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="IS7_22" class="v IS7_22" data-id="IS7_22">Et il arrivera qu'en raison de l'abondance du lait qu'elles produiront, on se nourrira du beurre. Car tous ceux qui seront restés dans le pays se nourriront du beurre et du miel.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="IS7_23" class="v IS7_23" data-id="IS7_23">Et il arrivera, en ce jour-là, que tout lieu où il y aura 1 000 vignes, valant 1 000 sicles d'argent, sera réduit en ronces et en épines.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="IS7_24" class="v IS7_24" data-id="IS7_24">On y entrera avec des flèches et avec l'arc, car tout le pays ne sera que ronces et épines.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="IS7_25" class="v IS7_25" data-id="IS7_25">Quant à toutes les montagnes cultivées à la houe, on ne craindra plus de voir des ronces et des épines. Mais on y lâchera les bœufs, et la brebis en foulera le sol.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:14</a><span class="text">Le mot hébreu « almah » signifie aussi « jeune fille ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:14</a><span class="text">Le nom « Immanou-El » vient de l'hébreu « `Immanuw'el » qui signifie « El est avec nous ». Mt. 28:20 : « Et voici, je suis avec vous tous les jours jusqu'à l'achèvement de l'âge ». Yéhoshoua (Jésus) est Immanou-El, Elohîm avec nous jusqu'à l'achèvement de l'âge (fin des temps).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:20</a><span class="text">2 R. 16:5-9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="IS8.html">&gt;</a>
</div></div>
</body>
</html>