<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Jean 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="J1.html">Bible de Jésus-Christ</a><a class="location" href="J1.html">1 Jean 2</a><a class="prev" href="J11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J13.html">&gt;</a>
</div></div>
<div class="section chapter J1 J12 fra_bjc fra" dir="ltr" lang="fr" data-id="J12" data-nextid="J13" data-previd="J11">
<div class="c">2</div>
<div class="p">
		<div class="s">Le Mashiah (Christ), notre avocat</div>
		<span class="v-num v-1">1&nbsp;</span><span id="J12_1" class="v J12_1" data-id="J12_1">Mes petits enfants, je vous écris ces choses afin que vous ne péchiez pas. Et si quelqu'un a péché, nous avons un Défenseur<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> auprès du Père, Yéhoshoua Mashiah le Juste.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="J12_2" class="v J12_2" data-id="J12_2">Car il est lui-même la propitiation<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> pour nos péchés, et non seulement pour les nôtres, mais aussi pour ceux du monde entier.</span>

		<div class="s">Garder les commandements d'Elohîm</div>
		<span class="v-num v-3">3&nbsp;</span><span id="J12_3" class="v J12_3" data-id="J12_3">Et nous savons que nous l'avons connu si nous gardons ses commandements.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="J12_4" class="v J12_4" data-id="J12_4">Celui qui dit : Je l'ai connu et qui ne garde pas ses commandements est un menteur, et la vérité n'est pas en lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="J12_5" class="v J12_5" data-id="J12_5">Mais celui qui garde sa parole, l'amour d'Elohîm est véritablement parfait en lui, et c'est par cela que nous savons que nous sommes en lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="J12_6" class="v J12_6" data-id="J12_6">Celui qui dit qu'il demeure en lui doit aussi marcher comme il a marché lui-même.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="J12_7" class="v J12_7" data-id="J12_7">Mes frères, je ne vous écris pas un commandement nouveau, mais un commandement ancien, que vous avez eu dès le commencement. Et ce commandement ancien c'est la parole que vous avez entendue dès le commencement.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="J12_8" class="v J12_8" data-id="J12_8">De nouveau, je vous écris un commandement nouveau, ce qui est vrai en lui et en vous, parce que les ténèbres sont passées, et que la véritable lumière brille déjà.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="J12_9" class="v J12_9" data-id="J12_9">Celui qui dit qu'il est dans la lumière et qui hait son frère est dans les ténèbres jusqu'à présent.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="J12_10" class="v J12_10" data-id="J12_10">Celui qui aime son frère demeure dans la lumière et il n'y a rien en lui qui puisse le faire tomber.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="J12_11" class="v J12_11" data-id="J12_11">Mais celui qui hait son frère est dans les ténèbres et il marche dans les ténèbres, et il ne sait pas où il va car les ténèbres ont aveuglé ses yeux.</span>

		<div class="s">La famille spirituelle</div>
		<span class="v-num v-12">12&nbsp;</span><span id="J12_12" class="v J12_12" data-id="J12_12">Mes petits enfants, je vous écris parce que vos péchés vous sont remis à cause de son Nom.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="J12_13" class="v J12_13" data-id="J12_13">Pères, je vous écris parce que vous avez connu celui qui est dès le commencement. Jeunes gens, je vous écris parce que vous avez remporté la victoire sur le Mauvais.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="J12_14" class="v J12_14" data-id="J12_14">Jeunes enfants, je vous écris parce que vous avez connu le Père. Pères, je vous ai écrit parce que vous avez connu celui qui est dès le commencement. Jeunes gens, je vous ai écrit parce que vous êtes forts et que la parole d'Elohîm demeure en vous, et que vous avez remporté la victoire sur l'esprit du Mauvais.</span>

		<div class="s">Les enfants d'Elohîm ne doivent pas aimer le monde</div>
		<span class="v-num v-15">15&nbsp;</span><span id="J12_15" class="v J12_15" data-id="J12_15">N'aimez pas le monde, ni les choses qui sont dans le monde. Si quelqu'un aime le monde, l'amour du Père n'est pas en lui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="J12_16" class="v J12_16" data-id="J12_16">Car tout ce qui est dans le monde, la convoitise de la chair, et la convoitise des yeux, et l'orgueil de la vie, ne vient pas du Père, mais vient du monde.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="J12_17" class="v J12_17" data-id="J12_17">Et le monde passe avec sa convoitise, mais celui qui fait la volonté d'Elohîm demeure pour l'éternité.</span>

		<div class="s">Les enfants d'Elohîm mis en garde contre les anti-mashiah</div>
		<span class="v-num v-18">18&nbsp;</span><span id="J12_18" class="v J12_18" data-id="J12_18">Petits enfants, c'est ici la dernière<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> heure. Et comme vous avez entendu que l'Anti-Mashiah<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> viendra, il y a maintenant beaucoup d'anti-mashiah, et par là nous savons que c'est la dernière heure.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="J12_19" class="v J12_19" data-id="J12_19">Ils sont sortis de chez nous, mais ils n'étaient pas des nôtres, car s'ils avaient été des nôtres, ils seraient restés avec nous. Mais c'est afin qu'il soit manifeste que tous ne sont pas des nôtres.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="J12_20" class="v J12_20" data-id="J12_20">Et vous, vous avez l'onction de la part du Saint<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et vous connaissez toutes choses.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="J12_21" class="v J12_21" data-id="J12_21">Je ne vous ai pas écrit comme si vous ne connaissiez pas la vérité, mais parce que vous la connaissez, et qu'aucun mensonge ne vient de la vérité.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="J12_22" class="v J12_22" data-id="J12_22">Qui est le menteur, sinon celui qui nie que Yéhoshoua est le Mashiah ? Celui-là est l'Anti-Mashiah, qui nie le Père et le Fils.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="J12_23" class="v J12_23" data-id="J12_23">Quiconque nie le Fils n'a pas non plus le Père. Quiconque confesse le Fils a aussi le Père.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="J12_24" class="v J12_24" data-id="J12_24">Que ce que vous avez entendu dès le commencement demeure en vous, car si ce que vous avez entendu dès le commencement demeure en vous, vous demeurerez aussi dans le Fils et dans le Père.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="J12_25" class="v J12_25" data-id="J12_25">Et la promesse qu'il nous a faite, c'est la vie éternelle.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="J12_26" class="v J12_26" data-id="J12_26">Je vous ai écrit ces choses au sujet de ceux qui vous égarent.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="J12_27" class="v J12_27" data-id="J12_27">Et l'onction que vous avez reçue de lui demeure en vous, et vous n'avez pas besoin qu'on vous enseigne. Mais comme la même onction vous enseigne toutes choses, qu'elle est vraie et qu'elle n'est pas un mensonge, demeurez en lui selon les enseignements qu'elle vous a donnés.</span>

		<div class="s">Exhortation à demeurer en Yéhoshoua (Jésus)</div>
		<span class="v-num v-28">28&nbsp;</span><span id="J12_28" class="v J12_28" data-id="J12_28">Maintenant donc, mes petits enfants, demeurez en lui, afin que quand il apparaîtra, nous ayons de l'assurance, et que nous ne soyons pas confus devant lui lors de son avènement<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="J12_29" class="v J12_29" data-id="J12_29">Si vous savez qu'il est juste, sachez que quiconque pratique la justice a été engendré de lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:1</a><span class="text">Yéhoshoua, notre Défenseur. Le mot grec « parakletos », traduit ici par « défenseur », se trouve également en Jn. 14 et 16, où il est appliqué au Saint-Esprit. Le Seigneur exerce actuellement la fonction de Défenseur ou d'Avocat pour nous au ciel. Voir Ro. 8:33 ; Hé. 7:25.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:2</a><span class="text">Vient du grec « hilasmos » qui veut dire aussi « un apaisement, le moyen d'apaiser ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:18</a><span class="text">« Dernière » du grec « eschatos » signifie « dernier dans une succession dans le temps ». Voir Ge. 49:1-2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:18</a><span class="text">Antichrist.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:20</a><span class="text">Yéhoshoua est le Saint dont Job n'avait pas transgressé la loi (Job. 6:10). Voir Es. 45:25 ; Mc. 1:24 ; Lu. 4:34. Voir commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:28</a><span class="text">Le mot « avènement », du grec « parousia », signifie « l'arrivée » ou « la présence ». Lors de cette seconde venue, le Mashiah (Christ) prendra son Épouse pour les noces. Après 3 ans et demi de fausse paix et 3 ans et demi du règne de l'Anti-Mashiah (Antichrist), le Seigneur posera ses pieds sur le Mont des Oliviers, détruira les armées de l'impie, puis commencera son règne de 1 000 ans. Voir Za. 14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="J11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J13.html">&gt;</a>
</div></div>
</body>
</html>