<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Jean 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="J2.html">Bible de Jésus-Christ</a><a class="location" href="J2.html">2 Jean 1</a><a class="prev" href="J15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J31.html">&gt;</a>
</div></div>
<div class="section chapter J2 J21 fra_bjc fra" dir="ltr" lang="fr" data-id="J21" data-nextid="J31" data-previd="J15">
<div class="mt">2 Yohanan (2 Jean)</div><div class="is">Il semblerait que cette épître était adressée à une église se réunissant chez une personne du nom de Kyria. Yohanan les invite à demeurer dans la communion avec Elohîm et les met en garde contre les hérésies et la fréquentation des faux docteurs.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="J21_1" class="v J21_1" data-id="J21_1">L'ancien, à Kyria l'élue et à ses enfants que j'aime dans la vérité. Et ce n'est pas moi seul qui les aime, mais aussi tous ceux qui ont connu la vérité,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="J21_2" class="v J21_2" data-id="J21_2">à cause de la vérité qui demeure en nous et qui sera avec nous éternellement.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="J21_3" class="v J21_3" data-id="J21_3">Que la grâce, la miséricorde et la paix de la part d'Elohîm le Père et de la part du Seigneur Yéhoshoua Mashiah, le Fils du Père, soient avec vous dans la vérité et l'amour !</span>

		<div class="s">La marche dans la vérité et dans l'amour</div>
		<span class="v-num v-4">4&nbsp;</span><span id="J21_4" class="v J21_4" data-id="J21_4">Je me suis beaucoup réjoui de trouver quelques-uns de tes enfants qui marchent dans la vérité, selon le commandement que nous avons reçu du Père.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="J21_5" class="v J21_5" data-id="J21_5">Et maintenant, je te prie, Kyria, comme t'écrivant, non pas un commandement nouveau mais celui que nous avons eu dès le commencement, que nous ayons de l'amour les uns pour les autres.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="J21_6" class="v J21_6" data-id="J21_6">Et voici ce qu'est l'amour : que nous marchions selon ses commandements. Et c'est là son commandement, comme vous l'avez entendu dès le commencement, afin que vous l'observiez.</span>

		<div class="s">Avertissements</div>
		<span class="v-num v-7">7&nbsp;</span><span id="J21_7" class="v J21_7" data-id="J21_7">Car beaucoup de trompeurs sont venus dans le monde, ceux qui ne confessent pas que Yéhoshoua Mashiah est venu en chair. Un tel homme est le Trompeur et l'Anti-Mashiah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="J21_8" class="v J21_8" data-id="J21_8">Prenez garde à vous-mêmes, afin que vous ne perdiez pas le fruit du travail que vous avez fait, mais que vous en receviez une pleine récompense.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="J21_9" class="v J21_9" data-id="J21_9">Quiconque va au delà<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et ne demeure pas dans la doctrine du Mashiah n'a pas Elohîm. Celui qui demeure dans la doctrine du Mashiah a le Père et le Fils.</span>

		<div class="s">La séparation d'avec les mauvaises compagnies</div>
		<span class="v-num v-10">10&nbsp;</span><span id="J21_10" class="v J21_10" data-id="J21_10">Si quelqu'un vient à vous et n'apporte pas cette doctrine, ne le recevez pas dans votre maison et ne lui dites pas : Salut !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="J21_11" class="v J21_11" data-id="J21_11">Car celui qui lui dit : Salut, participe à ses mauvaises œuvres.</span>

		<div class="s">Conclusion</div>
		<span class="v-num v-12">12&nbsp;</span><span id="J21_12" class="v J21_12" data-id="J21_12">Ayant beaucoup de choses à vous écrire, je n'ai pas voulu les écrire avec du papier et de l'encre, mais j'espère aller vers vous et vous parler bouche à bouche afin que notre joie soit accomplie.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="J21_13" class="v J21_13" data-id="J21_13">Les enfants de ta sœur élue te saluent. Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:7</a><span class="text">Antichrist.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:9</a><span class="text">« Aller sur le côté », « depasser sans toucher à une chose », « dépasser », « négliger », « violer », « transgresser ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="J15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="J31.html">&gt;</a>
</div></div>
</body>
</html>