<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 19</a><a class="prev" href="JB18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB20.html">&gt;</a>
</div></div>
<div class="section chapter JB JB19 fra_bjc fra" dir="ltr" lang="fr" data-id="JB19" data-nextid="JB20" data-previd="JB18">
<div class="c">19</div>
<div class="p">
		<div class="s">Réponse de Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB19_1" class="v JB19_1" data-id="JB19_1">Mais Job prit la parole et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB19_2" class="v JB19_2" data-id="JB19_2">Jusqu'à quand affligerez-vous mon âme et m'accablerez-vous de paroles ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB19_3" class="v JB19_3" data-id="JB19_3">Voilà dix fois que vous m'insultez. N'avez-vous pas honte de me traiter faussement ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB19_4" class="v JB19_4" data-id="JB19_4">Mais même s'il est vrai que j'ai péché, mon erreur demeure avec moi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB19_5" class="v JB19_5" data-id="JB19_5">Mais si vraiment vous voulez parler avec hauteur contre moi, et me reprocher mon opprobre,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB19_6" class="v JB19_6" data-id="JB19_6">sachez donc que c'est Éloah qui m'a renversé et qui a tendu son filet autour de moi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB19_7" class="v JB19_7" data-id="JB19_7">Voici, je crie pour la violence qui m'est faite et je ne suis pas exaucé. Je crie au secours, et il n'y a pas de justice !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB19_8" class="v JB19_8" data-id="JB19_8">Il a tellement fermé mon chemin que je ne peux passer. Il a mis des ténèbres sur mes sentiers.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB19_9" class="v JB19_9" data-id="JB19_9">Il m'a dépouillé de ma gloire, il a ôté la couronne de dessus ma tête.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB19_10" class="v JB19_10" data-id="JB19_10">Il m'a détruit de tous côtés, et je m'en vais. Il a fait disparaître mon espérance comme celle d'un arbre que l'on arrache.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB19_11" class="v JB19_11" data-id="JB19_11">Il s'est enflammé de colère contre moi, et m'a traité comme l'un de ses ennemis<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB19_12" class="v JB19_12" data-id="JB19_12">Ses troupes sont venues ensemble, et elles ont dressé leur chemin contre moi, et se sont campées autour de ma tente<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB19_13" class="v JB19_13" data-id="JB19_13">Il a éloigné de moi mes frères, et ceux qui me connaissaient se sont écartés comme des étrangers<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB19_14" class="v JB19_14" data-id="JB19_14">Mes proches m'ont abandonné, et ceux que je connaissais m'ont oublié.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB19_15" class="v JB19_15" data-id="JB19_15">Ceux qui demeurent dans ma maison et mes servantes me tiennent pour un inconnu, et me traitent comme un étranger.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB19_16" class="v JB19_16" data-id="JB19_16">J'appelle mon serviteur, mais il ne me répond pas, quoique je l'aie supplié de ma propre bouche.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB19_17" class="v JB19_17" data-id="JB19_17">Mon haleine est devenue dégoûtante à ma femme, quoique je la supplie par les fils de mes entrailles.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB19_18" class="v JB19_18" data-id="JB19_18">Je suis méprisé même par des enfants. Si je me lève, ils parlent contre moi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB19_19" class="v JB19_19" data-id="JB19_19">Tous ceux à qui je déclarais mes secrets m'ont en abomination, et tous ceux que j'aimais se sont tournés contre moi<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB19_20" class="v JB19_20" data-id="JB19_20">Mes os sont attachés à ma peau et à ma chair, et il ne me reste d'entier que la peau de mes dents<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB19_21" class="v JB19_21" data-id="JB19_21">Ayez pitié de moi, ayez pitié de moi, vous, mes amis ! Car la main d'Éloah m'a frappé.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB19_22" class="v JB19_22" data-id="JB19_22">Pourquoi me poursuivez-vous comme El me poursuit, sans pouvoir vous rassasier de ma chair<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB19_23" class="v JB19_23" data-id="JB19_23">Si seulement mes paroles pouvaient être écrites, si seulement elles pouvaient être gravées dans un livre !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB19_24" class="v JB19_24" data-id="JB19_24">Avec un stylet de fer et de plomb, qu’elles soient à jamais gravées dans le roc !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB19_25" class="v JB19_25" data-id="JB19_25">Car je sais que mon Rédempteur est vivant, et qu'il se lèvera le dernier sur la Terre.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB19_26" class="v JB19_26" data-id="JB19_26">Après que ma peau aura été détruite, sans ma chair je verrai Éloah<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB19_27" class="v JB19_27" data-id="JB19_27">Je le verrai moi-même, et mes yeux le verront, et non un autre. Mes reins se consument dans mon sein.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB19_28" class="v JB19_28" data-id="JB19_28">Vous devrez plutôt dire : Pourquoi le persécutons-nous ? Puisque le fondement de mes paroles se trouve en moi.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB19_29" class="v JB19_29" data-id="JB19_29">Ayez peur devant l'épée, car l'épée est l'instrument de la colère contre les iniquités. C'est pourquoi sachez qu'il y a un jugement.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:11</a><span class="text">La. 2:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:12</a><span class="text">La. 2:22.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:13</a><span class="text">Ps. 88:9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">19:19</a><span class="text">Ps. 55:13-14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">19:20</a><span class="text">La. 4:8.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">19:22</a><span class="text">Ps. 27:2.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">19:26</a><span class="text">Ps. 17:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB20.html">&gt;</a>
</div></div>
</body>
</html>