<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 23</a><a class="prev" href="JB22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB24.html">&gt;</a>
</div></div>
<div class="section chapter JB JB23 fra_bjc fra" dir="ltr" lang="fr" data-id="JB23" data-nextid="JB24" data-previd="JB22">
<div class="c">23</div>
<div class="p">
		<div class="s">Réponse de Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB23_1" class="v JB23_1" data-id="JB23_1">Mais Job répondit, et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB23_2" class="v JB23_2" data-id="JB23_2">Aujourd'hui encore ma plainte est une révolte, et la main qui m'a frappé s'appesantit sur mon gémissement.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB23_3" class="v JB23_3" data-id="JB23_3">Oh ! Si je savais comment le trouver, j'irais jusqu'à son trône,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB23_4" class="v JB23_4" data-id="JB23_4">j'exposerai mon droit devant lui, je remplirais ma bouche d'arguments,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB23_5" class="v JB23_5" data-id="JB23_5">je saurais ce qu'il me répondrait, je comprendrais ce qu'il me dirait.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB23_6" class="v JB23_6" data-id="JB23_6">Contesterait-il avec moi par la grandeur de sa force ? Non, il mettrait seulement sa force en moi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB23_7" class="v JB23_7" data-id="JB23_7">Ce serait un homme juste qui argumenterait avec lui, et je serais pour toujours délivré par mon juge.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB23_8" class="v JB23_8" data-id="JB23_8">Mais si je vais à l'orient, il n'y est pas. Si je vais à l'occident, je ne l'aperçois pas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB23_9" class="v JB23_9" data-id="JB23_9">S'il se fait entendre au nord, je ne le vois pas. Se cache-t-il au sud, je ne l'y aperçois pas.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB23_10" class="v JB23_10" data-id="JB23_10">Il connaît la voie que j'ai suivie. S'il m'éprouvait, j'en sortirai pur comme l'or<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB23_11" class="v JB23_11" data-id="JB23_11">Mon pied s'est attaché à ses pas, j'ai pris garde à sa voie et je ne m'en suis pas détourné.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB23_12" class="v JB23_12" data-id="JB23_12">Je ne me suis pas non plus écarté du commandement de ses lèvres. J'ai gardé précieusement les paroles de sa bouche plus que mes propres statuts.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB23_13" class="v JB23_13" data-id="JB23_13">Mais s'il a une pensée, qui l'en détournera ? Et ce que son âme désire, il le fait<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB23_14" class="v JB23_14" data-id="JB23_14">Il achèvera donc ce qu'il a résolu à mon sujet, et il y a chez lui beaucoup de choses comme celles-là.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB23_15" class="v JB23_15" data-id="JB23_15">C'est pourquoi je suis terrifié à cause de sa présence, et quand je le considère, je suis effrayé devant lui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB23_16" class="v JB23_16" data-id="JB23_16">El a brisé mon cœur, Shaddaï m'a terrifié.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB23_17" class="v JB23_17" data-id="JB23_17">Non, je ne suis pas anéanti devant les ténèbres, mais il a recouvert ma face d'obscurité.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:10</a><span class="text">1 Pi. 1:7.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">23:13</a><span class="text">Ps. 115:3, 135:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB24.html">&gt;</a>
</div></div>
</body>
</html>