<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 24 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 24</a><a class="prev" href="JB23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB25.html">&gt;</a>
</div></div>
<div class="section chapter JB JB24 fra_bjc fra" dir="ltr" lang="fr" data-id="JB24" data-nextid="JB25" data-previd="JB23">
<div class="c">24</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="JB24_1" class="v JB24_1" data-id="JB24_1">Pourquoi des temps ne sont-ils pas mis en réserve par Shaddaï ? Pourquoi ceux qui le connaissent ne voient-ils pas ses jours ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB24_2" class="v JB24_2" data-id="JB24_2">Ils déplacent les bornes, ils ravissent des troupeaux, et ils les font paître<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB24_3" class="v JB24_3" data-id="JB24_3">Ils emmènent l'âne des orphelins, ils prennent pour gage le bœuf de la veuve.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB24_4" class="v JB24_4" data-id="JB24_4">Ils font retirer les pauvres du chemin, et les misérables du pays se cachent.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB24_5" class="v JB24_5" data-id="JB24_5">Voici, certains sont comme des ânes sauvages dans le désert, ils sortent pour faire leur ouvrage, se levant dès le matin pour la proie, la région aride leur fournit du pain pour leurs garçons.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB24_6" class="v JB24_6" data-id="JB24_6">Ils moissonnent le fourrage dans les champs, ils grappillent dans la vigne du méchant.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB24_7" class="v JB24_7" data-id="JB24_7">Ils font passer la nuit sans vêtements à ceux qu'ils ont dépouillés, et ils n'ont pas de couverture contre le froid<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB24_8" class="v JB24_8" data-id="JB24_8">Ils sont tout mouillés par les averses des montagnes, et n'ayant pas d'abri, ils étreignent les creux des rochers.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB24_9" class="v JB24_9" data-id="JB24_9">Ils enlèvent l'orphelin à la mamelle et prennent des gages du pauvre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB24_10" class="v JB24_10" data-id="JB24_10">Ils font marcher sans habits l'homme qu'ils ont dépouillé. Ils enlèvent à ceux qui n'avaient pas de quoi manger ce qu'ils avaient glané.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB24_11" class="v JB24_11" data-id="JB24_11">Ceux qui pressent les olives entre leurs murailles, et ceux qui foulent la vendange dans les cuves souffrent de soif.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB24_12" class="v JB24_12" data-id="JB24_12">Ils font gémir les hommes dans la ville, l’âme des blessés à mort crie au secours. Éloah ne fait rien d'insensé.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB24_13" class="v JB24_13" data-id="JB24_13">En voici d'autres qui se révoltent contre la lumière, ils n'en connaissent pas les voies, ils ne restent pas sur leurs sentiers.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB24_14" class="v JB24_14" data-id="JB24_14">Le meurtrier se lève au point du jour, et il tue le pauvre et l'indigent, et la nuit il est tel qu'un larron<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB24_15" class="v JB24_15" data-id="JB24_15">L'œil de l'adultère épie le soir, en disant : Aucun œil ne me verra, et il se couvre le visage<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB24_16" class="v JB24_16" data-id="JB24_16">Ils percent durant les ténèbres les maisons qu'ils avaient marquées le jour, ils haïssent la lumière<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB24_17" class="v JB24_17" data-id="JB24_17">Car le matin est pour eux tous l'ombre de la mort. Si quelqu'un les reconnaît, ils ont les terreurs de l'ombre de la mort.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB24_18" class="v JB24_18" data-id="JB24_18">Il passera plus vite que la face des eaux, leur portion sera maudite sur la Terre, il ne verra pas le chemin des vignes !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB24_19" class="v JB24_19" data-id="JB24_19">La sécheresse et la chaleur absorbent l'eau des neiges : le schéol, ceux qui ont péché<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB24_20" class="v JB24_20" data-id="JB24_20">Le sein maternel les oublie, les vers font d'eux leurs délices. On ne se souvient plus d'eux, l'injuste est brisé comme du bois.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB24_21" class="v JB24_21" data-id="JB24_21">Il maltraite la femme stérile qui n'enfante pas et il ne fait pas de bien à la veuve !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB24_22" class="v JB24_22" data-id="JB24_22">Il attire les puissants par sa force. Lorsqu'il se lève, on n'est plus sûr de sa vie.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB24_23" class="v JB24_23" data-id="JB24_23">Il leur donne la sécurité et ils s'appuient sur elle, toutefois ses yeux veillent sur leurs voies.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB24_24" class="v JB24_24" data-id="JB24_24">Ils sont élevés en peu de temps, et ensuite ils ne sont plus : ils sont abaissés, ils sont emportés comme tous les autres, et sont coupés comme le bout d'un épi.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB24_25" class="v JB24_25" data-id="JB24_25">S'il n'en est pas ainsi, qui me convaincra de mensonge ? Qui réduira mes paroles à néant ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">24:2</a><span class="text">De. 19:14, 27:17 ; Pr. 13:10, 22:28.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">24:7</a><span class="text">Lé. 19:13 ; De. 24:12-13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">24:14</a><span class="text">Ps. 10:8-9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">24:15</a><span class="text">Ps. 64:6 ; Pr. 7:7-10.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">24:16</a><span class="text">Jn. 3:20.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">24:19</a><span class="text">Ps. 49:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB23.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB25.html">&gt;</a>
</div></div>
</body>
</html>