<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 32 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 32</a><a class="prev" href="JB31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB33.html">&gt;</a>
</div></div>
<div class="section chapter JB JB32 fra_bjc fra" dir="ltr" lang="fr" data-id="JB32" data-nextid="JB33" data-previd="JB31">
<div class="c">32</div>
<div class="p">
		<div class="s">Discours d'Élihou : Reproches à Job et à ses amis</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB32_1" class="v JB32_1" data-id="JB32_1">Et ces trois hommes cessèrent de répondre à Job, parce qu'il était juste à ses propres yeux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB32_2" class="v JB32_2" data-id="JB32_2">Alors s'enflamma la colère d'Élihou, fils de Barakeël de Bouz, de la famille de Ram. Sa colère s'enflamma contre Job, parce qu'il déclarait juste son âme plutôt qu'Elohîm.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB32_3" class="v JB32_3" data-id="JB32_3">Sa colère s'enflamma contre ses trois amis, parce qu’ils ne trouvaient pas de réponse et qu’ils condamnaient Job.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB32_4" class="v JB32_4" data-id="JB32_4">Or Élihou avait attendu que Job eût parlé, parce qu'ils étaient tous plus âgés que lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB32_5" class="v JB32_5" data-id="JB32_5">Mais Élihou, voyant qu'il n'y avait aucune réponse dans la bouche de ces trois hommes, sa colère s'enflamma.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB32_6" class="v JB32_6" data-id="JB32_6">C'est pourquoi Élihou, fils de Barakeël, de Bouz, répondit, en disant : Je suis encore jeune, et vous, vous êtes des hommes âgés. C'est pourquoi j'ai eu peur et je craignais de vous exprimer mon opinion.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB32_7" class="v JB32_7" data-id="JB32_7">Je me disais : Les jours parleront, et le grand nombre des années fera connaître la sagesse.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB32_8" class="v JB32_8" data-id="JB32_8">En vérité, en l'homme il y a l'Esprit, le souffle de Shaddaï qui le rend intelligent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB32_9" class="v JB32_9" data-id="JB32_9">Ce n'est pas le grand nombre d'années qui donne la sagesse, ce n'est pas la vieillesse qui discerne la justice.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB32_10" class="v JB32_10" data-id="JB32_10">C'est pourquoi je dis : Écoute-moi ! Et je dirai aussi mon opinion.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB32_11" class="v JB32_11" data-id="JB32_11">Voici j'ai attendu vos paroles, j'ai prêté l'oreille à votre intelligence jusqu'à ce que vous ayez examiné les discours.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB32_12" class="v JB32_12" data-id="JB32_12">Je vous ai considérés jusqu'à ce que j'ai vu qu'aucun de vous n'a convaincu Job, aucun n'a répondu à ses discours.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB32_13" class="v JB32_13" data-id="JB32_13">Ne dites pas : Nous avons trouvé la sagesse : c'est El qui le poursuit, et non pas un homme !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB32_14" class="v JB32_14" data-id="JB32_14">Or comme ce n'est pas contre moi qu'il a dirigé ses discours, aussi ce ne sera pas selon vos paroles que je lui répondrai.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB32_15" class="v JB32_15" data-id="JB32_15">Ils ont été brisés ! Ils n'ont plus rien répondu ! On leur a fait perdre la parole !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB32_16" class="v JB32_16" data-id="JB32_16">J'ai attendu jusqu'à ce qu'ils ne disent plus rien, car ils sont restés muets et ils n'ont plus répliqué.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB32_17" class="v JB32_17" data-id="JB32_17">Je répondrai donc pour moi et je dirai mon opinion.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB32_18" class="v JB32_18" data-id="JB32_18">Car je suis rempli de discours, et l'esprit dont je me sens rempli me presse.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB32_19" class="v JB32_19" data-id="JB32_19">Voici, mon ventre est comme un vin qui n’est pas ouvert et il éclate comme des outres neuves<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB32_20" class="v JB32_20" data-id="JB32_20">Je parlerai donc pour respirer facilement, j'ouvrirai mes lèvres et je répondrai.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB32_21" class="v JB32_21" data-id="JB32_21">Je ne ferai acception de personne et je ne donnerai un titre flatteur à aucun être humain.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB32_22" class="v JB32_22" data-id="JB32_22">Car je ne sais pas donner un titre flatteur : mon Créateur m'enlèverait sur-le-champ !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">32:8</a><span class="text">Da. 1:17, 2:21 ; Pr. 2:6 ; Ec. 2:26.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">32:19</a><span class="text">Mt. 9:17 ; Mc. 2:22 ; Lu. 5:38.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB31.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB33.html">&gt;</a>
</div></div>
</body>
</html>