<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 37 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 37</a><a class="prev" href="JB36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB38.html">&gt;</a>
</div></div>
<div class="section chapter JB JB37 fra_bjc fra" dir="ltr" lang="fr" data-id="JB37" data-nextid="JB38" data-previd="JB36">
<div class="c">37</div>
<div class="p">
		<div class="s">Conclusion d'Élihou</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB37_1" class="v JB37_1" data-id="JB37_1">Mon cœur même à cause de cela est tout tremblant, il sort de sa place.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB37_2" class="v JB37_2" data-id="JB37_2">Écoutez, écoutez le murmure de sa voix, le grondement qui sort de sa bouche<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB37_3" class="v JB37_3" data-id="JB37_3">Il le dirige sous tous les cieux, et sa lumière<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> brille jusqu'aux extrémités de la Terre<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB37_4" class="v JB37_4" data-id="JB37_4">Après lui s'élève un grand bruit, il tonne de sa voix majestueuse. Et il ne tarde pas après que sa voix a été entendue<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB37_5" class="v JB37_5" data-id="JB37_5">Elohîm tonne avec sa voix d'une manière merveilleuse. Il fait de grandes choses que nous ne saurions comprendre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB37_6" class="v JB37_6" data-id="JB37_6">Car il dit à la neige : Tombe sur la terre ! Aux averses, aux pluies, aux averses, même aux pluies les plus fortes !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB37_7" class="v JB37_7" data-id="JB37_7">Alors il met un sceau sur la main de tout être humain, afin que tous les hommes connaissent son œuvre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB37_8" class="v JB37_8" data-id="JB37_8">Les bêtes entrent dans leurs tanières, et elles demeurent dans leurs repaires.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB37_9" class="v JB37_9" data-id="JB37_9">L'ouragan vient du fond du midi, et le froid vient des vents du nord.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB37_10" class="v JB37_10" data-id="JB37_10">Par son souffle, El donne la glace, et il réduit l'espace où se répandaient au large les eaux<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB37_11" class="v JB37_11" data-id="JB37_11">Il charge les nuages d’humidité et disperse les nuées par sa lumière.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB37_12" class="v JB37_12" data-id="JB37_12">C’est lui qui les fait tournoyer en cercles pour qu’ils accomplissent, selon ses directions, tout ce qu’il leur commande, dans le monde, sur la terre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB37_13" class="v JB37_13" data-id="JB37_13">Il les fait arriver, soit comme une verge, soit pour la Terre, soit par bonté<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB37_14" class="v JB37_14" data-id="JB37_14">Job, prête l'oreille à cela ! Reste tranquille et considère les merveilles de El !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB37_15" class="v JB37_15" data-id="JB37_15">Sais-tu comment Éloah les arrange, et comment il fait briller la lumière de ses nuages ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB37_16" class="v JB37_16" data-id="JB37_16">Connais-tu le balancement des nuages, les merveilles de celui qui est parfait en connaissance ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB37_17" class="v JB37_17" data-id="JB37_17">Pourquoi tes vêtements sont-ils chauds quand il donne du repos à la Terre par le vent du midi ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB37_18" class="v JB37_18" data-id="JB37_18">As-tu étendu avec lui les nuages, qui sont fermes comme un miroir en métal fondu ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB37_19" class="v JB37_19" data-id="JB37_19">Fais-nous connaître ce que nous pourrions lui dire ! Car nous ne saurions rien dire par ordre à cause de nos ténèbres.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB37_20" class="v JB37_20" data-id="JB37_20">Doit-on lui rendre compte quand je parle ? Si un homme parle, il sera certainement englouti.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB37_21" class="v JB37_21" data-id="JB37_21">Et maintenant, on ne peut voir la lumière qui brille dans les nuages, mais un vent passe et les nettoie.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB37_22" class="v JB37_22" data-id="JB37_22">Du nord vient une clarté d'or. Éloah s'entoure d'une majesté redoutable.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB37_23" class="v JB37_23" data-id="JB37_23">Nous ne saurions comprendre Shaddaï, grand en puissance, en jugement et en abondante justice, il n'opprime personne !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB37_24" class="v JB37_24" data-id="JB37_24">C'est pourquoi les hommes le craignent, mais il ne les voit pas tous sages de cœur<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">37:2</a><span class="text">Ps. 29:3-9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">37:3</a><span class="text">Allusion aux éclairs.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">37:3</a><span class="text">Ps. 97:4.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">37:4</a><span class="text">Jé. 10:13.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">37:10</a><span class="text">Ps. 147:17-18.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">37:13</a><span class="text">Ex. 9:18-23 ; 1 S. 12:18-19.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">37:24</a><span class="text">Ps. 92:7 ; Ro. 1:21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB38.html">&gt;</a>
</div></div>
</body>
</html>