<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 38 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 38</a><a class="prev" href="JB37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB39.html">&gt;</a>
</div></div>
<div class="section chapter JB JB38 fra_bjc fra" dir="ltr" lang="fr" data-id="JB38" data-nextid="JB39" data-previd="JB37">
<div class="c">38</div>
<div class="p">
		<div class="s">YHWH interroge Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB38_1" class="v JB38_1" data-id="JB38_1">Alors YHWH répondit à Job du milieu du tourbillon et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB38_2" class="v JB38_2" data-id="JB38_2">Qui est celui qui obscurcit mes décisions par des paroles sans connaissance ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB38_3" class="v JB38_3" data-id="JB38_3">Ceins maintenant tes reins comme un vaillant homme. Je t'interrogerai et tu me feras voir ta connaissance.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB38_4" class="v JB38_4" data-id="JB38_4">Où étais-tu quand je fondais la Terre ? Dis-le, si tu as du discernement<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB38_5" class="v JB38_5" data-id="JB38_5">Qui en a réglé les mesures, le sais-tu ? Ou qui a appliqué sur elle le niveau ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB38_6" class="v JB38_6" data-id="JB38_6">Sur quoi ses bases sont-elles plantées ? Ou qui en a posé la pierre angulaire pour la soutenir<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span></span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB38_7" class="v JB38_7" data-id="JB38_7">quand les étoiles du matin criaient ensemble en applaudissant, et que tous les fils d'Elohîm poussaient des cris de joie<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB38_8" class="v JB38_8" data-id="JB38_8">Qui a enfermé la mer avec des portes, quand elle s'élança pour sortir du sein maternel,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB38_9" class="v JB38_9" data-id="JB38_9">quand je lui ai donné la nuée pour vêtement et les ténèbres épaisses pour langes,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB38_10" class="v JB38_10" data-id="JB38_10">j'ai brisé son élan par mon ordonnance et j’ai mis devant elle des barres et des portes,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB38_11" class="v JB38_11" data-id="JB38_11">et je lui ai dit : Tu viendras jusqu'ici, tu n'iras pas plus loin. Ici s'arrêtera l'orgueil de tes flots ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB38_12" class="v JB38_12" data-id="JB38_12">As-tu, en tes jours, commandé au matin ? As-tu fait connaître à l’aurore sa place,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB38_13" class="v JB38_13" data-id="JB38_13">pour qu'elle saisisse les extrémités de la Terre et en secoue les méchants ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB38_14" class="v JB38_14" data-id="JB38_14">Elle se transforme comme l’argile sous le sceau et se présente comme parée d’un vêtement.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB38_15" class="v JB38_15" data-id="JB38_15">Aux méchants est refusée leur lumière et le bras qui se lève est brisé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB38_16" class="v JB38_16" data-id="JB38_16">Es-tu entré jusqu'aux sources de la mer ? Es-tu allé à la recherche de l'abîme ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB38_17" class="v JB38_17" data-id="JB38_17">Les portes de la mort se sont-elles découvertes à toi ? As-tu vu les portes de l'ombre de la mort ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB38_18" class="v JB38_18" data-id="JB38_18">As-tu compris l'étendue de la Terre ? Si tu sais tout cela, dis-le !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB38_19" class="v JB38_19" data-id="JB38_19">Où est donc le chemin où demeure la lumière ? Et où se trouve le lieu d'habitation des ténèbres,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB38_20" class="v JB38_20" data-id="JB38_20">pour que tu puisses les saisir à leur frontière et discerner le chemin de leur maison ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB38_21" class="v JB38_21" data-id="JB38_21">Tu le sais, car alors tu étais né et le nombre de tes jours est grand !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB38_22" class="v JB38_22" data-id="JB38_22">Es-tu entré dans les trésors de neige ? As-tu vu les trésors de grêle,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB38_23" class="v JB38_23" data-id="JB38_23">que je réserve pour les temps de détresse, pour les jours de guerre et de bataille<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB38_24" class="v JB38_24" data-id="JB38_24">Par quel chemin la lumière se divise-t-elle, et le vent d'orient se répand-il sur la Terre<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB38_25" class="v JB38_25" data-id="JB38_25">Qui a ouvert un conduit aux inondations, et tracé la route de l'éclair et du tonnerre,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB38_26" class="v JB38_26" data-id="JB38_26">pour faire pleuvoir sur une terre sans habitants, sur un désert sans humains<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ;</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB38_27" class="v JB38_27" data-id="JB38_27">pour rassasier les lieux solitaires et arides, et pour faire germer et sortir l'herbe ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB38_28" class="v JB38_28" data-id="JB38_28">La pluie a-t-elle un père qui enfante les gouttes de la rosée ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB38_29" class="v JB38_29" data-id="JB38_29">De quel sein est sortie la glace ? Et qui enfante le givre du ciel,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JB38_30" class="v JB38_30" data-id="JB38_30">pour que les eaux se cachent comme une pierre, et que le dessus de l'abîme soit enchaîné ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JB38_31" class="v JB38_31" data-id="JB38_31">Peux-tu resserrer les liens des pléiades ou détacher les chaînes d'orient<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> ?</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JB38_32" class="v JB38_32" data-id="JB38_32">Fais-tu sortir en leur temps les signes du zodiaque, et conduis-tu la Grande Ourse avec ses fils ?</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JB38_33" class="v JB38_33" data-id="JB38_33">Connais-tu les lois du ciel ? Disposes-tu de son pouvoir sur la Terre<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JB38_34" class="v JB38_34" data-id="JB38_34">Élèves-tu la voix jusqu'aux nuages, afin qu’une abondance d’eaux te couvrent ?</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JB38_35" class="v JB38_35" data-id="JB38_35">Envoies-tu les éclairs ? Partent-ils ? Te disent-ils : Nous voici ?</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JB38_36" class="v JB38_36" data-id="JB38_36">Qui a mis la sagesse dans le cœur, ou qui a donné le discernement à l'esprit<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JB38_37" class="v JB38_37" data-id="JB38_37">Qui est-ce qui peut avec intelligence compter les nuages, et placer les outres des cieux,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JB38_38" class="v JB38_38" data-id="JB38_38">quand la poussière coule comme du métal en fusion et que les mottes de terre se collent ensemble ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">38:4</a><span class="text">Pr. 8:29.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">38:6</a><span class="text">Ps. 104:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">38:7</a><span class="text">Ps. 148:3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">38:15</a><span class="text">Ps. 10:15.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">38:23</a><span class="text">Ex. 9:23 ; Jos. 10:11 ; Ap. 8:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">38:24</a><span class="text">Jn. 3:8.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">38:26</a><span class="text">Ps. 104:13-14, 147:8 ; Ac. 14:17.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">38:31</a><span class="text">Am. 5:8.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">38:33</a><span class="text">Jé. 31:35-36 ; Ps. 104:4.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">38:36</a><span class="text">Ec. 2:26.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB37.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB39.html">&gt;</a>
</div></div>
</body>
</html>