<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 4</a><a class="prev" href="JB3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB5.html">&gt;</a>
</div></div>
<div class="section chapter JB JB4 fra_bjc fra" dir="ltr" lang="fr" data-id="JB4" data-nextid="JB5" data-previd="JB3">
<div class="c">4</div>
<div class="p">
		<div class="s">Premier discours d'Éliphaz</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB4_1" class="v JB4_1" data-id="JB4_1">Alors Éliphaz de Théman prit la parole et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB4_2" class="v JB4_2" data-id="JB4_2">Si nous essayons de t'adresser une parole, en seras-tu offensé ? Mais qui pourrait retenir ses paroles ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB4_3" class="v JB4_3" data-id="JB4_3">Voici, tu as instruit beaucoup de gens, et tu as fortifié les mains affaiblies<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB4_4" class="v JB4_4" data-id="JB4_4">tes paroles ont affermi ceux qui chancelaient, et tu as fortifié les genoux qui pliaient<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB4_5" class="v JB4_5" data-id="JB4_5">Et maintenant que le malheur t'arrive, tu faiblis ! Maintenant que tu es atteint, tu es terrifié !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB4_6" class="v JB4_6" data-id="JB4_6">Ta piété n'est-elle pas ta confiance, et l'intégrité de ta conduite ton espérance ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB4_7" class="v JB4_7" data-id="JB4_7">Rappelle, je te prie, dans ton souvenir : Quel est l'innocent qui a péri ? Quels sont les hommes droits qui ont été exterminés<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB4_8" class="v JB4_8" data-id="JB4_8">Selon ce que j'ai vu, ceux qui labourent l'iniquité et qui sèment l'outrage les moissonnent<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ;</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB4_9" class="v JB4_9" data-id="JB4_9">ils périssent par le souffle d'Éloah, et ils sont consumés par le vent de ses narines<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB4_10" class="v JB4_10" data-id="JB4_10">Le rugissement du lion, le cri d'un grand lion, les dents du jeune lion se brisent.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB4_11" class="v JB4_11" data-id="JB4_11">Le lion périt faute de proie, et les petits de la lionne sont dissipés.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB4_12" class="v JB4_12" data-id="JB4_12">Mais quant à moi, une parole est arrivée furtivement jusqu'à moi, et mon oreille en a entendu un peu.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB4_13" class="v JB4_13" data-id="JB4_13">Au moment où les visions de la nuit agitent la pensée, quand un profond sommeil saisit les hommes<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB4_14" class="v JB4_14" data-id="JB4_14">une frayeur et un tremblement me saisirent, et tous mes os tremblèrent.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB4_15" class="v JB4_15" data-id="JB4_15">Un esprit passa devant moi et fit hérisser les cheveux de ma chair.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB4_16" class="v JB4_16" data-id="JB4_16">Il se tint là et je ne reconnus pas sa face. Une représentation était devant mes yeux. Et j'entendis une voix basse :</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB4_17" class="v JB4_17" data-id="JB4_17">L'homme serait-il juste devant Éloah ? L'homme serait-il pur devant celui qui l'a fait<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB4_18" class="v JB4_18" data-id="JB4_18">Voici, il ne se fie pas à ses serviteurs, il impute des erreurs à ses anges<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB4_19" class="v JB4_19" data-id="JB4_19">combien plus chez ceux qui habitent des maisons d'argile, qui ont leurs fondements dans la poussière, qui sont écrasés en présence d'une mite<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB4_20" class="v JB4_20" data-id="JB4_20">Du matin au soir ils sont brisés, et sans qu'on s'en aperçoive, ils périssent pour toujours.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB4_21" class="v JB4_21" data-id="JB4_21">L'excellence qui était en eux, n'a-t-elle pas été emportée ? Ils meurent sans être sages.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:3</a><span class="text">Es. 35:3 ; Hé. 12:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:4</a><span class="text">Job 16:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:7</a><span class="text">Job 8:20.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:8</a><span class="text">Job 15:35 ; Ga. 6:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:9</a><span class="text">Ex. 15:8 ; Es. 11:4, 30:33 ; Job 15:30 ; 2 Th. 2:8.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">4:13</a><span class="text">Job 33:15.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">4:17</a><span class="text">Job 25:4.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">4:18</a><span class="text">Job 15:15, 25:5 ; 2 Pi. 2:4.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">4:19</a><span class="text">Job 25:6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB5.html">&gt;</a>
</div></div>
</body>
</html>