<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 40 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 40</a><a class="prev" href="JB39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB41.html">&gt;</a>
</div></div>
<div class="section chapter JB JB40 fra_bjc fra" dir="ltr" lang="fr" data-id="JB40" data-nextid="JB41" data-previd="JB39">
<div class="c">40</div>
<div class="p">
		<div class="s">YHWH questionne encore Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB40_1" class="v JB40_1" data-id="JB40_1">Et YHWH répondit à Job du milieu d'un tourbillon, et lui dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB40_2" class="v JB40_2" data-id="JB40_2">Ceins maintenant tes reins comme un vaillant homme ! Je t'interrogerai et tu m'enseigneras.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB40_3" class="v JB40_3" data-id="JB40_3">Anéantiras-tu mon jugement ? Me condamneras-tu pour te justifier<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB40_4" class="v JB40_4" data-id="JB40_4">As-tu un bras comme celui de El ? Tonnes-tu de la voix comme lui ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB40_5" class="v JB40_5" data-id="JB40_5">Pare-toi maintenant de magnificence et de grandeur, et revêts-toi de majesté et de gloire.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB40_6" class="v JB40_6" data-id="JB40_6">Répands les fureurs de ta colère, d'un regard, humilie tous les orgueilleux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB40_7" class="v JB40_7" data-id="JB40_7">Regarde tout orgueilleux, abaisse-le, et écrase les méchants sur la place,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB40_8" class="v JB40_8" data-id="JB40_8">cache-les tous ensemble dans la poussière, et bande leur visage dans un lieu caché.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB40_9" class="v JB40_9" data-id="JB40_9">Alors je te donnerai moi-même cette louange, que ta droite t'aura sauvée.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB40_10" class="v JB40_10" data-id="JB40_10">Voici le Béhémoth<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, que j'ai façonné comme toi ! Il mange de l'herbe comme le bœuf.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB40_11" class="v JB40_11" data-id="JB40_11">Regarde donc, sa force est dans ses reins, et sa puissance dans les muscles de son ventre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB40_12" class="v JB40_12" data-id="JB40_12">Il plie sa queue aussi ferme qu'un cèdre. Les tendons de ses cuisses sont entrelacés,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB40_13" class="v JB40_13" data-id="JB40_13">ses os sont des tubes de cuivre, ses membres sont comme des barres de fer.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB40_14" class="v JB40_14" data-id="JB40_14">Il est le commencement des voies<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> de El. Celui qui l'a fait lui a donné son épée.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB40_15" class="v JB40_15" data-id="JB40_15">Car les montagnes lui apportent sa pâture, là où se jouent toutes les bêtes des champs.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB40_16" class="v JB40_16" data-id="JB40_16">Il se couche sous les lotus, caché dans les roseaux et les marécages.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB40_17" class="v JB40_17" data-id="JB40_17">Les lotus le couvrent de leur ombre, les saules du torrent l'enveloppent.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB40_18" class="v JB40_18" data-id="JB40_18">Si un fleuve déborde avec violence, il ne s'enfuit pas : Si le Yarden<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> se précipite dans sa gueule, il reste calme.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB40_19" class="v JB40_19" data-id="JB40_19">Il l'engloutit de ses yeux et son nez perce les pièges qu'il rencontre.</span>

		<div class="s">L'interrogatoire continue</div>
		<span class="v-num v-20">20&nbsp;</span><span id="JB40_20" class="v JB40_20" data-id="JB40_20">Attireras-tu le léviathan à l'hameçon ? Saisiras-tu sa langue avec une corde ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB40_21" class="v JB40_21" data-id="JB40_21">Mettras-tu un jonc dans ses narines ? Lui perceras-tu la mâchoire avec un crochet ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB40_22" class="v JB40_22" data-id="JB40_22">Accumulera-t-il les supplications ? Te parlera-t-il d'une voix douce ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB40_23" class="v JB40_23" data-id="JB40_23">Fera-t-il un accord avec toi, et le prendras-tu pour esclave à toujours ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB40_24" class="v JB40_24" data-id="JB40_24">Joueras-tu avec lui comme avec un oiseau ? L'attacheras-tu pour amuser les jeunes filles ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB40_25" class="v JB40_25" data-id="JB40_25">Les pêcheurs en trafiquent-ils ? Le partagent-ils entre les marchands ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB40_26" class="v JB40_26" data-id="JB40_26">Couvriras-tu sa peau de dards, et sa tête de harpons ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB40_27" class="v JB40_27" data-id="JB40_27">Mets ta main sur lui, tu te souviendras de cette guerre et tu ne recommenceras plus !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB40_28" class="v JB40_28" data-id="JB40_28">Voici, tout espoir de le prendre est trompeur. À sa vue n'est-on pas terrassé ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">40:3</a><span class="text">Ps. 51:6 ; Ro. 3:4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">40:10</a><span class="text">Le sens exact de ce mot est inconnu. Certains pensent qu'il s'agit peut-être d'un dinosaure disparu. La traduction par hippopotame ne semble pas correcte.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">40:14</a><span class="text">Ou le chef-d'œuvre de El.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">40:18</a><span class="text">Jourdain.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB39.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB41.html">&gt;</a>
</div></div>
</body>
</html>