<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 41 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 41</a><a class="prev" href="JB40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB42.html">&gt;</a>
</div></div>
<div class="section chapter JB JB41 fra_bjc fra" dir="ltr" lang="fr" data-id="JB41" data-nextid="JB42" data-previd="JB40">
<div class="c">41</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="JB41_1" class="v JB41_1" data-id="JB41_1">Il n'y a pas d'homme assez courageux pour le réveiller. Et qui est capable de se tenir debout devant moi ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB41_2" class="v JB41_2" data-id="JB41_2">Qui m'a donné le premier<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ? Je lui rendrai. Tout ce qui est sous tous les cieux est à moi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB41_3" class="v JB41_3" data-id="JB41_3">Je ne me tairai pas sur ses membres, sur sa force et sur la beauté de sa stature.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB41_4" class="v JB41_4" data-id="JB41_4">Qui découvrira son vêtement devant ma face ? Qui viendra freiner ses mâchoires par un mors ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB41_5" class="v JB41_5" data-id="JB41_5">Qui ouvrira les portes devant sa face ? Autour de ses dents habite la terreur.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB41_6" class="v JB41_6" data-id="JB41_6">Les rangées de ses boucliers ne sont que magnificence. Elles sont étroitement serrées avec un sceau.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB41_7" class="v JB41_7" data-id="JB41_7">L'une se rapproche de l'autre, et le vent n'entre pas entre elles.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB41_8" class="v JB41_8" data-id="JB41_8">Elles sont jointes l'une à l'autre, elles s'entretiennent et ne se séparent pas.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB41_9" class="v JB41_9" data-id="JB41_9">Ses éternuements éclaireraient la lumière, et ses yeux sont comme les paupières de l'aube du jour.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB41_10" class="v JB41_10" data-id="JB41_10">Des lampes de feu sortent de sa bouche, et il en rejaillit des étincelles de feu.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB41_11" class="v JB41_11" data-id="JB41_11">Une fumée sort de ses narines comme d'un pot bouillant, ou d'une chaudière.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB41_12" class="v JB41_12" data-id="JB41_12">Son souffle enflammerait des charbons, et une flamme sort de sa gueule.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB41_13" class="v JB41_13" data-id="JB41_13">La force est dans son cou, et la terreur marche devant lui.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB41_14" class="v JB41_14" data-id="JB41_14">Sa chair est ferme, tout est massif en lui, rien n'y branle.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB41_15" class="v JB41_15" data-id="JB41_15">Son cœur est dur comme une pierre, même comme une pièce de la meule inférieure.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB41_16" class="v JB41_16" data-id="JB41_16">Les plus forts tremblent quand il s'élève, et ils ne savent où ils en sont, voyant comme il rompt tout.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB41_17" class="v JB41_17" data-id="JB41_17">Quand on l'atteint de l'épée, elle n'a aucun effet, ni la lance, ni le dard, ni la cuirasse.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB41_18" class="v JB41_18" data-id="JB41_18">Il considère le fer comme de la paille, le cuivre comme du bois pourri.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB41_19" class="v JB41_19" data-id="JB41_19">La flèche ne le fera pas fuir, les pierres d'une fronde sont pour lui comme du chaume.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB41_20" class="v JB41_20" data-id="JB41_20">Il tient les machines de guerre comme des brins de chaume et il se moque du javelot qu'on lance sur lui.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB41_21" class="v JB41_21" data-id="JB41_21">Il a sous son ventre des pointes aiguës : On dirait une herse qu'il étend sur la boue.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB41_22" class="v JB41_22" data-id="JB41_22">Il fait bouillonner l'eau profonde comme une chaudière, il transforme la mer en un vase rempli de parfum.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB41_23" class="v JB41_23" data-id="JB41_23">Il fait briller son sentier après lui, et on prendrait les profondeurs pour des cheveux gris d'un vieillard.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB41_24" class="v JB41_24" data-id="JB41_24">Il n'y a rien sur la Terre qui puisse lui être comparé, il a été fait pour ne rien craindre.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB41_25" class="v JB41_25" data-id="JB41_25">Tout ce qui est élevé, il le voit. Il est le roi de tous les fils de bêtes sauvages et majestueuses.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">41:2</a><span class="text">Ro. 11:35.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">41:2</a><span class="text">Ex. 19:5 ; De. 10:14 ; Ps. 24:1, 50:12 ; 1 Co. 10:26 ; Ro. 11:35.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB40.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB42.html">&gt;</a>
</div></div>
</body>
</html>