<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Job 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JB.html">Bible de Jésus-Christ</a><a class="location" href="JB.html">Job 6</a><a class="prev" href="JB5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB7.html">&gt;</a>
</div></div>
<div class="section chapter JB JB6 fra_bjc fra" dir="ltr" lang="fr" data-id="JB6" data-nextid="JB7" data-previd="JB5">
<div class="c">6</div>
<div class="p">
		<div class="s">Réponse de Job</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JB6_1" class="v JB6_1" data-id="JB6_1">Mais Job prit la parole et dit :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JB6_2" class="v JB6_2" data-id="JB6_2">Si seulement il était possible de peser, de peser mon irritation, si l'on mettait ensemble mes calamités sur une balance !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JB6_3" class="v JB6_3" data-id="JB6_3">Car elles seraient plus pesantes que le sable de la mer. C'est pourquoi mes paroles sont englouties<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JB6_4" class="v JB6_4" data-id="JB6_4">Parce que les flèches de Shaddaï sont sur moi, mon esprit en suce le venin. Les terreurs<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> d'Éloah se dressent en bataille contre moi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JB6_5" class="v JB6_5" data-id="JB6_5">L'âne sauvage<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> brait-il auprès de l'herbe ? Le bœuf mugit-il auprès de son fourrage ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JB6_6" class="v JB6_6" data-id="JB6_6">Mange-t-on sans sel ce qui est fade ? Trouve-t-on du goût dans un blanc d'œuf ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JB6_7" class="v JB6_7" data-id="JB6_7">Mais pour moi les choses que je n'aurais pas seulement voulu toucher sont des saletés qu'il faut que je mange !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JB6_8" class="v JB6_8" data-id="JB6_8">Qui fera que ma requête parvienne et qu'Éloah me donne ce que j'espère !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JB6_9" class="v JB6_9" data-id="JB6_9">Qu'Éloah consente donc à m'écraser, qu'il secoue sa main et me brise<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JB6_10" class="v JB6_10" data-id="JB6_10">Mais j'ai encore cette consolation, quoique la douleur me consume, et qu'elle ne m'épargne pas, je n'ai pas transgressé les paroles du Saint<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JB6_11" class="v JB6_11" data-id="JB6_11">Aurai-je encore la force d'espérer ? Quelle sera ma fin pour que je prolonge ma vie ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JB6_12" class="v JB6_12" data-id="JB6_12">Ma force est-elle une force de pierre ? Ma chair est-elle d'acier ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JB6_13" class="v JB6_13" data-id="JB6_13">Ne suis-je pas destitué de secours, et tout appui n'est-il pas éloigné de moi ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JB6_14" class="v JB6_14" data-id="JB6_14">Celui qui désespère a droit à la compassion de son ami, sinon il abandonnera la crainte<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> de Shaddaï<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JB6_15" class="v JB6_15" data-id="JB6_15">Mes frères m'ont trahi comme un torrent, comme le cours impétueux des torrents qui passent<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JB6_16" class="v JB6_16" data-id="JB6_16">qu'on ne voit pas à cause de la glace et sur lesquels s'entasse la neige.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JB6_17" class="v JB6_17" data-id="JB6_17">Mais au temps de la chaleur, ils tarissent. Quand il commence à faire chaud, ils se dessèchent sur place.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JB6_18" class="v JB6_18" data-id="JB6_18">Ils serpentent çà et là par les chemins, se réduisent à rien et se perdent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JB6_19" class="v JB6_19" data-id="JB6_19">Les troupes des voyageurs de Théma<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> comptaient sur eux, ceux qui vont à Séba<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span> espéraient en eux ;</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JB6_20" class="v JB6_20" data-id="JB6_20">mais ils sont honteux d'avoir eu confiance, ils sont venus là, et ont été confondus.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JB6_21" class="v JB6_21" data-id="JB6_21">Certes, vous êtes devenus inutiles pour moi. Vous voyez ma terreur et vous avez pris peur<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span> !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JB6_22" class="v JB6_22" data-id="JB6_22">Mais vous ai-je dit : Donnez-moi quelque chose ! Avec vos biens, faites des présents en ma faveur !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JB6_23" class="v JB6_23" data-id="JB6_23">Délivrez-moi de la main de l'ennemi, et rachetez-moi de la main des méchants !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JB6_24" class="v JB6_24" data-id="JB6_24">Instruisez-moi, et je me tairai. Faites-moi comprendre en quoi je me suis égaré.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JB6_25" class="v JB6_25" data-id="JB6_25">Ô combien sont fortes les paroles de vérité ! Mais votre censure, à quoi tend-elle ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JB6_26" class="v JB6_26" data-id="JB6_26">Pensez-vous qu'il ne faille avoir que des paroles pour corriger, et que les discours d'un désespéré ne soient que du vent<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span> ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JB6_27" class="v JB6_27" data-id="JB6_27">Vous vous jetez même sur un orphelin et vous persécutez votre ami.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JB6_28" class="v JB6_28" data-id="JB6_28">Mais maintenant je vous prie, regardez-moi bien, mentirais-je en votre présence ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JB6_29" class="v JB6_29" data-id="JB6_29">Revenez<span class="note" id="note-14"><a class="key" href="#footnote-14">14</a></span> donc, je vous en prie, soyez sans injustice ! Revenez encore, ma justice est là<span class="note" id="note-15"><a class="key" href="#footnote-15">15</a></span>.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JB6_30" class="v JB6_30" data-id="JB6_30">Y a-t-il de l'injustice sur ma langue ? Et mon palais ne sait-il pas discerner mes calamités ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:3</a><span class="text">Pr. 27:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:4</a><span class="text">Job 30:15 ; Ps. 88:16-17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:4</a><span class="text">Job 19:12 ; Ps. 38:2-3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:5</a><span class="text">Job 39:8.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">6:9</a><span class="text">Job 7:16, 9:21, 10:1 ; cp. No. 11:15 ; 1 R. 19:4 ; Jon. 4:3,8.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">6:10</a><span class="text">Yéhoshoua (Jésus) est le Saint d'Israël. Voir Mc. 1:24 ; Lu. 1:35, 4:34 et le commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">6:14</a><span class="text">Ps. 19:10.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">6:14</a><span class="text">Pr. 17:17.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">6:15</a><span class="text">Ps. 38:12, 41:10, 69:9 ; Jé. 15:19.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">6:19</a><span class="text">Ge. 25:15.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">6:19</a><span class="text">1 R. 10:1 ; Ps. 72:10 ; Ez. 27:22-23.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">6:21</a><span class="text">Job 19:13 ; Ps. 31:12.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">6:26</a><span class="text">Ec. 9:16.</span></span><span class="footnote" id="footnote-14"><span class="key">14</span><a class="backref" href="#note-14">6:29</a><span class="text">Job 17:10.</span></span><span class="footnote" id="footnote-15"><span class="key">15</span><a class="backref" href="#note-15">6:29</a><span class="text">Job 27:5-6, 34:5 ; cp. Job 23:10, 42:1-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JB5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JB7.html">&gt;</a>
</div></div>
</body>
</html>