<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 14</a><a class="prev" href="JG13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG15.html">&gt;</a>
</div></div>
<div class="section chapter JG JG14 fra_bjc fra" dir="ltr" lang="fr" data-id="JG14" data-nextid="JG15" data-previd="JG13">
<div class="c">14</div>
<div class="p">
		<div class="s">Shimshôn (Samson) veut épouser une femme philistine, YHWH au contrôle de la situation</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG14_1" class="v JG14_1" data-id="JG14_1">Shimshôn descendit à Thimna, et il y vit une femme d'entre les filles des Philistins.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG14_2" class="v JG14_2" data-id="JG14_2">Et lorsqu'il fut remonté, il le déclara à son père et à sa mère, en disant : J'ai vu une femme à Thimna d'entre les filles des Philistins. Prenez-la maintenant afin qu'elle soit ma femme.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG14_3" class="v JG14_3" data-id="JG14_3">Son père et sa mère lui dirent : N'y a-t-il pas de femme parmi les filles de tes frères et parmi tout notre peuple, pour que tu ailles prendre une femme d'entre les Philistins, ces incirconcis ? Et Shimshôn dit à son père : Prenez-la pour moi, car elle est droite à mes yeux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG14_4" class="v JG14_4" data-id="JG14_4">Mais son père et sa mère ne savaient pas que cela venait de YHWH car Shimshôn cherchait une occasion de dispute de la part des Philistins. Or en ce temps-là, les Philistins dominaient sur Israël.</span>

		<div class="s">Festin des noces ; énigme de Shimshôn (Samson)</div>
		<span class="v-num v-5">5&nbsp;</span><span id="JG14_5" class="v JG14_5" data-id="JG14_5">Shimshôn descendit avec son père et sa mère à Thimna. Ils allèrent jusqu'aux vignes de Thimna, et voici, un jeune lion rugissant vint à sa rencontre.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG14_6" class="v JG14_6" data-id="JG14_6">Et l'Esprit de YHWH saisit Shimshôn et, sans avoir rien à la main, il déchira le lion comme on déchire un chevreau. Il ne raconta pas à son père ni à sa mère ce qu'il avait fait<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG14_7" class="v JG14_7" data-id="JG14_7">Il descendit et parla à la femme, et elle fut trouvée droite aux yeux de Shimshôn.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG14_8" class="v JG14_8" data-id="JG14_8">Puis quelque temps après, il retourna à Thimna pour la prendre et se détourna pour voir la carcasse du lion. Et voici, il y avait dans la carcasse du lion un essaim d'abeilles et du miel.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG14_9" class="v JG14_9" data-id="JG14_9">Il en prit entre ses mains et, chemin faisant, il en mangea. Lorsqu'il fut arrivé vers son père et sa mère, il leur en donna et ils en mangèrent. Mais il ne leur déclara pas qu'il avait pris ce miel dans la carcasse du lion.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG14_10" class="v JG14_10" data-id="JG14_10">Son père descendit chez la femme et là, Shimshôn fit un festin, car c'est ainsi qu'agissaient les jeunes hommes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG14_11" class="v JG14_11" data-id="JG14_11">Et il arriva que quand ils le virent, ils prirent 30 compagnons qui furent avec lui.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG14_12" class="v JG14_12" data-id="JG14_12">Shimshôn leur dit : Laissez-moi vous proposer une énigme, je vous prie. Si vous me l'expliquez, si vous me l'expliquez au cours des 7 jours du festin et si vous la trouvez, je vous donnerai 30 chemises et 30 vêtements de rechange.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG14_13" class="v JG14_13" data-id="JG14_13">Mais si vous ne pouvez pas me l'expliquer, vous me donnerez 30 chemises et 30 vêtements de rechange. Ils lui répondirent : Propose ton énigme, et nous l'écouterons.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JG14_14" class="v JG14_14" data-id="JG14_14">Et il leur dit : De celui qui mange est sorti ce qui se mange, et du fort est sorti le doux. Pendant 3 jours, ils ne purent pas expliquer l'énigme.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JG14_15" class="v JG14_15" data-id="JG14_15">Et il arriva, le septième jour, qu'ils dirent à la femme de Shimshôn : Persuade ton mari de nous expliquer l'énigme, sinon, nous te brûlerons au feu, toi et la maison de ton père. C'est pour nous déposséder que vous nous avez appelés ici, n'est-ce pas ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG14_16" class="v JG14_16" data-id="JG14_16">La femme de Shimshôn pleurait auprès de lui et disait : Certainement tu me hais, et tu ne m'aimes pas : tu as proposé une énigme aux enfants de mon peuple, et tu ne me l'as pas expliquée ! Et il lui répondait : Je ne l'ai expliquée ni à mon père ni à ma mère. Est-ce à toi que je l'expliquerais ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG14_17" class="v JG14_17" data-id="JG14_17">Elle pleura ainsi auprès de lui durant les 7 jours du festin. Et il arriva le septième jour qu'il la lui expliqua, parce qu'elle le tourmentait. Puis elle l'expliqua aux enfants de son peuple.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG14_18" class="v JG14_18" data-id="JG14_18">Les hommes de la ville lui dirent au septième jour, avant le coucher du soleil : Qu'y a-t-il de plus doux que le miel et qu'y a-t-il de plus fort que le lion ? Et il leur dit : Si vous n'aviez pas labouré avec ma génisse vous n'auriez pas trouvé mon énigme.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG14_19" class="v JG14_19" data-id="JG14_19">L'Esprit de YHWH fondit sur lui et il descendit à Askalon. Il y tua 30 hommes, prit leurs dépouilles, et donna les vêtements de rechange à ceux qui avaient expliqué l'énigme. Sa colère s'enflamma et il monta à la maison de son père.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG14_20" class="v JG14_20" data-id="JG14_20">La femme de Shimshôn devint celle de son compagnon qu'il s'était choisi pour ami.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:6</a><span class="text">1 S. 17:34-35.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG15.html">&gt;</a>
</div></div>
</body>
</html>