<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 21</a><a class="prev" href="JG20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S11.html">&gt;</a>
</div></div>
<div class="section chapter JG JG21 fra_bjc fra" dir="ltr" lang="fr" data-id="JG21" data-nextid="S11" data-previd="JG20">
<div class="c">21</div>
<div class="p">
		<div class="s">La tribu de Benyamin menacée d'extinction ; regret d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG21_1" class="v JG21_1" data-id="JG21_1">Les hommes d'Israël avaient juré à Mitspa, en disant : Aucun homme ne donnera sa fille pour femme à un Benyamite.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG21_2" class="v JG21_2" data-id="JG21_2">Puis le peuple vint vers Elohîm à Béth-El, jusqu'au soir. Ils élevèrent leurs voix et pleurèrent grandement,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG21_3" class="v JG21_3" data-id="JG21_3">et ils dirent : Ô YHWH, Elohîm d'Israël, pourquoi est-il arrivé en Israël qu'une tribu d'Israël ait été aujourd'hui punie ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG21_4" class="v JG21_4" data-id="JG21_4">Le lendemain, le peuple se leva de bon matin. Ils bâtirent là un autel et ils offrirent des holocaustes et des sacrifices d'offrande de paix.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG21_5" class="v JG21_5" data-id="JG21_5">Alors les enfants d'Israël dirent : Quel est celui d'entre toutes les tribus d'Israël qui n'est pas monté à l'assemblée vers YHWH ? Car on avait fait un grand serment contre tout homme qui ne monterait pas vers YHWH à Mitspa, en disant : Il mourra, il mourra.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG21_6" class="v JG21_6" data-id="JG21_6">Les enfants d'Israël se repentaient de ce qui était arrivé à Benyamin, leur frère, et ils disaient : Aujourd'hui une tribu a été retranchée d'Israël.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG21_7" class="v JG21_7" data-id="JG21_7">Comment ferons-nous pour donner des femmes à ceux qui ont survécu, puisque nous avons juré par YHWH que nous ne leur donnerions pas nos filles pour femmes ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG21_8" class="v JG21_8" data-id="JG21_8">Ils dirent donc : Y a-t-il quelqu'un d'entre les tribus d'Israël qui ne soit pas monté vers YHWH à Mitspa ? Et voici, aucun homme de Yabesh en Galaad n'était venu au camp, à l'assemblée.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG21_9" class="v JG21_9" data-id="JG21_9">Quand on fit le dénombrement du peuple, il n'y avait aucun des hommes habitant à Yabesh en Galaad.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG21_10" class="v JG21_10" data-id="JG21_10">C'est pourquoi l'assemblée envoya contre eux 12 000 hommes, des fils talentueux. On leur donna cet ordre en disant : Allez, et frappez du tranchant de l'épée les habitants de Yabesh en Galaad, tant les femmes que les enfants.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG21_11" class="v JG21_11" data-id="JG21_11">Voici les choses que vous ferez : Vous détruirez par interdit tout mâle et toute femme qui a connu la couche d'un homme.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG21_12" class="v JG21_12" data-id="JG21_12">Ils trouvèrent parmi les habitants de Yabesh en Galaad 400 filles vierges, qui n'avaient pas connu d'homme en couchant avec un mâle, et ils les amenèrent au camp de Shiyloh, qui est sur la terre de Canaan.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG21_13" class="v JG21_13" data-id="JG21_13">Alors toute l'assemblée envoya parler aux fils de Benyamin qui étaient au rocher de Rimmon, pour leur proclamer la paix.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JG21_14" class="v JG21_14" data-id="JG21_14">En ce temps-là, les Benyamites revinrent et on leur donna pour femmes celles qui avaient été conservées en vie d'entre les femmes de Yabesh en Galaad. Mais ils n'en trouvèrent pas assez pour eux.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JG21_15" class="v JG21_15" data-id="JG21_15">Le peuple se repentit de ce qui avait été fait à Benyamin, car YHWH avait fait une brèche dans les tribus d'Israël.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG21_16" class="v JG21_16" data-id="JG21_16">Les anciens de l'assemblée dirent : Comment ferons-nous pour donner des femmes à ceux qui restent, car les femmes de Benyamin ont été détruites ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG21_17" class="v JG21_17" data-id="JG21_17">Et ils dirent : Que les rescapés de Benyamin possèdent leur héritage, afin qu'une tribu d'Israël ne soit pas effacée.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG21_18" class="v JG21_18" data-id="JG21_18">Cependant, nous ne pouvons pas leur donner des femmes d'entre nos filles, car les enfants d'Israël ont juré, en disant : Maudit soit celui qui donnera une femme à un Benyamite !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG21_19" class="v JG21_19" data-id="JG21_19">Et ils dirent : Voici, d'année en année il y a une fête de YHWH à Shiyloh, qui est au nord de Béth-El, à l'orient qui monte à Béth-El, à Sichem, et au midi de Lebona.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG21_20" class="v JG21_20" data-id="JG21_20">Alors ils donnèrent cet ordre aux fils de Benyamin en disant : Allez, et placez-vous en embuscade dans les vignes.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JG21_21" class="v JG21_21" data-id="JG21_21">Vous verrez, et voici, lorsque les filles de Shiyloh sortiront pour danser leurs rondes, alors vous sortirez des vignes, vous enlèverez chacun une des filles de Shiyloh pour en faire votre femme, et vous vous en irez dans le pays de Benyamin.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JG21_22" class="v JG21_22" data-id="JG21_22">Si leurs pères ou leurs frères viennent se plaindre auprès de nous, nous leur dirons : Accordez-nous cette faveur, puisque nous n'avons pas pris de femmes pour chaque homme dans cette guerre. Ce n'est pas vous qui les leur avez données. Sinon vous en seriez coupables en ce temps.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JG21_23" class="v JG21_23" data-id="JG21_23">Les fils de Benyamin agirent ainsi. Ils prirent des femmes selon leur nombre parmi les danseuses qu'ils saisirent, puis ils s'en allèrent et retournèrent dans leur héritage. Ils rebâtirent les villes et y habitèrent.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JG21_24" class="v JG21_24" data-id="JG21_24">Ainsi en ce temps-là, chacun des enfants d'Israël s'en alla de là dans sa tribu et dans sa famille, et ils se retirèrent de là chacun dans son héritage.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JG21_25" class="v JG21_25" data-id="JG21_25">En ce temps-là, il n'y avait pas de roi en Israël. Chacun faisait ce qui lui semblait être droit à ses yeux.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S11.html">&gt;</a>
</div></div>
</body>
</html>