<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Juges 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JG.html">Bible de Jésus-Christ</a><a class="location" href="JG.html">Juges 5</a><a class="prev" href="JG4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG6.html">&gt;</a>
</div></div>
<div class="section chapter JG JG5 fra_bjc fra" dir="ltr" lang="fr" data-id="JG5" data-nextid="JG6" data-previd="JG4">
<div class="c">5</div>
<div class="p">
		<div class="s">Cantique à la gloire de YHWH, l'Elohîm qui délivre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JG5_1" class="v JG5_1" data-id="JG5_1">En ce jour-là, Débora chanta ce cantique avec Barak, fils d'Abinoam, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JG5_2" class="v JG5_2" data-id="JG5_2">Bénissez YHWH de ce qu'il a fait de telles vengeances en Israël, et de ce que le peuple s'est offert volontairement.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JG5_3" class="v JG5_3" data-id="JG5_3">Vous, rois, écoutez ! Vous, princes, prêtez l'oreille ! Moi, je chanterai à YHWH, je chanterai un hymne à YHWH, l'Elohîm d'Israël.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JG5_4" class="v JG5_4" data-id="JG5_4">Ô YHWH ! quand tu sortis de Séir, quand tu t'avanças des champs d'Édom, la Terre trembla, les cieux se fondirent, les nuées fondirent en eaux.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JG5_5" class="v JG5_5" data-id="JG5_5">Les montagnes s'ébranlèrent devant YHWH, ce Sinaï devant YHWH, l'Elohîm d'Israël<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JG5_6" class="v JG5_6" data-id="JG5_6">Aux jours de Schamgar, fils d'Anath, aux jours de Ya`el, les grandes routes étaient délaissées, et ceux qui voyageaient prenaient des chemins détournés.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JG5_7" class="v JG5_7" data-id="JG5_7">Le peuple de villages sans murailles se désistait en Israël, il se désistait jusqu'à ce que je me sois levée, moi Débora, jusqu'à ce que je me sois levée pour être mère en Israël.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JG5_8" class="v JG5_8" data-id="JG5_8">Israël choisissait-il des elohîm nouveaux ? Aussitôt la guerre était aux portes. On ne voyait ni bouclier ni lance chez quarante milliers en Israël.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JG5_9" class="v JG5_9" data-id="JG5_9">Mon cœur est avec les chefs d'Israël, qui se sont portés volontairement parmi le peuple. Bénissez YHWH,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JG5_10" class="v JG5_10" data-id="JG5_10">vous qui montez sur les ânesses blanches, vous qui avez pour sièges des tapis et vous qui marchez sur la route, chantez !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JG5_11" class="v JG5_11" data-id="JG5_11">Par la voix des archers entre les abreuvoirs, qu'on célèbre là les justices de YHWH et les justices du peuple de villages sans murailles en Israël. Alors le peuple de YHWH descendra aux portes.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JG5_12" class="v JG5_12" data-id="JG5_12">Réveille-toi, réveille-toi, Débora ! Réveille-toi, réveille-toi, dis le cantique, lève-toi Barak et emmène en captivité ceux que tu as faits captifs, toi fils d'Abinoam.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JG5_13" class="v JG5_13" data-id="JG5_13">Alors un reste du peuple a dominé sur les puissants. YHWH m'a fait dominer sur les hommes vaillants.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JG5_14" class="v JG5_14" data-id="JG5_14">Leur racine est depuis Éphraïm jusqu'à Amalek. À ta suite marcha Benyamin parmi ta troupe. De Makir descendirent les chefs, et de Zebouloun ceux qui saisissent la verge du scribe.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JG5_15" class="v JG5_15" data-id="JG5_15">Et les chefs de Yissakar ont été avec Débora, et Yissakar ainsi que Barak. Il a été envoyé sur ses pas dans la vallée. Près des cours d'eau de Reouben, grandes ont été les résolutions du cœur !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JG5_16" class="v JG5_16" data-id="JG5_16">Pourquoi es-tu resté entre les barres des étables, à écouter le bêlement des troupeaux ? Près des cours d'eau de Reouben, grandes ont été les investigations du cœur !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JG5_17" class="v JG5_17" data-id="JG5_17">Galaad est resté au-delà du Yarden. Pourquoi Dan est-il resté sur ses navires ? Asher s'est tenu sur le rivage de la mer et s'est reposé dans ses ports.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JG5_18" class="v JG5_18" data-id="JG5_18">Mais pour Zebouloun, c'est un peuple qui a exposé son âme à la mort, et Nephthali de même, sur les hauteurs des champs.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JG5_19" class="v JG5_19" data-id="JG5_19">Les rois vinrent, ils combattirent. Alors combattirent les rois de Canaan, à Thaanac, près des eaux de Meguiddo. Mais ils ne remportèrent ni butin ni argent.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JG5_20" class="v JG5_20" data-id="JG5_20">On a combattu des cieux, de leurs grandes routes les étoiles ont combattu contre Sisera.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JG5_21" class="v JG5_21" data-id="JG5_21">Le torrent de Kison les a emportés, le torrent des anciens temps, le torrent de Kison. Mon âme tu as foulé aux pieds leur force !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JG5_22" class="v JG5_22" data-id="JG5_22">Alors les talons des chevaux battirent le sol à cause de la course rapide, de la course rapide de ses puissants chevaux.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JG5_23" class="v JG5_23" data-id="JG5_23">Maudissez Méroz, dit l'Ange de YHWH, maudissez, maudissez ses habitants, car ils ne sont pas venus au secours de YHWH, au secours de YHWH, avec les hommes vaillants.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JG5_24" class="v JG5_24" data-id="JG5_24">Bénie soit par-dessus toutes les femmes Ya`el, femme de Héber, le Kénien ! qu'elle soit bénie entre les femmes qui habitent sous les tentes !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JG5_25" class="v JG5_25" data-id="JG5_25">Il demanda de l'eau, elle lui a donné du lait, elle lui a présenté de la crème dans la coupe des chefs.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JG5_26" class="v JG5_26" data-id="JG5_26">Elle a saisi de sa main gauche le pieu et de sa main droite le marteau des ouvriers. Elle a frappé Sisera, lui a fendu la tête, brisé et transpercé la tempe.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JG5_27" class="v JG5_27" data-id="JG5_27">À ses pieds il s'est courbé, il est tombé, il s'est couché. À ses pieds il s'est courbé, il est tombé. Là même où il s'est courbé, il est tombé détruit.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JG5_28" class="v JG5_28" data-id="JG5_28">La mère de Sisera regardait par la fenêtre et s'écriait à travers le treillis : Pourquoi son char tarde-t-il à venir ? Pourquoi la marche de ses chars est-elle si lente ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JG5_29" class="v JG5_29" data-id="JG5_29">Et les plus sages de ses princesses lui répondent, et elle aussi répond ces paroles à elle-même :</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JG5_30" class="v JG5_30" data-id="JG5_30">N'est-ce pas parce qu'ils ont trouvé du butin ? N'est-ce pas parce qu'ils se le partagent ? Une fille, deux filles par tête de guerrier, du butin de vêtements de couleur pour Sisera, du butin de vêtements de couleur brodés, deux vêtements de couleur brodés, pour le cou des captifs.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JG5_31" class="v JG5_31" data-id="JG5_31">Qu'ainsi périssent tous tes ennemis ô YHWH ! Et que ceux qui t'aiment soient comme le soleil quand il sort dans sa force ! Et le pays fut en repos pendant 40 ans.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:5</a><span class="text">Ps. 68:8-9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JG6.html">&gt;</a>
</div></div>
</body>
</html>