<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jonas 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JH.html">Bible de Jésus-Christ</a><a class="location" href="JH.html">Jonas 1</a><a class="prev" href="OB1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JH2.html">&gt;</a>
</div></div>
<div class="section chapter JH JH1 fra_bjc fra" dir="ltr" lang="fr" data-id="JH1" data-nextid="JH2" data-previd="OB1">
<div class="mt">Yonah (Jonas)</div><div class="is">Yonah, contemporain d'Amos, exerça son service dans le royaume du nord sous le règne de Yarobam II (Jéroboam II). Alors que YHWH lui ordonna d'aller prêcher la repentance à Ninive (capitale de l'Empire d'Assyrie), sous peine de la détruire, il refusa et tenta de s'enfuir loin de lui. Toutefois, dans sa miséricorde, Elohîm généra une situation pour pousser Yonah à accomplir sa mission. À travers ce récit, on comprend que la voie de la repentance est ouverte à tous et qu'Elohîm veut sauver tous les humains sans exception.<br/></div><div class="c">1</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="JH1_1" class="v JH1_1" data-id="JH1_1">Or la parole de YHWH vint à Yonah, fils d'Amitthaï, en disant :</span>

		<div class="s">Désobéissance et fuite de Yonah</div>
		<span class="v-num v-2">2&nbsp;</span><span id="JH1_2" class="v JH1_2" data-id="JH1_2">Lève-toi, va à Ninive<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, la grande ville, et crie contre elle ! Car leur méchanceté est montée jusqu'à moi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JH1_3" class="v JH1_3" data-id="JH1_3">Mais Yonah se leva pour s'enfuir à Tarsis, loin de la face de YHWH et il descendit à Yapho, où il trouva un navire qui allait à Tarsis. Il paya le prix du transport et y entra pour aller à Tarsis, loin de la face de YHWH.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JH1_4" class="v JH1_4" data-id="JH1_4">Mais YHWH fit lever un grand vent sur la mer, et il y eut une grande tempête sur la mer, de sorte que le navire semblait se briser.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JH1_5" class="v JH1_5" data-id="JH1_5">Et les mariniers eurent peur, et ils crièrent chacun à son elohîm, et jetèrent dans la mer les objets qui étaient dans le navire pour l'alléger. Yonah descendit au fond du navire, se coucha et s'endormit profondément.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JH1_6" class="v JH1_6" data-id="JH1_6">Le chef des marins s'approcha de lui et lui dit : Qu'as-tu dormeur ? Lève-toi, crie à ton Elohîm ! Peut-être ton Elohîm pensera à nous et nous ne périrons pas.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JH1_7" class="v JH1_7" data-id="JH1_7">Puis ils se dirent l'un à l'autre : Venez, tirons au sort pour savoir qui est la cause de ce malheur. Ils tirèrent au sort et le sort tomba sur Yonah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JH1_8" class="v JH1_8" data-id="JH1_8">Alors ils lui dirent : Dis-nous quelle est la cause de ce malheur. Quel est ton métier et d'où viens-tu ? Quel est ton pays et de quel peuple es-tu ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JH1_9" class="v JH1_9" data-id="JH1_9">Et il leur répondit : Je suis hébreu et je crains YHWH, l'Elohîm des cieux, qui a fait la mer et la terre sèche.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JH1_10" class="v JH1_10" data-id="JH1_10">Alors ces hommes eurent peur, ils furent saisis d'une grande crainte, et lui dirent : Pourquoi as-tu fait cela ? Car ces hommes savaient qu'il fuyait loin de la face de YHWH, parce qu'il le leur avait déclaré.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JH1_11" class="v JH1_11" data-id="JH1_11">Et ils lui dirent : Que te ferons-nous pour que la mer se calme ? Car la mer était de plus en plus agitée.</span>

		<div class="s">Yonah (Jonas) dans le ventre du poisson</div>
		<span class="v-num v-12">12&nbsp;</span><span id="JH1_12" class="v JH1_12" data-id="JH1_12">Il leur répondit : Prenez-moi, et jetez-moi dans la mer, et la mer se calmera, car je sais que c'est moi la cause de cette grande tempête.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JH1_13" class="v JH1_13" data-id="JH1_13">Et ces hommes ramaient pour revenir sur la terre sèche, mais ils ne le purent, car la mer s'agitait toujours plus contre eux.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JH1_14" class="v JH1_14" data-id="JH1_14">Alors ils invoquèrent YHWH, et dirent : Ô YHWH, ne nous fais pas périr à cause de la vie de cet homme, et ne mets pas sur nous le sang innocent ! Car toi, YHWH, tu agis comme il te plaît<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JH1_15" class="v JH1_15" data-id="JH1_15">Alors ils prirent Yonah, et le jetèrent dans la mer. Et la fureur de la mer s'arrêta.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JH1_16" class="v JH1_16" data-id="JH1_16">Et ces hommes eurent peur, ils furent saisis d'une grande crainte de YHWH, et ils offrirent des sacrifices à YHWH, et firent des vœux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:2</a><span class="text">Capitale de l'Empire d'Assyrie.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:14</a><span class="text">Ps. 115:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="OB1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JH2.html">&gt;</a>
</div></div>
</body>
</html>