<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jacques 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JM.html">Bible de Jésus-Christ</a><a class="location" href="JM.html">Jacques 2</a><a class="prev" href="JM1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JM3.html">&gt;</a>
</div></div>
<div class="section chapter JM JM2 fra_bjc fra" dir="ltr" lang="fr" data-id="JM2" data-nextid="JM3" data-previd="JM1">
<div class="c">2</div>
<div class="p">
		<div class="s">La torah royale : aimer son prochain comme soi-même</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JM2_1" class="v JM2_1" data-id="JM2_1">Mes frères, n'ayez pas d'égard à l'apparence des personnes dans la foi en notre glorieux Seigneur Yéhoshoua Mashiah.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JM2_2" class="v JM2_2" data-id="JM2_2">En effet, s'il entre dans votre assemblée un homme qui porte un anneau d'or et un habit magnifique, et qu'il y entre aussi un pauvre misérablement vêtu,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JM2_3" class="v JM2_3" data-id="JM2_3">et que vous tourniez les yeux vers celui qui porte l'habit magnifique, et lui disiez : Toi, assieds-toi ici honorablement ! Et que vous disiez au pauvre : Toi, tiens-toi là debout ! ou Assieds-toi ici sur mon marchepied !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JM2_4" class="v JM2_4" data-id="JM2_4">Ne faites-vous pas en vous-mêmes une distinction et n'êtes-vous pas des juges qui avez des pensées injustes ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JM2_5" class="v JM2_5" data-id="JM2_5">Écoutez, mes frères bien-aimés : Elohîm n'a-t-il pas choisi les pauvres de ce monde pour qu'ils soient riches dans la foi et héritiers du Royaume qu'il a promis à ceux qui l'aiment ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JM2_6" class="v JM2_6" data-id="JM2_6">Mais vous, vous avez déshonoré le pauvre ! Pourtant, ce sont les riches qui vous oppriment et qui vous traînent devant les tribunaux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JM2_7" class="v JM2_7" data-id="JM2_7">N'est-ce pas eux qui blasphèment le beau Nom qui a été invoqué sur vous ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JM2_8" class="v JM2_8" data-id="JM2_8">Néanmoins, si vous accomplissez la torah royale qui est selon l'Écriture : Tu aimeras ton prochain comme toi-même<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, vous faites bien.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JM2_9" class="v JM2_9" data-id="JM2_9">Mais si vous avez égard à l'apparence des personnes, vous commettez un péché et vous êtes convaincus par la torah comme des transgresseurs.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JM2_10" class="v JM2_10" data-id="JM2_10">Car quiconque gardera toute la torah et trébuchera sur un seul point devient coupable de tout.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JM2_11" class="v JM2_11" data-id="JM2_11">Car celui qui a dit : Tu ne commettras pas d'adultère, a dit aussi : Tu n'assassineras pas. Or si donc tu ne commets pas d'adultère<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, mais que tu assassines, tu deviens transgresseur de la torah.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JM2_12" class="v JM2_12" data-id="JM2_12">Parlez et agissez comme des gens qui vont être jugés par la torah de la liberté,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JM2_13" class="v JM2_13" data-id="JM2_13">car il y aura un jugement sans miséricorde pour celui qui n'aura pas usé de miséricorde<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Mais la miséricorde triomphe du jugement.</span>

		<div class="s">Les œuvres de la foi</div>
		<span class="v-num v-14">14&nbsp;</span><span id="JM2_14" class="v JM2_14" data-id="JM2_14">Mes frères, que servira-t-il à quelqu'un de dire qu'il a la foi, s'il n'a pas les œuvres ? Cette foi peut-elle le sauver ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JM2_15" class="v JM2_15" data-id="JM2_15">Et si un frère ou une sœur sont nus et manquent de la nourriture de chaque jour,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JM2_16" class="v JM2_16" data-id="JM2_16">et que l'un d'entre vous leur dise : Allez en paix, chauffez-vous et rassasiez-vous ! Et que vous ne leur donniez pas les choses nécessaires pour le corps, que leur servira cela ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JM2_17" class="v JM2_17" data-id="JM2_17">De même aussi la foi, si elle n'a pas les œuvres, elle est morte en elle-même.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JM2_18" class="v JM2_18" data-id="JM2_18">Mais quelqu'un dira : Tu as la foi, et moi, j'ai les œuvres. Montre-moi donc ta foi sans les œuvres, et moi, je te montrerai ma foi par mes œuvres.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JM2_19" class="v JM2_19" data-id="JM2_19">Tu crois qu'Elohîm est un<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ? Tu fais bien. Les démons le croient aussi et ils tremblent.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JM2_20" class="v JM2_20" data-id="JM2_20">Mais veux-tu savoir, homme vain, que la foi sans les œuvres est morte ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JM2_21" class="v JM2_21" data-id="JM2_21">Abraham, notre père, ne fut-il pas justifié par les œuvres, quand il offrit son fils Yitzhak sur l'autel ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JM2_22" class="v JM2_22" data-id="JM2_22">Tu vois que la foi agissait avec ses œuvres, et que ce fut par ses œuvres que sa foi fut rendue parfaite ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JM2_23" class="v JM2_23" data-id="JM2_23">Ainsi s'accomplit ce que dit l'Écriture : Abraham crut en Elohîm, et cela lui fut compté comme justice<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et il fut appelé ami d'Elohîm.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JM2_24" class="v JM2_24" data-id="JM2_24">Vous voyez donc que l'être humain est justifié par les œuvres, et non par la foi seulement.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JM2_25" class="v JM2_25" data-id="JM2_25">Pareillement, Rahab, la prostituée, ne fut-elle pas également justifiée par les œuvres, lorsqu'elle reçut les messagers, et qu'elle les fit partir par un autre chemin<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JM2_26" class="v JM2_26" data-id="JM2_26">Car, comme le corps sans esprit est mort, de même la foi sans les œuvres est morte.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:8</a><span class="text">Lé. 19:18.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:11</a><span class="text">Ex. 20:13-14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:13</a><span class="text">Mt. 7:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:19</a><span class="text">Za. 14:9 ; 1 Ti. 2:5 ; Ga. 3:20 ; Mc. 12:29.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:23</a><span class="text">Ge. 15:6.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:25</a><span class="text">Jos. 2:1-21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JM1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JM3.html">&gt;</a>
</div></div>
</body>
</html>