<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 17</a><a class="prev" href="JN16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN18.html">&gt;</a>
</div></div>
<div class="section chapter JN JN17 fra_bjc fra" dir="ltr" lang="fr" data-id="JN17" data-nextid="JN18" data-previd="JN16">
<div class="c">17</div>
<div class="p">
		<div class="s">L'intercession du Mashiah, le Grand-Prêtre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN17_1" class="v JN17_1" data-id="JN17_1">Ayant ainsi parlé, Yéhoshoua leva les yeux au ciel et dit : Père, l'heure est venue ! Glorifie ton Fils, afin que ton Fils te glorifie,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN17_2" class="v JN17_2" data-id="JN17_2">selon que tu lui as donné autorité sur toute chair, afin qu'il donne la vie éternelle à tous ceux que tu lui as donnés.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN17_3" class="v JN17_3" data-id="JN17_3">Or la vie éternelle, c'est qu'ils te connaissent, toi, le seul Véritable Elohîm, et celui que tu as envoyé, Yéhoshoua Mashiah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN17_4" class="v JN17_4" data-id="JN17_4">Je t'ai glorifié sur la Terre, j'ai achevé l'œuvre que tu m'avais donnée à faire.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN17_5" class="v JN17_5" data-id="JN17_5">Et maintenant glorifie-moi, toi Père, auprès de toi-même, de la gloire que j'avais auprès de toi avant que le monde fût.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN17_6" class="v JN17_6" data-id="JN17_6">J'ai manifesté<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ton Nom<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> aux hommes que tu as tirés<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> du monde pour me les donner. Ils étaient à toi et tu me les as donnés, et ils ont gardé ta parole.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN17_7" class="v JN17_7" data-id="JN17_7">Maintenant ils ont connu que tout ce que tu m'as donné vient de toi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN17_8" class="v JN17_8" data-id="JN17_8">Parce que je leur ai donné les paroles que tu m'as données, ils les ont reçues et ils ont connu vraiment que je suis sorti de toi, et ils ont cru que tu m'as envoyé.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN17_9" class="v JN17_9" data-id="JN17_9">Je prie pour eux. Je ne prie pas pour le monde, mais pour ceux que tu m'as donnés, parce qu'ils sont à toi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN17_10" class="v JN17_10" data-id="JN17_10">Et tout ce qui est à moi est à toi et ce qui est à toi est à moi, et je suis glorifié en eux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN17_11" class="v JN17_11" data-id="JN17_11">Et je ne suis plus dans le monde, mais ceux-ci sont dans le monde. Et moi je vais à toi. Père saint, garde-les en ton Nom que tu m'as donné, afin qu'ils soient un comme nous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN17_12" class="v JN17_12" data-id="JN17_12">Quand j'étais avec eux dans le monde, je les gardais en ton Nom que tu m'as donné<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>. Je les ai gardés et aucun d'eux ne s'est perdu, excepté le fils de perdition, afin que l'Écriture soit accomplie<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN17_13" class="v JN17_13" data-id="JN17_13">Et maintenant je vais à toi, et je dis ces choses dans le monde, afin qu'ils aient ma joie parfaite en eux-mêmes.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN17_14" class="v JN17_14" data-id="JN17_14">Je leur ai donné ta parole et le monde les a haïs parce qu'ils ne sont pas du monde, comme moi je ne suis pas du monde.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN17_15" class="v JN17_15" data-id="JN17_15">Je ne te prie pas de les ôter du monde, mais de les préserver du mal.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN17_16" class="v JN17_16" data-id="JN17_16">Ils ne sont pas du monde, comme aussi je ne suis pas du monde.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN17_17" class="v JN17_17" data-id="JN17_17">Sanctifie-les par ta vérité ! Ta parole est la vérité.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN17_18" class="v JN17_18" data-id="JN17_18">Comme tu m'as envoyé dans le monde, je les ai moi aussi envoyés dans le monde.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN17_19" class="v JN17_19" data-id="JN17_19">Et je me sanctifie moi-même pour eux, afin qu'eux aussi soient sanctifiés par la vérité.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN17_20" class="v JN17_20" data-id="JN17_20">Or je ne prie pas seulement pour eux, mais aussi pour ceux qui croiront en moi par le moyen de leur parole,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN17_21" class="v JN17_21" data-id="JN17_21">afin que tous soient un, comme toi, Père, tu es en moi, et moi en toi, afin qu'eux aussi soient un en nous, et que le monde croie que c'est toi qui m'as envoyé.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JN17_22" class="v JN17_22" data-id="JN17_22">Je leur ai donné la gloire que tu m'as donnée, afin qu'ils soient un comme nous sommes un.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN17_23" class="v JN17_23" data-id="JN17_23">Je suis en eux, et toi en moi, afin qu'ils soient parfaitement un, et que le monde connaisse que c'est toi qui m'as envoyé, et que tu les aimes comme tu m'as aimé.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN17_24" class="v JN17_24" data-id="JN17_24">Père, mon désir est que ceux que tu m'as donnés soient avec moi là où je suis, afin qu'ils contemplent la gloire que tu m'as donnée, parce que tu m'as aimé avant la fondation du monde.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN17_25" class="v JN17_25" data-id="JN17_25">Père juste, le monde ne t'a pas connu, mais moi, je t'ai connu, et ceux-ci ont connu que c'est toi qui m'as envoyé.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN17_26" class="v JN17_26" data-id="JN17_26">Et je leur ai fait connaître<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ton Nom et je le leur ferai connaître, afin que l'amour dont tu m'as aimé soit en eux et que je sois en eux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:6</a><span class="text">Vient du grec « phaneroo » qui signifie « rendre manifeste ou visible ou connu ce qui a été caché », « manifester, que ce soit par des mots ou des faits ou toute autre manière », « exposer à la vue », « se montrer », « apparaître ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:6</a><span class="text">Ps. 22:22-23 ; Hé. 2:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:6</a><span class="text">Vient du grec « ek » qui signifie : « hors de », « loin de ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">17:12</a><span class="text">Ou encore : « je les gardais en ton Nom, le Nom que tu m'as donné ». Voir Ac. 4:12 ; Ph. 2:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">17:12</a><span class="text">Ps. 69:26.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">17:26</a><span class="text">Vient du grec « gnorizo » qui signifie « faire connaître », « savoir », « obtenir la connaissance ». Dans le grec ancien : « gagner un savoir » ou « avoir une complète connaissance de ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN18.html">&gt;</a>
</div></div>
</body>
</html>