<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 3</a><a class="prev" href="JN2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN4.html">&gt;</a>
</div></div>
<div class="section chapter JN JN3 fra_bjc fra" dir="ltr" lang="fr" data-id="JN3" data-nextid="JN4" data-previd="JN2">
<div class="c">3</div>
<div class="p">
		<div class="s">La naissance d'en haut</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN3_1" class="v JN3_1" data-id="JN3_1">Mais il y avait un homme d'entre les pharisiens, du nom de Nicodème, un des chefs des Juifs.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN3_2" class="v JN3_2" data-id="JN3_2">Celui-ci vint de nuit vers Yéhoshoua et lui dit : Rabbi, nous savons que tu es un Docteur venu d'Elohîm, car personne ne peut produire les signes que, toi, tu produis, à moins qu'Elohîm ne soit avec lui.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN3_3" class="v JN3_3" data-id="JN3_3">Yéhoshoua répondit et lui dit : Amen, amen, je te le dis : À moins que quelqu'un ne soit engendré d'en haut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, il ne peut voir le Royaume d'Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN3_4" class="v JN3_4" data-id="JN3_4">Nicodème lui dit : Comment un être humain peut-il être engendré quand il est vieux ? Peut-il une seconde fois entrer dans le ventre de sa mère et être engendré ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN3_5" class="v JN3_5" data-id="JN3_5">Yéhoshoua répondit : Amen, amen, je te le dis : À moins que quelqu'un ne soit engendré d'eau et d'Esprit, il ne peut entrer dans le royaume d'Elohîm.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN3_6" class="v JN3_6" data-id="JN3_6">Ce qui a été engendré de la chair est chair, et ce qui a été engendré de l'Esprit est esprit.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN3_7" class="v JN3_7" data-id="JN3_7">Ne t'étonne pas de ce que je t'ai dit : Il faut que vous soyez engendrés d'en haut.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN3_8" class="v JN3_8" data-id="JN3_8">Le vent souffle où il veut et tu en entends le bruit, mais tu ne sais pas d'où il vient, ni où il va. Ainsi en est-il de quiconque a été engendré de l'Esprit.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN3_9" class="v JN3_9" data-id="JN3_9">Nicodème répondit et lui dit : Comment ces choses peuvent-elles se faire ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN3_10" class="v JN3_10" data-id="JN3_10">Yéhoshoua répondit et lui dit : Tu es docteur d'Israël et tu ne connais pas ces choses !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN3_11" class="v JN3_11" data-id="JN3_11">Amen, amen, je te le dis, nous disons ce que nous savons et nous témoignons de ce que nous avons vu, et vous ne recevez pas notre témoignage.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN3_12" class="v JN3_12" data-id="JN3_12">Si je vous ai parlé des choses terrestres et que vous ne croyiez pas, comment croirez-vous si je vous parle des choses célestes ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN3_13" class="v JN3_13" data-id="JN3_13">Car personne n'est monté au ciel, excepté celui qui est descendu du ciel, le Fils de l'homme qui est dans le ciel.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN3_14" class="v JN3_14" data-id="JN3_14">Or comme Moshè éleva le serpent<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> dans le désert, ainsi faut-il que soit élevé le Fils de l'homme,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN3_15" class="v JN3_15" data-id="JN3_15">afin que quiconque croit en lui ne périsse pas, mais qu'il ait la vie éternelle.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JN3_16" class="v JN3_16" data-id="JN3_16">Car Elohîm a tant aimé le monde qu'il a donné son Fils unique, afin que quiconque croit en lui ne périsse pas, mais qu'il ait la vie éternelle.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN3_17" class="v JN3_17" data-id="JN3_17">Car Elohîm n'a pas envoyé son Fils dans le monde pour qu'il juge le monde, mais pour que le monde soit sauvé par son moyen.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN3_18" class="v JN3_18" data-id="JN3_18">Celui qui croit en lui n'est pas jugé, mais celui qui ne croit pas est déjà jugé parce qu'il n'a pas cru au Nom du Fils unique d'Elohîm.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN3_19" class="v JN3_19" data-id="JN3_19">Et voici le jugement : C'est que la lumière est venue dans le monde et que les gens ont aimé les ténèbres plus que la lumière, car leurs œuvres étaient mauvaises.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN3_20" class="v JN3_20" data-id="JN3_20">Car quiconque pratique le mal, hait la lumière, et ne vient pas à la lumière, de peur que ses œuvres ne soient exposées<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN3_21" class="v JN3_21" data-id="JN3_21">Mais celui qui agit selon la vérité vient à la lumière, afin que ses œuvres soient manifestées, parce qu'elles sont faites en Elohîm.</span>

		<div class="s">Nouveau témoignage de Yohanan le Baptiste</div>
		<span class="v-num v-22">22&nbsp;</span><span id="JN3_22" class="v JN3_22" data-id="JN3_22">Après ces choses, Yéhoshoua vint avec ses disciples dans le pays de Judée. Là, il séjournait avec eux et il baptisait.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN3_23" class="v JN3_23" data-id="JN3_23">Or Yohanan baptisait aussi à Énon, près de Salim, parce qu'il y avait là beaucoup d'eau, et on y venait pour être baptisé.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN3_24" class="v JN3_24" data-id="JN3_24">Car Yohanan n'avait pas encore été mis en prison.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN3_25" class="v JN3_25" data-id="JN3_25">Or il y eut un débat entre les disciples de Yohanan et les Juifs concernant la purification.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN3_26" class="v JN3_26" data-id="JN3_26">Et ils vinrent près de Yohanan et lui dirent : Rabbi, celui qui était avec toi au-delà du Yarden et à qui tu as rendu témoignage, le voilà qui baptise, et tous vont vers lui.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN3_27" class="v JN3_27" data-id="JN3_27">Yohanan répondit et dit : Un être humain ne peut rien recevoir, à moins que cela ne lui soit donné du ciel.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN3_28" class="v JN3_28" data-id="JN3_28">Vous-mêmes m'êtes témoins que j'ai dit : Ce n'est pas moi qui suis le Mashiah, mais je suis envoyé devant lui.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN3_29" class="v JN3_29" data-id="JN3_29">Celui qui a l'Épouse, c'est l'Époux, mais l'ami de l'Époux qui se tient debout et qui l'entend, est ravi de joie à cause de la voix de l'Époux. Ainsi donc, cette joie qui est la mienne est accomplie.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN3_30" class="v JN3_30" data-id="JN3_30">Il faut qu'il croisse et que je diminue.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN3_31" class="v JN3_31" data-id="JN3_31">Celui qui vient d'en haut est au-dessus de tous. Celui qui est de la Terre est de la Terre et, de la Terre, il parle. Celui qui vient du ciel est au-dessus de tous,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN3_32" class="v JN3_32" data-id="JN3_32">et ce qu'il a vu et entendu, il le témoigne, mais personne ne reçoit son témoignage.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN3_33" class="v JN3_33" data-id="JN3_33">Celui qui a reçu son témoignage a mis un sceau dessus qu'Elohîm est véritable.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JN3_34" class="v JN3_34" data-id="JN3_34">Car celui qu'Elohîm a envoyé prononce les paroles d'Elohîm, car ce n'est pas avec mesure qu'Elohîm donne l'Esprit.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JN3_35" class="v JN3_35" data-id="JN3_35">Le Père aime le Fils et il a remis toutes choses entre ses mains.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JN3_36" class="v JN3_36" data-id="JN3_36">Celui qui croit au Fils a la vie éternelle, mais celui qui est rebelle au Fils ne verra pas la vie, mais la colère d'Elohîm demeure sur lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:3</a><span class="text">L'adverbe « d'en haut » vient du mot grec « anothen » qui signifie « depuis le haut », « depuis un endroit plus élevé », « ce qui vient des cieux ou d'Elohîm », « depuis le début », « l'origine ». Ce mot se retrouve dans Mt. 27:51 ; Mc. 15:38 ; Lu. 1:3 ; Jn. 3:31, 19:11,23 ; Ja. 1:17, 3:15,17. « Anothen » vient de « ano » qui signifie : « choses d'en haut ». En Ga. 4:26, « ano » peut se référer au lieu ou au temps. Le lieu : (le ciel). Le mot « ano » a été traduit par « en haut » dans Jn. 8:23, 11:41 ; Ac. 2:19 ; Ga. 4:26 ; Col. 3:1-2 ; et par « céleste » dans Ph. 3:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:14</a><span class="text">Le serpent d'airain ou de cuivre : No. 21:9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:20</a><span class="text">Condamner, réfuter. Généralement avec une suggestion de honte pour la personne accusée. Amener avec conviction à la lumière, exposer.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN4.html">&gt;</a>
</div></div>
</body>
</html>