<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jean 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JN.html">Bible de Jésus-Christ</a><a class="location" href="JN.html">Jean 6</a><a class="prev" href="JN5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN7.html">&gt;</a>
</div></div>
<div class="section chapter JN JN6 fra_bjc fra" dir="ltr" lang="fr" data-id="JN6" data-nextid="JN7" data-previd="JN5">
<div class="c">6</div>
<div class="p">
		<div class="s">Multiplication des pains</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JN6_1" class="v JN6_1" data-id="JN6_1">Après ces choses, Yéhoshoua s'en alla au-delà de la Mer de Galilée, de Tibériade.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JN6_2" class="v JN6_2" data-id="JN6_2">Et une grande foule le suivait, parce qu'elle voyait les signes qu'il produisait sur les malades.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JN6_3" class="v JN6_3" data-id="JN6_3">Mais Yéhoshoua monta sur une montagne, et il s'assit là avec ses disciples.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JN6_4" class="v JN6_4" data-id="JN6_4">Or la Pâque, la fête des Juifs, était proche.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JN6_5" class="v JN6_5" data-id="JN6_5">Yéhoshoua donc ayant levé ses yeux et, voyant qu'une grande foule venait à lui, dit à Philippos : Où achèterons-nous des pains, afin que ces gens aient à manger ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JN6_6" class="v JN6_6" data-id="JN6_6">Or il disait cela pour l'éprouver, car il savait bien ce qu'il allait faire.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JN6_7" class="v JN6_7" data-id="JN6_7">Philippos lui répondit : Les pains qu'on aurait pour 200 deniers ne suffiraient pas pour que chacun en reçoive un peu.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JN6_8" class="v JN6_8" data-id="JN6_8">Un de ses disciples, Andreas, le frère de Shim’ôn Petros, lui dit :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JN6_9" class="v JN6_9" data-id="JN6_9">Il y a ici un petit garçon qui a cinq pains d'orge et deux poissons, mais qu'est-ce que cela pour tant de gens ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JN6_10" class="v JN6_10" data-id="JN6_10">Mais Yéhoshoua dit : Faites asseoir ces gens. Or il y avait beaucoup d'herbe dans ce lieu. Ils s'assirent donc, au nombre d'environ 5 000 hommes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JN6_11" class="v JN6_11" data-id="JN6_11">Yéhoshoua prit les pains, et après avoir rendu grâce, il les distribua aux disciples, et les disciples à ceux qui étaient assis, de même aussi des poissons, autant qu'ils en voulaient.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JN6_12" class="v JN6_12" data-id="JN6_12">Et après qu'ils furent rassasiés, il dit à ses disciples : Rassemblez les morceaux qui restent, afin que rien ne soit perdu.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JN6_13" class="v JN6_13" data-id="JN6_13">Ils les rassemblèrent donc et ils remplirent douze paniers avec les morceaux qui restèrent des cinq pains d'orge, après que tous eurent mangé.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JN6_14" class="v JN6_14" data-id="JN6_14">Or ces gens, ayant vu le signe que Yéhoshoua avait produit, disaient : Celui-ci est vraiment le Prophète qui vient dans le monde.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JN6_15" class="v JN6_15" data-id="JN6_15">Mais Yéhoshoua, sachant qu'ils allaient venir l'enlever pour le faire roi, se retira encore, lui seul, sur la montagne.</span>

		<div class="s">Yéhoshoua marche sur les eaux</div>
		<span class="v-num v-16">16&nbsp;</span><span id="JN6_16" class="v JN6_16" data-id="JN6_16">Et quand le soir fut venu, ses disciples descendirent à la mer.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JN6_17" class="v JN6_17" data-id="JN6_17">Et étant montés dans le bateau, ils traversaient la mer pour se rendre à Capernaüm. Il faisait déjà nuit et Yéhoshoua n'était pas encore venu vers eux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JN6_18" class="v JN6_18" data-id="JN6_18">Il soufflait un grand vent et la mer était agitée.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JN6_19" class="v JN6_19" data-id="JN6_19">Après avoir ramé environ vingt-cinq ou trente stades, ils virent Yéhoshoua marchant sur la mer et s'approchant du bateau, et ils eurent peur.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JN6_20" class="v JN6_20" data-id="JN6_20">Mais il leur dit : C'est moi, n'ayez pas peur !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JN6_21" class="v JN6_21" data-id="JN6_21">Ils le reçurent donc avec plaisir dans le bateau, et immédiatement le bateau toucha la terre, là où ils allaient.</span>

		<div class="s">Yéhoshoua, le Pain de vie</div>
		<span class="v-num v-22">22&nbsp;</span><span id="JN6_22" class="v JN6_22" data-id="JN6_22">Le lendemain, la foule qui se tenait de l'autre côté de la mer vit qu'il ne se trouvait là qu'un seul petit bateau et que Yéhoshoua n'y était pas monté avec ses disciples, mais qu'ils étaient partis seuls.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JN6_23" class="v JN6_23" data-id="JN6_23">Mais d'autres petits bateaux étaient arrivés de Tibériade près du lieu où ils avaient mangé le pain, après que le Seigneur eut rendu grâce.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JN6_24" class="v JN6_24" data-id="JN6_24">Quand la foule vit que ni Yéhoshoua ni ses disciples n'étaient là, les gens montèrent eux-mêmes dans ces bateaux, et allèrent à Capernaüm chercher Yéhoshoua.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JN6_25" class="v JN6_25" data-id="JN6_25">Et l'ayant trouvé au-delà de la mer, ils lui dirent : Rabbi, quand es-tu arrivé ici ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JN6_26" class="v JN6_26" data-id="JN6_26">Yéhoshoua leur répondit et leur dit : Amen, amen, je vous le dis : Vous me cherchez, non parce que vous avez vu des signes, mais parce que vous avez mangé des pains et que vous avez été rassasiés.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JN6_27" class="v JN6_27" data-id="JN6_27">Travaillez, non pour la nourriture qui périt, mais pour celle qui est permanente jusqu'à la vie éternelle, laquelle le Fils de l'homme vous donnera. Car c'est lui que le Père, qu'Elohîm, a marqué de son sceau.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JN6_28" class="v JN6_28" data-id="JN6_28">Ils lui dirent donc : Que devons-nous faire pour accomplir les œuvres d'Elohîm ?</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JN6_29" class="v JN6_29" data-id="JN6_29">Yéhoshoua répondit et leur dit : C'est ici l'œuvre d'Elohîm, que vous croyiez en celui qu'il a envoyé.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JN6_30" class="v JN6_30" data-id="JN6_30">Alors ils lui dirent : Quel signe produis-tu donc, afin que nous le voyions et que nous croyions en toi ? Quelle œuvre fais-tu ?</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JN6_31" class="v JN6_31" data-id="JN6_31">Nos pères ont mangé la manne dans le désert, selon ce qui est écrit : Il leur a donné à manger le pain du ciel<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JN6_32" class="v JN6_32" data-id="JN6_32">Mais Yéhoshoua leur dit : Amen, amen, je vous le dis : Moshè ne vous a pas donné le pain du ciel. Mais mon Père vous donne le vrai pain du ciel.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JN6_33" class="v JN6_33" data-id="JN6_33">Car le pain d'Elohîm est celui qui descend du ciel et qui donne la vie au monde.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JN6_34" class="v JN6_34" data-id="JN6_34">Ils lui dirent donc : Seigneur, donne-nous toujours ce pain-là.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JN6_35" class="v JN6_35" data-id="JN6_35">Et Yéhoshoua leur dit : JE SUIS le Pain de vie. Celui qui vient à moi n'aura jamais faim, et celui qui croit en moi n'aura jamais soif.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JN6_36" class="v JN6_36" data-id="JN6_36">Mais je vous ai dit que vous m'avez vu, et cependant vous ne croyez pas.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JN6_37" class="v JN6_37" data-id="JN6_37">Tout ce que me donne le Père, viendra à moi et, celui qui vient à moi, je ne le jetterai pas dehors.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JN6_38" class="v JN6_38" data-id="JN6_38">Car je suis descendu du ciel, non pas pour faire ma volonté, mais la volonté de celui qui m'a envoyé.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JN6_39" class="v JN6_39" data-id="JN6_39">Et c'est ici la volonté du Père qui m'a envoyé, que je ne perde rien de tout ce qu'il m'a donné, mais que je le ressuscite au dernier jour.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JN6_40" class="v JN6_40" data-id="JN6_40">Et c'est ici la volonté de celui qui m'a envoyé : que quiconque pose son regard sur le Fils et croit en lui ait la vie éternelle, et moi, je le ressusciterai au dernier jour.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="JN6_41" class="v JN6_41" data-id="JN6_41">Or les Juifs murmuraient contre lui de ce qu'il avait dit : Je suis le Pain descendu du ciel.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="JN6_42" class="v JN6_42" data-id="JN6_42">Car ils disaient : N'est-ce pas là Yéhoshoua, le fils de Yossef, celui dont nous connaissons le père et la mère ? Comment donc dit-il : Je suis descendu du ciel ?</span>

		<span class="v-num v-43">43&nbsp;</span><span id="JN6_43" class="v JN6_43" data-id="JN6_43">Yéhoshoua donc répondit et leur dit : Ne murmurez pas entre vous.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="JN6_44" class="v JN6_44" data-id="JN6_44">Personne ne peut venir à moi, si le Père qui m'a envoyé ne le tire<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et moi, je le ressusciterai le dernier jour.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="JN6_45" class="v JN6_45" data-id="JN6_45">Il est écrit dans les prophètes : Et ils seront tous enseignés d'Elohîm<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. C'est pourquoi quiconque a entendu le Père et a été enseigné par lui, vient à moi.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="JN6_46" class="v JN6_46" data-id="JN6_46">C'est que personne n'a vu le Père, sinon celui qui vient d'Elohîm, celui-là a vu le Père.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="JN6_47" class="v JN6_47" data-id="JN6_47">Amen, amen, je vous le dis : Celui qui croit en moi a la vie éternelle.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="JN6_48" class="v JN6_48" data-id="JN6_48">Je suis le Pain de vie.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="JN6_49" class="v JN6_49" data-id="JN6_49">Vos pères ont mangé la manne dans le désert et ils sont morts.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="JN6_50" class="v JN6_50" data-id="JN6_50">C'est ici le pain qui descend du ciel, afin que si quelqu'un en mange ne meure pas.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="JN6_51" class="v JN6_51" data-id="JN6_51">Je suis le Pain vivant qui est descendu du ciel. Si quelqu'un mange de ce pain, il vivra éternellement, et le pain que je donnerai, c'est ma chair que je donnerai pour la vie du monde.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="JN6_52" class="v JN6_52" data-id="JN6_52">Les Juifs donc discutaient entre eux et disaient : Comment peut-il nous donner sa chair à manger ?</span>

		<span class="v-num v-53">53&nbsp;</span><span id="JN6_53" class="v JN6_53" data-id="JN6_53">Et Yéhoshoua leur dit : Amen, amen, je vous le dis : Si vous ne mangez pas la chair du Fils de l'homme et ne buvez pas son sang, vous n'aurez pas la vie en vous-mêmes.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="JN6_54" class="v JN6_54" data-id="JN6_54">Celui qui mange ma chair et qui boit mon sang a la vie éternelle, et je le ressusciterai au dernier jour.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="JN6_55" class="v JN6_55" data-id="JN6_55">Car ma chair est vraiment un aliment, et mon sang est vraiment une boisson.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="JN6_56" class="v JN6_56" data-id="JN6_56">Celui qui mange ma chair et qui boit mon sang demeure en moi, et moi en lui.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="JN6_57" class="v JN6_57" data-id="JN6_57">Comme le Père qui est vivant m'a envoyé, et que je suis vivant par le Père, ainsi celui qui me mangera vivra aussi à cause de moi.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="JN6_58" class="v JN6_58" data-id="JN6_58">C'est ici le pain qui est descendu du ciel. Il n'en est pas comme de vos pères qui mangèrent la manne et qui moururent. Celui qui mangera ce pain vivra éternellement.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="JN6_59" class="v JN6_59" data-id="JN6_59">Il dit ces choses dans la synagogue, enseignant à Capernaüm.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="JN6_60" class="v JN6_60" data-id="JN6_60">Après l'avoir entendu, beaucoup de ses disciples dirent : Cette parole est dure, qui peut l'écouter ?</span>

		<span class="v-num v-61">61&nbsp;</span><span id="JN6_61" class="v JN6_61" data-id="JN6_61">Mais Yéhoshoua, sachant en lui-même que ses disciples murmuraient à ce sujet, leur dit : Cela vous scandalise-t-il ?</span>

		<span class="v-num v-62">62&nbsp;</span><span id="JN6_62" class="v JN6_62" data-id="JN6_62">Qu'arrivera-t-il alors si vous voyez le Fils de l'homme montant où il était auparavant ?</span>

		<span class="v-num v-63">63&nbsp;</span><span id="JN6_63" class="v JN6_63" data-id="JN6_63">C'est l'Esprit qui donne la vie, la chair ne sert de rien. Les paroles que je vous ai dites sont Esprit et vie.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="JN6_64" class="v JN6_64" data-id="JN6_64">Mais il en est certains parmi vous qui ne croient pas. En effet, Yéhoshoua savait dès le commencement qui étaient ceux qui ne croiraient pas, et qui était celui qui le livrerait.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="JN6_65" class="v JN6_65" data-id="JN6_65">Il leur dit donc : C'est pour cela que je vous ai dit que personne ne peut venir à moi, si cela ne lui a pas été donné par mon Père.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="JN6_66" class="v JN6_66" data-id="JN6_66">Dès lors, beaucoup de ses disciples l'abandonnèrent et ils ne marchèrent plus avec lui.</span>

		<div class="s">Petros (Pierre) reconnaît Yéhoshoua comme étant le Mashiah (Christ)</div>
		<span class="v-num v-67">67&nbsp;</span><span id="JN6_67" class="v JN6_67" data-id="JN6_67">Et Yéhoshoua dit aux douze : Et vous, ne voulez-vous pas aussi vous en aller ?</span>

		<span class="v-num v-68">68&nbsp;</span><span id="JN6_68" class="v JN6_68" data-id="JN6_68">Mais Shim’ôn Petros lui répondit : Seigneur, à qui irions-nous ? Tu as les paroles de la vie éternelle.</span>

		<span class="v-num v-69">69&nbsp;</span><span id="JN6_69" class="v JN6_69" data-id="JN6_69">Et nous avons cru et nous avons connu que tu es le Mashiah, le Fils d'Elohîm vivant.</span>

		<span class="v-num v-70">70&nbsp;</span><span id="JN6_70" class="v JN6_70" data-id="JN6_70">Yéhoshoua leur répondit : Ne vous ai-je pas choisis, vous les douze ? Et toutefois l'un de vous est un diable<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-71">71&nbsp;</span><span id="JN6_71" class="v JN6_71" data-id="JN6_71">Or il parlait de Yéhouda Iscariot, fils de Shim’ôn, car c'était lui qui devait le livrer, quoiqu'il fût l'un des douze.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:31</a><span class="text">Ex. 16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:44</a><span class="text">Traîner. Voir Jn. 12:32.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:45</a><span class="text">Jé. 31:31-34.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">6:70</a><span class="text">Vient du grec « diabolos » qui veut dire « calomniateur », « prompt à la calomnie », « accusant faussement ». Voir Mt. 4:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JN5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JN7.html">&gt;</a>
</div></div>
</body>
</html>