<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 1</a><a class="prev" href="IS66.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR2.html">&gt;</a>
</div></div>
<div class="section chapter JR JR1 fra_bjc fra" dir="ltr" lang="fr" data-id="JR1" data-nextid="JR2" data-previd="IS66">
<div class="mt">Yirmeyah (Jérémie)</div><div class="is">Issu d'une famille de prêtres, Yirmeyah fut appelé dès son plus jeune âge au service de YHWH et exerça un service prophétique avant et pendant les premières années de déportation. Outre son message à Israël et aux nations, le livre de Yirmeyah révèle sa personnalité. On découvre alors que l'opposition de ses pairs fut l'une de ses expériences les plus douloureuses. En effet, ce récit raconte ses combats contre les faux prophètes et met en évidence les signes accompagnant les prophètes authentiques, à savoir la souffrance, la solitude, l'incompréhension et le rejet.<br/>Son message annonçait le jugement imminent d'Elohîm et invitait le peuple à la repentance pour éviter le châtiment de YHWH. Après la chute de Yeroushalaim (Jérusalem), alors que Neboukadnetsar lui avait laissé le choix, Yirmeyah décida de rester avec les plus pauvres plutôt que de partir pour Babel (Babylone). Cependant, des Israélites décidèrent de s'expatrier en Égypte et l'entraînèrent avec eux de force. En terre étrangère, Yirmeyah continua de porter le fardeau de son peuple, l'exhortant à réformer ses voies.<br/>Parmi les prophéties de Yirmeyah, figure le retour du peuple d'Israël sur la terre promise avant la seconde venue du Mashiah.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">YHWH appelle Yirmeyah à son service</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR1_1" class="v JR1_1" data-id="JR1_1">Les Paroles de Yirmeyah, fils de Chilqiyah, d'entre les prêtres qui étaient à Anathoth, dans le pays de Benyamin ;</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR1_2" class="v JR1_2" data-id="JR1_2">auquel vint la parole de YHWH aux jours de Yoshiyah, fils d'Amon, roi de Yéhouda, la treizième année de son règne,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR1_3" class="v JR1_3" data-id="JR1_3">elle vint aussi à lui aux jours de Yehoyaqim, fils de Yoshiyah, roi de Yéhouda, jusqu'à la fin de la onzième année de Tsidqiyah, fils de Yoshiyah, roi de Yéhouda, jusqu'au temps où Yeroushalaim fut transportée, ce qui arriva au cinquième mois.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR1_4" class="v JR1_4" data-id="JR1_4">La parole de YHWH vint à moi, en disant :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR1_5" class="v JR1_5" data-id="JR1_5">Avant que je t'aie formé dans le ventre de ta mère, je te connaissais, et avant que tu sois sorti de son sein, je t'avais consacré, je t'avais établi prophète pour les nations<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR1_6" class="v JR1_6" data-id="JR1_6">Je répondis : Ah ! Adonaï YHWH ! Voici, je ne sais pas parler, car je suis un jeune garçon<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR1_7" class="v JR1_7" data-id="JR1_7">Et YHWH me dit : Ne dis pas : Je suis un jeune garçon. Car tu iras partout où je t'enverrai, et tu diras tout ce que je t'ordonnerai.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR1_8" class="v JR1_8" data-id="JR1_8">N'aie pas peur à cause de leur face, car je suis avec toi pour te délivrer, dit YHWH.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR1_9" class="v JR1_9" data-id="JR1_9">Puis YHWH avança sa main, et toucha ma bouche, et YHWH me dit : Voici, je mets mes paroles dans ta bouche.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR1_10" class="v JR1_10" data-id="JR1_10">Regarde, je t'établis aujourd'hui sur les nations et sur les royaumes, pour que tu arraches et que tu démolisses, pour que tu ruines et que tu détruises, pour que tu bâtisses et que tu plantes<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">YHWH confirme la mission de Yirmeyah et l'établit sur Yéhouda</div>
		<span class="v-num v-11">11&nbsp;</span><span id="JR1_11" class="v JR1_11" data-id="JR1_11">Puis la parole de YHWH vint à moi, en disant : Que vois-tu, Yirmeyah ? Et je répondis : Je vois une branche d'amandier<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR1_12" class="v JR1_12" data-id="JR1_12">YHWH me dit : Tu as bien vu, car je veille sur ma parole pour l'exécuter.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR1_13" class="v JR1_13" data-id="JR1_13">La parole de YHWH vint à moi pour la seconde fois, en disant : Que vois-tu ? Et je répondis : Je vois un pot bouillant dont la face est tournée vers le nord.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR1_14" class="v JR1_14" data-id="JR1_14">Et YHWH me dit : Le mal se découvrira du côté du nord sur tous les habitants du pays.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR1_15" class="v JR1_15" data-id="JR1_15">Car voici, je vais appeler toutes les familles des royaumes du nord, dit YHWH. Elles viendront, et chacune mettra son trône à l'entrée des portes de Yeroushalaim, devant toutes ses murailles à l'entour, et devant toutes les villes de Yéhouda.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR1_16" class="v JR1_16" data-id="JR1_16">Et je prononcerai mes jugements contre eux, à cause de toute leur méchanceté, parce qu'ils m'ont abandonné et ont fait brûler de l'encens en l'honneur d'autres elohîm, parce qu'ils se sont prosternés devant l'ouvrage de leurs mains.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR1_17" class="v JR1_17" data-id="JR1_17">Toi donc, ceins tes reins, lève-toi, et dis-leur tout ce que je t'ordonnerai. N'aie pas peur devant eux, sinon je te ferai peur devant eux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR1_18" class="v JR1_18" data-id="JR1_18">Moi, voici, je t'établis aujourd'hui sur tout le pays comme une ville forte, une colonne de fer et un mur de cuivre, contre les rois de Yéhouda, contre les chefs du pays, contre ses prêtres et contre le peuple du pays.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR1_19" class="v JR1_19" data-id="JR1_19">Ils te feront la guerre, mais ils ne seront pas plus forts que toi, car je suis avec toi, dit YHWH, pour te délivrer.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:5</a><span class="text">Es. 49:5 ; Ga. 1:15.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:6</a><span class="text">Ex. 4:10-11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:10</a><span class="text">Yirmeyah (Jérémie) devait d'abord arracher, démolir, ruiner et détruire avant de bâtir et de planter. Il y avait dans le temple de Yeroushalaim (Jérusalem) les autels de Baal et le pieu d'Asherah (2 R. 21). De même, avant de planter la parole d'Elohîm qui est une semence plantée dans les cœurs (Mc. 4:3-17), il est nécessaire au préalable d'arracher et de renverser les fausses doctrines et le péché en les dénonçant.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:11</a><span class="text">Vient de l'hébreu « shaqad » qui signifie « s'éveiller », « veiller », « veiller à », « éveiller », « être alerté », « être vigilant sur ». L'amandier a la particularité rare de fleurir bien avant l'apparition de ses feuilles. L'amandier est le premier arbre à annoncer le printemps tandis que les autres arbres sont totalement endormis dans la torpeur de l'hiver.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="IS66.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR2.html">&gt;</a>
</div></div>
</body>
</html>