<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 13 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 13</a><a class="prev" href="JR12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR14.html">&gt;</a>
</div></div>
<div class="section chapter JR JR13 fra_bjc fra" dir="ltr" lang="fr" data-id="JR13" data-nextid="JR14" data-previd="JR12">
<div class="c">13</div>
<div class="p">
		<div class="s">La ceinture abîmée, illustration du jugement</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR13_1" class="v JR13_1" data-id="JR13_1">Ainsi m'a parlé YHWH : Va, et achète-toi une ceinture de lin et mets-la sur tes reins, mais ne la mets pas dans l'eau.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR13_2" class="v JR13_2" data-id="JR13_2">J'achetai donc une ceinture, selon la parole de YHWH, et je la mis sur mes reins.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR13_3" class="v JR13_3" data-id="JR13_3">Et la parole de YHWH vint à moi pour la seconde fois, en disant :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR13_4" class="v JR13_4" data-id="JR13_4">Prends la ceinture que tu as achetée et qui est sur tes reins, lève-toi, va-t'en vers l'Euphrate, et là, cache-la dans la fente d'un rocher.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR13_5" class="v JR13_5" data-id="JR13_5">J'allai donc et je la cachai près de l'Euphrate, comme YHWH me l'avait ordonné.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR13_6" class="v JR13_6" data-id="JR13_6">Et il arriva, à la fin d'un grand nombre de jours, que YHWH me dit : Lève-toi, va vers l'Euphrate et reprends la ceinture que je t'avais ordonné d'y cacher.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR13_7" class="v JR13_7" data-id="JR13_7">Et j'allai vers l'Euphrate, je creusai, et je pris la ceinture dans le lieu où je l'avais cachée, mais voici, la ceinture était abîmée, elle n'était plus bonne à rien.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR13_8" class="v JR13_8" data-id="JR13_8">Alors la parole de YHWH vint à moi, en disant :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR13_9" class="v JR13_9" data-id="JR13_9">Ainsi parle YHWH : Je ferai ainsi pourrir l'orgueil de Yéhouda et le grand orgueil de Yeroushalaim.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR13_10" class="v JR13_10" data-id="JR13_10">Ce méchant peuple qui refuse d'écouter mes paroles, qui marche selon la dureté de son cœur, et qui va après d'autres elohîm, pour les servir et pour se prosterner devant eux, qu'il devienne comme cette ceinture qui n'est plus bonne à rien !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR13_11" class="v JR13_11" data-id="JR13_11">Car comme une ceinture est attachée aux reins d'un homme, ainsi je m'étais attaché toute la maison d'Israël et toute la maison de Yéhouda, dit YHWH, afin qu'elles soient mon peuple, mon Nom, ma louange, et ma gloire. Mais ils ne m'ont pas écouté.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR13_12" class="v JR13_12" data-id="JR13_12">Tu leur diras donc cette parole-ci : Ainsi parle YHWH, l'Elohîm d'Israël : Toute outre sera remplie de vin. Et ils te diront : Ne savons-nous pas que toute outre sera remplie de vin ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR13_13" class="v JR13_13" data-id="JR13_13">Mais tu leur diras : Ainsi parle YHWH : Voici, je vais remplir d'ivresse tous les habitants de ce pays, les rois qui sont assis sur le trône de David, les prêtres, les prophètes, et tous les habitants de Yeroushalaim.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR13_14" class="v JR13_14" data-id="JR13_14">Et je les briserai, l'homme contre son frère, les pères avec les fils ensemble, dit YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Je n'aurai pas de compassion, je n'épargnerai pas, et je n'aurai pas de miséricorde, rien ne m'empêchera de les détruire.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR13_15" class="v JR13_15" data-id="JR13_15">Écoutez et prêtez l'oreille ! Ne vous élevez pas ! Car YHWH parle.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR13_16" class="v JR13_16" data-id="JR13_16">Donnez gloire à YHWH, votre Elohîm, avant qu'il fasse venir les ténèbres, avant que vos pieds se heurtent contre les montagnes du crépuscule. Vous attendrez la lumière, mais il la changera en ombre de la mort, il la réduira en ténèbres épaisses<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR13_17" class="v JR13_17" data-id="JR13_17">Si vous n'écoutez pas ceci, mon âme pleurera en secret, face à l'orgueil. Mes yeux vont pleurer, pleurer, fondre en pleurs, parce que le troupeau de YHWH sera emmené captif<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR13_18" class="v JR13_18" data-id="JR13_18">Dis au roi et à la reine : Humiliez-vous et asseyez-vous sur la cendre ! Car elle est tombée de vos têtes, la couronne de votre gloire.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR13_19" class="v JR13_19" data-id="JR13_19">Les villes du midi sont fermées, il n'y a personne qui les ouvre. Tout Yéhouda est emmené captif, il est emmené tout entier captif.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR13_20" class="v JR13_20" data-id="JR13_20">Levez vos yeux et voyez ceux qui viennent du nord. Où est le troupeau qui t'avait été donné, le troupeau qui faisait ta gloire ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR13_21" class="v JR13_21" data-id="JR13_21">Que diras-tu quand il te punira ? Car tu leur appris à être princes et chefs sur toi. Les douleurs ne te saisiront-elles pas, comme elles saisissent une femme qui enfante ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR13_22" class="v JR13_22" data-id="JR13_22">Si tu dis en ton cœur : Pourquoi cela m'arrive-t-il ? C'est à cause de la multitude de tes iniquités que les pans de ta robe sont relevés, et que tes talons sont violemment mis à nu<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR13_23" class="v JR13_23" data-id="JR13_23">Un Éthiopien peut-il changer sa peau et le léopard ses taches ? Et vous, pourriez-vous faire le bien, vous qui êtes accoutumés à faire du mal ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR13_24" class="v JR13_24" data-id="JR13_24">C'est pourquoi je les disperserai, comme du chaume, qui est emporté çà et là par le vent du désert.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR13_25" class="v JR13_25" data-id="JR13_25">Voilà ton sort, la portion que je te mesure, dit YHWH, parce que tu m'as oublié, et que tu as mis ta confiance dans le mensonge.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR13_26" class="v JR13_26" data-id="JR13_26">À cause de cela, je relèverai les pans de ta robe sur ton visage, et ta honte se verra.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR13_27" class="v JR13_27" data-id="JR13_27">Tes adultères et tes hennissements, la méchanceté de tes prostitutions sur les collines et dans les champs, tes abominations, je les ai vues. Malheur à toi, Yeroushalaim ! Ne seras-tu pas purifiée ? Jusqu'à quand cela durera-t-il ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">13:14</a><span class="text">Es. 51:17-20 ; Ps. 60:5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">13:16</a><span class="text">Es. 59:9 ; Jn. 12:35.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">13:17</a><span class="text">La. 1:2-16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">13:22</a><span class="text">Es. 47:2-3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR14.html">&gt;</a>
</div></div>
</body>
</html>