<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 15</a><a class="prev" href="JR14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR16.html">&gt;</a>
</div></div>
<div class="section chapter JR JR15 fra_bjc fra" dir="ltr" lang="fr" data-id="JR15" data-nextid="JR16" data-previd="JR14">
<div class="c">15</div>
<div class="p">
		<div class="s">YHWH fermement décidé à juger son peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR15_1" class="v JR15_1" data-id="JR15_1">Et YHWH me dit : Quand Moshè et Shemouél se tiendraient devant moi, je n'aurais pourtant pas d'affection pour ce peuple. Chasse-le de ma face, qu'il s'en aille !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR15_2" class="v JR15_2" data-id="JR15_2">Et s'ils te disent : Où irons-nous ? Tu leur répondras : Ainsi parle YHWH : À la mort ceux qui sont pour la mort, à l'épée ceux qui sont pour l'épée, à la famine ceux qui sont pour la famine, à la captivité ceux qui sont pour la captivité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR15_3" class="v JR15_3" data-id="JR15_3">J'enverrai sur eux quatre familles, dit YHWH : l'épée pour tuer, les chiens pour traîner, les oiseaux des cieux et les bêtes de la Terre pour dévorer et pour détruire.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR15_4" class="v JR15_4" data-id="JR15_4">Je ferai d'eux un objet de terreur pour tous les royaumes de la Terre, à cause de Menashè, fils de Yehizqiyah, roi de Yéhouda, pour les choses qu'il a faites dans Yeroushalaim.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR15_5" class="v JR15_5" data-id="JR15_5">Car qui aura compassion de toi, Yeroushalaim, ou qui te plaindra ? Ou qui se détournera pour s'informer de ta paix ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR15_6" class="v JR15_6" data-id="JR15_6">Tu m'as abandonné, dit YHWH, tu es retournée en arrière. C'est pourquoi j'étends ma main sur toi, et je te détruis, je suis las d'avoir compassion.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR15_7" class="v JR15_7" data-id="JR15_7">Je les vanne avec un van aux portes du pays<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, je prive d'enfants, je fais périr mon peuple, et ils ne se sont pas détournés de leurs voies.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR15_8" class="v JR15_8" data-id="JR15_8">Je multiplie ses veuves plus que le sable de la mer. Je fais venir sur eux, sur la mère du jeune homme, le dévastateur en plein midi. Je fais tomber soudain sur elle une fin soudaine et l'angoisse.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR15_9" class="v JR15_9" data-id="JR15_9">Celle qui en avait enfanté sept languit, elle rend l'âme. Son soleil se couche pendant qu'il est encore jour<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, elle est confondue et couverte de honte. Ceux qui restent, je les livre à l'épée devant leurs ennemis, dit YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR15_10" class="v JR15_10" data-id="JR15_10">Malheur à moi, ô ma mère, de ce que tu m'as enfanté<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> pour être un homme de contestation et un homme de dispute pour tout le pays ! Je n'emprunte ni ne prête, et néanmoins tous me maudissent et me méprisent.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR15_11" class="v JR15_11" data-id="JR15_11">YHWH dit : En vérité, je te libérerai pour le bonheur de ce qui reste de toi ; en vérité, j'amènerai ton ennemi à ta rencontre au temps du malheur et au temps de la détresse.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR15_12" class="v JR15_12" data-id="JR15_12">Le fer brisera-t-il le fer du nord et le cuivre ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR15_13" class="v JR15_13" data-id="JR15_13">Je livre au pillage, sans en faire le prix, tes richesses et tes trésors, et cela à cause de tous tes péchés, sur tout ton territoire.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR15_14" class="v JR15_14" data-id="JR15_14">Je te fais passer avec tes ennemis dans un pays que tu ne connais pas, car le feu de ma colère s'est allumé, il brûle sur vous<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<div class="s">La mise à part de Yirmeyah</div>
		<span class="v-num v-15">15&nbsp;</span><span id="JR15_15" class="v JR15_15" data-id="JR15_15">YHWH ! Tu sais tout, souviens-toi de moi, visite-moi, venge-moi de ceux qui me persécutent<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ! Ne m'enlève pas, tandis que tu te montres lent à la colère ! Sache que je supporte l'opprobre à cause de toi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR15_16" class="v JR15_16" data-id="JR15_16">J'ai trouvé tes paroles, je les ai aussitôt dévorées<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>. Tes paroles ont fait la joie et l'allégresse de mon cœur, car ton Nom est invoqué sur moi, ô YHWH, Elohîm Sabaoth !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR15_17" class="v JR15_17" data-id="JR15_17">Je ne me suis pas assis dans l'assemblée des moqueurs et je ne m'y suis pas réjoui. Mais je me suis assis solitaire à cause de ta main, car tu me remplissais d'indignation.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR15_18" class="v JR15_18" data-id="JR15_18">Pourquoi ma douleur est-elle continuelle ? Pourquoi ma plaie est-elle incurable et refuse-t-elle d'être guérie ? Serais-tu pour moi comme une source trompeuse, comme des eaux qui ne durent pas ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR15_19" class="v JR15_19" data-id="JR15_19">C'est pourquoi ainsi parle YHWH : Si tu reviens, je te ramènerai et tu te tiendras devant moi. Si tu sépares la chose précieuse de la méprisable, tu seras comme ma bouche. Qu'ils reviennent vers toi, mais toi, ne retourne pas vers eux.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR15_20" class="v JR15_20" data-id="JR15_20">Je ferai de toi une muraille de cuivre fortifiée pour ce peuple. Ils combattront contre toi, mais ils n'auront pas le dessus sur toi, car je suis avec toi pour te sauver et te délivrer, dit YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR15_21" class="v JR15_21" data-id="JR15_21">Et je te délivrerai de la main des malins, et te rachèterai de la main des méchants.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:2</a><span class="text">Za. 11:9.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:7</a><span class="text">Mt. 3:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:9</a><span class="text">Am. 8:9.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">15:10</a><span class="text">Job 3:1-2.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">15:14</a><span class="text">De. 32:22.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">15:15</a><span class="text">Ps. 106:4.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">15:16</a><span class="text">Ez. 3:3 ; Ap. 10:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR16.html">&gt;</a>
</div></div>
</body>
</html>