<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 16</a><a class="prev" href="JR15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR17.html">&gt;</a>
</div></div>
<div class="section chapter JR JR16 fra_bjc fra" dir="ltr" lang="fr" data-id="JR16" data-nextid="JR17" data-previd="JR15">
<div class="c">16</div>
<div class="p">
		<div class="s">Célibat de Yirmeyah, illustration du jugement sur Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR16_1" class="v JR16_1" data-id="JR16_1">Puis la parole de YHWH vint à moi, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR16_2" class="v JR16_2" data-id="JR16_2">Tu ne prendras pas de femme et tu n'auras pas de fils ni de filles en ce lieu-ci.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR16_3" class="v JR16_3" data-id="JR16_3">Car ainsi parle YHWH sur les fils et les filles qui naîtront en ce lieu-ci, sur leurs mères qui les auront enfantés, et sur leurs pères qui les auront engendrés dans ce pays :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR16_4" class="v JR16_4" data-id="JR16_4">Ils mourront de maladie mortelle, sans être pleurés ni enterrés. Ils deviendront comme du fumier sur la face du sol. Ils seront consumés par l'épée et par la famine, et leurs cadavres seront la pâture des oiseaux des cieux et des bêtes de la Terre.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR16_5" class="v JR16_5" data-id="JR16_5">Car ainsi parle YHWH : N'entre pas dans une maison de deuil, ne vas pas te lamenter ni te plaindre avec eux, car j'ai retiré à ce peuple ma paix, dit YHWH, ma miséricorde et mes compassions.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR16_6" class="v JR16_6" data-id="JR16_6">Et les grands et les petits mourront dans ce pays. Ils ne seront pas enterrés, on ne les pleurera pas, on ne se fera pas d'incision, et on ne se rasera pas pour eux<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR16_7" class="v JR16_7" data-id="JR16_7">On ne rompra pas le pain dans le deuil pour consoler quelqu'un au sujet d'un mort, et on ne leur donnera pas à boire de la coupe de consolation pour leur père ou pour leur mère.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR16_8" class="v JR16_8" data-id="JR16_8">Aussi n'entre pas non plus dans une maison de festin pour t'asseoir avec eux, pour manger et pour boire.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR16_9" class="v JR16_9" data-id="JR16_9">Car ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Voici, je vais faire cesser dans ce lieu-ci, devant vos yeux et en vos jours, les cris de joie et les cris d'allégresse, la voix de l'époux et la voix de l'épouse.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR16_10" class="v JR16_10" data-id="JR16_10">Et il arrivera que quand tu annonceras à ce peuple toutes ces paroles-là, ils te diront : Pourquoi YHWH parle-t-il de tout ce grand mal contre nous ? Quelle est notre iniquité ? Quel est le péché que nous avons commis contre YHWH, notre Elohîm ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR16_11" class="v JR16_11" data-id="JR16_11">Et tu leur diras : Parce que vos pères m'ont abandonné, dit YHWH. Ils sont allés après d'autres elohîm, les ont servis et se sont prosternés devant eux. Ils m'ont abandonné et ils n'ont pas gardé ma torah.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR16_12" class="v JR16_12" data-id="JR16_12">Et vous, vous avez fait le mal plus encore que vos pères. Car voici, chacun de vous marche selon la dureté de son mauvais cœur pour ne pas m'écouter.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR16_13" class="v JR16_13" data-id="JR16_13">À cause de cela, je vous transporterai de ce pays dans un pays que vous n'avez pas connu, ni vous ni vos pères. Là, vous servirez jour et nuit les autres elohîm, car je ne vous accorderai plus aucune faveur<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR16_14" class="v JR16_14" data-id="JR16_14">Néanmoins voici, les jours viennent, dit YHWH, où l'on ne dira plus : YHWH est vivant, lui qui a fait monter les enfants d'Israël du pays d'Égypte !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR16_15" class="v JR16_15" data-id="JR16_15">Mais on dira : YHWH est vivant, lui qui a fait monter les enfants d'Israël du pays du nord et de tous les pays où il les avait chassés. Car je les ramènerai sur leur terre, celle que j'ai donnée à leurs pères.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR16_16" class="v JR16_16" data-id="JR16_16">Voici, j'envoie des pêcheurs en grand nombre, dit YHWH, et ils les pêcheront. Ensuite, j'enverrai des chasseurs en grand nombre, et ils les chasseront de toutes les montagnes et de toutes les collines, et des fentes des rochers.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR16_17" class="v JR16_17" data-id="JR16_17">Car mes yeux sont sur toutes leurs voies, elles ne sont pas cachées devant ma face, et leur iniquité n'est pas couverte devant mes yeux<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR16_18" class="v JR16_18" data-id="JR16_18">Mais je leur rendrai d'abord le double de leur iniquité et de leur péché, parce qu'ils ont souillé mon pays par les cadavres de leurs idoles, et parce qu'ils ont rempli mon héritage de leurs abominations.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR16_19" class="v JR16_19" data-id="JR16_19">YHWH, qui est ma force, ma forteresse, et mon refuge au jour de la détresse ! Les nations viendront à toi des extrémités de la Terre, et diront : Certainement, nos pères ont hérité le mensonge et la vanité, et les choses auxquelles il n'y a pas de profit.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR16_20" class="v JR16_20" data-id="JR16_20">L'homme peut-il se faire des elohîm, qui toutefois ne sont pas des elohîm ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR16_21" class="v JR16_21" data-id="JR16_21">C'est pourquoi voici, je leur fais connaître, cette fois, je leur fais connaître ma force et ma puissance ; et ils sauront que mon Nom est YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:6</a><span class="text">Lé. 19:28 ; De. 14:1 ; Ez. 7:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:13</a><span class="text">De. 28:64-65.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:17</a><span class="text">Pr. 5:21 ; Job 34:21.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR17.html">&gt;</a>
</div></div>
</body>
</html>