<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 18</a><a class="prev" href="JR17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR19.html">&gt;</a>
</div></div>
<div class="section chapter JR JR18 fra_bjc fra" dir="ltr" lang="fr" data-id="JR18" data-nextid="JR19" data-previd="JR17">
<div class="c">18</div>
<div class="p">
		<div class="s">La maison du potier ; appel à la repentance et avertissement</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR18_1" class="v JR18_1" data-id="JR18_1">La parole qui vint à Yirmeyah de la part de YHWH, disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR18_2" class="v JR18_2" data-id="JR18_2">Lève-toi et descends dans la maison d'un potier. Là, je te ferai entendre mes paroles.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR18_3" class="v JR18_3" data-id="JR18_3">Je descendis donc dans la maison d'un potier, et voici, il faisait son ouvrage, assis sur sa selle.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR18_4" class="v JR18_4" data-id="JR18_4">Et le vase qu'il faisait avec l'argile qu'il tenait dans sa main fut détruit. Il en fit encore un autre vase, comme il lui sembla bon de le faire.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR18_5" class="v JR18_5" data-id="JR18_5">Alors la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR18_6" class="v JR18_6" data-id="JR18_6">Maison d'Israël, ne puis-je pas agir envers vous comme ce potier ? dit YHWH. Voici, comme l'argile est dans la main d'un potier, ainsi vous êtes dans ma main, maison d'Israël !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR18_7" class="v JR18_7" data-id="JR18_7">En un instant je parle contre une nation et contre un royaume, pour arracher, pour démolir, et pour détruire,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR18_8" class="v JR18_8" data-id="JR18_8">mais si cette nation, contre laquelle j'ai parlé, revient de sa méchanceté, je me repentirai aussi du mal que j'avais pensé lui faire<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR18_9" class="v JR18_9" data-id="JR18_9">Et si en un instant je parle d'une nation et d'un royaume, pour l'édifier et pour le planter,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR18_10" class="v JR18_10" data-id="JR18_10">et que cette nation fasse ce qui est mal à mes yeux, en sorte qu'elle n'écoute pas ma voix, je me repentirai aussi du bien que j'avais dit que je lui ferais.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR18_11" class="v JR18_11" data-id="JR18_11">Maintenant, parle donc aux hommes de Yéhouda et aux habitants de Yeroushalaim, en disant : Ainsi parle YHWH : Voici, je projette du mal contre vous, et je forme un dessein contre vous. Détournez-vous donc chacun de votre mauvaise voie, et changez votre voie et vos actions !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR18_12" class="v JR18_12" data-id="JR18_12">Et ils répondent : Il n'y a plus d'espérance ! C'est pourquoi nous suivrons nos pensées, chacun de nous agira selon la dureté de son mauvais cœur.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR18_13" class="v JR18_13" data-id="JR18_13">C'est pourquoi ainsi parle YHWH : Demandez maintenant aux nations ! Qui a entendu de telles choses ? La vierge d'Israël a fait une chose très horrible<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR18_14" class="v JR18_14" data-id="JR18_14">La neige du Liban abandonne-t-elle le rocher du champ ? Les eaux étrangères, fraîches et ruisselantes, tarissent-elles ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR18_15" class="v JR18_15" data-id="JR18_15">Mais mon peuple m'a oublié. Il brûle de l'encens à ceux qui ne sont que vanité, qui le font trébucher sur ses routes, sur les anciens sentiers, pour marcher sur les sentiers d'un chemin non frayé,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR18_16" class="v JR18_16" data-id="JR18_16">afin de faire de leur pays un objet d'horreur, de sifflement perpétuel. Tous les passants seront stupéfaits et secoueront la tête.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR18_17" class="v JR18_17" data-id="JR18_17">Je les disperserai devant l'ennemi, comme par le vent d'orient. Je leur tournerai le dos, et non pas la face, au jour de leur calamité<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR18_18" class="v JR18_18" data-id="JR18_18">Et ils ont dit : Venez, formons un complot contre Yirmeyah ! Car la torah ne périra pas chez le prêtre, ni le conseil chez le sage, ni la parole chez le prophète. Venez, et tuons-le avec la langue, et ne soyons pas attentifs à ses discours !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR18_19" class="v JR18_19" data-id="JR18_19">YHWH ! Prête attention à moi, et entends la voix de mes adversaires !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR18_20" class="v JR18_20" data-id="JR18_20">Le mal sera-t-il rendu pour le bien<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ? Car ils ont creusé une fosse pour mon âme. Souviens-toi que je me suis tenu devant toi, afin de parler pour leur bien, et afin de détourner d'eux ta grande colère.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR18_21" class="v JR18_21" data-id="JR18_21">C'est pourquoi livre leurs fils à la famine, fais-les couler par le pouvoir de l'épée ! Que leurs femmes soient privées d'enfants et deviennent veuves, que leurs maris soient enlevés par la mort, que leurs jeunes hommes frappés par l'épée dans la bataille<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR18_22" class="v JR18_22" data-id="JR18_22">Qu'on entende le cri de leurs maisons, quand tu feras venir subitement des troupes contre eux ! Car ils ont creusé une fosse pour me prendre, et ils ont caché des pièges pour mes pieds.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR18_23" class="v JR18_23" data-id="JR18_23">Et toi, YHWH, tu connais tous leurs conseils pour me faire mourir. Ne sois pas apaisé à l'égard de leur iniquité, et n'efface pas leur péché devant ta face ! Mais qu'on les fasse tomber devant toi ! Agis contre eux au temps de ta colère !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:8</a><span class="text">Jon. 3:6-10.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">18:13</a><span class="text">1 Co. 5:1.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">18:17</a><span class="text">Es. 27:8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">18:20</a><span class="text">Ps. 35:12, 109:5.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">18:21</a><span class="text">Ps. 109:9-13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR17.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR19.html">&gt;</a>
</div></div>
</body>
</html>