<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 19</a><a class="prev" href="JR18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR20.html">&gt;</a>
</div></div>
<div class="section chapter JR JR19 fra_bjc fra" dir="ltr" lang="fr" data-id="JR19" data-nextid="JR20" data-previd="JR18">
<div class="c">19</div>
<div class="p">
		<div class="s">Le vase brisé : Image de Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR19_1" class="v JR19_1" data-id="JR19_1">Ainsi a parlé YHWH : Va, et achète un vase de terre d'un potier, et prends avec toi des anciens du peuple et des anciens parmi les prêtres.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR19_2" class="v JR19_2" data-id="JR19_2">Et sors à la vallée de Ben-Hinnom, qui est près de l'entrée de la porte orientale. Et là, tu proclameras les paroles que je te dirai.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR19_3" class="v JR19_3" data-id="JR19_3">Et tu diras : Rois de Yéhouda, et vous, habitants de Yeroushalaim, écoutez la parole de YHWH ! Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Voici, je vais faire venir sur ce lieu-ci un mal, tel que quiconque l'entendra, les oreilles lui tinteront<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR19_4" class="v JR19_4" data-id="JR19_4">parce qu'ils m'ont abandonné, et qu'ils ont profané ce lieu, et y ont brûlé de l'encens à d'autres elohîm, que ni eux, ni leurs pères, ni les rois de Yéhouda n'ont connus, et parce qu'ils ont rempli ce lieu du sang des innocents ;</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR19_5" class="v JR19_5" data-id="JR19_5">et qu'ils ont bâti des hauts lieux à Baal, afin de brûler au feu leurs fils pour en faire des holocaustes à Baal : Ce que je n'avais pas ordonné, dont je n'avais pas parlé, et qui ne m'était pas monté au cœur.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR19_6" class="v JR19_6" data-id="JR19_6">À cause de cela, voici les jours viennent, dit YHWH, où ce lieu ne sera plus appelé Topheth, ni la vallée de Ben-Hinnom, mais la vallée de la tuerie.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR19_7" class="v JR19_7" data-id="JR19_7">J'anéantirai en ce lieu le conseil de Yéhouda et de Yeroushalaim. Je les ferai tomber par l'épée devant leurs ennemis et par la main de ceux qui cherchent leur vie. Je donnerai leurs cadavres comme nourriture aux oiseaux du ciel et aux bêtes de la Terre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR19_8" class="v JR19_8" data-id="JR19_8">Je ferai de cette ville un objet de désolation et de moquerie. Quiconque passera près d'elle sera étonné et sifflera à cause de toutes ses plaies.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR19_9" class="v JR19_9" data-id="JR19_9">Je leur ferai manger la chair de leurs fils et la chair de leurs filles. Chacun mangera la chair de son compagnon durant le siège, et dans la détresse où les réduiront leurs ennemis et ceux qui cherchent leur vie<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR19_10" class="v JR19_10" data-id="JR19_10">Puis tu briseras le vase, sous les yeux des hommes qui seront allés avec toi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR19_11" class="v JR19_11" data-id="JR19_11">Et tu leur diras : Ainsi parle YHWH Sabaoth : Je briserai ce peuple et cette ville, de même qu'on brise un vase de potier, qui ne peut être réparé. Et ils seront enterrés à Topheth parce qu'il n'y aura plus d'autre lieu pour les enterrer.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR19_12" class="v JR19_12" data-id="JR19_12">C'est ainsi que je traiterai ce lieu, dit YHWH, et ses habitants, et je rendrai cette ville semblable à Topheth.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR19_13" class="v JR19_13" data-id="JR19_13">Les maisons de Yeroushalaim, et les maisons des rois de Yéhouda, seront impures comme le lieu de Topheth, à cause de toutes les maisons sur les toits desquelles ils brûlaient de l'encens à toute l'armée des cieux, et faisaient des libations à d'autres elohîm.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR19_14" class="v JR19_14" data-id="JR19_14">Puis Yirmeyah revint de Topheth, là où YHWH l'avait envoyé pour prophétiser. Et il se tint debout dans le parvis de la maison de YHWH, et il dit à tout le peuple :</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR19_15" class="v JR19_15" data-id="JR19_15">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Voici, je vais faire venir sur cette ville et sur toutes ses villes tout le mal que j'ai prononcé contre elle, parce qu'ils ont raidi leur cou pour ne pas écouter mes paroles.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:3</a><span class="text">1 S. 3:11 ; 2 R. 21:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:9</a><span class="text">Lé. 26:29 ; De. 28:53 ; La. 2:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR20.html">&gt;</a>
</div></div>
</body>
</html>