<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 20</a><a class="prev" href="JR19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR21.html">&gt;</a>
</div></div>
<div class="section chapter JR JR20 fra_bjc fra" dir="ltr" lang="fr" data-id="JR20" data-nextid="JR21" data-previd="JR19">
<div class="c">20</div>
<div class="p">
		<div class="s">Pashhour outrage Yirmeyah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR20_1" class="v JR20_1" data-id="JR20_1">Alors Pashhour, fils d'Immer, qui était prêtre et inspecteur en chef dans la maison de YHWH, entendit Yirmeyah qui prophétisait ces choses.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR20_2" class="v JR20_2" data-id="JR20_2">Et Pashhour frappa le prophète Yirmeyah et le mit dans la prison qui était à la porte supérieure de Benyamin, dans la maison de YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR20_3" class="v JR20_3" data-id="JR20_3">Et il arriva que dès le lendemain, Pashhour fit sortir Yirmeyah de prison. Et Yirmeyah lui dit : YHWH ne t'appelle plus du nom de Pashhour, mais du nom de Magor-Missabib<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR20_4" class="v JR20_4" data-id="JR20_4">Car ainsi parle YHWH : Voici, je vais te livrer à la terreur, toi et tous tes amis qui tomberont par l'épée de leurs ennemis, et tes yeux le verront. Je livrerai tous ceux de Yéhouda entre les mains du roi de Babel, qui les transportera à Babel et les frappera de l'épée.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR20_5" class="v JR20_5" data-id="JR20_5">Et je livrerai toutes les richesses de cette ville, tout son travail, et tout ce qu'elle a de précieux, je livrerai tous les trésors des rois de Yéhouda entre les mains de leurs ennemis. Ils les pilleront, les enlèveront et les conduiront à Babel.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR20_6" class="v JR20_6" data-id="JR20_6">Et toi, Pashhour, et tous ceux qui demeurent dans ta maison, vous irez en captivité. Tu iras à Babel, tu y mourras et y seras enterré, toi et tous tes amis auxquels tu as prophétisé le mensonge.</span>

		<div class="s">Yirmeyah gémit auprès de YHWH</div>
		<span class="v-num v-7">7&nbsp;</span><span id="JR20_7" class="v JR20_7" data-id="JR20_7">YHWH ! Tu m'as persuadé, et je me suis laissé persuader. Tu m'as saisi et tu m'as vaincu. Je suis devenu l'objet de leur moquerie chaque jour, tout le monde se moque de moi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR20_8" class="v JR20_8" data-id="JR20_8">Car depuis que je parle, je n'ai fait que pousser des cris, que proclamer : violence et dévastation ! Et la parole de YHWH est pour moi un sujet d'opprobre et de moquerie chaque jour<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR20_9" class="v JR20_9" data-id="JR20_9">C'est pourquoi j'ai dit : Je ne ferai plus mention de lui, je ne parlerai plus en son Nom. Mais il y a dans mon cœur comme un feu ardent, renfermé dans mes os. Je suis fatigué de le porter, et je n'en peux plus.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR20_10" class="v JR20_10" data-id="JR20_10">Car j'ai entendu les diffamations de beaucoup : la terreur venant de tous côtés ! Exposez-le ! ou : Nous l'exposerons ! Tous les hommes qui étaient en paix avec moi observent si je bronche : Peut-être se laissera-t-il séduire, alors nous le vaincrons et nous tirerons vengeance de lui !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR20_11" class="v JR20_11" data-id="JR20_11">Mais YHWH est avec moi comme un homme vaillant et redoutable. C'est pourquoi ceux qui me persécutent seront renversés, ils ne me vaincront pas ; ils seront honteux, car ils ne réussiront pas : Ce sera une honte éternelle qui ne s'oubliera jamais.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR20_12" class="v JR20_12" data-id="JR20_12">C'est pourquoi, YHWH Sabaoth, toi qui éprouves les justes, qui vois les reins et les cœurs, laisse-moi voir ta vengeance sur eux, car je t'ai révélé ma cause.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR20_13" class="v JR20_13" data-id="JR20_13">Chantez à YHWH, louez YHWH ! Car il délivre l'âme des pauvres de la main des méchants.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR20_14" class="v JR20_14" data-id="JR20_14">Maudit soit le jour où je suis né ! Que le jour où ma mère m'a enfanté ne soit pas béni !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR20_15" class="v JR20_15" data-id="JR20_15">Maudit soit l'homme qui porta cette nouvelle à mon père, en lui disant : Un fils, un mâle t'est né, et qui le combla de joie !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR20_16" class="v JR20_16" data-id="JR20_16">Que cet homme-là, soit comme les villes que YHWH a renversées sans s'en repentir ! Qu'il entende la clameur le matin, et l'alarme de guerre au temps du midi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR20_17" class="v JR20_17" data-id="JR20_17">Que ne m'a-t-on fait mourir dans le sein de ma mère ! Pourquoi ma mère ne m'a-t-elle pas servi de sépulcre ? Et pourquoi n'est-elle pas restée éternellement enceinte ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR20_18" class="v JR20_18" data-id="JR20_18">Pourquoi suis-je sorti de son sein pour ne voir que peine et douleur, et pour consumer mes jours dans la honte ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:3</a><span class="text">« Magor-Missabib » signifie « terreur de chaque côté ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:8</a><span class="text">Es. 57:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">20:16</a><span class="text">Ge. 19:24-25 ; So. 2:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR21.html">&gt;</a>
</div></div>
</body>
</html>