<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 23 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 23</a><a class="prev" href="JR22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR24.html">&gt;</a>
</div></div>
<div class="section chapter JR JR23 fra_bjc fra" dir="ltr" lang="fr" data-id="JR23" data-nextid="JR24" data-previd="JR22">
<div class="c">23</div>
<div class="p">
		<div class="s">La maison d'Israël sera rassemblée par le Mashiah (Christ)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR23_1" class="v JR23_1" data-id="JR23_1">Malheur aux bergers qui détruisent et dispersent le troupeau de mon pâturage ! dit YHWH.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR23_2" class="v JR23_2" data-id="JR23_2">C'est pourquoi ainsi parle YHWH, l'Elohîm d'Israël, sur les bergers qui font paître mon peuple : Vous avez dispersé mes brebis, et vous les avez chassées, et ne les avez pas visitées. Voici, je vous punirai à cause de la méchanceté de vos actions, dit YHWH.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR23_3" class="v JR23_3" data-id="JR23_3">Mais je rassemblerai le reste de mes brebis de tous les pays où je les ai chassées. Je les ramènerai à leur pâturage, et elles porteront du fruit et se multiplieront.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR23_4" class="v JR23_4" data-id="JR23_4">Je susciterai aussi sur elles des bergers qui les paîtront, et elles n'auront plus de peur, et ne s'épouvanteront plus, et il n'en manquera aucune, dit YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR23_5" class="v JR23_5" data-id="JR23_5">Voici, les jours viennent, dit YHWH, où je susciterai à David un Germe juste. Il régnera en roi, il prospérera et exercera le droit et la justice dans le pays<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR23_6" class="v JR23_6" data-id="JR23_6">En son temps, Yéhouda sera sauvé, Israël demeurera en sécurité. Voici le nom dont on l'appellera : YHWH-Tsidkenou<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR23_7" class="v JR23_7" data-id="JR23_7">C'est pourquoi, voici, les jours viennent, dit YHWH, où l'on ne dira plus : YHWH est vivant, lui qui a fait monter les enfants d'Israël du pays d'Égypte !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR23_8" class="v JR23_8" data-id="JR23_8">Mais : YHWH est vivant, lui qui a fait monter et qui a ramené la postérité de la maison d'Israël, du pays du nord et de tous les pays où je les avais chassés, et ils habiteront dans leur pays.</span>

		<div class="s">Jugement sur les faux prophètes</div>
		<span class="v-num v-9">9&nbsp;</span><span id="JR23_9" class="v JR23_9" data-id="JR23_9">À cause des prophètes mon cœur est brisé au-dedans de moi, tous mes os se relâchent. Je suis comme un homme ivre, et comme un homme que le vin a surmonté, à cause de YHWH, et à cause des paroles de sa sainteté.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR23_10" class="v JR23_10" data-id="JR23_10">Car le pays est rempli d'adultère. Le pays est en deuil à cause de la malédiction : Les pâturages du désert sont desséchés, leur course ne va qu'au mal, et leur force à ce qui n'est pas droit.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR23_11" class="v JR23_11" data-id="JR23_11">Car le prophète et le prêtre sont corrompus. J'ai même trouvé dans ma maison leur méchanceté, dit YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR23_12" class="v JR23_12" data-id="JR23_12">C'est pourquoi leur chemin sera comme des lieux glissants dans l'obscurité. Ils y seront poussés et y tomberont<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Oui, je ferai venir le malheur sur eux, l'année de leur châtiment, dit YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR23_13" class="v JR23_13" data-id="JR23_13">Or j'ai vu de la folie dans les prophètes de Samarie, car ils prophétisaient par Baal, et faisaient égarer mon peuple Israël.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR23_14" class="v JR23_14" data-id="JR23_14">Mais j'ai vu des choses horribles chez les prophètes de Yeroushalaim : car ils commettent des adultères et ils marchent dans le mensonge. Ils fortifient les mains de ceux qui font le mal, afin qu'aucun ne se détourne de sa méchanceté. Ils me sont tous comme Sodome et les habitants de la ville comme Gomorrhe<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR23_15" class="v JR23_15" data-id="JR23_15">C'est pourquoi, ainsi parle YHWH Sabaoth sur les prophètes : Voici, je vais leur faire manger de l'absinthe, et leur ferai boire des eaux empoisonnées, car c'est par les prophètes que la profanation est venue dans tout le pays.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR23_16" class="v JR23_16" data-id="JR23_16">Ainsi parle YHWH Sabaoth : N'écoutez pas les paroles des prophètes qui vous prophétisent ! Ils vous font devenir vains<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, ils disent les visions de leur cœur, et ils ne les tiennent pas de la bouche de YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR23_17" class="v JR23_17" data-id="JR23_17">Ils disent, ils disent à ceux qui me méprisent : YHWH a dit : Vous aurez la paix, et ils disent à tous ceux qui marchent suivant la dureté de leur cœur : Il ne vous arrivera aucun mal<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR23_18" class="v JR23_18" data-id="JR23_18">Car qui s'est trouvé au conseil secret de YHWH ? Et qui a aperçu et entendu sa parole<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ? Qui a été attentif à sa parole, et l'a entendue ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR23_19" class="v JR23_19" data-id="JR23_19">Voici la tempête de YHWH, sa fureur va se montrer, et le tourbillon prêt à fondre tombera sur la tête des méchants.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR23_20" class="v JR23_20" data-id="JR23_20">La colère de YHWH ne se détournera pas jusqu'à ce qu'il ait accompli, exécuté les desseins de son cœur. Vous le comprendrez avec discernement dans les derniers jours<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR23_21" class="v JR23_21" data-id="JR23_21">Je n'ai pas envoyé ces prophètes-là, et ils ont couru. Je ne leur ai pas parlé, et ils ont prophétisé.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR23_22" class="v JR23_22" data-id="JR23_22">S'ils s'étaient trouvés dans mon conseil secret, ils auraient aussi fait entendre mes paroles à mon peuple, et ils les auraient ramenés de leur mauvaise voie, de la méchanceté de leurs actions.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR23_23" class="v JR23_23" data-id="JR23_23">Ne suis-je Elohîm que de près ? dit YHWH. Ne suis-je pas aussi Elohîm de loin ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR23_24" class="v JR23_24" data-id="JR23_24">Quelqu'un se cachera-t-il dans un lieu secret sans que je ne le voie ? dit YHWH. Ne remplis-je pas, moi, les cieux et la Terre ? dit YHWH<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR23_25" class="v JR23_25" data-id="JR23_25">J'ai entendu ce que disent les prophètes qui prophétisent le mensonge en mon Nom en disant : J'ai eu un rêve ! J'ai eu un rêve !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR23_26" class="v JR23_26" data-id="JR23_26">Jusqu'à quand ces prophètes auront-ils à cœur de prophétiser le mensonge, de prophétiser la tromperie de leur cœur ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JR23_27" class="v JR23_27" data-id="JR23_27">Ils pensent faire oublier mon Nom à mon peuple, par les rêves que chacun d'eux raconte à son compagnon, comme leurs pères ont oublié mon Nom pour Baal<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="JR23_28" class="v JR23_28" data-id="JR23_28">Que le prophète qui a eu un rêve raconte ce rêve et que celui qui a ma parole proclame ma parole en vérité ! Qu'est-ce que la paille a à faire avec le blé ? dit YHWH.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="JR23_29" class="v JR23_29" data-id="JR23_29">Ma parole n'est-elle pas comme un feu, dit YHWH, et comme un marteau qui brise le roc ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="JR23_30" class="v JR23_30" data-id="JR23_30">C'est pourquoi voici, dit YHWH, j'en veux aux prophètes qui se volent mes paroles l'un à l'autre.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="JR23_31" class="v JR23_31" data-id="JR23_31">Voici, dit YHWH, j'en veux aux prophètes qui accommodent leurs langues, et qui disent : Il a dit.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="JR23_32" class="v JR23_32" data-id="JR23_32">Voici, dit YHWH, j'en veux à ceux qui prophétisent des rêves faux, et qui les racontent, et font égarer mon peuple par leurs mensonges, et par leur témérité, quoique je ne les ai pas envoyés, et que je ne leur aie pas donné d'ordre ; c'est pourquoi ils ne sont d'aucune utilité à ce peuple, dit YHWH<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="JR23_33" class="v JR23_33" data-id="JR23_33">Si donc ce peuple t'interroge, ou qu'il interroge le prophète, ou le prêtre, en disant : Quel est le fardeau de YHWH ? Tu leur diras : Quel est ce fardeau ? Je vous abandonnerai, dit YHWH.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="JR23_34" class="v JR23_34" data-id="JR23_34">Et quant au prophète, et au prêtre, et au peuple qui dira : Fardeau de YHWH, je punirai cet homme-là et sa maison.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="JR23_35" class="v JR23_35" data-id="JR23_35">Vous direz ainsi chacun à son compagnon, et chacun à son frère : Qu'a donc répondu YHWH ? Qu'a déclaré YHWH ?</span>

		<span class="v-num v-36">36&nbsp;</span><span id="JR23_36" class="v JR23_36" data-id="JR23_36">Et vous ne ferez plus mention du fardeau de YHWH. Car la parole de chacun sera pour lui un fardeau, parce que vous tordez les paroles d'Elohîm vivant<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>, de YHWH Sabaoth, notre Elohîm.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="JR23_37" class="v JR23_37" data-id="JR23_37">Tu diras au prophète : Que t'a répondu YHWH et que t'a dit YHWH ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="JR23_38" class="v JR23_38" data-id="JR23_38">Et si vous dites encore : Fardeau de YHWH, alors voici ce que dit YHWH : Parce que vous dites cette parole : Fardeau de YHWH, alors que j'ai envoyé vers vous pour dire : Ne dites plus : Fardeau de YHWH !</span>

		<span class="v-num v-39">39&nbsp;</span><span id="JR23_39" class="v JR23_39" data-id="JR23_39">À cause de cela, voici, je vous oublierai<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>, je vous oublierai, je vous abandonnerai vous et la ville que j'ai donnée à vous et à vos pères et je vous rejetterai loin de ma présence.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="JR23_40" class="v JR23_40" data-id="JR23_40">Et je mettrai sur vous un opprobre éternel et une honte éternelle, qui ne s'oublieront pas.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">23:5</a><span class="text">Es. 4:2 ; Za. 6:12-13 ; Ps. 96:13 ; Lu. 1:32-33.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">23:6</a><span class="text">YHWH notre justice.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">23:12</a><span class="text">Ps. 35:6 ; Pr. 4:19.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">23:14</a><span class="text">Es. 1:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">23:16</a><span class="text">Ils vous remplissent des vains espoirs.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">23:17</a><span class="text">Ez. 13:10.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">23:18</a><span class="text">Es. 40:13 ; Job 15:8 ; 1 Co. 2:16.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">23:20</a><span class="text">Ge. 49:1-2.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">23:24</a><span class="text">Ps. 139:7-8 ; Am. 9:2-3.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">23:27</a><span class="text">Jg. 2:13.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">23:32</a><span class="text">So. 3:4.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">23:36</a><span class="text">2 Pi. 3:15-16.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">23:39</a><span class="text">Vient de l'hébreu « nasha » qui signifie aussi « tromper », « séduire », « décevoir ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR22.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR24.html">&gt;</a>
</div></div>
</body>
</html>