<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 35 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 35</a><a class="prev" href="JR34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR36.html">&gt;</a>
</div></div>
<div class="section chapter JR JR35 fra_bjc fra" dir="ltr" lang="fr" data-id="JR35" data-nextid="JR36" data-previd="JR34">
<div class="c">35</div>
<div class="p">
		<div class="s">L'obéissance des Récabites</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR35_1" class="v JR35_1" data-id="JR35_1">Voici la parole qui vint à Yirmeyah de la part de YHWH, au temps de Yehoyaqim, fils de Yoshiyah, roi de Yéhouda, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR35_2" class="v JR35_2" data-id="JR35_2">Va à la maison des Récabites et parle-leur. Fais-les venir à la maison de YHWH dans l'une des chambres et présente-leur du vin à boire<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR35_3" class="v JR35_3" data-id="JR35_3">Je pris donc Ya`azanyah, fils de Yirmeyah, fils de Chabatstsanyah, et ses frères, et tous ses fils, et toute la maison des Récabites,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR35_4" class="v JR35_4" data-id="JR35_4">et je les fis venir dans la maison de YHWH, dans la chambre des fils de Hanan, fils de Yigdalyah, homme d'Elohîm, qui était près de la chambre des chefs, au-dessus de la chambre de Ma`aseyah, fils de Shalloum, garde du seuil.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR35_5" class="v JR35_5" data-id="JR35_5">Et je mis devant les fils de la maison des Récabites des coupes pleines de vin, et des calices, et je leur dis : Buvez du vin !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR35_6" class="v JR35_6" data-id="JR35_6">Et ils répondirent : Nous ne buvons pas de vin, car Yonadab, fils de Récab, notre père, nous a donné cet ordre, en disant : Vous ne boirez jamais de vin, ni vous ni vos fils<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR35_7" class="v JR35_7" data-id="JR35_7">Vous ne bâtirez aucune maison, vous ne sèmerez aucune semence, vous ne planterez aucune vigne, et vous n'en aurez pas, mais vous habiterez sous des tentes tous les jours de votre vie, afin que vous viviez beaucoup de jours sur la face de la terre où vous êtes étrangers.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR35_8" class="v JR35_8" data-id="JR35_8">Nous avons donc obéi à la voix de Yehonadab, fils de Récab, notre père dans tout ce qu’il nous a ordonné, de sorte que nous n'avons pas bu de vin pendant tous nos jours, ni nous, ni nos femmes, ni nos fils, ni nos filles.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR35_9" class="v JR35_9" data-id="JR35_9">Nous n'avons bâti aucune maison pour notre demeure, et nous n'avons eu ni vigne, ni champ, ni semence.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR35_10" class="v JR35_10" data-id="JR35_10">Mais nous avons habité sous des tentes, nous obéissons et nous agissons selon tout ce que Yonadab, notre père, nous a ordonné.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR35_11" class="v JR35_11" data-id="JR35_11">Mais il est arrivé que quand Neboukadnetsar, roi de Babel, est monté contre ce pays, nous nous sommes dit : Venez ! Entrons dans Yeroushalaim face à l'armée des Chaldéens et face à l'armée de Syrie. C'est ainsi que nous habitons à Yeroushalaim.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR35_12" class="v JR35_12" data-id="JR35_12">Alors la parole de YHWH vint à Yirmeyah, en disant :</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR35_13" class="v JR35_13" data-id="JR35_13">Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Va, et dis aux hommes de Yéhouda, et aux habitants de Yeroushalaim : Ne recevrez-vous pas d'instruction pour obéir à mes paroles ? dit YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR35_14" class="v JR35_14" data-id="JR35_14">Toutes les paroles de Yehonadab, fils de Récab, qui a ordonné à ses fils de ne pas boire de vin, ont été observées, et ils n'en ont pas bu jusqu'à ce jour, mais ils ont obéi au commandement de leur père. Mais moi, je vous ai parlé, je vous ai parlé dès le matin, et vous ne m'avez pas écouté.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR35_15" class="v JR35_15" data-id="JR35_15">Car je vous ai envoyé tous les prophètes, mes serviteurs, je les ai envoyés dès le matin, pour vous dire : Revenez maintenant chacun de votre mauvaise voie, et corrigez vos actions, et n'allez pas après d'autres elohîm pour les servir, afin que vous demeureriez dans le pays que j'ai donné à vous et à vos pères. Mais vous n'avez pas prêté l'oreille, et vous ne m'avez pas écouté.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR35_16" class="v JR35_16" data-id="JR35_16">Parce que les fils de Yehonadab, fils de Récab, ont observé le commandement que leur avait donné leur père, et que ce peuple ne m'écoute pas,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR35_17" class="v JR35_17" data-id="JR35_17">à cause de cela, YHWH Elohîm Sabaoth, l'Elohîm d'Israël, parle ainsi : Voici, je vais faire venir sur Yéhouda et sur tous les habitants de Yeroushalaim, tout le mal que j'ai prononcé contre eux, parce que je leur ai parlé et qu'ils n'ont pas écouté, parce que je les ai appelés et qu'ils n'ont pas répondu.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR35_18" class="v JR35_18" data-id="JR35_18">Et Yirmeyah dit à la maison des Récabites : Ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Parce que vous avez obéi au commandement de Yehonadab, votre père, que vous avez gardé tous ses commandements et que vous avez agi selon tout ce qu'il vous a ordonné<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR35_19" class="v JR35_19" data-id="JR35_19">à cause de cela, ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Yonadab, fils de Récab, ne manquera jamais de descendants qui se tiennent debout devant moi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">35:2</a><span class="text">2 S. 4:2 ; 1 Ch. 2:55.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">35:6</a><span class="text">Lé. 10:9 ; No. 6:2-4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">35:18</a><span class="text">Les Récabites furent bénis parce qu'ils obéirent aux commandements de leur père (Ep. 6:1-3).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR36.html">&gt;</a>
</div></div>
</body>
</html>