<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Jérémie 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JR.html">Bible de Jésus-Christ</a><a class="location" href="JR.html">Jérémie 9</a><a class="prev" href="JR8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR10.html">&gt;</a>
</div></div>
<div class="section chapter JR JR9 fra_bjc fra" dir="ltr" lang="fr" data-id="JR9" data-nextid="JR10" data-previd="JR8">
<div class="c">9</div>
<div class="p">
		<div class="s">Yirmeyah pleure sur son peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JR9_1" class="v JR9_1" data-id="JR9_1">Qui donnera de l'eau à ma tête, et à mes yeux une fontaine de larmes ? Je pleurerai jour et nuit les blessés mortellement de la fille de mon peuple.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JR9_2" class="v JR9_2" data-id="JR9_2">Qui me donnera au désert un abri de voyageurs ! J'abandonnerais mon peuple, je m'en irais loin de lui ! Car ils sont tous des adultères, et une assemblée de traîtres.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JR9_3" class="v JR9_3" data-id="JR9_3">Ils tendent leur langue comme un arc pour lancer le mensonge<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Ce n'est pas par la vérité qu'ils sont puissants dans le pays. Car ils vont de mal en mal et ils ne me connaissent pas, dit YHWH.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JR9_4" class="v JR9_4" data-id="JR9_4">Que chacun se garde de son ami ! Ne faites pas confiance à vos frères<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ! Car tout frère dupe, il dupe et tout ami marche dans la calomnie.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JR9_5" class="v JR9_5" data-id="JR9_5">Et chacun se moque de son ami, et on ne parle pas selon la vérité. Ils exercent leur langue à proférer le mensonge, ils se fatiguent pour faire le mal.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JR9_6" class="v JR9_6" data-id="JR9_6">Ta demeure est au milieu de la tromperie. C'est par tromperie qu'ils refusent de me connaître, dit YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JR9_7" class="v JR9_7" data-id="JR9_7">C'est pourquoi, ainsi parle YHWH Sabaoth : Voici, je vais les fondre, je les éprouverai<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Car comment agir autrement à l'égard de la fille de mon peuple ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JR9_8" class="v JR9_8" data-id="JR9_8">Leur langue est une flèche meurtrière, elle profère des tromperies. Chacun de sa bouche parle de la paix avec son ami, mais au-dedans il lui dresse des embûches<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JR9_9" class="v JR9_9" data-id="JR9_9">Ne les punirais-je pas pour ces choses-là, dit YHWH ? Mon âme ne se vengerait-elle pas d'une telle nation ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JR9_10" class="v JR9_10" data-id="JR9_10">Sur les montagnes j'élèverai des pleurs et des chants de deuil, et sur les pâturages du désert des chants funèbres, parce qu'ils sont brûlés, plus personne n'y passe, on n'y entend plus la voix des troupeaux. Les oiseaux des cieux et le bétail se sont enfuis, ils s'en sont allés.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JR9_11" class="v JR9_11" data-id="JR9_11">Et je ferai de Yeroushalaim des monceaux de ruines, elle sera un repaire de dragons, et je ferai des villes de Yéhouda un désert sans habitants.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JR9_12" class="v JR9_12" data-id="JR9_12">Qui est l'homme sage qui comprend ces choses ? Qui est celui à qui la bouche de YHWH a parlé ? Qu'il le déclare et qu'il dise pourquoi le pays est-il détruit, brûlé comme un désert, sans que personne y passe ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JR9_13" class="v JR9_13" data-id="JR9_13">YHWH donc dit : C'est parce qu'ils ont abandonné ma torah que j'avais mise devant eux, parce qu'ils n'ont pas écouté ma voix et qu'ils n'ont pas marché selon elle,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JR9_14" class="v JR9_14" data-id="JR9_14">et qu'ils ont marché après la dureté de leur cœur et après les Baalim, comme leurs pères le leur ont enseigné.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JR9_15" class="v JR9_15" data-id="JR9_15">C'est pourquoi, ainsi parle YHWH Sabaoth, l'Elohîm d'Israël : Voici, je vais nourrir ce peuple d'absinthe, et je leur ferai boire des eaux empoisonnées.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JR9_16" class="v JR9_16" data-id="JR9_16">Je les disperserai parmi les nations que n'ont connues ni eux ni leurs pères, et j'enverrai après eux l'épée, jusqu'à ce que je les aie exterminés.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JR9_17" class="v JR9_17" data-id="JR9_17">Ainsi parle YHWH Sabaoth : Considérez, et appelez des pleureuses<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, afin qu'elles viennent, et envoyez vers les femmes sages, et qu'elles viennent !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JR9_18" class="v JR9_18" data-id="JR9_18">Qu'elles se hâtent et qu'elles élèvent une lamentation sur nous, et que nos larmes tombent de nos yeux, et que l'eau coule de nos paupières.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JR9_19" class="v JR9_19" data-id="JR9_19">Car une voix de lamentation se fait entendre de Sion, disant : Eh quoi ! Nous sommes dévastés ! Nous sommes couverts de honte parce que nous avons abandonné le pays et que nos demeures nous ont jetés dehors !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JR9_20" class="v JR9_20" data-id="JR9_20">C'est pourquoi, vous femmes, écoutez la parole de YHWH, et que votre oreille reçoive la parole de sa bouche ! Enseignez à vos filles les chants de deuil, la femme à sa voisine les chants funèbres !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JR9_21" class="v JR9_21" data-id="JR9_21">Car la mort est montée par nos fenêtres, elle est entrée dans nos palais, pour exterminer les enfants dans les rues, et les jeunes hommes sur les places.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JR9_22" class="v JR9_22" data-id="JR9_22">Dis : Ainsi parle YHWH : Même les cadavres des hommes tomberont comme du fumier sur le dessus des champs, et comme une gerbe après le moissonneur, sans que personne ne les ramasse !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JR9_23" class="v JR9_23" data-id="JR9_23">Ainsi parle YHWH : Que le sage ne se glorifie pas de sa sagesse, que le fort ne se glorifie pas de sa force, et que le riche ne se glorifie pas de sa richesse.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JR9_24" class="v JR9_24" data-id="JR9_24">Mais que celui qui se glorifie, se glorifie d'avoir de l'intelligence et de me connaître, car je suis YHWH qui exerce la miséricorde, le jugement et la justice sur la Terre, car c'est en ces choses que je prends plaisir, dit YHWH<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JR9_25" class="v JR9_25" data-id="JR9_25">Voici, les jours viennent, dit YHWH, où je punirai tout circoncis ayant le prépuce,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JR9_26" class="v JR9_26" data-id="JR9_26">l'Égypte, Yéhouda, Édom, les fils d'Ammon, Moab, et tous ceux qui se coupent les coins de leur barbe, et qui habitent dans le désert, car toutes les nations sont incirconcises, et toute la maison d'Israël a le cœur incirconcis.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:3</a><span class="text">Ps. 64:3-4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">9:4</a><span class="text">Mi. 7:5.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">9:7</a><span class="text">Mal. 3:3.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">9:8</a><span class="text">Ps. 12:3, 28:3.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">9:17</a><span class="text">Vient de l'hébreu « koon » qui signifie « chanter un chant funèbre », « chanter », « gémir », « se lamenter ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">9:24</a><span class="text">Ps. 62:10 ; 1 Co. 1:31 ; 2 Co. 10:17 ; 1 Ti. 6:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JR8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JR10.html">&gt;</a>
</div></div>
</body>
</html>