<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 12</a><a class="prev" href="JS11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS13.html">&gt;</a>
</div></div>
<div class="section chapter JS JS12 fra_bjc fra" dir="ltr" lang="fr" data-id="JS12" data-nextid="JS13" data-previd="JS11">
<div class="c">12</div>
<div class="p">
		<div class="s">Liste des rois vaincus par Moshè et Yéhoshoua (Moïse et Josué)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS12_1" class="v JS12_1" data-id="JS12_1">Voici les rois du pays que les enfants d'Israël frappèrent, et dont ils possédèrent le pays de l'autre côté du Yarden, vers l'orient, depuis le torrent de l'Arnon jusqu'à la montagne de l'Hermon, et toute la région aride vers l'orient.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS12_2" class="v JS12_2" data-id="JS12_2">Sihon, roi des Amoréens, qui habitait à Hesbon, et qui dominait depuis Aroër, qui est sur le bord du torrent de l'Arnon, et depuis le milieu du torrent, sur la moitié de Galaad, jusqu'au torrent de Yabboq, qui est la frontière des enfants d'Ammon<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS12_3" class="v JS12_3" data-id="JS12_3">et depuis la région aride jusqu'à la Mer de Kinnéreth vers l'orient, et jusqu'à la mer de la région aride, la Mer Salée, vers l'orient, au chemin de Beth-Yeshiymoth, et depuis le midi sur le pied du Pisga.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS12_4" class="v JS12_4" data-id="JS12_4">Et les contrées d'Og, roi de Bashân, qui était seul reste des géants, et qui habitait à Aschtaroth et à Édréi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS12_5" class="v JS12_5" data-id="JS12_5">Et sa domination s'étendait sur la montagne de l'Hermon, sur Salca, et sur tout Bashân, jusqu'à la frontière des Guéshouriens et des Maakathiens, et sur la moitié de Galaad, frontière de Sihon, roi de Hesbon.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS12_6" class="v JS12_6" data-id="JS12_6">Moshè, serviteur de YHWH, et les enfants d'Israël, les battirent. Moshè, serviteur de YHWH, en donna la possession aux Reoubénites, aux Gadites, et à la demi-tribu de Menashè<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS12_7" class="v JS12_7" data-id="JS12_7">Voici les rois du pays que Yéhoshoua et les enfants d'Israël frappèrent de ce côté-ci du Yarden vers l'occident, depuis Baal-Gad, dans la vallée du Liban, jusqu'à la montagne de Halak qui monte vers Séir, et que Yéhoshoua donna aux tribus d'Israël en possession, selon leurs portions,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS12_8" class="v JS12_8" data-id="JS12_8">dans la montagne, dans la vallée, dans la région aride et sur les coteaux, dans le désert et dans le midi. C'était le pays des Héthiens, des Amoréens, des Cananéens, des Phéréziens, des Héviens et des Yebousiens.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS12_9" class="v JS12_9" data-id="JS12_9">Le roi de Yeriycho, un. Le roi d'Aï, près de Béth-El, un.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS12_10" class="v JS12_10" data-id="JS12_10">Le roi de Yeroushalaim, un. Le roi d'Hébron, un.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS12_11" class="v JS12_11" data-id="JS12_11">Le roi de Yarmouth, un. Le roi de Lakis, un.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS12_12" class="v JS12_12" data-id="JS12_12">Le roi d'Églon, un. Le roi de Guézer, un.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS12_13" class="v JS12_13" data-id="JS12_13">Le roi de Debir, un. Le roi de Guéder, un.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS12_14" class="v JS12_14" data-id="JS12_14">Le roi de Horma, un. Le roi d'Arad, un.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS12_15" class="v JS12_15" data-id="JS12_15">Le roi de Libna, un. Le roi d'Adoullam, un.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="JS12_16" class="v JS12_16" data-id="JS12_16">Le roi de Makkéda, un. Le roi de Béth-El, un.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS12_17" class="v JS12_17" data-id="JS12_17">Le roi de Tappouah, un. Le roi de Hépher, un.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS12_18" class="v JS12_18" data-id="JS12_18">Le roi d'Aphek, un. Le roi de Lascharon, un.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS12_19" class="v JS12_19" data-id="JS12_19">Le roi de Madon, un. Le roi de Hatsor, un.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS12_20" class="v JS12_20" data-id="JS12_20">Le roi de Schimron-Meron, un. Le roi d'Acschaph, un.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS12_21" class="v JS12_21" data-id="JS12_21">Le roi de Taanac, un. Le roi de Meguiddo, un.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS12_22" class="v JS12_22" data-id="JS12_22">Le roi de Kédesch, un. Le roi de Yoqne`am, au Carmel, un.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS12_23" class="v JS12_23" data-id="JS12_23">Le roi de Dor, sur les hauteurs de Dor, un. Le roi de Goyim, près de Guilgal, un.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS12_24" class="v JS12_24" data-id="JS12_24">Le roi de Thirtsa, un. En tout 31 rois.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:2</a><span class="text">De. 3:8-16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">12:6</a><span class="text">No. 32:33.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS11.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS13.html">&gt;</a>
</div></div>
</body>
</html>