<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Josué 9 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="JS.html">Bible de Jésus-Christ</a><a class="location" href="JS.html">Josué 9</a><a class="prev" href="JS8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS10.html">&gt;</a>
</div></div>
<div class="section chapter JS JS9 fra_bjc fra" dir="ltr" lang="fr" data-id="JS9" data-nextid="JS10" data-previd="JS8">
<div class="c">9</div>
<div class="p">
		<div class="s">Yéhoshoua (Josué) tombe dans la ruse des Gabaonites</div>
		<span class="v-num v-1">1&nbsp;</span><span id="JS9_1" class="v JS9_1" data-id="JS9_1">Or dès que tous les rois qui étaient au-delà du Yarden, dans la montagne et dans la plaine, et sur toute la côte de la grande mer, jusque près du Liban : les Héthiens, les Amoréens, les Cananéens, les Phéréziens, les Héviens et les Yebousiens, eurent appris ces choses,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="JS9_2" class="v JS9_2" data-id="JS9_2">ils se rassemblèrent tous d'un commun accord pour faire la guerre à Yéhoshoua et à Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="JS9_3" class="v JS9_3" data-id="JS9_3">Mais les habitants de Gabaon, ayant entendu ce que Yéhoshoua avait fait à Yeriycho et à Aï,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="JS9_4" class="v JS9_4" data-id="JS9_4">agirent même avec ruse. Ils partirent déguisés comme s'ils étaient des ambassadeurs. Ils prirent de vieux sacs pour leurs ânes, et de vieilles outres de vin déchirées et recousues.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="JS9_5" class="v JS9_5" data-id="JS9_5">Et ils avaient à leurs pieds de vieilles sandales rapiécées et sur eux de vieux habits. Tout le pain qu'ils avaient pour nourriture était sec et en miettes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="JS9_6" class="v JS9_6" data-id="JS9_6">Et ils arrivèrent auprès de Yéhoshoua au camp de Guilgal, et lui dirent, ainsi qu'à tous les hommes d'Israël : Nous sommes venus d'un pays éloigné, maintenant donc traitez alliance avec nous.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="JS9_7" class="v JS9_7" data-id="JS9_7">Et les hommes d'Israël répondirent à ces Héviens : Peut-être que vous habitez au milieu de nous, et comment traiterions-nous alliance avec vous ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="JS9_8" class="v JS9_8" data-id="JS9_8">Mais ils dirent à Yéhoshoua : Nous sommes tes serviteurs. Alors Yéhoshoua leur dit : Qui êtes-vous ? Et d'où venez-vous ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="JS9_9" class="v JS9_9" data-id="JS9_9">Ils lui répondirent : Tes serviteurs sont venus d'un pays très éloigné, au nom de YHWH, ton Elohîm. Car nous avons entendu sa renommée, et toutes les choses qu'il a faites en Égypte,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="JS9_10" class="v JS9_10" data-id="JS9_10">et tout ce qu'il a fait aux deux rois des Amoréens, qui étaient au-delà du Yarden, Sihon, roi de Hesbon, et Og, roi de Bashân, qui demeurait à Aschtaroth.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="JS9_11" class="v JS9_11" data-id="JS9_11">Et nos anciens et tous les habitants de notre pays nous ont dit : Prenez avec vous des provisions pour le chemin, et allez au-devant d'eux, et dites-leur : Nous sommes vos serviteurs, et maintenant traitez alliance avec nous.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="JS9_12" class="v JS9_12" data-id="JS9_12">Voici notre pain : nous l'avons pris dans nos maisons tout chaud pour notre provision, le jour où nous sommes partis pour venir vers vous. Et maintenant, le voilà sec et en miettes.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="JS9_13" class="v JS9_13" data-id="JS9_13">Et voici aussi les outres de vin neuves que nous avons remplies, elles se sont déchirées. Nos habits et nos sandales sont usés à cause de la longueur de la marche.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="JS9_14" class="v JS9_14" data-id="JS9_14">Les hommes d'Israël prirent de leur provision et ne consultèrent pas la bouche de YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="JS9_15" class="v JS9_15" data-id="JS9_15">Car Yéhoshoua fit la paix avec eux, et traita avec eux une alliance par laquelle il devait leur laisser la vie, et les princes de l'assemblée le leur jurèrent.</span>

		<div class="s">Les Gabaonites démasqués</div>
		<span class="v-num v-16">16&nbsp;</span><span id="JS9_16" class="v JS9_16" data-id="JS9_16">Mais il arriva, trois jours après l'alliance traitée avec eux, qu'ils apprirent que c'étaient leurs voisins et qu'ils habitaient parmi eux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="JS9_17" class="v JS9_17" data-id="JS9_17">Car les enfants d'Israël partirent, et arrivèrent à leurs villes le troisième jour. Leurs villes étaient Gabaon, Kephira, Beéroth et Qiryath-Yéarim.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="JS9_18" class="v JS9_18" data-id="JS9_18">Et les enfants d'Israël ne les frappèrent pas, parce que les princes de l'assemblée leur avaient juré par YHWH, l'Elohîm d'Israël. Mais toute l'assemblée murmura contre les princes.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="JS9_19" class="v JS9_19" data-id="JS9_19">Alors tous les princes dirent à toute l'assemblée : Nous leur avons juré par YHWH, l'Elohîm d'Israël, c'est pourquoi maintenant nous ne pouvons pas les frapper.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="JS9_20" class="v JS9_20" data-id="JS9_20">Voici comment nous les traiterons : nous les laisserons vivre, afin qu'il n'y ait pas de colère contre nous, à cause du serment que nous leur avons fait.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="JS9_21" class="v JS9_21" data-id="JS9_21">Ils vivront ! leur dirent les princes. Mais ils furent employés à couper le bois et à puiser l'eau pour toute l'assemblée, comme les princes le leur avaient dit<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="JS9_22" class="v JS9_22" data-id="JS9_22">Et Yéhoshoua les fit appeler et leur parla, en disant : Pourquoi nous avez-vous trompés, en nous disant : Nous sommes très éloignés de vous, alors que vous habitez au milieu de nous ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="JS9_23" class="v JS9_23" data-id="JS9_23">Maintenant vous êtes maudits et vous ne cesserez pas d'être esclaves, coupeurs de bois et puiseurs d'eau pour la maison de mon Elohîm.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="JS9_24" class="v JS9_24" data-id="JS9_24">Et ils répondirent à Yéhoshoua et dirent : Après qu'il a été rapporté, rapporté à tes serviteurs, que YHWH, ton Elohîm, avait ordonné à Moshè, son serviteur, de vous donner tout le pays et d'exterminer tous les habitants devant vous, nous avons eu extrêmement peur pour nos vies devant vous. C'est pourquoi nous avons agi de cette manière.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="JS9_25" class="v JS9_25" data-id="JS9_25">Et maintenant nous voici entre tes mains. Traite-nous comme il semble bon et juste à tes yeux de nous traiter !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="JS9_26" class="v JS9_26" data-id="JS9_26">C'est ainsi qu'il les traita. Il les délivra de la main des enfants d'Israël qui ne les firent pas mourir.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="JS9_27" class="v JS9_27" data-id="JS9_27">Et dès ce jour, Yéhoshoua les destina à couper du bois et à puiser de l'eau pour l'assemblée et pour l'autel de YHWH jusqu'à ce jour, dans le lieu qu'il choisirait.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">9:21</a><span class="text">Voir 2 S. 21:1-14. La présence des Gabaonites en plein centre de Canaan tendait à isoler les tribus du nord de celles du sud, favorisant ainsi le schisme des deux royaumes (1 R. 12).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JS8.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="JS10.html">&gt;</a>
</div></div>
</body>
</html>