<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 22</a><a class="prev" href="K121.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K21.html">&gt;</a>
</div></div>
<div class="section chapter K1 K122 fra_bjc fra" dir="ltr" lang="fr" data-id="K122" data-nextid="K21" data-previd="K121">
<div class="c">22</div>
<div class="p">
		<div class="s">Yehoshaphat aide Achab contre les Syriens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K122_1" class="v K122_1" data-id="K122_1">Et on resta 3 ans sans qu'il y eût guerre entre la Syrie et Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K122_2" class="v K122_2" data-id="K122_2">Puis il arriva, dans la troisième année, que Yehoshaphat, roi de Yéhouda, descendit vers le roi d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K122_3" class="v K122_3" data-id="K122_3">Le roi d'Israël dit à ses serviteurs : Ne savez-vous pas que Ramoth en Galaad nous appartient ? Et nous ne nous inquiétons pas de la reprendre des mains du roi de Syrie !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K122_4" class="v K122_4" data-id="K122_4">Puis il dit à Yehoshaphat : Viendras-tu avec moi à la guerre contre Ramoth en Galaad ? Et Yehoshaphat répondit au roi d'Israël : Nous irons, moi comme toi, mon peuple comme ton peuple, et mes chevaux comme tes chevaux.</span>

		<div class="s">Les prophètes de mensonge</div>
		<span class="v-num v-5">5&nbsp;</span><span id="K122_5" class="v K122_5" data-id="K122_5">Yehoshaphat dit encore au roi d'Israël : Consulte aujourd'hui, je te prie, la parole de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K122_6" class="v K122_6" data-id="K122_6">Et le roi d'Israël rassembla les prophètes, au nombre de 400 environ, auxquels il dit : Irai-je à la guerre contre Ramoth en Galaad ou dois-je y renoncer ? Et ils répondirent : Monte, car Adonaï la livrera entre les mains du roi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K122_7" class="v K122_7" data-id="K122_7">Mais Yehoshaphat dit : N'y a-t-il pas ici encore quelque prophète de YHWH afin que nous le consultions ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K122_8" class="v K122_8" data-id="K122_8">Et le roi d'Israël dit à Yehoshaphat : Il y a encore un homme par qui l'on pourrait consulter YHWH, mais je le hais, car il ne prophétise rien de bon, mais seulement du mal : c'est Miykayeh, fils de Yimla. Yehoshaphat dit : Que le roi ne parle pas ainsi !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K122_9" class="v K122_9" data-id="K122_9">Alors le roi d'Israël appela un eunuque auquel il dit : Fais venir promptement Miykayeh, fils de Yimla.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K122_10" class="v K122_10" data-id="K122_10">Or, le roi d'Israël et Yehoshaphat, roi de Yéhouda, étaient assis chacun sur son trône, revêtus de leurs habits, sur la place qui se trouve à l'entrée de la porte de Samarie, et tous les prophètes prophétisaient en leur présence.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K122_11" class="v K122_11" data-id="K122_11">Tsidqiyah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, fils de Kenaana, s'était fait des cornes de fer et il dit : Ainsi parle YHWH : De ces cornes-ci tu heurteras les Syriens, jusqu'à les détruire.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K122_12" class="v K122_12" data-id="K122_12">Et tous les prophètes prophétisaient de même, en disant : Monte à Ramoth en Galaad ! Tu connaîtras le succès et YHWH la livrera entre les mains du roi.</span>

		<div class="s">Miykayeh (Michée) annonce la défaite et la mort d'Achab</div>
		<span class="v-num v-13">13&nbsp;</span><span id="K122_13" class="v K122_13" data-id="K122_13">Or le messager qui était allé appeler Miykayeh, lui parla ainsi : Voici les paroles des prophètes, d'une seule bouche elles annoncent ce qui est bon au roi. Je t'en prie, que ta parole soit comme la parole de l'un d'eux ! Déclare ce qui est bon !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K122_14" class="v K122_14" data-id="K122_14">Mais Miykayeh lui répondit : YHWH est vivant ! Je déclarerai ce que YHWH me dira.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K122_15" class="v K122_15" data-id="K122_15">Il vint donc vers le roi, et le roi lui dit : Miykayeh, devons-nous aller à la guerre contre Ramoth en Galaad, ou bien nous en abstenir ? Et il lui dit : Montes-y ! Tu connaîtras le succès et YHWH la livrera entre les mains du roi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K122_16" class="v K122_16" data-id="K122_16">Et le roi lui dit : Combien de fois me faudra-t-il te faire jurer de ne me dire que la vérité au Nom de YHWH ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K122_17" class="v K122_17" data-id="K122_17">Et il répondit : J'ai vu tout Israël dispersé sur les montagnes comme un troupeau de brebis qui n'a pas de berger. Et YHWH a dit : Ces gens n'ont pas de seigneur. Que chacun retourne en paix dans sa maison !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K122_18" class="v K122_18" data-id="K122_18">Alors le roi d'Israël dit à Yehoshaphat : Ne t'ai-je pas bien dit que quand il est question de moi, il ne prophétise rien de bon, mais seulement du mal ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K122_19" class="v K122_19" data-id="K122_19">Et Miykayeh lui dit : Écoute néanmoins la parole de YHWH ! J'ai vu YHWH assis sur son trône, et toute l'armée des cieux se tenant devant lui, à sa droite et à sa gauche.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K122_20" class="v K122_20" data-id="K122_20">Et YHWH a dit : Quel est celui qui séduira Achab, afin qu'il monte et qu'il tombe à Ramoth en Galaad ? Et celui-ci dit ainsi, et celui-là dit ainsi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K122_21" class="v K122_21" data-id="K122_21">Alors un esprit s'avança et se tint devant YHWH, il déclara : Je le séduirai. Et YHWH lui dit : Comment ?</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K122_22" class="v K122_22" data-id="K122_22">Et il répondit : Je sortirai et je serai un esprit de mensonge dans la bouche de tous ses prophètes. Et YHWH dit : Tu le séduiras et même tu en viendras à bout. Sors et fais comme tu l'as dit !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K122_23" class="v K122_23" data-id="K122_23">Et maintenant, voici, YHWH a mis un esprit de mensonge dans la bouche de tous tes prophètes qui sont ici et YHWH a prononcé du mal contre toi.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K122_24" class="v K122_24" data-id="K122_24">Alors Tsidqiyah, fils de Kenaana, s'approcha et frappa Miykayeh sur la joue, et dit : Par où l'Esprit de YHWH est-il sorti de moi pour s'adresser à toi ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K122_25" class="v K122_25" data-id="K122_25">Et Miykayeh répondit : Voici, tu le verras le jour où tu iras de chambre en chambre pour te cacher.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K122_26" class="v K122_26" data-id="K122_26">Alors le roi d'Israël dit : Qu'on prenne Miykayeh et qu'on le mène vers Amon, capitaine de la ville et vers Yoash, le fils du roi.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K122_27" class="v K122_27" data-id="K122_27">Et tu diras : Ainsi a parlé le roi : Mettez cet homme en maison d'arrêt, et nourrissez-le du pain d'oppression et de l'eau d'oppression, jusqu'à ce que je revienne en paix.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K122_28" class="v K122_28" data-id="K122_28">Et Miykayeh répondit : Si tu reviens, si tu reviens en paix, YHWH n'a pas parlé par moi. Il dit aussi : Vous tous, peuples, entendez !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K122_29" class="v K122_29" data-id="K122_29">Le roi d'Israël monta avec Yehoshaphat, roi de Yéhouda, contre Ramoth en Galaad.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K122_30" class="v K122_30" data-id="K122_30">Et le roi d'Israël dit à Yehoshaphat : Je me déguiserai pour aller à la guerre, mais toi, revêts-toi de tes habits ! Le roi d'Israël donc se déguisa et alla à la guerre.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K122_31" class="v K122_31" data-id="K122_31">Or le roi de Syrie avait donné un ordre aux 32 chefs de ses chars, en disant : Vous ne combattrez ni petits ni grands, mais seulement le roi d'Israël.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K122_32" class="v K122_32" data-id="K122_32">Quand les chefs des chars aperçurent Yehoshaphat, ils dirent : C'est certainement le roi d'Israël. Et ils s'approchèrent de lui pour le combattre, mais Yehoshaphat s'écria.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K122_33" class="v K122_33" data-id="K122_33">Et quand les chefs des chars virent que ce n'était pas le roi d'Israël, ils se détournèrent de lui.</span>

		<div class="s">Mort d'Achab</div>
		<span class="v-num v-34">34&nbsp;</span><span id="K122_34" class="v K122_34" data-id="K122_34">Alors un homme tira au hasard avec son arc et frappa le roi d'Israël entre les jointures de la cuirasse. Et le roi dit à son conducteur de char : Tourne ta main et fais-moi sortir du camp, car je suis blessé.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K122_35" class="v K122_35" data-id="K122_35">La guerre fut si violente ce jour-là que le roi dut être maintenu debout sur son char face aux Syriens, et il mourut sur le soir. Le sang de sa blessure coulait à l'intérieur du char.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="K122_36" class="v K122_36" data-id="K122_36">Au coucher du soleil, un cri retentissant passait par le camp, disant : Chacun dans sa ville et dans son pays !</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K122_37" class="v K122_37" data-id="K122_37">Ainsi mourut le roi. Il fut ramené à Samarie et l'on enterra le roi à Samarie.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="K122_38" class="v K122_38" data-id="K122_38">Lorsqu'on lava le char à l'étang de Samarie, les chiens léchèrent le sang d'Achab et les prostituées s'y baignèrent, selon la parole que YHWH avait prononcée<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="K122_39" class="v K122_39" data-id="K122_39">Le reste des discours d'Achab, tout ce qu'il a accompli et quant à la maison d'ivoire qu'il construisit et toutes les villes qu'il a bâties, toutes ces choses ne sont-elles pas écrites dans le livre des discours du jour des rois d'Israël ?</span>

		<div class="s">Règne de Yehoshaphat sur Yéhouda</div>
		<span class="v-num v-40">40&nbsp;</span><span id="K122_40" class="v K122_40" data-id="K122_40">Ainsi Achab se coucha avec ses pères. Et Achazyah, son fils, régna à sa place.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="K122_41" class="v K122_41" data-id="K122_41">Or Yehoshaphat, fils d'Asa, régna sur Yéhouda la quatrième année d'Achab, roi d'Israël.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="K122_42" class="v K122_42" data-id="K122_42">Yehoshaphat avait 35 ans lorsqu'il devint roi, et il régna 25 ans à Yeroushalaim. Sa mère s'appelait Azouba, fille de Schilchi.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="K122_43" class="v K122_43" data-id="K122_43">Il suivit entièrement la voie d'Asa, son père et ne s'en détourna pas, faisant tout ce qui est droit aux yeux de YHWH.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="K122_44" class="v K122_44" data-id="K122_44">Toutefois les hauts lieux ne disparurent pas : le peuple continuait à offrir des sacrifices et à brûler de l'encens sur les hauts lieux.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="K122_45" class="v K122_45" data-id="K122_45">Yehoshaphat fit aussi la paix avec le roi d'Israël.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="K122_46" class="v K122_46" data-id="K122_46">Le reste des discours de Yehoshaphat, ses actions puissantes et les guerres qu'il mena ne sont-ils pas écrits dans le livre des discours du jour des rois de Yéhouda ?</span>

		<span class="v-num v-47">47&nbsp;</span><span id="K122_47" class="v K122_47" data-id="K122_47">Il extermina du pays le reste des hommes prostitués qui se prostituent, qui était demeuré là depuis le temps d'Asa, son père.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="K122_48" class="v K122_48" data-id="K122_48">Il n'y avait pas alors de roi en Édom, mais un roi y était établi.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="K122_49" class="v K122_49" data-id="K122_49">Yehoshaphat construisit des navires de Tarsis pour aller chercher de l'or à Ophir mais il n'y alla pas, parce que les navires se brisèrent à Etsyôn-Guéber.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="K122_50" class="v K122_50" data-id="K122_50">Alors Achazyah, fils d'Achab, dit à Yehoshaphat : Que mes serviteurs aillent sur les navires avec les tiens ! Mais Yehoshaphat n'accepta pas.</span>

		<div class="s">Yehoram (Yoram) règne sur Yéhouda</div>
		<span class="v-num v-51">51&nbsp;</span><span id="K122_51" class="v K122_51" data-id="K122_51">Et Yehoshaphat s'endormit avec ses pères et fut enterré avec eux dans la cité de David, son père. Et Yehoram, son fils, régna à sa place.</span>

		<div class="s">Achazyah règne sur Israël</div>
		<span class="v-num v-52">52&nbsp;</span><span id="K122_52" class="v K122_52" data-id="K122_52">Achazyah, fils d'Achab, régna sur Israël à Samarie la dix-septième année de Yehoshaphat, roi de Yéhouda. Et il régna 2 ans sur Israël.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="K122_53" class="v K122_53" data-id="K122_53">Il fit ce qui est mal aux yeux de YHWH : il marcha dans la voie de son père, de sa mère et de celle de Yarobam, fils de Nebath, qui avait fait pécher Israël.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="K122_54" class="v K122_54" data-id="K122_54">Il servit Baal, il se prosterna devant lui et il irrita YHWH, l'Elohîm d'Israël, comme l'avait fait son père.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:11</a><span class="text">Généralement traduit par « Sédécias ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:38</a><span class="text">Voir 1 R. 21:19.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K121.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K21.html">&gt;</a>
</div></div>
</body>
</html>