<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 3</a><a class="prev" href="K12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K14.html">&gt;</a>
</div></div>
<div class="section chapter K1 K13 fra_bjc fra" dir="ltr" lang="fr" data-id="K13" data-nextid="K14" data-previd="K12">
<div class="c">3</div>
<div class="p">
		<div class="s">Shelomoh s'allie à pharaon</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K13_1" class="v K13_1" data-id="K13_1">Or Shelomoh devint le gendre de pharaon, roi d'Égypte. Il prit pour femme la fille de pharaon et l'amena dans la cité de David, jusqu'à ce qu'il eût achevé de bâtir sa maison, la maison de YHWH et la muraille de Yeroushalaim tout autour.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K13_2" class="v K13_2" data-id="K13_2">Seulement le peuple sacrifiait dans les hauts lieux, car jusque-là on n'avait pas bâti de maison au Nom de YHWH.</span>

		<div class="s">Shelomoh demande la sagesse à YHWH</div>
		<span class="v-num v-3">3&nbsp;</span><span id="K13_3" class="v K13_3" data-id="K13_3">Shelomoh aimait YHWH, il marchait selon les ordonnances de David, son père. Seulement, c'était dans les hauts lieux qu'il offrait des sacrifices et des parfums.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K13_4" class="v K13_4" data-id="K13_4">Le roi se rendit à Gabaon pour y sacrifier, car c'était le plus grand des hauts lieux. Et Shelomoh offrit 1 000 holocaustes sur cet autel.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K13_5" class="v K13_5" data-id="K13_5">Et YHWH apparut de nuit à Shelomoh à Gabaon en rêve et Elohîm lui dit : Demande ce que tu veux que je te donne.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K13_6" class="v K13_6" data-id="K13_6">Et Shelomoh répondit : Tu as usé d'une grande bonté envers ton serviteur David, mon père, parce qu'il a marché en ta présence dans la vérité, la justice et la droiture de cœur envers toi. Tu as gardé cette grande bonté envers lui en lui donnant un fils qui est assis sur son trône, comme on le voit aujourd'hui.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K13_7" class="v K13_7" data-id="K13_7">Or maintenant, ô YHWH, mon Elohîm ! Tu as fait régner ton serviteur à la place de David, mon père, et je ne suis qu'un jeune homme, je ne sais pas sortir et entrer.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K13_8" class="v K13_8" data-id="K13_8">Ton serviteur est parmi ce peuple que tu as choisi, un peuple nombreux qui ne peut être compté ni dénombré à cause de sa multitude.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K13_9" class="v K13_9" data-id="K13_9">Accorde donc, à ton serviteur un cœur intelligent pour juger ton peuple, pour discerner le bien du mal ! Car qui pourrait juger ce peuple si grand ?</span>

		<div class="s">YHWH exauce Shelomoh</div>
		<span class="v-num v-10">10&nbsp;</span><span id="K13_10" class="v K13_10" data-id="K13_10">Et la chose fut bonne aux yeux d'Adonaï, parce que Shelomoh avait demandé cette chose.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K13_11" class="v K13_11" data-id="K13_11">Et Elohîm lui dit : Puisque c'est là, ta demande et que tu n'as pas demandé une longue vie, ni les richesses, ni la mort de tes ennemis, mais que tu as demandé de l'intelligence pour rendre justice,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K13_12" class="v K13_12" data-id="K13_12">voici, j'agis selon ta parole. Voici, je te donne un cœur sage et intelligent, de sorte qu'il n'y aura eu personne de semblable avant toi et qu'il n'y en aura jamais de semblable après toi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K13_13" class="v K13_13" data-id="K13_13">Et même, je te donne ce que tu n'as pas demandé, les richesses et la gloire, de sorte qu'il n'y aura pas de roi semblable à toi parmi les rois tant que tu vivras.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K13_14" class="v K13_14" data-id="K13_14">Et si tu marches dans mes voies pour garder mes ordonnances et mes commandements, comme David, ton père, je prolongerai tes jours.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K13_15" class="v K13_15" data-id="K13_15">Shelomoh se réveilla, et voilà que c'était un rêve. Puis il s'en retourna à Yeroushalaim et se tint devant l'arche de l'alliance de YHWH. Là, il offrit des holocaustes et des offrandes de paix<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et fit un festin à tous ses serviteurs.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K13_16" class="v K13_16" data-id="K13_16">Alors deux femmes prostituées vinrent chez le roi et se présentèrent devant lui.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K13_17" class="v K13_17" data-id="K13_17">Et l'une de ces femmes dit : Excusez-moi, mon Seigneur ! Nous demeurions cette femme et moi dans une même maison et j'ai accouché près d'elle dans cette maison.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K13_18" class="v K13_18" data-id="K13_18">Et il arriva, trois jours après, que cette femme accoucha aussi. Nous étions ensemble, il n'y a aucun étranger avec nous dans la maison, il n'y a que nous deux dans la maison.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K13_19" class="v K13_19" data-id="K13_19">Or l'enfant de cette femme est mort la nuit, parce qu'elle s'était couchée sur lui.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K13_20" class="v K13_20" data-id="K13_20">Elle s'est levée au milieu de la nuit, et a pris mon fils à mes côtés pendant que ta servante dormait, et l'a couché dans son sein. Et son fils mort, elle l'a couché dans mon sein.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K13_21" class="v K13_21" data-id="K13_21">Le matin, je me suis levée pour allaiter mon fils. Et voici, il était mort. Je l'ai regardé attentivement ce matin-là ; et voici, ce n'était pas mon fils que j'avais enfanté.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K13_22" class="v K13_22" data-id="K13_22">L'autre femme dit : Non, c'est mon fils qui est vivant et c'est ton fils qui est mort. Mais la première répliqua : Nullement ! Celui qui est mort est ton fils, et c'est mon fils qui vit. Elles parlaient ainsi devant le roi.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K13_23" class="v K13_23" data-id="K13_23">Et le roi dit : L'une dit : C'est mon fils qui est vivant et c'est ton fils qui est mort, l'autre dit : Nullement ! C'est ton fils qui est mort, et c'est mon fils qui est vivant.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K13_24" class="v K13_24" data-id="K13_24">Alors le roi dit : Apportez-moi une épée ! Et on apporta une épée devant le roi.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K13_25" class="v K13_25" data-id="K13_25">Puis le roi dit : Partagez en deux l'enfant qui vit, et donnez-en la moitié à l'une et la moitié à l'autre.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K13_26" class="v K13_26" data-id="K13_26">Alors la femme dont le fils était vivant sentit ses entrailles s'émouvoir pour son fils et elle dit au roi : Excusez-moi, mon seigneur ! Donnez-lui l'enfant qui vit, ne le tuez pas, ne le tuez pas ! Mais l'autre dit : Il ne sera ni à moi ni à toi ; coupez-le !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K13_27" class="v K13_27" data-id="K13_27">Alors le roi répondit et dit : Donnez à la première l'enfant qui vit, et ne le tuez pas, ne le tuez pas. C'est elle qui est sa mère.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K13_28" class="v K13_28" data-id="K13_28">Tout Israël entendit parler du jugement que le roi avait prononcé. Et l'on craignit le roi, car on vit que la sagesse divine était en lui pour rendre la justice.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:15</a><span class="text">Voir commentaire en Lé. 3:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K12.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K14.html">&gt;</a>
</div></div>
</body>
</html>