<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Rois 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K1.html">Bible de Jésus-Christ</a><a class="location" href="K1.html">1 Rois 4</a><a class="prev" href="K13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K15.html">&gt;</a>
</div></div>
<div class="section chapter K1 K14 fra_bjc fra" dir="ltr" lang="fr" data-id="K14" data-nextid="K15" data-previd="K13">
<div class="c">4</div>
<div class="p">
		<div class="s">Shelomoh établit onze chefs et douze intendants</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K14_1" class="v K14_1" data-id="K14_1">Le roi Shelomoh devint roi sur tout Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K14_2" class="v K14_2" data-id="K14_2">Voici les chefs qu'il avait à son service : Azaryah, fils du prêtre Tsadok.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K14_3" class="v K14_3" data-id="K14_3">Élihoreph et Achiyah, enfants de Schischa, secrétaires. Yehoshaphat, fils d'Ahiloud, archiviste.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K14_4" class="v K14_4" data-id="K14_4">Benayah, fils de Yehoyada, commandait l'armée. Tsadok et Abiathar étaient prêtres.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K14_5" class="v K14_5" data-id="K14_5">Azaryah, fils de Nathan, était chef des intendants. Zaboud, fils de Nathan, était prêtre, favori du roi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K14_6" class="v K14_6" data-id="K14_6">Achischar, chef de la maison du roi. Adoniram, fils d'Abda, préposé sur les impôts.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K14_7" class="v K14_7" data-id="K14_7">Shelomoh avait douze intendants établis sur tout Israël. Ils pourvoyaient à l'entretien du roi et de sa maison, chacun d'eux était chargé de cet entretien pendant un mois de l'année.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K14_8" class="v K14_8" data-id="K14_8">Voici leurs noms : le fils de Hour, sur la Montagne d'Éphraïm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K14_9" class="v K14_9" data-id="K14_9">Le fils de Déker, sur Makats, sur Saalbim, sur Beth-Schémesch, à Élon de Beth-Hanan.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K14_10" class="v K14_10" data-id="K14_10">Le fils de Hésed, à Aroubboth. Il avait Soco et tout le pays de Hépher.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K14_11" class="v K14_11" data-id="K14_11">Le fils d'Abinadab avait toute la contrée de Dor. Il avait Thaphath, fille de Shelomoh, pour femme.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K14_12" class="v K14_12" data-id="K14_12">Baana, fils d'Ahiloud, avait Thaanac et Meguiddo, et tout le pays de Beth-Schean qui est près de Tsarthan au-dessous de Yizre`e'l, depuis Beth-Schean jusqu'à Abel-Mehola et jusqu'au-delà de Yoqme`am.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K14_13" class="v K14_13" data-id="K14_13">Le fils de Guéber, à Ramoth en Galaad. Il avait les villages de Yaïr, fils de Menashè, en Galaad. Il avait aussi toute la contrée d'Argob en Bashân, 60 grandes villes à murailles et garnies de barres de cuivre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K14_14" class="v K14_14" data-id="K14_14">Achinadab, fils d'Iddo, à Mahanaïm.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K14_15" class="v K14_15" data-id="K14_15">Achimaats, qui avait pour femme Basmath, fille de Shelomoh, en Nephthali.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K14_16" class="v K14_16" data-id="K14_16">Baana, fils de Houshaï, en Asher et sur Bealoth.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K14_17" class="v K14_17" data-id="K14_17">Yehoshaphat, fils de Parouah, à Yissakar.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K14_18" class="v K14_18" data-id="K14_18">Schimeï, fils d'Éla, en Benyamin.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K14_19" class="v K14_19" data-id="K14_19">Guéber, fils d'Ouri, dans le pays de Galaad, le pays de Sihon, roi des Amoréens, et d'Og, roi de Bashân. Il y avait un seul intendant pour ce pays.</span>

		<div class="s">L'étendue de la domination du royaume</div>
		<span class="v-num v-20">20&nbsp;</span><span id="K14_20" class="v K14_20" data-id="K14_20">Yéhouda et Israël étaient en grand nombre, semblable au sable sur le bord de la mer. Ils mangeaient, buvaient et se réjouissaient.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K14_21" class="v K14_21" data-id="K14_21">Et Shelomoh dominait sur tous les royaumes depuis le fleuve jusqu'au pays des Philistins et jusqu'à la frontière d'Égypte. Ils apportaient des présents et lui furent assujettis pendant toute sa vie.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K14_22" class="v K14_22" data-id="K14_22">Or les vivres de Shelomoh pour chaque jour étaient de 30 cors de fine farine et 60 d'autre farine,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K14_23" class="v K14_23" data-id="K14_23">10 bœufs gras, 20 bœufs de pâturages et 100 moutons, outre les cerfs, les gazelles, les daims et les volailles engraissées.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K14_24" class="v K14_24" data-id="K14_24">Il dominait sur toutes les régions de l'autre côté du fleuve, depuis Thiphsach jusqu'à Gaza, et tous les rois des régions de l'autre côté du fleuve lui étaient soumis. Il était en paix avec tous ses alentours, de tous côtés.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K14_25" class="v K14_25" data-id="K14_25">Yéhouda et Israël habitèrent en sécurité chacun sous sa vigne et sous son figuier, depuis Dan jusqu'à Beer-Schéba, durant toute la vie de Shelomoh.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K14_26" class="v K14_26" data-id="K14_26">Shelomoh avait aussi 40 000 crèches pour les chevaux destinés à ses chars et 12 000 cavaliers.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K14_27" class="v K14_27" data-id="K14_27">Or les intendants pourvoyaient à l'entretien du roi Shelomoh et de tous ceux qui s'approchaient de sa table, chacun en son mois ; ils ne les laissaient manquer de rien.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K14_28" class="v K14_28" data-id="K14_28">Ils faisaient aussi venir de l'orge et de la paille pour les chevaux et les coursiers dans le lieu où se trouvait le roi, chacun selon les ordres qu'il avait reçus.</span>

		<div class="s">La sagesse de Shelomoh connue de toute la Terre</div>
		<span class="v-num v-29">29&nbsp;</span><span id="K14_29" class="v K14_29" data-id="K14_29">Elohîm donna à Shelomoh de la sagesse, une très grande intelligence, et des connaissances multipliées comme le sable qui est sur le bord de la mer.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K14_30" class="v K14_30" data-id="K14_30">La sagesse de Shelomoh surpassait la sagesse de tous les fils de l'orient et toute la sagesse des Égyptiens.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K14_31" class="v K14_31" data-id="K14_31">Il était plus sage que tout être humain, plus que Éthan, l'Ezrachite, plus qu'Héman, Calcol et Darda, les fils de Machol. Et sa renommée était répandue parmi toutes les nations d'alentour.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K14_32" class="v K14_32" data-id="K14_32">Il a prononcé 3 000 paraboles<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> et composa 1 005 cantiques.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K14_33" class="v K14_33" data-id="K14_33">Il a aussi parlé des arbres, depuis le cèdre du Liban jusqu'à l'hysope qui sort de la muraille. Il a aussi parlé sur les animaux, sur les oiseaux, sur les reptiles et sur les poissons.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K14_34" class="v K14_34" data-id="K14_34">Et de tous les peuples, on venait pour entendre la sagesse de Shelomoh, de la part de tous les rois de la Terre qui avaient entendu parler de sa sagesse.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:32</a><span class="text">Ou proverbes.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K15.html">&gt;</a>
</div></div>
</body>
</html>