<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 1</a><a class="prev" href="K122.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K22.html">&gt;</a>
</div></div>
<div class="section chapter K2 K21 fra_bjc fra" dir="ltr" lang="fr" data-id="K21" data-nextid="K22" data-previd="K122">
<div class="mt">2 Melakhim (2 Rois)</div><div class="is">Le livre de 2 Melakhim s'articule autour de la vie d'Eliysha (Élisée), serviteur d'Eliyah (Élie), devenu dorénavant son successeur. On y découvre le service prophétique au travers duquel Elohîm se révéla comme le Tout-Puissant, l'Elohîm compatissant, le Maître des temps et des circonstances, le Libérateur, l'Elohîm de la résurrection, le Puissant Guerrier et aussi le Juge.<br/>Ce livre relate l'histoire des derniers rois, la chute d'Israël et sa captivité, la destruction de Yeroushalaim (Jérusalem) par Neboukadnetsar, roi de Babel (Babylone), en 586 av. J.-C., et la captivité de Yéhouda.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Jugement de YHWH sur Achazyah, roi d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K21_1" class="v K21_1" data-id="K21_1">Or après la mort d'Achab, Moab se révolta contre Israël.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K21_2" class="v K21_2" data-id="K21_2">Or Achazyah tomba par le treillis de sa chambre haute qui était à Samarie, et il en fut malade. Il envoya des messagers et leur dit : Allez, consultez Baal-Zeboub<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, elohîm d'Ékron, pour savoir si je guérirai de cette maladie.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K21_3" class="v K21_3" data-id="K21_3">Mais l'Ange de YHWH dit à Eliyah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> le Thischbite : Lève-toi, monte à la rencontre des messagers du roi de Samarie et dis-leur : N'y a-t-il pas d'Elohîm en Israël pour que vous alliez consulter Baal-Zeboub, elohîm d'Ékron ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K21_4" class="v K21_4" data-id="K21_4">C'est pourquoi ainsi parle YHWH : Tu ne descendras pas du lit sur lequel tu es monté, mais tu mourras, tu mourras<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Et Eliyah s'en alla.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K21_5" class="v K21_5" data-id="K21_5">Les messagers retournèrent vers Achazyah. Et il leur dit : Pourquoi revenez-vous ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K21_6" class="v K21_6" data-id="K21_6">Ils lui répondirent : Un homme est monté à notre rencontre et nous a dit : Allez, retournez vers le roi qui vous a envoyés et dites-lui : Ainsi parle YHWH : N'y a-t-il pas d'Elohîm en Israël pour que tu envoies consulter Baal-Zeboub, elohîm d'Ékron ? À cause de cela, tu ne descendras pas du lit sur lequel tu es monté, mais tu mourras, tu mourras.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K21_7" class="v K21_7" data-id="K21_7">Achazyah leur dit : Comment était cet homme qui est monté à votre rencontre et qui vous a dit ces paroles ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K21_8" class="v K21_8" data-id="K21_8">Ils lui répondirent : C'était un homme qui possédait un vêtement de poil, avec une ceinture de cuir autour des reins. Et Achazyah dit : C'est Eliyah le Thischbite.</span>

		<div class="s">Affirmation de l'autorité d'Eliyah (Élie)</div>
		<span class="v-num v-9">9&nbsp;</span><span id="K21_9" class="v K21_9" data-id="K21_9">Alors il envoya vers lui un chef de cinquante avec ses 50 hommes. Ce chef monta auprès d'Eliyah, qui demeurait au sommet d'une montagne, et il lui dit : Homme d'Elohîm, le roi a dit : Descends !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K21_10" class="v K21_10" data-id="K21_10">Mais Eliyah répondit et dit au chef de cinquante : Si je suis un homme d'Elohîm, que le feu descende du ciel et te consume, toi et tes 50 hommes ! Et le feu descendit du ciel et le consuma, lui et ses 50 hommes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K21_11" class="v K21_11" data-id="K21_11">Achazyah envoya encore un autre chef de cinquante avec ses 50 hommes. Ce chef prit la parole et dit à Eliyah : Homme d'Elohîm, ainsi parle le roi : Hâte-toi de descendre !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K21_12" class="v K21_12" data-id="K21_12">Mais Eliyah répondit et leur dit : Si je suis un homme d'Elohîm, que le feu descende du ciel et te consume, toi et tes 50 hommes ! Et le feu d'Elohîm descendit du ciel et le consuma, lui et ses 50 hommes.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K21_13" class="v K21_13" data-id="K21_13">Achazyah envoya encore un troisième chef de cinquante avec ses 50 hommes. Ce troisième chef de 50 hommes monta et vint se mettre à genoux devant Eliyah, le suppliant, en disant : Homme d'Elohîm, je te prie, que ma vie et la vie de ces 50 hommes, tes serviteurs, soient précieuses à tes yeux !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K21_14" class="v K21_14" data-id="K21_14">Voici, le feu est descendu du ciel et a consumé les deux premiers chefs de cinquante avec leurs 50 hommes. Mais maintenant, je te prie, que ma vie soit précieuse à tes yeux !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K21_15" class="v K21_15" data-id="K21_15">Et l'Ange de YHWH dit à Eliyah : Descends avec lui, n'aie pas peur de lui. Eliyah se leva donc et descendit avec lui vers le roi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K21_16" class="v K21_16" data-id="K21_16">Il lui dit : Ainsi parle YHWH : Parce que tu as envoyé des messagers pour consulter Baal-Zeboub, elohîm d'Ékron, comme s'il n'y avait pas d'Elohîm en Israël pour consulter sa parole, tu ne descendras pas du lit sur lequel tu es monté, mais tu mourras, tu mourras.</span>

		<div class="s">Mort d'Achazyah ; Yehoram (Yoram) règne sur Israël</div>
		<span class="v-num v-17">17&nbsp;</span><span id="K21_17" class="v K21_17" data-id="K21_17">Achazyah mourut selon la parole de YHWH prononcée par Eliyah. Et Yehoram régna à sa place, la seconde année de Yehoram, fils de Yehoshaphat, roi de Yéhouda, parce qu'Achazyah n'avait pas de fils.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K21_18" class="v K21_18" data-id="K21_18">Le reste des actions d'Achazyah et ce qu'il a fait, cela n'est-il pas écrit dans le livre des discours du jour des rois d'Israël ?</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:2</a><span class="text">Baal-Zeboub était une divinité des Philistins adorée à Ékron qui se nommait aussi Béelzéboul (Mt. 10:25).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:3</a><span class="text">Voir 1 R. 17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:4</a><span class="text">Voir commentaire en Ge. 2:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K122.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K22.html">&gt;</a>
</div></div>
</body>
</html>