<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 12</a><a class="prev" href="K211.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K213.html">&gt;</a>
</div></div>
<div class="section chapter K2 K212 fra_bjc fra" dir="ltr" lang="fr" data-id="K212" data-nextid="K213" data-previd="K211">
<div class="c">12</div>
<div class="p">
		<div class="s">Yoash (Yehoash) ordonne des réparations dans le temple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K212_1" class="v K212_1" data-id="K212_1">La septième année de Yehuw, Yehoash, commença à régner. Il régna 40 ans à Yeroushalaim. Sa mère s'appelait Tsibyah, elle était de Beer-Schéba.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K212_2" class="v K212_2" data-id="K212_2">Yehoash fit ce qui est droit aux yeux de YHWH pendant tout le temps qu'il suivit les instructions de Yehoyada, le prêtre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K212_3" class="v K212_3" data-id="K212_3">Toutefois, les hauts lieux ne disparurent pas. Le peuple offrait encore des sacrifices et des parfums sur les hauts lieux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K212_4" class="v K212_4" data-id="K212_4">Yehoash dit aux prêtres : Tout l'argent consacré qu'on apporte dans la maison de YHWH, l'argent ayant cours, l'argent pour l'évaluation des personnes d'après l'estimation qui en est faite, et tout l'argent que chacun apporte volontairement à la maison de YHWH,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K212_5" class="v K212_5" data-id="K212_5">que les prêtres le prennent, chacun de la part de ses connaissances, et qu'ils fortifient les brèches de la maison partout où l'on trouvera des brèches.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K212_6" class="v K212_6" data-id="K212_6">Mais il arriva que, la vingt-troisième année du roi Yehoash, les prêtres n'avaient pas fortifié les brèches de la maison.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K212_7" class="v K212_7" data-id="K212_7">Le roi Yehoash appela le prêtre Yehoyada et les autres prêtres, et il leur dit : Pourquoi n'avez-vous pas fortifié les brèches de la maison ? Maintenant, vous ne prendrez plus l'argent de vos connaissances, mais vous le livrerez pour les brèches de la maison.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K212_8" class="v K212_8" data-id="K212_8">Les prêtres consentirent à ne plus prendre l'argent du peuple pour fortifier les brèches de la maison.</span>

		<div class="s">Offrandes volontaires pour réparer le temple</div>
		<span class="v-num v-9">9&nbsp;</span><span id="K212_9" class="v K212_9" data-id="K212_9">Alors le prêtre Yehoyada prit un coffre, et le perça dans son couvercle, et le plaça à côté de l'autel, à droite, à l'endroit par lequel on entrait à la maison de YHWH. Les prêtres qui avaient la garde du seuil y mettaient tout l'argent qu'on apportait à la maison de YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K212_10" class="v K212_10" data-id="K212_10">Et dès qu'ils voyaient qu'il y avait beaucoup d'argent dans le coffre, le secrétaire du roi montait avec le grand-prêtre, et ils mettaient dans des sacs l'argent qui se trouvait dans la maison de YHWH, puis ils le comptaient.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K212_11" class="v K212_11" data-id="K212_11">Ils remettaient cet argent bien compté entre les mains de ceux qui étaient chargés de faire exécuter l'ouvrage dans la maison de YHWH. Et l'on employait cet argent pour les charpentiers et pour les bâtisseurs qui travaillaient à la maison de YHWH,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K212_12" class="v K212_12" data-id="K212_12">pour les maçons et les tailleurs de pierres, pour acheter du bois et des pierres de taille, afin de réparer les brèches de la maison de YHWH, et pour acheter tout ce qu'il fallait pour la réparation de la maison.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="K212_13" class="v K212_13" data-id="K212_13">Mais, avec l'argent qu'on apportait dans la maison de YHWH, on ne fit pour la maison de YHWH ni bassins d'argent ni de couteaux, ni coupes, ni trompettes, ni aucun autre ustensile d'or, ou ustensile d'argent ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K212_14" class="v K212_14" data-id="K212_14">on le distribuait à ceux qui avaient la charge de l'ouvrage et qui fortifiaient la maison de YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K212_15" class="v K212_15" data-id="K212_15">On ne demandait pas de comptes aux hommes entre les mains desquels on remettait l'argent pour qu'ils le donnent à ceux qui faisaient l'ouvrage, car ils le faisaient fidèlement.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K212_16" class="v K212_16" data-id="K212_16">L'argent des sacrifices de culpabilité et l'argent des sacrifices pour les péchés n'étaient pas apportés dans la maison de YHWH : c'était pour les prêtres.</span>

		<div class="s">Invasion syrienne évitée ; mort de Yoash</div>
		<span class="v-num v-17">17&nbsp;</span><span id="K212_17" class="v K212_17" data-id="K212_17">Alors Hazaël<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, roi de Syrie, monta et fit la guerre à Gath dont il s'empara. Hazaël tourna sa face pour monter contre Yeroushalaim.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K212_18" class="v K212_18" data-id="K212_18">Mais Yehoash, roi de Yéhouda, prit tout ce qui était consacré, que Yehoshaphat, Yehoram et Achazyah, ses pères, rois de Yéhouda, avaient consacré, tout ce que lui-même avait consacré et tout l'or qui se trouva dans les trésors de la maison de YHWH et de la maison du roi, et il envoya le tout à Hazaël, roi de Syrie, et celui-ci ne monta pas contre Yeroushalaim.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K212_19" class="v K212_19" data-id="K212_19">Le reste des discours de Yoash, tout ce qu'il a accompli, cela n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K212_20" class="v K212_20" data-id="K212_20">Ses serviteurs se soulevèrent et se liguèrent, et ils frappèrent Yoash dans la maison de Millo, qui est à la descente de Silla.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K212_21" class="v K212_21" data-id="K212_21">Yozakar, fils de Schimeath, et Yehozabad fils de Schomer, ses serviteurs, le frappèrent et il mourut. On l'enterra avec ses pères dans la cité de David. Et Amatsyah, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">12:17</a><span class="text">Hazaël envahit Yéhouda à deux reprises. Ce passage fait mention de la première invasion ; la deuxième invasion est relatée en 2 Ch. 24:23.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K211.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K213.html">&gt;</a>
</div></div>
</body>
</html>