<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 15</a><a class="prev" href="K214.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K216.html">&gt;</a>
</div></div>
<div class="section chapter K2 K215 fra_bjc fra" dir="ltr" lang="fr" data-id="K215" data-nextid="K216" data-previd="K214">
<div class="c">15</div>
<div class="p">
		<div class="s">Yéhouda demeure dans l'idolâtrie sous le règne d'Azaryah (Ouzyah)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K215_1" class="v K215_1" data-id="K215_1">La vingt-septième année de Yarobam, roi d'Israël, Azaryah<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, fils d'Amatsyah, roi de Yéhouda, régna.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K215_2" class="v K215_2" data-id="K215_2">Il était âgé de 16 ans lorsqu'il commença à régner, et il régna 52 ans à Yeroushalaim. Sa mère s'appelait Yekolyah, elle était de Yeroushalaim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K215_3" class="v K215_3" data-id="K215_3">Il fit ce qui est droit aux yeux de YHWH, entièrement comme avait fait Amatsyah, son père.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="K215_4" class="v K215_4" data-id="K215_4">Seulement, les hauts lieux ne disparurent pas, le peuple offrait encore des sacrifices et des parfums sur les hauts lieux.</span>

		<div class="s">Jugement de YHWH sur Azaryah (Ouzyah) par la lèpre</div>
		<span class="v-num v-5">5&nbsp;</span><span id="K215_5" class="v K215_5" data-id="K215_5">Alors YHWH frappa le roi, qui fut lépreux jusqu'au jour de sa mort, et il demeura dans une maison séparée. Et Yotham, fils du roi, avait la charge de la maison, jugeant le peuple du pays.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K215_6" class="v K215_6" data-id="K215_6">Le reste des discours d'Azaryah, tout ce qu'il a accompli, cela n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="K215_7" class="v K215_7" data-id="K215_7">Azaryah se coucha avec ses pères, et fut enseveli avec ses pères dans la cité de David, et Yotham, son fils, régna à sa place.</span>

		<div class="s">Conspiration de Shalloum contre Zekaryah, roi d'Israël</div>
		<span class="v-num v-8">8&nbsp;</span><span id="K215_8" class="v K215_8" data-id="K215_8">La trente-huitième année d'Azaryah, roi de Yéhouda, Zekaryah, fils de Yarobam, commença à régner sur Israël à Samarie, et il régna 6 mois.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="K215_9" class="v K215_9" data-id="K215_9">Il fit ce qui est mal aux yeux de YHWH, comme avaient fait ses pères. Il ne se détourna pas des péchés de Yarobam, fils de Nebath, par lesquels il avait fait pécher Israël.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K215_10" class="v K215_10" data-id="K215_10">Shalloum, fils de Yabesh, fit une conspiration contre lui, et le frappa devant le peuple. Il le tua et régna à sa place.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K215_11" class="v K215_11" data-id="K215_11">Quant au reste des discours de Zekaryah, voilà, elles sont écrites dans le livre des discours du jour des rois d'Israël.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K215_12" class="v K215_12" data-id="K215_12">Ainsi s'accomplit la parole que YHWH avait déclarée à Yehuw, en disant : Tes fils seront assis sur le trône d'Israël jusqu'à la quatrième génération. Et il en fut ainsi<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Shalloum règne sur Israël ; sa mort</div>
		<span class="v-num v-13">13&nbsp;</span><span id="K215_13" class="v K215_13" data-id="K215_13">Shalloum, fils de Yabesh, commença à régner la trente-neuvième année d'Ouzyah, roi de Yéhouda. Il régna pendant un mois à Samarie.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K215_14" class="v K215_14" data-id="K215_14">Menahem, fils de Gadi, monta de Thirtsa et vint dans Samarie. Il frappa Shalloum, fils de Yabesh, à Samarie, le fit mourir et régna à sa place.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K215_15" class="v K215_15" data-id="K215_15">Le reste des actions de Shalloum, et la conspiration qu'il forma, cela est écrit dans le livre des discours du jour des rois d'Israël.</span>

		<div class="s">Menahem règne sur Israël</div>
		<span class="v-num v-16">16&nbsp;</span><span id="K215_16" class="v K215_16" data-id="K215_16">Alors Menahem frappa Thiphsach et tous ceux qui y étaient, avec son territoire depuis Thirtsa. Il la frappa parce qu'elle ne lui avait pas ouvert ses portes. Il fendit le ventre de toutes les femmes enceintes.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K215_17" class="v K215_17" data-id="K215_17">La trente-neuvième année d'Azaryah, roi de Yéhouda, Menahem, fils de Gadi, commença à régner sur Israël. Il régna 10 ans à Samarie.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K215_18" class="v K215_18" data-id="K215_18">Il fit ce qui est mal aux yeux de YHWH ; il ne se détourna pas des péchés de Yarobam, fils de Nebath, par lesquels il avait fait pécher Israël.</span>

		<div class="s">Invasion d'Israël par le roi d'Assyrie</div>
		<span class="v-num v-19">19&nbsp;</span><span id="K215_19" class="v K215_19" data-id="K215_19">Alors Poul, roi d'Assyrie, vint contre le pays, et Menahem donna 1 000 talents d'argent à Poul, afin qu'il l'aide à affermir son royaume entre ses mains.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K215_20" class="v K215_20" data-id="K215_20">Menahem leva cet argent sur Israël, sur tous les hommes vaillants et talentueux pour le donner au roi d'Assyrie : 50 sicles d'argent pour chaque homme. Ainsi, le roi d'Assyrie s'en retourna et ne s'arrêta pas dans le pays.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K215_21" class="v K215_21" data-id="K215_21">Le reste des actions de Menahem, tout ce qu'il a fait, cela n'est-il pas écrit dans le livre des discours du jour des rois d'Israël ?</span>

		<div class="s">Mort de Menahem ; Peqachyah règne sur Israël</div>
		<span class="v-num v-22">22&nbsp;</span><span id="K215_22" class="v K215_22" data-id="K215_22">Menahem se coucha avec ses pères, et Peqachyah, son fils, régna à sa place.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K215_23" class="v K215_23" data-id="K215_23">La cinquantième année d'Azaryah, roi de Yéhouda, Peqachyah, fils de Menahem, commença à régner sur Israël à Samarie. Il régna 2 ans.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K215_24" class="v K215_24" data-id="K215_24">Il fit ce qui est mal aux yeux de YHWH, il ne se détourna pas des péchés de Yarobam, fils de Nebath, par lesquels il avait fait pécher Israël.</span>

		<div class="s">Pékach tue Peqachyah et devient roi d'Israël</div>
		<span class="v-num v-25">25&nbsp;</span><span id="K215_25" class="v K215_25" data-id="K215_25">Pékach, fils de Remalyah, son officier, conspira contre lui ; il le frappa à Samarie, dans le palais de la maison royale, de même qu'Argob et Arié ; il avait avec lui 50 hommes d'entre les fils des Galaadites. Il fit ainsi mourir Pekachia, et il régna à sa place.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="K215_26" class="v K215_26" data-id="K215_26">Le reste des discours de Peqachyah, tout ce qu'il a accompli, cela est écrit dans le livre des discours du jour des rois d'Israël.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K215_27" class="v K215_27" data-id="K215_27">La cinquante-deuxième année d'Azaryah, roi de Yéhouda, Pékach, fils de Remalyah, commença à régner sur Israël à Samarie. Il régna 20 ans.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K215_28" class="v K215_28" data-id="K215_28">Il fit ce qui est mal aux yeux de YHWH et ne se détourna pas des péchés de Yarobam, fils de Nebath, par lesquels il avait fait pécher Israël.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K215_29" class="v K215_29" data-id="K215_29">Du temps de Pékach, roi d'Israël, Tiglath-Piléser, roi d'Assyrie, vint et prit Iyôn, Abel-Beth-Maaka, Yanoach, Kédesch, Hatsor, Galaad et la Galilée, et même tout le pays de Nephthali, et il emmena captifs les habitants en Assyrie.</span>

		<div class="s">Hoshea (Osée) conspire contre Pékach et règne sur Israël</div>
		<span class="v-num v-30">30&nbsp;</span><span id="K215_30" class="v K215_30" data-id="K215_30">Hoshea, fils d'Éla, forma une conspiration contre Pékach, fils de Remalyah, le frappa et le fit mourir. Il régna à sa place la vingtième année de Yotham, fils d'Ouzyah.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K215_31" class="v K215_31" data-id="K215_31">Le reste des discours de Pékach, tout ce qu'il a accompli, cela est écrit dans le livre des discours du jour des rois d'Israël.</span>

		<div class="s">Yotham règne sur Yéhouda ; sa mort</div>
		<span class="v-num v-32">32&nbsp;</span><span id="K215_32" class="v K215_32" data-id="K215_32">La seconde année de Pékach, fils de Remalyah, roi d'Israël, Yotham, fils d'Ouzyah, roi de Yéhouda, commença à régner.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K215_33" class="v K215_33" data-id="K215_33">Il était âgé de 25 ans lorsqu'il commença à régner. Il régna 16 ans à Yeroushalaim. Sa mère s'appelait Yerousha, fille de Tsadok.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K215_34" class="v K215_34" data-id="K215_34">Il fit ce qui est droit aux yeux de YHWH. Il agit entièrement comme avait agi Ouzyah, son père.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K215_35" class="v K215_35" data-id="K215_35">Seulement, les hauts lieux ne disparurent pas, et le peuple offrait encore des sacrifices et des parfums sur les hauts lieux. Yotham bâtit la porte supérieure de la maison de YHWH.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="K215_36" class="v K215_36" data-id="K215_36">Le reste des discours de Yotham, tout ce qu'il a accompli, cela n'est-il pas écrit dans le livre des discours du jour des rois de Yéhouda ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K215_37" class="v K215_37" data-id="K215_37">Dans ce temps-là, YHWH commença à envoyer contre Yéhouda, Retsin, roi de Syrie, et Pékach, fils de Remalyah.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="K215_38" class="v K215_38" data-id="K215_38">Yotham se coucha avec ses pères, et il fut enseveli dans la cité de David, son père. Et Achaz, son fils, régna à sa place.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:1</a><span class="text">Azaryah (Ouzyah, selon 2 Ch. 26:1-15) fut couronné à l'âge de 16 ans et mourut à l'âge de 68 ans.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:12</a><span class="text">2 R. 10:30.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="K214.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K216.html">&gt;</a>
</div></div>
</body>
</html>