<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Rois 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="K2.html">Bible de Jésus-Christ</a><a class="location" href="K2.html">2 Rois 18</a><a class="prev" href="K217.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K219.html">&gt;</a>
</div></div>
<div class="section chapter K2 K218 fra_bjc fra" dir="ltr" lang="fr" data-id="K218" data-nextid="K219" data-previd="K217">
<div class="c">18</div>
<div class="p">
		<div class="s">Hizqiyah (Ézéchias) règne sur Yéhouda</div>
		<span class="v-num v-1">1&nbsp;</span><span id="K218_1" class="v K218_1" data-id="K218_1">La troisième année d'Hoshea, fils d'Éla, roi d'Israël, Hizqiyah, fils d'Achaz, roi de Yéhouda, commença à régner.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="K218_2" class="v K218_2" data-id="K218_2">Il était âgé de 25 ans lorsqu'il commença à régner, il régna 29 ans à Yeroushalaim. Sa mère s'appelait Abi, fille de Zekaryah.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="K218_3" class="v K218_3" data-id="K218_3">Il fit ce qui est droit aux yeux de YHWH, entièrement comme avait fait David, son père.</span>

		<div class="s">Mouvement de réveil sous Hizqiyah (Ézéchias)</div>
		<span class="v-num v-4">4&nbsp;</span><span id="K218_4" class="v K218_4" data-id="K218_4">Il fit disparaître les hauts lieux, mit en pièces les statues, abattit les idoles d'Asherah et il brisa le serpent de cuivre que Moshè avait fait, car les enfants d'Israël avaient jusqu'alors brûlé de l'encens devant lui ; ils l'appelaient Nehoushtân.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="K218_5" class="v K218_5" data-id="K218_5">Il se confia en YHWH, l'Elohîm d'Israël. Parmi tous les rois de Yéhouda qui vinrent après ou qui le précédèrent, il n'y en eut pas de semblable à lui.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="K218_6" class="v K218_6" data-id="K218_6">Il s'attacha à YHWH sans se détourner de lui et il observa les commandements que YHWH avait prescrits à Moshè.</span>

		<div class="s">Révolte contre l'Assyrie ; victoire sur les Philistins</div>
		<span class="v-num v-7">7&nbsp;</span><span id="K218_7" class="v K218_7" data-id="K218_7">Et YHWH fut avec Hizqiyah, qui réussit dans toutes ses entreprises. Il se révolta contre le roi d'Assyrie et ne lui fut plus assujetti.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="K218_8" class="v K218_8" data-id="K218_8">Il frappa les Philistins jusqu'à Gaza et ravagea leur territoire depuis les tours des gardes jusqu'aux villes fortes.</span>

		<div class="s">Captivité d'Israël par l'Assyrie</div>
		<span class="v-num v-9">9&nbsp;</span><span id="K218_9" class="v K218_9" data-id="K218_9">La quatrième année du roi Hizqiyah, qui était la septième du règne d'Hoshea, fils d'Éla, roi d'Israël, Salmanasar, roi d'Assyrie, monta contre Samarie et l'assiégea.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="K218_10" class="v K218_10" data-id="K218_10">Il la prit au bout de 3 ans, la sixième année du règne d'Hizqiyah, qui était la neuvième d'Hoshea, roi d'Israël, Samarie fut prise.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="K218_11" class="v K218_11" data-id="K218_11">Le roi d'Assyrie emmena Israël en Assyrie et il les établit à Chalach, sur le Chabor, fleuve de Gozan, et dans les villes des Mèdes,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="K218_12" class="v K218_12" data-id="K218_12">parce qu'ils n'avaient pas obéi à la voix de YHWH, leur Elohîm, et qu'ils avaient transgressé son alliance, parce qu'ils n'avaient ni écouté ni mis en pratique tout ce qu'avait ordonné Moshè, serviteur de YHWH.</span>

		<div class="s">Invasion de Yéhouda par Sanchérib</div>
		<span class="v-num v-13">13&nbsp;</span><span id="K218_13" class="v K218_13" data-id="K218_13">La quatorzième année du roi Hizqiyah, Sanchérib, roi d'Assyrie, monta contre toutes les villes fortes de Yéhouda et les prit.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="K218_14" class="v K218_14" data-id="K218_14">Hizqiyah, roi de Yéhouda, envoya dire au roi d'Assyrie à Lakis : J'ai commis une faute ! Éloigne-toi de moi. Je payerai tout ce que tu m'imposeras. Et le roi d'Assyrie imposa à Hizqiyah, roi de Yéhouda, 300 talents d'argent et 30 talents d'or.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="K218_15" class="v K218_15" data-id="K218_15">Hizqiyah donna tout l'argent qui se trouvait dans la maison de YHWH et dans les trésors de la maison royale.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="K218_16" class="v K218_16" data-id="K218_16">En ce temps-là, Hizqiyah enleva les lames d'or dont il avait couvert les portes et les linteaux du temple de YHWH, pour les livrer au roi d'Assyrie.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="K218_17" class="v K218_17" data-id="K218_17">Puis le roi d'Assyrie envoya de Lakis à Yeroushalaim, vers le roi Hizqiyah, Tharthan, Rab-Saris et Rabschaké avec une puissante armée. Ils montèrent et arrivèrent à Yeroushalaim. Lorsqu'ils furent montés et arrivés, ils s'arrêtèrent à l'aqueduc de l'étang supérieur, qui est sur le chemin du champ du foulon.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="K218_18" class="v K218_18" data-id="K218_18">Ils appelèrent le roi. Alors Élyakim, fils de Chilqiyah, chef de la maison du roi, Schebna, le secrétaire et Yoach, fils d'Asaph, l'archiviste, se rendirent auprès d'eux.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="K218_19" class="v K218_19" data-id="K218_19">Rabschaké leur dit : Dites maintenant à Hizqiyah : Ainsi parle le grand roi, le roi d'Assyrie : Quelle est cette confiance sur laquelle tu t'appuies ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="K218_20" class="v K218_20" data-id="K218_20">Tu as dit : Il faut pour la guerre le conseil et la force. Mais ce ne sont que des paroles. Mais en qui donc as-tu placé ta confiance, pour te rebeller contre moi ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="K218_21" class="v K218_21" data-id="K218_21">Voici maintenant, tu l'as placée dans l'Égypte, dans ce roseau cassé, qui pénètre et perce la main de quiconque s'appuie dessus ! Tel est pharaon, roi d'Égypte, pour tous ceux qui se confient en lui.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="K218_22" class="v K218_22" data-id="K218_22">Peut-être me direz-vous : Nous nous confions en YHWH, notre Elohîm. Mais n'est-ce pas celui dont Hizqiyah a détruit les hauts lieux et les autels, en disant à Yéhouda et à Yeroushalaim : Vous vous prosternerez devant cet autel à Yeroushalaim ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="K218_23" class="v K218_23" data-id="K218_23">Maintenant, donne des otages au roi d'Assyrie, mon maître, et je te donnerai 2 000 chevaux, si tu peux donner autant de cavaliers pour les monter.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="K218_24" class="v K218_24" data-id="K218_24">Comment donc repousserais-tu un seul gouverneur d'entre les serviteurs de mon maître ? Mais tu mets ta confiance dans l'Égypte, à cause des chars et des cavaliers.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="K218_25" class="v K218_25" data-id="K218_25">D'ailleurs, est-ce sans l'ordre de YHWH que je suis monté contre ce lieu pour le détruire ? YHWH m'a dit : Monte contre ce pays et détruis-le !</span>

		<div class="s">Menaces de Rabschaké</div>
		<span class="v-num v-26">26&nbsp;</span><span id="K218_26" class="v K218_26" data-id="K218_26">Alors Élyakim, fils de Chilqiyah, Schebna et Yoach dirent à Rabschaké : Nous te prions de parler en araméen à tes serviteurs, car nous le comprenons, mais ne nous parle pas en hébreu aux oreilles du peuple qui est sur la muraille.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="K218_27" class="v K218_27" data-id="K218_27">Rabschaké leur répondit : Est-ce vers ton maître et auprès de toi que mon maître m'a envoyé pour prononcer ces paroles ? N'est-ce pas vers ces hommes assis sur la muraille pour manger avec vous leurs excréments et boire leur urine ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="K218_28" class="v K218_28" data-id="K218_28">Rabschaké, s'étant avancé, cria à grande voix en hébreu, il parla et dit : Écoutez la parole du grand roi, le roi d'Assyrie !</span>

		<span class="v-num v-29">29&nbsp;</span><span id="K218_29" class="v K218_29" data-id="K218_29">Ainsi parle le roi : Qu'Hizqiyah ne vous trompe pas, car il ne pourra pas vous délivrer de ma main.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="K218_30" class="v K218_30" data-id="K218_30">Qu'Hizqiyah ne vous amène pas à vous confier en YHWH, en disant : YHWH nous délivrera, il délivrera et cette ville ne sera pas livrée entre les mains du roi d'Assyrie.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="K218_31" class="v K218_31" data-id="K218_31">N'écoutez pas Hizqiyah, car ainsi parle le roi d'Assyrie : Faites la paix avec moi et rendez-vous à moi, et chacun de vous mangera de sa vigne, de son figuier et chacun boira de l'eau de sa citerne,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="K218_32" class="v K218_32" data-id="K218_32">jusqu'à ce que je vienne et que je vous emmène dans un pays comme le vôtre, dans un pays de blé et de bon vin, un pays de pain et de vignes, un pays d'oliviers qui portent de l'huile, et de miel, et vous vivrez et vous ne mourrez pas. Mais n'écoutez pas Hizqiyah, car il pourrait vous séduire, en disant : YHWH nous délivrera.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="K218_33" class="v K218_33" data-id="K218_33">Les elohîm des nations ont-ils délivré chacun leur pays de la main du roi d'Assyrie ?</span>

		<span class="v-num v-34">34&nbsp;</span><span id="K218_34" class="v K218_34" data-id="K218_34">Où sont les elohîm de Hamath et d'Arpad ? Où sont les elohîm de Sépharvaïm, d'Héna et d'Ivva ? Et même ont-ils délivré Samarie de ma main ?</span>

		<span class="v-num v-35">35&nbsp;</span><span id="K218_35" class="v K218_35" data-id="K218_35">Parmi tous les elohîm de ces pays, quels sont ceux qui ont délivré leur pays de ma main, pour dire que YHWH délivrera Yeroushalaim de ma main ?</span>

		<span class="v-num v-36">36&nbsp;</span><span id="K218_36" class="v K218_36" data-id="K218_36">Le peuple se tut et on ne lui répondit pas un mot, car le roi avait donné cet ordre en disant : Vous ne lui répondrez pas.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="K218_37" class="v K218_37" data-id="K218_37">Après cela, Élyakim, fils de Chilqiyah, chef de la maison du roi, et Schebna le secrétaire, et Yoach, fils d'Asaph, l'archiviste, vinrent auprès d'Hizqiyah, les vêtements déchirés, et ils lui rapportèrent les paroles de Rabschaké.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="K217.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="K219.html">&gt;</a>
</div></div>
</body>
</html>