<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 11</a><a class="prev" href="LK10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK12.html">&gt;</a>
</div></div>
<div class="section chapter LK LK11 fra_bjc fra" dir="ltr" lang="fr" data-id="LK11" data-nextid="LK12" data-previd="LK10">
<div class="c">11</div>
<div class="p">
		<div class="s">Enseignement de Yéhoshoua sur la prière</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK11_1" class="v LK11_1" data-id="LK11_1">Et il arriva, comme il était en prière en un certain lieu, que l'un de ses disciples lui dit, dès qu'il eut cessé : Seigneur, enseigne-nous à prier, comme Yohanan l'a enseigné à ses disciples.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK11_2" class="v LK11_2" data-id="LK11_2">Mais il leur dit : Quand vous priez, dites : Notre Père qui es dans les cieux ! Que ton Nom soit sanctifié, que ton royaume vienne, que ta volonté soit faite, comme dans le ciel, aussi sur la Terre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK11_3" class="v LK11_3" data-id="LK11_3">Donne-nous selon le jour, notre pain qui nous suffit chaque jour<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK11_4" class="v LK11_4" data-id="LK11_4">Et remets-nous nos péchés, car nous-mêmes aussi nous remettons à tous ceux qui nous doivent. Et ne nous fais pas entrer dans la tentation, mais délivre-nous du mal.</span>

		<div class="s">Parabole des trois amis et de la prière importune</div>
		<span class="v-num v-5">5&nbsp;</span><span id="LK11_5" class="v LK11_5" data-id="LK11_5">Et il leur dit : Qui d'entre vous aura un ami et ira chez lui à minuit pour lui dire : Ami, prête-moi trois pains,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK11_6" class="v LK11_6" data-id="LK11_6">car mon ami est arrivé de voyage chez moi, et je n'ai rien à lui offrir,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK11_7" class="v LK11_7" data-id="LK11_7">et que celui-ci répondant de l’intérieur dise : Ne m'importune pas, la porte est déjà fermée, et mes enfants sont au lit avec moi, je ne puis me lever pour t'en donner.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK11_8" class="v LK11_8" data-id="LK11_8">Je vous le dis, même s'il ne se lève pas pour lui donner parce que c'est son ami, il se lèvera à cause de son impudence et lui donnera tout ce dont il a besoin.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK11_9" class="v LK11_9" data-id="LK11_9">Ainsi je vous dis : Demandez, et il vous sera donné. Cherchez, et vous trouverez. Frappez, et l'on vous ouvrira.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK11_10" class="v LK11_10" data-id="LK11_10">Car quiconque demande reçoit, et celui qui cherche trouve, et l'on ouvre à celui qui frappe.</span>

		<div class="s">Parabole du père</div>
		<span class="v-num v-11">11&nbsp;</span><span id="LK11_11" class="v LK11_11" data-id="LK11_11">En effet, quel est parmi vous le père à qui son fils demandera un pain ? Il ne lui donnera pas une pierre. Et s'il demande un poisson, il lui donnera pas un serpent à la place d'un poisson !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK11_12" class="v LK11_12" data-id="LK11_12">Ou aussi, s'il demande un œuf, il ne lui donnera pas un scorpion !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK11_13" class="v LK11_13" data-id="LK11_13">Si donc, mauvais comme vous l'êtes, vous savez donner des dons qui sont bons à vos enfants, à combien plus forte raison le Père depuis le ciel donnera-t-il l'Esprit Saint à ceux qui le lui demandent.</span>

		<div class="s">Yéhoshoua guérit un démoniaque</div>
		<span class="v-num v-14">14&nbsp;</span><span id="LK11_14" class="v LK11_14" data-id="LK11_14">Et il chasse un démon qui était muet. Et il arriva que le démon étant sorti, le muet parla et la foule fut dans l'admiration.</span>

		<div class="s">Le blasphème contre le Saint-Esprit</div>
		<span class="v-num v-15">15&nbsp;</span><span id="LK11_15" class="v LK11_15" data-id="LK11_15">Mais quelques-uns d'entre eux dirent : C'est par Béelzéboul<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, le chef des démons, qu'il chasse les démons.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK11_16" class="v LK11_16" data-id="LK11_16">Mais les autres, pour l'éprouver, lui demandaient un miracle venant du ciel.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK11_17" class="v LK11_17" data-id="LK11_17">Mais lui, connaissant leurs pensées, leur dit : Tout royaume divisé contre lui-même sera dévasté. Et maison, contre maison, tombe.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK11_18" class="v LK11_18" data-id="LK11_18">Mais si Satan aussi est divisé contre lui-même, comment son royaume subsistera-t-il, puisque vous dites que je chasse les démons par Béelzéboul ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK11_19" class="v LK11_19" data-id="LK11_19">Mais si moi, je chasse les démons par Béelzéboul, vos fils, par qui les chassent-ils ? À cause de cela, ils seront eux-mêmes vos juges !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK11_20" class="v LK11_20" data-id="LK11_20">Mais si je chasse les démons par le doigt d'Elohîm, alors le Royaume d'Elohîm est parvenu jusqu'à vous.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK11_21" class="v LK11_21" data-id="LK11_21">Quand un homme fort et bien armé garde sa bergerie<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, ce qu'il possède est en paix.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK11_22" class="v LK11_22" data-id="LK11_22">Mais après que celui qui est plus fort que lui est survenu et a remporté la victoire sur lui, il lui enlève toute son armure<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> dans laquelle il se confiait, et il partage ses dépouilles.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK11_23" class="v LK11_23" data-id="LK11_23">Celui qui n'est pas avec moi est contre moi et celui qui n'assemble pas avec moi disperse.</span>

		<div class="s">Le retour de l'esprit impur</div>
		<span class="v-num v-24">24&nbsp;</span><span id="LK11_24" class="v LK11_24" data-id="LK11_24">Lorsque l'esprit impur est sorti d'un homme, il passe par des lieux sans eau<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, cherchant du repos. N'en trouvant pas, il dit : Je retournerai dans ma maison, d'où je suis sorti,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK11_25" class="v LK11_25" data-id="LK11_25">et quand il arrive, il la trouve balayée et ornée.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK11_26" class="v LK11_26" data-id="LK11_26">Alors il s'en va et prend avec lui, sept autres esprits plus méchants que lui, et ils y entrent et s'y établissent, de sorte que la dernière condition de cet homme est pire que la première.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK11_27" class="v LK11_27" data-id="LK11_27">Or il arriva comme il disait ces choses, qu'une femme élevant sa voix du milieu de la foule, lui dit : Béni est le ventre qui t'a porté, et les mamelles que tu as tétées !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK11_28" class="v LK11_28" data-id="LK11_28">Et il dit : Bénis sont plutôt ceux qui écoutent la parole d'Elohîm et qui la gardent !</span>

		<div class="s">Le miracle de Yonah (Jonas), le prophète</div>
		<span class="v-num v-29">29&nbsp;</span><span id="LK11_29" class="v LK11_29" data-id="LK11_29">Et comme les foules s'amassaient ensemble, il se mit à dire : Cette génération est méchante. Elle demande un signe, mais il ne lui sera donné d'autre signe que le signe de Yonah, le prophète.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK11_30" class="v LK11_30" data-id="LK11_30">Car, de même que Yonah fut un signe pour les Ninivites, de même le Fils de l'homme en sera un pour cette génération.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK11_31" class="v LK11_31" data-id="LK11_31">La reine du midi se réveillera au jugement contre les hommes de cette génération et les condamnera, parce qu'elle vint des extrémités de la Terre pour entendre la sagesse de Shelomoh, et voici, il y a ici plus que Shelomoh.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK11_32" class="v LK11_32" data-id="LK11_32">Les hommes de Ninive se relèveront au jugement contre cette génération et la condamneront, parce qu'ils se sont repentis à la prédication de Yonah, et voici, il y a ici plus que Yonah.</span>

		<div class="s">Parabole de la lampe</div>
		<span class="v-num v-33">33&nbsp;</span><span id="LK11_33" class="v LK11_33" data-id="LK11_33">Personne, après avoir allumé une lampe, ne la met dans un lieu caché ou sous le boisseau<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, mais sur un chandelier, afin que ceux qui entrent voient la lumière.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK11_34" class="v LK11_34" data-id="LK11_34">L'œil est la lampe du corps. Si donc ton œil est simple, tout ton corps aussi sera lumineux. Mais s'il est méchant, ton corps aussi sera couvert de ténèbres.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK11_35" class="v LK11_35" data-id="LK11_35">Prends donc garde que la lumière qui est en toi ne soit pas ténèbres.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK11_36" class="v LK11_36" data-id="LK11_36">Si donc tout ton corps est lumineux, n'ayant aucune partie couverte de ténèbres, il sera entièrement lumineux, comme lorsque la lampe t'éclaire de sa lumière.</span>

		<div class="s">Yéhoshoua censure les pharisiens et les docteurs de la torah</div>
		<span class="v-num v-37">37&nbsp;</span><span id="LK11_37" class="v LK11_37" data-id="LK11_37">Et comme il parlait, un pharisien le pria de dîner chez lui. Il entra et se mit à table.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK11_38" class="v LK11_38" data-id="LK11_38">Mais le pharisien vit avec étonnement qu'il ne s'était pas premièrement baptisé<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> avant le dîner.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LK11_39" class="v LK11_39" data-id="LK11_39">Mais le Seigneur lui dit : Maintenant, vous, pharisiens, vous nettoyez le dehors de la coupe et du plat, mais votre intérieur est rempli de pillage et de méchanceté.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK11_40" class="v LK11_40" data-id="LK11_40">Insensés ! Celui qui a fait le dehors, n'a-t-il pas fait aussi le dedans ?</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LK11_41" class="v LK11_41" data-id="LK11_41">Donnez plutôt en aumône ce qui est dedans, et voici, toutes choses seront pures pour vous.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK11_42" class="v LK11_42" data-id="LK11_42">Mais malheur à vous, pharisiens, parce que vous payez la dîme de la menthe, de la rue<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, et de chaque légume et que vous négligez la justice et l'amour d'Elohîm. C'est là ce qu'il fallait pratiquer, sans négliger les autres choses.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK11_43" class="v LK11_43" data-id="LK11_43">Malheur à vous pharisiens, qui aimez le premier siège dans les synagogues et les salutations sur les places du marché !</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK11_44" class="v LK11_44" data-id="LK11_44">Malheur à vous, scribes et pharisiens hypocrites, parce que vous êtes comme les sépulcres qui ne paraissent pas, et sur lesquels les gens marchent sans le voir.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LK11_45" class="v LK11_45" data-id="LK11_45">Mais un des docteurs de la torah prit la parole et lui dit : Docteur, en disant ces choses, tu nous outrages, nous aussi !</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LK11_46" class="v LK11_46" data-id="LK11_46">Et il dit : Malheur à vous aussi, docteurs de la torah ! Car vous chargez les gens de fardeaux difficiles à porter, et vous-mêmes vous ne touchez pas ces fardeaux d'un seul de vos doigts.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LK11_47" class="v LK11_47" data-id="LK11_47">Malheur à vous, parce que vous bâtissez les sépulcres des prophètes, que vos pères ont tués.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LK11_48" class="v LK11_48" data-id="LK11_48">Vous rendez donc témoignage aux œuvres de vos pères, et vous y prenez plaisir, car eux, ils les ont vraiment tués, et vous, vous bâtissez leurs sépulcres.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="LK11_49" class="v LK11_49" data-id="LK11_49">À cause de cela, la sagesse d'Elohîm a dit : Je leur enverrai des prophètes et des apôtres, et ils en tueront, et ils en persécuteront,</span>

		<span class="v-num v-50">50&nbsp;</span><span id="LK11_50" class="v LK11_50" data-id="LK11_50">afin que le sang de tous les prophètes qui a été répandu dès la fondation du monde soit redemandé à cette génération,</span>

		<span class="v-num v-51">51&nbsp;</span><span id="LK11_51" class="v LK11_51" data-id="LK11_51">depuis le sang d'Abel jusqu'au sang de Zekaryah, qui fut tué entre l'autel et la maison. Oui, je vous le dis qu'il sera redemandé à cette génération.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="LK11_52" class="v LK11_52" data-id="LK11_52">Malheur à vous docteurs de la torah ! Parce que vous avez enlevé la clé de la connaissance ! Vous n'êtes pas entrés vous-mêmes et vous avez empêché ceux qui entraient !</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LK11_53" class="v LK11_53" data-id="LK11_53">Et comme il leur disait ces choses, les scribes et les pharisiens commencèrent à le presser violemment, et à le faire parler sur beaucoup de choses,</span>

		<span class="v-num v-54">54&nbsp;</span><span id="LK11_54" class="v LK11_54" data-id="LK11_54">lui tendant des pièges et cherchant à attraper par artifice quelque chose sortie de sa bouche, afin de l'accuser.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:3</a><span class="text">Le mot a comme sens premier : la survie physique demandée à YHWH, jour après jour. Soit « le pain qui nous est nécessaire » ou « le pain qui nous suffit chaque jour ». Voir également Ex. 16:16-22 ; Mt. 6:11,34.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:15</a><span class="text">Béelzéboul, chef des démons, est connu dans le Tanakh sous le nom de Baal-Zeboub, dieu d'Ékron (2 R. 1:2-16). Son nom signifie « Seigneur des mouches ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:21</a><span class="text">Chez les Grecs, du temps d'Homère, la bergerie était un espace découvert autour de la maison, fermé par un mur, tandis que chez les orientaux, il s'agissait d'un espace dans la campagne, entouré d'un mur, où les troupeaux passaient la nuit. La bergerie désigne aussi la partie non couverte d'une maison. Dans la Première Alliance, il s'agit particulièrement du « parvis » du tabernacle et du temple à Yeroushalaim (Jérusalem). Les demeures des gens de la haute société possédaient généralement deux de ces « cours » : une entre la porte et la rue, l'autre entourant l'immeuble lui-même. C'est ce qui est mentionné en Mt. 26:69. Enfin, ce terme fait allusion à la maison elle-même, un palais.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">11:22</a><span class="text">Vient du grec « panoplia » qui signifie « l'armement complet avec bouclier, épée, lance, casque, jambières et pectoral ». Voir Ep. 6:11 et 13.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">11:24</a><span class="text">Voir 2 Pi. 2:17 ; Jud. 1:12.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">11:33</a><span class="text">Mesure de volume pour matière sèche d'environ 9 litres.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">11:38</a><span class="text">Vient du grec « baptizo » qui signifie « plonger », « immerger », « submerger », « purifier en plongeant ou submergeant », « laver », « rendre pur avec de l'eau », « se laver », « se baigner ». Le mot « baptizo » ne doit pas être confondu avec « bapto ». L'exemple le plus simple a été donné par Nicander, un physicien et poète grec, vers 200 av. J.-C. Il parle de la recette pour faire des conserves au vinaigre, et pour ceci utilise les deux mots grecs visés ci-avant : le légume doit d'abord être plongé (« bapto ») dans de l'eau bouillante, puis immergé (« baptizo ») dans le vinaigre. Les deux verbes concernent une immersion, mais la première « bapto » est temporaire et brève, la seconde « baptizo » est une action de longue durée, considérée comme définitive.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">11:42</a><span class="text">Il s'agit d'un arbuste ayant des propriétés médicinales. Les pharisiens poussaient leur zèle jusqu'à payer la dîme sur certaines herbes. Toutefois, en négligeant la justice et l'amour d'Elohîm, ils passaient à côté de l'essentiel. Toutes leurs œuvres étaient par conséquent vaines.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK10.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK12.html">&gt;</a>
</div></div>
</body>
</html>