<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 15</a><a class="prev" href="LK14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK16.html">&gt;</a>
</div></div>
<div class="section chapter LK LK15 fra_bjc fra" dir="ltr" lang="fr" data-id="LK15" data-nextid="LK16" data-previd="LK14">
<div class="c">15</div>
<div class="p">
		<div class="s">Trois paraboles sur la repentance</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK15_1" class="v LK15_1" data-id="LK15_1">Or tous les publicains et les pécheurs s'approchaient de lui pour l'entendre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK15_2" class="v LK15_2" data-id="LK15_2">Et les pharisiens et les scribes murmuraient, en disant : Celui-ci reçoit les pécheurs et mange avec eux.</span>

		<div class="s">Parabole de la brebis perdue</div>
		<span class="v-num v-3">3&nbsp;</span><span id="LK15_3" class="v LK15_3" data-id="LK15_3">Mais il leur proposa cette parabole, en disant :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK15_4" class="v LK15_4" data-id="LK15_4">Quel homme parmi vous, s'il a 100 brebis et qu'il en perde une, ne laisse pas les 99 dans le désert, pour aller à la recherche de celle qui est perdue, jusqu'à ce qu'il la trouve ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK15_5" class="v LK15_5" data-id="LK15_5">Et lorsqu'il l'a trouvée, il la met avec joie sur ses épaules,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK15_6" class="v LK15_6" data-id="LK15_6">et, de retour à la maison, il appelle ses amis et ses voisins et il leur dit : Réjouissez-vous avec moi, car j'ai trouvé ma brebis qui était perdue.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK15_7" class="v LK15_7" data-id="LK15_7">Je vous dis qu’il y aura ainsi de la joie dans le ciel pour un seul pécheur qui se repent, plus que pour les 99 justes qui n'ont pas besoin de repentance.</span>

		<div class="s">Parabole de la drachme perdue</div>
		<span class="v-num v-8">8&nbsp;</span><span id="LK15_8" class="v LK15_8" data-id="LK15_8">Ou quelle femme, si elle a 10 drachmes et qu'elle en perde une, n'allume pas une lampe, ne balaie la maison, et ne cherche avec soin, jusqu'à ce qu'elle la trouve ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LK15_9" class="v LK15_9" data-id="LK15_9">Et lorsqu'elle l'a trouvée, elle appelle amies et voisines, en leur disant : Réjouissez-vous avec moi, car j'ai trouvé la drachme que j'avais perdue.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK15_10" class="v LK15_10" data-id="LK15_10">C'est ainsi, je vous le dis, qu'il y a de la joie devant les anges d'Elohîm pour un seul pécheur qui se repent.</span>

		<div class="s">Parabole du fils prodigue</div>
		<span class="v-num v-11">11&nbsp;</span><span id="LK15_11" class="v LK15_11" data-id="LK15_11">Il dit aussi : Un homme avait deux fils.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK15_12" class="v LK15_12" data-id="LK15_12">Et le plus jeune d’entre eux dit au père : Père, donne-moi la part de bien qui m'appartient. Et il leur partagea son bien.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK15_13" class="v LK15_13" data-id="LK15_13">Et peu de jours après, le plus jeune fils, ayant tout ramassé, partit pour un pays éloigné, où il dissipa son bien en vivant dans la débauche.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK15_14" class="v LK15_14" data-id="LK15_14">Mais après qu'il eut tout gaspillé<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, une grande famine survint dans ce pays-là, et il commença à se trouver dans le besoin.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK15_15" class="v LK15_15" data-id="LK15_15">Et s'en étant allé, il se colla à l'un des citoyens de cette contrée. Celui-ci l'envoya dans ses champs pour paître les pourceaux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK15_16" class="v LK15_16" data-id="LK15_16">Et il désirait se remplir le ventre des caroubes<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> que les pourceaux mangeaient, mais personne ne lui en donnait.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK15_17" class="v LK15_17" data-id="LK15_17">Mais étant rentré en lui-même, il dit : Combien d’employés chez mon père ont du pain en abondance, et moi je meurs de faim !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK15_18" class="v LK15_18" data-id="LK15_18">Je me lèverai, j'irai vers mon père et je lui dirai : Père, j'ai péché contre le ciel et devant toi,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK15_19" class="v LK15_19" data-id="LK15_19">et je ne suis plus digne d'être appelé ton fils, traite-moi comme l'un de tes employés.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LK15_20" class="v LK15_20" data-id="LK15_20">Et s'étant levé, il alla vers son père. Or comme il était encore loin, son père le vit et fut ému de compassion, et il courut se jeter à son cou et l'embrassa tendrement.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK15_21" class="v LK15_21" data-id="LK15_21">Mais le fils lui dit : Mon père, j'ai péché contre le ciel et devant toi. Et je ne suis plus digne d'être appelé ton fils.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK15_22" class="v LK15_22" data-id="LK15_22">Et le père dit à ses esclaves : Apportez la robe d'honneur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et revêtez-le, et mettez-lui un anneau au doigt et des sandales aux pieds.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK15_23" class="v LK15_23" data-id="LK15_23">Amenez-moi le veau gras, et tuez-le ! Mangeons et réjouissons-nous,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK15_24" class="v LK15_24" data-id="LK15_24">parce que mon fils que voici était mort, mais il est ressuscité, il était perdu, mais il est retrouvé. Et ils commencèrent à se réjouir.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK15_25" class="v LK15_25" data-id="LK15_25">Or son fils aîné était dans le champ. Lorsqu'il revint et approcha de la maison, il entendit la musique et les danses.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK15_26" class="v LK15_26" data-id="LK15_26">Et il appela un des serviteurs, il s'informa de ce que c'était.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LK15_27" class="v LK15_27" data-id="LK15_27">Mais celui-ci lui dit : Parce que ton frère est de retour, et ton père a tué le veau gras, parce qu'il l'a recouvré en bonne santé.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK15_28" class="v LK15_28" data-id="LK15_28">Mais il se mit en colère, et ne voulut pas entrer. Son père étant donc sorti, l'exhortait.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK15_29" class="v LK15_29" data-id="LK15_29">Mais répondant, il dit au père : Voilà tant d'années que je te sers, et je ne me suis jamais éloigné de ton commandement, et jamais tu ne m’as donné un chevreau pour me réjouir avec mes amis.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK15_30" class="v LK15_30" data-id="LK15_30">Mais quand ton fils est arrivé, celui qui a dévoré ton bien avec des prostituées, c'est pour lui que tu as tué le veau gras !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK15_31" class="v LK15_31" data-id="LK15_31">Et le père lui dit : Enfant, tu es toujours avec moi, et tout ce qui est à moi est à toi.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK15_32" class="v LK15_32" data-id="LK15_32">Mais il fallait bien s'égayer et se réjouir, parce que ton frère que voici était mort et il a pris vie, parce qu'il était perdu et qu'il est retrouvé.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:14</a><span class="text">Le verbe « gaspiller » vient du grec « dapanao » qui veut dire aussi « éparpiller, consumer, dépenser ». Voir Mc. 5:26 ; Ja. 4:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:16</a><span class="text">Le nom d'un fruit, ceratonia siliqua, ou caroube, fruit du caroubier, appelé aussi le pain de Jean, car ses cosses ressemblent aux sauterelles qui constituaient la nourriture de Yohanan le Baptiste (Jean-Baptiste). Ce fruit avait une forme de corne et un goût doucereux. Il était utilisé pour nourrir les cochons, et était également un élément de nourriture pour les gens de condition très modeste.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:22</a><span class="text">Vient du grec « protos » qui signifie « premier », « principal », « chef ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK16.html">&gt;</a>
</div></div>
</body>
</html>