<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Luc 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LK.html">Bible de Jésus-Christ</a><a class="location" href="LK.html">Luc 20</a><a class="prev" href="LK19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK21.html">&gt;</a>
</div></div>
<div class="section chapter LK LK20 fra_bjc fra" dir="ltr" lang="fr" data-id="LK20" data-nextid="LK21" data-previd="LK19">
<div class="c">20</div>
<div class="p">
		<div class="s">L'autorité de Yéhoshoua et celle de Yohanan le Baptiste</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LK20_1" class="v LK20_1" data-id="LK20_1">Et il arriva en l'un de ces jours-là, comme il enseignait le peuple dans le temple et évangélisait, que les principaux prêtres et les scribes avec les anciens, survinrent</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LK20_2" class="v LK20_2" data-id="LK20_2">et lui parlèrent en disant : Dis-nous par quelle autorité fais-tu ces choses, ou qui est celui qui t'a donné cette autorité ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LK20_3" class="v LK20_3" data-id="LK20_3">Mais répondant il leur dit : Je vous interrogerai, moi aussi sur une parole. Et répondez-moi :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LK20_4" class="v LK20_4" data-id="LK20_4">le baptême de Yohanan était-il du ciel ou des humains ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LK20_5" class="v LK20_5" data-id="LK20_5">Mais ils raisonnaient entre eux, en disant : Si nous répondons : Du ciel, il dira : Pourquoi ne l'avez-vous pas cru ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LK20_6" class="v LK20_6" data-id="LK20_6">Mais si nous répondons : Des humains, tout le peuple nous lapidera, car il est persuadé que Yohanan est un prophète.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LK20_7" class="v LK20_7" data-id="LK20_7">Et ils répondirent qu'ils ne savaient d’où.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LK20_8" class="v LK20_8" data-id="LK20_8">Et Yéhoshoua leur dit : Moi non plus, je ne vous dirai pas par quelle autorité je fais ces choses.</span>

		<div class="s">Parabole des vignerons</div>
		<span class="v-num v-9">9&nbsp;</span><span id="LK20_9" class="v LK20_9" data-id="LK20_9">Mais il se mit à dire au peuple cette parabole : Un homme planta une vigne, et la laissa en location à des vignerons, et s'en alla hors du pays pour longtemps.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LK20_10" class="v LK20_10" data-id="LK20_10">Et au temps favorable et opportun, il envoya un esclave vers les vignerons, afin qu'ils lui donnent du fruit de la vigne. Mais les vignerons le battirent et le renvoyèrent à vide.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LK20_11" class="v LK20_11" data-id="LK20_11">Et il leur envoya encore un autre esclave, mais l'ayant aussi battu et déshonoré, ils le renvoyèrent à vide.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LK20_12" class="v LK20_12" data-id="LK20_12">Et il en envoya encore un troisième, mais ils le blessèrent aussi, et le jetèrent dehors.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LK20_13" class="v LK20_13" data-id="LK20_13">Mais le maître de la vigne dit : Que ferai-je ? J'enverrai mon fils bien-aimé, peut-être que quand ils le verront, ils le respecteront.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LK20_14" class="v LK20_14" data-id="LK20_14">Mais quand les vignerons le virent, ils raisonnèrent entre eux, et dirent : Voici l'héritier. Venez, tuons-le, afin que l'héritage soit à nous.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LK20_15" class="v LK20_15" data-id="LK20_15">Et ils le jetèrent hors de la vigne, et le tuèrent. Que leur fera donc le maître de la vigne ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LK20_16" class="v LK20_16" data-id="LK20_16">Et il viendra, et fera périr ces vignerons-là, et il donnera la vigne à d'autres. Lorsqu'ils entendirent cela, ils dirent : Que cela n'arrive jamais !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LK20_17" class="v LK20_17" data-id="LK20_17">Et, fixant sur eux son regard, il dit : Que veut donc dire ce qui est écrit : La pierre qu'ont rejetée ceux qui bâtissaient est devenue la principale de l'angle<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LK20_18" class="v LK20_18" data-id="LK20_18">Quiconque tombera sur cette pierre sera brisé, et elle écrasera celui sur qui elle tombera.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LK20_19" class="v LK20_19" data-id="LK20_19">Et les principaux prêtres et les scribes cherchèrent à mettre la main sur lui à l'heure même, mais ils craignirent le peuple. Car ils comprirent que c'était pour eux qu'il avait dit cette parabole.</span>

		<div class="s">Le tribut à César</div>
		<span class="v-num v-20">20&nbsp;</span><span id="LK20_20" class="v LK20_20" data-id="LK20_20">Et l'observant attentivement, ils envoyèrent des espions qui faisaient semblant<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> d'être des justes, afin de saisir de lui quelque parole pour le livrer au magistrat et à l'autorité du gouverneur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LK20_21" class="v LK20_21" data-id="LK20_21">Et ils l'interrogèrent, en disant : Docteur, nous savons que tu parles et enseignes droitement, et que tu ne regardes pas à l'apparence, mais que tu enseignes la voie d'Elohîm selon la vérité.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LK20_22" class="v LK20_22" data-id="LK20_22">Nous est-il permis de payer l'impôt à César, ou non ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LK20_23" class="v LK20_23" data-id="LK20_23">Mais comprenant leur ruse, il leur dit : Pourquoi me tentez-vous ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LK20_24" class="v LK20_24" data-id="LK20_24">Montrez-moi un denier. De qui a-t-il l'image et l'inscription ? Et répondant, ils dirent : De César.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LK20_25" class="v LK20_25" data-id="LK20_25">Et il leur dit : Rendez donc à César ce qui est à César, et à Elohîm ce qui est à Elohîm.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LK20_26" class="v LK20_26" data-id="LK20_26">Et ils ne purent le prendre en défaut sur aucune parole devant le peuple et, étonnés de sa réponse, ils gardèrent le silence.</span>

		<div class="s">Enseignement sur la résurrection</div>
		<span class="v-num v-27">27&nbsp;</span><span id="LK20_27" class="v LK20_27" data-id="LK20_27">Mais quelques-uns des sadducéens, qui contestent qu'il y ait une résurrection, s'approchèrent et l'interrogèrent,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LK20_28" class="v LK20_28" data-id="LK20_28">disant : Docteur, Moshè a écrit pour nous : Si le frère de quelqu'un meurt, ayant une femme et pas d'enfants, son frère épousera la femme et suscitera une postérité à son frère.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LK20_29" class="v LK20_29" data-id="LK20_29">Or il y avait sept frères. Et le premier ayant pris une femme, mourut sans enfants.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LK20_30" class="v LK20_30" data-id="LK20_30">Et le second prit la femme, et mourut aussi sans enfants.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LK20_31" class="v LK20_31" data-id="LK20_31">Et le troisième la prit, et de même aussi les sept. Et ils ne laissèrent pas d'enfants et moururent.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LK20_32" class="v LK20_32" data-id="LK20_32">Mais après eux tous la femme mourut aussi.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="LK20_33" class="v LK20_33" data-id="LK20_33">Duquel d'entre eux donc sera-t-elle la femme à la résurrection ? Car les sept l'ont eue pour femme.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LK20_34" class="v LK20_34" data-id="LK20_34">Et Yéhoshoua répondant leur dit : Les enfants de cet âge<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> prennent des femmes et des maris.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LK20_35" class="v LK20_35" data-id="LK20_35">Mais ceux qui ont été jugés dignes d'avoir part à cet âge-là et à la résurrection d’entre les morts ne prennent ni ne donnent des femmes en mariage.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LK20_36" class="v LK20_36" data-id="LK20_36">Car ils ne peuvent même pas mourir, parce qu'ils sont semblables aux anges, et qu'ils sont fils d'Elohîm, étant fils de la résurrection.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LK20_37" class="v LK20_37" data-id="LK20_37">Mais que les morts ressuscitent, Moshè lui-même l'a révélé<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> au buisson, quand il appelle le Seigneur l'Elohîm d'Abraham, et l'Elohîm de Yitzhak, et l'Elohîm de Yaacov.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LK20_38" class="v LK20_38" data-id="LK20_38">Or il n'est pas l'Elohîm des morts, mais des vivants, car tous vivent en lui.</span>

		<div class="s">Yéhoshoua dénonce les scribes</div>
		<span class="v-num v-39">39&nbsp;</span><span id="LK20_39" class="v LK20_39" data-id="LK20_39">Et quelques-uns des scribes prenant la parole dirent : Docteur, tu as bien parlé.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LK20_40" class="v LK20_40" data-id="LK20_40">Et ils n'osaient plus l'interroger sur rien.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LK20_41" class="v LK20_41" data-id="LK20_41">Mais il leur dit : Comment dit-on que le Mashiah est Fils de David ?</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LK20_42" class="v LK20_42" data-id="LK20_42">Car David lui-même dit dans le livre des psaumes : Le Seigneur a dit à mon Seigneur : Assieds-toi à ma droite,</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LK20_43" class="v LK20_43" data-id="LK20_43">jusqu'à ce que j'aie mis tes ennemis pour le marchepied de tes pieds<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LK20_44" class="v LK20_44" data-id="LK20_44">David donc l'appelle son Seigneur, comment est-il son Fils ?</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LK20_45" class="v LK20_45" data-id="LK20_45">Mais comme tout le peuple écoutait, il dit à ses disciples :</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LK20_46" class="v LK20_46" data-id="LK20_46">Gardez-vous des scribes, qui prennent plaisir à se promener en robes longues, qui aiment les salutations sur les places du marché, et les premiers sièges dans les synagogues, et les premières places dans les soupers,</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LK20_47" class="v LK20_47" data-id="LK20_47">qui dévorent entièrement les maisons des veuves, et qui font pour l'apparence de longues prières. Ils en recevront une plus grande condamnation.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:17</a><span class="text">Ps. 118:22.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:20</a><span class="text">« Prendre à son compte les déclarations d'un autre », « répliquer », « donner une réplique (parler) sur une scène », « personnifier », « représenter un personnage », « jouer un rôle ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">20:34</a><span class="text">Du grec « aion » qui signifie « période », « temps », etc.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">20:37</a><span class="text">Faire connaître une chose secrète.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">20:43</a><span class="text">Ps. 110:1.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LK19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LK21.html">&gt;</a>
</div></div>
</body>
</html>