<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lamentations 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LM.html">Bible de Jésus-Christ</a><a class="location" href="LM.html">Lamentations 4</a><a class="prev" href="LM3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LM5.html">&gt;</a>
</div></div>
<div class="section chapter LM LM4 fra_bjc fra" dir="ltr" lang="fr" data-id="LM4" data-nextid="LM5" data-previd="LM3">
<div class="c">4</div>
<div class="p">
		<div class="s">Crimes et apostasie du peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LM4_1" class="v LM4_1" data-id="LM4_1">[Aleph.] Comment l'or est-il devenu obscur, et l'or pur s'est-il altéré ? Comment les pierres du sanctuaire sont-elles répandues aux coins de toutes les rues ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LM4_2" class="v LM4_2" data-id="LM4_2">[Beth.] Comment se fait-il que les précieux fils de Sion estimés comme de l'or pur soient maintenant considérés comme des vases de terre, ouvrage des mains du potier ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LM4_3" class="v LM4_3" data-id="LM4_3">[Guimel.] Même les monstres marins présentent leurs mamelles et allaitent leurs petits. Mais la fille de mon peuple est devenue cruelle comme les autruches du désert.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LM4_4" class="v LM4_4" data-id="LM4_4">[Daleth.] La langue de celui qui tétait s'est attachée à son palais dans sa soif, les enfants demandent du pain et personne ne leur en donne<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LM4_5" class="v LM4_5" data-id="LM4_5">[He.] Ceux qui mangeaient des délices sont ruinés dans les rues. Ceux qui se nourrissaient sur la cochenille<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> embrassent le fumier.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LM4_6" class="v LM4_6" data-id="LM4_6">[Vav.] L'iniquité de la fille de mon peuple est plus grande que le péché de Sodome, renversée en un instant, sans que personne n'ait tourné la main sur elle.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LM4_7" class="v LM4_7" data-id="LM4_7">[Zayin.] Ses naziréens étaient plus purs que la neige, plus blancs que le lait. Leur corps était plus rouge que les objets précieux, ils étaient polis comme un saphir.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LM4_8" class="v LM4_8" data-id="LM4_8">[Heth.] Leur apparence est plus sombre que le noir, on ne les reconnaît plus dans les rues. Ils ont la peau collée sur les os, elle est devenue sèche comme du bois<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LM4_9" class="v LM4_9" data-id="LM4_9">[Teth.] Ceux qui sont tués par l'épée sont plus heureux que ceux qui sont tués par la famine, car ceux-ci dépérissent peu à peu, transpercés par le manque des produits des champs.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LM4_10" class="v LM4_10" data-id="LM4_10">[Yod.] Les mains des femmes, naturellement tendres, font cuire leurs enfants. Ils leur servent de nourriture dans la ruine de la fille de mon peuple<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LM4_11" class="v LM4_11" data-id="LM4_11">[Kaf.] YHWH a accompli sa fureur, il a répandu l'ardeur de sa colère. Il a allumé dans Sion un feu qui en dévore les fondements.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LM4_12" class="v LM4_12" data-id="LM4_12">[Lamed.] Les rois de la Terre et tous les habitants de la terre habitable n'auraient jamais cru que l'adversaire, l'ennemi, entrerait dans les portes de Yeroushalaim.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LM4_13" class="v LM4_13" data-id="LM4_13">[Mem.] Cela est arrivé à cause des péchés de ses prophètes, et des iniquités de ses prêtres qui répandaient le sang des justes au milieu d'elle<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LM4_14" class="v LM4_14" data-id="LM4_14">[Noun.] Ils erraient comme des aveugles dans les rues, souillés de sang, au point qu'on ne pouvait pas toucher leurs vêtements.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LM4_15" class="v LM4_15" data-id="LM4_15">[Samech.] On leur criait : Retirez-vous, souillés, retirez-vous, retirez-vous, ne nous touchez pas. Quand ils se sont enfuis, ils ont erré çà et là. On a dit parmi les nations : Ils n'auront plus leur demeure !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LM4_16" class="v LM4_16" data-id="LM4_16">[Pe.] La face de YHWH les a dispersés, il ne veut plus les regarder. Ils n'ont pas eu de respect pour les prêtres et n'ont pas été miséricordieux envers les vieillards.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LM4_17" class="v LM4_17" data-id="LM4_17">[Ayin.] Pour nous, nos yeux se consumaient après un vain secours. Nous regardions du haut de nos lieux élevés vers une nation qui ne pouvait pas délivrer<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LM4_18" class="v LM4_18" data-id="LM4_18">[Tsade.] Ils ont épié nos pas afin de nous empêcher d'aller sur nos places. Notre fin s'approchait, nos jours étaient accomplis... Notre fin est arrivée !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LM4_19" class="v LM4_19" data-id="LM4_19">[Qof.] Nos persécuteurs étaient plus légers que les aigles des cieux. Ils nous ont poursuivis sur les montagnes, ils ont mis des embûches contre nous dans le désert.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LM4_20" class="v LM4_20" data-id="LM4_20">[Resh.] Le souffle de nos narines, le mashiah de YHWH<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, a été pris dans leurs fosses, celui de qui nous disions : Nous vivrons sous son ombre parmi les nations.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LM4_21" class="v LM4_21" data-id="LM4_21">[Shin.] Réjouis-toi, sois dans l'allégresse, fille d'Édom, habitante du pays d'Outs ! La coupe passera aussi vers toi ; tu en seras enivrée et tu seras mise à nu<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LM4_22" class="v LM4_22" data-id="LM4_22">[Tav.] Fille de Sion, la peine de ton iniquité a pris fin : il ne t'enverra plus en exil. Fille d'Édom, il châtiera ton iniquité, il dévoilera tes péchés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:4</a><span class="text">Jé. 52:6.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:5</a><span class="text">Vient de l'hébreu « towla » qui désigne un ver – la femelle « coccus ilicis » qui donne « cochenille ». Ce mot peut être traduit par « étoffe écarlate » ou « cramoisi ». La teinture cramoisie était extraite d'un fluide provenant de ce ver.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:8</a><span class="text">Job. 30:30.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:10</a><span class="text">De. 28:57 ; 2 R. 6:29.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:13</a><span class="text">Jé. 5:29-31. Le péché des conducteurs donne accès à l'ennemi pour les détruire ainsi que les biens qui leur ont été confiés (Lu. 11:21-22).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">4:17</a><span class="text">Jé. 18:15.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">4:20</a><span class="text">Le mashiah en question est le roi Yoshiyah (Josias) (2 R. 21:24 ; 2 R. 22 ; 2 R. 23).</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">4:21</a><span class="text">Jé. 25:15-18 ; Ps. 137:7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LM3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LM5.html">&gt;</a>
</div></div>
</body>
</html>