<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 14</a><a class="prev" href="LV13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV15.html">&gt;</a>
</div></div>
<div class="section chapter LV LV14 fra_bjc fra" dir="ltr" lang="fr" data-id="LV14" data-nextid="LV15" data-previd="LV13">
<div class="c">14</div>
<div class="p">
		<div class="s">Torah concernant le lépreux pour le jour de sa purification</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV14_1" class="v LV14_1" data-id="LV14_1">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV14_2" class="v LV14_2" data-id="LV14_2">Voici la torah concernant le lépreux pour le jour de sa purification. Il sera amené au prêtre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV14_3" class="v LV14_3" data-id="LV14_3">Le prêtre sortira hors du camp et l'examinera. Si la plaie de la lèpre du lépreux est guérie,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV14_4" class="v LV14_4" data-id="LV14_4">le prêtre ordonnera qu'on prenne pour celui qui doit être purifié, deux oiseaux vivants et purs, avec du bois de cèdre, de l'écarlate de cochenille et de l'hysope<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV14_5" class="v LV14_5" data-id="LV14_5">Et le prêtre ordonnera qu'on tue l'un des oiseaux sur un vase de terre, sur de l'eau vive.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV14_6" class="v LV14_6" data-id="LV14_6">Puis il prendra l'oiseau vivant, le bois de cèdre, l'écarlate de cochenille et l'hysope, et il trempera toutes ces choses avec l'oiseau vivant, dans le sang de l'autre oiseau qui aura été tué sur de l'eau vive.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV14_7" class="v LV14_7" data-id="LV14_7">Il en fera 7 fois l'aspersion sur celui qui doit être purifié de la lèpre. Il le déclarera pur, et il laissera aller par les champs l'oiseau vivant.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV14_8" class="v LV14_8" data-id="LV14_8">Et celui qui doit être purifié lavera ses vêtements, rasera tout son poil et se lavera dans l'eau, et il sera pur. Ensuite il entrera dans le camp, mais il restera 7 jours hors de sa tente.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV14_9" class="v LV14_9" data-id="LV14_9">Au septième jour, il rasera tout son poil, sa tête, sa barbe, les sourcils de ses yeux, tout son poil. Il rasera tout son poil. Il lavera ses vêtements et son corps, et il sera pur.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV14_10" class="v LV14_10" data-id="LV14_10">Et au huitième jour, il prendra deux agneaux sans défaut, une brebis d'un an sans défaut, et trois dixièmes de fine farine en offrande de grain, pétrie à l'huile, et un log<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> d'huile.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV14_11" class="v LV14_11" data-id="LV14_11">Le prêtre qui fait la purification présentera celui qui doit être purifié et ces choses-là devant YHWH, à l'entrée de la tente d'assignation.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV14_12" class="v LV14_12" data-id="LV14_12">Puis le prêtre prendra l'un des agneaux et l'offrira en sacrifice de culpabilité avec un log d'huile. Il agitera ces choses devant YHWH, en offrande agitée.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV14_13" class="v LV14_13" data-id="LV14_13">Et il tuera l'agneau au lieu où l'on tue le sacrifice pour le péché et l'holocauste, dans le lieu saint. En effet, le sacrifice pour la culpabilité appartient au prêtre, comme le sacrifice pour le péché. C'est le saint des saints.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV14_14" class="v LV14_14" data-id="LV14_14">Le prêtre prendra du sang de l'offrande pour la culpabilité. Il le mettra sur le lobe de l'oreille droite de celui qui doit être purifié, sur le pouce de sa main droite et sur le gros orteil de son pied droit.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV14_15" class="v LV14_15" data-id="LV14_15">Puis le prêtre prendra du log d'huile et en versera dans la paume de sa main gauche.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV14_16" class="v LV14_16" data-id="LV14_16">Et le prêtre trempera le doigt de sa main droite dans l'huile qui est dans sa paume gauche, et fera l'aspersion de l'huile avec son doigt 7 fois devant YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV14_17" class="v LV14_17" data-id="LV14_17">Et du reste de l'huile qui sera dans sa paume, le prêtre en mettra sur le lobe de l'oreille droite de celui qui doit être purifié, sur le pouce de sa main droite et sur le gros orteil de son pied droit, sur le sang pris de l'offrande pour la culpabilité.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV14_18" class="v LV14_18" data-id="LV14_18">Mais ce qui restera de l'huile sur la paume du prêtre, il le mettra sur la tête de celui qui doit être purifié. C'est ainsi que le prêtre fera la propitiation pour lui devant YHWH.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV14_19" class="v LV14_19" data-id="LV14_19">Ensuite, le prêtre offrira le sacrifice pour le péché et fera la propitiation pour celui qui doit être purifié de son impureté, puis il tuera l'holocauste.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV14_20" class="v LV14_20" data-id="LV14_20">Le prêtre offrira l'holocauste et l'offrande de grain sur l'autel, et fera la propitiation pour celui qui doit être purifié, et il sera pur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV14_21" class="v LV14_21" data-id="LV14_21">Mais s'il est pauvre et s'il n'a pas le moyen de fournir ces choses, il prendra un agneau en offrande agitée pour la culpabilité, afin de faire la propitiation pour lui, et un dixième de fine farine pétrie à l'huile pour l'offrande de grain, avec un log d'huile,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV14_22" class="v LV14_22" data-id="LV14_22">et deux tourterelles ou deux jeunes pigeons, selon ce qu'il pourra fournir, dont l'un sera pour le péché et l'autre pour l'holocauste.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV14_23" class="v LV14_23" data-id="LV14_23">Et le huitième jour de sa purification, il les apportera au prêtre, à l'entrée de la tente d'assignation, devant YHWH.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV14_24" class="v LV14_24" data-id="LV14_24">Et le prêtre recevra l'agneau du sacrifice de culpabilité et le log d'huile, et les agitera devant YHWH en offrande agitée.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV14_25" class="v LV14_25" data-id="LV14_25">Et il égorgera l'agneau du sacrifice de culpabilité. Puis le prêtre prendra du sang du sacrifice de culpabilité, il le mettra sur le lobe de l'oreille droite de celui qui doit être purifié, sur le pouce de sa main droite et sur le gros orteil de son pied droit.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV14_26" class="v LV14_26" data-id="LV14_26">Puis le prêtre versera de l'huile dans la paume de sa main gauche.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV14_27" class="v LV14_27" data-id="LV14_27">Et avec le doigt de sa main droite, il fera l'aspersion de l'huile qui est dans sa main gauche 7 fois devant YHWH.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV14_28" class="v LV14_28" data-id="LV14_28">Il mettra de cette huile qui est dans sa paume, sur le lobe de l'oreille droite de celui qui doit être purifié et sur le pouce de sa main droite et sur le gros orteil de son pied droit, sur le lieu du sang pris du sacrifice de culpabilité.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV14_29" class="v LV14_29" data-id="LV14_29">Après, il mettra le reste de l'huile qui est dans sa paume sur la tête de celui qui doit être purifié, afin de faire la propitiation pour lui devant YHWH.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="LV14_30" class="v LV14_30" data-id="LV14_30">Puis il sacrifiera l'une des tourterelles ou l'un des jeunes pigeons, selon ce qu'il aura pu fournir.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="LV14_31" class="v LV14_31" data-id="LV14_31">Selon ce qu'il aura pu fournir, l'un sera pour le sacrifice pour le péché et l'autre pour l'holocauste, avec l'offrande de grain. C'est ainsi que le prêtre fera la propitiation devant YHWH pour celui qui doit être purifié.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LV14_32" class="v LV14_32" data-id="LV14_32">Telle est la torah de celui qui a une plaie de lèpre, et dont les ressources sont insuffisantes à sa purification.</span>

		<div class="s">Torah pour une plaie de lèpre sur une maison</div>
		<span class="v-num v-33">33&nbsp;</span><span id="LV14_33" class="v LV14_33" data-id="LV14_33">Puis YHWH parla à Moshè et à Aaron, en disant :</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LV14_34" class="v LV14_34" data-id="LV14_34">Quand vous serez entrés dans le pays de Canaan, que je vous donne en possession, si j'envoie une plaie de lèpre sur une maison du pays que vous posséderez,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LV14_35" class="v LV14_35" data-id="LV14_35">celui à qui appartiendra la maison viendra et le déclarera au prêtre, en disant : J'aperçois comme une plaie dans ma maison.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LV14_36" class="v LV14_36" data-id="LV14_36">Alors le prêtre ordonnera qu'on vide la maison avant qu'il y entre pour regarder la plaie, afin que rien de ce qui est dans la maison ne soit impur, puis le prêtre entrera pour voir la maison.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="LV14_37" class="v LV14_37" data-id="LV14_37">Et il regardera la plaie. Si la plaie qui est sur les murs de la maison a des creux verdâtres ou rougeâtres, qui soient, à les voir, plus enfoncés que le mur ;</span>

		<span class="v-num v-38">38&nbsp;</span><span id="LV14_38" class="v LV14_38" data-id="LV14_38">le prêtre sortira de la maison, à l'entrée, et fera fermer la maison pendant 7 jours.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="LV14_39" class="v LV14_39" data-id="LV14_39">Au septième jour, le prêtre retournera et la regardera. Si la plaie s'est étendue sur les murs de la maison,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="LV14_40" class="v LV14_40" data-id="LV14_40">alors il ordonnera de retirer les pierres sur lesquelles est la plaie, et de les jeter hors de la ville, dans un lieu impur.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="LV14_41" class="v LV14_41" data-id="LV14_41">Il fera racler la maison à l'intérieur, tout autour, et l'on jettera la poussière qu'on aura raclée, hors de la ville, dans un lieu impur.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="LV14_42" class="v LV14_42" data-id="LV14_42">Puis on prendra d'autres pierres, et on les mettra à la place des premières pierres et on prendra d'autres mortiers pour recrépir la maison.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="LV14_43" class="v LV14_43" data-id="LV14_43">Mais si la plaie revient et fait éruption dans la maison, après avoir retiré les pierres, après avoir raclé et recrépi la maison,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="LV14_44" class="v LV14_44" data-id="LV14_44">le prêtre y entrera et l'examinera. Si la plaie s'est étendue dans la maison, c'est une lèpre invétérée dans la maison. Elle est impure.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="LV14_45" class="v LV14_45" data-id="LV14_45">On démolira la maison, ses pierres, son bois, et tout le mortier de la maison. On les transportera hors de la ville, dans un lieu impur.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="LV14_46" class="v LV14_46" data-id="LV14_46">Celui qui entrera dans la maison pendant tout le temps qu'elle est fermée sera impur jusqu'au soir.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="LV14_47" class="v LV14_47" data-id="LV14_47">Celui qui dormira dans cette maison lavera ses vêtements. Celui aussi qui mangera dans cette maison lavera ses vêtements.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="LV14_48" class="v LV14_48" data-id="LV14_48">Mais si le prêtre entre, s'il entre et voit que la plaie ne s'est pas étendue dans cette maison, après l'avoir recrépie, il jugera la maison pure, car sa plaie est guérie.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="LV14_49" class="v LV14_49" data-id="LV14_49">Alors il prendra pour purifier la maison deux oiseaux, du bois de cèdre, de l'écarlate de cochenille et de l'hysope.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="LV14_50" class="v LV14_50" data-id="LV14_50">Il tuera l'un des oiseaux sur un vase de terre, sur de l'eau vive.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="LV14_51" class="v LV14_51" data-id="LV14_51">Il prendra le bois de cèdre, l'hysope, l'écarlate de cochenille et l'oiseau vivant, et il trempera le tout dans le sang de l'oiseau qu'on aura tué et dans l'eau vive, puis il fera 7 fois l'aspersion sur la maison.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="LV14_52" class="v LV14_52" data-id="LV14_52">Il purifiera la maison avec le sang de l'oiseau, avec l'eau vive, avec l'oiseau vivant, le bois de cèdre, l'hysope et l'écarlate de cochenille.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="LV14_53" class="v LV14_53" data-id="LV14_53">Puis il laissera aller hors de la ville par les champs, l'oiseau vivant. C'est ainsi qu'il fera la propitiation pour la maison et elle sera pure.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="LV14_54" class="v LV14_54" data-id="LV14_54">Telle est la torah pour toute plaie de lèpre et de teigne,</span>

		<span class="v-num v-55">55&nbsp;</span><span id="LV14_55" class="v LV14_55" data-id="LV14_55">de lèpre de vêtement et de maison,</span>

		<span class="v-num v-56">56&nbsp;</span><span id="LV14_56" class="v LV14_56" data-id="LV14_56">d'enflure, de croûte et de plaque blanche sur la peau :</span>

		<span class="v-num v-57">57&nbsp;</span><span id="LV14_57" class="v LV14_57" data-id="LV14_57">pour enseigner quand une chose est impure et quand elle est pure. Telle est la torah sur la lèpre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:2</a><span class="text">Mt. 8:2-4 ; Mc. 1:42-44 ; Lu. 5:12-14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:4</a><span class="text">Ex. 12:22.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:10</a><span class="text">Une mesure de liquide d'environ 0,31 litre.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV15.html">&gt;</a>
</div></div>
</body>
</html>