<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 3</a><a class="prev" href="LV2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV4.html">&gt;</a>
</div></div>
<div class="section chapter LV LV3 fra_bjc fra" dir="ltr" lang="fr" data-id="LV3" data-nextid="LV4" data-previd="LV2">
<div class="c">3</div>
<div class="p">
		<div class="s">Le sacrifice d'offrande de paix</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV3_1" class="v LV3_1" data-id="LV3_1">Si son offrande est un sacrifice d'offrande de paix<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et qu'il offre du gros bétail, soit mâle, soit femelle, il l'offrira sans défaut devant YHWH.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV3_2" class="v LV3_2" data-id="LV3_2">Il posera sa main sur la tête de son offrande, et l'égorgera à l'entrée de la tente d'assignation, et les fils d'Aaron, les prêtres, aspergeront du sang le pourtour de l'autel.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV3_3" class="v LV3_3" data-id="LV3_3">Puis on présentera de cette offrande de paix, un sacrifice consumé par le feu à YHWH : la graisse qui couvre les entrailles et toute la graisse qui est sur les entrailles ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV3_4" class="v LV3_4" data-id="LV3_4">les deux rognons avec la graisse qui est dessus et qui est sur les flancs. On ôtera le grand lobe qui est sur le foie pour le mettre avec les rognons.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV3_5" class="v LV3_5" data-id="LV3_5">Les fils d'Aaron brûleront tout cela sur l'autel, sur l'holocauste, qui sera sur le bois mis au feu. C'est une offrande consumée par le feu, un parfum apaisant pour YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="LV3_6" class="v LV3_6" data-id="LV3_6">Si son offrande pour le sacrifice d'offrande de paix à YHWH est de menu bétail, soit mâle, soit femelle, il la présentera sans défaut.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="LV3_7" class="v LV3_7" data-id="LV3_7">S'il offre un agneau pour son offrande, il le présentera devant YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV3_8" class="v LV3_8" data-id="LV3_8">Il posera sa main sur la tête de son offrande, et la tuera devant la tente d'assignation, et les fils d'Aaron aspergeront de son sang le pourtour de l'autel.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV3_9" class="v LV3_9" data-id="LV3_9">De ce sacrifice d'offrande de paix, il présentera en offrande consumée par le feu à YHWH, sa graisse, et sa queue entière, séparée jusqu'à l'échine, avec la graisse qui couvre les entrailles et toute la graisse qui est sur les entrailles,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="LV3_10" class="v LV3_10" data-id="LV3_10">les deux rognons avec la graisse qui est dessus, sur les flancs, et il ôtera le grand lobe qui est sur le foie, jusqu'aux rognons.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV3_11" class="v LV3_11" data-id="LV3_11">Le prêtre brûlera tout cela sur l'autel. C'est un aliment d'offrande consumée par le feu à YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV3_12" class="v LV3_12" data-id="LV3_12">Si son offrande est une chèvre, il la présentera devant YHWH.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="LV3_13" class="v LV3_13" data-id="LV3_13">Il posera sa main sur sa tête et la tuera devant la tente d'assignation. Les fils d'Aaron aspergeront de son sang le pourtour de l'autel.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="LV3_14" class="v LV3_14" data-id="LV3_14">Puis il présentera son offrande en sacrifice consumé par le feu à YHWH, la graisse qui couvre les entrailles et toute la graisse qui est sur les entrailles,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV3_15" class="v LV3_15" data-id="LV3_15">les deux rognons, et la graisse qui est dessus, sur les flancs, et il ôtera le grand lobe qui est sur le foie, jusqu'aux rognons.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV3_16" class="v LV3_16" data-id="LV3_16">Puis le prêtre brûlera toutes ces choses sur l'autel. C'est un aliment d'offrande consumée par le feu, un parfum apaisant. Toute graisse appartient à YHWH.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV3_17" class="v LV3_17" data-id="LV3_17">C'est une loi perpétuelle pour vos descendants, dans toutes vos demeures : vous ne mangerez ni graisse ni sang<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">La plupart des traducteurs ont traduit par « sacrifice d'actions de grâces », or l'étymologie hébraïque du mot grâce est « shelem », ce qui signifie d'abord « paix ». Ce terme peut aussi vouloir dire « remerciement » ou « reconnaissance ». La racine de « shelem » est « shalam » : « être dans une alliance de paix », « être en paix ». Il est donc question ici d'une offrande de paix qui préfigure l'ensemble de l'œuvre de la croix accomplie par le Mashiah, et grâce à laquelle nous sommes réconciliés avec le Père (Col. 1:20 ; Ep. 2:14-17). Cette offrande préfigure aussi la Pâque, incarnée par le Mashiah (1 Co. 5:7) ainsi que le repas du Seigneur. En effet, sur cette offrande Elohîm prenait pour lui la graisse et la queue entière (Lé. 3:3,9-17), le prêtre prenait la poitrine et l'épaule droite (Lé. 7:31-34), et celui qui offrait l'animal pouvait consommer le reste avec d'autres personnes pures (Lé. 7:20). Ainsi, comme pour le repas du Seigneur, tous ceux qui étaient saints pouvaient participer au repas (1 Co. 11:27-34).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:5</a><span class="text">Ex. 29:13-25.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:11</a><span class="text">No. 28:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:17</a><span class="text">Ge. 9:4 ; 1 S. 14:33.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV4.html">&gt;</a>
</div></div>
</body>
</html>