<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Lévitique 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="LV.html">Bible de Jésus-Christ</a><a class="location" href="LV.html">Lévitique 8</a><a class="prev" href="LV7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV9.html">&gt;</a>
</div></div>
<div class="section chapter LV LV8 fra_bjc fra" dir="ltr" lang="fr" data-id="LV8" data-nextid="LV9" data-previd="LV7">
<div class="c">8</div>
<div class="p">
		<div class="s">Consécration d'Aaron et de ses fils</div>
		<span class="v-num v-1">1&nbsp;</span><span id="LV8_1" class="v LV8_1" data-id="LV8_1">YHWH parla aussi à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="LV8_2" class="v LV8_2" data-id="LV8_2">Prends Aaron et ses fils avec lui, les vêtements, l'huile d'onction, le taureau du sacrifice pour le péché, deux béliers et une corbeille de pains sans levain<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ;</span>

		<span class="v-num v-3">3&nbsp;</span><span id="LV8_3" class="v LV8_3" data-id="LV8_3">et convoque toute l'assemblée à l'entrée de la tente d'assignation.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="LV8_4" class="v LV8_4" data-id="LV8_4">Et Moshè fit comme YHWH lui avait ordonné. L'assemblée se rassembla à l'entrée de la tente d'assignation.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="LV8_5" class="v LV8_5" data-id="LV8_5">Moshè dit à l'assemblée : Voici ce que YHWH a ordonné de faire.</span>

		<div class="s">La purification avec l'eau</div>
		<span class="v-num v-6">6&nbsp;</span><span id="LV8_6" class="v LV8_6" data-id="LV8_6">Et Moshè fit approcher Aaron et ses fils, et les lava avec de l'eau.</span>

		<div class="s">Les vêtements d'Aaron</div>
		<span class="v-num v-7">7&nbsp;</span><span id="LV8_7" class="v LV8_7" data-id="LV8_7">Et il mit sur Aaron la tunique, il le ceignit de la ceinture, le revêtit de la robe, mit sur lui l'éphod, et le ceignit avec la ceinture de l'éphod dont il le lia.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="LV8_8" class="v LV8_8" data-id="LV8_8">Puis il mit sur lui le pectoral, après avoir mis au pectoral l'ourim et le thoummim.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="LV8_9" class="v LV8_9" data-id="LV8_9">Il lui mit aussi la tiare sur la tête, et il mit sur le devant de la tiare la lame d'or, la couronne de sainteté, comme YHWH l'avait ordonné à Moshè<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">L'onction d'huile</div>
		<span class="v-num v-10">10&nbsp;</span><span id="LV8_10" class="v LV8_10" data-id="LV8_10">Puis Moshè prit l'huile d'onction, et oignit le tabernacle et toutes les choses qui y étaient, et les sanctifia.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="LV8_11" class="v LV8_11" data-id="LV8_11">Et il en fit l'aspersion sur l'autel par 7 fois, et il oignit l'autel, tous ses ustensiles, et la cuve avec sa base, pour les sanctifier.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="LV8_12" class="v LV8_12" data-id="LV8_12">Il versa aussi de l'huile d'onction sur la tête d'Aaron, et l'oignit pour le sanctifier<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<div class="s">Les vêtements des fils d'Aaron</div>
		<span class="v-num v-13">13&nbsp;</span><span id="LV8_13" class="v LV8_13" data-id="LV8_13">Puis Moshè fit approcher les fils d'Aaron, les revêtit des tuniques, les ceignit des ceintures et leur attacha des turbans, comme YHWH l'avait ordonné à Moshè.</span>

		<div class="s">Les offrandes et les sacrifices</div>
		<span class="v-num v-14">14&nbsp;</span><span id="LV8_14" class="v LV8_14" data-id="LV8_14">Alors il fit approcher le taureau du sacrifice pour le péché, et Aaron et ses fils posèrent leurs mains sur la tête du taureau du sacrifice pour le péché.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="LV8_15" class="v LV8_15" data-id="LV8_15">Et Moshè le tua, prit de son sang, et en mit avec son doigt sur les cornes de l'autel tout autour, et purifia l'autel. Il répandit le reste du sang au pied de l'autel, ainsi il le sanctifia pour faire la propitiation sur lui.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="LV8_16" class="v LV8_16" data-id="LV8_16">Puis il prit toute la graisse qui était sur les entrailles, le grand lobe du foie, les deux rognons avec leur graisse, et Moshè les brûla sur l'autel.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="LV8_17" class="v LV8_17" data-id="LV8_17">Mais il brûla au feu, hors du camp, le jeune taureau avec sa peau, sa chair, et ses excréments, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="LV8_18" class="v LV8_18" data-id="LV8_18">Il fit aussi approcher le bélier de l'holocauste, et Aaron et ses fils posèrent leurs mains sur la tête du bélier.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="LV8_19" class="v LV8_19" data-id="LV8_19">Et Moshè l'égorgea et aspergea du sang le pourtour de l'autel.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="LV8_20" class="v LV8_20" data-id="LV8_20">Puis il coupa le bélier en morceaux, et Moshè brûla la tête, les morceaux, et la graisse.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="LV8_21" class="v LV8_21" data-id="LV8_21">Et il lava dans l'eau les entrailles et les jambes, et brûla tout le bélier sur l'autel. Ce fut un holocauste, une offrande consumée par le feu dont le parfum fut apaisant pour YHWH, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="LV8_22" class="v LV8_22" data-id="LV8_22">Il fit aussi approcher l'autre bélier, le bélier de consécration, et Aaron et ses fils posèrent les mains sur la tête du bélier.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="LV8_23" class="v LV8_23" data-id="LV8_23">Et Moshè l'égorgea, prit de son sang, et le mit sur le lobe de l'oreille droite d'Aaron, et sur le pouce de sa main droite et sur le gros orteil de son pied droit.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="LV8_24" class="v LV8_24" data-id="LV8_24">Il fit aussi approcher les fils d'Aaron, et mit du même sang sur le lobe de leur oreille droite, et sur le pouce de leur main droite, et sur le gros orteil de leur pied droit, et Moshè aspergea du reste du sang le pourtour de l'autel.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="LV8_25" class="v LV8_25" data-id="LV8_25">Après, il prit la graisse, la queue, toute la graisse qui est sur les entrailles, et le grand lobe du foie, et les deux rognons avec leur graisse, et l'épaule droite.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="LV8_26" class="v LV8_26" data-id="LV8_26">Il prit aussi de la corbeille des pains sans levain, qui étaient devant YHWH, un gâteau sans levain, et un gâteau de pain fait à l'huile et une galette, et il les mit sur les graisses, et sur l'épaule droite.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="LV8_27" class="v LV8_27" data-id="LV8_27">Puis il mit toutes ces choses sur les paumes des mains d'Aaron et sur les paumes des mains de ses fils, et les agita d'un côté et de l'autre devant YHWH.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="LV8_28" class="v LV8_28" data-id="LV8_28">Puis Moshè les prit de leurs mains et les brûla sur l'autel, sur l'holocauste. Ce fut l'offrande de consécration, une offrande consumée par le feu dont le parfum fut apaisant pour YHWH.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="LV8_29" class="v LV8_29" data-id="LV8_29">Moshè prit aussi la poitrine du bélier de consécration, et l'agita d'un côté et de l'autre devant YHWH. Ce fut la part de Moshè, comme YHWH l'avait ordonné à Moshè.</span>

		<div class="s">L'aspersion d'huile et de sang</div>
		<span class="v-num v-30">30&nbsp;</span><span id="LV8_30" class="v LV8_30" data-id="LV8_30">Moshè prit de l'huile d'onction et du sang qui était sur l'autel, et il en fit l'aspersion sur Aaron et sur ses vêtements, sur ses fils et sur les vêtements de ses fils ; ainsi il sanctifia Aaron et ses vêtements, les fils d'Aaron et les vêtements de ses fils.</span>

		<div class="s">La nourriture de consécration</div>
		<span class="v-num v-31">31&nbsp;</span><span id="LV8_31" class="v LV8_31" data-id="LV8_31">Après cela, Moshè dit à Aaron et à ses fils : Faites cuire la chair à l'entrée de la tente d'assignation, et vous la mangerez là, avec le pain qui est dans la corbeille de consécration, comme je l'ai ordonné, en disant : Aaron et ses fils la mangeront.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="LV8_32" class="v LV8_32" data-id="LV8_32">Mais vous brûlerez au feu ce qui restera de la chair et du pain.</span>

		<div class="s">Les prêtres mis à part</div>
		<span class="v-num v-33">33&nbsp;</span><span id="LV8_33" class="v LV8_33" data-id="LV8_33">Et vous ne sortirez pas pendant 7 jours, de l'entrée de la tente d'assignation, jusqu'à ce que vos jours de consécration soient accomplis, car on emploiera 7 jours à vous consacrer.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="LV8_34" class="v LV8_34" data-id="LV8_34">Ce qui s'est fait en ce jour, c'est ce que YHWH a ordonné de faire, pour faire la propitiation pour vous.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="LV8_35" class="v LV8_35" data-id="LV8_35">Vous resterez donc pendant 7 jours à l'entrée de la tente d'assignation, jour et nuit, et vous observerez ce que YHWH vous a ordonné d'observer, afin que vous ne mouriez pas, car il m'a été ainsi ordonné.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="LV8_36" class="v LV8_36" data-id="LV8_36">Ainsi Aaron et ses fils firent toutes les choses que YHWH avait ordonnées par Moshè.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:2</a><span class="text">Ex. 29:1-2, 30:25.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:9</a><span class="text">Ex. 28.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">8:12</a><span class="text">Ps. 133:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="LV9.html">&gt;</a>
</div></div>
</body>
</html>