<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Michée 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MC.html">Bible de Jésus-Christ</a><a class="location" href="MC.html">Michée 2</a><a class="prev" href="MC1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC3.html">&gt;</a>
</div></div>
<div class="section chapter MC MC2 fra_bjc fra" dir="ltr" lang="fr" data-id="MC2" data-nextid="MC3" data-previd="MC1">
<div class="c">2</div>
<div class="p">
		<div class="s">Le jugement de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MC2_1" class="v MC2_1" data-id="MC2_1">Malheur à ceux qui projettent la méchanceté et qui forgent le mal sur leurs lits, et qui l'exécutent dès le point du jour, parce qu'ils ont le pouvoir en main.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MC2_2" class="v MC2_2" data-id="MC2_2">Ils convoitent des possessions et s'en emparent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, des maisons, et ils les enlèvent ; ainsi ils oppriment l'homme et sa maison, l'homme et son héritage.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MC2_3" class="v MC2_3" data-id="MC2_3">C'est pourquoi ainsi parle YHWH : Voici, je médite contre cette famille un malheur dont vous ne pourrez pas préserver votre cou, et vous ne marcherez pas la tête levée, car ce temps est mauvais.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MC2_4" class="v MC2_4" data-id="MC2_4">En ce temps-là, on fera de vous le sujet d'un proverbe, on gémira d'un gémissement, d'un gémissement, en disant : Nous sommes dévastés, dévastés, la part de mon peuple, il la change de mains ! Comment nous enlève-t-il et partage-t-il notre terre à l'infidèle ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MC2_5" class="v MC2_5" data-id="MC2_5">C'est pourquoi il n'y aura personne qui jettera le cordeau pour ton lot dans l'assemblée de YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MC2_6" class="v MC2_6" data-id="MC2_6">Ne prophétisez pas ! disent-ils. Ne prophétisez pas de telles choses ! L'opprobre ne s'éloignera pas !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MC2_7" class="v MC2_7" data-id="MC2_7">Ô toi qui es appelée maison de Yaacov, l'Esprit de YHWH est-il amoindri<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ? Sont-ce là ses actes ? Mes paroles ne sont-elles pas bonnes pour celui qui marche droitement ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MC2_8" class="v MC2_8" data-id="MC2_8">Mais celui qui était hier mon peuple s'élève à la manière d'un ennemi : vous dépouillez le manteau de dessus le vêtement à ceux qui passent avec sécurité en revenant de la guerre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MC2_9" class="v MC2_9" data-id="MC2_9">Vous chassez les femmes de mon peuple hors des maisons de leurs délices, vous ôtez pour toujours ma gloire de dessus leurs enfants.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MC2_10" class="v MC2_10" data-id="MC2_10">Levez-vous et marchez, car ce pays n'est plus pour vous un lieu de repos ; à cause de la souillure, il vous détruira d'une violente destruction.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MC2_11" class="v MC2_11" data-id="MC2_11">Si un homme court après le vent et débite des mensonges en disant : Je te prophétiserai sur du vin et sur les boissons fortes, ce sera le prophète de ce peuple.</span>

		<div class="s">YHWH, l'Elohîm qui rassemble son peuple</div>
		<span class="v-num v-12">12&nbsp;</span><span id="MC2_12" class="v MC2_12" data-id="MC2_12">Je te rassemblerai tout entier, ô Yaacov ! Et je recueillerai, je recueillerai les restes d'Israël et je les réunirai comme les brebis d'une bergerie, comme un troupeau au milieu de son pâturage. Il y aura un grand bruit à cause de la foule d'êtres humains.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MC2_13" class="v MC2_13" data-id="MC2_13">Celui qui fera la brèche montera devant eux, on brisera et on passera outre, et ils sortiront par la porte. Leur Roi marchera devant eux, YHWH sera à leur tête.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:2</a><span class="text">Voir 1 Roi 21:1-16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:7</a><span class="text">Signifie aussi « être impatient ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MC1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC3.html">&gt;</a>
</div></div>
</body>
</html>