<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Michée 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MC.html">Bible de Jésus-Christ</a><a class="location" href="MC.html">Michée 4</a><a class="prev" href="MC3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC5.html">&gt;</a>
</div></div>
<div class="section chapter MC MC4 fra_bjc fra" dir="ltr" lang="fr" data-id="MC4" data-nextid="MC5" data-previd="MC3">
<div class="c">4</div>
<div class="p">
		<div class="s">Restauration d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MC4_1" class="v MC4_1" data-id="MC4_1">Mais il arrivera dans les derniers jours<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, que la montagne de la maison de YHWH<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> sera établie au sommet des montagnes. Elle s'élèvera au-dessus des collines et toutes les nations y afflueront.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MC4_2" class="v MC4_2" data-id="MC4_2">Et beaucoup de nations iront et diront : Venez et montons à la montagne de YHWH, à la maison d'Elohîm de Yaacov ! Il nous enseignera ses voies et nous marcherons dans ses sentiers. Car la torah sortira de Sion, et la parole de YHWH de Yeroushalaim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MC4_3" class="v MC4_3" data-id="MC4_3">Il jugera au milieu de beaucoup de peuples, il réprimandera des nations puissantes et lointaines. De leurs épées elles forgeront des hoyaux, de leurs lances des serpes : une nation ne lèvera plus l'épée contre une autre, on n'apprendra plus la guerre.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MC4_4" class="v MC4_4" data-id="MC4_4">Mais chacun restera assis sous sa vigne et sous son figuier, et il n'y aura personne pour les effrayer, car la bouche de YHWH Sabaoth a parlé.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MC4_5" class="v MC4_5" data-id="MC4_5">Certainement, tous les peuples marcheront chacun au nom de son elohîm, mais nous, nous marcherons au Nom de YHWH, notre Elohîm, à toujours et à perpétuité.</span>

		<div class="s">YHWH, l'Elohîm qui rachète son peuple</div>
		<span class="v-num v-6">6&nbsp;</span><span id="MC4_6" class="v MC4_6" data-id="MC4_6">En ce jour-là, dit YHWH, je rassemblerai les boiteux, je recueillerai ceux que j'avais chassés et ceux que j'avais maltraités.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MC4_7" class="v MC4_7" data-id="MC4_7">Je ferai des boiteux un reste et de ceux qui étaient éloignés, une nation puissante. YHWH régnera sur eux à la montagne de Sion, dès lors et à toujours.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MC4_8" class="v MC4_8" data-id="MC4_8">Et toi, tour du troupeau, la colline de la fille de Sion viendra jusqu'à toi, et la première domination viendra, le royaume sera à la fille de Yeroushalaim.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MC4_9" class="v MC4_9" data-id="MC4_9">Pourquoi maintenant pousses-tu des cris ? N'y a-t-il pas de roi au milieu de toi ? Ou ton conseiller est-il mort, pour que la douleur te saisisse comme celle qui enfante ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MC4_10" class="v MC4_10" data-id="MC4_10">Sois en travail et gémis, fille de Sion, comme celle qui enfante, car tu sortiras bientôt de la ville, tu habiteras dans les champs et tu iras jusqu'à Babel ! Là tu seras délivrée, c'est là que YHWH te rachètera de la main de tes ennemis.</span>

		<div class="s">Les nations rassemblées pour la bataille d'Harmaguédon</div>
		<span class="v-num v-11">11&nbsp;</span><span id="MC4_11" class="v MC4_11" data-id="MC4_11">Maintenant beaucoup de nations se sont rassemblées contre toi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et disent : Qu'elle soit profanée ! Et que nos yeux regardent Sion<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MC4_12" class="v MC4_12" data-id="MC4_12">Mais elles ne connaissent pas les pensées de YHWH et ne comprennent pas ses desseins, car il les a rassemblées comme des gerbes dans l'aire.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MC4_13" class="v MC4_13" data-id="MC4_13">Lève-toi et foule, fille de Sion ! Car je te ferai une corne de fer et te mettrai des ongles de cuivre, et tu écraseras des peuples nombreux, et tu consacreras par interdit leurs profits à YHWH et leurs richesses au Seigneur de toute la Terre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MC4_14" class="v MC4_14" data-id="MC4_14">Maintenant, rassemble tes troupes, fille de troupes ! On a mis le siège contre nous, on frappera le juge d'Israël avec la verge sur la joue.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:1</a><span class="text">Voir commentaire en Ge. 49:1-2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:1</a><span class="text">Dans les Écritures, les montagnes symbolisent parfois une grande puissance terrestre, et les collines celles de moindre importance. Cette prophétie confirme l'établissement du Royaume messianique dont la capitale sera Yeroushalaim (Jérusalem) (2 S. 7:14-16). Yesha`yah (Ésaïe) avait reçu la même prophétie que l'on peut découvrir au chapitre 2 de son livre.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:11</a><span class="text">Il est ici question de la guerre d'Harmaguédon. Voir commentaire en Ap. 16:12-16.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:11</a><span class="text">Yeroushalaim (Jérusalem) est une horloge d'Elohîm. Le Seigneur a fait en sorte que les nations aient les yeux toujours tournés vers ce bout de terre, car c'est là que débutera la troisième guerre mondiale, l'Harmaguédon (Mt. 24:15-28 ; Ap. 16:12-16, 19:11-21). Là aura lieu le jugement des nations, dans la vallée de Yehoshaphat (Joë. 3:2-12). Le Mashiah (Christ) reviendra (Es. 59:20-21 ; Za. 14:1-8 ; Ac. 1:10-11) et gouvernera le monde depuis Yeroushalaim (Za. 14:9-21).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MC3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC5.html">&gt;</a>
</div></div>
</body>
</html>