<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Michée 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MC.html">Bible de Jésus-Christ</a><a class="location" href="MC.html">Michée 6</a><a class="prev" href="MC5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC7.html">&gt;</a>
</div></div>
<div class="section chapter MC MC6 fra_bjc fra" dir="ltr" lang="fr" data-id="MC6" data-nextid="MC7" data-previd="MC5">
<div class="c">6</div>
<div class="p">
		<div class="s">YHWH appelle son peuple à l'humilité</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MC6_1" class="v MC6_1" data-id="MC6_1">Écoutez maintenant ce que dit YHWH : Lève-toi, plaide devant les montagnes et que les collines entendent ta voix !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MC6_2" class="v MC6_2" data-id="MC6_2">Écoutez le procès de YHWH, montagnes, et vous, solides fondations de la Terre ! Car YHWH a un procès avec son peuple et il plaidera avec Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MC6_3" class="v MC6_3" data-id="MC6_3">Mon peuple, que t'ai-je fait, ou en quoi t'ai-je causé de la peine ? Réponds-moi !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MC6_4" class="v MC6_4" data-id="MC6_4">Car je t'ai fait monter hors du pays d'Égypte, je t'ai délivré de la maison des esclaves et j'ai envoyé devant toi Moshè, Aaron et Myriam.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MC6_5" class="v MC6_5" data-id="MC6_5">Mon peuple souviens-toi, je te prie, du conseil qu'avait donné Balak, roi de Moab et de ce que lui répondit Balaam, fils de Béor, depuis Shittim jusqu'au Guilgal, afin que tu connaisses la justice de YHWH.</span>

		<div class="s">Pratiquer la justice</div>
		<span class="v-num v-6">6&nbsp;</span><span id="MC6_6" class="v MC6_6" data-id="MC6_6">Avec quoi me présenterai-je devant YHWH et me prosternerai-je devant l'Elohîm Très-Haut ? Me présenterai-je avec des holocaustes et avec des veaux âgés d'un an ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MC6_7" class="v MC6_7" data-id="MC6_7">YHWH prendra-t-il plaisir à des milliers de béliers ou à des myriades de torrents d'huile ? Donnerai-je pour ma transgression mon premier-né<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, le fruit de mes entrailles pour le péché de mon âme ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MC6_8" class="v MC6_8" data-id="MC6_8">Ô humain ! Il t'a fait connaître ce qui est bon et ce que YHWH exige de toi : que tu fasses ce qui est juste, que tu aimes la miséricorde et que tu marches en toute humilité avec ton Elohîm.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MC6_9" class="v MC6_9" data-id="MC6_9">La voix de YHWH crie à la ville et le sage reconnaît son Nom. Écoutez la verge et celui qui la dirige !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MC6_10" class="v MC6_10" data-id="MC6_10">Y a-t-il encore dans la maison du méchant des trésors iniques, et un épha court et détestable ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MC6_11" class="v MC6_11" data-id="MC6_11">Tiendrai-je pour pur celui qui a de fausses balances et de faux poids dans son sac ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MC6_12" class="v MC6_12" data-id="MC6_12">Ses riches sont pleins de violence, ses habitants usent de mensonge et ils ont une langue trompeuse dans leur bouche.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MC6_13" class="v MC6_13" data-id="MC6_13">C'est pourquoi je te rendrai malade en te frappant, je te ravagerai à cause de tes péchés.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MC6_14" class="v MC6_14" data-id="MC6_14">Tu mangeras, mais tu ne seras pas rassasiée, et ton ventre sera vide. Tu mettras de côté, mais tu n'en sauveras rien. Ce que tu auras sauvé, je le livrerai à l'épée.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MC6_15" class="v MC6_15" data-id="MC6_15">Tu sèmeras mais tu ne moissonneras pas, tu presseras l'olive mais tu ne t'oindras pas d'huile, tu presseras le moût mais tu ne boiras pas le vin.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MC6_16" class="v MC6_16" data-id="MC6_16">Car on observe les ordonnances d'Omri et toutes les œuvres de la maison d'Achab, vous marchez selon leurs conseils. C'est pourquoi je te livrerai à la désolation, je ferai de tes habitants un objet de raillerie et vous porterez l'opprobre de mon peuple.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:7</a><span class="text">Selon la torah (Ex. 13:2,12), les premiers-nés de l'homme et des animaux appartenaient au Seigneur. Ceux des animaux étaient offerts en sacrifice ; et quant à ceux des hommes, le sacrifice était fait de manière symbolique par une présentation au temple. En Israël, le sacrifice des enfants était formellement interdit sous peine de mort (Lé. 18:21, 20:2-5 ; De. 12:31, 18:10).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MC5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MC7.html">&gt;</a>
</div></div>
</body>
</html>