<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Marc 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MK.html">Bible de Jésus-Christ</a><a class="location" href="MK.html">Marc 1</a><a class="prev" href="MT28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK2.html">&gt;</a>
</div></div>
<div class="section chapter MK MK1 fra_bjc fra" dir="ltr" lang="fr" data-id="MK1" data-nextid="MK2" data-previd="MT28">
<div class="mt">Markos (Marc)</div><div class="is">Originaire de Yeroushalaim (Jérusalem), Markos fut l'auteur de l'évangile du même nom. Il était également appelé Yohanan. Cousin de Barnabas et collaborateur de Paulos (Paul), ce dernier l'éconduit lors d'un voyage, car Markos l'avait abandonné lors d'une précédente mission. Ce fut d'ailleurs la cause de la séparation de Barnabas et Paulos. Par la suite, il renoua le contact avec Paulos et devint un de ses fidèles compagnons de service. Lié à Petros (Pierre) tel un fils, ce fut probablement sous son autorité qu'il écrivit. En effet, l'évangile de Marc expose le témoignage de Petros sur Mashiah.<br/>Adressé aux gens des nations, cet évangile contient peu de références à la Première Alliance. On y découvre Yéhoshoua, l'inlassable serviteur d'Elohîm et des humains. Markos y présente la richesse de ses bonnes œuvres, son incomparable dévouement, révélant les sentiments intimes du Maître, tandis que le récit des miracles met en exergue toute la puissance du Mashiah.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Yohanan le Baptiste, l'envoyé d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MK1_1" class="v MK1_1" data-id="MK1_1">Le commencement de l'Évangile de Yéhoshoua Mashiah, le Fils d'Elohîm,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MK1_2" class="v MK1_2" data-id="MK1_2">selon qu'il est écrit dans les prophètes : Voici, j'envoie mon messager devant ta face, lequel préparera ta voie devant toi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MK1_3" class="v MK1_3" data-id="MK1_3">La voix de celui qui crie dans le désert : Préparez le chemin du Seigneur, aplanissez ses sentiers<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MK1_4" class="v MK1_4" data-id="MK1_4">Yohanan vint, baptisant dans le désert, et prêchant le baptême de repentance pour la rémission des péchés.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MK1_5" class="v MK1_5" data-id="MK1_5">Et tout le pays de Judée, et les habitants de Yeroushalaim allaient vers lui, et confessant leurs péchés, ils se faisaient tous baptiser par lui dans le fleuve du Yarden<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MK1_6" class="v MK1_6" data-id="MK1_6">Or Yohanan était vêtu de poils de chameau, il avait une ceinture de cuir autour de ses reins, et mangeait des sauterelles et du miel sauvage.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MK1_7" class="v MK1_7" data-id="MK1_7">Et il prêchait, en disant : Il vient après moi, celui qui est plus puissant que moi, et je ne suis pas digne de délier en me baissant le lacet de ses sandales.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MK1_8" class="v MK1_8" data-id="MK1_8">Moi, je vous ai en effet baptisés dans l'eau, mais lui vous baptisera dans le Saint-Esprit.</span>

		<div class="s">Le baptême de Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-9">9&nbsp;</span><span id="MK1_9" class="v MK1_9" data-id="MK1_9">Or il arriva en ce temps-là que Yéhoshoua vint de Nazareth, ville de Galilée, et il fut baptisé par Yohanan dans le Yarden.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MK1_10" class="v MK1_10" data-id="MK1_10">Et au moment où il sortait de l'eau, il vit les cieux s'ouvrir, et le Saint-Esprit descendre sur lui comme une colombe.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MK1_11" class="v MK1_11" data-id="MK1_11">Et une voix vint des cieux : Tu es mon Fils bien-aimé, en qui j'ai pris plaisir.</span>

		<div class="s">La tentation de Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="MK1_12" class="v MK1_12" data-id="MK1_12">Et immédiatement l'Esprit le pousse dehors dans un désert.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MK1_13" class="v MK1_13" data-id="MK1_13">Et il fut dans le désert 40 jours, tenté par Satan. Il était avec les bêtes sauvages et les anges le servaient.</span>

		<div class="s">Yéhoshoua en Galilée</div>
		<span class="v-num v-14">14&nbsp;</span><span id="MK1_14" class="v MK1_14" data-id="MK1_14">Or après que Yohanan eut été mis en prison, Yéhoshoua alla dans la Galilée, prêchant l'Évangile du Royaume d'Elohîm,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MK1_15" class="v MK1_15" data-id="MK1_15">et disant : Le temps est accompli et le Royaume d'Elohîm s'est approché. Repentez-vous et croyez à l'Évangile.</span>

		<div class="s">Appel de Shim’ôn Petros (Simon Pierre), Andreas (André), Yaacov (Jacques) et Yohanan (Jean)</div>
		<span class="v-num v-16">16&nbsp;</span><span id="MK1_16" class="v MK1_16" data-id="MK1_16">Et en marchant près de la Mer de Galilée, il vit Shim’ôn et Andreas, son frère, jetant leurs filets dans la mer, car ils étaient pêcheurs.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MK1_17" class="v MK1_17" data-id="MK1_17">Et Yéhoshoua leur dit : Suivez-moi et je vous ferai devenir des pêcheurs d'êtres humains.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MK1_18" class="v MK1_18" data-id="MK1_18">Et immédiatement, laissant leurs filets, ils le suivirent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MK1_19" class="v MK1_19" data-id="MK1_19">Et en allant un peu plus loin, il vit Yaacov, fils de Zabdi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et Yohanan, son frère, qui, eux aussi étaient dans un bateau, réparant leurs filets.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MK1_20" class="v MK1_20" data-id="MK1_20">Et immédiatement il les appela et, laissant leur père Zabdi dans le bateau avec les ouvriers, ils le suivirent.</span>

		<div class="s">Yéhoshoua délivre un démoniaque</div>
		<span class="v-num v-21">21&nbsp;</span><span id="MK1_21" class="v MK1_21" data-id="MK1_21">Et ils entrent dans Capernaüm. Et étant entré immédiatement dans la synagogue le jour du shabbat, il enseignait.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MK1_22" class="v MK1_22" data-id="MK1_22">Et ils étaient choqués par sa doctrine, car il les enseignait comme ayant autorité et non pas comme les scribes.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MK1_23" class="v MK1_23" data-id="MK1_23">Or il se trouva dans leur synagogue un homme qui avait un esprit impur, et qui s'écria,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MK1_24" class="v MK1_24" data-id="MK1_24">en disant : Ah ! Qu'y a-t-il entre toi et nous, Yéhoshoua de Nazareth ? Es-tu venu pour nous détruire ? Je sais qui tu es ! Le Saint<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> d'Elohîm.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MK1_25" class="v MK1_25" data-id="MK1_25">Mais Yéhoshoua le réprimanda d'une manière tranchante, en disant : Sois muselé, et sors de cet homme !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MK1_26" class="v MK1_26" data-id="MK1_26">Et l'esprit impur sortit hors de lui en le faisant se convulser et en poussant un grand cri.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MK1_27" class="v MK1_27" data-id="MK1_27">Et tous furent effrayés, de sorte qu'ils se demandaient les uns aux autres, et disaient : Qu'est-ce que ceci ? Quelle est cette nouvelle doctrine ? Il commande avec autorité même aux esprits impurs et ils lui obéissent !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MK1_28" class="v MK1_28" data-id="MK1_28">Et la rumeur à son sujet se répandit immédiatement dans toute la région environnante de la Galilée.</span>

		<div class="s">Yéhoshoua guérit la belle-mère de Petros (Pierre)</div>
		<span class="v-num v-29">29&nbsp;</span><span id="MK1_29" class="v MK1_29" data-id="MK1_29">Et immédiatement après, étant sortis de la synagogue, ils se rendirent avec Yaacov et Yohanan à la maison de Shim’ôn et d'Andreas.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MK1_30" class="v MK1_30" data-id="MK1_30">Or la belle-mère de Shim’ôn était couchée, ayant la fièvre, et au même moment, on lui parla d'elle.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MK1_31" class="v MK1_31" data-id="MK1_31">Et s'étant approché, il la fit lever en la prenant par la main, et immédiatement la fièvre la quitta. Et elle les servit.</span>

		<div class="s">Yéhoshoua guérit les malades et chasse les démons</div>
		<span class="v-num v-32">32&nbsp;</span><span id="MK1_32" class="v MK1_32" data-id="MK1_32">Or le soir étant venu, comme le soleil se couchait, on lui amena tous les malades et les démoniaques.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MK1_33" class="v MK1_33" data-id="MK1_33">Et toute la ville était assemblée devant la porte.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MK1_34" class="v MK1_34" data-id="MK1_34">Et il guérit beaucoup de malades qui avaient différentes maladies, chassa beaucoup de démons, et il ne permit pas aux démons de dire qu'ils le connaissaient.</span>

		<div class="s">La vie de prière du Maître</div>
		<span class="v-num v-35">35&nbsp;</span><span id="MK1_35" class="v MK1_35" data-id="MK1_35">Et tôt le matin, pendant qu'il faisait encore nuit, il se leva, et sortit pour aller dans un lieu désert, où il pria.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MK1_36" class="v MK1_36" data-id="MK1_36">Et Shim’ôn et ceux qui étaient avec lui se mirent à sa recherche,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MK1_37" class="v MK1_37" data-id="MK1_37">et l'ayant trouvé, ils lui disent : Tous te cherchent.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MK1_38" class="v MK1_38" data-id="MK1_38">Et il leur dit : Allons aux villages voisins, afin que j'y prêche aussi, car c'est pour cela que je suis venu.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MK1_39" class="v MK1_39" data-id="MK1_39">Et il était dans toute la Galilée, prêchant dans leurs synagogues et chassant les démons.</span>

		<div class="s">Yéhoshoua guérit un lépreux</div>
		<span class="v-num v-40">40&nbsp;</span><span id="MK1_40" class="v MK1_40" data-id="MK1_40">Et un lépreux vient à lui, le priant et se mettant à genoux devant lui, et lui dit : Si tu le veux, tu peux me rendre pur.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MK1_41" class="v MK1_41" data-id="MK1_41">Et Yéhoshoua, ému de compassion, étendit sa main et le toucha, en lui disant : Je le veux, sois pur.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="MK1_42" class="v MK1_42" data-id="MK1_42">Et immédiatement la lèpre quitta cet homme et il fut purifié.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="MK1_43" class="v MK1_43" data-id="MK1_43">Et il le renvoya immédiatement en lui donnant un sérieux avertissement,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="MK1_44" class="v MK1_44" data-id="MK1_44">et lui dit : Attention ! Ne dis rien à personne, mais va te montrer au prêtre et présente pour ta purification les choses que Moshè a commandées, pour leur servir de témoignage<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="MK1_45" class="v MK1_45" data-id="MK1_45">Mais, s'en étant allé, il commença à publier ouvertement beaucoup de choses et à divulguer l’affaire, de sorte que Yéhoshoua ne pouvait plus entrer publiquement dans la ville. Mais il se tenait dehors, dans des lieux déserts, et l'on venait à lui de toutes parts.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:3</a><span class="text">Es. 40:3 ; Mal. 3:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:5</a><span class="text">Jourdain.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:19</a><span class="text">Généralement traduit par Zébédée.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:24</a><span class="text">Yéhoshoua (Jésus) est le Saint dont Job n'avait pas transgressé la loi (Job. 6:10). Voir Lu. 1:35, 4:34. Voir commentaire en Ac. 3:14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:44</a><span class="text">Loi sur la purification de la lèpre : Lé. 14:1-32. Avant sa mort et sa résurrection, Yéhoshoua Mashiah (Jésus-Christ) observait la torah de Moshè (loi de Moïse) (Mt. 23:1-3).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK2.html">&gt;</a>
</div></div>
</body>
</html>