<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Marc 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MK.html">Bible de Jésus-Christ</a><a class="location" href="MK.html">Marc 15</a><a class="prev" href="MK14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK16.html">&gt;</a>
</div></div>
<div class="section chapter MK MK15 fra_bjc fra" dir="ltr" lang="fr" data-id="MK15" data-nextid="MK16" data-previd="MK14">
<div class="c">15</div>
<div class="p">
		<div class="s">Yéhoshoua comparaît devant Pilate</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MK15_1" class="v MK15_1" data-id="MK15_1">Et immédiatement, dès le matin, les principaux prêtres tinrent conseil avec les anciens et les scribes, et tout le sanhédrin. Et ayant lié Yéhoshoua, ils l'emmenèrent, et le livrèrent à Pilate.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MK15_2" class="v MK15_2" data-id="MK15_2">Et Pilate l’interrogea : Tu es le roi des Juifs ? Et répondant, il lui dit : Tu le dis.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MK15_3" class="v MK15_3" data-id="MK15_3">Et les principaux prêtres l'accusaient de beaucoup de choses.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MK15_4" class="v MK15_4" data-id="MK15_4">Mais Pilate l'interrogea de nouveau : Ne réponds-tu rien ? Vois de combien de choses ils t'accusent.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MK15_5" class="v MK15_5" data-id="MK15_5">Mais Yéhoshoua ne donna plus aucune réponse, ce qui étonna Pilate.</span>

		<div class="s">Yéhoshoua ou Barabbas ?</div>
		<span class="v-num v-6">6&nbsp;</span><span id="MK15_6" class="v MK15_6" data-id="MK15_6">Or à chaque fête, il relâchait un prisonnier, celui que demandait la foule.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MK15_7" class="v MK15_7" data-id="MK15_7">Or il y en avait un, nommé Barabbas, qui était prisonnier avec ses compagnons d'insurrection pour une insurrection, dans laquelle ils avaient commis un meurtre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MK15_8" class="v MK15_8" data-id="MK15_8">Mais la foule se mit à demander à Pilate, avec de grands cris, ce qu'il avait coutume de leur accorder.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MK15_9" class="v MK15_9" data-id="MK15_9">Mais Pilate leur répondit, en disant : Voulez-vous que je vous relâche le Roi des Juifs ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MK15_10" class="v MK15_10" data-id="MK15_10">Car il savait bien que les principaux prêtres l'avaient livré par envie.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MK15_11" class="v MK15_11" data-id="MK15_11">Mais les principaux prêtres excitèrent la foule, afin que Pilate leur relâche plutôt Barabbas.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MK15_12" class="v MK15_12" data-id="MK15_12">Et Pilate reprenant la parole, leur dit encore : Que voulez-vous donc que je fasse de celui que vous appelez Roi des Juifs ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MK15_13" class="v MK15_13" data-id="MK15_13">Et ils s'écrièrent de nouveau : Crucifie-le !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MK15_14" class="v MK15_14" data-id="MK15_14">Et Pilate leur dit : Mais quel mal a-t-il fait ? Et ils s'écrièrent encore plus fort : Crucifie-le !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MK15_15" class="v MK15_15" data-id="MK15_15">Mais Pilate, voulant satisfaire la foule, leur relâcha Barabbas. Et après avoir fait battre de verges Yéhoshoua, il le livra pour être crucifié.</span>

		<div class="s">Le Roi couronné d'épines</div>
		<span class="v-num v-16">16&nbsp;</span><span id="MK15_16" class="v MK15_16" data-id="MK15_16">Et les soldats l'emmenèrent dans l'intérieur de la cour, c'est-à-dire dans le prétoire, et ils rassemblent toute la cohorte.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MK15_17" class="v MK15_17" data-id="MK15_17">Et ils le revêtent d'une robe de pourpre et posent sur sa tête une couronne d'épines qu'ils avaient tressée.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MK15_18" class="v MK15_18" data-id="MK15_18">Et ils commencèrent à le saluer, en lui disant : Nous te saluons, Roi des Juifs !</span>

		<div class="s">Yéhoshoua maltraité par les soldats</div>
		<span class="v-num v-19">19&nbsp;</span><span id="MK15_19" class="v MK15_19" data-id="MK15_19">Et ils lui frappaient la tête avec un roseau, et crachaient contre lui, et fléchissant les genoux, ils l'adoraient.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MK15_20" class="v MK15_20" data-id="MK15_20">Et après s'être ainsi moqués de lui, ils le dépouillèrent de la pourpre, le revêtirent de ses propres vêtements et l'emmenèrent dehors pour le crucifier.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MK15_21" class="v MK15_21" data-id="MK15_21">Et ils forcèrent un certain Shim’ôn de Cyrène, père d'Alexandros et de Rhouphos qui passait par là en revenant des champs, de porter sa croix.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MK15_22" class="v MK15_22" data-id="MK15_22">Et ils le conduisent au lieu appelé Golgotha<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, c'est-à-dire, le lieu du Crâne.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MK15_23" class="v MK15_23" data-id="MK15_23">Et ils lui donnèrent à boire du vin mêlé de myrrhe, mais il ne le prit pas.</span>

		<div class="s">La crucifixion de Yéhoshoua</div>
		<span class="v-num v-24">24&nbsp;</span><span id="MK15_24" class="v MK15_24" data-id="MK15_24">Et après l'avoir crucifié, ils partagèrent ses vêtements en jetant le sort dessus, à qui en emporterait une part.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MK15_25" class="v MK15_25" data-id="MK15_25">Or c'était la troisième heure, quand ils le crucifièrent.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MK15_26" class="v MK15_26" data-id="MK15_26">Et l'inscription de sa condamnation était ainsi écrite : LE ROI DES JUIFS.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MK15_27" class="v MK15_27" data-id="MK15_27">Et ils crucifient aussi avec lui deux brigands, l'un à sa main droite et l'autre à sa gauche.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MK15_28" class="v MK15_28" data-id="MK15_28">Et ainsi fut accomplie l'Écriture qui dit : Et il a été mis au rang des violeurs de la torah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MK15_29" class="v MK15_29" data-id="MK15_29">Et les passants blasphémaient contre lui et secouaient la tête en disant : Hé ! Toi qui détruis le temple et qui le rebâtis en trois jours,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MK15_30" class="v MK15_30" data-id="MK15_30">sauve-toi toi-même, et descends de la croix !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MK15_31" class="v MK15_31" data-id="MK15_31">De même aussi les principaux prêtres, se moquant entre eux avec les scribes, disaient : Il a sauvé les autres, et il ne peut se sauver lui-même.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MK15_32" class="v MK15_32" data-id="MK15_32">Que le Mashiah, le Roi d'Israël, descende maintenant de la croix, afin que nous le voyions et que nous croyions ! Ceux qui étaient crucifiés avec lui l'insultaient aussi.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MK15_33" class="v MK15_33" data-id="MK15_33">Mais la sixième heure étant venue, il y eut des ténèbres sur toute la Terre jusqu'à la neuvième heure.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MK15_34" class="v MK15_34" data-id="MK15_34">Et à la neuvième heure, Yéhoshoua s'écria d'une voix forte : Éloï, Éloï, lama sabachthani ? C'est-à-dire : Mon El<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ! Mon El ! Pourquoi m'as-tu abandonné<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ?</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MK15_35" class="v MK15_35" data-id="MK15_35">Et quelques-uns de ceux qui étaient présents, l'ayant entendu, disaient : Voici, il appelle Eliyah.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MK15_36" class="v MK15_36" data-id="MK15_36">Et l'un d'eux courut remplir une éponge de vinaigre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et l'ayant fixée au bout d'un roseau, il lui donna à boire, en disant : Laissez, voyons si Eliyah viendra le descendre de la croix.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MK15_37" class="v MK15_37" data-id="MK15_37">Mais Yéhoshoua, ayant poussé un grand cri, expira<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<div class="s">FIN DE LA LOI MOSAÏQUE OU DE LA PREMIÈRE ALLIANCE</div>
		<div class="s">Le voile du temple déchiré</div>
		<span class="v-num v-38">38&nbsp;</span><span id="MK15_38" class="v MK15_38" data-id="MK15_38">Et le voile du temple se déchira en deux, depuis le haut jusqu'en bas<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MK15_39" class="v MK15_39" data-id="MK15_39">Et le centenier, qui était en face de lui, voyant qu’il avait expiré en criant ainsi, dit : Cet homme était vraiment le Fils d'Elohîm.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="MK15_40" class="v MK15_40" data-id="MK15_40">Il y avait là aussi des femmes qui regardaient de loin. Parmi elles, étaient Myriam-Magdeleine, Myriam, mère de Yaacov le mineur et de Yossef, et Shelomit,</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MK15_41" class="v MK15_41" data-id="MK15_41">qui le suivaient et le servaient lorsqu'il était en Galilée, et beaucoup d'autres qui étaient montées avec lui à Yeroushalaim.</span>

		<div class="s">Yossef d'Arimathée demande le corps de Yéhoshoua</div>
		<span class="v-num v-42">42&nbsp;</span><span id="MK15_42" class="v MK15_42" data-id="MK15_42">Et le soir étant venu, comme c'était la préparation, c'est-à-dire le jour qui précède un shabbat,</span>

		<span class="v-num v-43">43&nbsp;</span><span id="MK15_43" class="v MK15_43" data-id="MK15_43">arriva Yossef d'Arimathée, conseiller honorable, qui attendait aussi le Royaume d'Elohîm. Il osa se rendre vers Pilate pour demander le corps de Yéhoshoua.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="MK15_44" class="v MK15_44" data-id="MK15_44">Et Pilate s'étonna qu'il soit déjà mort ; il fit venir le centenier, et lui demanda s'il était mort depuis longtemps.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="MK15_45" class="v MK15_45" data-id="MK15_45">Et l’ayant appris du centenier, il donna le corps à Yossef.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="MK15_46" class="v MK15_46" data-id="MK15_46">Et ayant acheté un linceul, le descendit de la croix, et l'enveloppa du linceul, et le déposa dans un sépulcre taillé dans le rocher. Et il roula une pierre sur l'entrée du sépulcre.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="MK15_47" class="v MK15_47" data-id="MK15_47">Et Myriam-Magdeleine, et Myriam, mère de Yossef, regardaient où on le mettait.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:22</a><span class="text">Golgotha (le lieu du Crâne) était une colline située à l'extérieur de Yeroushalaim (Jérusalem), sur laquelle les Romains crucifiaient les condamnés.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:28</a><span class="text">Du grec « anomos » qui signifie « sans loi », « impie », etc. Es. 53:12.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:34</a><span class="text">Voir le dictionnaire en annexe.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">15:34</a><span class="text">Voir Ps. 22:2.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">15:36</a><span class="text">Le vinaigre : voir Mt. 27:34.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">15:37</a><span class="text">Rendre son dernier souffle.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">15:38</a><span class="text">Hé. 10:19-20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MK14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK16.html">&gt;</a>
</div></div>
</body>
</html>