<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Marc 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MK.html">Bible de Jésus-Christ</a><a class="location" href="MK.html">Marc 2</a><a class="prev" href="MK1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK3.html">&gt;</a>
</div></div>
<div class="section chapter MK MK2 fra_bjc fra" dir="ltr" lang="fr" data-id="MK2" data-nextid="MK3" data-previd="MK1">
<div class="c">2</div>
<div class="p">
		<div class="s">Yéhoshoua pardonne et guérit un paralytique</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MK2_1" class="v MK2_1" data-id="MK2_1">Et quelques jours après, il entra de nouveau dans Capernaüm et l'on apprit qu'il était à la maison.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MK2_2" class="v MK2_2" data-id="MK2_2">Et immédiatement il se rassembla un si grand nombre de personnes, que l'espace même devant la porte ne pouvait plus les contenir. Il leur annonçait la parole.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MK2_3" class="v MK2_3" data-id="MK2_3">Et ils viennent, amenant vers lui un paralytique porté par quatre hommes.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MK2_4" class="v MK2_4" data-id="MK2_4">Mais parce qu'ils ne pouvaient s'approcher de lui à cause de la foule, ils enlevèrent le toit du lieu où il était et, l'ayant arraché, ils descendirent le petit lit dans lequel le paralytique était couché.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MK2_5" class="v MK2_5" data-id="MK2_5">Et Yéhoshoua, voyant leur foi, dit au paralytique : Mon enfant, tes péchés sont remis.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MK2_6" class="v MK2_6" data-id="MK2_6">Et quelques scribes qui étaient assis là, raisonnaient dans leurs cœurs :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MK2_7" class="v MK2_7" data-id="MK2_7">Pourquoi celui-ci profère-t-il ainsi des blasphèmes ? Qui peut remettre les péchés, sinon Elohîm seul ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MK2_8" class="v MK2_8" data-id="MK2_8">Et Yéhoshoua, ayant aussitôt connu par son esprit qu'ils raisonnaient ainsi en eux-mêmes, leur dit : Pourquoi avez-vous de telles pensées dans vos cœurs ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MK2_9" class="v MK2_9" data-id="MK2_9">Qu'est-ce qui est plus facile ? Dire au paralytique : Tes péchés sont remis, ou lui dire : Lève-toi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, prends ton petit lit et marche ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MK2_10" class="v MK2_10" data-id="MK2_10">Mais afin que vous sachiez que le Fils de l'homme a l'autorité de remettre les péchés sur la Terre – il dit au paralytique :</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MK2_11" class="v MK2_11" data-id="MK2_11">Je te dis : Lève-toi, prends ton petit lit, et va dans ta maison.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MK2_12" class="v MK2_12" data-id="MK2_12">Et il se leva aussitôt, et ayant pris son petit lit, il sortit en présence de tous, de sorte qu'ils en furent tous étonnés, et ils glorifièrent Elohîm, en disant : Nous n'avons jamais rien vu de pareil.</span>

		<div class="s">Appel de Lévi</div>
		<span class="v-num v-13">13&nbsp;</span><span id="MK2_13" class="v MK2_13" data-id="MK2_13">Et il sortit de nouveau du côté de la mer, et toute la foule venait à lui, et il les enseignait.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MK2_14" class="v MK2_14" data-id="MK2_14">En passant, il vit Lévi, fils d'Alphaios, assis au bureau des péages, et il lui dit : Suis-moi. Et s'étant levé, il le suivit.</span>

		<div class="s">Appel des pécheurs à la repentance</div>
		<span class="v-num v-15">15&nbsp;</span><span id="MK2_15" class="v MK2_15" data-id="MK2_15">Et il arriva qu'étant à table dans sa maison, beaucoup de publicains et des pécheurs se mirent aussi à table avec Yéhoshoua et avec ses disciples, car il y avait là beaucoup de gens qui l'avaient suivi.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MK2_16" class="v MK2_16" data-id="MK2_16">Et les scribes et les pharisiens le voyant manger avec les publicains et les pécheurs, disaient à ses disciples : Pourquoi mange-t-il et boit-il avec les publicains et les pécheurs ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MK2_17" class="v MK2_17" data-id="MK2_17">Et Yéhoshoua ayant entendu cela, leur dit : Ce ne sont pas ceux qui se portent bien qui ont besoin de médecin, mais les malades. Je ne suis pas venu appeler à la repentance les justes, mais les pécheurs.</span>

		<div class="s">Les pharisiens et les disciples de Yohanan interrogent Yéhoshoua sur le jeûne</div>
		<span class="v-num v-18">18&nbsp;</span><span id="MK2_18" class="v MK2_18" data-id="MK2_18">Or les disciples de Yohanan et ceux des pharisiens jeûnent. Ils viennent et lui disent : Pourquoi les disciples de Yohanan et ceux des pharisiens jeûnent-ils, tandis que tes disciples ne jeûnent pas ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MK2_19" class="v MK2_19" data-id="MK2_19">Et Yéhoshoua leur répondit : Les fils de la chambre nuptiale peuvent-ils jeûner pendant que l'Époux est avec eux ? Aussi longtemps qu'ils ont avec eux l'Époux, ils ne peuvent jeûner.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MK2_20" class="v MK2_20" data-id="MK2_20">Mais les jours viendront où l'Époux leur sera ôté, alors ils jeûneront en ce jour-là.</span>

		<div class="s">Parabole du drap neuf et des outres neuves</div>
		<span class="v-num v-21">21&nbsp;</span><span id="MK2_21" class="v MK2_21" data-id="MK2_21">Et personne ne coud une pièce de drap neuf à un vieil habit, autrement la pièce du drap neuf emporte une partie du vieux, et la déchirure devient pire.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MK2_22" class="v MK2_22" data-id="MK2_22">Et personne ne met du vin nouveau dans de vieilles outres, autrement le vin nouveau rompt les outres et le vin se répand, et les outres se perdent. Mais le vin nouveau doit être mis dans des outres neuves.</span>

		<div class="s">Yéhoshoua, le Seigneur du shabbat</div>
		<span class="v-num v-23">23&nbsp;</span><span id="MK2_23" class="v MK2_23" data-id="MK2_23">Et il arriva un jour de shabbat qu'il passa à travers les champs ensemencés. Et ses disciples en marchant se mirent à arracher des épis.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MK2_24" class="v MK2_24" data-id="MK2_24">Et les pharisiens lui dirent : Regarde, pourquoi font-ils ce qui n'est pas permis les jours de shabbat ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MK2_25" class="v MK2_25" data-id="MK2_25">Mais il leur dit : N'avez-vous jamais lu ce que fit David quand il fut dans la nécessité, et qu'il eut faim, lui et ceux qui étaient avec lui ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MK2_26" class="v MK2_26" data-id="MK2_26">Comment il entra dans la maison d'Elohîm du temps du grand-prêtre Abiathar, et mangea les pains de proposition<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, qu'il n'est permis qu'aux prêtres de manger, et en donna même à ceux qui étaient avec lui ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MK2_27" class="v MK2_27" data-id="MK2_27">Et il leur dit : Le shabbat a été fait à cause de l'être humain, et non l'être humain à cause du shabbat.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MK2_28" class="v MK2_28" data-id="MK2_28">C’est pourquoi le Fils de l’homme est aussi Seigneur du shabbat.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:9</a><span class="text">Le mot grec utilisé est « egeiro » qui signifie « se lever », « faire lever », « se réveiller », « revenir à la vie », « faire naître ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:26</a><span class="text">1 S. 21:1-6.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MK1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK3.html">&gt;</a>
</div></div>
</body>
</html>