<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Marc 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MK.html">Bible de Jésus-Christ</a><a class="location" href="MK.html">Marc 6</a><a class="prev" href="MK5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK7.html">&gt;</a>
</div></div>
<div class="section chapter MK MK6 fra_bjc fra" dir="ltr" lang="fr" data-id="MK6" data-nextid="MK7" data-previd="MK5">
<div class="c">6</div>
<div class="p">
		<div class="s">Yéhoshoua à Nazareth</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MK6_1" class="v MK6_1" data-id="MK6_1">Et il partit de là et vint dans son pays natal. Et ses disciples le suivent.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MK6_2" class="v MK6_2" data-id="MK6_2">Et le shabbat étant venu, il se mit à enseigner dans la synagogue. Et beaucoup en l'entendant étaient choqués, disant : D'où lui viennent ces choses ? Et quelle est cette sagesse qui lui a été donnée, et comment de tels prodiges se font-ils par ses mains ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MK6_3" class="v MK6_3" data-id="MK6_3">Celui-ci n'est-il pas le charpentier, le fils de Myriam, le frère de Yaacov, de Yosséi, de Yéhouda, et de Shim’ôn ? Et ses sœurs ne sont-elles pas ici parmi nous ? Et ils étaient scandalisés à cause de lui.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MK6_4" class="v MK6_4" data-id="MK6_4">Mais Yéhoshoua leur dit : Un prophète n'est déshonoré que dans son pays natal, parmi ses parents et dans sa famille.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MK6_5" class="v MK6_5" data-id="MK6_5">Et il ne put faire là aucun miracle, si ce n'est qu'il guérit quelques malades en leur imposant les mains.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MK6_6" class="v MK6_6" data-id="MK6_6">Et il s'étonnait de leur incrédulité. Il parcourait les villages d'alentour en enseignant.</span>

		<div class="s">Mission des apôtres</div>
		<span class="v-num v-7">7&nbsp;</span><span id="MK6_7" class="v MK6_7" data-id="MK6_7">Et il appelle les douze, et commença à les envoyer deux à deux, en leur donnant l'autorité sur les esprits impurs.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MK6_8" class="v MK6_8" data-id="MK6_8">Et il leur ordonna de ne rien prendre pour le chemin, si ce n'est un bâton, ni sac, ni pain, ni monnaie dans leur ceinture,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MK6_9" class="v MK6_9" data-id="MK6_9">mais chaussez–vous de sandales et ne mettez pas deux tuniques !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MK6_10" class="v MK6_10" data-id="MK6_10">Et il leur disait aussi : Si quelque part vous entrez dans une maison, demeurez-y jusqu'à ce que vous partiez de là.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MK6_11" class="v MK6_11" data-id="MK6_11">Et tous ceux qui ne vous recevront pas et ne vous écouteront pas, en partant de là, secouez la poussière de vos pieds en témoignage contre eux. Je vous le dis en vérité que le sort de Sodome et de Gomorrhe sera plus supportable au jour du jugement, que celui de cette ville-là.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MK6_12" class="v MK6_12" data-id="MK6_12">Et ils partirent et prêchèrent pour que les gens se repentent.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MK6_13" class="v MK6_13" data-id="MK6_13">Et ils chassèrent beaucoup de démons et oignirent d'huile<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> beaucoup de malades et les guérirent.</span>

		<div class="s">Yohanan le Baptiste décapité</div>
		<span class="v-num v-14">14&nbsp;</span><span id="MK6_14" class="v MK6_14" data-id="MK6_14">Et le roi Hérode en entendit parler, car son nom était devenu célèbre. Et il disait : Yohanan, celui qui baptisait, est ressuscité des morts, c'est pourquoi la puissance de faire des miracles agit puissamment en lui.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MK6_15" class="v MK6_15" data-id="MK6_15">Les autres disaient : C'est Eliyah. Et les autres disaient : C'est un prophète, ou comme l'un des prophètes.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MK6_16" class="v MK6_16" data-id="MK6_16">Mais Hérode en apprenant cela, disait : C'est Yohanan que j'ai fait décapiter, il est ressuscité des morts.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MK6_17" class="v MK6_17" data-id="MK6_17">En effet, Hérode lui-même ayant envoyé saisir Yohanan, l'avait lié et mis en prison, à cause d'Hérodias, femme de Philippos, son frère, parce qu'il l'avait épousée.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MK6_18" class="v MK6_18" data-id="MK6_18">Car Yohanan disait à Hérode : Il ne t'est pas permis d'avoir la femme de ton frère.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MK6_19" class="v MK6_19" data-id="MK6_19">C'est pourquoi Hérodias gardait de la rancune contre lui et voulait le tuer, mais elle ne le pouvait pas,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MK6_20" class="v MK6_20" data-id="MK6_20">car Hérode craignait Yohanan, sachant que c'était un homme juste et saint et il le préservait. Et il faisait beaucoup de choses après l'avoir entendu et l'écoutait avec plaisir.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MK6_21" class="v MK6_21" data-id="MK6_21">Et un jour opportun arriva lorsque Hérode, pour la fête d'anniversaire de sa naissance, fit un souper pour les grands seigneurs de sa cour, les tribuns<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et les principaux de la Galilée.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MK6_22" class="v MK6_22" data-id="MK6_22">Et la fille de cette même Hérodias entra dans la salle, elle dansa et plut à Hérode et à ceux qui étaient à table avec lui. Le roi dit à la jeune fille : Demande-moi ce que tu voudras et je te le donnerai.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MK6_23" class="v MK6_23" data-id="MK6_23">Et il ajouta avec serment : Quoi que ce soit que tu me demandes, je te le donnerai, jusqu'à la moitié de mon royaume.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MK6_24" class="v MK6_24" data-id="MK6_24">Mais étant sortie, elle dit à sa mère : Que demanderai-je ? Et sa mère lui dit : La tête de Yohanan le Baptiste.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MK6_25" class="v MK6_25" data-id="MK6_25">Et étant revenue en toute hâte vers le roi, elle lui fit sa demande, en disant : Je veux que tu me donnes à l'instant sur un plat, la tête de Yohanan le Baptiste.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MK6_26" class="v MK6_26" data-id="MK6_26">Et le roi devint très triste, mais à cause de son serment et des convives, il ne voulut pas refuser.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MK6_27" class="v MK6_27" data-id="MK6_27">Il envoya sur-le-champ un spekoulator<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et lui ordonna qu'on apportât la tête de Yohanan. Et celui-ci s’en alla le décapiter dans la prison,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MK6_28" class="v MK6_28" data-id="MK6_28">et apporta sa tête dans un plat, et la donna à la jeune fille. Et la jeune fille la donna à sa mère.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MK6_29" class="v MK6_29" data-id="MK6_29">Et les disciples de Yohanan ayant appris cela, vinrent et emportèrent son cadavre, et le mirent dans un sépulcre.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MK6_30" class="v MK6_30" data-id="MK6_30">Et les apôtres se rassemblent auprès de Yéhoshoua, et lui racontèrent tout, et les choses qu'ils avaient faites et celles qu'ils avaient enseignées.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MK6_31" class="v MK6_31" data-id="MK6_31">Et il leur dit : Venez à l'écart dans un lieu désert, et reposez-vous un peu, car il y avait beaucoup d'allants et de venants, et ils n'avaient même pas l'occasion de manger.</span>

		<div class="s">Multiplication des pains</div>
		<span class="v-num v-32">32&nbsp;</span><span id="MK6_32" class="v MK6_32" data-id="MK6_32">Et ils s'en allèrent donc dans un bateau, à l'écart, dans un lieu désert.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MK6_33" class="v MK6_33" data-id="MK6_33">Et le peuple vit qu'ils s'en allaient, et beaucoup l'ayant reconnu, y accoururent à pied de toutes les villes, et y arrivèrent avant eux, et se rassemblèrent auprès de lui.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MK6_34" class="v MK6_34" data-id="MK6_34">Et Yéhoshoua, étant sorti, vit une grande foule, et fut ému de compassion pour elle, parce qu'ils étaient comme des brebis qui n'ont pas de berger, et il se mit à leur enseigner beaucoup de choses.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MK6_35" class="v MK6_35" data-id="MK6_35">Et comme l'heure était déjà avancée, ses disciples s'approchant lui disent : Ce lieu est désert, et l'heure déjà avancée,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MK6_36" class="v MK6_36" data-id="MK6_36">renvoie-les, afin qu'ils s'en aillent dans les campagnes et dans les villages des environs pour s'acheter des pains, car ils n'ont rien à manger.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MK6_37" class="v MK6_37" data-id="MK6_37">Mais répondant, il leur dit : Donnez-leur vous-mêmes à manger. Et ils lui disent : Irions-nous acheter des pains pour 200 deniers, afin de leur donner à manger ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MK6_38" class="v MK6_38" data-id="MK6_38">Et il leur dit : Combien avez-vous de pains ? Allez et voyez. Et quand ils le surent, ils disent : Cinq, et deux poissons.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MK6_39" class="v MK6_39" data-id="MK6_39">Et il leur ordonna de les faire tous asseoir, groupes d'invités par groupes d'invités, sur l'herbe verte.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="MK6_40" class="v MK6_40" data-id="MK6_40">Et ils s'assirent par rangées de 100 et de 50.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MK6_41" class="v MK6_41" data-id="MK6_41">Et prenant les cinq pains et les deux poissons, et levant les yeux vers le ciel, il prononça la prière de bénédiction. Et il rompit les pains et les donna à ses disciples afin qu'ils les mettent devant eux. Il partagea aussi les deux poissons entre tous.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="MK6_42" class="v MK6_42" data-id="MK6_42">Et tous mangèrent et furent rassasiés.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="MK6_43" class="v MK6_43" data-id="MK6_43">Et l'on emporta douze paniers pleins de morceaux de pains et de ce qui restait des poissons.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="MK6_44" class="v MK6_44" data-id="MK6_44">Et ceux qui avaient mangé les pains étaient environ 5 000 hommes.</span>

		<div class="s">Yéhoshoua marche sur la mer</div>
		<span class="v-num v-45">45&nbsp;</span><span id="MK6_45" class="v MK6_45" data-id="MK6_45">Et immédiatement après, il força ses disciples à monter sur le bateau, et à le devancer sur l'autre bord, vers Bethsaïda, pendant que lui-même renverrait la foule.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="MK6_46" class="v MK6_46" data-id="MK6_46">Et l'ayant renvoyée, il s'en alla sur la montagne pour prier.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="MK6_47" class="v MK6_47" data-id="MK6_47">Et le soir étant venu, le bateau était au milieu de la mer, mais lui était seul à terre.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="MK6_48" class="v MK6_48" data-id="MK6_48">Et il vit qu'ils se tourmentaient à ramer, car le vent leur était contraire. Et vers la quatrième veille de la nuit, il alla vers eux marchant sur la mer, et il voulait les dépasser.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="MK6_49" class="v MK6_49" data-id="MK6_49">Mais quand ils le virent marchant sur la mer, ils pensèrent que c'est un fantôme et ils poussèrent des cris,</span>

		<span class="v-num v-50">50&nbsp;</span><span id="MK6_50" class="v MK6_50" data-id="MK6_50">car ils le voyaient tous, et ils furent troublés. Mais immédiatement il parla avec eux, et leur dit : Ayez confiance, c'est moi, n'ayez pas peur !</span>

		<span class="v-num v-51">51&nbsp;</span><span id="MK6_51" class="v MK6_51" data-id="MK6_51">Et il monta vers eux dans le bateau, et le vent cessa. Et ils furent en eux-mêmes excessivement étonnés et remplis d'admiration.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="MK6_52" class="v MK6_52" data-id="MK6_52">Car ils n'avaient pas compris au sujet des pains, parce que leur cœur était endurci.</span>

		<div class="s">Yéhoshoua guérit les malades à Génésareth</div>
		<span class="v-num v-53">53&nbsp;</span><span id="MK6_53" class="v MK6_53" data-id="MK6_53">Et après la traversée, ils arrivèrent dans la contrée de Génésareth, où ils abordèrent.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="MK6_54" class="v MK6_54" data-id="MK6_54">Et lorsqu'ils furent sortis du bateau, on le reconnut immédiatement,</span>

		<span class="v-num v-55">55&nbsp;</span><span id="MK6_55" class="v MK6_55" data-id="MK6_55">et on courut dans toute la région environnante, et on se mit à apporter de tous côtés les malades sur de petits lits, partout où l'on apprenait qu'il était.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="MK6_56" class="v MK6_56" data-id="MK6_56">Et partout où il entrait, dans les villages, dans les villes ou dans les campagnes, on mettait les malades sur les places du marché et on le suppliait afin de toucher seulement le bord de son vêtement. Et tous ceux qui le touchaient étaient sauvés.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:13</a><span class="text">Vient du grec « elaion ». Il s'agit de l'huile d'olive. Voir Mt. 25:1-8 ; Hé. 1:9 et Ja. 5:14.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:21</a><span class="text">Un chiliarque, le commandant d'un millier de soldats, le commandant d'une cohorte romaine (un tribunal militaire), un tribun, tout chef militaire.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">6:27</a><span class="text">Un terme d'origine latine. Le spekoulator était un espion ou un éclaireur sous les empereurs, un serviteur et membre du corps de garde, employé comme messager, veilleur, et comme chargé des exécutions. Ce nom était donné à un serviteur d'Hérode Antipas qui agissait comme un bourreau.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MK5.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK7.html">&gt;</a>
</div></div>
</body>
</html>