<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Marc 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MK.html">Bible de Jésus-Christ</a><a class="location" href="MK.html">Marc 7</a><a class="prev" href="MK6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK8.html">&gt;</a>
</div></div>
<div class="section chapter MK MK7 fra_bjc fra" dir="ltr" lang="fr" data-id="MK7" data-nextid="MK8" data-previd="MK6">
<div class="c">7</div>
<div class="p">
		<div class="s">Yéhoshoua condamne les traditions</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MK7_1" class="v MK7_1" data-id="MK7_1">Et les pharisiens et quelques scribes qui étaient venus de Yeroushalaim, se rassemblent auprès de lui.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MK7_2" class="v MK7_2" data-id="MK7_2">Et ayant vu que certains de ses disciples prennent leurs repas avec des mains impures, c'est-à-dire non lavées, et ils les blâmèrent.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MK7_3" class="v MK7_3" data-id="MK7_3">Car les pharisiens et tous les Juifs ne mangent pas s'ils ne se sont pas lavés jusqu'au coude, retenant la tradition des anciens.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MK7_4" class="v MK7_4" data-id="MK7_4">Et au retour de la place du marché<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, s'ils ne se sont pas baptisés<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, ils ne mangent pas. Il y a aussi beaucoup d'autres choses qu'ils ont reçues pour les retenir : les lavages des coupes, et des cruches, et des vases en bronze et des lits.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MK7_5" class="v MK7_5" data-id="MK7_5">Alors les pharisiens et les scribes lui demandèrent : Pourquoi tes disciples ne marchent-ils pas selon la tradition des anciens, mais prennent-ils leur pain avec des mains non lavées ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MK7_6" class="v MK7_6" data-id="MK7_6">Mais lui, répondant, leur dit : Yesha`yah a bien prophétisé sur vous, hypocrites, comme il est écrit : Ce peuple m'honore des lèvres, mais leur cœur est éloigné de moi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MK7_7" class="v MK7_7" data-id="MK7_7">Mais c'est en vain qu'ils m'adorent, en enseignant des doctrines qui sont des commandements humains.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MK7_8" class="v MK7_8" data-id="MK7_8">En effet, laissant de côté le commandement d'Elohîm, vous retenez la tradition des humains : le lavage des cruches et des coupes, et vous faites beaucoup d'autres choses semblables.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MK7_9" class="v MK7_9" data-id="MK7_9">Il leur disait aussi : Vous rejetez bien le commandement d'Elohîm, afin de garder votre tradition.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MK7_10" class="v MK7_10" data-id="MK7_10">Car Moshè a dit : Honore ton père et ta mère et : Celui qui maudit son père ou sa mère finit à la mort.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MK7_11" class="v MK7_11" data-id="MK7_11">Mais vous, vous dites : À moins qu'un homme n'ait dit à son père ou à sa mère : Tout ce dont tu pourrais être assisté par moi est corban, c'est-à-dire offrande.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MK7_12" class="v MK7_12" data-id="MK7_12">Et vous ne lui permettez plus de rien faire pour son père ou pour sa mère,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MK7_13" class="v MK7_13" data-id="MK7_13">annulant la parole d'Elohîm par votre tradition que vous avez établie. Et vous faites encore beaucoup d'autres choses semblables.</span>

		<div class="s">Le cœur humain</div>
		<span class="v-num v-14">14&nbsp;</span><span id="MK7_14" class="v MK7_14" data-id="MK7_14">Et ayant appelé la foule, il leur dit : Écoutez-moi vous tous, et entendez !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MK7_15" class="v MK7_15" data-id="MK7_15">Il n'y a rien d'extérieur à l'être humain qui puisse le rendre impur en entrant en lui. Mais ce qui sort de l'être humain, c'est ce qui le rend impur.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MK7_16" class="v MK7_16" data-id="MK7_16">Si quelqu'un a des oreilles pour entendre, qu'il entende !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MK7_17" class="v MK7_17" data-id="MK7_17">Et quand il fut entré dans la maison, loin de la foule, ses disciples l'interrogèrent sur cette parabole.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MK7_18" class="v MK7_18" data-id="MK7_18">Et il leur dit : Vous aussi, êtes-vous sans intelligence ? Ne comprenez-vous pas que rien d'extérieur, en entrant dans l'être humain ne peut le rendre impur ?</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MK7_19" class="v MK7_19" data-id="MK7_19">Parce qu'il n'entre pas dans son cœur, mais dans son ventre, avant de s'en aller aux toilettes, qui purifient tous les aliments.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MK7_20" class="v MK7_20" data-id="MK7_20">Mais il leur disait : Ce qui sort de l'être humain, c'est ce qui rend l'être humain impur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MK7_21" class="v MK7_21" data-id="MK7_21">Car c'est du dedans, du cœur des humains, que sortent les mauvaises pensées, les adultères, les relations sexuelles illicites<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, les meurtres,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MK7_22" class="v MK7_22" data-id="MK7_22">les vols, les cupidités, les méchancetés, la tromperie, la luxure sans bride<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, l'œil méchant, le blasphème, l'orgueil, la folie.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MK7_23" class="v MK7_23" data-id="MK7_23">Toutes ces choses mauvaises sortent du dedans et rendent l'être humain impur.</span>

		<div class="s">Yéhoshoua et la femme syro-phénicienne</div>
		<span class="v-num v-24">24&nbsp;</span><span id="MK7_24" class="v MK7_24" data-id="MK7_24">Et étant parti de là, il s'en alla dans le territoire de Tyr et de Sidon. Et il entra dans une maison, désirant que personne ne le sache, mais il ne put rester caché.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MK7_25" class="v MK7_25" data-id="MK7_25">Car une femme, dont la petite fille était possédée d'un esprit impur, ayant entendu parler de lui, vint et se jeta à ses pieds.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MK7_26" class="v MK7_26" data-id="MK7_26">Or cette femme était grecque, syro-phénicienne d'origine. Elle le supplia de chasser le démon hors de sa fille.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MK7_27" class="v MK7_27" data-id="MK7_27">Mais Yéhoshoua lui dit : Laisse premièrement les enfants se rassasier, car il n'est pas raisonnable de prendre le pain des enfants, et de le jeter aux petits chiens.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MK7_28" class="v MK7_28" data-id="MK7_28">Mais elle répondit et lui dit : Oui, Seigneur ! Car même les petits chiens mangent sous la table les miettes des petits enfants.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MK7_29" class="v MK7_29" data-id="MK7_29">Et il lui dit : À cause de cette parole, va, le démon est sorti de ta fille.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MK7_30" class="v MK7_30" data-id="MK7_30">Et s'en étant allée dans sa maison, elle trouva le démon sorti, et sa fille couchée sur le lit.</span>

		<div class="s">Yéhoshoua guérit un sourd-muet</div>
		<span class="v-num v-31">31&nbsp;</span><span id="MK7_31" class="v MK7_31" data-id="MK7_31">Et étant sorti du territoire de Tyr et de Sidon, il se rendit de nouveau vers la Mer de Galilée, en traversant le territoire de la Décapole.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MK7_32" class="v MK7_32" data-id="MK7_32">Et on lui amène un sourd qui avait la parole empêchée, et on le supplie pour qu’il lui impose la main.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MK7_33" class="v MK7_33" data-id="MK7_33">Et le prenant hors de la foule, à part, il lui mit ses doigts dans les oreilles et, avec de la salive, il lui toucha la langue.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MK7_34" class="v MK7_34" data-id="MK7_34">Et, levant les yeux vers le ciel, il soupira et lui dit : Éphphatha ! C'est-à-dire : Ouvre-toi !</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MK7_35" class="v MK7_35" data-id="MK7_35">Et immédiatement ses oreilles s'ouvrirent, et le lien de sa langue se délia, et il parla aisément.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MK7_36" class="v MK7_36" data-id="MK7_36">Et il leur ordonna de ne le dire à personne, mais plus il le leur ordonnait, plus ils le publiaient.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MK7_37" class="v MK7_37" data-id="MK7_37">Et ils étaient extrêmement choqués, disant : Il fait tout à merveille : il fait même entendre les sourds et parler les muets !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:4</a><span class="text">Vient du Grec « agora ». C'était une place publique dans les cités grecques qui servait pour le marché, et pour certains actes civils et politiques.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:4</a><span class="text">Le verbe plonger vient du grec « baptizo » : « plonger », « immerger », « submerger », « purifier en plongeant ou en submergeant », « laver », « rendre pur avec de l'eau », « se baigner » (Mt. 3:6-16, 28:19 ; Ac. 1:5, 2:38 ; 1 Co. 12:13, etc.). Craignant de se retrouver en état d'impureté, beaucoup de Juifs du premier siècle, en particulier les esséniens et les pharisiens, se soumettaient quotidiennement à de nombreux rituels de purification avec de l'eau. À titre d'exemple, les jarres de Cana étaient utilisées à cet effet (Jn. 2:6).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:6</a><span class="text">Es. 29:13.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">7:21</a><span class="text">Voir Mt. 5:32.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">7:22</a><span class="text">Comportement de quelqu'un qui se livre sans retenue aux plaisirs sexuels. Cette expression vient du grec « aselgeia » qui signifie aussi « excès », « lasciveté », « libertinage », « impudence », « insolence ». Voir Ro. 13:13 ; 2 Co. 12:21 ; Ga. 5:19 ; Ep. 4:19 ; 1 Pi. 4:3 ; 2 Pi. 2:7,18 et Jud. 1:4.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MK6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MK8.html">&gt;</a>
</div></div>
</body>
</html>