<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 16</a><a class="prev" href="MT15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT17.html">&gt;</a>
</div></div>
<div class="section chapter MT MT16 fra_bjc fra" dir="ltr" lang="fr" data-id="MT16" data-nextid="MT17" data-previd="MT15">
<div class="c">16</div>
<div class="p">
		<div class="s">Les pharisiens et les sadducéens : Une génération méchante et adultère</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT16_1" class="v MT16_1" data-id="MT16_1">Et les pharisiens et les sadducéens vinrent à lui et pour l'éprouver, lui demandèrent de leur faire voir un signe venant du ciel.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT16_2" class="v MT16_2" data-id="MT16_2">Mais il répondit en leur disant : Quand le soir est venu, vous dites : Il fera beau temps, car le ciel est rouge.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT16_3" class="v MT16_3" data-id="MT16_3">Et le matin : Il y aura de l'orage aujourd'hui, car le ciel est d'un rouge sombre. Hypocrites ! En effet, vous savez discerner l'aspect du ciel et vous ne pouvez discerner les signes des temps.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT16_4" class="v MT16_4" data-id="MT16_4">Une génération méchante et adultère<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> demande un signe, mais il ne lui sera pas donné d'autre signe que le signe de Yonah, le prophète. Et les laissant, il s'en alla.</span>

		<div class="s">Le levain des pharisiens et des sadducéens</div>
		<span class="v-num v-5">5&nbsp;</span><span id="MT16_5" class="v MT16_5" data-id="MT16_5">Et ses disciples, en passant sur l'autre bord, avaient oublié de prendre des pains.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT16_6" class="v MT16_6" data-id="MT16_6">Et Yéhoshoua leur dit : Attention ! Gardez-vous du levain des pharisiens et des sadducéens.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT16_7" class="v MT16_7" data-id="MT16_7">Et ils raisonnaient en eux-mêmes et disaient : C'est parce que nous n'avons pas pris de pains.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT16_8" class="v MT16_8" data-id="MT16_8">Et Yéhoshoua, le sachant, leur dit : Gens de peu de foi, pourquoi raisonnez-vous en vous-mêmes sur le fait que vous n'avez pas pris de pains ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT16_9" class="v MT16_9" data-id="MT16_9">Vous n'avez donc pas encore compris ? Ne vous souvenez-vous pas des cinq pains pour les 5 000 et combien de paniers vous avez emportés ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT16_10" class="v MT16_10" data-id="MT16_10">Ni des 7 pains pour les 4 000 et combien de corbeilles vous avez emportées ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT16_11" class="v MT16_11" data-id="MT16_11">Comment ne comprenez-vous pas que ce n'est pas au sujet du pain que je vous ai dit de vous garder du levain des pharisiens et des sadducéens ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT16_12" class="v MT16_12" data-id="MT16_12">Alors ils comprirent que ce n'était pas du levain du pain qu'il leur avait dit de se garder, mais de la doctrine des pharisiens et des sadducéens.</span>

		<div class="s">Petros (Pierre) reconnaît Yéhoshoua comme étant le Mashiah (Christ)</div>
		<span class="v-num v-13">13&nbsp;</span><span id="MT16_13" class="v MT16_13" data-id="MT16_13">Mais Yéhoshoua, étant arrivé dans le territoire de Césarée de Philippos, interrogea ses disciples en disant : Qui suis-je aux dires des gens, moi, le Fils de l'homme ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT16_14" class="v MT16_14" data-id="MT16_14">Et ils dirent : Sûrement Yohanan le Baptiste ; les autres, Eliyah ; et les autres, Yirmeyah ou l'un des prophètes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT16_15" class="v MT16_15" data-id="MT16_15">Il leur dit : Et vous, qui dites-vous que je suis ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT16_16" class="v MT16_16" data-id="MT16_16">Shim’ôn Petros<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> répondit et dit : Tu es le Mashiah, le Fils d'Elohîm vivant.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT16_17" class="v MT16_17" data-id="MT16_17">Et Yéhoshoua lui répondit et dit : Tu es béni, Shim’ôn, fils de Yonah, car ce ne sont pas la chair et le sang qui t'ont révélé cela, mais mon Père qui est dans les cieux.</span>

		<div class="s">Yéhoshoua bâtit son Église</div>
		<span class="v-num v-18">18&nbsp;</span><span id="MT16_18" class="v MT16_18" data-id="MT16_18">Et moi, je te dis que tu es Petros<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et que sur ce Rocher<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, je bâtirai mon Assemblée, et les portes de l'Hadès<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ne prévaudront pas contre elle.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT16_19" class="v MT16_19" data-id="MT16_19">Je te donnerai les clés du Royaume des cieux et tout ce que tu lieras sur la Terre sera lié dans les cieux, et tout ce que tu délieras sur la Terre sera délié dans les cieux<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT16_20" class="v MT16_20" data-id="MT16_20">Alors il ordonna à ses disciples de ne dire à personne qu'il est Yéhoshoua, le Mashiah.</span>

		<div class="s">Yéhoshoua annonce sa mort et sa résurrection</div>
		<span class="v-num v-21">21&nbsp;</span><span id="MT16_21" class="v MT16_21" data-id="MT16_21">Dès lors, Yéhoshoua commença à déclarer à ses disciples qu'il fallait qu'il aille à Yeroushalaim, qu'il souffre beaucoup de la part des anciens, des principaux prêtres et des scribes, qu'il soit mis à mort et qu'il soit ressuscité le troisième jour.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT16_22" class="v MT16_22" data-id="MT16_22">Et Petros, l'ayant pris à part, se mit à le réprimander d'une manière tranchante, en disant : Seigneur, sois miséricordieux avec toi, cela ne t'arrivera pas !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT16_23" class="v MT16_23" data-id="MT16_23">Mais lui, s'étant retourné, dit à Petros : Va-t'en derrière moi Satan<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> ! Tu m'es en scandale, car tu ne penses pas aux choses d'Elohîm, mais à celles des humains.</span>

		<div class="s">Le renoncement à soi-même</div>
		<span class="v-num v-24">24&nbsp;</span><span id="MT16_24" class="v MT16_24" data-id="MT16_24">Alors Yéhoshoua dit à ses disciples : Si quelqu'un veut venir après moi, qu'il renonce à lui-même et qu'il se charge de sa croix, et qu'il me suive.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT16_25" class="v MT16_25" data-id="MT16_25">Car celui qui veut sauver son âme la perdra, mais quiconque perdra son âme pour l'amour de moi, la trouvera.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT16_26" class="v MT16_26" data-id="MT16_26">Car que sert à un être humain de gagner tout le monde, s'il perdait son âme ? Ou, que donnerait un être humain en échange de son âme ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MT16_27" class="v MT16_27" data-id="MT16_27">Car le Fils de l'homme doit venir dans la gloire de son Père, avec ses anges, et alors il rendra à chacun selon ses œuvres.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT16_28" class="v MT16_28" data-id="MT16_28">Amen, je vous le dis, quelques-uns de ceux qui sont ici présents, ne goûteront jamais la mort, non, jusqu'à ce qu'ils aient vu le Fils de l'homme venant dans son règne<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:4</a><span class="text">Littéralement : « une femme adultère ».</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:16</a><span class="text">Simon Pierre.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:18</a><span class="text">Pierre.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">16:18</a><span class="text">Ce passage a été mal traduit par beaucoup comme suit : « Et moi, je te dis que tu es Pierre, et que sur cette pierre je bâtirai mon Église... ». Or, pour une bonne compréhension des propos de Yéhoshoua, il est important d'insister sur la distinction que le grec fait entre « petros » (pierre, caillou), Pierre, et « petra » (roc, rocher), qui n'est autre que Yéhoshoua Mashiah (Jésus-Christ), le Rocher des âges (Es. 17:10, 26:4 ; 44:8 ; 1 Co. 10:4). De là en découle un enseignement fondamental : l'Église n'est bâtie ni par un homme ni sur l'homme, en l'occurrence Petros (Pierre) et ses supposés successeurs (papes), mais par Yéhoshoua Mashiah lui-même qui en est la Pierre Angulaire et le fondement inébranlable (Ac. 4:11 ; Ep. 2:20).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">16:18</a><span class="text">Usage ultérieur du mot : « tombe », « mort », « enfer ». Hadès chez les Grecs ou Pluton chez les Romains, était considéré comme le dieu des profondeurs souterraines et le maître des enfers. Ce terme est parfois traduit par « séjour des morts », équivalent hébreu de « schéol ». Les Grecs utilisaient l'euphémisme « pylartes », signifiant « aux portes solidement closes », pour parler du très craint Hadès. En effet, Juifs, Grecs et Romains avaient conscience que les portes closes de l'enfer ne laissaient personne sortir du royaume de la mort. Tous les impies, et même les croyants d'avant Yéhoshoua Mashiah, étaient retenus par les portes de l'enfer. Toutefois, les croyants allaient dans une partie de l'enfer que les Juifs appelaient « sein d'Abraham » (1 Sa. 28:7-19 ; Lu. 16:22-25, 23:43 – Voir commentaire en Lu. 16:22) où ils ne subissaient pas les tourments infligés aux impies. Lorsque le Seigneur est mort, il est descendu « dans les régions inférieures de la terre » pour prendre les clés de l'Hadès, c'est-à-dire les clés du séjour des morts (Col. 2:15 ; Ap. 1:17-18) et libérer les captifs pieux. Yéhoshoua affirme que les portes de l'enfer ne prévaudront jamais contre son Église puisque c'est lui qui l'a bâtie. Malgré tout, Hadès (l'enfer), bien que vaincu par le Seigneur, essaie d'attirer l'Église que le Seigneur a établie dans les lieux célestes (Ep. 2:4-9 ; Col. 3:1) vers le royaume des ténèbres, par les fausses doctrines et le péché. Au jour du jugement dernier, Hadès (l'enfer) et la mort, qui sont deux démons, seront jetés dans le lac de feu et de soufre (Ap. 20:11-15).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">16:19</a><span class="text">Une mauvaise compréhension de ce verset a contribué à propager l'idée erronée selon laquelle Petros (Pierre) serait le médiateur entre Elohîm et les humains, puisque c'est lui qui détiendrait les clés du Royaume des cieux. Toutefois, Es. 22:22 affirme que seul Yéhoshoua Mashiah (Jésus-Christ) détient ces clés qui symbolisent l'autorité et la domination. Or, dans le cadre de l'héritage que le Seigneur nous a laissé, cette autorité est désormais exercée en son Nom par tous les membres du corps du Mashiah (Mt. 18:18).</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">16:23</a><span class="text">Vient du grec « satanas » qui veut dire « adversaire » ou « ennemi ». Voir 1 R. 11:14,23-25 ; 1 S. 29:4.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">16:28</a><span class="text">Ce passage doit être lu de concert avec Mt. 24:32-34. Yéhoshoua utilise un langage prophétique pour expliquer deux réalités. La première réalité est spirituelle et concerne ses contemporains qui allaient vivre l'effusion de l'Esprit pour rétablir le Royaume d'Elohîm dans le cœur des gens. En effet, le Seigneur ne les a pas laissés orphelins, mais il est revenu sous la forme de l'Esprit (Jn. 14:17-18 ; Ac. 2 ; Ac. 16:7). Aussi, les apôtres ont pu proclamer ce Royaume partout où ils allaient (Ac. 20:25). La deuxième réalité est matérielle et concerne le fleurissement du figuier, c'est-à-dire Israël. L'histoire atteste le fleurissement de ce figuier tant sur le plan géographique que sur le plan numérique. Depuis le 14 mai 1948, date de la naissance officielle de l'État Hébreu, Israël ne cesse de s'étendre. Cette nation est l'horloge des temps car le Mashiah gouvernera le monde entier depuis Yeroushalaim (Jérusalem) (Mi. 4 ; Za. 14).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT17.html">&gt;</a>
</div></div>
</body>
</html>