<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 19</a><a class="prev" href="MT18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT20.html">&gt;</a>
</div></div>
<div class="section chapter MT MT19 fra_bjc fra" dir="ltr" lang="fr" data-id="MT19" data-nextid="MT20" data-previd="MT18">
<div class="c">19</div>
<div class="p">
		<div class="s">Yéhoshoua enseigne sur le mariage et le divorce</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT19_1" class="v MT19_1" data-id="MT19_1">Et il arriva que, quand Yéhoshoua eut achevé ces discours, il quitta la Galilée et alla dans le territoire de la Judée, au-delà du Yarden.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT19_2" class="v MT19_2" data-id="MT19_2">Et de grandes foules le suivirent, et là, il les guérit.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT19_3" class="v MT19_3" data-id="MT19_3">Et les pharisiens vinrent à lui pour l'éprouver et ils lui dirent : Est-il permis à un homme de répudier sa femme pour quelque cause que ce soit ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT19_4" class="v MT19_4" data-id="MT19_4">Et il répondit et leur dit : N'avez-vous pas lu que Celui qui les a faits dès le commencement, les a faits mâle et femelle,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT19_5" class="v MT19_5" data-id="MT19_5">et qu'il a dit : À cause de cela l'homme quittera son père et sa mère et se joindra à sa femme, et les deux seront une seule chair ?</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT19_6" class="v MT19_6" data-id="MT19_6">Ainsi ils ne sont plus deux, mais une seule chair<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Que l'homme donc ne sépare pas ce qu'Elohîm a mis ensemble sous un joug<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT19_7" class="v MT19_7" data-id="MT19_7">Ils lui disent : Pourquoi donc, Moshè a-t-il commandé de donner une lettre de divorce et de la répudier<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT19_8" class="v MT19_8" data-id="MT19_8">Il leur dit : C'est à cause de la dureté<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de votre cœur que Moshè vous a permis de répudier vos femmes, mais dès le commencement, il n'en était pas ainsi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT19_9" class="v MT19_9" data-id="MT19_9">Mais moi je vous dis que celui qui aura répudié sa femme, si ce n'est pour relation sexuelle illicite<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et en épouse une autre commet un adultère, et celui qui aura épousé une femme répudiée commet un adultère.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT19_10" class="v MT19_10" data-id="MT19_10">Ses disciples lui disent : Si telle est la condition de l'homme à l'égard de sa femme, il ne convient pas de se marier.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT19_11" class="v MT19_11" data-id="MT19_11">Mais il leur répondit : Tous ne reçoivent pas cette parole, mais ceux-là à qui c'est donné.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT19_12" class="v MT19_12" data-id="MT19_12">Car il y a des eunuques qui sont nés ainsi du ventre de leur mère, et il y a des eunuques qui ont été castrés par les humains, et il y a des eunuques qui se sont eux-mêmes castrés à cause du Royaume des cieux. Que celui qui peut le recevoir, le reçoive !</span>

		<div class="s">Yéhoshoua et les petits enfants</div>
		<span class="v-num v-13">13&nbsp;</span><span id="MT19_13" class="v MT19_13" data-id="MT19_13">Alors on lui apporta des petits enfants, afin qu'il leur imposât les mains et qu'il priât. Mais les disciples les réprimandaient d'une manière tranchante.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT19_14" class="v MT19_14" data-id="MT19_14">Et Yéhoshoua leur dit : Laissez les petits enfants, ne les empêchez pas de venir à moi, car le Royaume des cieux est pour ceux qui leur ressemblent.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT19_15" class="v MT19_15" data-id="MT19_15">Et leur ayant imposé les mains, il partit de là.</span>

		<div class="s">Le jeune homme riche</div>
		<span class="v-num v-16">16&nbsp;</span><span id="MT19_16" class="v MT19_16" data-id="MT19_16">Et voici, quelqu'un s'approchant, lui dit : Bon Docteur, que dois-je faire de bon pour avoir la vie éternelle ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT19_17" class="v MT19_17" data-id="MT19_17">Mais il lui dit : Pourquoi m'appelles-tu bon ? Personne n'est bon, si ce n'est Elohîm seul. Mais si tu veux entrer dans la vie, garde les commandements.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT19_18" class="v MT19_18" data-id="MT19_18">Il lui dit : Lesquels ? Et Yéhoshoua lui répondit : Tu n'assassineras pas. Tu ne commettras pas d'adultère. Tu ne voleras pas. Tu ne diras pas de faux témoignage.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT19_19" class="v MT19_19" data-id="MT19_19">Honore ton père et ta mère. Et tu aimeras ton prochain comme toi-même<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT19_20" class="v MT19_20" data-id="MT19_20">Le jeune homme lui dit : J'ai gardé toutes ces choses dès ma jeunesse. Que me manque-t-il encore ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT19_21" class="v MT19_21" data-id="MT19_21">Yéhoshoua lui dit : Si tu veux être parfait, va, vends ce que tu as et donne-le aux pauvres, et tu auras un trésor dans le ciel. Et viens et suis-moi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT19_22" class="v MT19_22" data-id="MT19_22">Mais quand ce jeune homme eut entendu cette parole, il s'en alla tout triste, parce qu'il avait de nombreuses propriétés.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT19_23" class="v MT19_23" data-id="MT19_23">Mais Yéhoshoua dit à ses disciples : Amen, je vous le dis, un riche entrera difficilement dans le Royaume des cieux.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT19_24" class="v MT19_24" data-id="MT19_24">Mais je vous le dis encore : Il est plus aisé à un chameau de passer par le trou d'une aiguille<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, qu'il ne l'est à un riche d'entrer dans le Royaume d'Elohîm.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT19_25" class="v MT19_25" data-id="MT19_25">Mais ses disciples, ayant entendu ces choses, furent extrêmement choqués et disaient : Qui peut donc être sauvé ?</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT19_26" class="v MT19_26" data-id="MT19_26">Mais Yéhoshoua les regardant, leur dit : Pour les humains, c'est impossible, mais pour Elohîm tout est possible.</span>

		<div class="s">La récompense des disciples du Mashiah</div>
		<span class="v-num v-27">27&nbsp;</span><span id="MT19_27" class="v MT19_27" data-id="MT19_27">Alors Petros prenant la parole, lui dit : Voici, nous avons tout quitté et nous t'avons suivi. Qu'en sera-t-il donc pour nous ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT19_28" class="v MT19_28" data-id="MT19_28">Mais Yéhoshoua leur dit : Amen, je vous le dis, à vous qui m'avez suivi : à la Nouvelle Naissance, lorsque le Fils de l'homme s'assiéra sur son trône de gloire, vous aussi vous serez assis sur douze trônes, jugeant les douze tribus d'Israël.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT19_29" class="v MT19_29" data-id="MT19_29">Et quiconque aura quitté ou maisons, ou frères, ou sœurs, ou père, ou mère, ou femme, ou enfants, ou champs, à cause de mon Nom, il en recevra cent fois autant et héritera la vie éternelle.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MT19_30" class="v MT19_30" data-id="MT19_30">Mais beaucoup des premiers seront les derniers, et beaucoup des derniers, les premiers.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:6</a><span class="text">Ge. 2:24.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:6</a><span class="text">La majorité des traducteurs traduisent ce verset par « Que l'homme donc ne sépare pas ce que Dieu a joint ». Or le terme grec « suzeugnumi » qu'ils ont traduit par « joint » signifie plutôt « attacher un joug à quelqu'un, mettre ensemble sous un joug ». Un joug est une pièce de bois servant à atteler une paire d'animaux. De ce fait, les animaux sont contraints d'avancer dans la même direction, côte à côte (Ge. 2:22). En De. 22:10, Elohîm interdit d'atteler un âne avec un bœuf ensemble. L'adverbe « ensemble » vient de l'hébreu « yachad » et signifie « union d'une façon unitaire ». Ce verset fait référence symboliquement aux paroles de Paulos (Paul) en 2 Co. 6:14-16 qui nous mettent en garde contre le mariage avec des infidèles. Le mariage est donc semblable à un joug qui nous contraint à marcher à l'unisson dans la même direction. Ainsi, si on se lie à un inconverti, ce dernier risque de nous entraîner sur la voie de la perdition. En Mt. 11:29, le Mashiah nous invite à nous mettre sous son joug, qui est doux et léger. Quelle belle demande en mariage !</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:7</a><span class="text">De. 24:1.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">19:8</a><span class="text">De. 29:19 ; Je. 3:17, 7:24, 9:14, 11:8, 13:10, 16:12, 18:12, 23:17 ; Ps. 81:13.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">19:9</a><span class="text">Vient du grec « porneia », c'est-à-dire « relation sexuelle illicite, impudicité ».</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">19:19</a><span class="text">Ex. 20:12-16 ; Lé. 19:18.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">19:24</a><span class="text">Le trou d'une aiguille : il est peut-être question d'une entrée de la ville de Yeroushalaim (Jérusalem) qui était trop basse pour que les chameaux puissent y passer avec leurs chargements.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT20.html">&gt;</a>
</div></div>
</body>
</html>