<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 20</a><a class="prev" href="MT19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT21.html">&gt;</a>
</div></div>
<div class="section chapter MT MT20 fra_bjc fra" dir="ltr" lang="fr" data-id="MT20" data-nextid="MT21" data-previd="MT19">
<div class="c">20</div>
<div class="p">
		<div class="s">Parabole des ouvriers</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT20_1" class="v MT20_1" data-id="MT20_1">Car le Royaume des cieux est semblable à un être humain, un maître de maison qui sortit dès le point du jour afin de louer des ouvriers pour sa vigne.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT20_2" class="v MT20_2" data-id="MT20_2">Et s'étant mis d'accord avec les ouvriers pour un denier par jour, il les envoya à sa vigne.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT20_3" class="v MT20_3" data-id="MT20_3">Et sortant vers la troisième heure, il en vit d'autres qui se tenaient sur la place du marché, sans travail.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT20_4" class="v MT20_4" data-id="MT20_4">Il leur dit : Allez aussi à ma vigne et je vous donnerai ce qui sera juste.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT20_5" class="v MT20_5" data-id="MT20_5">Et ils y allèrent. Et il sortit de nouveau vers la sixième heure et vers la neuvième, et il fit de même.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT20_6" class="v MT20_6" data-id="MT20_6">Et étant sorti vers la onzième heure, il en trouva d'autres qui se tenaient là sans travail et leur dit : Pourquoi vous tenez-vous ici toute la journée sans travail ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT20_7" class="v MT20_7" data-id="MT20_7">Ils lui disent : Parce que personne ne nous a loués. Et il leur dit : Allez vous aussi à ma vigne et vous recevrez ce qui sera juste.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT20_8" class="v MT20_8" data-id="MT20_8">Et le soir étant venu, le maître de la vigne dit à son intendant : Appelle les ouvriers et paye-leur le salaire, en commençant depuis les derniers jusqu'aux premiers.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT20_9" class="v MT20_9" data-id="MT20_9">Et ceux qui avaient été loués vers la onzième heure vinrent et reçurent chacun un denier.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT20_10" class="v MT20_10" data-id="MT20_10">Mais quand les premiers furent venus, ils pensèrent qu'ils recevraient davantage, mais ils reçurent aussi chacun un denier.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT20_11" class="v MT20_11" data-id="MT20_11">Et l'ayant reçu, ils murmuraient contre le maître de maison,</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT20_12" class="v MT20_12" data-id="MT20_12">en disant : Ces derniers n'ont travaillé qu'une heure, et tu les as faits égaux à nous qui avons supporté le poids du jour et la chaleur.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT20_13" class="v MT20_13" data-id="MT20_13">Mais il répondit à l'un d'eux et lui dit : Compagnon, je ne te fais pas de tort. N'es-tu pas tombé d'accord avec moi pour un denier ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT20_14" class="v MT20_14" data-id="MT20_14">Prends ce qui est à toi et va-t'en. Mais si je veux donner à ce dernier autant qu'à toi,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT20_15" class="v MT20_15" data-id="MT20_15">ne m'est-il pas permis de faire ce que je veux de mes biens ? Ton œil est-il mauvais parce que je suis bon ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT20_16" class="v MT20_16" data-id="MT20_16">Ainsi les derniers seront les premiers, et les premiers, les derniers. Car il y a beaucoup d'appelés, mais peu d'élus.</span>

		<div class="s">Yéhoshoua annonce à nouveau sa mort et sa résurrection à ses disciples</div>
		<span class="v-num v-17">17&nbsp;</span><span id="MT20_17" class="v MT20_17" data-id="MT20_17">Et comme Yéhoshoua montait à Yeroushalaim, il prit à part ses douze disciples et il leur dit en chemin :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT20_18" class="v MT20_18" data-id="MT20_18">Voici, nous montons à Yeroushalaim, et le Fils de l'homme sera livré aux principaux prêtres et aux scribes. Et ils le condamneront à mort.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT20_19" class="v MT20_19" data-id="MT20_19">Et ils le livreront aux nations pour qu'elles se moquent de lui, et le châtient avec un fouet et le crucifient, et le troisième jour il ressuscitera.</span>

		<div class="s">Yéhoshoua répond à la question de la mère de Yaacov (Jacques) et de Yohanan (Jean)</div>
		<span class="v-num v-20">20&nbsp;</span><span id="MT20_20" class="v MT20_20" data-id="MT20_20">Alors la mère des fils de Zabdi s'approcha de lui avec ses fils, l'adorant et lui demandant quelque chose.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT20_21" class="v MT20_21" data-id="MT20_21">Et il lui dit : Que veux-tu ? Elle lui dit : Ordonne que mes deux fils, qui sont ici, soient assis l'un à ta droite et l'autre à ta gauche, dans ton Royaume.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT20_22" class="v MT20_22" data-id="MT20_22">Et Yéhoshoua répondit et dit : Vous ne savez pas ce que vous demandez. Pouvez-vous boire la coupe que je suis sur le point de boire ou être baptisés du baptême dont je dois être baptisé ? Ils lui disent : Nous le pouvons.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT20_23" class="v MT20_23" data-id="MT20_23">Et il leur dit : En effet, vous boirez ma coupe et vous serez baptisés du baptême dont je serai baptisé. Mais pour ce qui est d'être assis à ma droite ou à ma gauche, il ne m'appartient de le donner qu'à ceux pour qui cela a été préparé<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> par mon Père.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT20_24" class="v MT20_24" data-id="MT20_24">Et les dix, ayant entendu cela, furent indignés contre les deux frères.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT20_25" class="v MT20_25" data-id="MT20_25">Mais Yéhoshoua les appela et leur dit : Vous savez que les chefs des nations dominent sur elles en maîtres et que les grands leur font sentir leur autorité.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT20_26" class="v MT20_26" data-id="MT20_26">Mais il n'en sera pas ainsi parmi vous. Au contraire, si quelqu'un veut devenir grand parmi vous, qu'il soit votre serviteur,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MT20_27" class="v MT20_27" data-id="MT20_27">et si quelqu'un veut être le premier parmi vous, qu'il soit votre esclave.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT20_28" class="v MT20_28" data-id="MT20_28">De même que le Fils de l'homme n'est pas venu pour être servi, mais pour servir et donner sa vie en rançon pour beaucoup.</span>

		<div class="s">Yéhoshoua guérit deux aveugles</div>
		<span class="v-num v-29">29&nbsp;</span><span id="MT20_29" class="v MT20_29" data-id="MT20_29">Et comme ils partaient de Yeriycho<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, une grande foule le suivit.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MT20_30" class="v MT20_30" data-id="MT20_30">Et voici, deux aveugles qui étaient assis au bord du chemin, entendirent que Yéhoshoua passait, et crièrent, en disant : Seigneur, Fils de David ! Aie pitié de nous !</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MT20_31" class="v MT20_31" data-id="MT20_31">Et la foule les réprimandait d'une manière tranchante pour les faire taire, mais ils criaient encore plus fort : Seigneur, Fils de David ! Aie pitié de nous !</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MT20_32" class="v MT20_32" data-id="MT20_32">Et s'arrêtant, Yéhoshoua les appela et leur dit : Que voulez-vous que je fasse pour vous ?</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MT20_33" class="v MT20_33" data-id="MT20_33">Ils lui disent : Seigneur, que nos yeux soient ouverts !</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT20_34" class="v MT20_34" data-id="MT20_34">Et Yéhoshoua, ému de compassion, toucha leurs yeux, et immédiatement ils recouvrèrent la vue et le suivirent.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:23</a><span class="text">Voir Jn. 14:2-3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">20:29</a><span class="text">Jéricho.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT21.html">&gt;</a>
</div></div>
</body>
</html>