<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 26</a><a class="prev" href="MT25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT27.html">&gt;</a>
</div></div>
<div class="section chapter MT MT26 fra_bjc fra" dir="ltr" lang="fr" data-id="MT26" data-nextid="MT27" data-previd="MT25">
<div class="c">26</div>
<div class="p">
		<div class="s">Les prêtres, les anciens et les scribes complotent contre Yéhoshoua</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT26_1" class="v MT26_1" data-id="MT26_1">Et il arriva que, quand Yéhoshoua eut achevé tous ces discours, il dit à ses disciples :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT26_2" class="v MT26_2" data-id="MT26_2">Vous savez que la fête de Pâque a lieu dans deux jours, et que le Fils de l'homme sera livré pour être crucifié.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT26_3" class="v MT26_3" data-id="MT26_3">Alors les principaux prêtres, les scribes et les anciens du peuple se réunirent dans la cour du grand-prêtre, appelé Kaïaphas<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT26_4" class="v MT26_4" data-id="MT26_4">et ils tinrent conseil ensemble pour se saisir de Yéhoshoua par ruse, afin de le faire mourir.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT26_5" class="v MT26_5" data-id="MT26_5">Mais ils dirent : Que ce ne soit pas pendant la fête, de peur qu'il ne se fasse quelque tumulte parmi le peuple.</span>

		<div class="s">Myriam de Béthanie répand du parfum sur Yéhoshoua</div>
		<span class="v-num v-6">6&nbsp;</span><span id="MT26_6" class="v MT26_6" data-id="MT26_6">Comme Yéhoshoua était à Béthanie, dans la maison de Shim’ôn le lépreux,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT26_7" class="v MT26_7" data-id="MT26_7">une femme s'approcha de lui tenant un vase d'albâtre, plein d'un baume<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> de grand prix, et pendant qu'il était à table, elle le répandit sur sa tête.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT26_8" class="v MT26_8" data-id="MT26_8">Mais ses disciples voyant cela, en furent indignés et dirent : À quoi sert cette perte ?</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT26_9" class="v MT26_9" data-id="MT26_9">Car ce baume pouvait être vendu bien cher et donner aux pauvres.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT26_10" class="v MT26_10" data-id="MT26_10">Mais Yéhoshoua en ayant eu connaissance leur dit : Pourquoi faites-vous de la peine à cette femme ? Car elle a fait une bonne action à mon égard.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT26_11" class="v MT26_11" data-id="MT26_11">En effet, vous aurez toujours des pauvres avec vous, mais vous ne m'aurez pas toujours.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT26_12" class="v MT26_12" data-id="MT26_12">En répandant ce baume sur mon corps, elle l'a fait pour ma sépulture.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT26_13" class="v MT26_13" data-id="MT26_13">Amen, je vous le dis, partout où cet Évangile sera prêché dans le monde entier, on racontera aussi, en mémoire d'elle, ce qu'elle a fait.</span>

		<div class="s">La trahison de Yéhouda Iscariot (Judas)</div>
		<span class="v-num v-14">14&nbsp;</span><span id="MT26_14" class="v MT26_14" data-id="MT26_14">Alors l'un des douze, appelé Yéhouda Iscariot, alla vers les principaux prêtres</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT26_15" class="v MT26_15" data-id="MT26_15">et leur dit : Que voulez-vous me donner et je vous le livrerai ? Et ils lui comptèrent 30 pièces d'argent<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT26_16" class="v MT26_16" data-id="MT26_16">Et dès lors, il cherchait une occasion favorable pour le livrer.</span>

		<div class="s">La dernière Pâque</div>
		<span class="v-num v-17">17&nbsp;</span><span id="MT26_17" class="v MT26_17" data-id="MT26_17">Or le premier jour des pains sans levain, les disciples s'approchèrent de Yéhoshoua pour lui dire : Où veux-tu que nous te préparions le repas de la Pâque ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT26_18" class="v MT26_18" data-id="MT26_18">Et il dit : Allez à la ville chez un tel et dites-lui : Le Docteur dit : Mon temps est proche. Je ferai la Pâque chez toi avec mes disciples.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT26_19" class="v MT26_19" data-id="MT26_19">Et les disciples firent comme Yéhoshoua leur avait ordonné et préparèrent la Pâque.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT26_20" class="v MT26_20" data-id="MT26_20">Et quand le soir fut venu, il se mit à table avec les douze.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT26_21" class="v MT26_21" data-id="MT26_21">Et comme ils mangeaient, il dit : Amen, je vous le dis, l'un de vous me livrera.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT26_22" class="v MT26_22" data-id="MT26_22">Ils furent profondément attristés, et chacun d'eux commença à lui dire : Seigneur, est-ce moi ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT26_23" class="v MT26_23" data-id="MT26_23">Mais il leur répondit et dit : Celui qui trempe sa main dans le plat avec moi, celui-là me livrera.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT26_24" class="v MT26_24" data-id="MT26_24">Le Fils de l'homme s'en va, selon qu'il est écrit de lui, mais malheur à cet homme par le moyen de qui le Fils de l'homme est livré ! Mieux vaudrait pour cet homme qu'il ne soit pas né.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT26_25" class="v MT26_25" data-id="MT26_25">Et Yéhouda qui le livrait, prit la parole et dit : Rabbi, est-ce moi ? Il lui dit : Tu l'as dit.</span>

		<div class="s">Le repas de la Pâque</div>
		<span class="v-num v-26">26&nbsp;</span><span id="MT26_26" class="v MT26_26" data-id="MT26_26">Pendant qu'ils mangeaient, Yéhoshoua prit du pain et, ayant prononcé la bénédiction, il le rompit et le donna aux disciples en disant : Prenez, mangez, ceci est mon corps.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="MT26_27" class="v MT26_27" data-id="MT26_27">Et ayant pris la coupe, il rendit grâces, il la leur donna, en disant : Buvez-en tous,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT26_28" class="v MT26_28" data-id="MT26_28">car ceci est mon sang, celui de la Nouvelle Alliance, qui est répandu pour beaucoup, pour le pardon des péchés.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT26_29" class="v MT26_29" data-id="MT26_29">Or je vous dis que, depuis cette heure, je ne boirai pas de ce fruit de vigne, jusqu'à ce jour-là, quand je le boirai nouveau avec vous dans le royaume de mon Père.</span>

		<div class="s">Yéhoshoua annonce à Petros (Pierre) son triple reniement</div>
		<span class="v-num v-30">30&nbsp;</span><span id="MT26_30" class="v MT26_30" data-id="MT26_30">Et ayant chanté des hymnes pascals<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, ils se rendirent à la Montagne des Oliviers.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MT26_31" class="v MT26_31" data-id="MT26_31">Alors Yéhoshoua leur dit : Vous serez tous cette nuit scandalisés à cause de moi, car il est écrit : Je frapperai le berger et les brebis du troupeau seront dispersées<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MT26_32" class="v MT26_32" data-id="MT26_32">Mais, après que je serai ressuscité, je vous précéderai en Galilée.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MT26_33" class="v MT26_33" data-id="MT26_33">Et Petros, prenant la parole, lui dit : Quand même tous seraient scandalisés à cause de toi, moi, je ne serai jamais scandalisé.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT26_34" class="v MT26_34" data-id="MT26_34">Yéhoshoua lui dit : Amen, je te le dis, cette nuit même, avant que le coq ait chanté, tu me renieras trois fois.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MT26_35" class="v MT26_35" data-id="MT26_35">Petros lui dit : Même s'il me fallait mourir avec toi, je ne te renierai pas. Et tous les disciples dirent la même chose.</span>

		<div class="s">Gethsémané</div>
		<span class="v-num v-36">36&nbsp;</span><span id="MT26_36" class="v MT26_36" data-id="MT26_36">Alors Yéhoshoua arrive avec eux dans un lieu appelé Gethsémané, et il dit à ses disciples : Asseyez-vous ici, jusqu'à ce que j'aie prié dans le lieu où je vais.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MT26_37" class="v MT26_37" data-id="MT26_37">Et il prit avec lui Petros et les deux fils de Zabdi, et il commença à être saisi de tristesse et d'angoisse<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MT26_38" class="v MT26_38" data-id="MT26_38">Alors il leur dit : Mon âme est de toutes parts saisie de tristesse jusqu'à la mort. Restez ici et veillez avec moi !</span>

		<div class="s">Première prière de Yéhoshoua</div>
		<span class="v-num v-39">39&nbsp;</span><span id="MT26_39" class="v MT26_39" data-id="MT26_39">Et étant allé un peu plus avant, il tomba sur sa face, priant et disant : Mon Père, s'il est possible, fais que cette coupe passe loin de moi. Toutefois, non pas comme je le veux, mais comme tu le veux.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="MT26_40" class="v MT26_40" data-id="MT26_40">Et il vint vers ses disciples, qu'il trouva endormis, et il dit à Petros : Vous n’avez donc pas été capables de veiller une heure avec moi !</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MT26_41" class="v MT26_41" data-id="MT26_41">Veillez et priez, afin que vous n'entriez pas en tentation. L'esprit, en effet, est bien disposé, mais la chair est faible.</span>

		<div class="s">Deuxième prière de Yéhoshoua</div>
		<span class="v-num v-42">42&nbsp;</span><span id="MT26_42" class="v MT26_42" data-id="MT26_42">Il s'éloigna encore pour la seconde fois et il pria, en disant : Mon Père, s'il n'est pas possible que cette coupe s'éloigne sans que je la boive, que ta volonté soit faite !</span>

		<span class="v-num v-43">43&nbsp;</span><span id="MT26_43" class="v MT26_43" data-id="MT26_43">Il revint ensuite et les trouva encore endormis, car leurs yeux étaient appesantis.</span>

		<div class="s">Troisième prière de Yéhoshoua</div>
		<span class="v-num v-44">44&nbsp;</span><span id="MT26_44" class="v MT26_44" data-id="MT26_44">Et les ayant laissés, il s'en alla encore et pria pour la troisième fois, disant la même parole.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="MT26_45" class="v MT26_45" data-id="MT26_45">Et il alla vers ses disciples et leur dit : Dormez maintenant et reposez-vous ! Voici, l'heure est proche, et le Fils de l'homme va être livré entre les mains des pécheurs.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="MT26_46" class="v MT26_46" data-id="MT26_46">Levez-vous, allons ! Voici, celui qui me livre s'approche.</span>

		<div class="s">Yéhoshoua, trahi, abandonné et arrêté</div>
		<span class="v-num v-47">47&nbsp;</span><span id="MT26_47" class="v MT26_47" data-id="MT26_47">Et comme il parlait encore, voici, Yéhouda, l'un des douze, vint, et avec lui, une grande foule avec des épées et des bâtons, de la part des principaux prêtres et des anciens du peuple.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="MT26_48" class="v MT26_48" data-id="MT26_48">Or celui qui le livrait leur avait donné un signe, en disant : Celui à qui je donnerai un baiser, c'est lui, saisissez-le !</span>

		<span class="v-num v-49">49&nbsp;</span><span id="MT26_49" class="v MT26_49" data-id="MT26_49">Aussitôt, s'approchant de Yéhoshoua, il lui dit : Rabbi, je te salue ! Et il l'embrassa tendrement.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="MT26_50" class="v MT26_50" data-id="MT26_50">Et Yéhoshoua lui dit : Compagnon, pour quel sujet es-tu ici ? Alors s'étant approchés, ils mirent les mains sur Yéhoshoua et le saisirent.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="MT26_51" class="v MT26_51" data-id="MT26_51">Et voici, l'un de ceux qui étaient avec Yéhoshoua, étendit la main et tira son épée ; il frappa l'esclave du grand-prêtre et lui emporta l'oreille.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="MT26_52" class="v MT26_52" data-id="MT26_52">Alors Yéhoshoua lui dit : Remets ton épée à sa place, car tous ceux qui prendront l'épée, périront par l'épée<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="MT26_53" class="v MT26_53" data-id="MT26_53">Crois-tu que je ne puisse pas maintenant prier mon Père, qui me donnerait à l'instant plus de douze légions d'anges ?</span>

		<span class="v-num v-54">54&nbsp;</span><span id="MT26_54" class="v MT26_54" data-id="MT26_54">Mais comment donc s'accompliraient les Écritures qui disent qu'il faut que cela arrive ainsi ?</span>

		<span class="v-num v-55">55&nbsp;</span><span id="MT26_55" class="v MT26_55" data-id="MT26_55">À cette heure-là, Yéhoshoua dit aux foules : Vous êtes venus avec des épées et des bâtons, comme après un brigand, pour me prendre. J'étais tous les jours assis parmi vous, enseignant dans le temple, et vous ne m'avez pas saisi.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="MT26_56" class="v MT26_56" data-id="MT26_56">Mais tout ceci est arrivé afin que les Écritures des prophètes soient accomplies. Alors tous les disciples l'abandonnèrent et s'enfuirent.</span>

		<div class="s">Yéhoshoua comparaît devant Kaïaphas (Caïphe) et le sanhédrin</div>
		<span class="v-num v-57">57&nbsp;</span><span id="MT26_57" class="v MT26_57" data-id="MT26_57">Et ceux qui avaient saisi Yéhoshoua l'amenèrent chez Kaïaphas, le grand-prêtre, où les scribes et les anciens étaient rassemblés.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="MT26_58" class="v MT26_58" data-id="MT26_58">Et Petros le suivit de loin jusqu'à la cour du grand-prêtre, y entra et s'assit avec les officiers pour voir comment cela finirait.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="MT26_59" class="v MT26_59" data-id="MT26_59">Mais les principaux prêtres, les anciens et tout le sanhédrin cherchaient un faux témoignage contre Yéhoshoua pour le faire mourir.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="MT26_60" class="v MT26_60" data-id="MT26_60">Mais ils n'en trouvèrent pas, et bien que beaucoup de faux témoins se soient présentés, ils n'en trouvèrent pas. Mais à la fin, deux faux témoins s'approchèrent,</span>

		<span class="v-num v-61">61&nbsp;</span><span id="MT26_61" class="v MT26_61" data-id="MT26_61">et dirent : Celui-ci a dit : Je puis détruire le temple d'Elohîm et le rebâtir en trois jours.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="MT26_62" class="v MT26_62" data-id="MT26_62">Et le grand-prêtre se leva et lui dit : Ne réponds-tu rien ? Qu'est-ce que ceux-là déposent contre toi ?</span>

		<span class="v-num v-63">63&nbsp;</span><span id="MT26_63" class="v MT26_63" data-id="MT26_63">Mais Yéhoshoua garda le silence. Et le grand-prêtre prenant la parole, lui dit : Je t'adjure par l'Elohîm vivant, de nous dire si tu es le Mashiah, le Fils d'Elohîm.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="MT26_64" class="v MT26_64" data-id="MT26_64">Yéhoshoua lui dit : Tu l'as dit. De plus, je vous le dis, dès maintenant vous verrez le Fils de l'homme assis à la droite de la Puissance et venant sur les nuées du ciel.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="MT26_65" class="v MT26_65" data-id="MT26_65">Alors le grand-prêtre déchira ses vêtements<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, en disant : Il a blasphémé ! Qu'avons-nous encore besoin de témoins ? Voici, vous avez entendu maintenant son blasphème.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="MT26_66" class="v MT26_66" data-id="MT26_66">Qu'en pensez-vous ? Ils répondirent : Il est digne de mort.</span>

		<div class="s">Yéhoshoua, maltraité par les Juifs</div>
		<span class="v-num v-67">67&nbsp;</span><span id="MT26_67" class="v MT26_67" data-id="MT26_67">Alors ils lui crachèrent au visage et le frappèrent à coups de poing. Et d'autres le frappèrent avec leurs bâtons,</span>

		<span class="v-num v-68">68&nbsp;</span><span id="MT26_68" class="v MT26_68" data-id="MT26_68">en disant : Mashiah, prophétise-nous qui est celui qui t'a frappé.</span>

		<div class="s">Le triple reniement de Petros (Pierre)</div>
		<span class="v-num v-69">69&nbsp;</span><span id="MT26_69" class="v MT26_69" data-id="MT26_69">Or Petros était assis dehors dans la cour. Et une servante s'approcha de lui et lui dit : Toi aussi, tu étais avec Yéhoshoua le Galiléen.</span>

		<span class="v-num v-70">70&nbsp;</span><span id="MT26_70" class="v MT26_70" data-id="MT26_70">Mais il le nia devant tous, en disant : Je ne sais pas ce que tu dis.</span>

		<span class="v-num v-71">71&nbsp;</span><span id="MT26_71" class="v MT26_71" data-id="MT26_71">Et comme il était sorti dans le vestibule, une autre le vit et elle dit à ceux qui étaient là : Celui-ci aussi était avec Yéhoshoua, le Nazaréen.</span>

		<span class="v-num v-72">72&nbsp;</span><span id="MT26_72" class="v MT26_72" data-id="MT26_72">Et il le nia encore avec serment : Je ne connais pas cet homme.</span>

		<span class="v-num v-73">73&nbsp;</span><span id="MT26_73" class="v MT26_73" data-id="MT26_73">Et peu après, ceux qui se trouvaient là s'approchèrent et dirent à Petros : Vraiment, toi aussi tu es de ces gens-là, car ton langage te fait connaître.</span>

		<span class="v-num v-74">74&nbsp;</span><span id="MT26_74" class="v MT26_74" data-id="MT26_74">Alors il commença à se maudire et à jurer : Je ne connais pas cet homme. Et immédiatement le coq chanta.</span>

		<span class="v-num v-75">75&nbsp;</span><span id="MT26_75" class="v MT26_75" data-id="MT26_75">Et Petros se souvint de la parole de Yéhoshoua, qui lui avait dit : Avant que le coq chante, tu me renieras trois fois. Et étant sorti dehors, il pleura amèrement.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:3</a><span class="text">Un grand-prêtre des Juifs nommé à cette fonction par Valerius Gratus, gouverneur de Judée, en remplacement de Shim’ôn, fils de Camith, en 18 ap. J.-C. et remplacé en 36 ap. J.-C. par Yonathan, fils de Ananus, par une décision de Vitellius, gouverneur de Syrie.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">26:7</a><span class="text">Vient du grec « muron » traduit en français par « onguent », « pommade », « crème ». C'est une pommade à la consistance crémeuse souvent employée pour une utilisation médicale afin d'apaiser une quelconque douleur. Voir Mt. 26:9, 12 ; Mc. 14:3-4 ; Lu. 7:37-38,46, 23:56 ; Jn. 11:2, 12:3,5 ; Ap. 18:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">26:15</a><span class="text">Za. 11:12-13.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">26:30</a><span class="text">Les cantiques évoqués dans ce passage sont des hymnes pascals composés des psaumes 113 à 118 et du psaume 136. Ce recueil de chants, appelé grand Hallel, est entonné à haute voix le premier soir de Pâque, à la pentecôte, à la fête des tabernacles, pour Hanoucca et Rosh Hodesh.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">26:31</a><span class="text">Za. 13:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">26:37</a><span class="text">Vient du grec « ademoneo » qui signifie « être troublé, grande détresse ou angoisse, dépression ». C'est le mot grec le plus fort pour dépression. Voir Mc. 14:33 ; Ph. 2:26.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">26:52</a><span class="text">Ap. 13:9.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">26:65</a><span class="text">Lé. 10:6 et 21:10. La torah de Moshè (Moïse) interdisait aux grands-prêtres de déchirer leurs vêtements.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT27.html">&gt;</a>
</div></div>
</body>
</html>