<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 27</a><a class="prev" href="MT26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT28.html">&gt;</a>
</div></div>
<div class="section chapter MT MT27 fra_bjc fra" dir="ltr" lang="fr" data-id="MT27" data-nextid="MT28" data-previd="MT26">
<div class="c">27</div>
<div class="p">
		<div class="s">Suicide de Yéhouda Iscariot (Judas)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT27_1" class="v MT27_1" data-id="MT27_1">Or, le matin venu, tous les principaux prêtres et les anciens du peuple tinrent conseil contre Yéhoshoua pour le faire mourir.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT27_2" class="v MT27_2" data-id="MT27_2">Et l'ayant lié, ils l'amenèrent et le livrèrent à Ponce Pilate, le gouverneur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT27_3" class="v MT27_3" data-id="MT27_3">Alors Yéhouda qui l'avait livré, voyant qu'il était condamné, se repentit et rapporta les 30 pièces d'argent aux principaux prêtres et aux anciens,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT27_4" class="v MT27_4" data-id="MT27_4">en leur disant : J'ai péché en livrant le sang innocent. Mais ils dirent : Que nous importe ? Cela te regarde.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT27_5" class="v MT27_5" data-id="MT27_5">Et jetant les pièces d'argent dans le temple, il se retira et alla se suicider par pendaison.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT27_6" class="v MT27_6" data-id="MT27_6">Mais les principaux prêtres prirent les pièces d'argent, et dirent : Il n'est pas permis de les mettre dans le trésor, car c'est le prix du sang.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT27_7" class="v MT27_7" data-id="MT27_7">Et ayant tenu conseil, ils en achetèrent le champ du potier, pour la sépulture des étrangers.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT27_8" class="v MT27_8" data-id="MT27_8">C'est pourquoi ce champ-là a été appelé jusqu'à aujourd'hui, le champ du sang.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT27_9" class="v MT27_9" data-id="MT27_9">Alors fut accompli ce qui avait été annoncé par Yirmeyah le prophète, en disant : Ils ont pris les 30 pièces d'argent, de celui que les enfants d'Israël ont estimé ;</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT27_10" class="v MT27_10" data-id="MT27_10">et ils les ont données pour acheter le champ d'un potier, selon ce que le Seigneur m'avait ordonné<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">Yéhoshoua comparaît devant Pilate</div>
		<span class="v-num v-11">11&nbsp;</span><span id="MT27_11" class="v MT27_11" data-id="MT27_11">Or Yéhoshoua comparut devant le gouverneur. Et le gouverneur l'interrogea : Es-tu le Roi des Juifs ? Mais Yéhoshoua lui déclara : Tu le dis.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT27_12" class="v MT27_12" data-id="MT27_12">Mais il ne répondit rien aux accusations des principaux prêtres et des anciens.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT27_13" class="v MT27_13" data-id="MT27_13">Alors Pilate lui dit : N'entends-tu pas de combien de choses ils t'accusent ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT27_14" class="v MT27_14" data-id="MT27_14">Mais il ne lui donna de réponse sur aucune parole, ce qui étonna beaucoup le gouverneur.</span>

		<div class="s">Yéhoshoua ou Barabbas ?</div>
		<span class="v-num v-15">15&nbsp;</span><span id="MT27_15" class="v MT27_15" data-id="MT27_15">Or le gouverneur avait coutume de relâcher un prisonnier à chaque fête, celui que demandait la foule.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT27_16" class="v MT27_16" data-id="MT27_16">Et il y avait alors un prisonnier infâme, nommé Barabbas.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT27_17" class="v MT27_17" data-id="MT27_17">Comme ils étaient rassemblés, Pilate leur dit : Lequel voulez-vous que je vous relâche ? Barabbas ou Yéhoshoua, qu'on appelle Mashiah ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT27_18" class="v MT27_18" data-id="MT27_18">Car il savait bien qu'ils l'avaient livré par jalousie.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT27_19" class="v MT27_19" data-id="MT27_19">Et pendant qu'il siégeait au tribunal, sa femme envoya quelqu'un pour lui dire : Qu'il n'y ait rien entre toi et ce juste, car j'ai beaucoup souffert aujourd'hui en rêve à cause de lui.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT27_20" class="v MT27_20" data-id="MT27_20">Mais les principaux prêtres et les anciens persuadèrent la multitude du peuple de demander Barabbas et de faire périr Yéhoshoua.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT27_21" class="v MT27_21" data-id="MT27_21">Et le gouverneur prenant la parole, leur dit : Lequel des deux voulez-vous que je vous relâche ? Et ils dirent : Barabbas.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT27_22" class="v MT27_22" data-id="MT27_22">Pilate leur dit : Que ferai-je donc de Yéhoshoua qu'on appelle Mashiah ? Ils lui disent tous : Qu'il soit crucifié !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT27_23" class="v MT27_23" data-id="MT27_23">Et le gouverneur leur dit : Mais quel mal a-t-il fait ? Et ils crièrent encore plus fort, en disant : Qu'il soit crucifié !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT27_24" class="v MT27_24" data-id="MT27_24">Alors Pilate voyant qu'il ne gagnait rien, mais que le tumulte s'augmentait, prit de l'eau et lava ses mains devant le peuple, en disant : Je suis innocent du sang de ce juste. Cela vous regarde.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT27_25" class="v MT27_25" data-id="MT27_25">Et tout le peuple répondit en disant : Que son sang retombe sur nous et sur nos enfants !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT27_26" class="v MT27_26" data-id="MT27_26">Alors il leur relâcha Barabbas ; et après avoir fait fouetter Yéhoshoua, il le leur livra pour qu'il soit crucifié.</span>

		<div class="s">Le Roi couronné d'épines</div>
		<span class="v-num v-27">27&nbsp;</span><span id="MT27_27" class="v MT27_27" data-id="MT27_27">Alors les soldats du gouverneur amenèrent Yéhoshoua dans le prétoire et rassemblèrent devant lui toute la cohorte.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT27_28" class="v MT27_28" data-id="MT27_28">Et après l'avoir dépouillé, ils le revêtirent d'un manteau d'écarlate.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT27_29" class="v MT27_29" data-id="MT27_29">Et ayant fait une couronne d'épines entrelacées, ils la mirent sur sa tête et ils lui mirent un roseau dans sa main droite et, s'agenouillant devant lui, ils se moquaient de lui, en disant : Nous te saluons, Roi des Juifs !</span>

		<div class="s">Yéhoshoua, maltraité par les soldats</div>
		<span class="v-num v-30">30&nbsp;</span><span id="MT27_30" class="v MT27_30" data-id="MT27_30">Et ils crachaient sur lui, prenaient le roseau et frappaient sur sa tête.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MT27_31" class="v MT27_31" data-id="MT27_31">Après s'être ainsi moqués de lui, ils lui ôtèrent le manteau et lui remirent ses propres vêtements, et l'amenèrent pour le crucifier.</span>

		<div class="s">La crucifixion de Yéhoshoua</div>
		<span class="v-num v-32">32&nbsp;</span><span id="MT27_32" class="v MT27_32" data-id="MT27_32">Or comme ils sortaient, ils rencontrèrent un homme de Cyrène, appelé Shim’ôn, et ils le forcèrent à porter sa croix.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="MT27_33" class="v MT27_33" data-id="MT27_33">Et étant arrivés au lieu appelé Golgotha, c'est-à-dire, le lieu du Crâne,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT27_34" class="v MT27_34" data-id="MT27_34">ils lui donnèrent à boire du vinaigre mêlé avec du fiel<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ; mais quand il l'eut goûté, il ne voulut pas boire.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MT27_35" class="v MT27_35" data-id="MT27_35">Et après l'avoir crucifié, ils partagèrent ses vêtements, en tirant au sort, afin que s'accomplisse ce qui avait été annoncé par le prophète : Ils se sont partagé mes vêtements, et ils ont tiré ma tunique au sort<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MT27_36" class="v MT27_36" data-id="MT27_36">Et s'étant assis, ils le gardaient là.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MT27_37" class="v MT27_37" data-id="MT27_37">Ils mirent aussi au-dessus de sa tête un écriteau, où la cause de sa condamnation était marquée en ces mots : CELUI-CI EST YÉHOSHOUA, LE ROI DES JUIFS.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="MT27_38" class="v MT27_38" data-id="MT27_38">Alors deux brigands sont crucifiés avec lui, l'un à droite, l'autre à gauche.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MT27_39" class="v MT27_39" data-id="MT27_39">Et ceux qui passaient par là blasphémaient contre lui et secouaient la tête,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="MT27_40" class="v MT27_40" data-id="MT27_40">en disant : Toi qui détruis le temple et qui le rebâtis en trois jours, sauve-toi toi-même ! Si tu es le Fils d'Elohîm, descends de la croix !</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MT27_41" class="v MT27_41" data-id="MT27_41">Mais pareillement aussi, les principaux prêtres, avec les scribes et les anciens, se moquant, disaient :</span>

		<span class="v-num v-42">42&nbsp;</span><span id="MT27_42" class="v MT27_42" data-id="MT27_42">Il a sauvé les autres et il ne peut pas se sauver lui-même ! S'il est le Roi d'Israël, qu'il descende maintenant de la croix et nous croirons en lui.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="MT27_43" class="v MT27_43" data-id="MT27_43">Il a mis en Elohîm sa confiance, qu'il le délivre maintenant, s'il l'aime ! Car il a dit : Je suis le Fils d'Elohîm.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="MT27_44" class="v MT27_44" data-id="MT27_44">Les brigands aussi qui étaient crucifiés avec lui, lui reprochaient la même chose.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="MT27_45" class="v MT27_45" data-id="MT27_45">Alors depuis la sixième heure jusqu'à la neuvième, il y eut des ténèbres sur toute la Terre.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="MT27_46" class="v MT27_46" data-id="MT27_46">Et vers la neuvième heure, Yéhoshoua s'écria d'une voix forte : Éli, Éli, lama sabachthani ? C'est-à-dire : Mon El<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, mon El, pourquoi m'as-tu abandonné<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> ?</span>

		<span class="v-num v-47">47&nbsp;</span><span id="MT27_47" class="v MT27_47" data-id="MT27_47">Quelques-uns de ceux qui étaient là présents, ayant entendu cela, disaient : Celui-ci appelle Eliyah !</span>

		<span class="v-num v-48">48&nbsp;</span><span id="MT27_48" class="v MT27_48" data-id="MT27_48">Et aussitôt, l'un d'entre eux courut prendre une éponge, et l'ayant remplie de vinaigre et fixée au bout d'un roseau, il lui donna à boire.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="MT27_49" class="v MT27_49" data-id="MT27_49">Mais les autres disaient : Laisse, voyons si Eliyah viendra le sauver.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="MT27_50" class="v MT27_50" data-id="MT27_50">Mais Yéhoshoua poussa de nouveau un grand cri et rendit l'esprit.</span>

		<div class="s">FIN DE LA LOI MOSAÏQUE OU DE LA PREMIÈRE ALLIANCE</div>
		<div class="s">Le voile du temple déchiré</div>
		<span class="v-num v-51">51&nbsp;</span><span id="MT27_51" class="v MT27_51" data-id="MT27_51">Et voici, le voile du temple se déchira en deux, depuis le haut jusqu'en bas<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> ; et la terre trembla et les pierres se fendirent.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="MT27_52" class="v MT27_52" data-id="MT27_52">Et les sépulcres s'ouvrirent, et beaucoup de corps des saints qui étaient morts, furent ressuscités.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="MT27_53" class="v MT27_53" data-id="MT27_53">Et étant sortis des sépulcres après sa résurrection, ils entrèrent dans la ville sainte et se montrèrent à beaucoup.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="MT27_54" class="v MT27_54" data-id="MT27_54">L'officier de l'armée romaine et ceux qui étaient avec lui pour garder Yéhoshoua, ayant vu le tremblement de terre et tout ce qui venait d'arriver, furent extrêmement effrayés et dirent : Celui-ci était vraiment le Fils d'Elohîm.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="MT27_55" class="v MT27_55" data-id="MT27_55">Il y avait là aussi beaucoup de femmes qui regardaient de loin, et qui avaient suivi Yéhoshoua depuis la Galilée, pour le servir ;</span>

		<span class="v-num v-56">56&nbsp;</span><span id="MT27_56" class="v MT27_56" data-id="MT27_56">parmi lesquelles étaient Myriam-Magdeleine, Myriam, mère de Yaacov et de Yossef, et la mère des fils de Zabdi.</span>

		<div class="s">Yossef d'Arimathée se rend vers Pilate et demande le corps de Yéhoshoua</div>
		<span class="v-num v-57">57&nbsp;</span><span id="MT27_57" class="v MT27_57" data-id="MT27_57">Et le soir étant venu, un homme riche d'Arimathée, appelé Yossef, qui était aussi disciple de Yéhoshoua,</span>

		<span class="v-num v-58">58&nbsp;</span><span id="MT27_58" class="v MT27_58" data-id="MT27_58">se rendit vers Pilate et demanda le corps de Yéhoshoua. En même temps Pilate ordonna que le corps soit rendu.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="MT27_59" class="v MT27_59" data-id="MT27_59">Et Yossef, ayant pris le corps, l'enveloppa dans un linceul pur,</span>

		<span class="v-num v-60">60&nbsp;</span><span id="MT27_60" class="v MT27_60" data-id="MT27_60">et le mit dans un sépulcre neuf qu'il avait taillé dans le rocher. Et il roula une grande pierre à l'entrée du sépulcre et il s'en alla.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="MT27_61" class="v MT27_61" data-id="MT27_61">Myriam-Magdeleine et l'autre Myriam étaient là, assises vis-à-vis de la tombe.</span>

		<div class="s">Le sépulcre scellé et gardé</div>
		<span class="v-num v-62">62&nbsp;</span><span id="MT27_62" class="v MT27_62" data-id="MT27_62">Or le lendemain, qui est après la préparation du shabbat, les principaux prêtres et les pharisiens allèrent ensemble auprès de Pilate,</span>

		<span class="v-num v-63">63&nbsp;</span><span id="MT27_63" class="v MT27_63" data-id="MT27_63">et dirent : Seigneur, nous nous sommes souvenus que ce trompeur disait, quand il était encore en vie : Après trois jours je ressusciterai.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="MT27_64" class="v MT27_64" data-id="MT27_64">Ordonne donc que la tombe soit gardée sûrement jusqu'au troisième jour, de peur que ses disciples ne viennent de nuit et ne volent son corps, et qu'ils ne disent au peuple : Il est ressuscité des morts. Ce dernier égarement serait pire que le premier.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="MT27_65" class="v MT27_65" data-id="MT27_65">Et Pilate leur dit : Vous avez une garde, allez et faites-le garder, comme vous l'entendez.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="MT27_66" class="v MT27_66" data-id="MT27_66">Ils s'en allèrent donc et s'assurèrent de la tombe, au moyen d'une garde, après avoir scellé la pierre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">27:10</a><span class="text">Ce verset se réfère certainement à Za. 11:12-13, avec une allusion à Jé. 18:1-4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">27:34</a><span class="text">Le vinaigre mêlé au fiel (Ps. 69:22) : Ce breuvage, appelé « posca », était un vin amer qui se transformait en vinaigre à cause des mauvaises conditions de conservation. Allongée avec de l'eau et parfois adoucie avec de l'œuf, cette boisson bon marché et très rafraîchissante était consommée principalement par les légionnaires et les esclaves. Connue pour ses vertus antiseptiques, les soldats de l'Antiquité avaient coutume d'y ajouter des drogues comme la myrrhe et le fiel (opium) pour atténuer les souffrances. En refusant de le boire, le Seigneur Yéhoshoua Mashiah (Jésus-Christ) a réellement pris sur lui la plénitude du châtiment que nous méritons à cause de nos péchés.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">27:35</a><span class="text">Ps. 22:19.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">27:46</a><span class="text">Voir le dictionnaire en annexe.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">27:46</a><span class="text">Voir Ps. 22:2.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">27:51</a><span class="text">C'est ici que s'achève la Première Alliance. Cette dernière était relative à la torah de Moshè (Moïse), c'est-à-dire, aux ordonnances liées au culte, qui reposait sur la prêtrise lévitique et les sacrifices d'animaux et au sanctuaire terrestre, à savoir le temple de Yeroushalaim (Jérusalem) (Hé. 9:1). Le Seigneur ayant offert une fois pour toutes le sacrifice parfait, les exigences de la justice divine ont été pleinement satisfaites (Hé. 9:11-12,25-26). Désormais, la Première Alliance n'a plus de raison d'être et peut donc disparaître (Hé. 8:13). Non seulement la déchirure du voile séparant le lieu saint du Saint des saints atteste la fin de la Première Alliance, mais invite aussi tout être humain à s'approcher d'Elohîm en esprit, sans intermédiaires (Lévites, prêtres, pasteurs, prophètes...) ni nécessité de se rendre dans un temple (Jn. 4:23). La Nouvelle Alliance est aussi un testament puisque Yéhoshoua Mashiah (Jésus-Christ), notre légataire, est passé par la mort (Hé. 9:16-18). Voir aussi commentaire en Ex. 19:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT28.html">&gt;</a>
</div></div>
</body>
</html>