<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 4</a><a class="prev" href="MT3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT5.html">&gt;</a>
</div></div>
<div class="section chapter MT MT4 fra_bjc fra" dir="ltr" lang="fr" data-id="MT4" data-nextid="MT5" data-previd="MT3">
<div class="c">4</div>
<div class="p">
		<div class="s">La tentation de Yéhoshoua Mashiah (Jésus-Christ)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT4_1" class="v MT4_1" data-id="MT4_1">Alors Yéhoshoua fut emmené par l'Esprit dans le désert pour être tenté par le diable<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT4_2" class="v MT4_2" data-id="MT4_2">Et après avoir jeûné 40 jours et 40 nuits, finalement, il eut faim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT4_3" class="v MT4_3" data-id="MT4_3">Et le tentateur, s'étant approché, dit : Si tu es le Fils d'Elohîm, ordonne que ces pierres deviennent des pains.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT4_4" class="v MT4_4" data-id="MT4_4">Mais il répondit et dit : Il est écrit : L'être humain<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ne vivra pas de pain seulement, mais de toute parole qui sort de la bouche d'Elohîm<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT4_5" class="v MT4_5" data-id="MT4_5">Alors le diable le transporte dans la sainte ville, et le met au sommet du temple,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT4_6" class="v MT4_6" data-id="MT4_6">et il lui dit : Si tu es le Fils d'Elohîm, jette-toi en bas ! Car il est écrit qu'il donnera pour toi des ordres à ses anges, et sur leurs mains ils te porteront, de peur que tu ne heurtes du pied une pierre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT4_7" class="v MT4_7" data-id="MT4_7">Yéhoshoua lui dit : Il est aussi écrit : Tu ne tenteras pas le Seigneur, ton Elohîm<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT4_8" class="v MT4_8" data-id="MT4_8">Le diable le transporte encore sur une montagne très élevée et lui montre tous les royaumes du monde et leur gloire.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT4_9" class="v MT4_9" data-id="MT4_9">Et il lui dit : Je te donnerai toutes ces choses, si tu te prosternes et m'adores.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT4_10" class="v MT4_10" data-id="MT4_10">Mais Yéhoshoua lui dit : Retire-toi, Satan ! Car il est écrit : Tu adoreras le Seigneur ton Elohîm, et rendras ton culte à lui seul<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT4_11" class="v MT4_11" data-id="MT4_11">Alors le diable le laisse. Et voici, des anges s'approchèrent et ils le servirent.</span>

		<div class="s">Yéhoshoua s'établit à Capernaüm</div>
		<span class="v-num v-12">12&nbsp;</span><span id="MT4_12" class="v MT4_12" data-id="MT4_12">Mais Yéhoshoua ayant appris que Yohanan avait été mis en prison, se retira dans la Galilée.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="MT4_13" class="v MT4_13" data-id="MT4_13">Et ayant quitté Nazareth, il alla demeurer à Capernaüm, ville maritime, sur les confins de Zebouloun et de Nephthali,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT4_14" class="v MT4_14" data-id="MT4_14">afin que fût accompli ce qui avait été annoncé par Yesha`yah le prophète, en disant :</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT4_15" class="v MT4_15" data-id="MT4_15">Le pays de Zebouloun et le pays de Nephthali, de la contrée voisine de la mer, au-delà du Yarden, et la Galilée des nations,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT4_16" class="v MT4_16" data-id="MT4_16">ce peuple, assis dans les ténèbres, a vu une grande lumière, et pour ceux qui étaient assis dans la région et dans l'ombre de la mort, la lumière elle-même s'est levée<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="MT4_17" class="v MT4_17" data-id="MT4_17">Dès lors, Yéhoshoua commença à prêcher et à dire : Repentez-vous, car le Royaume des cieux s'est approché.</span>

		<div class="s">Appel de Petros (Pierre), Andreas (André), Yaacov (Jacques) et Yohanan (Jean)</div>
		<span class="v-num v-18">18&nbsp;</span><span id="MT4_18" class="v MT4_18" data-id="MT4_18">Et comme Yéhoshoua marchait le long de la Mer de Galilée, il vit deux frères, Shim’ôn, appelé Petros, et Andreas, son frère, qui jetaient un filet dans la mer, car ils étaient pêcheurs.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT4_19" class="v MT4_19" data-id="MT4_19">Et il leur dit : Venez après moi et je ferai de vous des pêcheurs d'êtres humains.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT4_20" class="v MT4_20" data-id="MT4_20">Et laissant immédiatement leurs filets, ils le suivirent.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="MT4_21" class="v MT4_21" data-id="MT4_21">Et de là, étant allé plus en avant, il vit deux autres frères, Yaacov, fils de Zabdi<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, et Yohanan, son frère, dans un bateau, avec Zabdi, leur père, qui réparaient leurs filets, et il les appela.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT4_22" class="v MT4_22" data-id="MT4_22">Et laissant immédiatement leur bateau et leur père, ils le suivirent.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT4_23" class="v MT4_23" data-id="MT4_23">Yéhoshoua allait par toute la Galilée, enseignant dans leurs synagogues, prêchant l'Évangile du Royaume, et guérissant toutes sortes de maladies et toutes sortes d'infirmités parmi le peuple.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT4_24" class="v MT4_24" data-id="MT4_24">Et sa renommée se répandit dans toute la Syrie. Et on lui amena tous les malades, oppressés par des maladies et des tourments divers, des démoniaques, des lunatiques, des paralytiques et il les guérissait.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT4_25" class="v MT4_25" data-id="MT4_25">Et des grandes foules le suivirent, de Galilée, de la Décapole<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, de Yeroushalaim, de Judée et au-delà du Yarden.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:1</a><span class="text">Vient du grec « diabolos » qui signifie « calomniateur », « prompt à la calomnie », « accusant faussement ». C'est le serpent ancien et le père du mensonge.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:4</a><span class="text">Il existe plusieurs termes grecs qui ont été traduits en français par « homme ». Le plus fréquemment utilisé est [ánthrōpos]. Équivalent du mot hébreu [’âdâm], il désigne l'espèce humaine, incluant le genre masculin et féminin (voir Ge. 1:26).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:4</a><span class="text">Yéhoshoua se réfère ici à De. 8:3 : « [...] l'être humain vivra de tout ce qui sort de la bouche de YHWH ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:6</a><span class="text">Ps. 91:12-13.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">4:7</a><span class="text">De. 6:16.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">4:10</a><span class="text">De. 6:13, 10:20.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">4:16</a><span class="text">Es. 9:1.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">4:21</a><span class="text">Généralement traduit par Zébédée.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">4:25</a><span class="text">Ligue des 10 villes. Une zone de territoire ainsi appelée à cause des 10 villes qui s'y trouvaient, à l'est du Yarden (Jourdain). Selon l'écrivain et naturaliste romain Pline l'Ancien (23-79), ces villes étaient : Damas, Hippos, Philadelphie, Raphana, Scythopolis, Gadara, Dion, Pella, Gerasa et Kanatha.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT5.html">&gt;</a>
</div></div>
</body>
</html>