<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Matthieu 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="MT.html">Bible de Jésus-Christ</a><a class="location" href="MT.html">Matthieu 5</a><a class="prev" href="MT4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT6.html">&gt;</a>
</div></div>
<div class="section chapter MT MT5 fra_bjc fra" dir="ltr" lang="fr" data-id="MT5" data-nextid="MT6" data-previd="MT4">
<div class="c">5</div>
<div class="p">
		<div class="s">L'enseignement de Yéhoshoua sur la montagne</div>
		<span class="v-num v-1">1&nbsp;</span><span id="MT5_1" class="v MT5_1" data-id="MT5_1">Et voyant les foules, il monta sur la montagne. Et s'étant assis, ses disciples s'approchèrent de lui.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="MT5_2" class="v MT5_2" data-id="MT5_2">Et ayant ouvert la bouche, il les enseigna, en disant :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="MT5_3" class="v MT5_3" data-id="MT5_3">Bénis sont les pauvres en esprit, car le Royaume des cieux est à eux !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="MT5_4" class="v MT5_4" data-id="MT5_4">Bénis sont ceux qui sont en deuil, car ils seront consolés !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="MT5_5" class="v MT5_5" data-id="MT5_5">Bénis sont ceux qui sont doux, car ils hériteront la Terre !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="MT5_6" class="v MT5_6" data-id="MT5_6">Bénis sont ceux qui ont faim et soif de la justice, car ils seront rassasiés !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="MT5_7" class="v MT5_7" data-id="MT5_7">Bénis sont les miséricordieux, car ils obtiendront miséricorde !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="MT5_8" class="v MT5_8" data-id="MT5_8">Bénis sont ceux qui sont purs de cœur, car ils verront Elohîm !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="MT5_9" class="v MT5_9" data-id="MT5_9">Bénis sont les pacificateurs, car ils seront appelés enfants d'Elohîm !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="MT5_10" class="v MT5_10" data-id="MT5_10">Bénis sont ceux qui sont persécutés pour la justice, car le Royaume des cieux est à eux !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="MT5_11" class="v MT5_11" data-id="MT5_11">Bénis serez-vous quand ils vous insulteront et qu'ils vous persécuteront, et qu'ils diront faussement toutes sortes de mauvaises choses contre vous, à cause de moi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="MT5_12" class="v MT5_12" data-id="MT5_12">Réjouissez-vous et soyez dans l'allégresse, parce que votre récompense est grande dans les cieux. Car c'est ainsi qu'ils ont persécuté les prophètes qui ont été avant vous.</span>

		<div class="s">Le sel de la Terre et la lumière du monde</div>
		<span class="v-num v-13">13&nbsp;</span><span id="MT5_13" class="v MT5_13" data-id="MT5_13">Vous êtes le sel de la Terre. Mais si le sel a perdu sa force et sa saveur<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, avec quoi sera-t-il salé ? Car il n'a plus sa force, mais doit être jeté dehors et foulé aux pieds par les gens.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="MT5_14" class="v MT5_14" data-id="MT5_14">Vous êtes la lumière du monde. Une ville située sur une montagne ne peut être cachée.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="MT5_15" class="v MT5_15" data-id="MT5_15">Et on n'allume pas une lampe pour la mettre sous un boisseau<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, mais sur un chandelier et elle brille pour tous ceux qui sont dans la maison.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="MT5_16" class="v MT5_16" data-id="MT5_16">Que votre lumière brille ainsi devant les gens, afin qu'ils voient vos bonnes œuvres et qu'ils glorifient votre Père qui est dans les cieux.</span>

		<div class="s">Le Mashiah et la torah</div>
		<span class="v-num v-17">17&nbsp;</span><span id="MT5_17" class="v MT5_17" data-id="MT5_17">Ne croyez pas que je sois venu pour détruire la torah ou les prophètes. Je ne suis pas venu pour détruire, mais pour accomplir.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="MT5_18" class="v MT5_18" data-id="MT5_18">Amen<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, je vous le dis, en effet, tant que le ciel et la Terre ne passeront pas, il ne disparaîtra pas de la torah un yod ou un point jusqu'à ce que tout soit arrivé.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="MT5_19" class="v MT5_19" data-id="MT5_19">Celui donc qui aura renversé l'un de ces plus petits commandements et qui aura ainsi enseigné les gens, sera appelé le plus petit dans le Royaume des cieux. Mais celui qui les observera et qui enseignera à les observer, celui-là sera appelé grand dans le Royaume des cieux.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="MT5_20" class="v MT5_20" data-id="MT5_20">Car, je vous dis que si votre justice n'est pas supérieure à celle des scribes et des pharisiens, vous n'entrerez pas dans le Royaume des cieux.</span>

		<div class="s">Le meurtre et la colère sans cause</div>
		<span class="v-num v-21">21&nbsp;</span><span id="MT5_21" class="v MT5_21" data-id="MT5_21">Vous avez entendu qu'il a été dit aux anciens : Tu n'assassineras pas. Et celui qui assassinera sera passible du jugement.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="MT5_22" class="v MT5_22" data-id="MT5_22">Mais moi, je vous dis que quiconque se met en colère sans cause contre son frère, sera passible du jugement. Et celui qui dira à son frère : Raca<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ! sera passible du sanhédrin. Et celui qui lui dira : Fou ! sera passible de la géhenne de feu<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="MT5_23" class="v MT5_23" data-id="MT5_23">Si donc tu apportes ton offrande à l'autel, et que là tu te souviennes que ton frère a quelque chose contre toi,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="MT5_24" class="v MT5_24" data-id="MT5_24">laisse là ton offrande devant l'autel et va te réconcilier d'abord avec ton frère, et alors viens et présente ton offrande.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="MT5_25" class="v MT5_25" data-id="MT5_25">Accorde-toi rapidement avec ta partie adverse, tandis que tu es en chemin avec elle, de peur que ta partie adverse ne te livre au juge, et que le juge ne te livre à l'officier de justice, et que tu ne sois mis en prison.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="MT5_26" class="v MT5_26" data-id="MT5_26">Amen, je te le dis, tu ne sortiras pas de là, jusqu'à ce que tu aies payé le dernier quart de sou.</span>

		<div class="s">L'adultère, la convoitise et le divorce</div>
		<span class="v-num v-27">27&nbsp;</span><span id="MT5_27" class="v MT5_27" data-id="MT5_27">Vous avez entendu qu'il a été dit aux anciens : Tu ne commettras pas d'adultère.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="MT5_28" class="v MT5_28" data-id="MT5_28">Mais moi, je vous dis que quiconque regarde une femme pour la convoiter a déjà commis dans son cœur un adultère avec elle.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="MT5_29" class="v MT5_29" data-id="MT5_29">Mais si ton œil droit est pour toi une occasion de chute, arrache-le et jette-le loin de toi, car il est avantageux pour toi qu'un seul de tes membres périsse et que ton corps entier ne soit pas jeté dans la géhenne.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="MT5_30" class="v MT5_30" data-id="MT5_30">Et si ta main droite est pour toi une occasion de chute, coupe-la et jette-la loin de toi, car il est avantageux pour toi qu'un seul de tes membres périsse, et que ton corps entier ne soit pas jeté dans la géhenne.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="MT5_31" class="v MT5_31" data-id="MT5_31">Mais il a été dit encore : Si quelqu'un répudie sa femme, qu'il lui donne une lettre de divorce<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="MT5_32" class="v MT5_32" data-id="MT5_32">Mais moi, je vous dis que celui qui répudie sa femme, sauf pour cause de relation sexuelle illicite<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, lui fait commettre un adultère, et que celui qui épouse une femme répudiée, commet un adultère.</span>

		<div class="s">Le parjure</div>
		<span class="v-num v-33">33&nbsp;</span><span id="MT5_33" class="v MT5_33" data-id="MT5_33">Vous avez aussi entendu qu'il a été dit aux anciens : Tu ne te parjureras pas, mais tu rendras au Seigneur ce que tu auras promis par serment.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="MT5_34" class="v MT5_34" data-id="MT5_34">Mais moi, je vous dis de ne jurer aucunement, ni par le ciel, parce que c'est le trône d'Elohîm,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="MT5_35" class="v MT5_35" data-id="MT5_35">ni par la Terre, parce que c'est le marchepied de ses pieds, ni par Yeroushalaim, parce que c'est la ville du grand Roi.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="MT5_36" class="v MT5_36" data-id="MT5_36">Ne jure pas non plus par ta tête, car tu ne peux pas rendre blanc ou noir un seul cheveu.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="MT5_37" class="v MT5_37" data-id="MT5_37">Mais que votre parole soit : oui, oui, non, non car ce qui est de plus vient du Mauvais.</span>

		<div class="s">Le comportement du disciple face au mal</div>
		<span class="v-num v-38">38&nbsp;</span><span id="MT5_38" class="v MT5_38" data-id="MT5_38">Vous avez entendu qu'il a été dit : Œil pour œil et dent pour dent.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="MT5_39" class="v MT5_39" data-id="MT5_39">Mais moi je vous dis de ne pas résister au méchant. Mais quiconque te frappera avec un bâton sur ta joue droite, présente-lui aussi l'autre.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="MT5_40" class="v MT5_40" data-id="MT5_40">Si quelqu'un veut plaider contre toi et prendre ta tunique, laisse-lui encore ton manteau.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="MT5_41" class="v MT5_41" data-id="MT5_41">Et quiconque te forcera à faire un mille, fais-en deux avec lui<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="MT5_42" class="v MT5_42" data-id="MT5_42">Donne à celui qui te demande et ne te détourne pas de celui qui veut emprunter de toi.</span>

		<div class="s">Aimer ses ennemis</div>
		<span class="v-num v-43">43&nbsp;</span><span id="MT5_43" class="v MT5_43" data-id="MT5_43">Vous avez entendu qu'il a été dit : Tu aimeras ton prochain et tu haïras ton ennemi.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="MT5_44" class="v MT5_44" data-id="MT5_44">Mais moi je vous dis : Aimez vos ennemis, bénissez ceux qui vous maudissent, faites du bien à ceux qui vous haïssent, et priez pour ceux qui vous accusent faussement et vous persécutent,</span>

		<span class="v-num v-45">45&nbsp;</span><span id="MT5_45" class="v MT5_45" data-id="MT5_45">afin que vous soyez les fils de votre Père qui est dans les cieux. Car il fait lever son soleil sur les méchants et sur les bons, et il envoie sa pluie sur les justes et sur les injustes.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="MT5_46" class="v MT5_46" data-id="MT5_46">Car si vous aimez seulement ceux qui vous aiment, quelle récompense en avez-vous ? Les publicains<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> eux-mêmes n'en font-ils pas autant ?</span>

		<span class="v-num v-47">47&nbsp;</span><span id="MT5_47" class="v MT5_47" data-id="MT5_47">Et si vous faites accueil seulement à vos frères, que faites-vous d'extraordinaire ? Les publicains eux-mêmes n'en font-ils pas autant ?</span>

		<span class="v-num v-48">48&nbsp;</span><span id="MT5_48" class="v MT5_48" data-id="MT5_48">Vous serez donc parfaits, comme votre Père qui est dans les cieux est parfait.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:13</a><span class="text">Le mot grec signifie littéralement « être fou », « agir follement ». Voir Ro. 1:22 ; 1 Co. 1:20.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:15</a><span class="text">Mesure de volume pour matière sèche d'environ 9 litres.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:18</a><span class="text">Signifie « ferme ». Au début d'un discours – sûrement, vraiment, en vérité. À la fin d'un discours – ainsi soit-il, que ceci s'accomplisse. C'était une coutume, passée des synagogues aux assemblées chrétiennes, que lorsque quelqu'un avait lu ou parlé, ou avait offert une prière solennelle, les autres répondent « Amen », montrant ainsi qu'ils s'associaient à ce qui avait été dit.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">5:22</a><span class="text">Expression de mépris utilisée parmi les Juifs au temps de Yéhoshoua (Jésus) signifiant « vide, indigne » ou encore « vaurien ».</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">5:22</a><span class="text">La géhenne ou le lac de feu. Voir commentaire en Ap. 20:14.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">5:31</a><span class="text">De. 24:1.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">5:32</a><span class="text">Vient du grec « porneia » et signifie « adultère, fornication, homosexualité, mœurs d'une lesbienne, relation avec des animaux, etc. ; relation sexuelle avec un proche parent (Lé. 18) ; relation sexuelle avec un ou une divorcée ».</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">5:41</a><span class="text">Une loi autorisait les soldats romains à forcer les résidents des pays occupés à les accompagner sur la distance d'un mille (soit 1 480 m), pour les aider par exemple à porter leurs bagages. Cet éclairage historique nous permet non seulement d'avoir une bonne compréhension des propos du Seigneur, mais aussi de réaliser que la première venue du Mashiah n'avait pas pour but de délivrer les Hébreux de l'occupation romaine, mais de leurs péchés.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">5:46</a><span class="text">Un publicain était un collecteur de taxes et d'impôts, employé par un fermier général comme péager. Ces péagers étaient d'une classe détestée par les Juifs, mais aussi par les autres, à cause de leur manière de faire leur travail et de leur rudesse.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="MT4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="MT6.html">&gt;</a>
</div></div>
</body>
</html>