<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Néhémie 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NH.html">Bible de Jésus-Christ</a><a class="location" href="NH.html">Néhémie 2</a><a class="prev" href="NH1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH3.html">&gt;</a>
</div></div>
<div class="section chapter NH NH2 fra_bjc fra" dir="ltr" lang="fr" data-id="NH2" data-nextid="NH3" data-previd="NH1">
<div class="c">2</div>
<div class="p">
		<div class="s">YHWH exauce Nehemyah et lui donne la faveur du roi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NH2_1" class="v NH2_1" data-id="NH2_1">Et il arriva, au mois de Nisan, la vingtième année du roi Artaxerxès, comme le vin était devant lui, que je pris le vin et le présentai au roi. Or je n'avais jamais eu mauvais visage devant lui<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NH2_2" class="v NH2_2" data-id="NH2_2">Et le roi me dit : Pourquoi as-tu mauvais visage, puisque tu n'es pas malade ? Cela ne peut être qu'une tristesse de cœur. Je fus alors saisi d'une très grande crainte,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NH2_3" class="v NH2_3" data-id="NH2_3">et je répondis au roi : Que le roi vive éternellement ! Comment n'aurais-je pas mauvais visage, quand la ville, la maison des sépulcres de mes pères est en désolation et que ses portes ont été dévorées par le feu ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NH2_4" class="v NH2_4" data-id="NH2_4">Et le roi dit : Que me demandes-tu ? Alors je priai l'Elohîm des cieux,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NH2_5" class="v NH2_5" data-id="NH2_5">et je dis au roi : Si le roi le trouve bon, et si ton serviteur est agréable devant toi, envoie-moi en Yéhouda, vers la ville des sépulcres de mes pères, pour la rebâtir<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NH2_6" class="v NH2_6" data-id="NH2_6">Le roi me dit, et sa femme aussi qui était assise auprès de lui : Combien de temps ton voyage durera-t-il, et quand seras-tu de retour ? Je lui précisai le temps, et le roi trouva bon de m'envoyer.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NH2_7" class="v NH2_7" data-id="NH2_7">Puis je dis au roi : Si le roi le trouve bon, qu'on me donne des lettres pour les gouverneurs de l'autre côté du fleuve, afin qu'ils me laissent passer, jusqu'à ce que j'arrive en Yéhouda,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NH2_8" class="v NH2_8" data-id="NH2_8">et des lettres pour Asaph, le garde de la forêt du roi, afin qu'il me donne du bois pour la charpente des portes de la forteresse près de la maison, pour les murailles de la ville, et pour la maison dans laquelle j'entrerai. Et le roi me l'accorda, car la main de mon Elohîm était bonne sur moi.</span>

		<div class="s">Arrivée à Yeroushalaim (Jérusalem), constat des murailles en ruine</div>
		<span class="v-num v-9">9&nbsp;</span><span id="NH2_9" class="v NH2_9" data-id="NH2_9">J'allai donc vers les gouverneurs qui sont de l'autre côté du fleuve et je leur donnai les lettres du roi. Le roi avait aussi envoyé avec moi des chefs de l'armée et des cavaliers.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NH2_10" class="v NH2_10" data-id="NH2_10">Sanballat, le Horonite et Tobiyah, le serviteur Ammonite, l'ayant appris, prirent très mal le fait qu'un homme soit venu pour chercher le bien des enfants d'Israël.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NH2_11" class="v NH2_11" data-id="NH2_11">Ainsi j'arrivai à Yeroushalaim et j'y passai trois jours.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NH2_12" class="v NH2_12" data-id="NH2_12">Et je me levai de nuit, moi et le peu d'hommes qui étaient avec moi, mais je ne racontai à personne ce qu'Elohîm avait mis dans mon cœur de faire pour Yeroushalaim. Il n'y avait pas d'autre bête avec moi que celle sur laquelle j'étais monté.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NH2_13" class="v NH2_13" data-id="NH2_13">Je sortis donc de nuit par la porte de la vallée, en face de la source<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> du Dragon, vers la porte du fumier, en inspectant les murailles de Yeroushalaim où il y avait des brèches<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> et ses portes dévorées par le feu.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NH2_14" class="v NH2_14" data-id="NH2_14">Je passai près de la porte de la source et vers l'étang du roi, et il n'y avait pas de place par où je puisse passer avec ma monture.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NH2_15" class="v NH2_15" data-id="NH2_15">Je montai de nuit par le torrent et j'inspectai la muraille. Puis en revenant, je rentrai par la porte de la vallée et ainsi je fus de retour.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NH2_16" class="v NH2_16" data-id="NH2_16">Or les dirigeants ne savaient pas où j'étais allé, ni ce que je faisais, car je n'avais rien dit jusqu'à ce moment, ni aux Juifs, ni aux prêtres, ni aux chefs, ni aux magistrats, ni au reste de ceux qui s'occupaient des affaires.</span>

		<div class="s">Mobilisation du peuple derrière Nehemyah</div>
		<span class="v-num v-17">17&nbsp;</span><span id="NH2_17" class="v NH2_17" data-id="NH2_17">Alors je leur dis : Vous voyez la misère dans laquelle nous sommes ! Comment Yeroushalaim est en désolation et ses portes brûlées par le feu ! Venez et rebâtissons les murailles de Yeroushalaim et nous ne serons plus dans l'opprobre.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NH2_18" class="v NH2_18" data-id="NH2_18">Et je leur déclarai comment la main de mon Elohîm avait été bonne sur moi, et quelles paroles le roi m'avait dites. Alors ils dirent : Levons-nous et bâtissons ! Ils fortifièrent leurs mains pour bien faire.</span>

		<div class="s">Montée des opposants à la vision d'Elohîm</div>
		<span class="v-num v-19">19&nbsp;</span><span id="NH2_19" class="v NH2_19" data-id="NH2_19">Mais Sanballat, le Horonite, Tobiyah, le serviteur Ammonite, et Guéshem, l'Arabe, l'ayant appris, se moquèrent de nous et nous méprisèrent. Ils dirent : Qu'est-ce que vous faites ? Ne vous rebellez-vous pas contre le roi ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NH2_20" class="v NH2_20" data-id="NH2_20">Mais je leur répondis de cette manière en disant : L'Elohîm des cieux lui-même nous donnera le succès ! Nous, qui sommes ses serviteurs, nous nous lèverons et nous bâtirons. Mais vous, vous n'avez ni part, ni droit, ni souvenir, à Yeroushalaim.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:1</a><span class="text">Pr. 15:13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:5</a><span class="text">La reconstruction de la ville de Yeroushalaim (Jérusalem) sous Nehemyah (Néhémie) date, selon certains, de l'an 445 av. J.-C., suite au décret d'Artaxerxès. Cette date marquerait le point de départ des 70 semaines d'années annoncées par Daniye'l (Da. 9:24-27).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:13</a><span class="text">Ou en face de l'œil du Dragon.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:13</a><span class="text">Jé. 39:8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NH1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH3.html">&gt;</a>
</div></div>
</body>
</html>