<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Néhémie 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NH.html">Bible de Jésus-Christ</a><a class="location" href="NH.html">Néhémie 7</a><a class="prev" href="NH6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH8.html">&gt;</a>
</div></div>
<div class="section chapter NH NH7 fra_bjc fra" dir="ltr" lang="fr" data-id="NH7" data-nextid="NH8" data-previd="NH6">
<div class="c">7</div>
<div class="p">
		<div class="s">Instructions spécifiques à Hanani et Chananyah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NH7_1" class="v NH7_1" data-id="NH7_1">Or après que la muraille fut rebâtie, je posai les portes. Les portiers, les chanteurs et les Lévites furent chargés de la surveillance.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NH7_2" class="v NH7_2" data-id="NH7_2">Je donnai cet ordre à Hanani, mon frère, et à Chananyah, chef de la forteresse de Yeroushalaim. C'était en effet un homme fidèle et craignant Elohîm plus que beaucoup d'autres.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NH7_3" class="v NH7_3" data-id="NH7_3">Je leur dis : Que les portes de Yeroushalaim ne s'ouvrent pas avant la chaleur du soleil et, tant que les gardes ne se tiendront pas à leur poste, les portes seront fermées et verrouillées. Que l'on place comme gardes les habitants de Yeroushalaim, chaque homme à son poste, chaque homme devant sa maison.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NH7_4" class="v NH7_4" data-id="NH7_4">C'était une ville aux mains larges et grande, mais le peuple peu nombreux au milieu d'elle, et ses maisons n'étaient pas bâties<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">Liste des familles revenues de captivité avec Zorobabel</div>
		<span class="v-num v-5">5&nbsp;</span><span id="NH7_5" class="v NH7_5" data-id="NH7_5">Et mon Elohîm me mit à cœur de rassembler les chefs, les dirigeants et le peuple, pour en faire le dénombrement selon leurs généalogies. Je trouvai le registre du dénombrement selon les généalogies de ceux qui étaient montés la première fois. Et j'y trouvai ainsi écrit :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NH7_6" class="v NH7_6" data-id="NH7_6">Voici ceux de la province qui montèrent de la captivité, d'entre ceux que Neboukadnetsar, roi de Babel<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, avait emmenés en exil et qui retournèrent à Yeroushalaim et en Yéhouda, chacun dans sa ville.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NH7_7" class="v NH7_7" data-id="NH7_7">Ils vinrent avec Zorobabel<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, Yéshoua, Nehemyah, Azaryah, Ra`amyah, Nachamani, Mardochée, Bilschan, Mispéreth, Bigvaï, Nehoum, et Baana. Nombre des hommes du peuple d'Israël :</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NH7_8" class="v NH7_8" data-id="NH7_8">Les fils de Pareosch, 2 172.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NH7_9" class="v NH7_9" data-id="NH7_9">Les fils de Shephatyah, 372.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NH7_10" class="v NH7_10" data-id="NH7_10">Les fils d'Arach, 652.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NH7_11" class="v NH7_11" data-id="NH7_11">Les fils de Pachath-Moab, des fils de Yéshoua et de Yoab, 2 818.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NH7_12" class="v NH7_12" data-id="NH7_12">Les fils d'Élam, 1 254.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NH7_13" class="v NH7_13" data-id="NH7_13">Les fils de Zatthou, 845.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NH7_14" class="v NH7_14" data-id="NH7_14">Les fils de Zakkay, 760.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NH7_15" class="v NH7_15" data-id="NH7_15">Les fils de Binnouï, 648</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NH7_16" class="v NH7_16" data-id="NH7_16">Les fils de Bébaï, 628.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NH7_17" class="v NH7_17" data-id="NH7_17">Les fils d'Azgad, 2 322.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NH7_18" class="v NH7_18" data-id="NH7_18">Les fils d'Adonikam, 667.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NH7_19" class="v NH7_19" data-id="NH7_19">Les fils de Bigvaï, 2 067.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NH7_20" class="v NH7_20" data-id="NH7_20">Les fils d'Adin, 655.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NH7_21" class="v NH7_21" data-id="NH7_21">Les fils d'Ather, issus d'Hizqiyah, 98.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NH7_22" class="v NH7_22" data-id="NH7_22">Les fils de Hashoum, 328.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NH7_23" class="v NH7_23" data-id="NH7_23">Les fils de Betsaï, 324.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NH7_24" class="v NH7_24" data-id="NH7_24">Les fils de Hariph, 112.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NH7_25" class="v NH7_25" data-id="NH7_25">Les fils de Gabaon, 95.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NH7_26" class="v NH7_26" data-id="NH7_26">Les hommes de Bethléhem et de Netopha, 188.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NH7_27" class="v NH7_27" data-id="NH7_27">Les hommes d'Anathoth, 128.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NH7_28" class="v NH7_28" data-id="NH7_28">Les hommes de Beth-Azmaveth, 42.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NH7_29" class="v NH7_29" data-id="NH7_29">Les hommes de Qiryath-Yéarim, de Kephira et de Beéroth, 743.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NH7_30" class="v NH7_30" data-id="NH7_30">Les hommes de Rama et de Guéba, 621.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NH7_31" class="v NH7_31" data-id="NH7_31">Les hommes de Micmas, 122.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NH7_32" class="v NH7_32" data-id="NH7_32">Les hommes de Béth-El et d'Aï, 123.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NH7_33" class="v NH7_33" data-id="NH7_33">Les hommes de l'autre Nebo, 52.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NH7_34" class="v NH7_34" data-id="NH7_34">Les fils d'un autre Élam, 1 254.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NH7_35" class="v NH7_35" data-id="NH7_35">Les fils de Harim, 320.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NH7_36" class="v NH7_36" data-id="NH7_36">Les fils de Yeriycho, 345.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NH7_37" class="v NH7_37" data-id="NH7_37">Les fils de Lod, de Hadid et d'Ono, 721.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NH7_38" class="v NH7_38" data-id="NH7_38">Les fils de Senaa, 3 930.</span>

		<div class="s">Liste des prêtres revenus de captivité</div>
		<span class="v-num v-39">39&nbsp;</span><span id="NH7_39" class="v NH7_39" data-id="NH7_39">Prêtres : Les fils de Yekda`yah, de la maison de Yéshoua, 973.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NH7_40" class="v NH7_40" data-id="NH7_40">Les fils d'Immer, 1 052.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NH7_41" class="v NH7_41" data-id="NH7_41">Les fils de Pashhour, 1 247.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NH7_42" class="v NH7_42" data-id="NH7_42">Les fils de Harim, 1 017.</span>

		<div class="s">Liste des Lévites revenus de captivité</div>
		<span class="v-num v-43">43&nbsp;</span><span id="NH7_43" class="v NH7_43" data-id="NH7_43">Lévites : Les fils de Yéshoua et de Kadmiel, d'entre les fils de Hodva, 74.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="NH7_44" class="v NH7_44" data-id="NH7_44">Chanteurs : Les fils d'Asaph, 148.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="NH7_45" class="v NH7_45" data-id="NH7_45">Portiers : Les fils de Shalloum, les fils d'Ather, les fils de Thalmon, les fils d'Aqoub, les fils de Hathitha, les fils de Schobaï, 138.</span>

		<div class="s">Liste des Néthiniens revenus de captivité</div>
		<span class="v-num v-46">46&nbsp;</span><span id="NH7_46" class="v NH7_46" data-id="NH7_46">Néthiniens : Les fils de Tsicha, les fils de Hasoupha, les fils de Thabbaoth,</span>

		<span class="v-num v-47">47&nbsp;</span><span id="NH7_47" class="v NH7_47" data-id="NH7_47">les fils de Kéros, les fils de Sia, les fils de Padon,</span>

		<span class="v-num v-48">48&nbsp;</span><span id="NH7_48" class="v NH7_48" data-id="NH7_48">les fils de Lebana, les fils de Hagaba, les fils de Salmaï,</span>

		<span class="v-num v-49">49&nbsp;</span><span id="NH7_49" class="v NH7_49" data-id="NH7_49">les fils de Hanan, les fils de Guiddel, les fils de Gachar,</span>

		<span class="v-num v-50">50&nbsp;</span><span id="NH7_50" class="v NH7_50" data-id="NH7_50">les fils de Reayah, les fils de Retsin, les fils de Nekoda,</span>

		<span class="v-num v-51">51&nbsp;</span><span id="NH7_51" class="v NH7_51" data-id="NH7_51">les fils de Gazzam, les fils d'Ouzza, les fils de Paséach,</span>

		<span class="v-num v-52">52&nbsp;</span><span id="NH7_52" class="v NH7_52" data-id="NH7_52">les fils de Bésaï, les fils de Mehounim, les fils de Nephischsim,</span>

		<span class="v-num v-53">53&nbsp;</span><span id="NH7_53" class="v NH7_53" data-id="NH7_53">les fils de Baqbouq, les fils de Haqoupha, les fils de Har-hour,</span>

		<span class="v-num v-54">54&nbsp;</span><span id="NH7_54" class="v NH7_54" data-id="NH7_54">les fils de Batslith, les fils de Mehida, les fils de Harscha,</span>

		<span class="v-num v-55">55&nbsp;</span><span id="NH7_55" class="v NH7_55" data-id="NH7_55">les fils de Barkos, les fils de Sisera, les fils de Thamach,</span>

		<span class="v-num v-56">56&nbsp;</span><span id="NH7_56" class="v NH7_56" data-id="NH7_56">les fils de Netsiach, les fils de Hathipha.</span>

		<div class="s">Liste des fils des serviteurs de Shelomoh revenus de captivité</div>
		<span class="v-num v-57">57&nbsp;</span><span id="NH7_57" class="v NH7_57" data-id="NH7_57">Fils des serviteurs de Shelomoh : Les fils de Sothaï, les fils de Sophéreth, les fils de Perida,</span>

		<span class="v-num v-58">58&nbsp;</span><span id="NH7_58" class="v NH7_58" data-id="NH7_58">les fils de Ya`ala, les fils de Darkon, les fils de Guiddel,</span>

		<span class="v-num v-59">59&nbsp;</span><span id="NH7_59" class="v NH7_59" data-id="NH7_59">les fils de Shephatyah, les fils de Hatthil, les fils de Pokéreth-Hatsebaïm, les fils d'Amon.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="NH7_60" class="v NH7_60" data-id="NH7_60">Tous les Néthiniens, et les fils des serviteurs de Shelomoh, étaient 392.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="NH7_61" class="v NH7_61" data-id="NH7_61">Voici ceux qui montèrent de Thel-Mélach, de Thel-Harscha, de Keroub-Addôn et d'Immer, lesquels ne purent montrer la maison de leurs pères, ni leur race, pour prouver qu'ils étaient d'Israël.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="NH7_62" class="v NH7_62" data-id="NH7_62">Les fils de Delayah, les fils de Tobiyah, les fils de Nekoda, 642.</span>

		<div class="s">Liste des prêtres exclus de la prêtrise</div>
		<span class="v-num v-63">63&nbsp;</span><span id="NH7_63" class="v NH7_63" data-id="NH7_63">Et les prêtres : les fils de Chabayah, les fils d'Hakkots, les fils de Barzillaï, qui prit pour femme une des filles de Barzillaï, le Galaadite, et qui fut appelé de leur nom.</span>

		<span class="v-num v-64">64&nbsp;</span><span id="NH7_64" class="v NH7_64" data-id="NH7_64">Ils cherchèrent leur registre généalogique, mais ils n'y furent pas trouvés, c'est pourquoi on les déclara souillés pour la prêtrise.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="NH7_65" class="v NH7_65" data-id="NH7_65">Le gouverneur leur dit de ne pas manger du saint des saints, jusqu'à ce que le prêtre eût consulté l'ourim et le thoummim<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<div class="s">Somme des Israélites revenus de captivité</div>
		<span class="v-num v-66">66&nbsp;</span><span id="NH7_66" class="v NH7_66" data-id="NH7_66">Toute l'assemblée réunie était de 42 360,</span>

		<span class="v-num v-67">67&nbsp;</span><span id="NH7_67" class="v NH7_67" data-id="NH7_67">sans leurs serviteurs et leurs servantes, qui étaient au nombre de 7 337. Ils avaient aussi 245 chanteurs et chanteuses.</span>

		<div class="s">Dons des enfants d'Israël pour le trésor</div>
		<span class="v-num v-68">68&nbsp;</span><span id="NH7_68" class="v NH7_68" data-id="NH7_68">Ils avaient 736 chevaux, 245 mulets ;</span>

		<span class="v-num v-69">69&nbsp;</span><span id="NH7_69" class="v NH7_69" data-id="NH7_69">435 chameaux et 6 720 ânes.</span>

		<span class="v-num v-70">70&nbsp;</span><span id="NH7_70" class="v NH7_70" data-id="NH7_70">Or quelques-uns des chefs des pères firent des dons pour l'ouvrage. Le gouverneur donna au trésor 1 000 drachmes d'or, 50 coupes, 530 tuniques de prêtres.</span>

		<span class="v-num v-71">71&nbsp;</span><span id="NH7_71" class="v NH7_71" data-id="NH7_71">Quelques autres d'entre les chefs des pères donnèrent pour le trésor de l'ouvrage 20 000 drachmes d'or et 2 200 mines d'argent.</span>

		<span class="v-num v-72">72&nbsp;</span><span id="NH7_72" class="v NH7_72" data-id="NH7_72">Le reste du peuple donna 20 000 drachmes d'or, 2 000 mines d'argent et 67 tuniques de prêtres.</span>

		<span class="v-num v-73">73&nbsp;</span><span id="NH7_73" class="v NH7_73" data-id="NH7_73">Et ainsi les prêtres, les Lévites, les portiers, les chanteurs, quelques-uns du peuple, les Néthiniens et tous ceux d'Israël, habitèrent dans leurs villes. Ainsi, quand le septième mois approcha, les enfants d'Israël étaient dans leurs villes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:4</a><span class="text">De. 4:27.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:6</a><span class="text">Babylone.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">7:7</a><span class="text">Esd. 5:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">7:65</a><span class="text">Ex. 28:30 ; Esd. 2:63.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NH6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NH8.html">&gt;</a>
</div></div>
</body>
</html>