<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 1</a><a class="prev" href="LV27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU2.html">&gt;</a>
</div></div>
<div class="section chapter NU NU1 fra_bjc fra" dir="ltr" lang="fr" data-id="NU1" data-nextid="NU2" data-previd="LV27">
<div class="mt">Bamidbar (Nombres)</div><div class="is">Ce livre commence par le recensement des fils d'Israël et relate trente-huit des quarante années qu'ils passèrent dans le désert du Sinaï. Il couvre une période qui s'étend de la deuxième année après la sortie d'Égypte à la veille de l'entrée à Canaan, terre qu'Elohîm avait promis de donner à la descendance d'Abraham. Ce pays où coulaient le lait et le miel s'étendait de Sidon jusqu'à Lesha, en passant par Gaza et Sodome. En plus des Cananéens, il accueillait en son sein des enfants d'Anak, les Amalécites, les Héthiens, les Yebousiens et les Amoréens.<br/>Ces écrits retracent les premières victoires d'Israël et regroupent diverses lois et instructions sur le partage de la terre promise. Ils témoignent également de la révolte et de l'incrédulité de la génération sortie d'Égypte dont la quasi-totalité périt dans le désert.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Dénombrement des hommes de guerre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU1_1" class="v NU1_1" data-id="NU1_1">YHWH parla à Moshè dans le désert de Sinaï, dans la tente d'assignation, le premier jour du second mois, la seconde année, après qu'ils furent sortis du pays d'Égypte, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU1_2" class="v NU1_2" data-id="NU1_2">Faites le dénombrement de toute l'assemblée des fils d'Israël, selon leurs familles, selon les maisons de leurs pères, en comptant par tête les noms de tous les mâles<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU1_3" class="v NU1_3" data-id="NU1_3">Depuis l'âge de 20 ans et au-dessus, tous ceux d'Israël qui peuvent aller à la guerre. Vous les compterez selon leurs armées, toi et Aaron.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU1_4" class="v NU1_4" data-id="NU1_4">Il y aura avec vous un homme par tribu, celui qui est le chef de la maison de ses pères.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU1_5" class="v NU1_5" data-id="NU1_5">Voici les noms des hommes qui vous assisteront. Pour la tribu de Reouben : Élitsour, fils de Shedéour ;</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU1_6" class="v NU1_6" data-id="NU1_6">pour celle de Shim’ôn : Sheloumiel, fils de Tsourishaddaï ;</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU1_7" class="v NU1_7" data-id="NU1_7">pour celle de Yéhouda : Nahshôn, fils d'Amminadab ;</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU1_8" class="v NU1_8" data-id="NU1_8">pour celle de Yissakar : Netanél, fils de Tsouar ;</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU1_9" class="v NU1_9" data-id="NU1_9">pour celle de Zebouloun : Éliab, fils de Hélon ;</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU1_10" class="v NU1_10" data-id="NU1_10">pour les fils de Yossef, pour la tribu d'Éphraïm : Élischama, fils d'Ammihoud ; pour celle de Menashè : Gamaliel<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, fils de Pedahtsour ;</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU1_11" class="v NU1_11" data-id="NU1_11">pour la tribu de Benyamin : Abidan, fils de Guideoni ;</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU1_12" class="v NU1_12" data-id="NU1_12">pour celle de Dan : Ahiézer, fils d'Ammishaddaï ;</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU1_13" class="v NU1_13" data-id="NU1_13">pour celle d'Asher : Paguiel, fils d'Ocran ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU1_14" class="v NU1_14" data-id="NU1_14">pour celle de Gad : Éliasaph, fils de Déouel ;</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU1_15" class="v NU1_15" data-id="NU1_15">pour celle de Nephthali : Ahira, fils d'Énan.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU1_16" class="v NU1_16" data-id="NU1_16">Tels sont ceux qui furent appelés pour tenir l'assemblée, ils étaient les princes des tribus de leurs pères, chefs des milliers d'Israël.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU1_17" class="v NU1_17" data-id="NU1_17">Alors Moshè et Aaron prirent ces hommes qui avaient été désignés par leurs noms,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU1_18" class="v NU1_18" data-id="NU1_18">et ils convoquèrent toute l'assemblée, le premier jour du second mois. On les enregistra selon leurs familles et selon la maison de leurs pères, en comptant les noms depuis l'âge de 20 ans et au-dessus, chacun par tête.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU1_19" class="v NU1_19" data-id="NU1_19">Comme YHWH l'avait commandé à Moshè, il les dénombra dans le désert de Sinaï.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU1_20" class="v NU1_20" data-id="NU1_20">Les fils donc de Reouben, premier-né d'Israël, selon leurs générations, leurs familles et les maisons de leurs pères, dont on fit le dénombrement par leur nom et par tête, tous les mâles de l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU1_21" class="v NU1_21" data-id="NU1_21">Ceux de la tribu de Reouben, qui furent dénombrés, furent 46 500.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU1_22" class="v NU1_22" data-id="NU1_22">Des enfants de Shim’ôn, selon leurs générations, leurs familles et les maisons de leurs pères, ceux qui furent dénombrés par leur nom et par tête, tous les mâles de l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU1_23" class="v NU1_23" data-id="NU1_23">ceux de la tribu de Shim’ôn, qui furent dénombrés, furent 59 300.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU1_24" class="v NU1_24" data-id="NU1_24">Des fils de Gad, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU1_25" class="v NU1_25" data-id="NU1_25">ceux de la tribu de Gad, qui furent dénombrés, furent 45 650.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU1_26" class="v NU1_26" data-id="NU1_26">Des enfants de Yéhouda, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU1_27" class="v NU1_27" data-id="NU1_27">ceux de la tribu de Yéhouda, qui furent dénombrés, furent 74 600.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU1_28" class="v NU1_28" data-id="NU1_28">Des fils de Yissakar, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU1_29" class="v NU1_29" data-id="NU1_29">ceux de la tribu de Yissakar, qui furent dénombrés, furent 54 400.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU1_30" class="v NU1_30" data-id="NU1_30">Des enfants de Zebouloun, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU1_31" class="v NU1_31" data-id="NU1_31">ceux de la tribu de Zebouloun, qui furent dénombrés, furent 57 400.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU1_32" class="v NU1_32" data-id="NU1_32">Quant aux fils de Yossef ; les fils d'Éphraïm, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU1_33" class="v NU1_33" data-id="NU1_33">ceux de la tribu d'Éphraïm, qui furent dénombrés, furent 40 500.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU1_34" class="v NU1_34" data-id="NU1_34">Des fils de Menashè, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU1_35" class="v NU1_35" data-id="NU1_35">ceux de la tribu de Menashè, qui furent dénombrés, furent 32 200.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU1_36" class="v NU1_36" data-id="NU1_36">Des fils de Benyamin, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU1_37" class="v NU1_37" data-id="NU1_37">ceux de la tribu de Benyamin, qui furent dénombrés, furent 35 400.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU1_38" class="v NU1_38" data-id="NU1_38">Des fils de Dan, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU1_39" class="v NU1_39" data-id="NU1_39">ceux de la tribu de Dan, qui furent dénombrés, furent 62 700.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NU1_40" class="v NU1_40" data-id="NU1_40">Des fils d'Asher, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NU1_41" class="v NU1_41" data-id="NU1_41">ceux de la tribu d'Asher, qui furent dénombrés, furent 41 500.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NU1_42" class="v NU1_42" data-id="NU1_42">Des fils de Nephthali, selon leurs générations, leurs familles et les maisons de leurs pères, dénombrés chacun par leur nom, depuis l'âge de 20 ans et au-dessus, tous ceux qui pouvaient aller à la guerre :</span>

		<span class="v-num v-43">43&nbsp;</span><span id="NU1_43" class="v NU1_43" data-id="NU1_43">ceux de la tribu de Nephthali, qui furent dénombrés, furent 53 400.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="NU1_44" class="v NU1_44" data-id="NU1_44">Ce sont là ceux dont Moshè et Aaron firent le dénombrement, les douze princes d'entre les enfants d'Israël y étant, un pour chaque maison de leurs pères.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="NU1_45" class="v NU1_45" data-id="NU1_45">Ainsi tous ceux des enfants d'Israël dont on fit le dénombrement, selon les maisons de leurs pères, depuis l'âge de 20 ans et au-dessus, tous ceux d'entre les Israélites, qui pouvaient aller à la guerre :</span>

		<span class="v-num v-46">46&nbsp;</span><span id="NU1_46" class="v NU1_46" data-id="NU1_46">tous ceux dont on fit le dénombrement furent 603 550.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="NU1_47" class="v NU1_47" data-id="NU1_47">Mais les Lévites ne furent pas dénombrés avec eux, selon la tribu de leurs pères.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="NU1_48" class="v NU1_48" data-id="NU1_48">Car YHWH avait parlé à Moshè, en disant :</span>

		<span class="v-num v-49">49&nbsp;</span><span id="NU1_49" class="v NU1_49" data-id="NU1_49">Tu ne feras aucun dénombrement de la tribu de Lévi et tu ne lèveras pas leurs têtes au milieu des enfants d'Israël.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="NU1_50" class="v NU1_50" data-id="NU1_50">Mais tu donneras aux Lévites la charge du tabernacle du témoignage, et de tous ses ustensiles, et de tout ce qui lui appartient. Ils porteront le tabernacle et tous ses ustensiles ; ils y serviront et camperont autour du tabernacle.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="NU1_51" class="v NU1_51" data-id="NU1_51">Et quand le tabernacle partira, les Lévites le démonteront ; et quand le tabernacle campera, les Lévites le dresseront. Et l'étranger qui s'en approchera sera puni de mort<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="NU1_52" class="v NU1_52" data-id="NU1_52">Et les enfants d'Israël camperont chacun dans son camp, et chacun sous sa bannière, selon leurs armées.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="NU1_53" class="v NU1_53" data-id="NU1_53">Mais les Lévites camperont autour du tabernacle du témoignage afin qu'il n'y ait pas d'indignation sur l'assemblée des enfants d'Israël, et ils prendront en leur charge le tabernacle du témoignage.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="NU1_54" class="v NU1_54" data-id="NU1_54">Et les enfants d'Israël firent selon toutes les choses que YHWH avait commandées à Moshè ; ils le firent ainsi.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:2</a><span class="text">Ex. 30:12, 38:26.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:10</a><span class="text">« Récompense de El ». Voir Ac. 5:34, 22:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:51</a><span class="text">Ez. 44:8-9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="LV27.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU2.html">&gt;</a>
</div></div>
</body>
</html>