<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 15</a><a class="prev" href="NU14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU16.html">&gt;</a>
</div></div>
<div class="section chapter NU NU15 fra_bjc fra" dir="ltr" lang="fr" data-id="NU15" data-nextid="NU16" data-previd="NU14">
<div class="c">15</div>
<div class="p">
		<div class="s">Consignes pour le pays de Canaan</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU15_1" class="v NU15_1" data-id="NU15_1">Puis YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU15_2" class="v NU15_2" data-id="NU15_2">Parle aux enfants d'Israël et dis-leur : Quand vous serez entrés au pays que je vous donne, où vous devez demeurer,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU15_3" class="v NU15_3" data-id="NU15_3">et que vous voudrez faire une offrande consumée par le feu à YHWH, un holocauste, ou un sacrifice en accompagnement d'un vœu ou en offrande volontaire, ou bien dans vos fêtes, pour produire avec votre gros ou votre menu bétail un parfum apaisant pour YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU15_4" class="v NU15_4" data-id="NU15_4">celui qui offrira son offrande à YHWH présentera en offrande de grain un dixième de fleur de farine pétrie dans un quart de hin d'huile<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU15_5" class="v NU15_5" data-id="NU15_5">et un quart de hin de vin pour la libation que tu feras sur l'holocauste, ou sur un autre sacrifice pour chaque agneau.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU15_6" class="v NU15_6" data-id="NU15_6">Si c'est pour un bélier, tu feras en offrande de grain deux dixièmes de fleur de farine pétrie dans un tiers de hin d'huile,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU15_7" class="v NU15_7" data-id="NU15_7">et un tiers de hin de vin pour la libation, comme offrande dont le parfum est apaisant pour YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU15_8" class="v NU15_8" data-id="NU15_8">Et si tu sacrifies un veau, soit comme holocauste, soit comme sacrifice en accompagnement d'un vœu, ou comme sacrifice d'offrande de paix à YHWH,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU15_9" class="v NU15_9" data-id="NU15_9">on présentera en offrande de grain, avec le veau, trois dixièmes de fleur de farine pétrie dans un demi-hin d'huile.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU15_10" class="v NU15_10" data-id="NU15_10">Et tu offriras la moitié d'un hin de vin pour la libation, en offrande consumée par le feu dont le parfum est apaisant pour YHWH.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU15_11" class="v NU15_11" data-id="NU15_11">On fera de même pour chaque bœuf, chaque bélier et chaque petit des brebis ou des chèvres.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU15_12" class="v NU15_12" data-id="NU15_12">Selon le nombre que vous en sacrifierez, vous ferez ainsi à chacun, d'après leur nombre.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU15_13" class="v NU15_13" data-id="NU15_13">Tous ceux qui sont nés au pays feront ces choses de cette manière, en offrant un sacrifice consumé par le feu dont le parfum est apaisant pour YHWH.</span>

		<div class="s">Torah sur l'étranger vivant au milieu d'Israël</div>
		<span class="v-num v-14">14&nbsp;</span><span id="NU15_14" class="v NU15_14" data-id="NU15_14">Si un étranger séjournant chez vous ou établi au milieu de vous depuis plusieurs générations offre une offrande consumée par le feu dont le parfum est apaisant pour YHWH, il l'offrira de la même manière que vous.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU15_15" class="v NU15_15" data-id="NU15_15">Il y aura une seule ordonnance pour l’assemblée, pour vous et pour l'étranger séjournant parmi vous. Il y aura une seule ordonnance perpétuelle dans vos âges : il en sera de l'étranger comme de vous devant YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU15_16" class="v NU15_16" data-id="NU15_16">Il y aura une seule torah et une seule ordonnance pour vous et pour l'étranger séjournant au milieu de vous.</span>

		<div class="s">Diverses torahs</div>
		<span class="v-num v-17">17&nbsp;</span><span id="NU15_17" class="v NU15_17" data-id="NU15_17">YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU15_18" class="v NU15_18" data-id="NU15_18">Parle aux enfants d'Israël et dis-leur : Quand vous serez arrivés dans le pays où je vous ferai entrer,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU15_19" class="v NU15_19" data-id="NU15_19">et que vous mangerez du pain de ce pays, vous en offrirez à YHWH une offrande élevée.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU15_20" class="v NU15_20" data-id="NU15_20">Vous offrirez en offrande élevée un gâteau, la première de votre pâte. Vous l'offrirez comme ce qu'on prélève de l'aire.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU15_21" class="v NU15_21" data-id="NU15_21">Vous donnerez pour YHWH la première offrande de votre pâte, dans tous les âges.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU15_22" class="v NU15_22" data-id="NU15_22">Et lorsque vous aurez péché involontairement<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et que vous n'aurez pas fait tous ces commandements que YHWH a fait connaître à Moshè,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU15_23" class="v NU15_23" data-id="NU15_23">tout ce que YHWH vous a ordonné par Moshè, depuis le jour où YHWH vous a donné ses commandements, et dans la suite dans vos générations.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU15_24" class="v NU15_24" data-id="NU15_24">S'il arrive que la chose ait été faite involontairement, sans que l'assemblée s'en soit aperçue, toute l'assemblée sacrifiera un jeune taureau en holocauste dont le parfum est apaisant pour YHWH, avec l'offrande de grain et la libation, d'après les règles établies. Elle offrira encore un jeune bouc en sacrifice pour le péché.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU15_25" class="v NU15_25" data-id="NU15_25">Ainsi le prêtre fera la propitiation pour toute l'assemblée des enfants d'Israël, et il leur sera pardonné car c'est une chose arrivée involontairement, et ils ont apporté leur offrande, un sacrifice consumé par le feu pour YHWH et le sacrifice pour le péché devant YHWH, à cause de leur péché involontaire.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU15_26" class="v NU15_26" data-id="NU15_26">Alors il sera pardonné à toute l'assemblée des enfants d'Israël et à l'étranger qui séjourne au milieu d'eux, car c'est involontairement que tout le peuple a péché.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU15_27" class="v NU15_27" data-id="NU15_27">Si c'est une seule personne qui a péché involontairement, elle offrira une chèvre d'un an en offrande pour le péché<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU15_28" class="v NU15_28" data-id="NU15_28">Et le prêtre fera la propitiation pour la personne qui aura péché involontairement, pour le péché qu'elle aura commis involontairement devant YHWH. Quand la propitiation aura été faite pour elle, il lui sera pardonné.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU15_29" class="v NU15_29" data-id="NU15_29">Il y aura une même torah pour celui qui aura fait quelque chose involontairement, tant pour celui qui est né au pays des enfants d'Israël, que pour l'étranger qui fait son séjour parmi eux.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU15_30" class="v NU15_30" data-id="NU15_30">Mais quant à celui qui aura péché par fierté, tant celui qui est né au pays, que l'étranger, il a outragé YHWH. Cette personne-là sera retranchée du milieu de son peuple.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU15_31" class="v NU15_31" data-id="NU15_31">Parce qu'elle a méprisé la parole de YHWH et qu'elle a enfreint son commandement : cette personne donc sera retranchée, elle sera retranchée, son iniquité est sur elle.</span>

		<div class="s">Un homme lapidé selon la torah</div>
		<span class="v-num v-32">32&nbsp;</span><span id="NU15_32" class="v NU15_32" data-id="NU15_32">Or comme les enfants d'Israël étaient dans le désert, on trouva un homme qui ramassait du bois le jour du shabbat.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU15_33" class="v NU15_33" data-id="NU15_33">Et ceux qui l'avaient trouvé ramassant du bois, l'amenèrent à Moshè, à Aaron et à toute l'assemblée.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU15_34" class="v NU15_34" data-id="NU15_34">Et on le mit sous garde, car ce qu'on devait lui faire n'avait pas été déclaré.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU15_35" class="v NU15_35" data-id="NU15_35">Alors YHWH dit à Moshè : Cet homme mourra, il mourra, et toute l'assemblée le lapidera hors du camp.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU15_36" class="v NU15_36" data-id="NU15_36">Toute l'assemblée donc le mena hors du camp et le lapida, et il mourut, comme YHWH l'avait ordonné à Moshè.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU15_37" class="v NU15_37" data-id="NU15_37">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU15_38" class="v NU15_38" data-id="NU15_38">Parle aux enfants d'Israël et dis-leur : Qu'ils se fassent d'âge en âge, des franges aux bords de leurs vêtements, et qu'ils mettent sur les franges au bords de leurs vêtements un cordon de couleur violette<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU15_39" class="v NU15_39" data-id="NU15_39">Quand vous aurez cette frange, vous la regarderez et vous vous souviendrez de tous les commandements de YHWH, pour les mettre en pratique, et vous ne suivrez pas les désirs de vos cœurs et de vos yeux, pour vous laisser entraîner à la prostitution ;</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NU15_40" class="v NU15_40" data-id="NU15_40">afin que vous vous souveniez de tous mes commandements, et que vous les fassiez, et que vous soyez saints à votre Elohîm.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NU15_41" class="v NU15_41" data-id="NU15_41">Je suis YHWH, votre Elohîm, qui vous ai fait sortir du pays d'Égypte, pour être votre Elohîm. Je suis YHWH, votre Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:3</a><span class="text">Ex. 29:18 ; Lé. 22:21.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:4</a><span class="text">Lé. 2:1-2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">15:22</a><span class="text">Voir commentaire en Lé. 4:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">15:27</a><span class="text">Lé. 4:27-28.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">15:38</a><span class="text">De. 22:12 ; Mt. 23:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU16.html">&gt;</a>
</div></div>
</body>
</html>