<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 16 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 16</a><a class="prev" href="NU15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU17.html">&gt;</a>
</div></div>
<div class="section chapter NU NU16 fra_bjc fra" dir="ltr" lang="fr" data-id="NU16" data-nextid="NU17" data-previd="NU15">
<div class="c">16</div>
<div class="p">
		<div class="s">La révolte de Koré</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU16_1" class="v NU16_1" data-id="NU16_1">Or Koré<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, fils de Yitshar, fils de Kehath, fils de Lévi, prit avec lui Dathan et Abiram, fils d'Éliab, et On, fils de Péleth, tous trois fils de Reouben.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU16_2" class="v NU16_2" data-id="NU16_2">Et ils s'élevèrent contre Moshè, avec 250 hommes des fils d'Israël, qui étaient des princes de l'assemblée, de ceux que l'on convoquait pour tenir le conseil, et qui étaient des gens de renom.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU16_3" class="v NU16_3" data-id="NU16_3">Et ils s'assemblèrent contre Moshè et contre Aaron, et leur dirent : C'en est assez ! Puisque tous ceux de l'assemblée sont saints, et que YHWH est au milieu d'eux, pourquoi vous élevez-vous au-dessus de l'assemblée de YHWH ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU16_4" class="v NU16_4" data-id="NU16_4">Quand Moshè eut entendu cela, il se jeta sur son visage.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU16_5" class="v NU16_5" data-id="NU16_5">Et il parla à Koré et à toute son assemblée en disant : Au matin, YHWH fera connaître celui qui lui appartient, et celui qui est saint, et il le fera approcher de lui ; il fera approcher de lui celui qu'il aura choisi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU16_6" class="v NU16_6" data-id="NU16_6">Faites ceci, prenez des encensoirs, Koré et toute son assemblée.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU16_7" class="v NU16_7" data-id="NU16_7">Et demain, mettez-y du feu, et mettez-y de l'encens devant YHWH ; et celui que YHWH choisira, c'est celui-là qui sera saint. C'en est assez, fils de Lévi !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU16_8" class="v NU16_8" data-id="NU16_8">Moshè dit aussi à Koré : Écoutez maintenant, fils de Lévi :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU16_9" class="v NU16_9" data-id="NU16_9">Est-ce trop peu de chose pour vous, que l'Elohîm d'Israël vous ait séparés de l'assemblée d'Israël, pour vous faire approcher de lui, afin de faire le service du tabernacle de YHWH, et pour vous tenir devant l'assemblée, afin de la servir ?</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU16_10" class="v NU16_10" data-id="NU16_10">Et qu'il t'ait fait approcher de lui, toi et tous tes frères, les fils de Lévi, et vous exigez aussi la prêtrise !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU16_11" class="v NU16_11" data-id="NU16_11">C'est pourquoi toi et toute ton assemblée, vous vous êtes rassemblés contre YHWH ! Car qui est Aaron pour que vous murmuriez contre lui ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU16_12" class="v NU16_12" data-id="NU16_12">Et Moshè envoya appeler Dathan et Abiram, fils d'Éliab, qui répondirent : Nous n'y monterons pas !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU16_13" class="v NU16_13" data-id="NU16_13">Est-ce trop peu que tu nous aies fait monter hors d'un pays où coulent le lait et le miel, pour nous faire mourir dans le désert ? Vas-tu encore nous gouverner, oui, nous gouverner ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU16_14" class="v NU16_14" data-id="NU16_14">Certes, tu ne nous as pas fait venir dans un pays où coulent le lait et le miel ! Et tu ne nous as pas donné un héritage de champs ni de vignes ! Veux-tu crever les yeux de ces gens ? Nous ne monterons pas !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU16_15" class="v NU16_15" data-id="NU16_15">Alors Moshè fut très fâché, et il dit à YHWH : N'aie pas égard à leur offrande de grain. Je n'ai pas pris d'eux un seul âne, et je n'ai fait de mal à aucun d'eux.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU16_16" class="v NU16_16" data-id="NU16_16">Puis Moshè dit à Koré : Toi et tous ceux qui sont assemblés avec toi, trouvez-vous demain devant YHWH, toi et eux avec Aaron.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU16_17" class="v NU16_17" data-id="NU16_17">Et prenez chacun vos encensoirs, et mettez-y de l'encens ; et que chacun présente devant YHWH son encensoir : Il y aura 250 encensoirs ; toi et Aaron aussi, chacun avec son encensoir.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU16_18" class="v NU16_18" data-id="NU16_18">Ils prirent donc chacun son encensoir, y mirent du feu et y déposèrent de l'encens, et ils se tinrent à l'entrée de la tente d'assignation avec Moshè et Aaron.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU16_19" class="v NU16_19" data-id="NU16_19">Et Koré fit rassembler contre eux toute l'assemblée à l'entrée de la tente d'assignation ; et la gloire de YHWH apparut à toute l'assemblée.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU16_20" class="v NU16_20" data-id="NU16_20">Puis YHWH parla à Moshè et à Aaron, en disant :</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU16_21" class="v NU16_21" data-id="NU16_21">Séparez-vous du milieu de cette assemblée, et je les consumerai en un seul instant<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU16_22" class="v NU16_22" data-id="NU16_22">Mais ils tombèrent sur leur visage, et dirent : El ! Elohîm des esprits de toute chair ! Un seul homme a péché, et tu te mettrais en colère contre toute l'assemblée ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU16_23" class="v NU16_23" data-id="NU16_23">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU16_24" class="v NU16_24" data-id="NU16_24">Parle à l'assemblée, et dis lui : Retirez-vous d'auprès de la demeure de Koré, de Dathan, et d'Abiram.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU16_25" class="v NU16_25" data-id="NU16_25">Moshè donc se leva, et alla vers Dathan et Abiram ; et les anciens d'Israël le suivirent.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU16_26" class="v NU16_26" data-id="NU16_26">Et il parla à l'assemblée, en disant : Éloignez-vous, je vous prie, d'auprès des tentes de ces méchants hommes, et ne touchez à rien qui leur appartienne, de peur que vous ne soyez consumés pour tous leurs péchés.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU16_27" class="v NU16_27" data-id="NU16_27">Ils se retirèrent donc d'auprès des demeures de Koré, de Dathan et d'Abiram. Et Dathan et Abiram sortirent et se tinrent debout à l'entrée de leurs tentes, avec leurs femmes, leurs fils, et leurs petits-enfants.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU16_28" class="v NU16_28" data-id="NU16_28">Et Moshè dit : À ceci vous connaîtrez que YHWH m'a envoyé pour faire toutes ces choses, et que je n'agis pas de moi-même.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU16_29" class="v NU16_29" data-id="NU16_29">Si ces gens meurent comme tous les humains meurent, et s'ils subissent le sort commun à tous les humains, YHWH ne m'a pas envoyé ;</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU16_30" class="v NU16_30" data-id="NU16_30">mais si YHWH fait une chose nouvelle, et si la terre ouvre sa bouche pour les engloutir avec tout ce qui leur appartient, et qu'ils descendent vivants dans le schéol, vous saurez alors que ces hommes-là ont irrité par mépris YHWH.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU16_31" class="v NU16_31" data-id="NU16_31">Et il arriva qu'aussitôt qu'il eut achevé de dire toutes ces paroles, la terre qui était sous eux se fendit.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU16_32" class="v NU16_32" data-id="NU16_32">Et la terre ouvrit sa bouche et les engloutit, avec leurs tentes et tous les gens qui appartenaient à Koré, et tous leurs biens<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU16_33" class="v NU16_33" data-id="NU16_33">Ils descendirent donc vivants dans le schéol, eux et tout ceux qui leur appartenait. La terre les recouvrit et ils disparurent au milieu de l'assemblée.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU16_34" class="v NU16_34" data-id="NU16_34">Et tout Israël qui était autour d'eux s'enfuit à leurs cris. Ils disaient en effet : Prenons garde que la terre ne nous engloutisse !</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU16_35" class="v NU16_35" data-id="NU16_35">Un feu sortit de la part de YHWH et consuma les 250 hommes qui offraient l'encens.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU16_36" class="v NU16_36" data-id="NU16_36">Puis YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU16_37" class="v NU16_37" data-id="NU16_37">Dis à Èl’azar, fils d'Aaron, le prêtre, qu'il ramasse les encensoirs du milieu de l'embrasement, et d'en répandre au loin le feu, car ils sont sanctifiés.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU16_38" class="v NU16_38" data-id="NU16_38">Avec les encensoirs de ceux qui ont péché contre leurs âmes, que l'on fasse des lames étendues dont on couvrira l'autel. Puisqu'ils ont été offerts devant YHWH et qu'ils sont sanctifiés, ils serviront de signe aux enfants d'Israël.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU16_39" class="v NU16_39" data-id="NU16_39">Ainsi, Èl’azar le prêtre, prit les encensoirs de cuivre, que ces hommes qui furent brûlés avaient présentés, et on en fit des lames pour couvrir l'autel.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NU16_40" class="v NU16_40" data-id="NU16_40">C'est un souvenir pour les enfants d'Israël, afin qu'aucun étranger qui n'est pas de la race d'Aaron, ne s'approche pour brûler de l'encens devant YHWH, et ne soit comme Koré, et comme ceux qui ont été assemblés avec lui ; selon ce que YHWH avait déclaré par Moshè.</span>

		<div class="s">Le peuple frappé à cause des murmures</div>
		<span class="v-num v-41">41&nbsp;</span><span id="NU16_41" class="v NU16_41" data-id="NU16_41">Or dès le lendemain, toute l'assemblée des enfants d'Israël murmura contre Moshè et contre Aaron, en disant : Vous avez fait mourir le peuple de YHWH.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NU16_42" class="v NU16_42" data-id="NU16_42">Et il arriva comme l'assemblée s'amassait contre Moshè et contre Aaron, et comme ils tournaient les regards vers la tente d'assignation, voici la nuée la couvrit, et la gloire de YHWH apparut.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="NU16_43" class="v NU16_43" data-id="NU16_43">Moshè et Aaron vinrent devant la tente d'assignation.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="NU16_44" class="v NU16_44" data-id="NU16_44">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-45">45&nbsp;</span><span id="NU16_45" class="v NU16_45" data-id="NU16_45">Retirez-vous du milieu de cette assemblée, et je les consumerai en un instant. Alors ils se prosternèrent le visage contre terre.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="NU16_46" class="v NU16_46" data-id="NU16_46">Et Moshè dit à Aaron : Prends l'encensoir et mets-y du feu de dessus l'autel, poses-y de l'encens et va promptement à l'assemblée, et fais la propitiation pour eux. En effet, une grande colère est sortie de devant YHWH, la plaie a commencé.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="NU16_47" class="v NU16_47" data-id="NU16_47">Et Aaron prit l'encensoir, comme Moshè lui avait dit, et il courut au milieu de l'assemblée, et voici la plaie avait déjà commencé sur le peuple. Alors il mit de l'encens et fit la propitiation pour le peuple.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="NU16_48" class="v NU16_48" data-id="NU16_48">Et comme il se tenait entre les morts et les vivants, la plaie fut arrêtée.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="NU16_49" class="v NU16_49" data-id="NU16_49">Et il y en eut 14 700 qui moururent de cette plaie, outre ceux qui étaient morts à cause de Koré.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="NU16_50" class="v NU16_50" data-id="NU16_50">Et Aaron retourna auprès de Moshè, à l'entrée de la tente d'assignation, et la plaie s'arrêta.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">16:1</a><span class="text">Koré, Dathan et Abiram, s'étaient révoltés contre Aaron et Moshè, car ils voulaient s'attribuer l'honneur d'offrir à Elohîm des sacrifices. Ils voulaient exercer la prêtrise alors que YHWH ne les avait pas établis pour le service du culte. Vouloir servir Elohîm sans avoir reçu un appel divin est dangereux.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">16:21</a><span class="text">Ex. 32:10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">16:32</a><span class="text">De. 11:6 ; Ps. 106:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU17.html">&gt;</a>
</div></div>
</body>
</html>