<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 19</a><a class="prev" href="NU18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU20.html">&gt;</a>
</div></div>
<div class="section chapter NU NU19 fra_bjc fra" dir="ltr" lang="fr" data-id="NU19" data-nextid="NU20" data-previd="NU18">
<div class="c">19</div>
<div class="p">
		<div class="s">La jeune vache rousse ; l'eau de purification</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU19_1" class="v NU19_1" data-id="NU19_1">YHWH parla à Moshè et à Aaron, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU19_2" class="v NU19_2" data-id="NU19_2">Voici l'ordonnance de la torah que YHWH a ordonnée, en disant : Parle aux enfants d'Israël, et qu'ils t'amènent une jeune vache rousse, entière, sans défaut, et qui n'ait pas porté le joug.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU19_3" class="v NU19_3" data-id="NU19_3">Puis vous la donnerez à Èl’azar, le prêtre, qui la mènera hors du camp, et on l'égorgera en sa présence<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU19_4" class="v NU19_4" data-id="NU19_4">Ensuite, Èl’azar, le prêtre, prendra de son sang avec son doigt, et fera 7 fois l'aspersion du sang vers le devant de la tente d'assignation.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU19_5" class="v NU19_5" data-id="NU19_5">On brûlera la jeune vache en sa présence. On brûlera sa peau, sa chair, son sang et ses excréments<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU19_6" class="v NU19_6" data-id="NU19_6">Le prêtre prendra du bois de cèdre, de l'hysope, et de l'écarlate de cochenille, et les jettera dans le feu où sera brûlée la jeune vache.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU19_7" class="v NU19_7" data-id="NU19_7">Puis le prêtre lavera ses vêtements et son corps avec de l'eau, après cela, il rentrera dans le camp. Le prêtre sera impur jusqu'au soir.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU19_8" class="v NU19_8" data-id="NU19_8">Celui qui l'aura brûlée, lavera ses vêtements dans l'eau, il lavera aussi dans l'eau son corps et il sera impur jusqu'au soir.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU19_9" class="v NU19_9" data-id="NU19_9">Et un homme pur ramassera les cendres de la jeune vache, et les mettra hors du camp, dans un lieu pur. Elles seront gardées pour l'assemblée des enfants d'Israël afin d'en faire l'eau contre l'impureté. C'est une purification pour le péché.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU19_10" class="v NU19_10" data-id="NU19_10">Celui qui aura ramassé les cendres de la jeune vache, lavera ses vêtements, et sera impur jusqu'au soir. Ce sera une loi perpétuelle pour les enfants d'Israël, et pour l'étranger en séjour au milieu d'eux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU19_11" class="v NU19_11" data-id="NU19_11">Celui qui touchera un mort, le corps d'un être humain quel qu'il soit, sera impur pendant 7 jours<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU19_12" class="v NU19_12" data-id="NU19_12">Il se purifiera avec cette eau le troisième jour et le septième jour, et il sera pur. Mais s'il ne se purifie pas le troisième jour, il ne sera pas pur le septième jour.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU19_13" class="v NU19_13" data-id="NU19_13">Toute personne qui touchera un mort, le corps d'un être humain qui sera mort et qui ne se purifiera pas, souille le tabernacle de YHWH. Elle sera retranchée d'Israël. Comme elle n'a pas été aspergée d'eau contre l'impureté, elle est impure et son impureté reste sur elle.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU19_14" class="v NU19_14" data-id="NU19_14">Voici la torah : lorsqu'un être humain mourra dans une tente, quiconque entrera dans la tente, et quiconque se trouvera dans la tente sera impur pendant 7 jours.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU19_15" class="v NU19_15" data-id="NU19_15">Aussi tout vase découvert, sur lequel il n'y aura pas de couvercle attaché, sera impur.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU19_16" class="v NU19_16" data-id="NU19_16">Et quiconque touchera, dans les champs, un homme qui aura été blessé mortellement par l'épée, ou un mort, ou des ossements d'êtres humains, ou un sépulcre, sera impur durant 7 jours.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU19_17" class="v NU19_17" data-id="NU19_17">Et on prendra pour celui qui est impur de la cendre de la jeune vache brûlée pour le péché, et on la mettra dans un vase avec de l'eau vive par-dessus.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU19_18" class="v NU19_18" data-id="NU19_18">Puis un homme pur prendra de l'hysope, et la trempera dans l'eau. Il en fera aspersion sur la tente, et sur tous les ustensiles, et sur toutes les personnes qui auront été là, et sur celui qui a touché des ossements ou un homme blessé mortellement, ou un mort, ou un sépulcre.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU19_19" class="v NU19_19" data-id="NU19_19">Celui qui est pur fera l'aspersion sur celui qui est impur, le troisième jour et le septième jour, et il le purifiera le septième jour. Puis il lavera ses vêtements, et se lavera dans l'eau, et il sera pur le soir.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU19_20" class="v NU19_20" data-id="NU19_20">Mais un homme qui sera impur et qui ne se purifiera pas sera retranché du milieu de l'assemblée, parce qu'il a souillé le sanctuaire de YHWH. Comme il n'a pas été aspergé d'eau contre l'impureté, il est impur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU19_21" class="v NU19_21" data-id="NU19_21">Et ce sera pour eux une loi perpétuelle. Celui qui fera l'aspersion de l'eau contre l'impureté lavera ses vêtements et quiconque touchera l'eau contre l'impureté sera impur jusqu'au soir.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU19_22" class="v NU19_22" data-id="NU19_22">Et tout ce que l'homme impur touchera sera souillé, et la personne qui le touchera sera impure jusqu'au soir.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">19:3</a><span class="text">Lé. 4:12 ; Hé. 13:11-12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">19:5</a><span class="text">Ex. 29:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">19:11</a><span class="text">Ag. 2:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU18.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU20.html">&gt;</a>
</div></div>
</body>
</html>