<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 26</a><a class="prev" href="NU25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU27.html">&gt;</a>
</div></div>
<div class="section chapter NU NU26 fra_bjc fra" dir="ltr" lang="fr" data-id="NU26" data-nextid="NU27" data-previd="NU25">
<div class="c">26</div>
<div class="p">
		<div class="s">Nouveau dénombrement des hommes de guerre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU26_1" class="v NU26_1" data-id="NU26_1">Et il arriva après cette plaie, que YHWH parla à Moshè et à Èl’azar, fils d'Aaron, le prêtre, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU26_2" class="v NU26_2" data-id="NU26_2">Faites le dénombrement de toute l'assemblée des enfants d'Israël, depuis l'âge de 20 ans et au-dessus, selon les maisons de leurs pères, de tous ceux d'Israël qui peuvent aller à la guerre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU26_3" class="v NU26_3" data-id="NU26_3">Moshè donc et Èl’azar, le prêtre, leur parlèrent dans les régions arides de Moab, près du Yarden de Yeriycho, en disant :</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU26_4" class="v NU26_4" data-id="NU26_4">Qu'on fasse le dénombrement depuis l'âge de 20 ans et au-dessus, comme YHWH l'avait ordonné à Moshè et aux enfants d'Israël, quand ils furent sortis du pays d'Égypte.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU26_5" class="v NU26_5" data-id="NU26_5">Reouben, premier-né d'Israël. Fils de Reouben : Hénoc, de qui descend la famille des Hénokites, Pallou, de qui descend la famille des Pallouites ;</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU26_6" class="v NU26_6" data-id="NU26_6">Hetsron, de qui descend la famille des Hetsronites, Carmi, de qui descend la famille des Carmites.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU26_7" class="v NU26_7" data-id="NU26_7">Ce sont là les familles des Reoubénites : Ceux qui furent dénombrés étaient 43 730.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU26_8" class="v NU26_8" data-id="NU26_8">Et les fils de Pallou : Éliab.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU26_9" class="v NU26_9" data-id="NU26_9">Fils d'Éliab : Nemouel, Dathan et Abiram. Ce Dathan et cet Abiram, qui étaient de ceux qu'on appelait pour tenir l'assemblée, se révoltèrent contre Moshè et contre Aaron dans l'assemblée de Koré, lors de leur révolte contre YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU26_10" class="v NU26_10" data-id="NU26_10">Et lorsque la terre ouvrit sa bouche et les engloutit, ainsi que Koré, ceux qui s'étaient assemblés avec lui moururent. Et le feu dévora les 250 hommes qui servirent d'avertissement.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU26_11" class="v NU26_11" data-id="NU26_11">Mais les fils de Koré ne moururent pas.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU26_12" class="v NU26_12" data-id="NU26_12">Les fils de Shim’ôn selon leurs familles : De Nemouel descend la famille des Némouélites, de Yamin, la famille des Yaminites, de Yakîn, la famille des Yakinites,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU26_13" class="v NU26_13" data-id="NU26_13">de Zérach, la famille des Zérachites, de Shaoul, la famille des Shaoulites.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU26_14" class="v NU26_14" data-id="NU26_14">Ce sont là les familles des Shimonites, qui furent 22 200.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU26_15" class="v NU26_15" data-id="NU26_15">Fils de Gad selon leurs familles. De Tsephon, descend la famille des Tsephonites, de Haggi, la famille des Haggites, de Shouni, la famille des Shounites,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU26_16" class="v NU26_16" data-id="NU26_16">d'Ozni, la famille des Oznites, d'Éri, la famille des Érites,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU26_17" class="v NU26_17" data-id="NU26_17">d'Arod, la famille des Arodites, d'Areéli, la famille des Areélites.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU26_18" class="v NU26_18" data-id="NU26_18">Ce sont là les familles des fils de Gad, d'après leur dénombrement : 40 500.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU26_19" class="v NU26_19" data-id="NU26_19">Fils de Yéhouda, Er, et Onan. Mais Er et Onan moururent au pays de Canaan<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU26_20" class="v NU26_20" data-id="NU26_20">Voici les fils de Yéhouda selon leurs familles : De Schéla descend la famille des Schélanites, de Pérets la famille des Péretsites, de Zérach, la famille des Zérachites.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU26_21" class="v NU26_21" data-id="NU26_21">Les fils de Pérets furent : Hetsron, de qui descend la famille des Hetsronites, Hamoul, de qui descend la famille des Hamoulites.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU26_22" class="v NU26_22" data-id="NU26_22">Ce sont là les familles de Yéhouda, selon leur dénombrement : 76 500.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU26_23" class="v NU26_23" data-id="NU26_23">Fils de Yissakar, selon leurs familles : De Thola descend la famille des Tholaïtes, de Pouva, la famille des Pouvites,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU26_24" class="v NU26_24" data-id="NU26_24">de Yashoub, la famille des Yashoubites, de Schimron, la famille des Schimronites.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU26_25" class="v NU26_25" data-id="NU26_25">Ce sont là les familles de Yissakar, d'après leur dénombrement : 64 300.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU26_26" class="v NU26_26" data-id="NU26_26">Fils de Zebouloun, selon leurs familles : De Séred, descend la famille des Sardites, d'Élon la famille des Élonites, de Yahleel la famille des Yahleélites.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU26_27" class="v NU26_27" data-id="NU26_27">Ce sont là les familles des Zeboulounites, d'après leur dénombrement : 60 500.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU26_28" class="v NU26_28" data-id="NU26_28">Fils de Yossef, selon leurs familles : Menashè et Éphraïm.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU26_29" class="v NU26_29" data-id="NU26_29">Fils de Menashè. De Makir descend la famille des Makirites. Makir engendra Galaad. De Galaad descend la famille des Galaadites.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU26_30" class="v NU26_30" data-id="NU26_30">Voici les fils de Galaad : Iy`ezer, de qui descend la famille des Iy`ezerites, Hélek la famille des Hélekites.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU26_31" class="v NU26_31" data-id="NU26_31">Asriel, la famille des Asriélites, Sichem, la famille des Sichémites,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU26_32" class="v NU26_32" data-id="NU26_32">Schemida, la famille des Schemidaïtes, Hépher, la famille des Héphrites.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU26_33" class="v NU26_33" data-id="NU26_33">Tselophchad, fils de Hépher, n'eut pas de fils, mais des filles. Voici les noms des filles de Tselophchad : Machla, Noa, Hogla, Milca et Thirtsa.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU26_34" class="v NU26_34" data-id="NU26_34">Ce sont là les familles de Menashè, d'après leur dénombrement : 52 700.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU26_35" class="v NU26_35" data-id="NU26_35">Voici les fils d'Éphraïm, selon leurs familles : De Shoutélah descend la famille des Shoutalhites, de Béker, la famille des Bakrites, de Thachan, la famille des Thachanites.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU26_36" class="v NU26_36" data-id="NU26_36">Voici les fils de Shoutélah : D'Éran est descendue la famille des Éranites.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU26_37" class="v NU26_37" data-id="NU26_37">Ce sont là les familles des fils d'Éphraïm, d'après leur dénombrement : 32 500. Ce sont là les fils de Yossef, selon leurs familles.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU26_38" class="v NU26_38" data-id="NU26_38">Fils de Benyamin, selon leurs familles : De Béla descend la famille des Balites, d'Aschbel, la famille des Aschbélites, d'Achiram, la famille des Achiramites,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU26_39" class="v NU26_39" data-id="NU26_39">de Shoupham, la famille des Shouphamites, de Houpham, la famille des Houphamites.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NU26_40" class="v NU26_40" data-id="NU26_40">Les fils de Béla furent Ard et Naaman. D'Ard descend la famille des Ardites et de Naaman, la famille des Naamanites.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NU26_41" class="v NU26_41" data-id="NU26_41">Ce sont là les fils de Benyamin, d'après leurs familles ; et leur dénombrement : 45 600.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NU26_42" class="v NU26_42" data-id="NU26_42">Voici les fils de Dan, selon leurs familles : De Shouham descend la famille des Shouhamites. Ce sont là les familles de Dan, selon leurs familles.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="NU26_43" class="v NU26_43" data-id="NU26_43">Toutes les familles des Shouhamites, selon leur dénombrement : 64 400.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="NU26_44" class="v NU26_44" data-id="NU26_44">Fils d'Asher, selon leurs familles : De Yimnah descend la famille des Yimnites, de Yishviy, la famille des Yishvites, de Beriy`ah la famille des Beriites.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="NU26_45" class="v NU26_45" data-id="NU26_45">Des fils de Beriy`ah descendent : De Héber, la famille des Hébrites, de Malkiel, la famille des Malkiélites.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="NU26_46" class="v NU26_46" data-id="NU26_46">Et le nom de la fille d'Asher était Sérach.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="NU26_47" class="v NU26_47" data-id="NU26_47">Ce sont là les familles des fils d'Asher, d'après leur dénombrement : 53 400.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="NU26_48" class="v NU26_48" data-id="NU26_48">Fils de Nephthali, selon leurs familles : De Yahtseel descend la famille des Yahtseélites, de Gouni, la famille des Gounites,</span>

		<span class="v-num v-49">49&nbsp;</span><span id="NU26_49" class="v NU26_49" data-id="NU26_49">de Yetser la famille des Yitsrites, de Schillem, la famille des Schillémites.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="NU26_50" class="v NU26_50" data-id="NU26_50">Ce sont là les familles de Nephthali, selon leurs familles, et leur dénombrement : 45 400.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="NU26_51" class="v NU26_51" data-id="NU26_51">Voici les dénombrés des fils d'Israël, qui furent 601 730.</span>

		<span class="v-num v-52">52&nbsp;</span><span id="NU26_52" class="v NU26_52" data-id="NU26_52">YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-53">53&nbsp;</span><span id="NU26_53" class="v NU26_53" data-id="NU26_53">Le pays sera partagé entre ceux-ci en héritage, selon le nombre des noms.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="NU26_54" class="v NU26_54" data-id="NU26_54">À ceux qui sont en plus grand nombre, tu donneras plus d'héritage, et à ceux qui sont en plus petit nombre tu donneras moins d'héritage. On donnera à chacun son héritage selon le nombre de ses dénombrés.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="NU26_55" class="v NU26_55" data-id="NU26_55">Toutefois, que le pays soit partagé par le sort et qu'ils prennent leur héritage selon les noms des tribus de leurs pères<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="NU26_56" class="v NU26_56" data-id="NU26_56">C'est par le sort que l'héritage sera partagé entre ceux qui sont en grand nombre et ceux qui sont en petit nombre.</span>

		<span class="v-num v-57">57&nbsp;</span><span id="NU26_57" class="v NU26_57" data-id="NU26_57">Voici les Lévites dont on fit le dénombrement, selon leurs familles : de Guerschon, la famille des Guerschonites, de Kehath, la famille des Kehathites, de Merari, la famille des Merarites.</span>

		<span class="v-num v-58">58&nbsp;</span><span id="NU26_58" class="v NU26_58" data-id="NU26_58">Voici les familles de Lévi : la famille des Libnites, la famille des Hébronites, la famille des Machlites, la famille des Moushites, la famille des Korites. Kehath engendra Amram.</span>

		<span class="v-num v-59">59&nbsp;</span><span id="NU26_59" class="v NU26_59" data-id="NU26_59">Et le nom de la femme d'Amram était Yokebed, fille de Lévi, qui l'enfanta pour Lévi en Égypte. Elle enfanta pour Amram : Aaron, Moshè, et Myriam, leur sœur.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="NU26_60" class="v NU26_60" data-id="NU26_60">Aaron engendra Nadab et Abihou, Èl’azar et Ithamar.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="NU26_61" class="v NU26_61" data-id="NU26_61">Nadab et Abihou moururent lorsqu'ils apportèrent du feu étranger devant YHWH<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="NU26_62" class="v NU26_62" data-id="NU26_62">Et tous les dénombrés des Lévites furent 23 000, tous mâles, depuis l'âge d'un mois et au-dessus. Ils ne furent pas dénombrés avec les autres enfants d'Israël, car on ne leur donna pas d'héritage entre les enfants d'Israël.</span>

		<span class="v-num v-63">63&nbsp;</span><span id="NU26_63" class="v NU26_63" data-id="NU26_63">Ce sont là ceux qui furent dénombrés par Moshè et Èl’azar, le prêtre, qui firent le dénombrement des fils d'Israël dans les régions arides de Moab, près du Yarden de Yeriycho,</span>

		<span class="v-num v-64">64&nbsp;</span><span id="NU26_64" class="v NU26_64" data-id="NU26_64">entre lesquels il ne s'en trouva aucun de ceux qui avaient été dénombrés par Moshè et Aaron le prêtre, quand ils firent le dénombrement des enfants d'Israël dans le désert de Sinaï.</span>

		<span class="v-num v-65">65&nbsp;</span><span id="NU26_65" class="v NU26_65" data-id="NU26_65">Car à leur sujet YHWH avait dit : Ils mourront, ils mourront dans le désert, et il n'en restera pas un, excepté Caleb, fils de Yephounné, et Yéhoshoua, fils de Noun<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:19</a><span class="text">Ge. 38:7-10, 46:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">26:55</a><span class="text">Jos. 11:23, 14:2, 18:6-8.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">26:61</a><span class="text">Lé. 10:1-2 ; 1 Ch. 24:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">26:65</a><span class="text">1 Co. 10:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU27.html">&gt;</a>
</div></div>
</body>
</html>