<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 27 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 27</a><a class="prev" href="NU26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU28.html">&gt;</a>
</div></div>
<div class="section chapter NU NU27 fra_bjc fra" dir="ltr" lang="fr" data-id="NU27" data-nextid="NU28" data-previd="NU26">
<div class="c">27</div>
<div class="p">
		<div class="s">Torah sur les héritages</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU27_1" class="v NU27_1" data-id="NU27_1">Or les filles de Tselophchad, fils de Hépher, fils de Galaad, fils de Makir, fils de Menashè, d'entre les familles de Menashè, fils de Yossef, s'approchèrent. Voici les noms de ses filles : Machla, Noa, Hogla, Milca, et Thirtsa.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU27_2" class="v NU27_2" data-id="NU27_2">Elles se présentèrent devant Moshè, devant Èl’azar, le prêtre, et devant les princes et toute l'assemblée, à l'entrée de la tente d'assignation. Elles dirent :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU27_3" class="v NU27_3" data-id="NU27_3">Notre père est mort dans le désert. Il n'était pas au milieu de l'assemblée de ceux qui se réunirent contre YHWH, de l'assemblée de Koré, mais il est mort à cause de son péché et il n'avait pas de fils.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU27_4" class="v NU27_4" data-id="NU27_4">Pourquoi le nom de notre père serait-il retranché de sa famille, parce qu'il n'a pas eu de fils ? Donne-nous une possession parmi les frères de notre père.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU27_5" class="v NU27_5" data-id="NU27_5">Moshè rapporta leur cause devant YHWH.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU27_6" class="v NU27_6" data-id="NU27_6">Et YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU27_7" class="v NU27_7" data-id="NU27_7">Les filles de Tselophchad ont parlé droitement. Tu leur donneras, tu leur donneras en héritage une possession parmi les frères de leur père, c'est à elles que tu feras passer l'héritage de leur père.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU27_8" class="v NU27_8" data-id="NU27_8">Tu parleras aussi aux enfants d'Israël, et tu leur diras : Lorsqu'un homme mourra sans avoir de fils, vous ferez passer son héritage à sa fille.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU27_9" class="v NU27_9" data-id="NU27_9">S'il n'a pas de fille, vous donnerez son héritage à ses frères.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU27_10" class="v NU27_10" data-id="NU27_10">S'il n'a pas de frères, vous donnerez son héritage aux frères de son père.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU27_11" class="v NU27_11" data-id="NU27_11">Et si son père n'a pas de frère, vous donnerez son héritage à son parent le plus proche de sa famille, et il le possédera. Et ce sera pour les enfants d'Israël une ordonnance de droit, comme YHWH l'a ordonné à Moshè.</span>

		<div class="s">Moshè voit de loin le pays promis aux fils d'Israël</div>
		<span class="v-num v-12">12&nbsp;</span><span id="NU27_12" class="v NU27_12" data-id="NU27_12">YHWH dit aussi à Moshè : Monte sur cette montagne d'Abarim, et regarde le pays que je donne aux enfants d'Israël<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU27_13" class="v NU27_13" data-id="NU27_13">Tu le regarderas, puis tu seras toi aussi recueilli auprès de ton peuple comme Aaron ton frère y a été recueilli,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU27_14" class="v NU27_14" data-id="NU27_14">parce que vous avez été rebelles à mon ordre dans le désert de Tsin lors de la contestation de l'assemblée. Vous ne m'avez pas sanctifié au sujet des eaux devant eux. Ce sont les eaux de Meriba, à Qadesh, dans le désert de Tsin.</span>

		<div class="s">YHWH désigne Yéhoshoua comme successeur de Moshè (Moïse)</div>
		<span class="v-num v-15">15&nbsp;</span><span id="NU27_15" class="v NU27_15" data-id="NU27_15">Moshè parla à YHWH, en disant :</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU27_16" class="v NU27_16" data-id="NU27_16">Que YHWH, l'Elohîm des esprits de toute chair, établisse sur l'assemblée un homme<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span></span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU27_17" class="v NU27_17" data-id="NU27_17">qui sorte devant eux et qui entre devant eux, et qui les fasse sortir et qui les fasse entrer, afin que l'assemblée de YHWH ne soit pas comme des brebis qui n'ont pas de berger<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU27_18" class="v NU27_18" data-id="NU27_18">Alors YHWH dit à Moshè : Prends Yéhoshoua, fils de Noun, un homme en qui est l'Esprit, et tu poseras ta main sur lui<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU27_19" class="v NU27_19" data-id="NU27_19">Tu le présenteras devant Èl’azar, le prêtre, et devant toute l'assemblée, et tu lui donneras des instructions sous leurs yeux.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU27_20" class="v NU27_20" data-id="NU27_20">Et tu lui feras part de ton autorité, afin que toute l'assemblée des enfants d'Israël l'écoute.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU27_21" class="v NU27_21" data-id="NU27_21">Il se tiendra debout devant Èl’azar, le prêtre, qui consultera pour lui les jugements de l'ourim<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> devant YHWH. C'est à sa parole qu'ils sortiront, à sa parole qu'ils entreront, lui et tous les enfants d'Israël avec lui, et toute l'assemblée.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU27_22" class="v NU27_22" data-id="NU27_22">Moshè donc fit comme YHWH lui avait ordonné. Il prit Yéhoshoua et le présenta devant Èl’azar, le prêtre, et devant toute l'assemblée.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU27_23" class="v NU27_23" data-id="NU27_23">Puis il posa ses mains sur lui et lui donna des instructions, comme YHWH l'avait dit par Moshè.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">27:12</a><span class="text">De. 32:48-49.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">27:16</a><span class="text">Hé. 12:9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">27:17</a><span class="text">1 R. 22:17 ; Mt. 9:36 ; Mc. 6:34 ; Jn. 10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">27:18</a><span class="text">De. 34:9.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">27:21</a><span class="text">Lé. 8:8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU26.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU28.html">&gt;</a>
</div></div>
</body>
</html>