<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 33 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 33</a><a class="prev" href="NU32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU34.html">&gt;</a>
</div></div>
<div class="section chapter NU NU33 fra_bjc fra" dir="ltr" lang="fr" data-id="NU33" data-nextid="NU34" data-previd="NU32">
<div class="c">33</div>
<div class="p">
		<div class="s">Les stations de l'Égypte jusqu'au Yarden (Jourdain)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU33_1" class="v NU33_1" data-id="NU33_1">Voici les étapes des enfants d'Israël, qui sortirent du pays d'Égypte, selon leurs armées, sous la main de Moshè et d'Aaron.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU33_2" class="v NU33_2" data-id="NU33_2">Moshè écrivit leurs départs, et leurs étapes, d'après l'ordre de YHWH ! Et voici leurs étapes selon leurs départs.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU33_3" class="v NU33_3" data-id="NU33_3">Les enfants d'Israël donc partirent de Ramsès le quinzième jour du premier mois, dès le lendemain de la Pâque, et ils sortirent à main levée, à la vue de tous les Égyptiens<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU33_4" class="v NU33_4" data-id="NU33_4">Et les Égyptiens ensevelissaient ceux que YHWH avait frappés parmi eux, tous les premiers-nés. YHWH exerçait aussi ses jugements contre leurs elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU33_5" class="v NU33_5" data-id="NU33_5">Et les enfants d'Israël partirent de Ramsès, et campèrent à Soukkoth<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU33_6" class="v NU33_6" data-id="NU33_6">Et ils partirent de Soukkoth et campèrent à Étham, qui est au bout du désert<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU33_7" class="v NU33_7" data-id="NU33_7">Et ils partirent d'Étham et se détournèrent vers Pi-Hahiroth, qui est vis-à-vis de Baal-Tsephon, et campèrent devant Migdol<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU33_8" class="v NU33_8" data-id="NU33_8">Et ils partirent de devant Pi-Hahiroth et passèrent au travers de la mer vers le désert, et firent trois journées de marche par le désert d'Étham et campèrent à Mara.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU33_9" class="v NU33_9" data-id="NU33_9">Puis ils partirent de Mara et vinrent à Élim où il y avait 12 fontaines d'eaux et 70 palmiers, et ils y campèrent<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU33_10" class="v NU33_10" data-id="NU33_10">Et ils partirent d'Élim et campèrent près de la Mer Rouge.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU33_11" class="v NU33_11" data-id="NU33_11">Puis ils partirent de la Mer Rouge et campèrent dans le désert de Sin<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU33_12" class="v NU33_12" data-id="NU33_12">Ils partirent du désert de Sin et campèrent à Dophka.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU33_13" class="v NU33_13" data-id="NU33_13">Puis ils partirent de Dophka et campèrent à Aloush.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU33_14" class="v NU33_14" data-id="NU33_14">Et ils partirent d'Aloush et campèrent à Rephidim où il n'y avait pas d'eau à boire pour le peuple<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU33_15" class="v NU33_15" data-id="NU33_15">Puis ils partirent de Rephidim et campèrent dans le désert de Sinaï<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU33_16" class="v NU33_16" data-id="NU33_16">Ils partirent du désert de Sinaï et campèrent à Kibroth-Hattaava.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU33_17" class="v NU33_17" data-id="NU33_17">Et ils partirent de Kibroth-Hattaava et campèrent à Hatséroth.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU33_18" class="v NU33_18" data-id="NU33_18">Puis ils partirent de Hatséroth et campèrent à Rithma.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU33_19" class="v NU33_19" data-id="NU33_19">Et ils partirent de Rithma et campèrent à Rimmon-Pérets.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU33_20" class="v NU33_20" data-id="NU33_20">Ils partirent de Rimmon-Pérets et campèrent à Libna.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU33_21" class="v NU33_21" data-id="NU33_21">Et ils partirent de Libna et campèrent à Rissa.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU33_22" class="v NU33_22" data-id="NU33_22">Puis ils partirent de Rissa et campèrent vers Kehélatha.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU33_23" class="v NU33_23" data-id="NU33_23">Et ils partirent de Kehélatha et campèrent à la montagne de Schapher.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU33_24" class="v NU33_24" data-id="NU33_24">Ils partirent de la montagne de Schapher et campèrent à Harada.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU33_25" class="v NU33_25" data-id="NU33_25">Et ils partirent de Harada et campèrent à Makhéloth.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU33_26" class="v NU33_26" data-id="NU33_26">Puis ils partirent de Makhéloth et campèrent à Tahath.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU33_27" class="v NU33_27" data-id="NU33_27">Ils partirent de Tahath et campèrent à Tarach.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU33_28" class="v NU33_28" data-id="NU33_28">Et ils partirent de Tarach et campèrent à Mithka.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU33_29" class="v NU33_29" data-id="NU33_29">Puis ils partirent de Mithka et campèrent à Haschmona.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU33_30" class="v NU33_30" data-id="NU33_30">Ils partirent de Haschmona et campèrent à Moséroth.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU33_31" class="v NU33_31" data-id="NU33_31">Et ils partirent de Moséroth et campèrent à Bené Ya`aqan.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU33_32" class="v NU33_32" data-id="NU33_32">Ils partirent de Bené Ya`aqan et campèrent à Hor-Guidgad.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU33_33" class="v NU33_33" data-id="NU33_33">Puis ils partirent de Hor-Guidgad et campèrent vers Yotbathah.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU33_34" class="v NU33_34" data-id="NU33_34">Ils partirent de Yotbathah et campèrent à Abrona.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU33_35" class="v NU33_35" data-id="NU33_35">Et ils partirent d'Abrona et campèrent à Etsyôn-Guéber.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU33_36" class="v NU33_36" data-id="NU33_36">Ils partirent d'Etsyôn-Guéber et campèrent dans le désert de Tsin, qui est Qadesh.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU33_37" class="v NU33_37" data-id="NU33_37">Puis ils partirent de Qadesh et campèrent à la montagne de Hor, qui est au bout du pays d'Édom.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU33_38" class="v NU33_38" data-id="NU33_38">Et Aaron le prêtre, monta sur la montagne de Hor, suivant l'ordre de YHWH, et mourut là, la quarantième année après que les enfants d'Israël furent sortis du pays d'Égypte, le premier jour du cinquième mois.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU33_39" class="v NU33_39" data-id="NU33_39">Et Aaron était âgé de 123 ans quand il mourut sur la montagne de Hor.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NU33_40" class="v NU33_40" data-id="NU33_40">Alors le Cananéen, roi d'Arad, qui habitait vers le midi au pays de Canaan, apprit que les enfants d'Israël venaient.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NU33_41" class="v NU33_41" data-id="NU33_41">Et ils partirent de la montagne de Hor et campèrent à Tsalmona.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NU33_42" class="v NU33_42" data-id="NU33_42">Puis ils partirent de Tsalmona et campèrent à Pounôn.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="NU33_43" class="v NU33_43" data-id="NU33_43">Et Ils partirent de Pounôn et campèrent à Oboth.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="NU33_44" class="v NU33_44" data-id="NU33_44">Ils partirent d'Oboth et campèrent à Iyey-Abariym, sur les frontières de Moab.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="NU33_45" class="v NU33_45" data-id="NU33_45">Puis ils partirent d'Iyîm<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> et campèrent à Dibon-Gad.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="NU33_46" class="v NU33_46" data-id="NU33_46">Et ils partirent de Dibon-Gad, et campèrent à Almon-Diblathaïm.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="NU33_47" class="v NU33_47" data-id="NU33_47">Ils partirent d'Almon-Diblathaïm et campèrent aux montagnes d'Abarim devant Nébo.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="NU33_48" class="v NU33_48" data-id="NU33_48">Et ils partirent des montagnes d'Abarim et campèrent aux régions arides de Moab, près du Yarden de Yeriycho.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="NU33_49" class="v NU33_49" data-id="NU33_49">Puis ils campèrent près du Yarden, depuis Beth-Yeshiymoth jusqu'à Abel-Sittim, dans les régions arides de Moab.</span>

		<div class="s">Consignes pour les possessions attribuées à Israël</div>
		<span class="v-num v-50">50&nbsp;</span><span id="NU33_50" class="v NU33_50" data-id="NU33_50">Et YHWH parla à Moshè dans les régions arides de Moab, près du Yarden de Yeriycho, en disant :</span>

		<span class="v-num v-51">51&nbsp;</span><span id="NU33_51" class="v NU33_51" data-id="NU33_51">Parle aux enfants d'Israël, et dis-leur : Puisque vous allez passer le Yarden pour entrer au pays de Canaan,</span>

		<span class="v-num v-52">52&nbsp;</span><span id="NU33_52" class="v NU33_52" data-id="NU33_52">vous chasserez devant vous tous les habitants du pays, vous détruirez toutes leurs figures, vous détruirez toutes leurs images de métal fondu et vous démolirez tous leurs hauts lieux<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-53">53&nbsp;</span><span id="NU33_53" class="v NU33_53" data-id="NU33_53">Et vous prendrez possession du pays et vous y habiterez, car je vous ai donné le pays pour qu'il soit votre propriété.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="NU33_54" class="v NU33_54" data-id="NU33_54">Or vous recevrez le pays en héritage par le sort, selon vos familles. À ceux qui sont en plus grand nombre, vous donnerez plus d'héritage, et à ceux qui sont en plus petit nombre, vous donnerez moins d'héritage. Chacun aura selon ce qui lui sera échu par le sort, et vous hériterez selon les tribus de vos pères.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="NU33_55" class="v NU33_55" data-id="NU33_55">Mais si vous ne chassez pas devant vous les habitants du pays, il arrivera que ceux d'entre eux que vous aurez laissés comme reste, seront comme des épines à vos yeux, et comme des pointes à vos côtés, et ils vous serreront de près dans le pays où vous habiterez<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="NU33_56" class="v NU33_56" data-id="NU33_56">Et il arrivera que je vous traiterai comme j'avais résolu de les traiter eux.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">33:3</a><span class="text">Ex. 14:8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">33:4</a><span class="text">Ex. 12:12, 18:11.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">33:5</a><span class="text">Ex. 12:37.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">33:6</a><span class="text">Ex. 13:20.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">33:7</a><span class="text">Ex. 14:2.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">33:9</a><span class="text">Ex. 15:27.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">33:11</a><span class="text">Ex. 16:1.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">33:14</a><span class="text">Ex. 17:1.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">33:15</a><span class="text">Ex. 19:2.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">33:45</a><span class="text">Iyey-Abariym.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">33:52</a><span class="text">De. 7:5, 12:2.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">33:55</a><span class="text">Jos. 23:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU32.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU34.html">&gt;</a>
</div></div>
</body>
</html>