<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 35 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 35</a><a class="prev" href="NU34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU36.html">&gt;</a>
</div></div>
<div class="section chapter NU NU35 fra_bjc fra" dir="ltr" lang="fr" data-id="NU35" data-nextid="NU36" data-previd="NU34">
<div class="c">35</div>
<div class="p">
		<div class="s">48 villes pour les Lévites dont 6 villes de refuge</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU35_1" class="v NU35_1" data-id="NU35_1">YHWH parla à Moshè dans les régions arides de Moab, près du Yarden, vis-à-vis de Yeriycho, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU35_2" class="v NU35_2" data-id="NU35_2">Donne l'ordre aux enfants d'Israël qu'ils donnent aux Lévites, sur l'héritage qu'ils posséderont, des villes pour y habiter. Vous leur donnerez aussi les faubourgs qui sont autour de ces villes<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU35_3" class="v NU35_3" data-id="NU35_3">Ils auront donc les villes pour y habiter et les faubourgs de ces villes seront pour leurs bétails, pour leurs biens et pour tous leurs animaux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU35_4" class="v NU35_4" data-id="NU35_4">Les faubourgs des villes que vous donnerez aux Lévites seront de 1 000 coudées tout autour depuis la muraille de la ville en dehors.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU35_5" class="v NU35_5" data-id="NU35_5">Vous mesurerez à l'extérieur de la ville du côté de l'orient, 2 000 coudées, du côté du sud, 2 000 coudées, du côté de l'occident, 2 000 coudées du côté du nord, 2 000 coudées. La ville sera au milieu. Tels seront les faubourgs de leurs villes.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU35_6" class="v NU35_6" data-id="NU35_6">Et des villes que vous donnerez aux Lévites, il y aura 6 villes de refuge que vous donnerez pour que le meurtrier s'y enfuie, et outre celles-là, vous leur donnerez 42 villes.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU35_7" class="v NU35_7" data-id="NU35_7">Toutes les villes que vous donnerez aux Lévites seront 48 villes, elles et leurs faubourgs.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU35_8" class="v NU35_8" data-id="NU35_8">Et quant aux villes que vous leur donnerez sur la possession des enfants d'Israël, de ceux qui en auront plus vous en prendrez plus, et de ceux qui en auront moins vous en prendrez moins ; chacun donnera de ses villes aux Lévites, en proportion de l'héritage qu'il possédera.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU35_9" class="v NU35_9" data-id="NU35_9">Puis YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU35_10" class="v NU35_10" data-id="NU35_10">Parle aux enfants d'Israël, et dis-leur : Quand vous aurez passé le Yarden, pour entrer au pays de Canaan,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU35_11" class="v NU35_11" data-id="NU35_11">établissez-vous des villes qui vous soient des villes de refuge, afin que le meurtrier qui aura frappé à mort quelqu'un involontairement s'y enfuie<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU35_12" class="v NU35_12" data-id="NU35_12">Et ces villes seront pour vous des villes de refuge pour échapper au rédempteur<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, afin que le meurtrier ne meure pas, jusqu'à ce qu'il ait comparu en jugement devant l'assemblée.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU35_13" class="v NU35_13" data-id="NU35_13">De ces villes que vous donnerez, il y en aura 6 de refuge pour vous.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU35_14" class="v NU35_14" data-id="NU35_14">Vous donnerez 3 de ces villes au-delà du Yarden, et les 3 autres dans le pays de Canaan, qui seront des villes de refuge<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU35_15" class="v NU35_15" data-id="NU35_15">Ces 6 villes serviront de refuge aux enfants d'Israël, à l'étranger et à celui qui séjourne au milieu de vous, afin que quiconque aura frappé à mort quelqu'un involontairement, s'y enfuie.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU35_16" class="v NU35_16" data-id="NU35_16">Mais si un homme en frappe un autre avec un instrument de fer, et qu'il en meure, il est meurtrier. Le meurtrier sera mis à mort, il sera mis à mort.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU35_17" class="v NU35_17" data-id="NU35_17">Et s'il le frappe avec une pierre qu'il tenait à la main, dont on puisse mourir, et qu'il en meure, c'est un meurtrier. Le meurtrier sera mis à mort, il sera mis à mort.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU35_18" class="v NU35_18" data-id="NU35_18">De même s'il le frappe d'un instrument de bois qu'il tenait à la main, dont on puisse mourir, et qu'il en meure, il est un meurtrier. Le meurtrier sera mis à mort, il sera mis à mort.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU35_19" class="v NU35_19" data-id="NU35_19">Et le rédempteur du sang fera mourir le meurtrier quand il le rencontrera, il pourra le faire mourir.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU35_20" class="v NU35_20" data-id="NU35_20">Et s'il le pousse par haine, ou s'il jette quelque chose sur lui avec préméditation, et qu'il en meure,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU35_21" class="v NU35_21" data-id="NU35_21">ou si par inimitié il le frappe de sa main, et qu'il en meure, celui qui a frappé sera mis à mort, il sera mis à mort, c'est un meurtrier. Le rédempteur du sang pourra le faire mourir quand il le rencontrera<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU35_22" class="v NU35_22" data-id="NU35_22">Mais s'il le pousse subitement, sans inimitié, ou s'il jette quelque chose sur lui, sans préméditation,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU35_23" class="v NU35_23" data-id="NU35_23">ou s'il fait tomber sur lui quelque pierre sans l'avoir vu, et qu'il en meure, n'étant pas son ennemi et ne lui cherchant pas du mal,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU35_24" class="v NU35_24" data-id="NU35_24">alors l'assemblée jugera entre celui qui a frappé et le rédempteur du sang, selon ces ordonnances.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU35_25" class="v NU35_25" data-id="NU35_25">L'assemblée délivrera le meurtrier de la main du rédempteur du sang, et le fera retourner dans la ville de refuge où il s'était enfui. Il y demeurera jusqu'à la mort du grand-prêtre, qui aura été oint de la sainte huile.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU35_26" class="v NU35_26" data-id="NU35_26">Mais si le meurtrier sort de quelque manière que ce soit hors des bornes de la ville de son refuge, où il s'est enfui,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU35_27" class="v NU35_27" data-id="NU35_27">et si le rédempteur du sang le rencontre hors des bornes de la ville de son refuge, et qu'il tue le meurtrier, il ne sera pas coupable de meurtre.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU35_28" class="v NU35_28" data-id="NU35_28">Car il doit demeurer dans la ville de son refuge jusqu'à la mort du grand-prêtre. Ce n'est qu'après la mort du grand-prêtre que le meurtrier pourra retourner dans sa possession.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU35_29" class="v NU35_29" data-id="NU35_29">Et ces choses-ci seront des ordonnances de jugement pour vous et pour vos générations, dans toutes vos demeures.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU35_30" class="v NU35_30" data-id="NU35_30">Toutes les fois qu'une âme aura été tuée, c'est sur la parole de témoins qu'on assassinera le meurtrier. Mais un seul témoin ne rendra pas témoignage contre quelqu'un pour le faire mourir<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU35_31" class="v NU35_31" data-id="NU35_31">Et vous ne prendrez pas de rançon pour la vie du meurtrier qui est coupable et digne de mort. Mais il sera mis à mort, il sera mis à mort.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU35_32" class="v NU35_32" data-id="NU35_32">Vous ne prendrez pas de rançon pour le laisser s'enfuir de sa ville de refuge, pour qu'il retourne habiter dans le pays, jusqu'à la mort du prêtre.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU35_33" class="v NU35_33" data-id="NU35_33">Et vous ne souillerez pas le pays où vous serez. En effet, le sang souille le pays. Il ne sera fait pour le pays aucune propitiation du sang qui y est répandu, sinon par le sang de celui qui l'a répandu.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU35_34" class="v NU35_34" data-id="NU35_34">Vous ne souillerez donc pas le pays où vous allez demeurer, et au milieu duquel j'habiterai, car je suis YHWH qui habite au milieu des enfants d'Israël.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">35:2</a><span class="text">Jos. 21:2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">35:11</a><span class="text">Jos. 20:2-3 ; Ex. 21:13.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">35:12</a><span class="text">Dans ce passage, il s'agit d'une revendication, d'un rachat au prix du sang du coupable et non d'une simple vengeance.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">35:14</a><span class="text">De. 19:2, 4:41-42.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">35:21</a><span class="text">De. 19:11-12.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">35:30</a><span class="text">De. 17:6, 19:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU34.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU36.html">&gt;</a>
</div></div>
</body>
</html>