<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 7</a><a class="prev" href="NU6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU8.html">&gt;</a>
</div></div>
<div class="section chapter NU NU7 fra_bjc fra" dir="ltr" lang="fr" data-id="NU7" data-nextid="NU8" data-previd="NU6">
<div class="c">7</div>
<div class="p">
		<div class="s">Les offrandes des princes</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU7_1" class="v NU7_1" data-id="NU7_1">Il arriva, le jour où Moshè eut achevé de dresser le tabernacle, et qu'il l'eut oint et sanctifié avec tous ses ustensiles, et l'autel avec tous ses ustensiles, et qu'il les eut oints et sanctifiés,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU7_2" class="v NU7_2" data-id="NU7_2">que les princes d'Israël et les princes des maisons de leurs pères, qui sont les princes des tribus, et qui avaient assisté aux dénombrements, firent leur offrande.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU7_3" class="v NU7_3" data-id="NU7_3">Ils amenèrent leur offrande devant YHWH : 6 chariots en forme de litières et 12 bœufs, soit un chariot pour 2 princes et un bœuf pour chacun. Ils les offrirent devant le tabernacle.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU7_4" class="v NU7_4" data-id="NU7_4">Alors YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="NU7_5" class="v NU7_5" data-id="NU7_5">Prends d'eux ces choses, et elles seront employées pour le service de la tente d'assignation. Tu les donneras aux Lévites, à chacun selon ses fonctions.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU7_6" class="v NU7_6" data-id="NU7_6">Moshè prit donc les chariots et les bœufs, et il les remit aux Lévites.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU7_7" class="v NU7_7" data-id="NU7_7">Il donna aux fils de Guerschon 2 chariots et 4 bœufs, selon leurs fonctions.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU7_8" class="v NU7_8" data-id="NU7_8">Mais il donna aux fils de Merari 4 chariots et 8 bœufs, selon leurs fonctions, sous la conduite d'Ithamar, fils d'Aaron, le prêtre.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU7_9" class="v NU7_9" data-id="NU7_9">Or il n'en donna pas aux fils de Kehath, parce qu'ils étaient chargés du service du sanctuaire. Ils portaient ces choses saintes sur les épaules.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU7_10" class="v NU7_10" data-id="NU7_10">Et les princes présentèrent leur offrande pour la dédicace de l'autel, le jour où on l'oignit. Les princes présentèrent leur offrande devant l'autel.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU7_11" class="v NU7_11" data-id="NU7_11">Et YHWH dit à Moshè : Que les princes présentent leur offrande, un jour l'un, l'autre jour l'autre, pour la dédicace de l'autel.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU7_12" class="v NU7_12" data-id="NU7_12">Le premier jour donc, Nahshôn, fils d'Amminadab, présenta son offrande pour la tribu de Yéhouda.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU7_13" class="v NU7_13" data-id="NU7_13">Il offrit un plat en argent du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU7_14" class="v NU7_14" data-id="NU7_14">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU7_15" class="v NU7_15" data-id="NU7_15">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU7_16" class="v NU7_16" data-id="NU7_16">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU7_17" class="v NU7_17" data-id="NU7_17">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande de Nahshôn, fils d'Amminadab.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU7_18" class="v NU7_18" data-id="NU7_18">Le second jour, Netanél, fils de Tsouar, prince de la tribu de Yissakar, présenta son offrande.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU7_19" class="v NU7_19" data-id="NU7_19">Et il offrit pour son offrande un plat en argent du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU7_20" class="v NU7_20" data-id="NU7_20">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU7_21" class="v NU7_21" data-id="NU7_21">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU7_22" class="v NU7_22" data-id="NU7_22">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU7_23" class="v NU7_23" data-id="NU7_23">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande de Netanél, fils de Tsouar.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU7_24" class="v NU7_24" data-id="NU7_24">Le troisième jour, Éliab, fils de Hélon, prince des fils de Zebouloun, présenta son offrande.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU7_25" class="v NU7_25" data-id="NU7_25">Il offrit un plat en argent du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU7_26" class="v NU7_26" data-id="NU7_26">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="NU7_27" class="v NU7_27" data-id="NU7_27">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="NU7_28" class="v NU7_28" data-id="NU7_28">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="NU7_29" class="v NU7_29" data-id="NU7_29">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Éliab, fils de Hélon.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="NU7_30" class="v NU7_30" data-id="NU7_30">Le quatrième jour, Élitsour, fils de Shedéour, prince des fils de Reouben, présenta son offrande.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="NU7_31" class="v NU7_31" data-id="NU7_31">Il offrit un plat en argent du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="NU7_32" class="v NU7_32" data-id="NU7_32">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="NU7_33" class="v NU7_33" data-id="NU7_33">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="NU7_34" class="v NU7_34" data-id="NU7_34">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="NU7_35" class="v NU7_35" data-id="NU7_35">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Élitsour, fils de Shedéour.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="NU7_36" class="v NU7_36" data-id="NU7_36">Le cinquième jour, Sheloumiel, fils de Tsourishaddaï, prince des fils de Shim’ôn, présenta son offrande.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="NU7_37" class="v NU7_37" data-id="NU7_37">Il offrit un plat en argent du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="NU7_38" class="v NU7_38" data-id="NU7_38">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="NU7_39" class="v NU7_39" data-id="NU7_39">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="NU7_40" class="v NU7_40" data-id="NU7_40">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-41">41&nbsp;</span><span id="NU7_41" class="v NU7_41" data-id="NU7_41">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs, et 5 agneaux d'un an. Telle fut l'offrande de Sheloumiel, fils de Tsourishaddaï.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="NU7_42" class="v NU7_42" data-id="NU7_42">Le sixième jour, Éliasaph, fils de Déouel, prince des fils de Gad, présenta son offrande.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="NU7_43" class="v NU7_43" data-id="NU7_43">Il offrit un plat en argent du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="NU7_44" class="v NU7_44" data-id="NU7_44">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-45">45&nbsp;</span><span id="NU7_45" class="v NU7_45" data-id="NU7_45">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-46">46&nbsp;</span><span id="NU7_46" class="v NU7_46" data-id="NU7_46">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-47">47&nbsp;</span><span id="NU7_47" class="v NU7_47" data-id="NU7_47">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Éliasaph, fils de Déouel.</span>

		<span class="v-num v-48">48&nbsp;</span><span id="NU7_48" class="v NU7_48" data-id="NU7_48">Le septième jour, Élischama, fils d'Ammihoud, prince des fils d'Éphraïm, présenta son offrande.</span>

		<span class="v-num v-49">49&nbsp;</span><span id="NU7_49" class="v NU7_49" data-id="NU7_49">Il offrit un plat en argent, du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="NU7_50" class="v NU7_50" data-id="NU7_50">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-51">51&nbsp;</span><span id="NU7_51" class="v NU7_51" data-id="NU7_51">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-52">52&nbsp;</span><span id="NU7_52" class="v NU7_52" data-id="NU7_52">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-53">53&nbsp;</span><span id="NU7_53" class="v NU7_53" data-id="NU7_53">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Élischama, fils d'Ammihoud.</span>

		<span class="v-num v-54">54&nbsp;</span><span id="NU7_54" class="v NU7_54" data-id="NU7_54">Le huitième jour, Gamaliel, fils de Pedahtsour, prince des fils de Menashè, présenta son offrande.</span>

		<span class="v-num v-55">55&nbsp;</span><span id="NU7_55" class="v NU7_55" data-id="NU7_55">Il offrit un plat en argent, du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-56">56&nbsp;</span><span id="NU7_56" class="v NU7_56" data-id="NU7_56">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-57">57&nbsp;</span><span id="NU7_57" class="v NU7_57" data-id="NU7_57">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-58">58&nbsp;</span><span id="NU7_58" class="v NU7_58" data-id="NU7_58">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-59">59&nbsp;</span><span id="NU7_59" class="v NU7_59" data-id="NU7_59">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande de Gamaliel, fils de Pedahtsour.</span>

		<span class="v-num v-60">60&nbsp;</span><span id="NU7_60" class="v NU7_60" data-id="NU7_60">Le neuvième jour, Abidan, fils de Guideoni, prince des fils de Benyamin, présenta son offrande.</span>

		<span class="v-num v-61">61&nbsp;</span><span id="NU7_61" class="v NU7_61" data-id="NU7_61">Il offrit un plat en argent, du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-62">62&nbsp;</span><span id="NU7_62" class="v NU7_62" data-id="NU7_62">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-63">63&nbsp;</span><span id="NU7_63" class="v NU7_63" data-id="NU7_63">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-64">64&nbsp;</span><span id="NU7_64" class="v NU7_64" data-id="NU7_64">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-65">65&nbsp;</span><span id="NU7_65" class="v NU7_65" data-id="NU7_65">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Abidan, fils de Guideoni.</span>

		<span class="v-num v-66">66&nbsp;</span><span id="NU7_66" class="v NU7_66" data-id="NU7_66">Le dixième jour, Ahiézer, fils d'Ammishaddaï, prince des fils de Dan, présenta son offrande.</span>

		<span class="v-num v-67">67&nbsp;</span><span id="NU7_67" class="v NU7_67" data-id="NU7_67">Il offrit un plat en argent du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-68">68&nbsp;</span><span id="NU7_68" class="v NU7_68" data-id="NU7_68">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-69">69&nbsp;</span><span id="NU7_69" class="v NU7_69" data-id="NU7_69">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-70">70&nbsp;</span><span id="NU7_70" class="v NU7_70" data-id="NU7_70">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-71">71&nbsp;</span><span id="NU7_71" class="v NU7_71" data-id="NU7_71">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Ahiézer, fils d'Ammishaddaï.</span>

		<span class="v-num v-72">72&nbsp;</span><span id="NU7_72" class="v NU7_72" data-id="NU7_72">Le onzième jour, Paguiel, fils d'Ocran, prince des fils d'Asher, présenta son offrande.</span>

		<span class="v-num v-73">73&nbsp;</span><span id="NU7_73" class="v NU7_73" data-id="NU7_73">Il offrit un plat en argent, du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-74">74&nbsp;</span><span id="NU7_74" class="v NU7_74" data-id="NU7_74">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-75">75&nbsp;</span><span id="NU7_75" class="v NU7_75" data-id="NU7_75">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-76">76&nbsp;</span><span id="NU7_76" class="v NU7_76" data-id="NU7_76">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-77">77&nbsp;</span><span id="NU7_77" class="v NU7_77" data-id="NU7_77">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande de Paguiel, fils d'Ocran.</span>

		<span class="v-num v-78">78&nbsp;</span><span id="NU7_78" class="v NU7_78" data-id="NU7_78">Le douzième jour, Ahira, fils d'Énan, prince des fils de Nephthali, présenta son offrande.</span>

		<span class="v-num v-79">79&nbsp;</span><span id="NU7_79" class="v NU7_79" data-id="NU7_79">Il offrit un plat en argent du poids de 130 sicles, un bassin en argent de 70 sicles, selon le sicle du lieu saint, tous les deux pleins de fine farine pétrie à l'huile pour l'offrande de grain.</span>

		<span class="v-num v-80">80&nbsp;</span><span id="NU7_80" class="v NU7_80" data-id="NU7_80">Une coupe en or de 10 sicles pleine d'encens,</span>

		<span class="v-num v-81">81&nbsp;</span><span id="NU7_81" class="v NU7_81" data-id="NU7_81">un jeune taureau, un bélier, un agneau d'un an pour l'holocauste,</span>

		<span class="v-num v-82">82&nbsp;</span><span id="NU7_82" class="v NU7_82" data-id="NU7_82">un jeune bouc en sacrifice pour le péché,</span>

		<span class="v-num v-83">83&nbsp;</span><span id="NU7_83" class="v NU7_83" data-id="NU7_83">et pour le sacrifice d'offrande de paix, 2 bœufs, 5 béliers, 5 boucs et 5 agneaux d'un an. Telle fut l'offrande d'Ahira, fils d'Énan.</span>

		<div class="s">Les dons des princes</div>
		<span class="v-num v-84">84&nbsp;</span><span id="NU7_84" class="v NU7_84" data-id="NU7_84">Telle fut la dédicace de l'autel qui fut faite par les princes d'Israël, lorsqu'il fut oint : 12 plats en argent, 12 bassins en argent, 12 tasses en or.</span>

		<span class="v-num v-85">85&nbsp;</span><span id="NU7_85" class="v NU7_85" data-id="NU7_85">Chaque plat en argent était de 130 sicles, et chaque bassin de 70. Tout l'argent de ces ustensiles montait à 2 400 sicles, selon le sicle du lieu saint.</span>

		<span class="v-num v-86">86&nbsp;</span><span id="NU7_86" class="v NU7_86" data-id="NU7_86">12 coupes en or pleines d'encens, chacune de 10 sicles, selon le sicle du lieu saint. Tout l'or des tasses montait à 120 sicles.</span>

		<span class="v-num v-87">87&nbsp;</span><span id="NU7_87" class="v NU7_87" data-id="NU7_87">Total des animaux pour l'holocauste : 12 veaux, 12 béliers et 12 agneaux d'un an, avec leurs offrandes de grain, et 12 jeunes boucs en sacrifice pour le péché.</span>

		<span class="v-num v-88">88&nbsp;</span><span id="NU7_88" class="v NU7_88" data-id="NU7_88">Tous les animaux du sacrifice d'offrande de paix étaient 24 veaux, avec 60 béliers, 60 boucs et 60 agneaux d'un an. Telle fut donc la dédicace de l'autel, après qu'on l'eut oint.</span>

		<span class="v-num v-89">89&nbsp;</span><span id="NU7_89" class="v NU7_89" data-id="NU7_89">Et quand Moshè entrait dans la tente d'assignation pour parler avec YHWH, il entendait une voix qui lui parlait du haut du propitiatoire placé sur l'arche du témoignage, entre les deux chérubins. Et il lui parlait<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:89</a><span class="text">Ex. 25:22.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU8.html">&gt;</a>
</div></div>
</body>
</html>