<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Nombres 8 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="NU.html">Bible de Jésus-Christ</a><a class="location" href="NU.html">Nombres 8</a><a class="prev" href="NU7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU9.html">&gt;</a>
</div></div>
<div class="section chapter NU NU8 fra_bjc fra" dir="ltr" lang="fr" data-id="NU8" data-nextid="NU9" data-previd="NU7">
<div class="c">8</div>
<div class="p">
		<div class="s">Les lampes sur le chandelier</div>
		<span class="v-num v-1">1&nbsp;</span><span id="NU8_1" class="v NU8_1" data-id="NU8_1">YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-2">2&nbsp;</span><span id="NU8_2" class="v NU8_2" data-id="NU8_2">Parle à Aaron et tu lui diras : Quand tu allumeras les lampes, les sept lampes éclaireront sur le devant du chandelier<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="NU8_3" class="v NU8_3" data-id="NU8_3">Et Aaron fit ainsi. Il plaça les lampes pour éclairer sur le devant du chandelier, comme YHWH l'avait commandé à Moshè.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="NU8_4" class="v NU8_4" data-id="NU8_4">Or le chandelier était fait de telle manière qu'il était d'or battu au marteau, de sa base jusqu'à ses fleurs. Il était fait au marteau. On fit ainsi le chandelier selon le modèle que YHWH avait fait voir à Moshè<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<div class="s">Purification des Lévites</div>
		<span class="v-num v-5">5&nbsp;</span><span id="NU8_5" class="v NU8_5" data-id="NU8_5">Puis YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-6">6&nbsp;</span><span id="NU8_6" class="v NU8_6" data-id="NU8_6">Prends les Lévites du milieu des enfants d'Israël et purifie-les.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="NU8_7" class="v NU8_7" data-id="NU8_7">Voici comment tu agiras à leur égard pour les purifier. Fais sur eux l'aspersion de l'eau de purification pour le péché. Ils feront passer le rasoir sur toute leur chair, ils laveront leurs vêtements et ils se purifieront.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="NU8_8" class="v NU8_8" data-id="NU8_8">Puis ils prendront un jeune taureau avec son offrande de grain de fine farine pétrie à l'huile. Tu prendras un autre jeune taureau en sacrifice pour le péché.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="NU8_9" class="v NU8_9" data-id="NU8_9">Alors tu feras approcher les Lévites devant la tente d'assignation et tu convoqueras toute l'assemblée des enfants d'Israël.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="NU8_10" class="v NU8_10" data-id="NU8_10">Tu feras approcher les Lévites devant YHWH et les enfants d'Israël poseront leurs mains sur les Lévites.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="NU8_11" class="v NU8_11" data-id="NU8_11">Et Aaron fera tourner de côté et d'autre les Lévites devant YHWH, comme offrande de la part des enfants d'Israël, et ils seront employés au service de YHWH.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="NU8_12" class="v NU8_12" data-id="NU8_12">Et les Lévites poseront leurs mains sur la tête des veaux et tu offriras l'un en sacrifice pour le péché, et l'autre en holocauste à YHWH, afin de faire la propitiation pour les Lévites.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="NU8_13" class="v NU8_13" data-id="NU8_13">Après tu feras tenir les Lévites devant Aaron et devant ses fils, et tu les présenteras en offrande à YHWH.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="NU8_14" class="v NU8_14" data-id="NU8_14">Ainsi tu sépareras les Lévites du milieu des enfants d'Israël et les Lévites m'appartiendront.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="NU8_15" class="v NU8_15" data-id="NU8_15">Après cela, les Lévites viendront pour servir dans la tente d'assignation quand tu les auras purifiés et présentés en offrande.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="NU8_16" class="v NU8_16" data-id="NU8_16">Car ils me sont donnés, ils me sont donnés du milieu des enfants d'Israël : je les ai pris pour moi à la place des premiers-nés de toute matrice, de tous les premiers-nés des fils d'Israël.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="NU8_17" class="v NU8_17" data-id="NU8_17">Car tout premier-né des enfants d'Israël m'appartient, tant des humains que des animaux. Je me les suis consacrés le jour où j'ai frappé tous les premiers-nés dans le pays d'Égypte.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="NU8_18" class="v NU8_18" data-id="NU8_18">Or j'ai pris les Lévites au lieu de tous les premiers-nés d'entre les enfants d'Israël.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="NU8_19" class="v NU8_19" data-id="NU8_19">Et j'ai donné, j'ai donné à Aaron et à ses fils, du milieu des enfants d'Israël, les Lévites pour faire le service des enfants d'Israël dans la tente d'assignation et pour faire la propitiation pour les enfants d'Israël, afin qu'il n'y ait pas de plaie parmi les enfants d'Israël, quand les enfants d'Israël s'approcheront du lieu saint.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="NU8_20" class="v NU8_20" data-id="NU8_20">Moshè, Aaron et toute l'assemblée des enfants d'Israël firent à l'égard des Lévites tout ce que YHWH avait ordonné à Moshè concernant les Lévites. C'est ainsi que firent les enfants d'Israël.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="NU8_21" class="v NU8_21" data-id="NU8_21">Les Lévites donc se purifièrent et lavèrent leurs vêtements. Et Aaron les fit tourner de côté et d'autre comme une offrande devant YHWH, et il fit la propitiation pour eux afin de les purifier.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="NU8_22" class="v NU8_22" data-id="NU8_22">Cela étant fait, les Lévites vinrent faire leur service dans la tente d'assignation devant Aaron et devant ses fils, selon ce que YHWH avait commandé à Moshè concernant les Lévites. Ainsi fut-il fait à leur égard.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="NU8_23" class="v NU8_23" data-id="NU8_23">Puis YHWH parla à Moshè, en disant :</span>

		<span class="v-num v-24">24&nbsp;</span><span id="NU8_24" class="v NU8_24" data-id="NU8_24">Voici ce qui concerne les Lévites. Depuis l'âge de 25 ans et au-dessus, tout Lévite entrera en fonction dans la tente d'assignation.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="NU8_25" class="v NU8_25" data-id="NU8_25">Dès l'âge de 50 ans, il se retirera de sa fonction, de son service et ne servira plus.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="NU8_26" class="v NU8_26" data-id="NU8_26">Cependant il servira ses frères dans la tente d'assignation pour garder ce qui leur a été commis, mais il ne fera plus de service. Tu agiras ainsi à l'égard des Lévites pour ce qui concerne leurs fonctions.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">8:2</a><span class="text">Ex. 25:37.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">8:4</a><span class="text">Ex. 25:31-40.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="NU7.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="NU9.html">&gt;</a>
</div></div>
</body>
</html>