<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Pierre 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="P1.html">Bible de Jésus-Christ</a><a class="location" href="P1.html">1 Pierre 1</a><a class="prev" href="TT3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P12.html">&gt;</a>
</div></div>
<div class="section chapter P1 P11 fra_bjc fra" dir="ltr" lang="fr" data-id="P11" data-nextid="P12" data-previd="TT3">
<div class="mt">1 Petros (1 Pierre)</div><div class="is">Cette lettre semble avoir été écrite à Rome, même si Petros y parlait de « Babel ». En ces temps de persécutions, les chrétiens devaient être prudents quant à la manière dont ils parlaient du pouvoir en place, c'est pourquoi ils utilisaient souvent des codes. C'est donc durant une période difficile que fut rédigée cette épître qui s'adressait à des églises d'Asie Mineure dont la plupart furent fondées par Paulos (Paul). À travers ces quelques lignes, Petros (Pierre) exhorte les frères et sœurs à tenir ferme dans la foi malgré les souffrances liées aux épreuves, et les encourage à espérer en Yéhoshoua Mashiah (Jésus-Christ), leur salut. Il finit cette épître en donnant des conseils quant à l'attitude à avoir au sein de l'église.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="P11_1" class="v P11_1" data-id="P11_1">Petros, apôtre de Yéhoshoua Mashiah, aux étrangers de la diaspora du Pont<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, de la Galatie, de la Cappadoce, de l'Asie et de la Bithynie,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="P11_2" class="v P11_2" data-id="P11_2">élus selon la prescience d'Elohîm le Père, par la sanctification de l'Esprit afin d'obéir à Yéhoshoua Mashiah, et qui participent à l'aspersion de son sang : que la grâce et la paix vous soient multipliées !</span>

		<div class="s">Les souffrances du chrétien et sa conduite pour un salut parfait</div>
		<span class="v-num v-3">3&nbsp;</span><span id="P11_3" class="v P11_3" data-id="P11_3">Béni soit l'Elohîm et le Père, notre Seigneur Yéhoshoua le Mashiah, qui par sa grande miséricorde, nous a fait naître de nouveau<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> pour une espérance vivante, par le moyen de la résurrection de Yéhoshoua Mashiah d'entre les morts,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="P11_4" class="v P11_4" data-id="P11_4">pour un héritage incorruptible, sans souillure, qui ne peut se faner, et qui est réservé dans les cieux pour nous,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="P11_5" class="v P11_5" data-id="P11_5">qui, dans la puissance d'Elohîm, sommes gardés par le moyen de la foi, pour le salut qui est prêt à être révélé dans le dernier temps !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="P11_6" class="v P11_6" data-id="P11_6">En cela vous vous réjouissez, quoique vous soyez maintenant affligés pour un peu de temps par diverses épreuves, vu que cela est convenable,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="P11_7" class="v P11_7" data-id="P11_7">afin que l'épreuve de votre foi, beaucoup plus précieuse que l'or qui périt, mais qu'on éprouve au moyen du feu, soit trouvée un sujet de louange, d'honneur et de gloire, lors de la révélation de Yéhoshoua Mashiah.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="P11_8" class="v P11_8" data-id="P11_8">Lequel vous aimez sans l'avoir vu ; en qui, sans le voir maintenant, mais croyant, vous vous réjouissez d'une joie inexprimable et glorieuse,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="P11_9" class="v P11_9" data-id="P11_9">obtenant le salut de vos âmes qui est le but<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> de votre foi.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="P11_10" class="v P11_10" data-id="P11_10">C'est au sujet de ce salut que les prophètes, qui ont prophétisé concernant la grâce qui est en vous ont fait leurs recherches et leurs investigations.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="P11_11" class="v P11_11" data-id="P11_11">Cherchant à découvrir à quel temps et à quelles circonstances se rapportaient les indications données par l'Esprit du Mashiah qui était en eux et qui, d'avance, attestait les souffrances du Mashiah et la gloire dont elles seraient suivies.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="P11_12" class="v P11_12" data-id="P11_12">Mais il leur fut révélé que ce n'était pas pour eux-mêmes, mais pour nous, qu'ils administraient ces choses qui maintenant vous ont été annoncées par le moyen de ceux qui vous ont prêché l'Évangile par le Saint-Esprit envoyé du ciel, et dans lesquelles les anges désirent plonger leurs regards.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="P11_13" class="v P11_13" data-id="P11_13">C'est pourquoi, ceignez les reins de votre entendement, soyez sobres et ayez une entière espérance dans la grâce qui vous est apportée, jusqu'à la révélation<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> de Yéhoshoua Mashiah.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="P11_14" class="v P11_14" data-id="P11_14">Comme des enfants obéissants, ne vous conformez pas à vos convoitises d'autrefois, pendant votre ignorance.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="P11_15" class="v P11_15" data-id="P11_15">Mais, comme celui qui vous a appelés est saint, vous aussi de même soyez saints dans toute votre conduite,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="P11_16" class="v P11_16" data-id="P11_16">parce qu'il est écrit : Soyez saints car je suis saint<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="P11_17" class="v P11_17" data-id="P11_17">Et si vous invoquez le Père<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> qui juge de façon impartiale selon l'œuvre de chacun, conduisez-vous avec crainte pendant le temps de votre séjour sur la Terre,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="P11_18" class="v P11_18" data-id="P11_18">sachant que ce n'est pas par des choses corruptibles, comme l'argent ou l'or que vous avez été rachetés de votre vaine manière de vivre que vos ancêtres vous avaient transmise,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="P11_19" class="v P11_19" data-id="P11_19">mais par le sang précieux du Mashiah, comme d'un agneau sans défaut et sans tache,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="P11_20" class="v P11_20" data-id="P11_20">prédestiné en effet avant la fondation du monde, et manifesté dans les derniers temps à cause de vous.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="P11_21" class="v P11_21" data-id="P11_21">Par son moyen vous croyez en Elohîm qui l'a ressuscité des morts et lui a donné la gloire, afin que votre foi et votre espérance reposent sur Elohîm.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="P11_22" class="v P11_22" data-id="P11_22">Ayant purifié vos âmes en obéissant à la vérité par le Saint-Esprit, afin que vous ayez un amour fraternel qui soit sans hypocrisie, aimez-vous ardemment les uns les autres d'un cœur pur,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="P11_23" class="v P11_23" data-id="P11_23">puisque vous êtes nés de nouveau<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> par une semence non pas corruptible mais incorruptible, par le moyen de la parole d'Elohîm, laquelle vit et demeure éternellement.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="P11_24" class="v P11_24" data-id="P11_24">Car toute chair est comme l'herbe, et toute la gloire de l'être humain comme la fleur de l'herbe. L'herbe sèche et sa fleur tombe,</span>

		<span class="v-num v-25">25&nbsp;</span><span id="P11_25" class="v P11_25" data-id="P11_25">mais la parole du Seigneur demeure éternellement<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>. Et cette parole est celle qui vous a été annoncée par l'Évangile.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Le Pont : province formant presque la totalité de l'Asie Mineure.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:3</a><span class="text">Le mot grec « anagennao » signifie « produire de nouveau, être né de nouveau » ou « renouvelé ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:9</a><span class="text">Vient du grec « telos » qui signifie « la fin », « ce par quoi se termine une chose ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:13</a><span class="text">Voir commentaire en 2 Th. 1:7.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">1:16</a><span class="text">Lé. 11:44.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">1:17</a><span class="text">Voir Joë. 2:32 ; Ro. 10:12-14 ; 1 Co. 1:2 ; 2 Ti. 2:22.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">1:23</a><span class="text">Voir 1 Pi. 1:3.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">1:25</a><span class="text">Es. 40:6-8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="TT3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P12.html">&gt;</a>
</div></div>
</body>
</html>