<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Pierre 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="P2.html">Bible de Jésus-Christ</a><a class="location" href="P2.html">2 Pierre 2</a><a class="prev" href="P21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P23.html">&gt;</a>
</div></div>
<div class="section chapter P2 P22 fra_bjc fra" dir="ltr" lang="fr" data-id="P22" data-nextid="P23" data-previd="P21">
<div class="c">2</div>
<div class="p">
		<div class="s">Avertissements contre les faux docteurs</div>
		<span class="v-num v-1">1&nbsp;</span><span id="P22_1" class="v P22_1" data-id="P22_1">Mais comme il y a eu de faux prophètes parmi le peuple, il y aura aussi parmi vous de faux docteurs, qui introduiront secrètement des sectes de perdition, et reniant le Seigneur qui les a achetés, attireront sur eux-mêmes une perdition soudaine.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="P22_2" class="v P22_2" data-id="P22_2">Et beaucoup les suivront dans leur perdition<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et à cause d'eux, la voie de la vérité sera blasphémée.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="P22_3" class="v P22_3" data-id="P22_3">Par cupidité, ils trafiqueront de vous au moyen de paroles trompeuses<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, mais la condamnation qui leur est destinée depuis longtemps ne tarde pas, et leur destruction ne sommeille pas.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="P22_4" class="v P22_4" data-id="P22_4">Car si Elohîm n'a pas épargné les anges qui avaient péché, mais s'il les a précipités dans le Tartare<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> où ils sont gardés enchaînés<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> dans l'obscurité pour le Jugement,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="P22_5" class="v P22_5" data-id="P22_5">et s'il n'a pas épargné l'ancien monde, mais s'il a gardé Noah<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, lui huitième, prédicateur de la justice, lorsqu'il a fait venir le déluge sur un monde d'impies ;</span>

		<span class="v-num v-6">6&nbsp;</span><span id="P22_6" class="v P22_6" data-id="P22_6">et s'il a condamné à la destruction totale et réduit en cendres les villes de Sodome et Gomorrhe, les donnant en exemple à ceux qui par la suite vivraient dans l'impiété,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="P22_7" class="v P22_7" data-id="P22_7">et s'il a délivré Lot<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> le juste, qui était profondément affligé par la luxure sans bride de ces hors-la-loi,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="P22_8" class="v P22_8" data-id="P22_8">car ce juste, qui habitait au milieu d'eux, torturait tous les jours son âme juste à cause de ce qu'il voyait et entendait dire de leurs œuvres violeuses de la torah<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="P22_9" class="v P22_9" data-id="P22_9">Le Seigneur sait comment délivrer de la tentation ceux qui l'honorent et réserver les injustes pour être punis au jour du jugement.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="P22_10" class="v P22_10" data-id="P22_10">Principalement ceux qui vont après la chair dans un désir d’impureté et qui méprisent la seigneurie. Gens audacieux et arrogants, ils ne craignent pas de blasphémer les gloires,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="P22_11" class="v P22_11" data-id="P22_11">alors que des anges, bien qu'ils soient plus grands en force et en puissance, ne prononcent pas contre elles de jugement blasphématoire devant le Seigneur.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="P22_12" class="v P22_12" data-id="P22_12">Mais eux, semblables à des bêtes dépourvues de raison, gouvernées par leurs instincts naturels, nées pour être prises et détruites, parlant d'une manière blasphématoire de ce qu'ils ignorent, ils périront par leur propre corruption,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="P22_13" class="v P22_13" data-id="P22_13">en recevant la récompense de leur injustice. Trouvant leur plaisir dans une vie de luxe en plein jour. Ce sont des taches et des souillures ; ils vivent dans le luxe et dans leurs propres tromperies quand ils prennent part à vos festins.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="P22_14" class="v P22_14" data-id="P22_14">Ayant les yeux pleins d'adultère<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> et, incapables d'arrêter de pécher, ils attrapent avec un appât les âmes instables<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> ; ils ont le cœur exercé à la cupidité : ce sont des enfants de malédiction.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="P22_15" class="v P22_15" data-id="P22_15">Après avoir abandonné le droit chemin, ils se sont égarés en suivant la voie de Balaam<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span> de Bosor, qui a aimé le salaire de l'injustice, mais il a reçu une réprimande pour sa transgression ;</span>

		<span class="v-num v-16">16&nbsp;</span><span id="P22_16" class="v P22_16" data-id="P22_16">une ânesse muette, parlant d'une voix humaine, a empêché la folie du prophète.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="P22_17" class="v P22_17" data-id="P22_17">Ce sont des sources sans eau et des nuées agitées par un tourbillon de vent : l'obscurité des ténèbres leur est réservée pour l'éternité.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="P22_18" class="v P22_18" data-id="P22_18">Car en prononçant des discours enflés et dépourvus de vérité et de convenance, ils attrapent avec un appât, par les désirs de la chair<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span> et par leur luxure sans bride, ceux qui ont vraiment échappé aux gens qui vivent dans l'égarement.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="P22_19" class="v P22_19" data-id="P22_19">Ils leur promettent la liberté, alors qu'ils sont eux-mêmes esclaves de la corruption, car on est esclave de celui par qui on est vaincu.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="P22_20" class="v P22_20" data-id="P22_20">En effet, si après avoir échappé aux souillures du monde par la connaissance précise et correcte du Seigneur et Sauveur Yéhoshoua Mashiah, ils s'y engagent de nouveau et sont vaincus par elles, leur dernière condition est pire que la première<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="P22_21" class="v P22_21" data-id="P22_21">Car mieux valait pour eux n'avoir pas connu la voie de la justice, que de l'avoir connue et se détourner du saint commandement qui leur avait été donné.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="P22_22" class="v P22_22" data-id="P22_22">Mais ce qu'on dit par un proverbe véritable leur est arrivé : Le chien est retourné à son propre vomissement<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>, et la truie lavée est retournée se vautrer dans le bourbier.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:2</a><span class="text">Le mot grec traduit par perdition signifie aussi destruction.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:3</a><span class="text">Vient du grec « plastos » qui signifie « moulé, modelé, formé comme dans l'argile, ce qui est feint ou trompeur ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:4</a><span class="text">Tartare. Du grec « tartaroo », ce terme est le nom de la région souterraine, lugubre et sombre, considérée par les Grecs anciens comme la demeure du méchant à sa mort, où il souffre le châtiment pour ses mauvaises actions. « Tartaroo » vient de « tartaros » qui signifie « les plus profonds abîmes du Hadès ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:4</a><span class="text">Voir Jud 1:6.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">2:5</a><span class="text">Voir Ge. 7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">2:7</a><span class="text">Voir Ge. 18-19.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">2:8</a><span class="text">Voir Mc. 15:28.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">2:14</a><span class="text">Ou femme adultère.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">2:14</a><span class="text">Le mot grec signifie aussi « chancelant, inconstant ». Voir 2 Pi. 3:16.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">2:15</a><span class="text">Balaam. Voir No. 22.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">2:18</a><span class="text">Voir Ga. 5:16-21.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">2:20</a><span class="text">Mt. 12:43-45.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">2:22</a><span class="text">Pr. 26:11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="P21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="P23.html">&gt;</a>
</div></div>
</body>
</html>