<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Philemon 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PM.html">Bible de Jésus-Christ</a><a class="location" href="PM.html">Philemon 1</a><a class="prev" href="CL4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T11.html">&gt;</a>
</div></div>
<div class="section chapter PM PM1 fra_bjc fra" dir="ltr" lang="fr" data-id="PM1" data-nextid="T11" data-previd="CL4">
<div class="mt">Philémon</div><div class="is">Paulos (Paul) écrivit cette lettre en prison, lors de sa deuxième captivité à Rome vers l'été 62, en même temps que l'épître aux Colossiens. Il s'adresse à Philémon, chrétien fortuné de Colosses ainsi qu'à sa femme Apphia, son fils Archippos, et à l'église qui se réunissait dans leur maison. Paulos demande à Philémon de pardonner à Onesimos (Onésime), son esclave, de s'être échappé d'auprès de lui. Il assure à Philémon que désormais une nouvelle relation le lierait à Onesimos qui avait accepté Yéhoshoua Mashiah dans sa vie. Il va même jusqu'à proposer de payer personnellement ce qu'Onesimos lui devait, tout en exprimant l'espoir que Philémon ferait plus que ce qu'il lui demande. Ainsi, Paulos plaide pour Onesimos comme le Mashiah le fit en notre faveur.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PM1_1" class="v PM1_1" data-id="PM1_1">Paulos, prisonnier de Yéhoshoua Mashiah, et le frère Timotheos, à Philémon notre bien-aimé et compagnon d'œuvre,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PM1_2" class="v PM1_2" data-id="PM1_2">à Apphia, notre bien-aimée, à Archippos, notre compagnon de combat, et à l'assemblée qui est dans ta maison :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PM1_3" class="v PM1_3" data-id="PM1_3">que la grâce et la paix vous soient données de la part d'Elohîm notre Père et Seigneur Yéhoshoua Mashiah !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PM1_4" class="v PM1_4" data-id="PM1_4">Je rends grâce à mon Elohîm, faisant toujours mention de toi dans mes prières,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PM1_5" class="v PM1_5" data-id="PM1_5">car j'entends parler de la foi que tu as au Seigneur Yéhoshoua et de ton amour envers tous les saints,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PM1_6" class="v PM1_6" data-id="PM1_6">afin que la communion de ta foi devienne efficace par la connaissance précise et correcte de tout ce qui est bon en vous, pour Mashiah Yéhoshoua.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PM1_7" class="v PM1_7" data-id="PM1_7">Car, mon frère, nous avons une grande joie et une grande consolation au sujet de ton amour, parce que tu as réjoui les entrailles des saints.</span>

		<div class="s">Paulos (Paul) plaide en faveur d'Onesimos (Onésime)</div>
		<span class="v-num v-8">8&nbsp;</span><span id="PM1_8" class="v PM1_8" data-id="PM1_8">C'est pourquoi, bien que j'aie une grande liberté en Mashiah de t'ordonner ce qui est convenable,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PM1_9" class="v PM1_9" data-id="PM1_9">je te supplie plutôt à cause de l'amour, étant ce que je suis : moi, Paulos, un vieillard, et même maintenant un prisonnier de Yéhoshoua Mashiah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PM1_10" class="v PM1_10" data-id="PM1_10">Je te supplie pour mon fils Onesimos, que j'ai engendré dans mes liens,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PM1_11" class="v PM1_11" data-id="PM1_11">qui t'a été autrefois inutile, mais qui maintenant est bien utile à toi et à moi.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PM1_12" class="v PM1_12" data-id="PM1_12">Je te le renvoie, et toi, reçois-le donc comme mes propres entrailles.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PM1_13" class="v PM1_13" data-id="PM1_13">Je voulais le retenir auprès de moi, afin qu'il me serve à ta place dans les liens que je porte pour l'Évangile,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PM1_14" class="v PM1_14" data-id="PM1_14">mais je n'ai rien voulu faire sans ton avis, afin que ta bonne action ne soit pas comme forcée, mais volontaire.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PM1_15" class="v PM1_15" data-id="PM1_15">Car peut-être n'a-t-il été séparé de toi que pour un temps, afin que tu le reçoives<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> pour toujours,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PM1_16" class="v PM1_16" data-id="PM1_16">non plus comme un esclave, mais comme étant au-dessus d'un esclave, comme un frère bien-aimé, principalement de moi, et combien plus de toi, soit dans la chair, soit dans le Seigneur ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PM1_17" class="v PM1_17" data-id="PM1_17">Si donc tu me tiens pour ton compagnon, reçois-le comme moi-même.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PM1_18" class="v PM1_18" data-id="PM1_18">Et s'il t'a fait quelque tort, ou s'il te doit quelque chose, mets-le sur mon compte.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PM1_19" class="v PM1_19" data-id="PM1_19">Moi Paulos, j'ai écrit ceci de ma propre main, je te le payerai, pour ne pas te dire que tu te dois toi-même à moi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PM1_20" class="v PM1_20" data-id="PM1_20">Oui, mon frère, que je reçoive de toi cet avantage, dans le Seigneur : réjouis mes entrailles en notre Seigneur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PM1_21" class="v PM1_21" data-id="PM1_21">Étant persuadé de ton obéissance, je t'écris sachant que tu feras même plus que ce que je te dis.</span>

		<div class="s">Conclusion</div>
		<span class="v-num v-22">22&nbsp;</span><span id="PM1_22" class="v PM1_22" data-id="PM1_22">Mais en même temps, prépare-moi un logement, car j'espère que je vous serai rendu par le moyen de vos prières.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PM1_23" class="v PM1_23" data-id="PM1_23">Épaphras, mon compagnon de captivité en Yéhoshoua Mashiah,</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PM1_24" class="v PM1_24" data-id="PM1_24">Markos, Aristarchos, Démas, Loukas, mes compagnons d'œuvre, te saluent.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PM1_25" class="v PM1_25" data-id="PM1_25">Que la grâce de notre Seigneur Yéhoshoua Mashiah soit avec votre esprit ! Amen !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:15</a><span class="text">Synonymes : retrouver, reconquérir, regagner.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="CL4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T11.html">&gt;</a>
</div></div>
</body>
</html>