<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 17</a><a class="prev" href="PR16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR18.html">&gt;</a>
</div></div>
<div class="section chapter PR PR17 fra_bjc fra" dir="ltr" lang="fr" data-id="PR17" data-nextid="PR18" data-previd="PR16">
<div class="c">17</div>
<div class="p">
		<div class="s">La justice s'oppose à la méchanceté (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR17_1" class="v PR17_1" data-id="PR17_1">Mieux vaut un morceau de pain sec là où il y a la paix, qu'une maison pleine de viandes, là où il y a des querelles.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR17_2" class="v PR17_2" data-id="PR17_2">Le serviteur prudent dominera sur l'enfant qui fait honte, et il partagera l'héritage avec les frères.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR17_3" class="v PR17_3" data-id="PR17_3">Le creuset est pour éprouver l'argent, et le fourneau l'or, mais YHWH éprouve les cœurs<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR17_4" class="v PR17_4" data-id="PR17_4">Le méchant est attentif à la lèvre trompeuse, et le menteur écoute la mauvaise langue.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR17_5" class="v PR17_5" data-id="PR17_5">Celui qui se moque du pauvre déshonore celui qui l'a fait. Celui qui se réjouit d'un désastre ne restera pas impuni.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR17_6" class="v PR17_6" data-id="PR17_6">Les enfants des enfants sont la couronne des vieillards<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et les pères sont la gloire de leurs enfants.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR17_7" class="v PR17_7" data-id="PR17_7">Le langage distingué ne convient pas à un insensé<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, combien moins aux principaux du peuple des paroles de mensonge !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR17_8" class="v PR17_8" data-id="PR17_8">Les pots-de-vin sont une pierre précieuse aux yeux de ceux qui les possèdent : où qu'ils se tournent, ils réussissent.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR17_9" class="v PR17_9" data-id="PR17_9">Celui qui couvre les transgressions cherche l'amour, mais celui qui rapporte la chose divise les plus grands amis.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR17_10" class="v PR17_10" data-id="PR17_10">Une réprimande a plus d'effet<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> sur l'homme intelligent que 100 coups sur l'insensé.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR17_11" class="v PR17_11" data-id="PR17_11">Le méchant ne cherche que rébellion, mais le messager cruel sera envoyé contre lui.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR17_12" class="v PR17_12" data-id="PR17_12">Il vaut mieux qu'un homme rencontre une ourse qui a perdu ses petits qu'un fou dans sa folie.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR17_13" class="v PR17_13" data-id="PR17_13">Le mal ne partira pas de la maison de celui qui rend le mal pour le bien.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR17_14" class="v PR17_14" data-id="PR17_14">Le commencement d'une querelle est comme quand on laisse couler l'eau : mais avant qu'on en vienne à la dispute, retire-toi !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR17_15" class="v PR17_15" data-id="PR17_15">Celui qui déclare juste le méchant et celui qui déclare méchant le juste, sont tous deux en abomination à YHWH<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR17_16" class="v PR17_16" data-id="PR17_16">À quoi sert le prix dans la main du fou ? Il n'a pas à cœur d'acheter la sagesse !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR17_17" class="v PR17_17" data-id="PR17_17">L'ami intime aime en tout temps, et il naîtra comme un frère dans la détresse.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR17_18" class="v PR17_18" data-id="PR17_18">L'être humain sans cœur frappe dans la main et s'engage comme caution envers son prochain.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR17_19" class="v PR17_19" data-id="PR17_19">Celui qui aime les querelles aime la transgression, celui qui élève sa porte cherche sa ruine.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR17_20" class="v PR17_20" data-id="PR17_20">Un cœur pervers ne trouve pas le bonheur, et celui qui tourne sa langue ici et là tombe dans le malheur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR17_21" class="v PR17_21" data-id="PR17_21">Celui qui engendre un insensé en aura du chagrin, et le père d'un insensé ne se réjouira pas.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR17_22" class="v PR17_22" data-id="PR17_22">Le cœur joyeux est un remède, mais l'esprit abattu dessèche les os.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR17_23" class="v PR17_23" data-id="PR17_23">Le méchant prend les pots-de-vin en secret pour pervertir les voies du jugement.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR17_24" class="v PR17_24" data-id="PR17_24">La sagesse est en face de l'homme prudent, mais les yeux du fou sont à l'extrémité de la Terre.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR17_25" class="v PR17_25" data-id="PR17_25">Un fils insensé est le chagrin de son père, et l'amertume de celle qui l'a enfanté.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR17_26" class="v PR17_26" data-id="PR17_26">Il n'est pas bon de condamner l'innocent à l'amende, ni aux nobles de frapper quelqu'un pour avoir agi avec droiture.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR17_27" class="v PR17_27" data-id="PR17_27">L'homme retenu dans ses paroles sait ce qu'est la connaissance, et l'homme qui est d'un esprit calme est un homme intelligent.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR17_28" class="v PR17_28" data-id="PR17_28">Même le fou, quand il se tait, est réputé sage, et celui qui ferme ses lèvres est réputé intelligent.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:3</a><span class="text">Jé. 17:10 ; Mal. 3:3 ; Ps. 26:2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">17:6</a><span class="text">Ps. 127:3, 128:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">17:7</a><span class="text">Vient de l'hébreu « nabal » qui signifie aussi « imbécile », « bouffon ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">17:10</a><span class="text">Vient d'un mot qui signifie descendre, aller en bas.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">17:15</a><span class="text">Ex. 23:7 ; Es. 5:23.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR18.html">&gt;</a>
</div></div>
</body>
</html>