<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Proverbes 26 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PR.html">Bible de Jésus-Christ</a><a class="location" href="PR.html">Proverbes 26</a><a class="prev" href="PR25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR27.html">&gt;</a>
</div></div>
<div class="section chapter PR PR26 fra_bjc fra" dir="ltr" lang="fr" data-id="PR26" data-nextid="PR27" data-previd="PR25">
<div class="c">26</div>
<div class="p">
		<div class="s">Avertissements et conseils (suite)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PR26_1" class="v PR26_1" data-id="PR26_1">Comme la neige en été, et la pluie pendant la moisson, ainsi la gloire ne convient pas à un insensé.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PR26_2" class="v PR26_2" data-id="PR26_2">Comme l'oiseau est prompt à s'échapper et l'hirondelle à s'envoler, ainsi la malédiction sans cause n'atteint pas.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PR26_3" class="v PR26_3" data-id="PR26_3">Le fouet est pour le cheval, le mors pour l'âne, et la verge pour le dos des insensés.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PR26_4" class="v PR26_4" data-id="PR26_4">Ne réponds pas à l'insensé selon sa folie, de peur que tu ne lui ressembles toi-même.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PR26_5" class="v PR26_5" data-id="PR26_5">Réponds à l'insensé selon sa folie, de peur qu'il ne s'estime être sage.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PR26_6" class="v PR26_6" data-id="PR26_6">Celui qui envoie des paroles par la main d'un insensé se coupe les pieds et boit la violence.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PR26_7" class="v PR26_7" data-id="PR26_7">Les jambes du boiteux sont sans force : tel est un proverbe dans la bouche des insensés.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PR26_8" class="v PR26_8" data-id="PR26_8">Celui qui donne gloire à un insensé, c'est comme s'il jetait un sachet de pierres précieuses dans un monceau de pierres.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PR26_9" class="v PR26_9" data-id="PR26_9">Comme une épine dans la main d'un homme ivre, ainsi est un proverbe dans la bouche des insensés.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PR26_10" class="v PR26_10" data-id="PR26_10">Les grands font trembler tout le monde, et prennent à gage les insensés et les transgresseurs.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PR26_11" class="v PR26_11" data-id="PR26_11">Comme le chien retourne à ce qu'il a vomi, ainsi l'insensé répète sa folie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PR26_12" class="v PR26_12" data-id="PR26_12">Si tu vois un homme qui est sage à ses propres yeux, il y a plus à espérer d'un insensé que de lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PR26_13" class="v PR26_13" data-id="PR26_13">Le paresseux dit : Il y a un lion rugissant sur le chemin, il y a un lion dans les rues.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PR26_14" class="v PR26_14" data-id="PR26_14">Comme une porte tourne sur ses gonds, ainsi fait le paresseux sur son lit.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PR26_15" class="v PR26_15" data-id="PR26_15">Le paresseux plonge sa main dans le plat, et il trouve fatigant de la ramener à sa bouche.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PR26_16" class="v PR26_16" data-id="PR26_16">Le paresseux se croit plus sage que sept autres qui donnent de sages conseils.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PR26_17" class="v PR26_17" data-id="PR26_17">Celui qui, en passant, se met en colère pour une dispute qui ne le touche en rien est comme celui qui prend un chien par les oreilles.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PR26_18" class="v PR26_18" data-id="PR26_18">Tel est celui qui fait l'insensé, et qui cependant jette des feux, des flèches et des choses propres à tuer ;</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PR26_19" class="v PR26_19" data-id="PR26_19">tel est l'homme qui trompe son ami, et qui après cela dit : C'était pour rire !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PR26_20" class="v PR26_20" data-id="PR26_20">Le feu s'éteint faute de bois, ainsi quand il n'y a plus de rapporteurs les querelles s'apaisent.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PR26_21" class="v PR26_21" data-id="PR26_21">Le charbon est pour faire de la braise, et le bois pour faire du feu, et l'homme querelleur pour exciter des querelles.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PR26_22" class="v PR26_22" data-id="PR26_22">Les paroles du rapporteur sont comme des friandises, elles descendent jusqu'au fond des entrailles.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PR26_23" class="v PR26_23" data-id="PR26_23">Les lèvres brûlantes et le cœur mauvais sont comme un vase de terre recouvert de scories d'argent.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PR26_24" class="v PR26_24" data-id="PR26_24">Celui qui a de la haine se déguise par ses discours, mais au-dedans de lui il maintient la tromperie.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PR26_25" class="v PR26_25" data-id="PR26_25">Lorsqu'il met de la grâce dans sa voix, ne le crois pas, car il y a sept abominations dans son cœur.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PR26_26" class="v PR26_26" data-id="PR26_26">La méchanceté de celui qui la cache comme dans un lieu secret sera révélée dans l'assemblée.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PR26_27" class="v PR26_27" data-id="PR26_27">Celui qui creuse la fosse y tombe, et la pierre retourne sur celui qui la roule<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PR26_28" class="v PR26_28" data-id="PR26_28">La langue fausse a de la haine pour ceux qu'elle écrase et la bouche flatteuse fait trébucher.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">26:11</a><span class="text">2 Pi. 2:22.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">26:27</a><span class="text">Ps. 7:16-17, 57:7 ; Ec. 10:8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PR25.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR27.html">&gt;</a>
</div></div>
</body>
</html>