<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 103 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 103</a><a class="prev" href="PS102.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS104.html">&gt;</a>
</div></div>
<div class="section chapter PS PS103 fra_bjc fra" dir="ltr" lang="fr" data-id="PS103" data-nextid="PS104" data-previd="PS102">
<div class="c">Psaume 103</div>
<div class="p">
		<div class="s">YHWH, l'Elohîm miséricordieux et compatissant</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS103_1" class="v PS103_1" data-id="PS103_1">Psaume de David. Mon âme, bénis YHWH ! Et que tout ce qui est en moi bénisse son saint Nom !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS103_2" class="v PS103_2" data-id="PS103_2">Mon âme, bénis YHWH, et n'oublie aucun de ses bienfaits<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS103_3" class="v PS103_3" data-id="PS103_3">C'est lui qui pardonne toutes tes iniquités, qui guérit toutes tes maladies<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ;</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS103_4" class="v PS103_4" data-id="PS103_4">qui rachète ta vie de la fosse<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, qui te couronne de bonté et de compassions.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS103_5" class="v PS103_5" data-id="PS103_5">C'est lui qui rassasie ta bouche de ce qui est bon, et ta jeunesse est renouvelée comme celle de l'aigle<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS103_6" class="v PS103_6" data-id="PS103_6">YHWH fait justice et droit à tous les opprimés<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS103_7" class="v PS103_7" data-id="PS103_7">Il a fait connaître ses voies à Moshè, et ses œuvres aux enfants d'Israël<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS103_8" class="v PS103_8" data-id="PS103_8">YHWH est compatissant, miséricordieux, lent à la colère, et riche en bonté.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS103_9" class="v PS103_9" data-id="PS103_9">Il ne conteste pas éternellement, et il ne garde pas à toujours sa colère<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS103_10" class="v PS103_10" data-id="PS103_10">Il ne nous traite pas selon nos péchés, et ne nous rend pas selon nos iniquités<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS103_11" class="v PS103_11" data-id="PS103_11">Car autant les cieux sont élevés au-dessus de la Terre, autant sa bonté est grande sur ceux qui le craignent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS103_12" class="v PS103_12" data-id="PS103_12">Il éloigne de nous nos transgressions, autant que l'orient est éloigné de l'occident<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS103_13" class="v PS103_13" data-id="PS103_13">Comme un père a compassion de ses fils, YHWH a compassion de ceux qui le craignent<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS103_14" class="v PS103_14" data-id="PS103_14">Car il sait bien de quoi nous sommes faits, il se souvient que nous ne sommes que poussière.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS103_15" class="v PS103_15" data-id="PS103_15">L'homme ! Ses jours sont comme l'herbe<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>, il fleurit comme la fleur d'un champ.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS103_16" class="v PS103_16" data-id="PS103_16">Lorsque le vent passe dessus, elle n'est plus, et son lieu ne la reconnaît plus.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS103_17" class="v PS103_17" data-id="PS103_17">Mais la miséricorde de YHWH dure d'éternité en éternité pour ceux qui le craignent, et sa justice pour les fils de leurs fils ;</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS103_18" class="v PS103_18" data-id="PS103_18">pour ceux qui gardent son alliance, et qui se souviennent de ses préceptes pour les accomplir<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS103_19" class="v PS103_19" data-id="PS103_19">YHWH a établi son trône dans les cieux, et son règne domine sur tout.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS103_20" class="v PS103_20" data-id="PS103_20">Bénissez YHWH, vous, ses anges puissants en force, qui accomplissez sa parole, en obéissant à la voix de sa parole !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS103_21" class="v PS103_21" data-id="PS103_21">Bénissez YHWH, vous toutes ses armées, qui êtes ses serviteurs, qui accomplissez sa volonté !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS103_22" class="v PS103_22" data-id="PS103_22">Bénissez YHWH, vous toutes ses œuvres, par tous les lieux de sa domination ! Mon âme, bénis YHWH !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">103:2</a><span class="text">De. 6:12.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">103:3</a><span class="text">Es. 33:24, 53:5 ; Jé. 17:14 ; Ps. 130:3-4 ; Mt. 9:6 ; Lu. 7:47.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">103:4</a><span class="text">Es. 59:20 ; Ps. 106:10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">103:5</a><span class="text">Es. 40:31.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">103:6</a><span class="text">Ps. 146:7.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">103:7</a><span class="text">Ex. 33:12-17.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">103:9</a><span class="text">Es. 57:16 ; Jé. 3:5 ; Mi. 7:18.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">103:10</a><span class="text">Esd. 9:13.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">103:12</a><span class="text">Es. 38:17.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">103:13</a><span class="text">Mal. 3:17 ; Lu. 11:11-13.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">103:15</a><span class="text">Es. 40:6-8 ; Job 14:1-2 ; 1 Pi. 1:24.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">103:18</a><span class="text">De. 7:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS102.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS104.html">&gt;</a>
</div></div>
</body>
</html>