<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 104 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 104</a><a class="prev" href="PS103.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS105.html">&gt;</a>
</div></div>
<div class="section chapter PS PS104 fra_bjc fra" dir="ltr" lang="fr" data-id="PS104" data-nextid="PS105" data-previd="PS103">
<div class="c">Psaume 104</div>
<div class="p">
		<div class="s">YHWH, l'Elohîm de toute la création</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS104_1" class="v PS104_1" data-id="PS104_1">Mon âme, bénis YHWH ! Ô YHWH, mon Elohîm, tu es merveilleusement grand, tu es revêtu de majesté et de splendeur.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS104_2" class="v PS104_2" data-id="PS104_2">Il s'enveloppe de lumière comme d'un vêtement. Il étend les cieux comme un voile<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS104_3" class="v PS104_3" data-id="PS104_3">Avec les eaux, il va à la rencontre de sa chambre haute. Il fait des grosses nuées son char, il se promène sur les ailes du vent<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS104_4" class="v PS104_4" data-id="PS104_4">Il fait des vents ses messagers, et des flammes de feu ses serviteurs<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS104_5" class="v PS104_5" data-id="PS104_5">Il a fondé la Terre sur ses bases, elle ne sera jamais ébranlée<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS104_6" class="v PS104_6" data-id="PS104_6">Tu l'avais couverte de l'abîme comme d'un vêtement, les eaux se tenaient sur les montagnes<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS104_7" class="v PS104_7" data-id="PS104_7">Elles s'enfuirent à ta menace, et se mirent promptement en fuite au son de ton tonnerre.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS104_8" class="v PS104_8" data-id="PS104_8">Les montagnes s'élevèrent, et les vallées s'abaissèrent au même lieu que tu leur avais fixé.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS104_9" class="v PS104_9" data-id="PS104_9">Tu as posé une limite que les eaux ne doivent pas franchir, afin qu'elles ne reviennent plus couvrir la Terre<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS104_10" class="v PS104_10" data-id="PS104_10">C'est lui qui conduit les sources par les vallées, elles se promènent entre les monts.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS104_11" class="v PS104_11" data-id="PS104_11">Elles abreuvent toutes les bêtes des champs, les ânes sauvages y étanchent leur soif.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS104_12" class="v PS104_12" data-id="PS104_12">Les oiseaux des cieux se tiennent auprès d'elles, et font résonner leur voix parmi les rameaux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS104_13" class="v PS104_13" data-id="PS104_13">Il abreuve les montagnes de ses chambres hautes. La Terre est rassasiée du fruit de tes œuvres.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS104_14" class="v PS104_14" data-id="PS104_14">Il fait germer l'herbe pour le bétail, et les plantes pour le besoin de l'homme, faisant sortir le pain de la terre,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS104_15" class="v PS104_15" data-id="PS104_15">et le vin qui réjouit le cœur de l'homme<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>, qui fait resplendir son visage avec l'huile, et qui soutient le cœur de l'homme avec le pain.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS104_16" class="v PS104_16" data-id="PS104_16">Les hauts arbres de YHWH en sont rassasiés, ainsi que les cèdres du Liban qu'il a plantés,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS104_17" class="v PS104_17" data-id="PS104_17">afin que les oiseaux y fassent leurs nids. Quant à la cigogne, les sapins sont sa demeure.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS104_18" class="v PS104_18" data-id="PS104_18">Les hautes montagnes sont pour les chèvres de montagne, et les rochers sont la retraite des damans<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS104_19" class="v PS104_19" data-id="PS104_19">Il a fait la lune pour les temps fixés<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>, et le soleil sait quand il doit se coucher<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS104_20" class="v PS104_20" data-id="PS104_20">Tu amènes les ténèbres, et c'est la nuit où tous les animaux de la forêt se mettent à grouiller.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS104_21" class="v PS104_21" data-id="PS104_21">Les lionceaux rugissent après la proie, pour demander à El leur nourriture.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS104_22" class="v PS104_22" data-id="PS104_22">Le soleil se lève-t-il ? Ils se retirent et se couchent dans leurs tanières.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS104_23" class="v PS104_23" data-id="PS104_23">Alors l'homme sort pour se rendre à son ouvrage et à son travail, jusqu'au soir.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS104_24" class="v PS104_24" data-id="PS104_24">Ô YHWH, que tes œuvres sont en grand nombre ! Tu les as toutes faites avec sagesse. La Terre est pleine de tes richesses.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS104_25" class="v PS104_25" data-id="PS104_25">Cette mer, grande et vaste de tous côtés, là où des animaux sans nombre se meuvent, des petites bêtes avec des grandes !</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS104_26" class="v PS104_26" data-id="PS104_26">Là se promènent les navires, et ce léviathan que tu as formé pour y jouer.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS104_27" class="v PS104_27" data-id="PS104_27">Ils s'attendent tous à toi, afin que tu leur donnes la nourriture en leur temps.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS104_28" class="v PS104_28" data-id="PS104_28">Quand tu la leur donnes, ils la recueillent, et quand tu ouvres ta main, ils sont rassasiés de biens.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS104_29" class="v PS104_29" data-id="PS104_29">Caches-tu ta face ? Ils sont troublés. Retires-tu leur esprit ? Ils défaillent et retournent dans leur poussière.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PS104_30" class="v PS104_30" data-id="PS104_30">Tu envoies ton Esprit, ils sont créés, et tu renouvelles la face de la Terre.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PS104_31" class="v PS104_31" data-id="PS104_31">Que la gloire de YHWH subsiste à toujours ! Que YHWH se réjouisse dans ses œuvres !</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PS104_32" class="v PS104_32" data-id="PS104_32">Il jette son regard sur la Terre, et elle tremble, il touche les montagnes et elles fument !</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PS104_33" class="v PS104_33" data-id="PS104_33">Je chanterai à YHWH durant ma vie, je chanterai à mon Elohîm tant que j'existerai.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PS104_34" class="v PS104_34" data-id="PS104_34">Ma méditation lui sera agréable, et je me réjouirai en YHWH.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PS104_35" class="v PS104_35" data-id="PS104_35">Que les pécheurs soient consumés de dessus la terre et qu'il n'y ait plus de méchants ! Mon âme, bénis YHWH ! Allélou-Yah !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">104:2</a><span class="text">Es. 40:22 ; Job 9:8 ; 1 Ti. 6:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">104:3</a><span class="text">Es. 19:1 ; Ps. 18:10 ; Ap. 14:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">104:4</a><span class="text">Ps. 148:8 ; Jn. 3:8 ; Hé. 1:7.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">104:5</a><span class="text">Ps. 24:1-2, 78:69, 93:1 ; Job 26:7, 38:4-6.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">104:6</a><span class="text">Ge. 1:2.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">104:9</a><span class="text">Ge. 1:9 ; Jé. 5:22 ; Pr. 8:29 ; Job 26:10.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">104:15</a><span class="text">Jg. 9:13 ; Pr. 31:6-7.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">104:18</a><span class="text">Blaireaux des rochers ou lapins.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">104:19</a><span class="text">Ge. 1:14.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">104:19</a><span class="text">Ge. 1:16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS103.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS105.html">&gt;</a>
</div></div>
</body>
</html>