<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 109 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 109</a><a class="prev" href="PS108.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS110.html">&gt;</a>
</div></div>
<div class="section chapter PS PS109 fra_bjc fra" dir="ltr" lang="fr" data-id="PS109" data-nextid="PS110" data-previd="PS108">
<div class="c">Psaume 109</div>
<div class="p">
		<div class="s">La méchanceté de l'homme</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS109_1" class="v PS109_1" data-id="PS109_1">Psaume de David. Au chef de musique<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Elohîm de ma louange, ne te tais pas !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS109_2" class="v PS109_2" data-id="PS109_2">Car la bouche du méchant et la bouche remplie de fraude se sont ouvertes contre moi, ils parlent contre moi avec une langue mensongère,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS109_3" class="v PS109_3" data-id="PS109_3">ils m'entourent de paroles pleines de haine et ils me font la guerre sans cause !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS109_4" class="v PS109_4" data-id="PS109_4">En échange de mon amour, ils sont mes adversaires, mais moi, je m'adonne à la prière.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS109_5" class="v PS109_5" data-id="PS109_5">Ils me rendent le mal pour le bien, et la haine pour l'amour que je leur porte.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS109_6" class="v PS109_6" data-id="PS109_6">Établis le méchant sur lui, et que Satan se tienne à sa droite !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS109_7" class="v PS109_7" data-id="PS109_7">Quand il sera jugé, fais qu'il soit déclaré méchant, et que sa prière soit regardée comme un péché !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS109_8" class="v PS109_8" data-id="PS109_8">Que sa vie soit courte, et qu'un autre prenne sa fonction<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS109_9" class="v PS109_9" data-id="PS109_9">Que ses enfants soient orphelins, et sa femme veuve !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS109_10" class="v PS109_10" data-id="PS109_10">Que ses enfants soient errants, qu'ils soient errants et mendiants, qu'ils aillent consulter loin de leur maison en ruine<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS109_11" class="v PS109_11" data-id="PS109_11">Que le créancier usant d'exaction jette le filet sur tout ce qui est à lui, et que les étrangers butinent tout son travail !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS109_12" class="v PS109_12" data-id="PS109_12">Que personne n'étende sa compassion sur lui, et que personne n'ait pitié de ses orphelins !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS109_13" class="v PS109_13" data-id="PS109_13">Que sa postérité soit retranchée, que leur nom soit effacé dans la génération qui le suivra !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS109_14" class="v PS109_14" data-id="PS109_14">Que l'iniquité de ses pères revienne en mémoire à YHWH, et que le péché de sa mère ne soit pas effacé !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS109_15" class="v PS109_15" data-id="PS109_15">Qu'ils soient continuellement devant YHWH, et qu'il retranche leur mémoire de la Terre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS109_16" class="v PS109_16" data-id="PS109_16">parce qu'il ne s'est pas souvenu d'user de miséricorde, mais il a persécuté l'homme affligé et misérable, dont le cœur est brisé, et cela pour le faire mourir !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS109_17" class="v PS109_17" data-id="PS109_17">Puisqu'il aime la malédiction, que la malédiction tombe sur lui ! Puisqu'il ne prend pas plaisir à la bénédiction, que la bénédiction aussi s'éloigne de lui !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS109_18" class="v PS109_18" data-id="PS109_18">Et qu'il soit revêtu de la malédiction comme de sa robe, qu'elle entre dans son corps comme de l'eau, et dans ses os comme de l'huile !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS109_19" class="v PS109_19" data-id="PS109_19">Qu'elle lui soit comme un vêtement dont il se couvre, et comme une ceinture dont il se ceigne continuellement !</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS109_20" class="v PS109_20" data-id="PS109_20">Tel sera, de la part de YHWH, le salaire de mes adversaires, et de ceux qui parlent mal de moi !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS109_21" class="v PS109_21" data-id="PS109_21">Mais toi, YHWH Adonaï, agis avec moi pour l'amour de ton Nom ! Et parce que ta miséricorde est grande, délivre-moi !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS109_22" class="v PS109_22" data-id="PS109_22">Car je suis affligé et misérable, et mon cœur est blessé au-dedans de moi.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS109_23" class="v PS109_23" data-id="PS109_23">Je m'en vais comme l'ombre quand elle décline, et je suis chassé comme une sauterelle.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS109_24" class="v PS109_24" data-id="PS109_24">Mes genoux sont affaiblis par le jeûne, et mon corps est épuisé de maigreur au lieu d'être gras.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS109_25" class="v PS109_25" data-id="PS109_25">Je suis pour eux un objet d'opprobre. Quand ils me voient, ils secouent la tête.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS109_26" class="v PS109_26" data-id="PS109_26">YHWH, mon Elohîm ! aide-moi, délivre-moi selon ta miséricorde.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS109_27" class="v PS109_27" data-id="PS109_27">Afin qu'on sache que c'est ta main, que c'est toi, ô YHWH ! qui l'as fait.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS109_28" class="v PS109_28" data-id="PS109_28">Ils maudiront, mais tu béniras. Ils s'élèveront, mais ils seront confus, et ton serviteur se réjouira.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS109_29" class="v PS109_29" data-id="PS109_29">Que mes adversaires soient revêtus de confusion, et couverts de leur honte comme d'une robe !</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PS109_30" class="v PS109_30" data-id="PS109_30">Je célébrerai hautement de ma bouche YHWH, et je le louerai au milieu de plusieurs nations,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PS109_31" class="v PS109_31" data-id="PS109_31">de ce qu'il se tient à la droite du misérable pour le délivrer de ceux qui condamnent son âme.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">109:1</a><span class="text">Les Psaumes d'imprécations (Ps. chapitres 35, 52, 55, 58, 59, 79, 109 et 137) sont des demandes faites à Elohîm pour qu'il punisse les méchants. Le Seigneur Yéhoshoua Mashiah (Jésus-Christ) nous demande aujourd'hui de bénir nos ennemis (Lu. 6:27-37).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">109:8</a><span class="text">Ce passage fait allusion à Yéhouda (Judas) Iscariot.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">109:10</a><span class="text">Job 20:10.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">109:15</a><span class="text">Ps. 34:17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS108.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS110.html">&gt;</a>
</div></div>
</body>
</html>