<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 100 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 100</a><a class="prev" href="PS99.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS101.html">&gt;</a>
</div></div>
<div class="section chapter PS PS100 fra_bjc fra" dir="ltr" lang="fr" data-id="PS100" data-nextid="PS101" data-previd="PS99">
<div class="c">Psaume 100</div>
<div class="p">
		<div class="s">Célébrez et bénissez le Nom de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS100_1" class="v PS100_1" data-id="PS100_1">Psaume d'actions de grâces. Vous tous habitants de la Terre, poussez des cris de réjouissance à YHWH !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS100_2" class="v PS100_2" data-id="PS100_2">Servez YHWH avec allégresse, venez devant lui avec un chant de joie !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS100_3" class="v PS100_3" data-id="PS100_3">Sachez que YHWH est Elohîm ! C'est lui qui nous a faits, ce n'est pas nous qui nous sommes faits : nous sommes son peuple et le troupeau de son pâturage<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS100_4" class="v PS100_4" data-id="PS100_4">Entrez dans ses portes avec des actions de grâces, dans ses parvis avec des cantiques ! Célébrez-le, bénissez son Nom !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS100_5" class="v PS100_5" data-id="PS100_5">Car YHWH est bon : sa bonté demeure à toujours, et sa fidélité de génération en génération.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">100:3</a><span class="text">Ps. 79:13, 80:2, 95:6, 119:73.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS99.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS101.html">&gt;</a>
</div></div>
</body>
</html>