<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 110 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 110</a><a class="prev" href="PS109.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS111.html">&gt;</a>
</div></div>
<div class="section chapter PS PS110 fra_bjc fra" dir="ltr" lang="fr" data-id="PS110" data-nextid="PS111" data-previd="PS109">
<div class="c">Psaume 110</div>
<div class="p">
		<div class="s">YHWH, le Roi et le prêtre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS110_1" class="v PS110_1" data-id="PS110_1">Psaume de David. YHWH a dit à mon Seigneur : Assieds-toi à ma droite, jusqu'à ce que je fasse de tes ennemis le marchepied de tes pieds<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS110_2" class="v PS110_2" data-id="PS110_2">YHWH étendra de Sion le sceptre de ta puissance : domine au milieu de tes ennemis<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS110_3" class="v PS110_3" data-id="PS110_3">Ton peuple est plein d'ardeur quand tu rassembles ton armée. Avec des ornements sacrés, du sein de l'aurore, ta jeunesse vient à toi comme une rosée.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS110_4" class="v PS110_4" data-id="PS110_4">YHWH l'a juré et il ne s'en repentira pas : Tu es prêtre éternellement, à la manière de Melchisédek<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS110_5" class="v PS110_5" data-id="PS110_5">Adonaï est à ta droite, il brisera les rois au jour de sa colère.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS110_6" class="v PS110_6" data-id="PS110_6">Il exercera le jugement sur les nations, il les remplira de cadavres, il brisera le chef d'une vaste terre<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS110_7" class="v PS110_7" data-id="PS110_7">Il boit au torrent pendant la marche : c'est pourquoi il lève haut la tête.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">110:1</a><span class="text">Ce psaume affirme la divinité de Yéhoshoua Mashiah (Jésus-Christ) (Mt. 22:41-46 ; Mc. 12:35-37 ; Lu. 20:41-44 ; Ac. 2:34-35 ; Hé. 1:13, 10:12-13).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">110:2</a><span class="text">Es. 2:2-3 ; Da. 7:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">110:4</a><span class="text">Ge. 14:18 ; Hé. 5:6, 6:20, 7:17.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">110:6</a><span class="text">Ap. 14 et 16.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS109.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS111.html">&gt;</a>
</div></div>
</body>
</html>