<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 111 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 111</a><a class="prev" href="PS110.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS112.html">&gt;</a>
</div></div>
<div class="section chapter PS PS111 fra_bjc fra" dir="ltr" lang="fr" data-id="PS111" data-nextid="PS112" data-previd="PS110">
<div class="c">Psaume 111</div>
<div class="p">
		<div class="s">Les œuvres magnifiques d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS111_1" class="v PS111_1" data-id="PS111_1">Allélou-Yah. [Aleph.] Je célébrerai YHWH de tout mon cœur, [Beth.] dans le conseil secret des hommes droits et dans l'assemblée.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS111_2" class="v PS111_2" data-id="PS111_2">[Guimel.] Les œuvres de YHWH sont grandes, [Daleth.] elles sont recherchées par tous ceux qui y prennent plaisir.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS111_3" class="v PS111_3" data-id="PS111_3">[He.] Son œuvre n'est que majesté et magnificence, [Vav.] et sa justice demeure à perpétuité.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS111_4" class="v PS111_4" data-id="PS111_4">[Zayin.] Il a fait un mémorial pour ses merveilles. [Heth.] YHWH est miséricordieux et compatissant.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS111_5" class="v PS111_5" data-id="PS111_5">[Teth.] Il a donné de la nourriture à ceux qui le craignent, [Yod.] il s'est souvenu pour toujours de son alliance.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS111_6" class="v PS111_6" data-id="PS111_6">[Kaf.] Il a manifesté à son peuple la puissance de ses œuvres, [Lamed.] en leur donnant l'héritage des nations.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS111_7" class="v PS111_7" data-id="PS111_7">[Mem.] Les œuvres de ses mains ne sont que vérité et équité. [Noun.] Tous ses préceptes sont véritables,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS111_8" class="v PS111_8" data-id="PS111_8">[Samech.] appuyés à perpétuité, éternellement, [Ayin.] faits avec fidélité et droiture.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS111_9" class="v PS111_9" data-id="PS111_9">[Pe.] Il a envoyé la rédemption à son peuple<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, [Tsade.] il lui a donné une alliance éternelle ; [Qof.] son Nom est saint et redoutable.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS111_10" class="v PS111_10" data-id="PS111_10">[Resh.] Ce qu'il y a de capital dans la sagesse c'est la crainte de YHWH : [Shin.] tous ceux qui s'adonnent à faire ce qu'elle prescrit sont bien sages<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. [Tav.] Sa louange demeure à perpétuité.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">111:9</a><span class="text">Ex. 6:6 ; Jn. 3:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">111:10</a><span class="text">De. 4:6 ; Pr. 1:7, 9:10, 8:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS110.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS112.html">&gt;</a>
</div></div>
</body>
</html>