<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 123 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 123</a><a class="prev" href="PS122.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS124.html">&gt;</a>
</div></div>
<div class="section chapter PS PS123 fra_bjc fra" dir="ltr" lang="fr" data-id="PS123" data-nextid="PS124" data-previd="PS122">
<div class="c">Psaume 123</div>
<div class="p">
		<div class="s">Les regards fixés sur YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS123_1" class="v PS123_1" data-id="PS123_1">Cantique des degrés. Je lève mes yeux vers toi qui habites dans les cieux.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS123_2" class="v PS123_2" data-id="PS123_2">Voici, comme les yeux des serviteurs regardent la main de leurs maîtres, comme les yeux de la servante regardent la main de sa maîtresse, ainsi nos yeux regardent à YHWH, notre Elohîm, jusqu'à ce qu'il ait pitié de nous<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS123_3" class="v PS123_3" data-id="PS123_3">Aie pitié de nous, ô YHWH ! aie pitié de nous ! car nous sommes assez rassasiés de mépris !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS123_4" class="v PS123_4" data-id="PS123_4">Notre âme est assez rassasiée des moqueries des orgueilleux, du mépris des hautains.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">123:2</a><span class="text">Ps. 25:15.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS122.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS124.html">&gt;</a>
</div></div>
</body>
</html>