<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 126 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 126</a><a class="prev" href="PS125.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS127.html">&gt;</a>
</div></div>
<div class="section chapter PS PS126 fra_bjc fra" dir="ltr" lang="fr" data-id="PS126" data-nextid="PS127" data-previd="PS125">
<div class="c">Psaume 126</div>
<div class="p">
		<div class="s">YHWH, le libérateur</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS126_1" class="v PS126_1" data-id="PS126_1">Cantique des degrés. Quand YHWH ramena les captifs de Sion, nous étions comme ceux qui font un rêve.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS126_2" class="v PS126_2" data-id="PS126_2">Alors notre bouche était remplie de joie, et notre langue de chants de triomphe, alors on disait parmi les nations : YHWH a fait de grandes choses pour eux !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS126_3" class="v PS126_3" data-id="PS126_3">YHWH a fait de grandes choses pour nous ; nous sommes dans la joie.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS126_4" class="v PS126_4" data-id="PS126_4">Ô YHWH ! ramène nos captifs, comme des ruisseaux dans le midi<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS126_5" class="v PS126_5" data-id="PS126_5">Ceux qui sèment avec larmes, moissonneront avec chants d'allégresse<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS126_6" class="v PS126_6" data-id="PS126_6">Celui qui marche en pleurant, quand il porte la semence pour la mettre en terre, revient avec des chants d'allégresse quand il porte ses gerbes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">126:4</a><span class="text">Os. 6:11 ; Joë. 3:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">126:5</a><span class="text">Ga. 6:9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS125.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS127.html">&gt;</a>
</div></div>
</body>
</html>