<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 143 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 143</a><a class="prev" href="PS142.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS144.html">&gt;</a>
</div></div>
<div class="section chapter PS PS143 fra_bjc fra" dir="ltr" lang="fr" data-id="PS143" data-nextid="PS144" data-previd="PS142">
<div class="c">Psaume 143</div>
<div class="p">
		<div class="s">YHWH, enseigne-moi à faire ta volonté</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS143_1" class="v PS143_1" data-id="PS143_1">Psaume de David. YHWH, écoute ma requête, prête l'oreille à mes supplications ! Exauce-moi dans ta fidélité, réponds-moi à cause de ta justice !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS143_2" class="v PS143_2" data-id="PS143_2">N'entre pas en jugement avec ton serviteur ! Car aucun vivant n'est juste devant toi.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS143_3" class="v PS143_3" data-id="PS143_3">Car l'ennemi poursuit mon âme, il foule ma vie par terre ; il me fait habiter dans les ténèbres comme ceux qui sont morts depuis longtemps.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS143_4" class="v PS143_4" data-id="PS143_4">Et mon esprit est abattu au-dedans de moi, mon cœur est épouvanté en mon sein.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS143_5" class="v PS143_5" data-id="PS143_5">Je me souviens des jours anciens, je médite sur toutes tes œuvres, je médite sur l'ouvrage de tes mains<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS143_6" class="v PS143_6" data-id="PS143_6">J'étends mes mains vers toi ; mon âme s'adresse à toi comme une terre desséchée<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Sélah.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS143_7" class="v PS143_7" data-id="PS143_7">Ô YHWH ! hâte-toi, réponds-moi ! Mon esprit se consume ! Ne me cache pas ta face au point que je devienne semblable à ceux qui descendent dans la fosse !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS143_8" class="v PS143_8" data-id="PS143_8">Fais-moi entendre dès le matin ta miséricorde ! Car je me confie en toi. Fais-moi connaître le chemin par lequel je dois marcher ! Car j'ai élevé mon cœur vers toi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS143_9" class="v PS143_9" data-id="PS143_9">YHWH, délivre-moi de mes ennemis ! Car je me suis réfugié auprès de toi !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS143_10" class="v PS143_10" data-id="PS143_10">Enseigne-moi à faire ta volonté ! Car tu es mon Elohîm ! Que ton bon Esprit me conduise sur la voie de la droiture<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS143_11" class="v PS143_11" data-id="PS143_11">YHWH, rends-moi la vie pour l'amour de ton Nom ! Retire mon âme de la détresse à cause de ta justice !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS143_12" class="v PS143_12" data-id="PS143_12">Et selon la bonté que tu as pour moi, retranche mes ennemis ! Détruis tous ceux qui tiennent mon âme oppressée ! parce que je suis ton serviteur !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">143:5</a><span class="text">Ps. 77:11-13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">143:6</a><span class="text">Ps. 28:1, 42:1-3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">143:8</a><span class="text">Ps. 25:1.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">143:10</a><span class="text">Jn. 16:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS142.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS144.html">&gt;</a>
</div></div>
</body>
</html>