<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 140 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 140</a><a class="prev" href="PS139.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS141.html">&gt;</a>
</div></div>
<div class="section chapter PS PS140 fra_bjc fra" dir="ltr" lang="fr" data-id="PS140" data-nextid="PS141" data-previd="PS139">
<div class="c">Psaume 140</div>
<div class="p">
		<div class="s">YHWH, le protecteur</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS140_1" class="v PS140_1" data-id="PS140_1">Psaume de David. Au chef de musique. YHWH, délivre-moi de l'homme méchant, garde-moi de l'homme violent.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS140_2" class="v PS140_2" data-id="PS140_2">Ils méditent des méchancetés dans leur cœur, tous les jours ils complotent des guerres !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS140_3" class="v PS140_3" data-id="PS140_3">Ils aiguisent leur langue comme un serpent, il y a du venin de vipère sous leurs lèvres. Sélah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS140_4" class="v PS140_4" data-id="PS140_4">YHWH, garde-moi de la main du méchant ! Préserve-moi de l'homme violent, de ceux qui méditent de me faire tomber !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS140_5" class="v PS140_5" data-id="PS140_5">Les orgueilleux me tendent un piège et des filets, et ils étendent des rets le long du chemin, ils me dressent des embûches. Sélah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS140_6" class="v PS140_6" data-id="PS140_6">Je dis à YHWH : Tu es mon El, YHWH, prête l'oreille à la voix de mes supplications !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS140_7" class="v PS140_7" data-id="PS140_7">Ô YHWH Adonaï, la force de mon salut ! Tu couvres ma tête au jour de la bataille.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS140_8" class="v PS140_8" data-id="PS140_8">YHWH, n'accorde pas au méchant ses souhaits, ne fais pas réussir son mauvais dessein, il s'élèverait. Sélah.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS140_9" class="v PS140_9" data-id="PS140_9">Quant aux têtes de ceux qui m'assiègent, que la peine de leurs lèvres les couvre !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS140_10" class="v PS140_10" data-id="PS140_10">Que des charbons embrasés tombent sur eux, qu'il les fasse tomber dans le feu, et dans des fosses profondes, sans qu'ils se relèvent<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS140_11" class="v PS140_11" data-id="PS140_11">Que l'homme médisant ne soit pas affermi sur la Terre, et quant à l'homme violent et mauvais, qu'on le chasse jusqu'à ce qu'il soit exterminé !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS140_12" class="v PS140_12" data-id="PS140_12">Je sais que YHWH fera justice au malheureux et droit aux indigents.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS140_13" class="v PS140_13" data-id="PS140_13">Quoi qu'il en soit, les justes célébreront ton Nom, les hommes droits habiteront devant ta face.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">140:10</a><span class="text">Pr. 25:21-22 ; Ro. 12:20.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS139.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS141.html">&gt;</a>
</div></div>
</body>
</html>