<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 150 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 150</a><a class="prev" href="PS149.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR1.html">&gt;</a>
</div></div>
<div class="section chapter PS PS150 fra_bjc fra" dir="ltr" lang="fr" data-id="PS150" data-nextid="PR1" data-previd="PS149">
<div class="c">Psaume 150</div>
<div class="p">
		<div class="s">Que tout ce qui respire loue YHWH !</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS150_1" class="v PS150_1" data-id="PS150_1">Allélou-Yah ! Louez El pour sa sainteté ! Louez-le à cause de ce firmament qu'il a fait par sa puissance !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS150_2" class="v PS150_2" data-id="PS150_2">Louez-le pour ses hauts faits ! Louez-le selon la grandeur de sa magnificence !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS150_3" class="v PS150_3" data-id="PS150_3">Louez-le au son du shofar ! Louez-le avec le luth et la harpe !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS150_4" class="v PS150_4" data-id="PS150_4">Louez-le avec le tambour et avec des danses ! Louez-le avec des instruments à cordes et la flûte !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS150_5" class="v PS150_5" data-id="PS150_5">Louez-le avec les cymbales retentissantes ! Louez-le avec les cymbales de cri de joie !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS150_6" class="v PS150_6" data-id="PS150_6">Que tout ce qui respire loue Yah ! Allélou-Yah !</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS149.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PR1.html">&gt;</a>
</div></div>
</body>
</html>