<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 15 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 15</a><a class="prev" href="PS14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS16.html">&gt;</a>
</div></div>
<div class="section chapter PS PS15 fra_bjc fra" dir="ltr" lang="fr" data-id="PS15" data-nextid="PS16" data-previd="PS14">
<div class="c">Psaume 15</div>
<div class="p">
		<div class="s">L'homme que YHWH agrée</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS15_1" class="v PS15_1" data-id="PS15_1">Psaume de David. Ô YHWH ! Qui séjournera dans ta tente ? Qui habitera sur la montagne de ta sainteté<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS15_2" class="v PS15_2" data-id="PS15_2">C'est celui qui marche dans l'intégrité, qui fait ce qui est juste, et qui profère la vérité telle qu'elle est dans son cœur :</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS15_3" class="v PS15_3" data-id="PS15_3">qui ne calomnie pas avec sa langue, qui ne fait pas de mal à son ami, et qui ne diffame pas son prochain,</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS15_4" class="v PS15_4" data-id="PS15_4">qui regarde avec dédain celui qui est méprisable, mais qui honore ceux qui craignent YHWH, qui ne se rétracte pas s'il fait un serment à son préjudice,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS15_5" class="v PS15_5" data-id="PS15_5">qui ne prête pas son argent à intérêt et qui n'accepte pas de pot-de-vin contre l'innocent<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Celui qui fait ces choses ne sera jamais ébranlé.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">15:1</a><span class="text">Ps. 24:3-4.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">15:5</a><span class="text">Lé. 25:36 ; De. 16:19, 27:25.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS14.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS16.html">&gt;</a>
</div></div>
</body>
</html>