<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 21</a><a class="prev" href="PS20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS22.html">&gt;</a>
</div></div>
<div class="section chapter PS PS21 fra_bjc fra" dir="ltr" lang="fr" data-id="PS21" data-nextid="PS22" data-previd="PS20">
<div class="c">Psaume 21</div>
<div class="p">
		<div class="s">La protection d'Elohîm sur le roi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS21_1" class="v PS21_1" data-id="PS21_1">Psaume de David. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS21_2" class="v PS21_2" data-id="PS21_2">YHWH, le roi se réjouit de ta puissance, ton salut le remplit d'allégresse !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS21_3" class="v PS21_3" data-id="PS21_3">Tu lui as donné ce que désirait son cœur et tu n'as pas refusé ce que demandaient ses lèvres. Sélah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS21_4" class="v PS21_4" data-id="PS21_4">Car tu es venu au-devant de lui avec des bénédictions de ta bonté, et tu as mis sur sa tête une couronne d'or pur.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS21_5" class="v PS21_5" data-id="PS21_5">Il te demandait la vie, et tu la lui as donnée, la longueur des jours, pour toujours, à jamais.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS21_6" class="v PS21_6" data-id="PS21_6">Sa gloire est grande à cause de ton salut, tu l'as couvert de majesté et d'honneur.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS21_7" class="v PS21_7" data-id="PS21_7">Car tu le rends à jamais un objet de bénédictions, tu le combles de joie devant ta face<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS21_8" class="v PS21_8" data-id="PS21_8">Parce que le roi se confie en YHWH, et par la bonté d'Elyon, il ne sera pas ébranlé<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS21_9" class="v PS21_9" data-id="PS21_9">Ta main trouvera tous tes ennemis, ta droite trouvera tous ceux qui te haïssent.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS21_10" class="v PS21_10" data-id="PS21_10">Tu les rendras tels qu'une fournaise ardente le jour où l'on verra ta face ; YHWH les engloutira dans sa colère, et le feu les consumera.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS21_11" class="v PS21_11" data-id="PS21_11">Tu feras périr leur fruit de la terre et leur race du milieu des fils d'humains.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS21_12" class="v PS21_12" data-id="PS21_12">Car ils ont projeté du mal contre toi et ils ont conçu de mauvais desseins dont ils ne pourront venir à bout.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS21_13" class="v PS21_13" data-id="PS21_13">Parce que tu les mettras sur le dos, tu dirigeras les cordes de ton arc contre leurs faces.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS21_14" class="v PS21_14" data-id="PS21_14">Lève-toi, YHWH, par ta force ! Nous chanterons et célébrerons ta puissance.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:7</a><span class="text">Ps. 16:11.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">21:8</a><span class="text">Ps. 16:8.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS20.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS22.html">&gt;</a>
</div></div>
</body>
</html>