<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 22</a><a class="prev" href="PS21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS23.html">&gt;</a>
</div></div>
<div class="section chapter PS PS22 fra_bjc fra" dir="ltr" lang="fr" data-id="PS22" data-nextid="PS23" data-previd="PS21">
<div class="c">Psaume 22</div>
<div class="p">
		<div class="s">Les souffrances du Mashiah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS22_1" class="v PS22_1" data-id="PS22_1">Psaume de David. Au chef de musique. Sur Ayeleth-Hashachar<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS22_2" class="v PS22_2" data-id="PS22_2">Mon El ! Mon El ! Pourquoi m'as-tu abandonné<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, t'éloignant de ma délivrance et des paroles de mon rugissement ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS22_3" class="v PS22_3" data-id="PS22_3">Mon Elohîm ! Je crie le jour, mais tu ne réponds pas ; la nuit, et je n'ai pas de repos.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS22_4" class="v PS22_4" data-id="PS22_4">Pourtant tu es le Saint, tu habites au milieu des louanges d'Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS22_5" class="v PS22_5" data-id="PS22_5">Nos pères se sont confiés en toi ; ils se sont confiés, et tu les as délivrés.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS22_6" class="v PS22_6" data-id="PS22_6">Ils ont crié vers toi, et ils ont été délivrés ; ils se sont appuyés sur toi, et ils n'ont pas été confus<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS22_7" class="v PS22_7" data-id="PS22_7">Et moi, je suis un ver et non un homme, l'opprobre des humains et le méprisé du peuple<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS22_8" class="v PS22_8" data-id="PS22_8">Tous ceux qui me voient se moquent de moi, ils ouvrent les lèvres, secouent la tête<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS22_9" class="v PS22_9" data-id="PS22_9">Il s'abandonne, disent-ils, à YHWH ! Qu'il te délivre, et qu'il te sauve, puisqu'il prend son bon plaisir en toi<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS22_10" class="v PS22_10" data-id="PS22_10">Cependant, c'est toi qui m'as tiré hors du ventre de ma mère, qui m'as mis en sûreté lorsque j'étais sur les mamelles de ma mère.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS22_11" class="v PS22_11" data-id="PS22_11">J'ai été sous ta garde, dès le sein maternel, tu as été mon El dès le ventre de ma mère<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS22_12" class="v PS22_12" data-id="PS22_12">Ne t'éloigne pas de moi, car la détresse est près de moi, et il n'y a personne qui me secoure<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS22_13" class="v PS22_13" data-id="PS22_13">Beaucoup de taureaux sont autour de moi, de puissants taureaux de Bashân m'entourent.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS22_14" class="v PS22_14" data-id="PS22_14">Ils ouvrent leur gueule contre moi, comme un lion qui déchire et rugit.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS22_15" class="v PS22_15" data-id="PS22_15">Je suis comme de l'eau qui s'écoule, et tous mes os se séparent ; mon cœur est comme de la cire, il se fond dans mes entrailles.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS22_16" class="v PS22_16" data-id="PS22_16">Ma force se dessèche comme l'argile, et ma langue s'attache à mon palais ; tu me réduis à la poussière de la mort.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS22_17" class="v PS22_17" data-id="PS22_17">Car des chiens m'environnent, une assemblée de méchants m'entoure, ils ont percé mes mains et mes pieds.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS22_18" class="v PS22_18" data-id="PS22_18">Je pourrais compter tous mes os un par un. Eux, ils m'examinent, ils me regardent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS22_19" class="v PS22_19" data-id="PS22_19">Ils se partagent mes vêtements et tirent au sort ma tunique<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS22_20" class="v PS22_20" data-id="PS22_20">Et toi, YHWH, ne t'éloigne pas ! Ma force, hâte-toi de me secourir !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS22_21" class="v PS22_21" data-id="PS22_21">Délivre ma vie de l'épée, mon unique du pouvoir des chiens !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS22_22" class="v PS22_22" data-id="PS22_22">Sauve-moi de la gueule du lion, délivre-moi des cornes du buffle !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS22_23" class="v PS22_23" data-id="PS22_23">Je déclarerai ton Nom à mes frères, je te louerai au milieu de l'assemblée<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS22_24" class="v PS22_24" data-id="PS22_24">Vous qui craignez YHWH, louez-le ! Toute la race de Yaacov, glorifiez-le ! Toute la race d'Israël, redoutez-le !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS22_25" class="v PS22_25" data-id="PS22_25">Car il n'a ni mépris ni dédain pour les peines du misérable, et il ne lui cache pas sa face, mais il l'écoute quand il crie au secours à lui.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS22_26" class="v PS22_26" data-id="PS22_26">Ta louange commencera par moi dans la grande assemblée ; j'accomplirai mes vœux en présence de ceux qui te craignent<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS22_27" class="v PS22_27" data-id="PS22_27">Les malheureux mangeront et seront rassasiés, ceux qui cherchent YHWH le loueront. Votre cœur vivra à perpétuité !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS22_28" class="v PS22_28" data-id="PS22_28">Toutes les extrémités de la Terre s'en souviendront, ils se convertiront à YHWH, et toutes les familles des nations se prosterneront devant toi<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS22_29" class="v PS22_29" data-id="PS22_29">Car le règne appartient à YHWH : il domine sur les nations.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PS22_30" class="v PS22_30" data-id="PS22_30">Tous les puissants de la Terre mangeront et se prosterneront devant lui, tous ceux qui descendent dans la poussière s'inclineront, même celui qui ne peut conserver sa vie.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PS22_31" class="v PS22_31" data-id="PS22_31">La postérité le servira, on parlera d'Adonaï de génération en génération<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PS22_32" class="v PS22_32" data-id="PS22_32">Ils viendront et ils publieront sa justice au peuple qui naîtra, parce qu'il aura fait ces choses.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:1</a><span class="text">Biche de l'Aurore.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:2</a><span class="text">Le Psaume 22 est une description détaillée de la mort par crucifixion du Seigneur Yéhoshoua Mashiah (Jésus-Christ) (Mt. 27:45-46).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:6</a><span class="text">Es. 49:23 ; Ps. 25:3, 31:2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">22:7</a><span class="text">Es. 53:2-3.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">22:8</a><span class="text">Ps. 109:25 ; Mt. 27:39.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">22:9</a><span class="text">Mt. 27:43.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">22:11</a><span class="text">Es. 49:1.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">22:12</a><span class="text">Ps. 69:21.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">22:19</a><span class="text">Mt. 27:35 ; Mc. 15:24 ; Lu. 23:33.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">22:23</a><span class="text">Hé. 2:12.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">22:26</a><span class="text">Ps. 56:13.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">22:28</a><span class="text">Ps. 72:8-11, 86:9.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">22:31</a><span class="text">Es. 59:21, 65:23 ; Ps. 110:3.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS23.html">&gt;</a>
</div></div>
</body>
</html>