<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 29</a><a class="prev" href="PS28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS30.html">&gt;</a>
</div></div>
<div class="section chapter PS PS29 fra_bjc fra" dir="ltr" lang="fr" data-id="PS29" data-nextid="PS30" data-previd="PS28">
<div class="c">Psaume 29</div>
<div class="p">
		<div class="s">La suprématie d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS29_1" class="v PS29_1" data-id="PS29_1">Psaume de David. Fils d'Elohîm, rendez à YHWH, rendez à YHWH la gloire et la force<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS29_2" class="v PS29_2" data-id="PS29_2">Rendez à YHWH la gloire due à son Nom ! Prosternez-vous devant YHWH avec des ornements sacrés !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS29_3" class="v PS29_3" data-id="PS29_3">La voix de YHWH est sur les eaux, le El de gloire<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> fait tonner, YHWH est sur les grandes eaux.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS29_4" class="v PS29_4" data-id="PS29_4">La voix de YHWH est forte, la voix de YHWH est majestueuse.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS29_5" class="v PS29_5" data-id="PS29_5">La voix de YHWH brise les cèdres, YHWH brise les cèdres du Liban,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS29_6" class="v PS29_6" data-id="PS29_6">il les fait sauter comme un veau, le Liban et le Shiryown comme de jeunes buffles.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS29_7" class="v PS29_7" data-id="PS29_7">La voix de YHWH fait jaillir des flammes de feu.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS29_8" class="v PS29_8" data-id="PS29_8">La voix de YHWH fait trembler le désert, YHWH fait trembler le désert de Qadesh.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS29_9" class="v PS29_9" data-id="PS29_9">La voix de YHWH fait naître les biches, et dépouille les forêts. Dans son palais tout s'écrie : Gloire<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS29_10" class="v PS29_10" data-id="PS29_10">YHWH était assis lors du déluge, YHWH est assis comme Roi éternellement<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS29_11" class="v PS29_11" data-id="PS29_11">YHWH donne de la force à son peuple, YHWH bénit son peuple en paix.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:1</a><span class="text">Ps. 96:7-8.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:3</a><span class="text">Le El kabowd.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">29:9</a><span class="text">kabowd.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">29:10</a><span class="text">Ps. 146:10.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS28.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS30.html">&gt;</a>
</div></div>
</body>
</html>