<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 37 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 37</a><a class="prev" href="PS36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS38.html">&gt;</a>
</div></div>
<div class="section chapter PS PS37 fra_bjc fra" dir="ltr" lang="fr" data-id="PS37" data-nextid="PS38" data-previd="PS36">
<div class="c">Psaume 37</div>
<div class="p">
		<div class="s">Se confier en la justice de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS37_1" class="v PS37_1" data-id="PS37_1">Psaume de David. [Aleph.] Ne t'irrite pas contre les méchants, ne jalouse pas ceux qui s'adonnent à l'injustice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS37_2" class="v PS37_2" data-id="PS37_2">Car ils seront soudainement retranchés comme le foin, et ils se faneront comme l'herbe verte.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS37_3" class="v PS37_3" data-id="PS37_3">[Beth.] Confie-toi en YHWH, et fais ce qui est bon, aie le pays pour demeure et la fidélité pour pâture.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS37_4" class="v PS37_4" data-id="PS37_4">Fais de YHWH tes délices, et il t'accordera ce que ton cœur désire.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS37_5" class="v PS37_5" data-id="PS37_5">[Guimel.] Recommande tes voies à YHWH, confie-toi en lui et il agira<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS37_6" class="v PS37_6" data-id="PS37_6">Il manifestera ta justice comme la lumière, et ton droit comme le soleil à son midi<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS37_7" class="v PS37_7" data-id="PS37_7">[Daleth.] Garde le silence devant YHWH, et tremble devant lui. Ne t'irrite pas contre celui qui réussit dans ses voies, contre celui qui vient à bout de ses mauvais desseins.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS37_8" class="v PS37_8" data-id="PS37_8">[He.] Laisse la colère, et abandonne la rage<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ; ne t'irrite pas pour faire le mal.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS37_9" class="v PS37_9" data-id="PS37_9">Car les méchants seront retranchés, mais ceux qui se confient en YHWH hériteront la Terre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS37_10" class="v PS37_10" data-id="PS37_10">[Vav.] Encore un peu de temps, et le méchant ne sera plus ; tu regardes le lieu où il était et il n'y est plus<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS37_11" class="v PS37_11" data-id="PS37_11">Les pauvres prennent possession de la Terre et jouissent abondamment de la paix.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS37_12" class="v PS37_12" data-id="PS37_12">[Zayin.] Le méchant complote contre le juste, et grince ses dents contre lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS37_13" class="v PS37_13" data-id="PS37_13">Adonaï se rit de lui, car il voit que son jour approche.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS37_14" class="v PS37_14" data-id="PS37_14">[Heth.] Les méchants tirent leur épée et bandent leur arc, pour faire tomber le malheureux et le pauvre, pour massacrer ceux qui marchent dans la droiture<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS37_15" class="v PS37_15" data-id="PS37_15">Mais leur épée entre dans leur propre cœur, et leurs arcs se brisent.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS37_16" class="v PS37_16" data-id="PS37_16">[Teth.] Mieux vaut au juste le peu qu'il a, que l'abondance de beaucoup de méchants<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>,</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS37_17" class="v PS37_17" data-id="PS37_17">car les bras des méchants seront brisés, mais YHWH soutient les justes.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS37_18" class="v PS37_18" data-id="PS37_18">[Yod.] YHWH connaît les jours de ceux qui sont intègres, et leur héritage demeure à jamais.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS37_19" class="v PS37_19" data-id="PS37_19">Ils ne sont pas honteux au jour du malheur, mais ils sont rassasiés au jour de la famine.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS37_20" class="v PS37_20" data-id="PS37_20">[Kaf.] Mais les méchants périssent, et les ennemis de YHWH, comme les beaux pâturages, s'évanouissent ; ils s'évanouissent en fumée.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS37_21" class="v PS37_21" data-id="PS37_21">[Lamed.] Le méchant emprunte et ne rend pas, mais le juste a compassion et donne.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS37_22" class="v PS37_22" data-id="PS37_22">Car les bénis de YHWH hériteront la Terre, mais ceux qu'il a maudits seront retranchés.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS37_23" class="v PS37_23" data-id="PS37_23">[Mem.] YHWH affermit les pas de l'homme, et il prend plaisir à ses voies.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS37_24" class="v PS37_24" data-id="PS37_24">S'il tombe, il ne sera pas entièrement abattu, car YHWH le soutient de sa main.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="PS37_25" class="v PS37_25" data-id="PS37_25">[Noun.] J'ai été jeune et j'ai vieilli, et je n'ai pas vu le juste abandonné ni sa postérité mendiant son pain.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="PS37_26" class="v PS37_26" data-id="PS37_26">Il est compatissant tout le temps, et il prête, et sa postérité est bénie.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="PS37_27" class="v PS37_27" data-id="PS37_27">[Samech.] Détourne-toi de ce qui est mauvais et fais ce qui est bon, et tu demeureras éternellement.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="PS37_28" class="v PS37_28" data-id="PS37_28">Car YHWH aime ce qui est juste, et il n'abandonne pas ses fidèles ; c'est pourquoi ils sont sous sa garde pour toujours, mais la postérité des méchants est retranchée.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="PS37_29" class="v PS37_29" data-id="PS37_29">[Ayin.] Les justes hériteront la Terre et y habiteront à perpétuité.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="PS37_30" class="v PS37_30" data-id="PS37_30">[Pe.] La bouche du juste prononce la sagesse, et sa langue déclare la justice.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="PS37_31" class="v PS37_31" data-id="PS37_31">La torah de son Elohîm est dans son cœur<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span>, aucun de ses pas ne chancellera.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="PS37_32" class="v PS37_32" data-id="PS37_32">[Tsade.] Le méchant épie le juste, et cherche à le faire mourir.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="PS37_33" class="v PS37_33" data-id="PS37_33">YHWH ne l'abandonne pas entre ses mains et ne le laisse pas condamner quand on le juge.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="PS37_34" class="v PS37_34" data-id="PS37_34">[Qof.] Espère en YHWH, et garde sa voie, et il t'élèvera pour que tu hérites la Terre, tu verras les méchants retranchés.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="PS37_35" class="v PS37_35" data-id="PS37_35">[Resh.] J'ai vu le méchant dans toute sa puissance, il s'étendait comme un arbre verdoyant.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="PS37_36" class="v PS37_36" data-id="PS37_36">Il a passé, et voici, il n'est plus. Je le cherche, et il ne se trouve plus.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="PS37_37" class="v PS37_37" data-id="PS37_37">[Shin.] Observe l'homme intègre, et considère l'homme droit, car il y a une issue pour l'homme de paix.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="PS37_38" class="v PS37_38" data-id="PS37_38">Mais les rebelles seront tous détruits, et ce qui sera resté des méchants sera retranché.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="PS37_39" class="v PS37_39" data-id="PS37_39">[Tav.] Mais la délivrance des justes vient de YHWH, il est leur protection au temps de la détresse.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="PS37_40" class="v PS37_40" data-id="PS37_40">YHWH les secourt et les délivre, il les délivre des méchants et les sauve, parce qu'ils se confient en lui.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">37:1</a><span class="text">Pr. 23:17, 24:19.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">37:5</a><span class="text">Ps. 22:9, 55:23 ; Pr. 16:3.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">37:6</a><span class="text">Pr. 4:18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">37:8</a><span class="text">Ep. 4:26.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">37:10</a><span class="text">Job 7:10, 20:9.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">37:14</a><span class="text">Ps. 11:2.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">37:16</a><span class="text">Pr. 15:16-17 ; Ec. 4:6.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">37:31</a><span class="text">Ps. 40:8-9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS36.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS38.html">&gt;</a>
</div></div>
</body>
</html>