<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 4</a><a class="prev" href="PS3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS5.html">&gt;</a>
</div></div>
<div class="section chapter PS PS4 fra_bjc fra" dir="ltr" lang="fr" data-id="PS4" data-nextid="PS5" data-previd="PS3">
<div class="c">Psaume 4</div>
<div class="p">
		<div class="s">YHWH, la joie et la paix du juste</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS4_1" class="v PS4_1" data-id="PS4_1">Psaume de David. Au chef de musique. Sur Negiynah.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS4_2" class="v PS4_2" data-id="PS4_2">Ô Elohîm de ma justice, puisque je crie, réponds-moi ! Quand j'étais à l'étroit, tu m'as mis au large ! Aie pitié de moi, et exauce ma prière<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS4_3" class="v PS4_3" data-id="PS4_3">Fils des hommes, jusqu'à quand ma gloire sera-t-elle diffamée ? Jusqu'à quand aimerez-vous la vanité et chercherez-vous le mensonge ? Sélah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS4_4" class="v PS4_4" data-id="PS4_4">Sachez que YHWH distingue celui qui lui est fidèle. YHWH m'exauce quand je crie à lui<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS4_5" class="v PS4_5" data-id="PS4_5">Tremblez et ne péchez pas ! Parlez dans vos cœurs sur votre couche, et taisez-vous. Sélah.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS4_6" class="v PS4_6" data-id="PS4_6">Offrez des sacrifices de justice<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, et confiez-vous en YHWH.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS4_7" class="v PS4_7" data-id="PS4_7">Beaucoup disent : Qui nous fera voir le bonheur ? Lève sur nous la lumière de ta face, ô YHWH !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS4_8" class="v PS4_8" data-id="PS4_8">Tu mets plus de joie dans mon cœur qu'ils n'en ont, quand abondent leur froment et leur vin.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS4_9" class="v PS4_9" data-id="PS4_9">Je me couche et je m'endors en paix, car toi seul, ô YHWH ! me fais reposer en sécurité<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:2</a><span class="text">Ps. 28:1-2.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:4</a><span class="text">1 Jn. 5:14.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:6</a><span class="text">Ps. 51:19.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:9</a><span class="text">Pr. 3:24.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS5.html">&gt;</a>
</div></div>
</body>
</html>