<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 42 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 42</a><a class="prev" href="PS41.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS43.html">&gt;</a>
</div></div>
<div class="section chapter PS PS42 fra_bjc fra" dir="ltr" lang="fr" data-id="PS42" data-nextid="PS43" data-previd="PS41">
<div class="c">Psaume 42</div>
<div class="p">
		<div class="s">Avoir soif d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS42_1" class="v PS42_1" data-id="PS42_1">Cantique des fils de Koré. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS42_2" class="v PS42_2" data-id="PS42_2">Comme une biche soupire après des courants d'eau, ainsi mon âme soupire ardemment après toi, ô Elohîm !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS42_3" class="v PS42_3" data-id="PS42_3">Mon âme a soif d'Elohîm, du El vivant<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> : quand entrerai-je et me présenterai-je devant la face d'Elohîm ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS42_4" class="v PS42_4" data-id="PS42_4">Mes larmes sont ma nourriture jour et nuit, quand on me dit chaque jour : Où est ton Elohîm<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS42_5" class="v PS42_5" data-id="PS42_5">Je me souviens de ces choses, en répandant mon âme au-dedans de moi, quand je marchais avec la foule, et que je m'en allais tout doucement en leur compagnie, avec une voix de triomphe et des actions de grâces, jusqu'à la maison d'Elohîm, et qu'une grande multitude de gens sautait alors de joie.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS42_6" class="v PS42_6" data-id="PS42_6">Mon âme, pourquoi t'abats-tu, et murmures-tu au-dedans de moi ? Attends-toi à Elohîm, car je le célébrerai encore ; sa face est la délivrance même.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS42_7" class="v PS42_7" data-id="PS42_7">Mon Elohîm ! mon âme est abattue au-dedans de moi, aussi je me souviens de toi, depuis la terre du Yarden<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, depuis l'Hermon, et depuis la montagne de Mitsear.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS42_8" class="v PS42_8" data-id="PS42_8">Un abîme appelle un autre abîme au bruit de tes ondées, toutes tes vagues et tes flots passent sur moi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS42_9" class="v PS42_9" data-id="PS42_9">YHWH enverra de jour sa bonté, et de nuit son cantique sera avec moi, et ma prière sera au El qui est ma vie.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS42_10" class="v PS42_10" data-id="PS42_10">Je dis à El, mon rocher : Pourquoi m'oublies-tu ? Pourquoi marcherai-je dans la tristesse à cause de l'oppression de l'ennemi ?</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS42_11" class="v PS42_11" data-id="PS42_11">Comme avec une épée dans mes os, mes ennemis m'outragent, tandis qu'ils me disent chaque jour : Où est ton Elohîm ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS42_12" class="v PS42_12" data-id="PS42_12">Mon âme, pourquoi t'abats-tu, et pourquoi murmures-tu au-dedans de moi ? Attends-toi à Elohîm ! car je le célébrerai encore, il est ma délivrance et mon Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">42:3</a><span class="text">Ps. 63:2, 84:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">42:4</a><span class="text">Ps. 80:6, 115:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">42:7</a><span class="text">Jourdain.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS41.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS43.html">&gt;</a>
</div></div>
</body>
</html>