<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 50 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 50</a><a class="prev" href="PS49.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS51.html">&gt;</a>
</div></div>
<div class="section chapter PS PS50 fra_bjc fra" dir="ltr" lang="fr" data-id="PS50" data-nextid="PS51" data-previd="PS49">
<div class="c">Psaume 50</div>
<div class="p">
		<div class="s">YHWH, le juste Juge</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS50_1" class="v PS50_1" data-id="PS50_1">Psaume d'Asaph. El Elohîm, Elohîm, YHWH a parlé et il a appelé toute la Terre, depuis le soleil levant jusqu'au soleil couchant.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS50_2" class="v PS50_2" data-id="PS50_2">De Sion, Elohîm a fait luire sa splendeur qui est d'une beauté parfaite.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS50_3" class="v PS50_3" data-id="PS50_3">Notre Elohîm viendra, il ne se taira pas. Il y aura devant lui un feu dévorant, et tout autour de lui une grosse tempête.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS50_4" class="v PS50_4" data-id="PS50_4">Il appellera les cieux d'en haut, et la Terre pour juger son peuple, en disant :</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS50_5" class="v PS50_5" data-id="PS50_5">Rassemblez-moi mes bien-aimés, qui ont traité alliance avec moi par le sacrifice<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS50_6" class="v PS50_6" data-id="PS50_6">Les cieux aussi annonceront sa justice parce qu'Elohîm est le juge. Sélah.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS50_7" class="v PS50_7" data-id="PS50_7">Écoute, ô mon peuple ! et je parlerai. Entends, Israël ! Et je t'avertirai. Je suis Elohîm, ton Elohîm, moi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS50_8" class="v PS50_8" data-id="PS50_8">Je ne te réprimande pas pour tes sacrifices, tes holocaustes sont continuellement devant moi.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS50_9" class="v PS50_9" data-id="PS50_9">Je ne prendrai pas de taureaux de ta maison ni de boucs de tes enclos<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS50_10" class="v PS50_10" data-id="PS50_10">Car tous les animaux des forêts sont à moi, toutes les bêtes qui paissent sur 1 000 montagnes.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS50_11" class="v PS50_11" data-id="PS50_11">Je connais tous les oiseaux des montagnes, et tout ce qui se meut dans les champs m'appartient.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS50_12" class="v PS50_12" data-id="PS50_12">Si j'avais faim, je ne t'en dirais rien, car le monde est à moi et tout ce qu'il renferme<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS50_13" class="v PS50_13" data-id="PS50_13">Mangerais-je la chair des gros taureaux ? Et boirais-je le sang des boucs ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS50_14" class="v PS50_14" data-id="PS50_14">Offre à Elohîm le sacrifice d'actions de grâces et accomplis tes vœux envers Elyon !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS50_15" class="v PS50_15" data-id="PS50_15">Invoque-moi au jour de ta détresse, je te délivrerai, et tu me glorifieras<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS50_16" class="v PS50_16" data-id="PS50_16">Elohîm dit au méchant : Quoi donc ? Tu énumères mes lois et tu as mon alliance dans ta bouche !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS50_17" class="v PS50_17" data-id="PS50_17">Toi qui hais la correction, et qui jettes mes paroles derrière toi !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS50_18" class="v PS50_18" data-id="PS50_18">Si tu vois un voleur, tu te plais avec lui, et ta part est avec les adultères.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS50_19" class="v PS50_19" data-id="PS50_19">Tu livres ta bouche au mal, et ta langue est un tissu de tromperies.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS50_20" class="v PS50_20" data-id="PS50_20">Tu t'assieds et tu parles contre ton frère, tu couvres d'opprobre le fils de ta mère.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS50_21" class="v PS50_21" data-id="PS50_21">Tu as fait ces choses-là, et je me suis tu. Tu as estimé que j'étais vraiment comme toi, mais je vais te reprendre et tout mettre sous tes yeux.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS50_22" class="v PS50_22" data-id="PS50_22">Comprenez cela maintenant, vous qui oubliez Éloah, de peur que je ne déchire sans que personne ne vous délivre.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS50_23" class="v PS50_23" data-id="PS50_23">Celui qui offre pour sacrifice des actions de grâces me glorifie, et à celui qui veille sur sa voie, je lui ferai voir le salut d'Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">50:5</a><span class="text">Mt. 24:29-31.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">50:9</a><span class="text">Ps. 40:7.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">50:12</a><span class="text">1 Co. 10:26.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">50:15</a><span class="text">Ps. 37:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS49.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS51.html">&gt;</a>
</div></div>
</body>
</html>