<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 71 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 71</a><a class="prev" href="PS70.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS72.html">&gt;</a>
</div></div>
<div class="section chapter PS PS71 fra_bjc fra" dir="ltr" lang="fr" data-id="PS71" data-nextid="PS72" data-previd="PS70">
<div class="c">Psaume 71</div>
<div class="p">
		<div class="s">Demeurer en Elohîm jusqu'au bout</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS71_1" class="v PS71_1" data-id="PS71_1">YHWH, je cherche en toi mon refuge : que je ne sois jamais confus !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS71_2" class="v PS71_2" data-id="PS71_2">Délivre-moi par ta justice et sauve-moi ! Incline ton oreille vers moi, mets-moi en sûreté !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS71_3" class="v PS71_3" data-id="PS71_3">Sois pour moi le rocher de mon refuge, afin que je puisse toujours m'y retirer ! Tu as donné l'ordre de me mettre en sûreté, car tu es mon rocher et ma forteresse.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS71_4" class="v PS71_4" data-id="PS71_4">Mon Elohîm, délivre-moi de la main du méchant, de la main du pervers et de l'oppresseur !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS71_5" class="v PS71_5" data-id="PS71_5">Car tu es mon espérance, Adonaï YHWH ! ma confiance dès ma jeunesse.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS71_6" class="v PS71_6" data-id="PS71_6">Je m'appuie sur toi dès le ventre de ma mère : c'est toi qui m'as fait sortir des entrailles de ma mère<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Tu es le sujet continuel de mes louanges.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS71_7" class="v PS71_7" data-id="PS71_7">Je suis pour beaucoup comme un miracle, mais tu es mon puissant refuge.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS71_8" class="v PS71_8" data-id="PS71_8">Que ma bouche soit remplie de ta louange et de ta gloire chaque jour !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS71_9" class="v PS71_9" data-id="PS71_9">Ne me rejette pas au temps de ma vieillesse ! Ne m'abandonne pas maintenant que ma force est consumée !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS71_10" class="v PS71_10" data-id="PS71_10">Car mes ennemis ont parlé de moi, et ceux qui épient mon âme ont pris conseil ensemble,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS71_11" class="v PS71_11" data-id="PS71_11">disant : Elohîm l'a abandonné. Poursuivez-le et saisissez-le, car il n'y a personne qui le délivre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS71_12" class="v PS71_12" data-id="PS71_12">Elohîm, ne t'éloigne pas de moi ! Mon Elohîm, hâte-toi de venir à mon secours !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS71_13" class="v PS71_13" data-id="PS71_13">Que ceux qui sont les ennemis de mon âme soient honteux et défaits ! Et que ceux qui cherchent mon malheur soient enveloppés d'opprobre et de honte !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS71_14" class="v PS71_14" data-id="PS71_14">Mais moi, j'espérerai toujours et je te louerai tous les jours davantage.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS71_15" class="v PS71_15" data-id="PS71_15">Ma bouche racontera chaque jour ta justice et ta délivrance, bien que je n'en sache pas le nombre.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS71_16" class="v PS71_16" data-id="PS71_16">Je marcherai par la force d'Adonaï YHWH, je raconterai ta justice, la tienne seule.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS71_17" class="v PS71_17" data-id="PS71_17">Ô Elohîm ! tu m'as enseigné dès ma jeunesse, et j'ai annoncé jusqu'à présent tes merveilles.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS71_18" class="v PS71_18" data-id="PS71_18">Ô Elohîm ! ne m'abandonne pas, même dans la blanche vieillesse, afin que j'annonce ta force à la génération présente, ta puissance à la génération à venir.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS71_19" class="v PS71_19" data-id="PS71_19">Car ta justice, ô Elohîm ! est haut élevée, car tu as fait de grandes choses ! Ô Elohîm ! qui est semblable à toi ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="PS71_20" class="v PS71_20" data-id="PS71_20">Tu m'as fait éprouver bien des détresses et des malheurs, mais tu me redonneras la vie et tu me feras monter hors des abîmes de la Terre.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="PS71_21" class="v PS71_21" data-id="PS71_21">Relève ma grandeur et console-moi encore !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="PS71_22" class="v PS71_22" data-id="PS71_22">Je te louerai au son du luth, je chanterai ta fidélité, mon Elohîm, je te célèbrerai avec la harpe, Saint d'Israël !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="PS71_23" class="v PS71_23" data-id="PS71_23">Mes lèvres et mon âme, que tu as rachetée, pousseront des cris de joie quand je te chanterai ;</span>

		<span class="v-num v-24">24&nbsp;</span><span id="PS71_24" class="v PS71_24" data-id="PS71_24">ma langue aussi publiera chaque jour ta justice, car ceux qui cherchent mon malheur seront honteux et rougiront.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">71:6</a><span class="text">Ps. 22:10-11.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS70.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS72.html">&gt;</a>
</div></div>
</body>
</html>