<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 83 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 83</a><a class="prev" href="PS82.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS84.html">&gt;</a>
</div></div>
<div class="section chapter PS PS83 fra_bjc fra" dir="ltr" lang="fr" data-id="PS83" data-nextid="PS84" data-previd="PS82">
<div class="c">Psaume 83</div>
<div class="p">
		<div class="s">Dessein et confusion des ennemis d'Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS83_1" class="v PS83_1" data-id="PS83_1">Cantique et psaume d'Asaph.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS83_2" class="v PS83_2" data-id="PS83_2">Elohîm ! ne garde pas le silence, ne te tais pas, et ne te tiens pas en repos, El<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS83_3" class="v PS83_3" data-id="PS83_3">Car voici, tes ennemis s'agitent, et ceux qui te haïssent lèvent la tête.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS83_4" class="v PS83_4" data-id="PS83_4">En secret, ils prennent des conseils rusés contre ton peuple, ils se consultent ensemble contre ceux qui se retirent vers toi pour se cacher<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS83_5" class="v PS83_5" data-id="PS83_5">Venez, disent-ils, détruisons-les, de sorte qu'ils ne soient plus une nation, et qu'on ne fasse plus mention du nom d'Israël<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS83_6" class="v PS83_6" data-id="PS83_6">Car ils se consultent ensemble d'un même cœur, ils font alliance contre toi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS83_7" class="v PS83_7" data-id="PS83_7">Les tentes d'Édom et des Yishmaelites, des Moabites et des Hagaréniens,</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS83_8" class="v PS83_8" data-id="PS83_8">de Guebal, d'Ammon, d'Amalek, les Philistins avec les habitants de Tyr.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS83_9" class="v PS83_9" data-id="PS83_9">L'Assyrie aussi se joint à eux, elle sert de bras aux fils de Lot. Sélah.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS83_10" class="v PS83_10" data-id="PS83_10">Traites-les comme Madian<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, comme Sisera<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>, et comme Yabiyn, au torrent de Kison !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS83_11" class="v PS83_11" data-id="PS83_11">Ils furent détruits à En-Dor et servirent de fumier à la Terre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS83_12" class="v PS83_12" data-id="PS83_12">Que leurs chefs soient traités comme Oreb et comme Zeeb, et que tous leurs princes soient comme Zébach et Tsalmounna<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span> !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS83_13" class="v PS83_13" data-id="PS83_13">Parce qu'ils disent : Prenons possession des habitations agréables d'Elohîm !</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS83_14" class="v PS83_14" data-id="PS83_14">Mon Elohîm ! rends-les semblables au tourbillon et au chaume chassé par le vent,</span>

		<span class="v-num v-15">15&nbsp;</span><span id="PS83_15" class="v PS83_15" data-id="PS83_15">comme le feu brûle une forêt, et comme la flamme embrase les montagnes.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="PS83_16" class="v PS83_16" data-id="PS83_16">Poursuis-les ainsi par ta tempête et épouvante-les par ton tourbillon !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="PS83_17" class="v PS83_17" data-id="PS83_17">Couvre leurs visages d'ignominie afin qu'on cherche ton Nom, ô YHWH !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="PS83_18" class="v PS83_18" data-id="PS83_18">Qu'ils soient honteux et épouvantés à jamais, qu'ils rougissent, et qu'ils périssent !</span>

		<span class="v-num v-19">19&nbsp;</span><span id="PS83_19" class="v PS83_19" data-id="PS83_19">Afin qu'on sache que toi seul, dont le Nom est YHWH, tu es Elyon<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span> sur toute la Terre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">83:2</a><span class="text">Ps. 35:22.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">83:4</a><span class="text">Ps. 2:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">83:5</a><span class="text">Ce passage fait allusion aux désirs qu'ont certaines nations de voir Israël détruite. Mi. 4:11 ; Ap. 11:1-2.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">83:10</a><span class="text">Jg. 7:15.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">83:10</a><span class="text">Jg. 4:15.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">83:12</a><span class="text">Jg. 7:25.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">83:19</a><span class="text">Très-Haut.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS82.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS84.html">&gt;</a>
</div></div>
</body>
</html>