<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 85 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 85</a><a class="prev" href="PS84.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS86.html">&gt;</a>
</div></div>
<div class="section chapter PS PS85 fra_bjc fra" dir="ltr" lang="fr" data-id="PS85" data-nextid="PS86" data-previd="PS84">
<div class="c">Psaume 85</div>
<div class="p">
		<div class="s">Supplication des rescapés de l'exil</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS85_1" class="v PS85_1" data-id="PS85_1">Psaume des fils de Koré. Au chef de musique.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS85_2" class="v PS85_2" data-id="PS85_2">YHWH, tu as été favorable à ta terre, tu as ramené et mis en repos les prisonniers de Yaacov.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS85_3" class="v PS85_3" data-id="PS85_3">Tu as pardonné l'iniquité de ton peuple, tu as couvert tous leurs péchés. Sélah.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS85_4" class="v PS85_4" data-id="PS85_4">Tu as retiré toute ta colère, tu es revenu de l'ardeur de ton indignation.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS85_5" class="v PS85_5" data-id="PS85_5">Ô Elohîm de notre délivrance, rétablis-nous et fais cesser la colère que tu as contre nous.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS85_6" class="v PS85_6" data-id="PS85_6">Seras-tu irrité à jamais contre nous ? Feras-tu durer ta colère de génération en génération ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS85_7" class="v PS85_7" data-id="PS85_7">Ne reviendras-tu pas nous rendre la vie<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, afin que ton peuple se réjouisse en toi ?</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS85_8" class="v PS85_8" data-id="PS85_8">YHWH, fais-nous voir ta miséricorde et accorde-nous ta délivrance !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS85_9" class="v PS85_9" data-id="PS85_9">J'écouterai ce que dira El, YHWH, car il parlera de paix à son peuple et à ses bien-aimés, pourvu que jamais ils ne retournent à leur folie.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="PS85_10" class="v PS85_10" data-id="PS85_10">Certainement, sa délivrance est proche de ceux qui le craignent, la gloire habite dans notre pays.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="PS85_11" class="v PS85_11" data-id="PS85_11">La grâce et la vérité<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> se rencontrent, la justice et la paix s'embrassent<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="PS85_12" class="v PS85_12" data-id="PS85_12">La vérité germe de la Terre, et la justice regarde des cieux.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="PS85_13" class="v PS85_13" data-id="PS85_13">YHWH donnera ce qui est bon, et notre terre rendra son fruit.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="PS85_14" class="v PS85_14" data-id="PS85_14">La justice marchera devant lui, et il la mettra sur le chemin où il passera.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">85:7</a><span class="text">Ps. 71:20.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">85:11</a><span class="text">Jn. 1:17.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">85:11</a><span class="text">Hé. 7:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS84.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS86.html">&gt;</a>
</div></div>
</body>
</html>