<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 98 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 98</a><a class="prev" href="PS97.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS99.html">&gt;</a>
</div></div>
<div class="section chapter PS PS98 fra_bjc fra" dir="ltr" lang="fr" data-id="PS98" data-nextid="PS99" data-previd="PS97">
<div class="c">Psaume 98</div>
<div class="p">
		<div class="s">Invitation à la louange</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS98_1" class="v PS98_1" data-id="PS98_1">Psaume. Chantez à YHWH un cantique nouveau ! Car il a fait des choses merveilleuses. Sa droite et le bras de sa sainteté l'ont délivré<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS98_2" class="v PS98_2" data-id="PS98_2">YHWH a fait connaître son salut<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, il a révélé sa justice devant les yeux des nations.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS98_3" class="v PS98_3" data-id="PS98_3">Il s'est souvenu de sa bonté et de sa fidélité envers la maison d'Israël. Toutes les extrémités de la Terre ont vu le salut<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> de notre Elohîm<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS98_4" class="v PS98_4" data-id="PS98_4">Vous tous, habitants de la Terre, poussez des cris de réjouissance à YHWH ! Faites retentir vos cris, et chantez de joie !</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS98_5" class="v PS98_5" data-id="PS98_5">Chantez à YHWH avec la harpe, avec la harpe et avec une voix mélodieuse !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS98_6" class="v PS98_6" data-id="PS98_6">Poussez des cris de réjouissance avec le shofar et le son du cor devant le Roi, YHWH !</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS98_7" class="v PS98_7" data-id="PS98_7">Que la mer tonne avec tout ce qu'elle contient, que la Terre et ceux qui y habitent fassent éclater leurs cris !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS98_8" class="v PS98_8" data-id="PS98_8">Que les fleuves frappent des mains, et que les montagnes chantent de joie</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS98_9" class="v PS98_9" data-id="PS98_9">devant YHWH ! Car il vient pour juger la Terre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>. Il jugera le monde avec justice, et les peuples avec équité.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">98:1</a><span class="text">Es. 52:10, 53:1, 63:3-5.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">98:2</a><span class="text">Il est question de la révélation de Yéhoshoua. Voir commentaire en Es. 26:1.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">98:3</a><span class="text">La translitération du mot hébreu est « Yeshuw`ah ». Voir commentaire en Ge. 49:18.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">98:3</a><span class="text">Es. 49:6 ; Lu. 1:72 ; Ac. 13:47.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">98:9</a><span class="text">YHWH, qui vient pour juger la Terre, est Yéhoshoua Mashiah (Jésus-Christ) (Za. 14:1-7 ; 2 Ti. 4:1 ; Ap. 19:15).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS97.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS99.html">&gt;</a>
</div></div>
</body>
</html>