<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Psaumes 99 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="PS.html">Bible de Jésus-Christ</a><a class="location" href="PS.html">Psaumes 99</a><a class="prev" href="PS98.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS100.html">&gt;</a>
</div></div>
<div class="section chapter PS PS99 fra_bjc fra" dir="ltr" lang="fr" data-id="PS99" data-nextid="PS100" data-previd="PS98">
<div class="c">Psaume 99</div>
<div class="p">
		<div class="s">Grandeur, justice, et sainteté d'Elohîm</div>
		<span class="v-num v-1">1&nbsp;</span><span id="PS99_1" class="v PS99_1" data-id="PS99_1">YHWH règne : que les peuples tremblent ! Il est assis entre les chérubins : que la Terre soit ébranlée<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="PS99_2" class="v PS99_2" data-id="PS99_2">YHWH est grand en Sion, et il est élevé au-dessus de tous les peuples.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="PS99_3" class="v PS99_3" data-id="PS99_3">Qu'on célèbre ton Nom grand et redoutable ! Car il est saint !</span>

		<span class="v-num v-4">4&nbsp;</span><span id="PS99_4" class="v PS99_4" data-id="PS99_4">et la force du Roi, car il aime la justice. Tu as ordonné l'équité, tu as prononcé des jugements justes en Yaacov.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="PS99_5" class="v PS99_5" data-id="PS99_5">Exaltez YHWH, notre Elohîm, et prosternez-vous devant le marchepied de ses pieds ! Il est saint !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="PS99_6" class="v PS99_6" data-id="PS99_6">Moshè et Aaron étaient parmi ses prêtres<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, et Shemouél parmi ceux qui invoquaient son Nom, ils invoquaient YHWH et il leur répondait<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="PS99_7" class="v PS99_7" data-id="PS99_7">Il leur parlait de la colonne de nuée, ils ont gardé ses témoignages et l'ordonnance qu'il leur avait donnée.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="PS99_8" class="v PS99_8" data-id="PS99_8">Ô YHWH, mon Elohîm ! tu les as exaucés, tu as été pour eux le El qui pardonne<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et qui fait vengeance de leurs actes.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="PS99_9" class="v PS99_9" data-id="PS99_9">Exaltez YHWH, notre Elohîm, prosternez-vous sur la montagne de sa sainteté ! Car YHWH, notre Elohîm, est saint !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">99:1</a><span class="text">Ex. 25:22 ; Es. 37:16.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">99:6</a><span class="text">Ex. 31:10 ; Lé. 2:2.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">99:6</a><span class="text">1 S. 12:18-19.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">99:8</a><span class="text">Hé. 10:16-17.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PS98.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="PS100.html">&gt;</a>
</div></div>
</body>
</html>