<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 11 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 11</a><a class="prev" href="R110.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R112.html">&gt;</a>
</div></div>
<div class="section chapter R1 R111 fra_bjc fra" dir="ltr" lang="fr" data-id="R111" data-nextid="R112" data-previd="R110">
<div class="c">11</div>
<div class="p">
		<div class="s">David règne sur Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R111_1" class="v R111_1" data-id="R111_1">Tous ceux d'Israël se rassemblèrent auprès de David à Hébron et lui dirent : Voici, nous sommes tes os et ta chair.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R111_2" class="v R111_2" data-id="R111_2">Hier même, avant-hier même, même lorsque Shaoul était roi, tu as été celui qui faisait sortir et entrer Israël. YHWH, ton Elohîm, t'a dit : Tu paîtras mon peuple d'Israël, et tu seras le chef de mon peuple d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R111_3" class="v R111_3" data-id="R111_3">Ainsi, tous les anciens d'Israël vinrent auprès du roi à Hébron et là, David traita alliance avec eux à Hébron, devant YHWH. Ils oignirent David pour roi sur Israël, selon la parole de YHWH, prononcée par Shemouél<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<div class="s">Yeroushalaim devient la cité de David</div>
		<span class="v-num v-4">4&nbsp;</span><span id="R111_4" class="v R111_4" data-id="R111_4">David et tous ceux d'Israël s'en allèrent à Yeroushalaim, qui est Yebous. Là étaient les Yebousiens qui habitaient le pays.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R111_5" class="v R111_5" data-id="R111_5">Ceux qui habitaient à Yebous dirent à David : Tu n'entreras pas ici. Mais David prit la forteresse de Sion, qui est la cité de David.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R111_6" class="v R111_6" data-id="R111_6">Car David avait dit : Quiconque battra le premier les Yebousiens, sera chef et prince. Yoab, fils de Tserouyah, monta le premier et fut fait chef.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R111_7" class="v R111_7" data-id="R111_7">David s'établit dans la forteresse. C'est pourquoi on l'appela la cité de David<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R111_8" class="v R111_8" data-id="R111_8">Il bâtit aussi la ville tout autour, depuis Millo et ses environs, et Yoab répara le reste de la ville.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R111_9" class="v R111_9" data-id="R111_9">Et David allait toujours en avançant et en croissant, car YHWH Sabaoth était avec lui.</span>

		<div class="s">Les vaillants hommes de David</div>
		<span class="v-num v-10">10&nbsp;</span><span id="R111_10" class="v R111_10" data-id="R111_10">Voici les chefs des hommes vaillants qui étaient au service de David, qui l'aidèrent avec tout Israël à assurer sa royauté, afin de le faire régner selon la parole de YHWH au sujet d'Israël.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R111_11" class="v R111_11" data-id="R111_11">Ceux-ci sont du nombre des vaillants hommes que David avait. Yashob`am, fils de Hacmoni, chef entre les trois principaux. Il brandit sa lance contre 300 hommes et les blessa à mort en une seule fois<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R111_12" class="v R111_12" data-id="R111_12">Après lui était Èl’azar, fils de Dodo, l'Achochite, qui fut l'un des trois vaillants hommes.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R111_13" class="v R111_13" data-id="R111_13">Il se trouvait avec David à Pas-Dammim, lorsque les Philistins s'étaient rassemblés pour combattre. Il y avait là une parcelle de terre remplie d'orge ; et le peuple fuyait devant les Philistins.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R111_14" class="v R111_14" data-id="R111_14">Ils s'arrêtèrent au milieu de cette parcelle de champ, la défendirent, et battirent les Philistins. Ainsi, YHWH accorda une grande délivrance.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R111_15" class="v R111_15" data-id="R111_15">Il en descendit encore trois des trente chefs près du rocher, auprès de David, dans la caverne d'Adoullam, lorsque l'armée des Philistins campait dans la vallée des géants.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R111_16" class="v R111_16" data-id="R111_16">David était alors dans la forteresse, et la garnison des Philistins était en ce même temps-là à Bethléhem.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R111_17" class="v R111_17" data-id="R111_17">David eut un désir, et dit : Qui est-ce qui me fera boire de l'eau du puits qui est à la porte de Bethléhem ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R111_18" class="v R111_18" data-id="R111_18">Alors ces trois hommes passèrent au travers du camp des Philistins, et puisèrent de l'eau du puits qui était à la porte de Bethléhem ; et l'ayant apportée, la présentèrent à David, qui ne voulut pas la boire, mais la répandit en l'honneur de YHWH.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R111_19" class="v R111_19" data-id="R111_19">Car il dit : Que mon Elohîm me garde de faire une telle chose ! Boirais-je le sang de ces hommes qui ont fait un tel voyage au péril de leur vie ? Car ils m'ont apporté cette eau au péril de leur vie. Ainsi, il ne voulut pas la boire. Voilà ce que firent ces trois vaillants hommes.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R111_20" class="v R111_20" data-id="R111_20">Abischaï, frère de Yoab, était chef des trois. Il sortit sa lance sur 300 hommes, les blessa à mort et se fit un nom parmi les trois.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R111_21" class="v R111_21" data-id="R111_21">Entre les trois, il fut plus honoré que les deux autres, et il fut leur chef, cependant, il n'égala pas ces trois premiers.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R111_22" class="v R111_22" data-id="R111_22">Benayah aussi, fils de Yehoyada, fils d'un vaillant homme de Kabtseel, avait fait de grands exploits. Il tua deux des plus puissants hommes de Moab. Il descendit et frappa un lion au milieu d'une fosse en un jour de neige.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R111_23" class="v R111_23" data-id="R111_23">Il tua aussi un homme égyptien qui était haut de 5 coudées. Cet Égyptien avait à la main une lance grosse comme une ensouple de tisserand. Mais il descendit contre lui avec un bâton, et arracha la lance de la main de l'Égyptien et le tua avec sa propre lance.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R111_24" class="v R111_24" data-id="R111_24">Benayah, fils de Yehoyada, fit ces choses-là, et fut célèbre entre ces trois vaillants hommes.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R111_25" class="v R111_25" data-id="R111_25">Voilà, il était le plus honoré des trente, cependant, il n'égala pas les trois premiers. David l'établit dans son conseil privé.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R111_26" class="v R111_26" data-id="R111_26">Et les plus vaillants d'entre les gens de guerre furent Asaël, frère de Yoab ; et Elchanan fils de Dodo, de Bethléhem,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R111_27" class="v R111_27" data-id="R111_27">Schammoth d'Haror, Hélets de Palon,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R111_28" class="v R111_28" data-id="R111_28">Ira, fils d'Ikkesch, de Tekoa, Abiézer d'Anathoth,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R111_29" class="v R111_29" data-id="R111_29">Sibbecaï le Houshatite, Ilaï d'Achoach,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R111_30" class="v R111_30" data-id="R111_30">Maharaï de Nethopha, Héled fils de Baana de Nethopha,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R111_31" class="v R111_31" data-id="R111_31">Ittaï fils de Ribaï, de Guibea des fils de Benyamin, Benayah de Pirathon,</span>

		<span class="v-num v-32">32&nbsp;</span><span id="R111_32" class="v R111_32" data-id="R111_32">Houraï de Nachalé-Gaasch, Abiel d'Araba,</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R111_33" class="v R111_33" data-id="R111_33">Azmaveth de Baharoum, Éliachba de Schaalbon,</span>

		<span class="v-num v-34">34&nbsp;</span><span id="R111_34" class="v R111_34" data-id="R111_34">Bené-Haschem de Guizon, Yonathan fils de Schagué d'Harar,</span>

		<span class="v-num v-35">35&nbsp;</span><span id="R111_35" class="v R111_35" data-id="R111_35">Achiam fils de Sacar d'Harar, Éliphal fils d'Our,</span>

		<span class="v-num v-36">36&nbsp;</span><span id="R111_36" class="v R111_36" data-id="R111_36">Hépher de Mekéra, Achiyah de Palon,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="R111_37" class="v R111_37" data-id="R111_37">Hetsro de Carmel, Naaraï fils d'Ezbaï,</span>

		<span class="v-num v-38">38&nbsp;</span><span id="R111_38" class="v R111_38" data-id="R111_38">Yoel frère de Nathan, Mibchar fils d'Hagri,</span>

		<span class="v-num v-39">39&nbsp;</span><span id="R111_39" class="v R111_39" data-id="R111_39">Tsélek l'Ammonite, Nachraï de Béroth, qui portait les armes de Yoab fils de Tserouyah,</span>

		<span class="v-num v-40">40&nbsp;</span><span id="R111_40" class="v R111_40" data-id="R111_40">Ira de Yithriy, Gareb de Yithriy,</span>

		<span class="v-num v-41">41&nbsp;</span><span id="R111_41" class="v R111_41" data-id="R111_41">Ouriyah le Héthien, Zabad fils d'Achlaï,</span>

		<span class="v-num v-42">42&nbsp;</span><span id="R111_42" class="v R111_42" data-id="R111_42">Adina fils de Schiza le Reoubénite, chef des Reoubénites, et 30 avec lui.</span>

		<span class="v-num v-43">43&nbsp;</span><span id="R111_43" class="v R111_43" data-id="R111_43">Hanan fils de Maaka, et Yehoshaphat de Mithni,</span>

		<span class="v-num v-44">44&nbsp;</span><span id="R111_44" class="v R111_44" data-id="R111_44">Ouzya d'Aschtharoth, Schama et Yéiël fils de Hotham d'Aroër,</span>

		<span class="v-num v-45">45&nbsp;</span><span id="R111_45" class="v R111_45" data-id="R111_45">Yediyael fils de Schimri, et Yocha son frère, le Thitsite,</span>

		<span class="v-num v-46">46&nbsp;</span><span id="R111_46" class="v R111_46" data-id="R111_46">Éliel de Machavim, Yeriybay, et Yoshavyah fils d'Elnaam, et Yithmah le Moabite,</span>

		<span class="v-num v-47">47&nbsp;</span><span id="R111_47" class="v R111_47" data-id="R111_47">Éliel, et Obed, et Ya`asiy'el-Metsobayah.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">11:3</a><span class="text">2 S. 2-4, 5:1-3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">11:7</a><span class="text">2 S. 5:6-10.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">11:11</a><span class="text">2 S. 23:8-39.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R110.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R112.html">&gt;</a>
</div></div>
</body>
</html>