<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 14</a><a class="prev" href="R113.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R115.html">&gt;</a>
</div></div>
<div class="section chapter R1 R114 fra_bjc fra" dir="ltr" lang="fr" data-id="R114" data-nextid="R115" data-previd="R113">
<div class="c">14</div>
<div class="p">
		<div class="s">Rayonnement du règne de David</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R114_1" class="v R114_1" data-id="R114_1">Hiram, roi de Tyr, envoya des messagers à David, et du bois de cèdre, des tailleurs de pierres et des charpentiers, pour lui bâtir une maison.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R114_2" class="v R114_2" data-id="R114_2">Alors David reconnut que YHWH l'affermissait comme roi sur Israël et que son règne était élevé haut, à cause de son peuple d'Israël.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R114_3" class="v R114_3" data-id="R114_3">David prit encore des femmes à Yeroushalaim, et il engendra encore des fils et des filles.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R114_4" class="v R114_4" data-id="R114_4">Voici les noms des fils qu'il eut à Yeroushalaim : Shammoua, Schobab, Nathan, Shelomoh,</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R114_5" class="v R114_5" data-id="R114_5">Yibhar, Élishoua, Éliphéleth,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R114_6" class="v R114_6" data-id="R114_6">Noga, Népheg, Yaphiya,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R114_7" class="v R114_7" data-id="R114_7">Élischama, Beéliada et Éliphéleth.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R114_8" class="v R114_8" data-id="R114_8">Or quand les Philistins apprirent que David avait été oint pour roi sur tout Israël, ils montèrent tous à sa recherche. David l'ayant appris, sortit au-devant d'eux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R114_9" class="v R114_9" data-id="R114_9">Les Philistins vinrent et se répandirent dans la vallée des géants.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R114_10" class="v R114_10" data-id="R114_10">David consulta Elohîm, en disant : Monterai-je contre les Philistins, et les livreras-tu entre mes mains ? YHWH lui répondit : Monte, et je les livrerai entre tes mains.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R114_11" class="v R114_11" data-id="R114_11">Alors ils montèrent à Baal-Peratsim<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, où David les battit. Puis il dit : Elohîm a fait une brèche au milieu de mes ennemis par ma main, comme une brèche faite par les eaux. C'est pourquoi on donna à ce lieu-là le nom de Baal-Peratsim.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R114_12" class="v R114_12" data-id="R114_12">Et ils laissèrent là leurs elohîm, et David ordonna qu'on les brûle au feu.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R114_13" class="v R114_13" data-id="R114_13">Les Philistins se répandirent encore une autre fois dans cette même vallée.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R114_14" class="v R114_14" data-id="R114_14">David consulta encore Elohîm et Elohîm lui répondit : Tu ne monteras pas vers eux, mais tu te détourneras d'eux, et tu iras contre eux vis-à-vis des mûriers.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R114_15" class="v R114_15" data-id="R114_15">Et il arrivera que quand tu entendras le bruit de la marche au sommet des mûriers, alors tu sortiras pour le combat, car c'est Elohîm qui sort devant toi pour frapper le camp des Philistins.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R114_16" class="v R114_16" data-id="R114_16">David fit selon ce qu'Elohîm lui avait ordonné, et on frappa le camp des Philistins, depuis Gabaon jusqu'à Guézer.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R114_17" class="v R114_17" data-id="R114_17">Ainsi, la renommée de David se répandit par tous ces pays-là, et YHWH remplit de frayeur toutes ces nations-là, au seul nom de David.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:11</a><span class="text">Baal-Peratsim signifie « seigneur des brèches ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R113.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R115.html">&gt;</a>
</div></div>
</body>
</html>