<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Chroniques 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R1.html">Bible de Jésus-Christ</a><a class="location" href="R1.html">1 Chroniques 7</a><a class="prev" href="R16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R18.html">&gt;</a>
</div></div>
<div class="section chapter R1 R17 fra_bjc fra" dir="ltr" lang="fr" data-id="R17" data-nextid="R18" data-previd="R16">
<div class="c">7</div>
<div class="p">
		<div class="s">Les descendants de Yissakar</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R17_1" class="v R17_1" data-id="R17_1">Les fils de Yissakar furent Thola, Poua, Yashoub et Schimron, 4.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R17_2" class="v R17_2" data-id="R17_2">Les fils de Thola furent Ouzzi, Rephayah, Yeriel, Yahmaï, Yibsam et Shemouél, chefs des maisons de leurs pères qui étaient de Thola, gens vaillants et talentueux dans leurs générations. Leur nombre, aux jours de David, était de 22 600.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R17_3" class="v R17_3" data-id="R17_3">Le fils d'Ouzzi : Yizrachyah. Et les fils de Yizrachyah : Miyka'el, Obadyah, Yoel, et Yishshiyah, en tout 5 chefs.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R17_4" class="v R17_4" data-id="R17_4">Ils avaient avec eux, selon leurs générations, et selon les familles de leurs pères, 36 000 hommes de troupe, armés pour la guerre, car ils avaient beaucoup de femmes et de fils.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R17_5" class="v R17_5" data-id="R17_5">Leurs frères selon toutes les familles de Yissakar, hommes vaillants et talentueux, formaient un total de 87 000 enregistrés dans les généalogies.</span>

		<div class="s">Les descendants de Benyamin</div>
		<span class="v-num v-6">6&nbsp;</span><span id="R17_6" class="v R17_6" data-id="R17_6">Les fils de Benyamin furent Béla, Béker et Yediyael, 3<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R17_7" class="v R17_7" data-id="R17_7">Les fils de Béla furent Etsbon, Ouzzi, Ouziel, Yeriymoth et Iri, cinq chefs des familles de leurs pères, hommes vaillants et talentueux, et leur dénombrement selon leur généalogie monta à 22 034.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R17_8" class="v R17_8" data-id="R17_8">Les fils de Béker furent Zemira, Yoash, Éliézer, Elyoénaï, Omri, Yerémoth, Abiyah, Anathoth, et Alameth, tous ceux-là furent fils de Béker,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R17_9" class="v R17_9" data-id="R17_9">et leur dénombrement selon leur généalogie, selon leurs générations, comme chefs des familles de leurs pères, hommes vaillants et talentueux au nombre de 20 200.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R17_10" class="v R17_10" data-id="R17_10">Yediyael eut pour fils Bilhan. Et les fils de Bilhan furent Yéoush, Benyamin, Éhoud, Kenaana, Zéthan, Tarsis, et Achischachar.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R17_11" class="v R17_11" data-id="R17_11">Tous ceux-là furent fils de Yediyael, comme chefs des familles de leurs pères, 17 200 hommes vaillants et talentueux, en état de porter les armes et d'aller à la guerre.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R17_12" class="v R17_12" data-id="R17_12">Shouppim et Houppim furent des fils d'Ir : Houshim était fils d'Acher.</span>

		<div class="s">Les descendants de Nephtali</div>
		<span class="v-num v-13">13&nbsp;</span><span id="R17_13" class="v R17_13" data-id="R17_13">Les fils de Nephthali furent Yahtsiy'el, Gouni, Yetser, et Shalloum, fils de Bilha.</span>

		<div class="s">Les descendants de Menashè</div>
		<span class="v-num v-14">14&nbsp;</span><span id="R17_14" class="v R17_14" data-id="R17_14">Les fils de Menashè : Asriel, qu'enfanta sa concubine Araméenne. Elle enfanta Makir, père de Galaad.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R17_15" class="v R17_15" data-id="R17_15">Makir prit une femme pour Houppim et pour Shouppim. Le nom de sa sœur était Maaka. Le nom du deuxième fils était Tselophhad. Tselophhad n'eut que des filles.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R17_16" class="v R17_16" data-id="R17_16">Maaka, femme de Makir, enfanta un fils et l'appela Péresch, et le nom de son frère Schéresch, dont les fils furent Oulam et Rékem.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R17_17" class="v R17_17" data-id="R17_17">Le fils d'Oulam fut Bedan. Ce sont là les fils de Galaad, fils de Makir, fils de Menashè.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R17_18" class="v R17_18" data-id="R17_18">Mais sa sœur Hammoléketh enfanta Ischhod, Abiézer et Machla.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R17_19" class="v R17_19" data-id="R17_19">Les fils de Schemida furent Ahyân, Sichem, Likchi et Aniam.</span>

		<div class="s">Les descendants d'Éphraïm et leurs villes</div>
		<span class="v-num v-20">20&nbsp;</span><span id="R17_20" class="v R17_20" data-id="R17_20">Or les fils d'Éphraïm furent Shoutélah : Béred son fils, Tachath son fils, Éleada son fils, Tachath son fils.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R17_21" class="v R17_21" data-id="R17_21">Zabad son fils, Shoutélah son fils, Ézer, et Élead. Mais ceux de Gath, nés dans le pays, les mirent à mort, parce qu'ils étaient descendus pour prendre leur bétail.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R17_22" class="v R17_22" data-id="R17_22">Éphraïm, leur père, fut dans le deuil plusieurs jours, et ses frères vinrent pour le consoler.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R17_23" class="v R17_23" data-id="R17_23">Puis il alla vers sa femme, qui conçut et enfanta un fils ; et elle l'appela du nom de Beriy`ah, parce que le malheur était dans sa maison.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R17_24" class="v R17_24" data-id="R17_24">Il eut pour fille Shééra, qui bâtit la basse et la haute Beth-Horon, et Ouzzèn-Shééra.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R17_25" class="v R17_25" data-id="R17_25">Son fils fut Réphach, puis Réscheph, et Thélach son fils, Thachan son fils,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R17_26" class="v R17_26" data-id="R17_26">Laedan son fils, Ammihoud son fils, Élischama son fils,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R17_27" class="v R17_27" data-id="R17_27">Noun son fils, Yéhoshoua son fils.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R17_28" class="v R17_28" data-id="R17_28">Ils possédaient et habitaient Béth-El ainsi que les villes de son ressort ; à l'orient Naaran, à l'occident Guézer, avec les villes de son ressort, et Sichem avec les villes de son ressort, jusqu'à Gaza avec les villes de son ressort.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R17_29" class="v R17_29" data-id="R17_29">Les lieux qui étaient aux fils de Menashè furent Beth-Schean avec les villes de son ressort, Thaanac avec les villes de son ressort, Meguiddo avec les villes de son ressort, et Dor avec les villes de son ressort. Les fils de Yossef, fils d'Israël, habitèrent dans ces villes.</span>

		<div class="s">Les descendants d'Asher</div>
		<span class="v-num v-30">30&nbsp;</span><span id="R17_30" class="v R17_30" data-id="R17_30">Les fils d'Asher furent Yimnah, Yishvah, Yishviy, Beriy`ah, et Sérach leur sœur.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R17_31" class="v R17_31" data-id="R17_31">Les fils de Beriy`ah furent Héber et Malkiel, qui fut père de Birzavith.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="R17_32" class="v R17_32" data-id="R17_32">Héber engendra Yaphlet, Schomer, Hotham, et Shoua leur sœur.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R17_33" class="v R17_33" data-id="R17_33">Les fils de Yaphlet furent Pasac, Bimhal, et Aschvath. Ce sont là les fils de Yaphlet.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="R17_34" class="v R17_34" data-id="R17_34">Et les fils de Schamer furent Achi, Rohega, Yehoubba et Aram.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="R17_35" class="v R17_35" data-id="R17_35">Les fils d'Hélem, son frère, furent Tsophach, Yimna, Schélesch et Amal.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="R17_36" class="v R17_36" data-id="R17_36">Les fils de Tsophach furent Souah, Harnépher, Shoual, Béri, Yimrah,</span>

		<span class="v-num v-37">37&nbsp;</span><span id="R17_37" class="v R17_37" data-id="R17_37">Betser, Hod, Schamma, Schilscha, Yithran, et Beéra.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="R17_38" class="v R17_38" data-id="R17_38">Les fils de Yether furent Yephounné, Pispa et Ara.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="R17_39" class="v R17_39" data-id="R17_39">Les fils d'Oulla furent Arach, Hanniel et Ritsya.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="R17_40" class="v R17_40" data-id="R17_40">Tous ceux-là étaient les enfants d'Asher, des chefs des maisons de leurs pères, des hommes vaillants, choisis et talentueux, des chefs des princes, enregistrés dans l'armée pour la guerre au nombre de 26 000 hommes.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:6</a><span class="text">Benyamin avait encore d'autres fils (Ge. 46:21 ; No. 26:38-41 ; 1 Ch. 8:1-2).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R16.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R18.html">&gt;</a>
</div></div>
</body>
</html>