<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 14</a><a class="prev" href="R213.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R215.html">&gt;</a>
</div></div>
<div class="section chapter R2 R214 fra_bjc fra" dir="ltr" lang="fr" data-id="R214" data-nextid="R215" data-previd="R213">
<div class="c">14</div>
<div class="p">
		<div class="s">Asa règne sur Yéhouda, il rétablit l'ordre de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R214_1" class="v R214_1" data-id="R214_1">Asa fit ce qui est bon et droit aux yeux de YHWH, son Elohîm.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R214_2" class="v R214_2" data-id="R214_2">Il ôta les autels étrangers et les hauts lieux. Il brisa les statues et mit en pièces les Asherim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R214_3" class="v R214_3" data-id="R214_3">Et il dit à Yéhouda de chercher YHWH, l'Elohîm de leurs pères, et de pratiquer la torah et les commandements.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R214_4" class="v R214_4" data-id="R214_4">Il ôta de toutes les villes de Yéhouda les hauts lieux et les colonnes consacrés au soleil<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Et le royaume fut en repos devant lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R214_5" class="v R214_5" data-id="R214_5">Il bâtit des villes fortes en Yéhouda, car le pays fut en repos. Et pendant ces années-là, il n'y eut pas de guerre contre lui, parce que YHWH lui donna du repos.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R214_6" class="v R214_6" data-id="R214_6">Et il dit à Yéhouda : Bâtissons ces villes, et entourons-les de murailles, de tours, de portes et de barres. Le pays est encore devant nous, parce que nous avons recherché YHWH, notre Elohîm. Nous l'avons recherché, et il nous a donné du repos de toutes parts. Ainsi, ils bâtirent et prospérèrent.</span>

		<div class="s">Asa s'appuie sur YHWH et triomphe de Zérach</div>
		<span class="v-num v-7">7&nbsp;</span><span id="R214_7" class="v R214_7" data-id="R214_7">Or Asa avait dans son armée 300 000 hommes de Yéhouda, portant le grand bouclier et la lance, et 280 000 de Benyamin, portant le bouclier et tirant de l'arc, tous hommes vaillants et talentueux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R214_8" class="v R214_8" data-id="R214_8">Mais Zérach, l'Éthiopien, sortit contre eux avec une armée de mille milliers et de 300 chars : il vint jusqu'à Maréscha.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R214_9" class="v R214_9" data-id="R214_9">Asa alla au-devant de lui, et ils se rangèrent en bataille dans la vallée de Tsephata, près de Maréscha.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R214_10" class="v R214_10" data-id="R214_10">Alors Asa cria à YHWH, son Elohîm, et dit : YHWH ! Toi seul peux nous secourir, que l'on soit nombreux ou sans force ! Aide-nous, YHWH, notre Elohîm ! Car nous nous appuyons sur toi, et nous sommes venus en ton Nom contre cette multitude. Tu es YHWH, notre Elohîm : Que l'homme ne prévale pas contre toi !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R214_11" class="v R214_11" data-id="R214_11">Et YHWH frappa les Éthiopiens devant Asa et devant Yéhouda, et les Éthiopiens s'enfuirent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R214_12" class="v R214_12" data-id="R214_12">Asa et le peuple qui était avec lui les poursuivirent jusqu'à Guérar et les Éthiopiens tombèrent sans pouvoir sauver leur vie, car ils furent brisés devant YHWH et son armée. On emporta un très grand butin.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R214_13" class="v R214_13" data-id="R214_13">Ils frappèrent aussi toutes les villes autour de Guérar, car la terreur de YHWH était sur eux. Ils pillèrent toutes ces villes, car il s'y trouvait un grand butin.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R214_14" class="v R214_14" data-id="R214_14">Ils frappèrent aussi les tentes des troupeaux, et emmenèrent des brebis et des chameaux en abondance. Puis ils retournèrent à Yeroushalaim.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:4</a><span class="text">De. 17:1-7.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R213.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R215.html">&gt;</a>
</div></div>
</body>
</html>