<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 18 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 18</a><a class="prev" href="R217.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R219.html">&gt;</a>
</div></div>
<div class="section chapter R2 R218 fra_bjc fra" dir="ltr" lang="fr" data-id="R218" data-nextid="R219" data-previd="R217">
<div class="c">18</div>
<div class="p">
		<div class="s">Yehoshaphat s'allie à Achab contre les Syriens</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R218_1" class="v R218_1" data-id="R218_1">Or Yehoshaphat, ayant beaucoup de richesses et de gloire, devint gendre d'Achab.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R218_2" class="v R218_2" data-id="R218_2">Et au bout de quelques années, il descendit vers Achab, à Samarie. Achab tua pour lui, et pour le peuple qui était avec lui, un grand nombre de brebis et de bœufs, et l'incita à monter contre Ramoth en Galaad.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R218_3" class="v R218_3" data-id="R218_3">Achab, roi d'Israël, dit à Yehoshaphat, roi de Yéhouda : Viendras-tu avec moi contre Ramoth en Galaad ? Et il lui répondit : Compte sur moi comme sur toi, et sur mon peuple comme sur ton peuple, nous irons avec toi à la guerre.</span>

		<div class="s">Les prophètes de mensonge encouragent Achab</div>
		<span class="v-num v-4">4&nbsp;</span><span id="R218_4" class="v R218_4" data-id="R218_4">Puis Yehoshaphat dit au roi d'Israël : Consulte aujourd'hui, je te prie, la parole de YHWH.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R218_5" class="v R218_5" data-id="R218_5">Le roi d'Israël rassembla les prophètes, au nombre de 400, et leur dit : Irons-nous à la guerre contre Ramoth en Galaad, ou dois-je y renoncer ? Ils répondirent : Monte et Elohîm la livrera entre les mains du roi.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R218_6" class="v R218_6" data-id="R218_6">Mais Yehoshaphat dit : N'y a-t-il pas encore ici quelque prophète de YHWH afin que nous l'interrogions ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R218_7" class="v R218_7" data-id="R218_7">Le roi d'Israël dit à Yehoshaphat : Il y a encore un homme par qui l'on pourrait consulter YHWH, mais je le hais parce qu'il ne me prophétise rien de bon, mais toujours du mal : c'est Miykayeh<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, fils de Yimla. Yehoshaphat dit : Que le roi ne parle pas ainsi !</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R218_8" class="v R218_8" data-id="R218_8">Alors le roi d'Israël appela un eunuque, et dit : Fais promptement venir Miykah, fils de Yimla.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R218_9" class="v R218_9" data-id="R218_9">Or le roi d'Israël et Yehoshaphat, roi de Yéhouda, étaient assis, chacun sur son trône, revêtus de leurs habits, et ils étaient assis sur la place qui se trouve à l'entrée de la porte de Samarie ; et tous les prophètes prophétisaient en leur présence.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R218_10" class="v R218_10" data-id="R218_10">Alors Tsidqiyah, fils de Kenaana, s'étant fait des cornes de fer, dit : Ainsi parle YHWH : Avec ces cornes tu heurteras les Syriens jusqu'à les détruire.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R218_11" class="v R218_11" data-id="R218_11">Tous les prophètes prophétisaient de même, en disant : Monte à Ramoth en Galaad ! Tu connaîtras le succès et YHWH la livrera entre les mains du roi.</span>

		<div class="s">Miykayeh (Michée) annonce la défaite et la mort d'Achab</div>
		<span class="v-num v-12">12&nbsp;</span><span id="R218_12" class="v R218_12" data-id="R218_12">Or le messager qui était allé appeler Miykayeh, lui parla et lui dit : Voici les paroles des prophètes, d'une seule bouche elles annoncent ce qui est bon au roi. Je t'en prie, que ta parole soit comme celle de l'un d'eux ! Déclare ce qui est bon !</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R218_13" class="v R218_13" data-id="R218_13">Mais Miykayeh répondit : YHWH est vivant ! Je déclarerai ce que mon Elohîm dira.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R218_14" class="v R218_14" data-id="R218_14">Il vint donc vers le roi, et le roi lui dit : Miykah, devons-nous aller à la guerre contre Ramoth en Galaad, ou bien nous en abstenir ? Et il répondit : Montez-y ! Vous connaîtrez le succès et ils seront livrés entre vos mains.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R218_15" class="v R218_15" data-id="R218_15">Et le roi lui dit : Combien de fois me faudra-t-il te faire jurer de ne me dire que la vérité au Nom de YHWH ?</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R218_16" class="v R218_16" data-id="R218_16">Et il répondit : J'ai vu tout Israël dispersé sur les montagnes comme un troupeau de brebis qui n'a pas de berger. Et YHWH a dit : Ces gens n'ont pas de seigneur. Que chacun retourne en paix dans sa maison !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R218_17" class="v R218_17" data-id="R218_17">Alors le roi d'Israël dit à Yehoshaphat : Ne t'ai-je pas dit qu'il ne prophétise rien de bon quand il s'agit de moi, mais seulement du mal ?</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R218_18" class="v R218_18" data-id="R218_18">Et Miykayeh dit : Écoute la parole de YHWH ! J'ai vu YHWH assis sur son trône, et toute l'armée des cieux se tenant à sa droite et à sa gauche.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R218_19" class="v R218_19" data-id="R218_19">Et YHWH dit : Qui est-ce qui séduira Achab, roi d'Israël, afin qu'il monte et qu'il tombe à Ramoth en Galaad ? Et celui-ci dit ainsi, et celui-là dit ainsi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="R218_20" class="v R218_20" data-id="R218_20">Alors un esprit s'avança et se tint devant YHWH, et dit : Moi, je le séduirai. YHWH lui dit : Comment ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R218_21" class="v R218_21" data-id="R218_21">Il répondit : Je sortirai, dit-il, et je serai un esprit de mensonge<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> dans la bouche de tous ses prophètes. Et YHWH dit : Tu le séduiras, et même tu en viendras à bout. Sors et fais comme tu l'as dit !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R218_22" class="v R218_22" data-id="R218_22">Maintenant voici, YHWH a mis un esprit de mensonge dans la bouche de tes prophètes que voici, et YHWH a prononcé du mal contre toi.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R218_23" class="v R218_23" data-id="R218_23">Alors Tsidqiyah, fils de Kenaana, s'étant approché, frappa Miykayeh sur la joue et dit : Par quel chemin l'Esprit de YHWH est-il sorti de moi pour te parler ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R218_24" class="v R218_24" data-id="R218_24">Et Miykayeh répondit : Voici, tu le verras au jour où tu iras de chambre en chambre pour te cacher !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R218_25" class="v R218_25" data-id="R218_25">Alors le roi d'Israël dit : Prenez Miykayeh, et emmenez-le vers Amon, chef de la ville, et vers Yoash, fils du roi.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R218_26" class="v R218_26" data-id="R218_26">Et vous direz : Ainsi parle le roi : Mettez cet homme en maison d'arrêt, et nourrissez-le du pain d'oppression et de l'eau d'oppression, jusqu'à ce que je revienne en paix.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R218_27" class="v R218_27" data-id="R218_27">Et Miykayeh dit : Si tu reviens, si tu reviens en paix, YHWH n'a pas parlé par moi. Et il dit : Entendez cela peuples, vous tous qui êtes ici !</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R218_28" class="v R218_28" data-id="R218_28">Le roi d'Israël monta donc avec Yehoshaphat, roi de Yéhouda, à Ramoth en Galaad.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R218_29" class="v R218_29" data-id="R218_29">Le roi d'Israël dit à Yehoshaphat : Je me déguiserai pour aller à la guerre, mais toi, revêts-toi de tes habits. Ainsi le roi d'Israël se déguisa, et ils allèrent à la guerre.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R218_30" class="v R218_30" data-id="R218_30">Or le roi des Syriens avait donné cet ordre aux chefs de ses chars, disant : Vous ne combattrez ni petit ni grand, mais seulement le roi d'Israël.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R218_31" class="v R218_31" data-id="R218_31">Les chefs des chars aperçurent Yehoshaphat, et dirent : C'est le roi d'Israël ! Et ils se tournèrent vers lui pour le combattre, mais Yehoshaphat poussa un cri, et YHWH le secourut, et Elohîm les éloigna de lui.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="R218_32" class="v R218_32" data-id="R218_32">Quand les chefs des chars virent que ce n'était pas le roi d'Israël, ils se détournèrent de lui.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R218_33" class="v R218_33" data-id="R218_33">Alors quelqu'un tira de son arc au hasard et frappa le roi d'Israël entre les jointures de la cuirasse. Le roi dit à son conducteur de char : Tourne-toi, et sors-moi du camp, car je suis blessé.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="R218_34" class="v R218_34" data-id="R218_34">La guerre fut si violente ce jour-là que le roi d'Israël dut être maintenu debout sur son char face aux Syriens jusqu'au soir, et il mourut vers le coucher du soleil.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">18:7</a><span class="text">Michée.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">18:21</a><span class="text">Achab a été frappé de l'esprit d'égarement (2 Th. 2:9-11). Voir commentaires en Ge. 6:3 ; Mt. 12:31.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R217.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R219.html">&gt;</a>
</div></div>
</body>
</html>