<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Chroniques 29 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="R2.html">Bible de Jésus-Christ</a><a class="location" href="R2.html">2 Chroniques 29</a><a class="prev" href="R228.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R230.html">&gt;</a>
</div></div>
<div class="section chapter R2 R229 fra_bjc fra" dir="ltr" lang="fr" data-id="R229" data-nextid="R230" data-previd="R228">
<div class="c">29</div>
<div class="p">
		<div class="s">Yehizqiyah (Ézéchias) règne sur Yéhouda ; le réveil du peuple</div>
		<span class="v-num v-1">1&nbsp;</span><span id="R229_1" class="v R229_1" data-id="R229_1">Yehizqiyah devint roi à l'âge de 25 ans, et il régna 29 ans à Yeroushalaim. Le nom de sa mère était Abiyah, fille de Zekaryah.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="R229_2" class="v R229_2" data-id="R229_2">Il fit ce qui est droit aux yeux de YHWH, tout comme avait fait David, son père.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="R229_3" class="v R229_3" data-id="R229_3">La première année de son règne, au premier mois, il ouvrit les portes de la maison de YHWH, et il les répara.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="R229_4" class="v R229_4" data-id="R229_4">Il fit venir les prêtres et les Lévites, et les rassembla dans la place orientale.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="R229_5" class="v R229_5" data-id="R229_5">Et il leur dit : Écoutez-moi, Lévites ! Sanctifiez-vous et sanctifiez la maison de YHWH, l'Elohîm de vos pères, et ôtez du lieu saint tout ce qui est impur.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="R229_6" class="v R229_6" data-id="R229_6">Car nos pères ont péché, ils ont fait ce qui est mal aux yeux de YHWH, notre Elohîm. Ils l'ont abandonné, ils ont détourné leurs faces du tabernacle de YHWH et lui ont tourné le dos.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="R229_7" class="v R229_7" data-id="R229_7">Ils ont même fermé les portes du portique et ont éteint les lampes, ils n'ont fait ni monter d'offrandes, ni brûler de l'encens et des holocaustes à Elohîm d'Israël dans le lieu saint.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="R229_8" class="v R229_8" data-id="R229_8">C'est pourquoi la colère de YHWH a été sur Yéhouda et sur Yeroushalaim, et il les a livrés à la terreur, à la dévastation et à la moquerie, comme vous le voyez de vos yeux.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="R229_9" class="v R229_9" data-id="R229_9">Car voici, nos pères sont tombés par l'épée, et nos fils, nos filles et nos femmes sont en captivité.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="R229_10" class="v R229_10" data-id="R229_10">Maintenant donc j'ai à cœur de traiter alliance avec YHWH, l'Elohîm d'Israël, pour que son ardente colère se détourne de nous.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="R229_11" class="v R229_11" data-id="R229_11">Or mes fils, cessez d'être négligents, car YHWH vous a choisis, afin que vous vous teniez devant lui à son service, comme ses serviteurs, pour lui brûler des parfums.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="R229_12" class="v R229_12" data-id="R229_12">Les Lévites se levèrent : Machath, fils d'Amasaï, et Yoel, fils d'Azaryah, des fils des Kehathites ; et des fils des Merarites, Kis, fils d'Abdi, Azaryah, fils de Yehalléleel ; et des Guerschonites, Yoach, fils de Zimma, et Éden, fils de Yoach ;</span>

		<span class="v-num v-13">13&nbsp;</span><span id="R229_13" class="v R229_13" data-id="R229_13">et des fils d'Élitsaphan : Schimri et Yéiël ; des fils d'Asaph : Zekaryah et Mattanyah ;</span>

		<span class="v-num v-14">14&nbsp;</span><span id="R229_14" class="v R229_14" data-id="R229_14">et des fils d'Héman : Yechiy'el et Schimeï ; des fils de Yedoutoun : Shema’yah et Ouzziel.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="R229_15" class="v R229_15" data-id="R229_15">Ils rassemblèrent leurs frères, se sanctifièrent, puis ils entrèrent selon l'ordre du roi, et d'après la parole de YHWH, pour purifier la maison de YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="R229_16" class="v R229_16" data-id="R229_16">Ainsi les prêtres entrèrent à l'intérieur de la maison de YHWH pour la purifier. Ils firent sortir dans le parvis de la maison de YHWH toutes les impuretés qu'ils trouvèrent dans le temple de YHWH. Les Lévites les prirent pour les emporter dehors, au torrent de Cédron.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="R229_17" class="v R229_17" data-id="R229_17">Ils commencèrent à sanctifier le temple le premier jour du premier mois. Le huitième jour du mois, ils entrèrent au portique de YHWH, et ils sanctifièrent la maison de YHWH pendant 8 jours. Le seizième jour du premier mois, ils avaient achevé.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="R229_18" class="v R229_18" data-id="R229_18">Puis ils se rendirent chez le roi Hizqiyah, et dirent : Nous avons purifié toute la maison de YHWH, l'autel des holocaustes et ses ustensiles, la table des pains de proposition et ses ustensiles<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="R229_19" class="v R229_19" data-id="R229_19">Nous avons remis en état et sanctifié tous les ustensiles que le roi Achaz avait rendus odieux pendant son règne, par ses transgressions ; ils sont maintenant devant l'autel de YHWH.</span>

		<div class="s">Nouvelle consécration du temple</div>
		<span class="v-num v-20">20&nbsp;</span><span id="R229_20" class="v R229_20" data-id="R229_20">Alors le roi Yehizqiyah se leva de bonne heure, rassembla les chefs de la ville, et monta à la maison de YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="R229_21" class="v R229_21" data-id="R229_21">Ils amenèrent 7 taureaux, 7 béliers, 7 agneaux et 7 boucs sans défaut, en sacrifice pour le péché, pour le royaume, pour le sanctuaire et pour Yéhouda<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>. Puis le roi dit aux prêtres, fils d'Aaron, de les faire monter en offrande sur l'autel de YHWH.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="R229_22" class="v R229_22" data-id="R229_22">Ils égorgèrent donc les bœufs, et les prêtres recueillirent le sang et en aspergèrent l'autel. Ils égorgèrent les béliers et aspergèrent l'autel de ce sang. Ils égorgèrent les agneaux et aspergèrent l'autel de ce sang.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="R229_23" class="v R229_23" data-id="R229_23">Puis on fit approcher les boucs du sacrifice pour le péché, devant le roi et devant l'assemblée, et ils posèrent leurs mains sur eux<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="R229_24" class="v R229_24" data-id="R229_24">Alors, les prêtres les égorgèrent et firent un sacrifice pour le péché avec leur sang sur l'autel, afin de faire la propitiation pour tout Israël. En effet, le roi avait ordonné cet holocauste et ce sacrifice pour le péché pour tout Israël.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="R229_25" class="v R229_25" data-id="R229_25">Il plaça aussi les Lévites dans la maison de YHWH, avec des cymbales, des luths et des harpes, comme l'avait ordonné David, Gad, le voyant du roi, et Nathan le prophète, car c'était un commandement de YHWH, par ses prophètes.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="R229_26" class="v R229_26" data-id="R229_26">Les Lévites se tinrent donc là avec les instruments de David, et les prêtres avec les trompettes.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="R229_27" class="v R229_27" data-id="R229_27">Alors Hizqiyah ordonna de faire monter en offrande l'holocauste sur l'autel. Et au moment où commença l'holocauste, le cantique de YHWH commença aussi, avec les trompettes et les instruments de David, roi d'Israël.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="R229_28" class="v R229_28" data-id="R229_28">Toute l'assemblée se prosterna en chantant le cantique et les trompettes sonnèrent, et cela continua jusqu'à ce que l'holocauste fût achevé.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="R229_29" class="v R229_29" data-id="R229_29">Et quand on eut achevé de faire monter l'holocauste, le roi et tous ceux qui se trouvaient avec lui fléchirent les genoux et se prosternèrent.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="R229_30" class="v R229_30" data-id="R229_30">Puis le roi Yehizqiyah et les chefs dirent aux Lévites de célébrer YHWH par les paroles de David et d'Asaph le voyant, et ils le célébrèrent dans des réjouissances et s'inclinèrent pour se prosterner.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="R229_31" class="v R229_31" data-id="R229_31">Alors Yehizqiyah prit la parole, et dit : Vous avez maintenant consacré vos mains à YHWH. Approchez-vous, amenez des sacrifices et faites des sacrifices d'action de grâces dans la maison de YHWH. Et l'assemblée amena des sacrifices et firent des sacrifices d'action de grâces, et tous ceux qui étaient d'un cœur volontaire offrirent des holocaustes.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="R229_32" class="v R229_32" data-id="R229_32">Le nombre des holocaustes que l'assemblée offrit fut de 70 taureaux, 100 béliers, 200 agneaux, le tout en holocauste à YHWH.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="R229_33" class="v R229_33" data-id="R229_33">Et les autres choses consacrées furent, 600 bœufs, et 3 000 brebis.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="R229_34" class="v R229_34" data-id="R229_34">Mais les prêtres étaient en petit nombre et ne purent dépouiller tous les holocaustes. Leurs frères, les Lévites, les aidèrent jusqu'à ce que cette œuvre fut achevée, et jusqu'à ce que les autres prêtres se soient sanctifiés, car les Lévites furent plus droits de cœur que les prêtres pour se sanctifier.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="R229_35" class="v R229_35" data-id="R229_35">Il y eut aussi un grand nombre d'holocaustes, avec les graisses des offrandes de paix et avec les libations des holocaustes. Ainsi, le service de la maison de YHWH fut rétabli.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="R229_36" class="v R229_36" data-id="R229_36">Yehizqiyah et tout le peuple se réjouirent de ce qu'Elohîm avait ainsi disposé le peuple, car les choses se firent instantanément.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">29:18</a><span class="text">Ex. 29.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">29:21</a><span class="text">Lé. 4:3-26.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">29:23</a><span class="text">Lé. 8:14.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="R228.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="R230.html">&gt;</a>
</div></div>
</body>
</html>