<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 10</a><a class="prev" href="RM9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM11.html">&gt;</a>
</div></div>
<div class="section chapter RM RM10 fra_bjc fra" dir="ltr" lang="fr" data-id="RM10" data-nextid="RM11" data-previd="RM9">
<div class="c">10</div>
<div class="p">
		<div class="s">La foi en Mashiah, condition du salut</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM10_1" class="v RM10_1" data-id="RM10_1">Frères, le désir de mon cœur et ma supplication à Elohîm pour Israël est vraiment en vue du salut.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM10_2" class="v RM10_2" data-id="RM10_2">Car je leur rends témoignage qu'ils ont du zèle pour Elohîm, mais non pas selon la connaissance précise et correcte.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM10_3" class="v RM10_3" data-id="RM10_3">Parce que ne connaissant pas la justice d'Elohîm, et cherchant à établir leur propre justice, ils ne se sont pas soumis à la justice d'Elohîm.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM10_4" class="v RM10_4" data-id="RM10_4">Car Mashiah est la fin<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> de la torah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> pour la justice de tout croyant.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM10_5" class="v RM10_5" data-id="RM10_5">Car Moshè décrit la justice qui vient de la torah : L'être humain qui aura pratiqué ces choses vivra par elles<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM10_6" class="v RM10_6" data-id="RM10_6">Mais ainsi parle la justice qui vient de la foi : Ne dis pas en ton cœur : Qui montera au ciel ? C'est en faire descendre Mashiah<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ;</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM10_7" class="v RM10_7" data-id="RM10_7">ou : Qui descendra dans l'abîme ? C'est faire remonter Mashiah d'entre les morts.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM10_8" class="v RM10_8" data-id="RM10_8">Mais que dit-elle ? La parole est près de toi, dans ta bouche et dans ton cœur. Or voilà la parole de foi que nous prêchons.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM10_9" class="v RM10_9" data-id="RM10_9">C'est pourquoi, si tu confesses de ta bouche le Seigneur Yéhoshoua, et si tu crois dans ton cœur qu'Elohîm l'a ressuscité des morts, tu seras sauvé.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM10_10" class="v RM10_10" data-id="RM10_10">Car c'est du cœur que l'on croit à la justice, et c'est de la bouche que l'on fait profession pour le salut,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM10_11" class="v RM10_11" data-id="RM10_11">car l'Écriture dit : Quiconque croit en lui ne sera pas confus<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM10_12" class="v RM10_12" data-id="RM10_12">Car il n'y a pas de différence entre le Juif et le Grec, puisqu'ils ont le même Seigneur, qui est riche pour tous ceux qui l'invoquent<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM10_13" class="v RM10_13" data-id="RM10_13">Car quiconque invoquera le Nom du Seigneur sera sauvé<span class="note" id="note-7"><a class="key" href="#footnote-7">7</a></span>.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM10_14" class="v RM10_14" data-id="RM10_14">Mais comment invoqueront-ils celui en qui ils n'ont pas cru ? Et comment croiront-ils en celui dont ils n'ont pas entendu parler ? Et comment en entendront-ils parler, sans quelqu'un qui prêche ?</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM10_15" class="v RM10_15" data-id="RM10_15">Mais comment prêchera-t-on, si l’on n’est pas envoyé ? Selon qu'il est écrit : Qu'ils sont beaux les pieds de ceux qui annoncent la paix, de ceux qui annoncent de bonnes choses<span class="note" id="note-8"><a class="key" href="#footnote-8">8</a></span> !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM10_16" class="v RM10_16" data-id="RM10_16">Mais tous n'ont pas obéi à l'Évangile. Car Yesha`yah dit : Seigneur, qui est-ce qui a cru à ce qu’il a entendu de nous<span class="note" id="note-9"><a class="key" href="#footnote-9">9</a></span> ?</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM10_17" class="v RM10_17" data-id="RM10_17">Ainsi la foi vient de ce qu'on entend, et l'on entend par le moyen de la parole d'Elohîm.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM10_18" class="v RM10_18" data-id="RM10_18">Mais je demande : Ne l'ont-ils pas entendue ? Au contraire ! Leur voix est allée par toute la Terre, et leur parole jusqu'aux extrémités du monde<span class="note" id="note-10"><a class="key" href="#footnote-10">10</a></span>.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM10_19" class="v RM10_19" data-id="RM10_19">Mais je demande : Israël ne l'a-t-il pas su ? Moshè le premier dit : J'exciterai votre jalousie par ce qui n'est pas une nation, je provoquerai votre colère par une nation sans intelligence<span class="note" id="note-11"><a class="key" href="#footnote-11">11</a></span>.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM10_20" class="v RM10_20" data-id="RM10_20">Et Yesha`yah assume avec hardiesse et dit : J'ai été trouvé par ceux qui ne me cherchaient pas, et je me suis clairement manifesté à ceux qui ne me demandaient pas<span class="note" id="note-12"><a class="key" href="#footnote-12">12</a></span>.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM10_21" class="v RM10_21" data-id="RM10_21">Mais à Israël il dit : Tout le jour j'ai tendu mes mains vers un peuple rebelle et contredisant<span class="note" id="note-13"><a class="key" href="#footnote-13">13</a></span>.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:4</a><span class="text">Le mot « fin » vient du grec « telos » qui signifie « la limite à laquelle cesse une chose » ou encore « le but ». En effet, les lois cérémonielles avaient pour but d'amener les Israélites au sacrifice du Mashiah (Mt. 24:14 ; 1 Co. 10:11 ; 1 Ti. 1:5).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:4</a><span class="text">Il est question de la loi cérémonielle relative au culte mosaïque. Avant sa mort, Yéhoshoua, qui était né sous la torah (Ga. 4:4), demandait aux gens de l'appliquer. Ainsi, il demanda au lépreux qu'il avait guéri de présenter une offrande pour sa purification au temple (Mt. 8:1-4) et à ses disciples d'observer l'enseignement des scribes (Mt. 23:1-2). En effet, il fallait que les lois cérémonielles soient respectées jusqu'à sa mort. Quand Yéhoshoua a dit : « Tout est accompli » (Jn. 19:30), toutes ces lois n'avaient plus aucune raison d'être (Col. 2:14-17 ; Hé. 7:11-22, 10:1-2).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:5</a><span class="text">Lé. 18:5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">10:6</a><span class="text">De. 30:11-14.</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">10:11</a><span class="text">Es. 49:23.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">10:12</a><span class="text">Voir 1 Pi. 1:17.</span></span><span class="footnote" id="footnote-7"><span class="key">7</span><a class="backref" href="#note-7">10:13</a><span class="text">Paulos (Paul) se réfère ici à Joë. 2:32 : « Et il arrivera que quiconque invoquera le Nom de YHWH sera sauvé ». Comme à d'autres endroits, le nom propre YHWH a été remplacé par le générique « Seigneur ». Voir commentaire en Lu. 4:18-19.</span></span><span class="footnote" id="footnote-8"><span class="key">8</span><a class="backref" href="#note-8">10:15</a><span class="text">Es. 52:7.</span></span><span class="footnote" id="footnote-9"><span class="key">9</span><a class="backref" href="#note-9">10:16</a><span class="text">Es. 53:1.</span></span><span class="footnote" id="footnote-10"><span class="key">10</span><a class="backref" href="#note-10">10:18</a><span class="text">Ps. 19:5.</span></span><span class="footnote" id="footnote-11"><span class="key">11</span><a class="backref" href="#note-11">10:19</a><span class="text">De. 32:21.</span></span><span class="footnote" id="footnote-12"><span class="key">12</span><a class="backref" href="#note-12">10:20</a><span class="text">Es. 65:1.</span></span><span class="footnote" id="footnote-13"><span class="key">13</span><a class="backref" href="#note-13">10:21</a><span class="text">Es. 65:2.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM9.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM11.html">&gt;</a>
</div></div>
</body>
</html>