<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 2 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 2</a><a class="prev" href="RM1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM3.html">&gt;</a>
</div></div>
<div class="section chapter RM RM2 fra_bjc fra" dir="ltr" lang="fr" data-id="RM2" data-nextid="RM3" data-previd="RM1">
<div class="c">2</div>
<div class="p">
		<div class="s">Condamnation du moralisme</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM2_1" class="v RM2_1" data-id="RM2_1">C'est pourquoi, ô humain, qui que tu sois, toi qui juges, tu es inexcusable. Car, en jugeant les autres, tu te condamnes toi-même, puisque toi qui juges, tu commets les mêmes choses.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM2_2" class="v RM2_2" data-id="RM2_2">Mais nous savons que le jugement d'Elohîm est selon la vérité, contre ceux qui pratiquent de telles choses.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM2_3" class="v RM2_3" data-id="RM2_3">Et penses-tu, ô humain, qui juges ceux qui pratiquent de telles choses et qui les fais toi-même, échapper au jugement d'Elohîm ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM2_4" class="v RM2_4" data-id="RM2_4">Ou méprises-tu la richesse de sa bonté, de sa tolérance et de sa patience, ne reconnaissant pas que la douceur d'Elohîm te conduit à la repentance ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM2_5" class="v RM2_5" data-id="RM2_5">Mais, par ta dureté et par ton cœur qui n'admet aucun changement de l'esprit, tu t'amasses la colère pour le jour de la colère et de la révélation du juste jugement d'Elohîm,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM2_6" class="v RM2_6" data-id="RM2_6">qui rendra à chacun selon ses œuvres :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM2_7" class="v RM2_7" data-id="RM2_7">la vie éternelle en effet à ceux qui, par leur persévérance dans les bonnes œuvres, cherchent la gloire, et l'honneur et l'immortalité.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM2_8" class="v RM2_8" data-id="RM2_8">Mais il y aura de l'indignation en effet et de la colère contre ceux qui ont un esprit de parti<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, et qui sont rebelles à la vérité et obéissent à l'injustice.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM2_9" class="v RM2_9" data-id="RM2_9">Il y aura tribulation et angoisse sur toute âme humaine qui fait le mal, du Juif premièrement, mais aussi du Grec.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM2_10" class="v RM2_10" data-id="RM2_10">Mais gloire, honneur et paix à tout homme qui fait ce qui est bon, au Juif premièrement, mais aussi au Grec.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM2_11" class="v RM2_11" data-id="RM2_11">Car auprès d'Elohîm il n'y a pas d'égard à l'apparence des personnes<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM2_12" class="v RM2_12" data-id="RM2_12">Car tous ceux qui auront péché sans la connaissance de la torah, périront aussi sans la connaissance de la torah, et tous ceux qui auront péché ayant la torah, seront jugés par le moyen de la torah.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM2_13" class="v RM2_13" data-id="RM2_13">Car ce ne sont pas ceux qui écoutent la torah qui sont justes devant Elohîm, mais ce sont ceux qui observent la torah qui seront justifiés.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM2_14" class="v RM2_14" data-id="RM2_14">Or, quand les gens des nations qui n'ont pas la torah pratiquent naturellement les choses de la torah, n'ayant pas la torah, ils sont une torah pour eux-mêmes.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM2_15" class="v RM2_15" data-id="RM2_15">Et ils montrent par là, que l'œuvre de la torah est écrite dans leurs cœurs, car leur conscience en rend témoignage, et leurs pensées les accusent ou les défendent tour à tour,</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM2_16" class="v RM2_16" data-id="RM2_16">au jour où Elohîm jugera les secrets des humains par Yéhoshoua Mashiah, selon mon Évangile.</span>

		<div class="s">Condamnation du formalisme</div>
		<span class="v-num v-17">17&nbsp;</span><span id="RM2_17" class="v RM2_17" data-id="RM2_17">Voici, tu portes le nom de Juif, tu te reposes entièrement sur la torah et tu te glorifies en Elohîm,</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM2_18" class="v RM2_18" data-id="RM2_18">tu connais sa volonté et tu fais la différence entre le bien et le mal, étant instruit par la torah.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM2_19" class="v RM2_19" data-id="RM2_19">Et tu te persuades d'être le guide des aveugles, la lumière de ceux qui sont dans les ténèbres,</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM2_20" class="v RM2_20" data-id="RM2_20">le professeur des insensés, le docteur des ignorants, ayant le modèle de la connaissance et de la vérité dans la torah.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM2_21" class="v RM2_21" data-id="RM2_21">Toi donc, qui enseignes les autres, tu ne t'enseignes pas toi-même ! Toi qui prêches qu'on ne doit pas voler, tu voles !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM2_22" class="v RM2_22" data-id="RM2_22">Toi qui dis qu'on ne doit pas commettre d'adultère, tu commets l'adultère ! Toi qui as en abomination les idoles, tu commets des sacrilèges !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM2_23" class="v RM2_23" data-id="RM2_23">Toi qui te glorifies de la torah, tu déshonores Elohîm par la transgression de la torah !</span>

		<span class="v-num v-24">24&nbsp;</span><span id="RM2_24" class="v RM2_24" data-id="RM2_24">Car le Nom d'Elohîm est blasphémé parmi les nations à cause de vous, comme cela est écrit<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="RM2_25" class="v RM2_25" data-id="RM2_25">Car la circoncision est en effet utile si tu gardes la torah. Mais si tu es un transgresseur de la torah, ta circoncision devient incirconcision.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="RM2_26" class="v RM2_26" data-id="RM2_26">Si donc l'incirconcis observe les ordonnances de la torah, son incirconcision ne sera-t-elle pas tenue pour circoncision ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="RM2_27" class="v RM2_27" data-id="RM2_27">L'incirconcis de nature qui accomplit la torah ne te jugera-t-il pas, toi qui la transgresses tout en ayant la lettre de la torah et la circoncision ?</span>

		<span class="v-num v-28">28&nbsp;</span><span id="RM2_28" class="v RM2_28" data-id="RM2_28">Car le Juif, ce n'est pas celui qui en a les apparences<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, et la circoncision, ce n'est pas celle qui est visible dans la chair.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="RM2_29" class="v RM2_29" data-id="RM2_29">Mais le Juif est celui qui l'est dans le secret, et la circoncision, c'est celle du cœur, selon l'Esprit et non selon la lettre. La louange de ce Juif ne vient pas des humains, mais d'Elohîm.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">2:8</a><span class="text">Voir Ph. 2:3.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">2:11</a><span class="text">Ou partialité.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">2:24</a><span class="text">Voir Es. 52:5.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">2:28</a><span class="text">Paulos (Paul) dénonce ici le formalisme (2 Ti. 3:5). L'apparence de la piété correspond aux vêtements des brebis : « Gardez-vous des faux prophètes qui viennent à vous en habits de brebis, mais au-dedans, ce sont des loups ravisseurs » (Mt. 7:15). « Et je vis une autre bête montant de la Terre. Et elle avait deux cornes semblables à celles de l'Agneau, mais elle parlait comme le dragon » (Ap. 13:11). Cette bête a l'apparence d'un agneau, mais sa voix est celle du dragon, il s'agit de Satan.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM3.html">&gt;</a>
</div></div>
</body>
</html>