<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Romains 7 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="RM.html">Bible de Jésus-Christ</a><a class="location" href="RM.html">Romains 7</a><a class="prev" href="RM6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM8.html">&gt;</a>
</div></div>
<div class="section chapter RM RM7 fra_bjc fra" dir="ltr" lang="fr" data-id="RM7" data-nextid="RM8" data-previd="RM6">
<div class="c">7</div>
<div class="p">
		<div class="s">La mort à la torah</div>
		<span class="v-num v-1">1&nbsp;</span><span id="RM7_1" class="v RM7_1" data-id="RM7_1">Ignorez-vous, frères, car je parle à ceux qui connaissent la torah, que la torah exerce son pouvoir sur l'être humain aussi longtemps qu'il est vivant ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="RM7_2" class="v RM7_2" data-id="RM7_2">Car la femme mariée est liée par la torah à son mari tant qu'il est vivant, mais si son mari meurt, elle est délivrée de la torah du mari.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="RM7_3" class="v RM7_3" data-id="RM7_3">Si donc elle devient la femme d'un autre mari du vivant de son mari, elle sera appelée adultère. Mais si son mari meurt, elle est délivrée de la torah, de sorte qu'elle ne sera pas adultère en devenant la femme d'un autre mari.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="RM7_4" class="v RM7_4" data-id="RM7_4">Ainsi donc, vous aussi, mes frères, vous avez été, au moyen du corps du Mashiah, mis à mort en ce qui concerne la torah, pour être à un autre, à celui qui est ressuscité des morts, afin que nous portions des fruits pour Elohîm.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="RM7_5" class="v RM7_5" data-id="RM7_5">Car, lorsque nous étions dans la chair, les passions des péchés, à cause de la torah, agissaient dans nos membres de manière à produire des fruits pour la mort.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="RM7_6" class="v RM7_6" data-id="RM7_6">Mais maintenant, nous sommes déliés de la torah, étant morts à celle sous laquelle nous étions retenus, c'est ainsi que nous servons Elohîm dans un esprit nouveau et non selon la lettre qui a vieilli.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="RM7_7" class="v RM7_7" data-id="RM7_7">Que dirons-nous donc ? La torah est-elle péché ? Que cela n'arrive jamais ! Mais je n'ai connu le péché que par le moyen de la torah. Car je n'aurais pas connu la convoitise, si la torah n'avait pas dit : Tu ne convoiteras pas<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="RM7_8" class="v RM7_8" data-id="RM7_8">Mais, saisissant l'occasion, le péché produisit en moi, par le moyen du commandement, toutes sortes de convoitises, parce que sans la torah, le péché est mort.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="RM7_9" class="v RM7_9" data-id="RM7_9">Mais, autrefois sans torah, je vivais. Mais le commandement étant venu, le péché a pris vie, et moi je suis mort.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="RM7_10" class="v RM7_10" data-id="RM7_10">Et le commandement qui était pour la vie, j’ai trouvé qu’il était pour la mort.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="RM7_11" class="v RM7_11" data-id="RM7_11">Car le péché saisissant l'occasion, m'a trompé par le moyen du commandement, et m'a tué par son moyen.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="RM7_12" class="v RM7_12" data-id="RM7_12">La torah donc est sainte, et le commandement est vraiment saint, et juste et bon.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="RM7_13" class="v RM7_13" data-id="RM7_13">Ce qui est bon est-il donc devenu pour moi la mort ? Nullement ! Mais le péché, afin de se manifester en tant que péché, a produit en moi la mort par ce qui est bon, afin que, par le moyen du commandement, le péché devienne excessivement pécheur.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="RM7_14" class="v RM7_14" data-id="RM7_14">Nous savons, en effet, que la torah est spirituelle, mais moi, je suis charnel, vendu au péché.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="RM7_15" class="v RM7_15" data-id="RM7_15">Car je n'approuve pas ce que je fais, puisque je ne fais pas ce que je veux, mais je fais ce que je hais.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="RM7_16" class="v RM7_16" data-id="RM7_16">Or, si je fais ce que je ne veux pas, je reconnais par là que la torah est bonne.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="RM7_17" class="v RM7_17" data-id="RM7_17">Mais maintenant ce n'est plus moi qui accomplis cela, mais le péché qui habite en moi.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="RM7_18" class="v RM7_18" data-id="RM7_18">Car je sais qu'il n'y a rien de bon en moi, c'est-à-dire, dans ma chair, parce que le vouloir est à ma portée, mais je ne trouve pas le moyen d'accomplir ce qui est bon.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="RM7_19" class="v RM7_19" data-id="RM7_19">Car je ne fais pas le bien que je veux, mais je fais le mal que je ne veux pas.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="RM7_20" class="v RM7_20" data-id="RM7_20">Si je fais ce que je ne veux pas, ce n'est plus moi qui accomplis cela, mais le péché qui habite en moi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="RM7_21" class="v RM7_21" data-id="RM7_21">Je trouve donc cette torah au-dedans de moi : quand je veux faire ce qui est bon, le mal est attaché à moi.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="RM7_22" class="v RM7_22" data-id="RM7_22">Car je prends bien plaisir à la torah d'Elohîm, quant à l'homme intérieur,</span>

		<span class="v-num v-23">23&nbsp;</span><span id="RM7_23" class="v RM7_23" data-id="RM7_23">mais je vois dans mes membres une autre torah qui lutte contre la torah de mon esprit<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et qui me rend captif de la loi du péché qui est dans mes membres.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="RM7_24" class="v RM7_24" data-id="RM7_24">Misérable être humain que je suis ! Qui me délivrera du corps de cette mort ?</span>

		<span class="v-num v-25">25&nbsp;</span><span id="RM7_25" class="v RM7_25" data-id="RM7_25">Je rends grâce à Elohîm par Yéhoshoua Mashiah notre Seigneur ! Ainsi donc moi-même, par l'esprit, je suis en effet l'esclave de la torah d'Elohîm, mais par la chair, de la torah du péché.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">7:7</a><span class="text">Voir Ex. 20:17.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">7:23</a><span class="text">Esprit : du grec « nous », c'est-à-dire l'esprit, l'intelligence, la pensée, le bon sens, la raison.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="RM6.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="RM8.html">&gt;</a>
</div></div>
</body>
</html>