<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 1</a><a class="prev" href="JG21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S12.html">&gt;</a>
</div></div>
<div class="section chapter S1 S11 fra_bjc fra" dir="ltr" lang="fr" data-id="S11" data-nextid="S12" data-previd="JG21">
<div class="mt">1 Shemouél (1 Samuel)</div><div class="is">Shemouél était le fils d'Elkana, de la Montagne d'Éphraïm. Channah (Anne), sa mère, avait longtemps désiré un enfant. Elle fit donc une alliance avec Elohîm en lui promettant de lui consacrer son premier fils s'il la rendait féconde. Ainsi, dès son plus jeune âge, Shemouél fut amené à la maison d'Elohîm où il grandit aux côtés d'Éli, le prêtre. À la mort de ce dernier, Shemouél exerça les fonctions de juge, prêtre et prophète. C'est en son temps qu'Israël exprima le désir d'avoir un roi, marquant ainsi la fin de l'ère des juges et le début de la monarchie en Israël.<br/>Ce livre relate l'histoire de Shaoul, premier roi d'Israël, à qui YHWH accorda de puissantes victoires notamment sur les Philistins, grands ennemis du peuple d'Elohîm. Mais très vite, Shaoul s'écarta de la volonté d'Elohîm, aussi YHWH le disqualifia et choisit pour lui succéder au trône un homme de la tribu de Yéhouda : David, fils d'Isaï. Son accession à la royauté ne fut pas immédiate. David dut faire preuve de patience, de courage et de foi en son Elohîm au milieu de nombreuses persécutions. L'expérience des deux premiers rois d'Israël est une exhortation à l'obéissance à Elohîm.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Stérilité de Channah (Anne)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S11_1" class="v S11_1" data-id="S11_1">Il y avait un homme de Ramathaïm-Tsophim, de la Montagne d'Éphraïm, du nom d'Elkana, fils de Yeroham, fils d'Élihou, fils de Tohou, fils de Tsouph, Éphratien.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S11_2" class="v S11_2" data-id="S11_2">Il avait deux femmes : le nom de l'une était Channah, et le nom de la seconde, Peninna. Peninna avait des enfants, mais Channah n'avait pas d'enfants.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S11_3" class="v S11_3" data-id="S11_3">D'année en année, cet homme montait de sa ville à Shiyloh<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> pour adorer YHWH Sabaoth<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et lui offrir des sacrifices. Là étaient les deux fils d'Éli, Hophni et Phinées, prêtres de YHWH.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S11_4" class="v S11_4" data-id="S11_4">Le jour où Elkana offrait son sacrifice, il donnait des portions à Peninna, sa femme, à tous les fils et à toutes les filles qu'il avait d'elle.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S11_5" class="v S11_5" data-id="S11_5">Mais il donnait à Channah une portion double, car il aimait Channah, mais YHWH avait fermé sa matrice<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S11_6" class="v S11_6" data-id="S11_6">Sa rivale la vexait pour la pousser à s'irriter parce que YHWH avait fermé sa matrice.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S11_7" class="v S11_7" data-id="S11_7">C’est ainsi qu’elle agissait, d’année en année, chaque fois qu’elle montait à la maison de YHWH. C’est ainsi qu'elle lui causait du chagrin, si bien qu'elle pleurait et ne mangeait pas.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S11_8" class="v S11_8" data-id="S11_8">Elkana, son mari, lui disait : Channah, pourquoi pleures-tu et pourquoi ne manges-tu pas ? Pourquoi ton cœur est-il triste ? Est-ce que je ne vaux pas pour toi mieux que dix fils ?</span>

		<div class="s">Prière et vœu de Channah à YHWH</div>
		<span class="v-num v-9">9&nbsp;</span><span id="S11_9" class="v S11_9" data-id="S11_9">Channah se leva après avoir mangé et bu à Shiyloh. Et le prêtre Éli était assis sur un siège, près de l'un des poteaux du temple de YHWH.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S11_10" class="v S11_10" data-id="S11_10">Elle donc, ayant le cœur rempli d'amertume, pria YHWH en pleurant, en pleurant.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S11_11" class="v S11_11" data-id="S11_11">Et elle fit un vœu, en disant : YHWH Sabaoth ! Si tu regardes, si tu regardes l'affliction de ta servante, et si tu te souviens de moi, et n'oublies pas ta servante, et que tu donnes à ta servante un enfant mâle, je le donnerai à YHWH pour tous les jours de sa vie, et aucun rasoir ne passera sur sa tête.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S11_12" class="v S11_12" data-id="S11_12">Il arriva, comme elle continuait à prier devant YHWH, qu'Éli observait sa bouche.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S11_13" class="v S11_13" data-id="S11_13">Or Channah parlait dans son cœur, elle ne faisait que remuer ses lèvres et on n'entendait pas sa voix. C'est pourquoi Éli estima qu'elle était ivre,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S11_14" class="v S11_14" data-id="S11_14">et Éli lui dit : Jusqu'à quand seras-tu ivre ? Éloigne-toi du vin.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S11_15" class="v S11_15" data-id="S11_15">Mais Channah répondit et dit : Je ne suis pas ivre, mon seigneur, je suis une femme affligée en son esprit, je n'ai bu ni vin ni boisson forte, mais je répandais mon âme devant YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S11_16" class="v S11_16" data-id="S11_16">Ne mets pas ta servante au rang d'une fille de Bélial<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, car c'est l'excès de ma douleur et de mon affliction qui m'a fait parler jusqu'à présent.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S11_17" class="v S11_17" data-id="S11_17">Alors Éli répondit et dit : Va en paix, et que l'Elohîm d'Israël veuille t'accorder la demande que tu lui as faite !</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S11_18" class="v S11_18" data-id="S11_18">Et elle dit : Que ta servante trouve grâce à tes yeux ! Puis cette femme poursuivit son voyage. Elle mangea, et son visage ne fut plus le même.</span>

		<div class="s">Naissance de Shemouél (Samuel)</div>
		<span class="v-num v-19">19&nbsp;</span><span id="S11_19" class="v S11_19" data-id="S11_19">Après cela, ils se levèrent de bon matin et se prosternèrent devant YHWH, puis ils s'en retournèrent et revinrent dans leur maison à Rama. Elkana connut Channah, sa femme, et YHWH se souvint d'elle.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S11_20" class="v S11_20" data-id="S11_20">Il arriva donc, quelque temps après, que Channah conçut et enfanta un fils. Elle l'appela du nom de Shemouél, parce que, dit-elle, je l'ai demandé à YHWH.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S11_21" class="v S11_21" data-id="S11_21">Puis Elkana son mari monta avec toute sa maison pour offrir à YHWH le sacrifice annuel et son vœu.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S11_22" class="v S11_22" data-id="S11_22">Mais Channah n'y monta pas, car elle dit à son mari : Je n'irai pas jusqu'à ce que le garçon soit sevré, et alors je le mènerai, afin qu'il soit présenté devant YHWH et qu'il demeure toujours-là.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S11_23" class="v S11_23" data-id="S11_23">Elkana son mari lui dit : Fais ce qui est bon à tes yeux, reste jusqu'à ce que tu l'aies sevré. Seulement que YHWH accomplisse sa parole ! Ainsi, cette femme resta et allaita son fils, jusqu'à ce qu'elle l'ait sevré.</span>

		<div class="s">Shemouél (Samuel) chez Éli : Channah accomplit son vœu</div>
		<span class="v-num v-24">24&nbsp;</span><span id="S11_24" class="v S11_24" data-id="S11_24">Et dès qu'elle l'eut sevré, elle le fit monter avec elle, et ayant pris 3 veaux, un épha de farine et une outre de vin, elle le mena dans la maison de YHWH à Shiyloh. Le garçon était encore jeune.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S11_25" class="v S11_25" data-id="S11_25">Puis ils égorgèrent un veau, et ils amenèrent le garçon à Éli.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S11_26" class="v S11_26" data-id="S11_26">Elle dit : Excuse-moi, mon seigneur ! Aussi vrai que ton âme vit, mon seigneur, je suis cette femme qui me tenais en ta présence pour prier YHWH.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S11_27" class="v S11_27" data-id="S11_27">J'ai prié pour avoir ce garçon, et YHWH m'a accordé la demande que je lui ai faite.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S11_28" class="v S11_28" data-id="S11_28">C'est pourquoi je le prête à YHWH : il sera prêté à YHWH pour tous les jours de sa vie. Et ils se prosternèrent là devant YHWH.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:3</a><span class="text">Jos. 18:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:3</a><span class="text">YHWH des armées. Voir Es. 8:13 et Ap. 19.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:5</a><span class="text">Elohîm est celui qui ferme et ouvre les portes des bénédictions.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:16</a><span class="text">Voir commentaire en De. 13:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="JG21.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S12.html">&gt;</a>
</div></div>
</body>
</html>