<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 10 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 10</a><a class="prev" href="S19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S111.html">&gt;</a>
</div></div>
<div class="section chapter S1 S110 fra_bjc fra" dir="ltr" lang="fr" data-id="S110" data-nextid="S111" data-previd="S19">
<div class="c">10</div>
<div class="p">
		<div class="s">Shemouél (Samuel) oint Shaoul (Saül) comme roi</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S110_1" class="v S110_1" data-id="S110_1">Et Shemouél prit une fiole d'huile, qu'il répandit sur la tête de Shaoul. Il l'embrassa et lui dit : YHWH ne t'a-t-il pas oint pour être le chef de son héritage ?</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S110_2" class="v S110_2" data-id="S110_2">Aujourd'hui, après m'avoir quitté, tu trouveras deux hommes près du sépulcre de Rachel, sur la frontière de Benyamin à Tseltsach, qui te diront : Les ânesses que tu es allé chercher sont retrouvées ; et voici, ton père ne pense plus à l'affaire des ânesses, mais il s'inquiète pour vous. Il se dit : Que dois-je faire à propos de mon fils ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S110_3" class="v S110_3" data-id="S110_3">En allant plus loin, tu arriveras au chêne de Thabor, où tu seras rencontré par trois hommes qui montent vers Elohîm, à Béth-El, et l'un porte 3 chevreaux, l'autre 3 pains, et l'autre une outre de vin.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S110_4" class="v S110_4" data-id="S110_4">Ils te demanderont comment tu te portes, et ils te donneront deux pains, que tu recevras de leurs mains.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S110_5" class="v S110_5" data-id="S110_5">Après cela tu arriveras à Guibea-Elohîm, où se trouve une garnison de Philistins. Et il arrivera qu'en entrant dans la ville, tu rencontreras une troupe de prophètes descendant du haut lieu, précédés du luth, du tambourin, de la flûte et de la harpe, et qui prophétisent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S110_6" class="v S110_6" data-id="S110_6">Alors l'Esprit de YHWH te saisira, et tu prophétiseras avec eux, et tu seras changé en un autre homme.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S110_7" class="v S110_7" data-id="S110_7">Et quand ces signes te seront arrivés, fais pour toi ce que ta main pourra, car Elohîm est avec toi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S110_8" class="v S110_8" data-id="S110_8">Puis tu descendras devant moi à Guilgal. Voici, je descendrai vers toi pour offrir des holocaustes et des sacrifices d'offrande de paix<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Tu m'attendras là 7 jours, jusqu'à ce que je vienne et que je te déclare ce que tu devras faire.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S110_9" class="v S110_9" data-id="S110_9">Il arriva donc qu'aussitôt que Shaoul eut tourné le dos pour se séparer de Shemouél, Elohîm changea son cœur, et tous ces signes s'accomplirent le même jour.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S110_10" class="v S110_10" data-id="S110_10">Quand ils arrivèrent à Guibea, voici, une troupe de prophètes vint à sa rencontre. L'Esprit d'Elohîm le saisit, et il prophétisa au milieu d'eux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S110_11" class="v S110_11" data-id="S110_11">Et il arriva que, quand tous ceux qui l'avaient connu d'hier et d'avant-hier virent qu'il était avec les prophètes, et qu'il prophétisait, ceux du peuple se dirent l'un à l'autre : Qu'est-il arrivé au fils de Kis ? Shaoul est-il aussi parmi les prophètes ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S110_12" class="v S110_12" data-id="S110_12">Un homme répondit : Et qui est leur père ? De là le proverbe : Shaoul est-il aussi parmi les prophètes ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S110_13" class="v S110_13" data-id="S110_13">Lorsqu'il eut cessé de prophétiser, il se rendit au haut lieu.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S110_14" class="v S110_14" data-id="S110_14">L'oncle de Shaoul dit à Shaoul et à son serviteur : Où êtes-vous allés ? Et il répondit : Chercher les ânesses, mais ne les trouvant pas, nous sommes allés vers Shemouél.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S110_15" class="v S110_15" data-id="S110_15">Et l'oncle de Shaoul dit : Déclare-moi, je te prie, ce que vous a dit Shemouél.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S110_16" class="v S110_16" data-id="S110_16">Shaoul répondit à son oncle : Il nous a rapporté, rapporté que les ânesses étaient retrouvées. Mais il ne lui rapporta pas le discours que Shemouél avait tenu concernant la royauté.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S110_17" class="v S110_17" data-id="S110_17">Shemouél convoqua le peuple devant YHWH à Mitspa.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S110_18" class="v S110_18" data-id="S110_18">Et il dit aux enfants d'Israël : Ainsi parle YHWH, l'Elohîm d'Israël : J'ai fait monter Israël hors d'Égypte, et je vous ai délivrés de la main des Égyptiens et de la main de tous les royaumes qui vous opprimaient.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S110_19" class="v S110_19" data-id="S110_19">Mais aujourd'hui, vous avez rejeté votre Elohîm, celui qui vous a délivrés de tous vos malheurs et de vos afflictions, et vous avez dit : Non, établis un roi sur nous ! Présentez-vous donc maintenant, devant YHWH, par tribus et par familles.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S110_20" class="v S110_20" data-id="S110_20">Ainsi Shemouél fit approcher toutes les tribus d'Israël, et la tribu de Benyamin fut désignée.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S110_21" class="v S110_21" data-id="S110_21">Après, il fit approcher la tribu de Benyamin selon ses familles, et la famille de Matri fut désignée. Puis Shaoul<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>, fils de Kis, fut désigné. On le chercha, mais on ne le trouva pas.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S110_22" class="v S110_22" data-id="S110_22">On consulta de nouveau YHWH : Est-il encore venu quelqu'un ici ? YHWH répondit : Il est caché au milieu des armes.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S110_23" class="v S110_23" data-id="S110_23">Ils coururent donc le chercher, et il se présenta au milieu du peuple, et il était plus grand que tout le peuple, depuis les épaules en haut.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S110_24" class="v S110_24" data-id="S110_24">Et Shemouél dit à tout le peuple : Voyez-vous celui que YHWH a choisi ? Il n'y a personne dans tout le peuple qui soit semblable à lui. Et le peuple poussa des cris de joie, et dit : Vive le roi !</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S110_25" class="v S110_25" data-id="S110_25">Alors Shemouél fit connaître au peuple les règles de la royauté et les écrivit dans un livre, qu'il déposa devant YHWH. Puis Shemouél renvoya le peuple, chacun dans sa maison.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S110_26" class="v S110_26" data-id="S110_26">Shaoul aussi s'en alla chez lui à Guibea. Il fut accompagné par des vaillants hommes dont Elohîm avait touché le cœur.</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S110_27" class="v S110_27" data-id="S110_27">Mais il y eut des fils de Bélial<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> qui dirent : Comment celui-ci nous délivrerait-il ? Et ils le méprisèrent et ne lui apportèrent pas de présent. Mais Shaoul fit le sourd.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">10:8</a><span class="text">Voir commentaire en Lé. 3:1.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">10:21</a><span class="text">Voir en annexe le tableau « Chronologie : Les rois et les prophètes ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">10:27</a><span class="text">Voir commentaire en De. 13:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S19.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S111.html">&gt;</a>
</div></div>
</body>
</html>