<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 12</a><a class="prev" href="S111.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S113.html">&gt;</a>
</div></div>
<div class="section chapter S1 S112 fra_bjc fra" dir="ltr" lang="fr" data-id="S112" data-nextid="S113" data-previd="S111">
<div class="c">12</div>
<div class="p">
		<div class="s">Le peuple rend un bon témoignage de Shemouél (Samuel)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S112_1" class="v S112_1" data-id="S112_1">Alors Shemouél dit à tout Israël : Voici, j'ai obéi à votre voix dans tout ce que vous m'avez dit, et j'ai établi un roi sur vous.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S112_2" class="v S112_2" data-id="S112_2">Et maintenant, voici le roi qui marchera devant vous. Pour moi, je suis devenu vieux, j'ai blanchi et mes fils sont parmi vous. J'ai marché devant vous depuis ma jeunesse jusqu'à ce jour.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S112_3" class="v S112_3" data-id="S112_3">Me voici ! Témoignez contre moi, devant YHWH, et devant son mashiah. De qui ai-je pris le bœuf ? Et de qui ai-je pris l'âne ? Qui ai-je opprimé ? Qui ai-je traité durement ? Et de la main de qui ai-je reçu une rançon, afin de fermer les yeux sur lui ? Et je vous le rendrai.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S112_4" class="v S112_4" data-id="S112_4">Et ils répondirent : Tu ne nous as pas opprimés, tu ne nous as pas traités durement et tu n'as rien reçu de la main de personne.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S112_5" class="v S112_5" data-id="S112_5">Il leur dit encore : YHWH est témoin contre vous, et son mashiah aussi est témoin aujourd'hui, que vous n'avez rien trouvé entre mes mains. Et ils répondirent : Il en est témoin.</span>

		<div class="s">Rappel des péchés du peuple ; exhortation à craindre YHWH</div>
		<span class="v-num v-6">6&nbsp;</span><span id="S112_6" class="v S112_6" data-id="S112_6">Alors Shemouél dit au peuple : YHWH est celui qui a établi Moshè et Aaron, et qui a fait monter vos pères hors du pays d'Égypte.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S112_7" class="v S112_7" data-id="S112_7">Maintenant donc, présentez-vous, et je vous jugerai devant YHWH sur tous les bienfaits que YHWH vous a accordés, à vous et à vos pères.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S112_8" class="v S112_8" data-id="S112_8">Après que Yaacov fut entré en Égypte, vos pères crièrent à YHWH, et YHWH envoya Moshè et Aaron qui firent sortir vos pères hors d'Égypte, et les firent habiter en ce lieu.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S112_9" class="v S112_9" data-id="S112_9">Mais ils oublièrent YHWH, leur Elohîm, et il les livra entre les mains de Sisera, chef de l'armée de Hatsor, et entre les mains des Philistins, et entre les mains du roi de Moab, qui leur firent la guerre.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S112_10" class="v S112_10" data-id="S112_10">Ils crièrent encore à YHWH, et dirent : Nous avons péché, car nous avons abandonné YHWH, et nous avons servi les Baalim et les Astartés. Maintenant donc, délivre-nous de la main de nos ennemis, et nous te servirons.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S112_11" class="v S112_11" data-id="S112_11">Et YHWH envoya Yeroubbaal, Bedan, Yiphtah et Shemouél, et il vous délivra de la main de tous vos ennemis d'alentour, et vous demeurâtes en sécurité.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S112_12" class="v S112_12" data-id="S112_12">Mais voyant que Nachasch, roi des fils d'Ammon, marchait contre vous, vous m'avez dit : Non ! Mais un roi régnera sur nous. Alors que YHWH, votre Elohîm, était votre Roi.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S112_13" class="v S112_13" data-id="S112_13">Maintenant donc, voici le roi que vous avez choisi, que vous avez demandé, et voici YHWH l'a établi roi sur vous.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S112_14" class="v S112_14" data-id="S112_14">Si vous craignez YHWH, si vous le servez, et obéissez à sa voix, et que vous n'êtes pas rebelles au commandement de YHWH, alors vous et votre roi qui règne sur vous, vous serez sous la conduite de YHWH, votre Elohîm.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S112_15" class="v S112_15" data-id="S112_15">Mais si vous n'obéissez pas à la voix de YHWH, et si vous êtes rebelles au commandement de YHWH, la main de YHWH sera aussi contre vous, comme elle a été contre vos pères.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S112_16" class="v S112_16" data-id="S112_16">Maintenant, préparez-vous, et voyez cette grande chose que YHWH va opérer sous vos yeux.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S112_17" class="v S112_17" data-id="S112_17">N'est-ce pas aujourd'hui la moisson des blés ? Je crierai à YHWH, et il enverra des tonnerres et de la pluie. Sachez alors et voyez combien vous avez mal agi aux yeux de YHWH en demandant un roi.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S112_18" class="v S112_18" data-id="S112_18">Alors Shemouél cria à YHWH, et YHWH envoya des tonnerres et de la pluie ce même jour. Tout le peuple eut une grande crainte de YHWH et de Shemouél.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S112_19" class="v S112_19" data-id="S112_19">Et tout le peuple dit à Shemouél : Prie YHWH, ton Elohîm, pour tes serviteurs, afin que nous ne mourions pas, car nous avons ajouté à nos péchés, celui d'avoir demandé un roi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S112_20" class="v S112_20" data-id="S112_20">Alors Shemouél dit au peuple : N'ayez pas peur ! Vous avez fait tout ce mal, néanmoins ne vous détournez pas de YHWH, mais servez YHWH de tout votre cœur.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S112_21" class="v S112_21" data-id="S112_21">Ne vous en détournez pas, car vous iriez après des choses de néant, qui ne vous apportent ni profit ni délivrance, puisque ce sont des choses de néant.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S112_22" class="v S112_22" data-id="S112_22">Car YHWH n'abandonne pas son peuple, pour l'amour de son grand Nom, car YHWH a résolu de faire de vous son peuple.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S112_23" class="v S112_23" data-id="S112_23">Loin de moi aussi de pécher contre YHWH, de cesser de prier pour vous ! Je vous enseignerai le bon et le droit chemin.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S112_24" class="v S112_24" data-id="S112_24">Craignez seulement YHWH, et servez-le en vérité, de tout votre cœur. Car vous avez vu les choses magnifiques qu'il a faites pour vous.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S112_25" class="v S112_25" data-id="S112_25">Mais si vous faites le mal, si vous faites le mal vous serez détruits vous et votre roi.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S111.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S113.html">&gt;</a>
</div></div>
</body>
</html>