<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 30 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 30</a><a class="prev" href="S129.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S131.html">&gt;</a>
</div></div>
<div class="section chapter S1 S130 fra_bjc fra" dir="ltr" lang="fr" data-id="S130" data-nextid="S131" data-previd="S129">
<div class="c">30</div>
<div class="p">
		<div class="s">David libère Tsiklag</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S130_1" class="v S130_1" data-id="S130_1">Or trois jours après, David et ses hommes étant revenus à Tsiklag, trouvèrent que les Amalécites avaient fait une incursion dans le midi et à Tsiklag. Et ils avaient frappé et brûlé au feu Tsiklag,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S130_2" class="v S130_2" data-id="S130_2">après avoir fait prisonniers les femmes et tous ceux qui étaient là, petits et grands. Ils n'avaient tué personne, mais ils les avaient emmenés, et s'étaient remis en chemin.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S130_3" class="v S130_3" data-id="S130_3">David et ses hommes revinrent dans la ville et voici, elle était brûlée, et leurs femmes, leurs fils, et leurs filles avaient été faits prisonniers.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S130_4" class="v S130_4" data-id="S130_4">C'est pourquoi David et le peuple qui était avec lui élevèrent leur voix et pleurèrent tellement qu'il n'y avait plus en eux de force pour pleurer.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S130_5" class="v S130_5" data-id="S130_5">Les deux femmes de David avaient été emmenées, Achinoam de Yizre`e'l, et Abigaïl de Carmel, qui avait été femme de Nabal.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S130_6" class="v S130_6" data-id="S130_6">David fut dans une grande angoisse, parce que le peuple parlait de le lapider, car tout le peuple avait de l'amertume dans l'âme à cause de leurs fils et de leurs filles. Toutefois, David se fortifia en YHWH, son Elohîm.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S130_7" class="v S130_7" data-id="S130_7">Et il dit à Abiathar, le prêtre, fils d'Achimélec : Apporte-moi, je te prie, l'éphod ! Abiathar apporta l'éphod à David.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S130_8" class="v S130_8" data-id="S130_8">Et David consulta YHWH, en disant : Poursuivrai-je cette troupe ? L'atteindrai-je ? Et il lui répondit : Poursuis-la, car tu l'atteindras, tu l'atteindras, et tu les délivreras, tu les délivreras.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S130_9" class="v S130_9" data-id="S130_9">David s'en alla avec les 600 hommes qui étaient avec lui, et ils arrivèrent au torrent de Besor, où s'arrêtèrent ceux qui restaient en arrière.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S130_10" class="v S130_10" data-id="S130_10">Ainsi David et 400 hommes continuèrent la poursuite, mais 200 hommes s'arrêtèrent, trop fatigués pour pouvoir passer le torrent de Besor.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S130_11" class="v S130_11" data-id="S130_11">Ayant trouvé un homme égyptien dans les champs, ils l'amenèrent à David, et lui donnèrent du pain, il mangea, puis ils lui donnèrent de l'eau à boire.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S130_12" class="v S130_12" data-id="S130_12">Ils lui donnèrent aussi quelques figues sèches et deux grappes de raisins secs. Et il mangea, et le cœur lui revint, car cela faisait trois jours et trois nuits qu'il n'avait pas mangé de pain ni bu d'eau.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S130_13" class="v S130_13" data-id="S130_13">Et David lui dit : À qui es-tu ? Et d'où es-tu ? Et il répondit : Je suis un garçon égyptien, serviteur d'un homme amalécite, et mon maître m'a abandonné, parce que j'étais malade il y a trois jours.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S130_14" class="v S130_14" data-id="S130_14">Nous avons envahi le sud des Kéréthiens, et sur ce qui est à Yéhouda et sur le sud de Caleb, et nous avons brûlé Tsiklag par le feu.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S130_15" class="v S130_15" data-id="S130_15">David lui dit : Me conduiras-tu vers cette troupe ? Et il répondit : Jure-moi par le Nom d'Elohîm que tu ne me feras pas mourir, et que tu ne me livreras pas entre les mains de mon maître, et je te conduirai vers cette troupe.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S130_16" class="v S130_16" data-id="S130_16">Et il le conduisit. Et voici, ils étaient dispersés sur toute la contrée, mangeant, buvant et dansant, à cause de ce grand butin qu'ils avaient pris au pays des Philistins et au pays de Yéhouda.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S130_17" class="v S130_17" data-id="S130_17">Et David les frappa depuis l'aube du jour, jusqu'au soir du lendemain, et il n'en échappa aucun d'eux, hormis 400 jeunes hommes qui montèrent sur des chameaux et s'enfuirent.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S130_18" class="v S130_18" data-id="S130_18">David recouvra tout ce que les Amalécites avaient emporté, il délivra aussi ses deux femmes.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S130_19" class="v S130_19" data-id="S130_19">Il ne leur manqua personne, depuis le plus petit jusqu'au plus grand, ni fils ni filles, ni butin, ni rien de ce qu'ils leur avaient emporté : David ramena tout.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S130_20" class="v S130_20" data-id="S130_20">David prit aussi tout le gros et menu bétail. Ceux qui marchaient devant ce troupeau pour le guider disaient : C'est le butin de David !</span>

		<div class="s">David partage le butin</div>
		<span class="v-num v-21">21&nbsp;</span><span id="S130_21" class="v S130_21" data-id="S130_21">Puis David arriva auprès des 200 hommes qui avaient été tellement fatigués qu'ils n'avaient pu suivre David, et qu'on avait laissés au torrent de Besor. Ils sortirent au-devant de David et au-devant du peuple qui était avec lui. David s'étant approché du peuple, il les salua aimablement.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S130_22" class="v S130_22" data-id="S130_22">Mais tous les hommes de Bélial et méchants qui avaient accompagné David prirent la parole et dirent : Puisqu'ils ne sont pas venus avec nous, nous ne leur donnerons rien du butin que nous avons récupéré, sinon à chaque homme sa femme et ses enfants. Qu'ils les emmènent et s'en aillent !</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S130_23" class="v S130_23" data-id="S130_23">Mais David dit : Mes frères, n'agissez pas ainsi au sujet de ce que YHWH nous a donné. Il nous a gardés et a livré entre nos mains la troupe qui était venue contre nous.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S130_24" class="v S130_24" data-id="S130_24">Qui vous écouterait dans cette affaire ? Car celui qui est resté près des armes doit avoir autant de part que celui qui est descendu sur le champ de bataille Ils partageront ensemble.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S130_25" class="v S130_25" data-id="S130_25">Il en fut ainsi depuis ce jour et dans la suite, il en fut fait une ordonnance et une loi en Israël, jusqu'à ce jour.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S130_26" class="v S130_26" data-id="S130_26">David revint à Tsiklag et envoya une partie du butin aux anciens de Yéhouda, à ses amis, en disant : Voici, un présent pour vous, du butin des ennemis de YHWH !</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S130_27" class="v S130_27" data-id="S130_27">Il en envoya à ceux de Béth-El, à ceux qui étaient à Ramoth du sud, à ceux de Yattiyr,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S130_28" class="v S130_28" data-id="S130_28">à ceux d'Aroër, à ceux de Siphmoth, à ceux d'Eschthemoa,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S130_29" class="v S130_29" data-id="S130_29">à ceux de Racal, à ceux des villes des Yerachmeélites, à ceux des villes des Kéniens,</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S130_30" class="v S130_30" data-id="S130_30">à ceux d'Horma, à ceux de Cor-Aschan, à ceux d'Athac,</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S130_31" class="v S130_31" data-id="S130_31">à ceux d'Hébron, et dans tous les lieux où David avait demeuré, lui et ses hommes.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S129.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S131.html">&gt;</a>
</div></div>
</body>
</html>