<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Samuel 6 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S1.html">Bible de Jésus-Christ</a><a class="location" href="S1.html">1 Samuel 6</a><a class="prev" href="S15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S17.html">&gt;</a>
</div></div>
<div class="section chapter S1 S16 fra_bjc fra" dir="ltr" lang="fr" data-id="S16" data-nextid="S17" data-previd="S15">
<div class="c">6</div>
<div class="p">
		<div class="s">L'arche de YHWH revient en Israël</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S16_1" class="v S16_1" data-id="S16_1">L'arche de YHWH était depuis sept mois dans le pays des Philistins,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S16_2" class="v S16_2" data-id="S16_2">les Philistins appelèrent les prêtres et les devins, et leur dirent : Que ferons-nous de l'arche de YHWH ? Dites-nous comment nous devons la renvoyer en son lieu.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S16_3" class="v S16_3" data-id="S16_3">Ils répondirent : Si vous renvoyez l'arche d'Elohîm d'Israël, ne la renvoyez pas à vide, mais payez-lui, payez-lui un sacrifice de culpabilité. Alors vous serez guéris et vous saurez pourquoi sa main ne s'est pas détournée de vous.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S16_4" class="v S16_4" data-id="S16_4">Et ils dirent : Quelle offrande lui payerons-nous pour la culpabilité<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> ? Et ils répondirent : Selon le nombre des seigneurs des Philistins, vous donnerez 5 hémorroïdes d'or, et 5 souris d'or, car une même plaie a été sur vous tous et sur vos seigneurs.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S16_5" class="v S16_5" data-id="S16_5">Vous ferez donc des figures de vos hémorroïdes, et des figures des souris qui détruisent le pays, et vous donnerez gloire à Elohîm d'Israël : peut-être retirera-t-il sa main de dessus vous, et de dessus vos elohîm, et de dessus votre pays.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S16_6" class="v S16_6" data-id="S16_6">Et pourquoi endurciriez-vous votre cœur, comme l'Égypte et pharaon ont endurci leur cœur ? Lorsqu'Elohîm les a traités avec sévérité, n'ont-ils pas renvoyé les Israélites pour qu'ils s'en aillent ?</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S16_7" class="v S16_7" data-id="S16_7">Maintenant, donc prenez de quoi faire un chariot tout neuf, et deux jeunes vaches qui allaitent leurs veaux et qui n'aient pas porté le joug. Attelez au chariot les deux jeunes vaches et ramenez leurs petits à la maison.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S16_8" class="v S16_8" data-id="S16_8">Puis prenez l'arche de YHWH et mettez-la sur le chariot. Mettez les ouvrages d'or que vous lui aurez payés pour la culpabilité dans un petit coffre à côté de l'arche, puis renvoyez-la et elle s'en ira.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S16_9" class="v S16_9" data-id="S16_9">Et vous observerez : si l'arche monte vers Beth-Schémesch, par le chemin de sa frontière, c'est YHWH qui nous a fait tout ce grand mal ; si elle n'y va pas, nous saurons alors que sa main ne nous a pas touchés, mais que c'est une chose accidentelle qui nous est arrivée.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S16_10" class="v S16_10" data-id="S16_10">Ces gens firent ainsi. Ils prirent donc deux jeunes vaches qui allaitaient, ils les attelèrent au chariot, et ils enfermèrent leurs petits dans l'étable.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S16_11" class="v S16_11" data-id="S16_11">Ils mirent sur le chariot l'arche de YHWH, et le coffre avec les souris d'or et les figures de leurs hémorroïdes.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S16_12" class="v S16_12" data-id="S16_12">Alors les jeunes vaches prirent tout droit le chemin de Beth-Schémesch. Elles suivirent toujours le même chemin en marchant et en mugissant, et elles ne se détournèrent ni à droite ni à gauche. Les seigneurs des Philistins allèrent après elles jusqu'à la frontière de Beth-Schémesch.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S16_13" class="v S16_13" data-id="S16_13">Or ceux de Beth-Schémesch étaient impatients de moissonner les blés dans la vallée. Levant les yeux, ils virent l'arche et se réjouirent en la voyant.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S16_14" class="v S16_14" data-id="S16_14">Le chariot arriva dans le champ de Yéhoshoua de Beth-Schémesch, et s'arrêta là. Or il y avait là une grande pierre, et on fendit le bois du chariot, et on offrit les jeunes vaches en holocauste à YHWH.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S16_15" class="v S16_15" data-id="S16_15">Les Lévites descendirent l'arche de YHWH ainsi que le coffre dans lequel étaient les objets d'or, et ils les mirent sur la grande pierre. En ce même jour, ceux de Beth-Schémesch offrirent des holocaustes et sacrifièrent des sacrifices à YHWH.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S16_16" class="v S16_16" data-id="S16_16">Les cinq seigneurs des Philistins, après avoir vu cela, retournèrent le même jour à Ékron.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S16_17" class="v S16_17" data-id="S16_17">Voici les hémorroïdes d'or que les Philistins donnèrent à YHWH en offrande pour la culpabilité : un pour Asdod, un pour Gaza, un pour Askalon, un pour Gath, un pour Ékron.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S16_18" class="v S16_18" data-id="S16_18">Les souris d'or, selon le nombre de toutes les villes des Philistins, appartenant aux cinq seigneurs, tant des villes fortifiées que des villages sans murailles. Or la grande pierre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> sur laquelle on posa l'arche de YHWH, est encore jusqu’à ce jour dans le champ de Yéhoshoua de Beth-Schémesch.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S16_19" class="v S16_19" data-id="S16_19">YHWH frappa les hommes de Beth-Schémesch parce qu'ils avaient regardé dans l'arche de YHWH. Il frappa parmi le peuple 50 070 hommes, et le peuple mena le deuil parce que YHWH l'avait frappé d'une grande plaie.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S16_20" class="v S16_20" data-id="S16_20">Alors ceux de Beth-Schémesch dirent : Qui pourrait subsister en présence de YHWH, ce Elohîm Saint ? Et vers qui montera-t-il en s'éloignant de nous ?</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S16_21" class="v S16_21" data-id="S16_21">Et ils envoyèrent des messagers aux habitants de Qiryath-Yéarim, en disant : Les Philistins ont ramené l'arche de YHWH. Descendez donc et faites-la monter vers vous.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">6:4</a><span class="text">Le mot « culpabilité » vient de l'hébreu « asham » qui signifie « délit », « offense », « ce qui est acquis par un délit, mal acquis ». Il est question ici de l'arche qui avait été volée par les Philistins. Aux yeux d'Elohîm, cet acte était un délit.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">6:18</a><span class="text">« Abel » pour certains, et « Eben » pour d'autres. Abel est une ville du nord d'Israël, près de Beth-Maaka.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S15.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S17.html">&gt;</a>
</div></div>
</body>
</html>