<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 12 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 12</a><a class="prev" href="S211.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S213.html">&gt;</a>
</div></div>
<div class="section chapter S2 S212 fra_bjc fra" dir="ltr" lang="fr" data-id="S212" data-nextid="S213" data-previd="S211">
<div class="c">12</div>
<div class="p">
		<div class="s">Le prophète Nathan envoyé pour reprendre David</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S212_1" class="v S212_1" data-id="S212_1">YHWH envoya Nathan vers David. Nathan vint à lui, et lui dit : Il y avait deux hommes dans une ville, l'un riche et l'autre pauvre.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S212_2" class="v S212_2" data-id="S212_2">Le riche avait des brebis et des bœufs en très grand nombre.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S212_3" class="v S212_3" data-id="S212_3">Mais le pauvre n'avait rien du tout, sauf une petite brebis, qu'il avait achetée. Il la nourrissait et elle grandissait chez lui avec ses enfants. Elle mangeait de son pain, buvait dans sa coupe, dormait sur son sein et elle était comme sa fille.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S212_4" class="v S212_4" data-id="S212_4">Et un voyageur arriva chez l'homme riche. Ce riche a épargné ses brebis et ses bœufs, pour préparer un repas au voyageur qui était venu chez lui. Il a pris la brebis du pauvre homme et l'a apprêtée pour l'homme qui était venu chez lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S212_5" class="v S212_5" data-id="S212_5">Alors la colère de David s'enflamma violemment contre cet homme, et il dit à Nathan : YHWH est vivant ! L'homme qui fait cela est un fils de la mort.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S212_6" class="v S212_6" data-id="S212_6">Parce qu'il a fait cela et qu'il n'a pas épargné cette brebis, pour une brebis il en rendra 4.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S212_7" class="v S212_7" data-id="S212_7">Alors Nathan dit à David : Tu es cet homme-là ! Ainsi parle YHWH, l'Elohîm d'Israël : Je t'ai oint pour roi sur Israël et je t'ai délivré de la main de Shaoul ;</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S212_8" class="v S212_8" data-id="S212_8">je t'ai même donné la maison de ton maître, et les femmes de ton maître dans ton sein, et je t'ai donné la maison d'Israël et de Yéhouda. Et si cela avait été peu, j'y aurais encore ajouté.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S212_9" class="v S212_9" data-id="S212_9">Pourquoi donc as-tu méprisé la parole de YHWH, en faisant ce qui est mal à ses yeux ? Tu as frappé de l'épée Ouriyah, le Héthien, tu as pris sa femme pour en faire ta femme, et tu l'as tué par l'épée des fils d'Ammon.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S212_10" class="v S212_10" data-id="S212_10">Maintenant, l'épée ne s'éloignera jamais de ta maison, parce que tu m'as méprisé, et que tu as pris la femme d'Ouriyah, le Héthien, pour en faire ta femme.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S212_11" class="v S212_11" data-id="S212_11">Ainsi parle YHWH : Voici, je vais faire sortir de ta propre maison le malheur contre toi, et je vais prendre sous tes yeux tes propres femmes pour les donner à un homme de ta maison, qui couchera avec elles à la vue de ce soleil.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S212_12" class="v S212_12" data-id="S212_12">Car tu as fait cette action dans un lieu caché, mais moi, je la ferai à la face de tout Israël et à la face du soleil !</span>

		<div class="s">Repentance de David</div>
		<span class="v-num v-13">13&nbsp;</span><span id="S212_13" class="v S212_13" data-id="S212_13">Alors David dit à Nathan : J'ai péché contre YHWH ! Et Nathan dit à David : YHWH passe par-dessus ton péché, tu ne mourras pas.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S212_14" class="v S212_14" data-id="S212_14">Toutefois, parce qu'en commettant cela, tu as donné l'occasion aux ennemis de YHWH de le blasphémer, à cause de cela le fils qui t'est né mourra, il mourra.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S212_15" class="v S212_15" data-id="S212_15">Et Nathan retourna dans sa maison. YHWH frappa l'enfant que la femme d'Ouriyah avait enfanté à David, et il devint gravement malade.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S212_16" class="v S212_16" data-id="S212_16">David pria Elohîm pour le garçon, et David jeûna et, quand il rentra, il passa la nuit couché par terre.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S212_17" class="v S212_17" data-id="S212_17">Les anciens de sa maison se levèrent et vinrent vers lui pour le faire lever de terre, mais il ne voulut pas, et il ne mangea rien avec eux.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S212_18" class="v S212_18" data-id="S212_18">Et il arriva que l'enfant mourut le septième jour. Les serviteurs de David craignaient de lui annoncer que l'enfant était mort. Car ils se disaient : Voici, quand l'enfant vivait encore, nous lui avons parlé, et il n'a pas écouté notre voix. Comment pourrions-nous lui dire : L'enfant est mort ! Il fera quelque chose de mauvais.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S212_19" class="v S212_19" data-id="S212_19">David vit que ses serviteurs parlaient à voix basse, et il comprit que l'enfant était mort. David dit à ses serviteurs : L'enfant est-il mort ? Ils répondirent : Il est mort.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S212_20" class="v S212_20" data-id="S212_20">Alors David se leva de terre. Il se lava, s'oignit, et changea de vêtements. Il alla dans la maison de YHWH et s'y prosterna. De retour chez lui, il demanda qu'on lui serve de la nourriture et il mangea.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S212_21" class="v S212_21" data-id="S212_21">Ses serviteurs lui dirent : Qu'est-ce que tu fais ? Tu jeûnais et pleurais pour l'amour de l'enfant lorsqu'il vivait encore. Maintenant que l'enfant est mort, tu te lèves et tu manges !</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S212_22" class="v S212_22" data-id="S212_22">Mais il répondit : Quand l'enfant vivait encore, je jeûnais et pleurais, car je me disais : Qui sait si YHWH n'aura pas pitié de moi et si l'enfant ne vivra pas ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S212_23" class="v S212_23" data-id="S212_23">Maintenant qu'il est mort, pourquoi jeûnerais-je ? Puis-je le faire revenir ? J'irai vers lui, mais il ne reviendra pas vers moi.</span>

		<div class="s">Naissance de Shelomoh</div>
		<span class="v-num v-24">24&nbsp;</span><span id="S212_24" class="v S212_24" data-id="S212_24">David consola sa femme Bath-Schéba, et il alla auprès d'elle et coucha avec elle. Elle lui enfanta un fils qu'il appela du nom de Shelomoh et qui fut aimé de YHWH.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S212_25" class="v S212_25" data-id="S212_25">Il le remit entre les mains de Nathan, le prophète, qui lui donna le nom de Yediydeyah, à cause de YHWH.</span>

		<div class="s">Le pays et le roi de Rabba livrés à Yoab et David</div>
		<span class="v-num v-26">26&nbsp;</span><span id="S212_26" class="v S212_26" data-id="S212_26">Yoab combattait contre Rabba qui appartenait aux fils d'Ammon, il s'empara de la ville royale,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S212_27" class="v S212_27" data-id="S212_27">et envoya des messagers à David pour lui dire : J'ai attaqué Rabba, et j'ai pris la ville des eaux.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S212_28" class="v S212_28" data-id="S212_28">C'est pourquoi rassemble maintenant le reste du peuple, campe contre la ville et prends-la, de peur que je ne prenne la ville et qu'on ne l'appelle de mon nom.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S212_29" class="v S212_29" data-id="S212_29">David rassembla tout le peuple et marcha contre Rabba. Il l'attaqua et la prit.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S212_30" class="v S212_30" data-id="S212_30">Il enleva la couronne de dessus la tête de son roi ; elle pesait un talent d'or et était garnie de pierres précieuses. On la mit sur la tête de David, qui emporta de la ville un très grand butin.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S212_31" class="v S212_31" data-id="S212_31">Il fit sortir aussi le peuple qui s'y trouvait, et il les plaça sous des scies, des herses de fer, des haches de fer et le fit passer par un fourneau où l'on cuit les briques. Il traita ainsi toutes les villes des fils d'Ammon. Puis David retourna avec tout le peuple à Yeroushalaim.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S211.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S213.html">&gt;</a>
</div></div>
</body>
</html>