<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 17 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 17</a><a class="prev" href="S216.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S218.html">&gt;</a>
</div></div>
<div class="section chapter S2 S217 fra_bjc fra" dir="ltr" lang="fr" data-id="S217" data-nextid="S218" data-previd="S216">
<div class="c">17</div>
<div class="p">
		<div class="s">Le conseil d'Achitophel dissipé</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S217_1" class="v S217_1" data-id="S217_1">Après cela, Achitophel dit à Absalom : Je choisirai maintenant 12 000 hommes, et je me lèverai, et je poursuivrai David cette nuit.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S217_2" class="v S217_2" data-id="S217_2">Je l'atteindrai pendant qu'il est fatigué et que ses mains sont affaiblies. Je le ferai tellement trembler que tout le peuple qui est avec lui s'enfuira. Je frapperai seulement le roi,</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S217_3" class="v S217_3" data-id="S217_3">et je ramènerai à toi tout le peuple. L'homme que tu cherches vaut le retour de tous et tout le peuple sera en paix.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S217_4" class="v S217_4" data-id="S217_4">Cette parole fut bonne aux yeux d'Absalom et aux yeux de tous les anciens d'Israël.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S217_5" class="v S217_5" data-id="S217_5">Cependant Absalom dit : Qu'on appelle maintenant aussi Houshaï, l'Arkien, et que nous entendions aussi son avis.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S217_6" class="v S217_6" data-id="S217_6">Houshaï vint vers Absalom et Absalom lui dit : Achitophel a donné un tel avis. Devons-nous faire ce qu'il a dit ou non ? Parle, toi aussi.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S217_7" class="v S217_7" data-id="S217_7">Alors Houshaï dit à Absalom : Cette fois, le conseil qu'Achitophel a donné n'est pas bon.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S217_8" class="v S217_8" data-id="S217_8">Houshaï dit encore : Tu connais ton père et ses hommes, ce sont des hommes vaillants, et ils ont l'amertume dans l'âme comme une ourse des champs privée de ses petits. Ton père est un homme de guerre, il ne passera pas la nuit avec le peuple.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S217_9" class="v S217_9" data-id="S217_9">Voici, il est maintenant caché dans une fosse ou dans un autre endroit. Et il arrivera que, si quelques-uns tombent dès le commencement, quelqu'un l'apprendra, il l'apprendra et dira : Il y a un massacre parmi le peuple qui suit Absalom !</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S217_10" class="v S217_10" data-id="S217_10">Alors même un fils talentueux, dont le cœur est comme un cœur de lion se fondra, il se fondra. En effet, tout Israël sait que ton père est un homme de cœur, et que ceux qui sont avec lui sont des fils talentueux.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S217_11" class="v S217_11" data-id="S217_11">Je conseille donc que tout Israël se rassemble auprès de toi, depuis Dan jusqu'à Beer-Schéba, multitude pareille au sable qui est sur le bord de la mer, et qu'en personne tu marches au combat.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S217_12" class="v S217_12" data-id="S217_12">Alors nous l'atteindrons dans un des lieux où il se trouve et nous tomberons sur lui comme la rosée tombe sur la terre. Il ne lui restera aucun de tous les hommes qui sont avec lui.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S217_13" class="v S217_13" data-id="S217_13">S'il se retire dans une ville, tout Israël portera des cordes vers cette ville-là, et nous la traînerons jusqu'au torrent, jusqu'à ce qu'on n'en trouve plus une pierre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S217_14" class="v S217_14" data-id="S217_14">Alors Absalom et tous les hommes d'Israël dirent : Le conseil de Houshaï, l'Arkien, est meilleur que le conseil d'Achitophel. Car YHWH avait résolu de faire échouer le bon conseil d'Achitophel afin que YHWH fasse venir le malheur sur Absalom.</span>

		<div class="s">Houshaï avertit David du danger</div>
		<span class="v-num v-15">15&nbsp;</span><span id="S217_15" class="v S217_15" data-id="S217_15">Alors Houshaï dit aux prêtres Tsadok et Abiathar : Achitophel a donné tel et tel conseil à Absalom, et aux anciens d'Israël, mais moi, j'ai conseillé telle et telle chose.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S217_16" class="v S217_16" data-id="S217_16">Maintenant donc, envoyez tout de suite informer David, en disant : Ne passe pas la nuit dans les régions arides du désert, mais passe, passe de peur que le roi et tout le peuple qui est avec lui ne soient engloutis.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S217_17" class="v S217_17" data-id="S217_17">Yehonathan et Achimaats se tenaient près de la fontaine de Roguel. Une servante vint leur dire d'aller informer le roi David, car ils n'osaient pas se montrer et entrer dans la ville.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S217_18" class="v S217_18" data-id="S217_18">Mais un garçon les aperçut, et le rapporta à Absalom. Et ils partirent tous deux en hâte et ils arrivèrent à Bahourim, à la maison d'un homme qui avait un puits dans sa cour, dans lequel ils descendirent.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S217_19" class="v S217_19" data-id="S217_19">La femme de cet homme prit une couverture, qu'elle étendit sur l'ouverture du puits, et y répandit dessus du grain pilé en sorte qu'on ne s'aperçut de rien.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S217_20" class="v S217_20" data-id="S217_20">Les serviteurs d'Absalom entrèrent dans la maison auprès de cette femme et lui dirent : Où sont Achimaats et Yehonathan ? La femme leur répondit : Ils ont passé le ruisseau. Ils cherchèrent, et ne les trouvant pas, ils retournèrent à Yeroushalaim.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S217_21" class="v S217_21" data-id="S217_21">Après leur départ, ils<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> remontèrent du puits et allèrent informer le roi David. Ils lui dirent : Levez-vous, et hâtez-vous de passer l'eau, car Achitophel a conseillé telle chose contre vous.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S217_22" class="v S217_22" data-id="S217_22">Alors David et tout le peuple qui était avec lui se levèrent et ils passèrent le Yarden. À la lumière du matin, il n'en manqua pas un qui n'eût passé le Yarden.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S217_23" class="v S217_23" data-id="S217_23">Or Achitophel voyant qu'on n'avait pas fait ce qu'il avait conseillé, fit seller son âne, se leva, et s'en alla en sa maison, dans sa ville. Après avoir donné des ordres à sa maison, il s'étrangla et mourut. On l'enterra dans le sépulcre de son père.</span>

		<div class="s">Absalom et Israël en marche contre David</div>
		<span class="v-num v-24">24&nbsp;</span><span id="S217_24" class="v S217_24" data-id="S217_24">David arriva à Mahanaïm. Et Absalom passa le Yarden, lui et tous les hommes d'Israël avec lui.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S217_25" class="v S217_25" data-id="S217_25">Absalom établit Amasa sur l'armée, à la place de Yoab. Or Amasa était fils d'un homme nommé Yithra, l'Israélite, qui était allé vers Abigaïl, fille de Nachasch, et sœur de Tserouyah, mère de Yoab.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S217_26" class="v S217_26" data-id="S217_26">Israël et Absalom campèrent dans le pays de Galaad.</span>

		<div class="s">Mahanaïm bienveillant envers David</div>
		<span class="v-num v-27">27&nbsp;</span><span id="S217_27" class="v S217_27" data-id="S217_27">Or il arriva qu'aussitôt que David fut arrivé à Mahanaïm, Schobi, fils de Nachasch de Rabba, des fils d'Ammon, Makir, fils d'Ammiel de Lodebar, et Barzillaï, le Galaadite de Roguelim,</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S217_28" class="v S217_28" data-id="S217_28">apportèrent des lits, des bassins, des vases de terre, du froment, de l'orge, de la farine, du grain rôti, des fèves, des lentilles, des pois rôtis,</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S217_29" class="v S217_29" data-id="S217_29">du miel, de la crème, des brebis, et des fromages de vache. Ils apportèrent ces choses à David et au peuple qui était avec lui, afin qu'ils mangent, car ils disaient : Ce peuple a dû souffrir de la faim, de la fatigue et de la soif dans le désert.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">17:21</a><span class="text">Achimaats et Yehonathan.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S216.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S218.html">&gt;</a>
</div></div>
</body>
</html>