<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 19 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 19</a><a class="prev" href="S218.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S220.html">&gt;</a>
</div></div>
<div class="section chapter S2 S219 fra_bjc fra" dir="ltr" lang="fr" data-id="S219" data-nextid="S220" data-previd="S218">
<div class="c">19</div>
<div class="p">
		<div class="s">Souffrance de David ; indignation de Yoab</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S219_1" class="v S219_1" data-id="S219_1">Alors le roi, perturbé, monta à la chambre haute de la porte et alla pleurer. Il disait ainsi en marchant : Mon fils Absalom ! Mon fils, mon fils Absalom ! Pourquoi ne suis-je pas mort à ta place ? Absalom, mon fils, mon fils !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S219_2" class="v S219_2" data-id="S219_2">Et on fit ce rapport à Yoab : Voici, le roi pleure et se lamente à cause d'Absalom.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S219_3" class="v S219_3" data-id="S219_3">Ainsi, la victoire fut en ce jour-là changée en deuil pour tout le peuple, car en ce jour-là le peuple entendait dire : Le roi est affligé à cause de son fils.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S219_4" class="v S219_4" data-id="S219_4">Et ce même jour le peuple rentra dans la ville à la dérobée, comme l'auraient fait un peuple honteux d'avoir pris la fuite dans la bataille.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S219_5" class="v S219_5" data-id="S219_5">Le roi s'était couvert le visage, et il criait à grande voix : Mon fils Absalom ! Absalom, mon fils, mon fils !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S219_6" class="v S219_6" data-id="S219_6">Yoab entra dans la chambre où était le roi, et lui dit : Tu couvres aujourd'hui de confusion les faces de tous tes serviteurs, qui ont en ce jour sauvé ta vie, la vie de tes fils et de tes filles, la vie de tes femmes et de tes concubines.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S219_7" class="v S219_7" data-id="S219_7">Tu aimes ceux qui te haïssent et tu hais ceux qui t'aiment, car tu as proclamé aujourd’hui que chefs et serviteurs ne sont rien pour toi. Car je sais maintenant que, si Absalom vivait et si nous étions tous morts aujourd’hui, cela serait agréable à tes yeux.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S219_8" class="v S219_8" data-id="S219_8">Maintenant donc lève-toi, sors, et parle au cœur de tes serviteurs ! Car je jure par YHWH que si tu ne sors pas, il ne restera pas un seul homme avec toi cette nuit. Et ce mal sera pire que tous ceux qui te sont arrivés depuis ta jeunesse jusqu'à présent.</span>

		<div class="s">Retour du roi David à Yeroushalaim (Jérusalem)</div>
		<span class="v-num v-9">9&nbsp;</span><span id="S219_9" class="v S219_9" data-id="S219_9">Alors le roi se leva et s'assit à la porte. On fit dire à tout le peuple : Voici, le roi est assis à la porte. Et tout le peuple vint devant le roi. Cependant, Israël s'était enfui, chaque homme dans sa tente.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S219_10" class="v S219_10" data-id="S219_10">Et dans toutes les tribus d'Israël, tout le peuple était en contestation, disant : Le roi nous a délivrés de la main de nos ennemis, c'est lui qui nous a sauvés de la main des Philistins, et maintenant il a dû fuir du pays devant Absalom.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S219_11" class="v S219_11" data-id="S219_11">Or Absalom, que nous avions oint pour roi sur nous, est mort dans la bataille. Maintenant donc, pourquoi ne parlez-vous pas de faire revenir le roi ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S219_12" class="v S219_12" data-id="S219_12">Le roi David envoya dire aux prêtres Tsadok et Abiathar : Parlez aux anciens de Yéhouda et dites-leur : Pourquoi seriez-vous les derniers à ramener le roi dans sa maison ? Car les discours que tout Israël avait tenus étaient parvenus jusqu'au roi dans sa maison.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S219_13" class="v S219_13" data-id="S219_13">Vous êtes mes frères, vous êtes mes os et ma chair. Pourquoi seriez-vous les derniers à ramener le roi ?</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S219_14" class="v S219_14" data-id="S219_14">Dites même à Amasa : N'es-tu pas mon os et ma chair ? Qu'ainsi me traite Elohîm et qu'ainsi il y ajoute si tu ne deviens pas devant moi pour toujours chef de l'armée à la place de Yoab !</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S219_15" class="v S219_15" data-id="S219_15">Ainsi David fléchit le cœur de tous les hommes de Yéhouda comme s'ils n'avaient été qu'un seul homme, et ils envoyèrent dire au roi : Reviens, toi, et tous tes serviteurs.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S219_16" class="v S219_16" data-id="S219_16">Le roi revint et arriva jusqu'au Yarden. Yéhouda se rendit jusqu'à Guilgal, pour aller à la rencontre du roi afin de lui faire repasser le Yarden.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S219_17" class="v S219_17" data-id="S219_17">Et Schimeï, fils de Guéra, Benyamite, qui était de Bahourim, se hâta de descendre avec les hommes de Yéhouda à la rencontre du roi David.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S219_18" class="v S219_18" data-id="S219_18">Il avait avec lui 1 000 hommes de Benyamin, et Tsiba, serviteur de la maison de Shaoul, ses 15 enfants, et ses 20 serviteurs étaient aussi avec lui. Ils passèrent le Yarden en présence du roi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S219_19" class="v S219_19" data-id="S219_19">Et ils traversèrent à gué pour faire passer la maison du roi et pour faire ce qui était bon à ses yeux. Au moment où le roi allait passer le Yarden, Schimeï, fils de Guéra, se prosterna devant lui.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S219_20" class="v S219_20" data-id="S219_20">Et il dit au roi : Que mon seigneur ne tienne pas compte de mon iniquité. Qu'il ne se souvienne pas du tort que ton serviteur a fait le jour où le roi mon seigneur sortait de Yeroushalaim, et que le roi ne le prenne pas à cœur !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S219_21" class="v S219_21" data-id="S219_21">Car ton serviteur sait qu'il a péché. Et voici, je suis venu aujourd'hui le premier de toute la maison de Yossef pour descendre à la rencontre du roi, mon seigneur.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S219_22" class="v S219_22" data-id="S219_22">Mais Abischaï, fils de Tserouyah, répondit et dit : À cause de cela, ne fera-t-on pas mourir Schimeï, puisqu'il a maudit le mashiah de YHWH ?</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S219_23" class="v S219_23" data-id="S219_23">Et David dit : Qu'ai-je à faire avec vous, fils de Tserouyah ? Et pourquoi vous montrez-vous aujourd'hui mes adversaires ? Ferait-on mourir aujourd'hui quelqu'un en Israël ? Ne sais-je donc pas que je règne aujourd'hui sur Israël ?</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S219_24" class="v S219_24" data-id="S219_24">Et le roi dit à Schimeï : Tu ne mourras pas ! Et le roi le lui jura.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S219_25" class="v S219_25" data-id="S219_25">Après cela, Mephiboscheth, fils de Shaoul, descendit aussi à la rencontre du roi. Il n'avait pas lavé ses pieds, ni fait sa barbe, ni lavé ses vêtements, depuis que le roi s'en était allé, jusqu'au jour où il revenait en paix.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S219_26" class="v S219_26" data-id="S219_26">Il se trouva donc au-devant du roi comme il entrait dans Yeroushalaim, et le roi lui dit : Pourquoi n'es-tu pas venu avec moi, Mephiboscheth ?</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S219_27" class="v S219_27" data-id="S219_27">Et il lui répondit : Ô roi, mon seigneur, mon serviteur m'a trompé, car ton serviteur qui est boiteux avait dit : Je ferai seller mon âne, je monterai dessus et j'irai avec le roi.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S219_28" class="v S219_28" data-id="S219_28">Et il a calomnié ton serviteur auprès du roi, mon seigneur. Mais le roi mon seigneur est comme un ange d'Elohîm. Fais donc ce qui semblera bon à tes yeux.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S219_29" class="v S219_29" data-id="S219_29">En effet, toute la maison de mon père n’était que des hommes morts devant le roi, mon seigneur. Tu as en effet mis ton serviteur parmi ceux qui mangent à ta table. Quel droit puis-je encore avoir, pour me plaindre encore au roi ?</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S219_30" class="v S219_30" data-id="S219_30">Et le roi lui dit : Pourquoi toutes ces paroles ? Je l'ai dit : Toi et Tsiba, vous partagerez les terres.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S219_31" class="v S219_31" data-id="S219_31">Et Mephiboscheth dit au roi : Qu'il prenne même tout, puisque le roi mon seigneur rentre en paix dans sa maison.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S219_32" class="v S219_32" data-id="S219_32">Barzillaï, le Galaadite, descendit de Roguelim, et passa le Yarden avec le roi, pour l'accompagner jusqu'au-delà du Yarden.</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S219_33" class="v S219_33" data-id="S219_33">Barzillaï était très vieux, âgé de 80 ans. Il avait nourri le roi pendant qu'il avait séjourné à Mahanaïm, car c'était un homme fort riche.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S219_34" class="v S219_34" data-id="S219_34">Le roi dit à Barzillaï : Viens avec moi, je te nourrirai chez moi à Yeroushalaim.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S219_35" class="v S219_35" data-id="S219_35">Mais Barzillaï répondit au roi : Combien d'années vivrai-je pour que je monte avec le roi à Yeroushalaim ?</span>

		<span class="v-num v-36">36&nbsp;</span><span id="S219_36" class="v S219_36" data-id="S219_36">Je suis aujourd'hui âgé de 80 ans. Puis-je encore discerner ce qui est bon de ce qui est mauvais ? Ton serviteur peut-il savourer ce qu'il mange et ce qu'il boit ? Puis-je encore entendre la voix des chanteurs et des chanteuses ? Et pourquoi ton serviteur serait-il encore à charge à mon seigneur, le roi ?</span>

		<span class="v-num v-37">37&nbsp;</span><span id="S219_37" class="v S219_37" data-id="S219_37">Ton serviteur ira un peu au-delà du Yarden avec le roi. Pourquoi le roi voudrait-il me donner une telle récompense ?</span>

		<span class="v-num v-38">38&nbsp;</span><span id="S219_38" class="v S219_38" data-id="S219_38">Je te prie que ton serviteur s'en retourne ! Que je meure dans ma ville, près du sépulcre de mon père et de ma mère ! Mais voici ton serviteur Kimham : il passera avec le roi mon seigneur. Fais pour lui ce qui sera bon à tes yeux.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="S219_39" class="v S219_39" data-id="S219_39">Le roi dit : Que Kimham passe avec moi, et je ferai pour lui ce qui sera bon à tes yeux. Tout ce que tu voudras de moi, je te l'accorderai.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="S219_40" class="v S219_40" data-id="S219_40">Tout le peuple passa donc le Yarden avec le roi. Puis le roi embrassa Barzillaï et le bénit. Et Barzillaï retourna dans sa demeure.</span>

		<div class="s">Yéhouda et Israël se disputent le roi</div>
		<span class="v-num v-41">41&nbsp;</span><span id="S219_41" class="v S219_41" data-id="S219_41">Le roi passa à Guilgal et Kimham passa avec lui. Ainsi, tout le peuple de Yéhouda et même la moitié du peuple d'Israël firent passer le roi.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="S219_42" class="v S219_42" data-id="S219_42">Mais voici, tous les hommes d'Israël vinrent vers le roi et lui dirent : Pourquoi nos frères, les hommes de Yéhouda, t'ont-ils enlevé, et ont-ils fait passer le Yarden au roi et à sa maison, et à tous les hommes de David ?</span>

		<span class="v-num v-43">43&nbsp;</span><span id="S219_43" class="v S219_43" data-id="S219_43">Alors tous les hommes de Yéhouda répondirent aux hommes d'Israël : Parce que nous sommes plus proches du roi. Pourquoi vous fâchez-vous à propos de cette chose ? Avons-nous mangé, mangé de ce qui est au roi ? Nous a-t-il fait des présents ?</span>

		<span class="v-num v-44">44&nbsp;</span><span id="S219_44" class="v S219_44" data-id="S219_44">Les hommes d'Israël répondirent aux hommes de Yéhouda et dirent : Nous avons dix parts au roi et même David nous appartient plus qu'à vous. Pourquoi nous avez-vous méprisés ? Notre parole n'a-t-elle pas été la première pour ramener notre roi ? Mais la parole des hommes de Yéhouda fut plus dure que la parole des hommes d'Israël.</span>

	</div>
</div>
<div class="footnotes">

</div>

<div class="footer"><div class="nav">
<a class="prev" href="S218.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S220.html">&gt;</a>
</div></div>
</body>
</html>