<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 20 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 20</a><a class="prev" href="S219.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S221.html">&gt;</a>
</div></div>
<div class="section chapter S2 S220 fra_bjc fra" dir="ltr" lang="fr" data-id="S220" data-nextid="S221" data-previd="S219">
<div class="c">20</div>
<div class="p">
		<div class="s">Yéhouda reste fidèle au roi David</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S220_1" class="v S220_1" data-id="S220_1">Et il se rencontra là un homme de Bélial<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, son nom était Schéba, fils de Bicri, Benyamite. Il sonna du shofar et dit : Nous n'avons pas de part avec David ni d'héritage avec le fils d'Isaï ! Israël, chaque homme à ses tentes !</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S220_2" class="v S220_2" data-id="S220_2">Ainsi tous les hommes d'Israël se séparèrent de David et suivirent Schéba, fils de Bicri. Mais les hommes de Yéhouda s'attachèrent à leur roi et l'accompagnèrent depuis le Yarden jusqu'à Yeroushalaim.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S220_3" class="v S220_3" data-id="S220_3">Et quand David rentra dans sa maison à Yeroushalaim, il prit les dix femmes, les concubines qu'il avait laissées pour garder sa maison, et les mit dans un lieu où elles étaient gardées. Il pourvut à leur entretien, mais il n'alla pas vers elles. Ainsi, elles furent enfermées jusqu'au jour de leur mort, vivant dans le veuvage.</span>

		<div class="s">Bataille contre Schéba ; Yoab tue Amasa</div>
		<span class="v-num v-4">4&nbsp;</span><span id="S220_4" class="v S220_4" data-id="S220_4">Puis le roi dit à Amasa : Rassemble-moi dans 3 jours les hommes de Yéhouda et toi, sois présent ici.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S220_5" class="v S220_5" data-id="S220_5">Amasa donc s'en alla pour rassembler Yéhouda, mais il tarda au-delà du temps que le roi lui avait fixé.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S220_6" class="v S220_6" data-id="S220_6">Alors David dit à Abischaï : Maintenant Schéba, fils de Bicri, nous fera plus de mal qu'Absalom. Prends toi-même les serviteurs de ton maître et poursuis-le, de peur qu'il ne trouve pour lui des villes fortifiées et n'échappe à nos yeux.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S220_7" class="v S220_7" data-id="S220_7">Et Abischaï partit, suivi des hommes de Yoab, des Kéréthiens et des Péléthiens, et de tous les hommes vaillants. Ils sortirent de Yeroushalaim, pour poursuivre Schéba, fils de Bicri.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S220_8" class="v S220_8" data-id="S220_8">Et comme ils furent près de la grande pierre qui est à Gabaon, Amasa vint au-devant d'eux. Yoab était ceint d'une épée par-dessus les habits dont il était revêtu. Elle était attachée à ses reins dans le fourreau, et comme il s'avançait, elle tomba.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S220_9" class="v S220_9" data-id="S220_9">Yoab dit à Amasa : Te portes-tu bien, mon frère ? Puis Yoab prit de sa main droite la barbe d'Amasa pour l'embrasser.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S220_10" class="v S220_10" data-id="S220_10">Amasa ne prit pas garde à l'épée qui était dans la main de Yoab, et Yoab l'en frappa au ventre et répandit ses entrailles à terre, sans le frapper une seconde fois. Et il mourut. Après cela, Yoab et Abischaï, son frère, poursuivirent Schéba, fils de Bicri.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S220_11" class="v S220_11" data-id="S220_11">Un des serviteurs de Yoab resta près d'Amasa, et il disait : Qui aime Yoab et qui est pour David ? Qu'il suive Yoab !</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S220_12" class="v S220_12" data-id="S220_12">Et Amasa se roulait dans son sang au milieu de la route. Voyant que tout le peuple s'arrêtait, cet homme le poussa hors de la route dans un champ et jeta sur lui un vêtement. C'est ce qu'il fit quand il vit que tous ceux qui arrivaient près de lui s'arrêtaient.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S220_13" class="v S220_13" data-id="S220_13">Quand il fut ôté de la route, tous les hommes qui suivaient Yoab passaient au-delà, afin de poursuivre Schéba, fils de Bicri.</span>

		<div class="s">La mort de Schéba</div>
		<span class="v-num v-14">14&nbsp;</span><span id="S220_14" class="v S220_14" data-id="S220_14">Yoab passa par toutes les tribus d'Israël jusqu'à Abel-Beth-Maaka, avec tous les Bériens, qui s'étaient rassemblés et qui l'avaient suivi.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S220_15" class="v S220_15" data-id="S220_15">Ils vinrent assiéger Schéba dans Abel-Beth-Maaka et ils élevèrent contre la ville un tertre qui atteignait le rempart. Tout le peuple qui était avec Yoab sapait la muraille pour la faire tomber.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S220_16" class="v S220_16" data-id="S220_16">Lorsqu'une femme sage de la ville se mit à crier : Écoutez, écoutez ! Dites, je vous prie, à Yoab : Approche jusqu'ici, je veux te parler !</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S220_17" class="v S220_17" data-id="S220_17">Il s'approcha d'elle, et la femme dit : Es-tu Yoab ? Il répondit : Je le suis. Elle lui dit : Écoute les paroles de ta servante. Il répondit : J'écoute.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S220_18" class="v S220_18" data-id="S220_18">Et elle dit : Autrefois on avait coutume de dire : Que l'on consulte Abel ! Et tout se terminait ainsi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S220_19" class="v S220_19" data-id="S220_19">Je suis une des cités paisibles et fidèles en Israël, et tu cherches à détruire une ville qui est une mère en Israël ! Pourquoi détruirais-tu l'héritage de YHWH ?</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S220_20" class="v S220_20" data-id="S220_20">Yoab lui répondit : Loin de moi ! Loin de moi de vouloir engloutir et détruire !</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S220_21" class="v S220_21" data-id="S220_21">La chose n'est pas ainsi. Mais un homme de la Montagne d'Éphraïm, nommé Schéba, fils de Bicri, a levé sa main contre le roi David. Livrez-le, lui seul et je m'éloignerai de la ville. La femme dit à Yoab : Voici, sa tête te sera jetée par-dessus la muraille.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S220_22" class="v S220_22" data-id="S220_22">Et la femme alla vers tout le peuple, et leur parla sagement, et ils coupèrent la tête de Schéba, fils de Bicri, et la jetèrent à Yoab. Alors il sonna du shofar. On se dispersa loin de la ville, et chacun s'en alla dans sa tente. Puis Yoab retourna vers le roi à Yeroushalaim.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S220_23" class="v S220_23" data-id="S220_23">Yoab était le chef de toute l'armée d'Israël ; Benayah, fils de Yehoyada, était à la tête des Kéréthiens et des Péléthiens.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S220_24" class="v S220_24" data-id="S220_24">Adoram était préposé aux impôts. Yehoshaphat, fils d'Ahiloud, était archiviste.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S220_25" class="v S220_25" data-id="S220_25">Sheva était le secrétaire ; Tsadok et Abiathar étaient les prêtres,</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S220_26" class="v S220_26" data-id="S220_26">et Ira de Yaïr aussi était prêtre de David.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">20:1</a><span class="text">Voir commentaire en De. 13:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S219.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S221.html">&gt;</a>
</div></div>
</body>
</html>