<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 21 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 21</a><a class="prev" href="S220.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S222.html">&gt;</a>
</div></div>
<div class="section chapter S2 S221 fra_bjc fra" dir="ltr" lang="fr" data-id="S221" data-nextid="S222" data-previd="S220">
<div class="c">21</div>
<div class="p">
		<div class="s">Vengeance des Gabaonites sur la maison de Shaoul (Saül)</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S221_1" class="v S221_1" data-id="S221_1">Or il y eut du temps de David, une famine qui dura 3 ans, année après année. David chercha la face de YHWH, et YHWH lui répondit : C'est à cause de Shaoul et de sa maison sanguinaire, parce qu'il a fait mourir les Gabaonites.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S221_2" class="v S221_2" data-id="S221_2">Alors le roi appela les Gabaonites pour leur parler. Or les Gabaonites n'étaient pas des enfants d'Israël, mais un reste des Amoréens. Les enfants d'Israël leur avaient juré de les laisser vivre<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, mais Shaoul dans son zèle pour les enfants d'Israël et de Yéhouda, avait cherché à les faire mourir.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S221_3" class="v S221_3" data-id="S221_3">Et David dit aux Gabaonites : Que ferais-je pour vous, et par quel moyen vous apaiserai-je, afin que vous bénissiez l'héritage de YHWH ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S221_4" class="v S221_4" data-id="S221_4">Les Gabaonites lui répondirent : Il ne s'agit pas pour nous d'argent ou d'or avec Shaoul et avec sa maison, et ce n'est pas à nous de faire mourir un homme en Israël. Le roi leur dit : Que voulez-vous donc que je fasse pour vous ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S221_5" class="v S221_5" data-id="S221_5">Ils répondirent au roi : Puisque cet homme nous a consumés, et qu'il avait résolu de nous exterminer pour nous faire disparaître de tout le territoire d'Israël,</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S221_6" class="v S221_6" data-id="S221_6">qu'on nous livre sept hommes d'entre ses fils, et nous les pendrons devant YHWH à Guibea de Shaoul, l'élu de YHWH. Et le roi dit : Je vous les livrerai.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S221_7" class="v S221_7" data-id="S221_7">Le roi épargna Mephiboscheth, fils de Yehonathan, fils de Shaoul, à cause du serment que David et Yehonathan, fils de Shaoul, avaient fait entre eux, devant YHWH.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S221_8" class="v S221_8" data-id="S221_8">Mais le roi prit les deux fils que Ritspa, fille d'Ayah, avait enfantés à Shaoul, Armoni et Mephiboscheth, et les cinq fils que Mérab, fille de Shaoul, avait enfantés à Adriel de Mehola, fils de Barzillaï,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S221_9" class="v S221_9" data-id="S221_9">et il les livra entre les mains des Gabaonites, qui les pendirent sur la montagne, devant YHWH. Tous les sept furent tués ensemble. On les fit mourir dans les premiers jours de la moisson, au commencement de la moisson des orges.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S221_10" class="v S221_10" data-id="S221_10">Alors Ritspa, fille d'Ayah, prit un sac et l'étendit sous elle au-dessus d'un rocher, depuis le commencement de la moisson jusqu'à ce que l'eau du ciel tombe sur eux. Elle ne permit pas aux oiseaux du ciel de s'approcher d'eux pendant le jour, ni aux bêtes des champs pendant la nuit.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S221_11" class="v S221_11" data-id="S221_11">On informa David de ce qu'avait fait Ritspa, fille d'Ayah, concubine de Shaoul.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S221_12" class="v S221_12" data-id="S221_12">Et David alla prendre les os de Shaoul et les os de Yehonathan, son fils, chez les habitants de Yabesh en Galaad, qui les avaient enlevés de la place de Beth-Schan, où les Philistins les avaient pendus lorsqu'ils tuèrent Shaoul à Guilboa.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S221_13" class="v S221_13" data-id="S221_13">Il emporta de là les os de Shaoul et les os de Yehonathan, son fils. On recueillit aussi les os de ceux qui avaient été pendus.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S221_14" class="v S221_14" data-id="S221_14">On les enterra avec les os de Shaoul et de Yehonathan, son fils, au pays de Benyamin, à Tséla, dans le sépulcre de Kis, père de Shaoul. Et l'on fit tout ce que le roi avait ordonné. Après cela, Elohîm fut apaisé envers le pays.</span>

		<div class="s">Nouvelles batailles contre les Philistins</div>
		<span class="v-num v-15">15&nbsp;</span><span id="S221_15" class="v S221_15" data-id="S221_15">Il y eut encore une guerre entre les Philistins et Israël. David descendit avec ses serviteurs et ils combattirent tellement contre les Philistins que David fut épuisé.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S221_16" class="v S221_16" data-id="S221_16">Et Yischbo-Benob, qui était un des enfants de géant, eut l'intention de tuer David. Il avait une lance dont le fer pesait 300 sicles de cuivre, et il était ceint d'une armure neuve.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S221_17" class="v S221_17" data-id="S221_17">Mais Abischaï, fils de Tserouyah, vint au secours de David, frappa le Philistin, et le tua. Alors les gens de David jurèrent, en disant : Tu ne sortiras plus avec nous à la bataille, de peur que tu n'éteignes la lampe d'Israël.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S221_18" class="v S221_18" data-id="S221_18">Après cela, il y eut encore une autre guerre à Gob avec les Philistins. Sibbecaï, le Houshatite, tua Saph, qui était un des enfants de géant.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S221_19" class="v S221_19" data-id="S221_19">Il y eut encore une autre guerre à Gob avec les Philistins. Et Elchanan, fils de Ya`arey Oregiym, de Bethléhem, tua le frère de Goliath de Gath, qui avait une lance dont le bois était comme une ensouple de tisserand.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S221_20" class="v S221_20" data-id="S221_20">Il y eut encore une guerre à Gath. Il s'y trouva un homme de haute taille, qui avait 6 doigts à chaque main, et 6 orteils à chaque pied, en tout 24, lequel était aussi issu de géant.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S221_21" class="v S221_21" data-id="S221_21">Il jeta un défi à Israël et Yehonathan, fils de Schimea, frère de David, le tua.</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S221_22" class="v S221_22" data-id="S221_22">Ces quatre-là étaient nés à Gath, de la race de géant. Ils moururent par les mains de David et par les mains de ses serviteurs.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">21:2</a><span class="text">Jos. 9.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S220.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S222.html">&gt;</a>
</div></div>
</body>
</html>