<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>2 Samuel 22 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="S2.html">Bible de Jésus-Christ</a><a class="location" href="S2.html">2 Samuel 22</a><a class="prev" href="S221.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S223.html">&gt;</a>
</div></div>
<div class="section chapter S2 S222 fra_bjc fra" dir="ltr" lang="fr" data-id="S222" data-nextid="S223" data-previd="S221">
<div class="c">22</div>
<div class="p">
		<div class="s">Louange à YHWH, l'Elohîm qui délivre</div>
		<span class="v-num v-1">1&nbsp;</span><span id="S222_1" class="v S222_1" data-id="S222_1">Après cela, David adressa à YHWH les paroles de ce cantique, le jour où YHWH l'eut délivré de la main de tous ses ennemis, et de la main de Shaoul.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="S222_2" class="v S222_2" data-id="S222_2">Il dit : YHWH est mon Rocher, ma forteresse, mon libérateur.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="S222_3" class="v S222_3" data-id="S222_3">Elohîm est mon Rocher où je me réfugie, mon bouclier et la corne de mon salut<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>, ma haute retraite et mon refuge. Ô mon Sauveur ! Tu me délivres de la violence.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="S222_4" class="v S222_4" data-id="S222_4">Je m'écrie : Loué soit YHWH ! Et je suis délivré de mes ennemis<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="S222_5" class="v S222_5" data-id="S222_5">Car les flots de la mort m'avaient environné, les torrents de Bélial<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> m'avaient terrifié.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="S222_6" class="v S222_6" data-id="S222_6">Les cordes du schéol m'avaient entouré, les filets de la mort m'avaient surpris.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="S222_7" class="v S222_7" data-id="S222_7">Dans ma détresse, j'ai invoqué YHWH, j'ai crié à mon Elohîm. De son temple, il a entendu ma voix, et mon cri est parvenu à ses oreilles.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="S222_8" class="v S222_8" data-id="S222_8">Alors la Terre fut ébranlée et trembla, les fondements des cieux s'agitèrent, et ils furent ébranlés, parce qu'il était irrité.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="S222_9" class="v S222_9" data-id="S222_9">Une fumée montait de ses narines, et de sa bouche sortait un feu dévorant : il en jaillissait des charbons embrasés.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="S222_10" class="v S222_10" data-id="S222_10">Il abaissa les cieux, et descendit : il y avait des ténèbres épaisses sous ses pieds.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="S222_11" class="v S222_11" data-id="S222_11">Il était monté sur un chérubin, et il volait, il paraissait sur les ailes du vent.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="S222_12" class="v S222_12" data-id="S222_12">Il mit autour de lui les ténèbres pour tabernacle, des amas d'eaux, des nuées épaisses.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="S222_13" class="v S222_13" data-id="S222_13">Des charbons ardents étaient allumés par l'éclat qui le précédait.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="S222_14" class="v S222_14" data-id="S222_14">YHWH tonna des cieux, Elyon fit retentir sa voix.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="S222_15" class="v S222_15" data-id="S222_15">Il lança des flèches et dispersa mes ennemis, il lança des éclairs et les mit en déroute.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="S222_16" class="v S222_16" data-id="S222_16">Alors le fond de la mer apparut, et les fondements de la terre habitable furent mis à découvert, par la menace de YHWH, par le souffle du vent de sa colère.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="S222_17" class="v S222_17" data-id="S222_17">Il étendit sa main d'en haut, il me saisit, il me retira des grandes eaux ;</span>

		<span class="v-num v-18">18&nbsp;</span><span id="S222_18" class="v S222_18" data-id="S222_18">il me délivra de mon ennemi puissant, de ceux qui me haïssaient, car ils étaient plus forts que moi.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="S222_19" class="v S222_19" data-id="S222_19">Ils m'avaient surpris au jour de ma détresse, mais YHWH fut mon appui.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="S222_20" class="v S222_20" data-id="S222_20">Il m'a mis au large, il m'a sauvé, parce qu'il a pris son plaisir en moi.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="S222_21" class="v S222_21" data-id="S222_21">YHWH m'a traité selon ma droiture, il m'a rendu selon la pureté de mes mains ;</span>

		<span class="v-num v-22">22&nbsp;</span><span id="S222_22" class="v S222_22" data-id="S222_22">parce que j'ai gardé les voies de YHWH, et que je ne me suis pas détourné de mon Elohîm.</span>

		<span class="v-num v-23">23&nbsp;</span><span id="S222_23" class="v S222_23" data-id="S222_23">Toutes ses ordonnances ont été devant moi, et je ne me suis pas écarté de ses lois.</span>

		<span class="v-num v-24">24&nbsp;</span><span id="S222_24" class="v S222_24" data-id="S222_24">J'ai été intègre envers lui, et je me suis gardé de mon iniquité.</span>

		<span class="v-num v-25">25&nbsp;</span><span id="S222_25" class="v S222_25" data-id="S222_25">YHWH donc m'a rendu selon ma droiture, selon ma pureté devant ses yeux.</span>

		<span class="v-num v-26">26&nbsp;</span><span id="S222_26" class="v S222_26" data-id="S222_26">Avec celui qui est bon tu es bon, avec l'homme intègre tu es intègre,</span>

		<span class="v-num v-27">27&nbsp;</span><span id="S222_27" class="v S222_27" data-id="S222_27">avec celui qui est pur tu te montres pur, mais avec le pervers tu agis selon sa perversité.</span>

		<span class="v-num v-28">28&nbsp;</span><span id="S222_28" class="v S222_28" data-id="S222_28">Tu sauves le peuple qui s'humilie, et de ton regard, tu abaisses les orgueilleux.</span>

		<span class="v-num v-29">29&nbsp;</span><span id="S222_29" class="v S222_29" data-id="S222_29">Tu es ma lampe, ô YHWH ! Et YHWH éclaire mes ténèbres.</span>

		<span class="v-num v-30">30&nbsp;</span><span id="S222_30" class="v S222_30" data-id="S222_30">Avec toi je me précipite sur une troupe en armes, avec mon Elohîm je franchis une muraille.</span>

		<span class="v-num v-31">31&nbsp;</span><span id="S222_31" class="v S222_31" data-id="S222_31">La voie de El est parfaite, la parole de YHWH est éprouvée ; il est le bouclier de tous ceux qui se confient en lui.</span>

		<span class="v-num v-32">32&nbsp;</span><span id="S222_32" class="v S222_32" data-id="S222_32">Car qui est El, si ce n'est YHWH ? Qui est le rocher, si ce n'est notre Elohîm ?</span>

		<span class="v-num v-33">33&nbsp;</span><span id="S222_33" class="v S222_33" data-id="S222_33">C'est El qui est ma puissante forteresse et qui me conduit dans la voie droite.</span>

		<span class="v-num v-34">34&nbsp;</span><span id="S222_34" class="v S222_34" data-id="S222_34">Il a rendu mes pieds semblables à ceux des biches, et il me fait tenir debout sur mes lieux élevés.</span>

		<span class="v-num v-35">35&nbsp;</span><span id="S222_35" class="v S222_35" data-id="S222_35">Il exerce mes mains au combat, et mes bras tendent l'arc de cuivre.</span>

		<span class="v-num v-36">36&nbsp;</span><span id="S222_36" class="v S222_36" data-id="S222_36">Tu me donnes le bouclier de ton salut, et ton humilité me fait devenir plus grand.</span>

		<span class="v-num v-37">37&nbsp;</span><span id="S222_37" class="v S222_37" data-id="S222_37">Tu élargis le chemin sous mes pas, et mes pieds ne chancellent pas.</span>

		<span class="v-num v-38">38&nbsp;</span><span id="S222_38" class="v S222_38" data-id="S222_38">Je poursuis mes ennemis et je les détruis, je ne reviens qu'après les avoir exterminés.</span>

		<span class="v-num v-39">39&nbsp;</span><span id="S222_39" class="v S222_39" data-id="S222_39">Je les anéantis, je les transperce, ils ne se relèvent plus, et ils tombent sous mes pieds.</span>

		<span class="v-num v-40">40&nbsp;</span><span id="S222_40" class="v S222_40" data-id="S222_40">Tu me ceins de force pour le combat, tu fais plier sous moi mes adversaires.</span>

		<span class="v-num v-41">41&nbsp;</span><span id="S222_41" class="v S222_41" data-id="S222_41">Tu fais tourner le dos à mes ennemis devant moi et j'extermine ceux qui me haïssent.</span>

		<span class="v-num v-42">42&nbsp;</span><span id="S222_42" class="v S222_42" data-id="S222_42">Ils regardent autour d'eux, et il n'y a pas de sauveur ! Ils crient à YHWH, mais il ne leur répond pas !</span>

		<span class="v-num v-43">43&nbsp;</span><span id="S222_43" class="v S222_43" data-id="S222_43">Je les broie comme la poussière de la terre, je les écrase, je les foule, comme la boue des rues.</span>

		<span class="v-num v-44">44&nbsp;</span><span id="S222_44" class="v S222_44" data-id="S222_44">Tu me délivres des dissensions de mon peuple. Tu me gardes pour être chef des nations. Un peuple que je ne connaissais pas m'est asservi.</span>

		<span class="v-num v-45">45&nbsp;</span><span id="S222_45" class="v S222_45" data-id="S222_45">Les fils de l'étranger me flattent, dès qu'ils ont entendu parler de moi, ils m'ont obéi.</span>

		<span class="v-num v-46">46&nbsp;</span><span id="S222_46" class="v S222_46" data-id="S222_46">Les fils de l'étranger défaillent et sortent tremblants de leurs forteresses.</span>

		<span class="v-num v-47">47&nbsp;</span><span id="S222_47" class="v S222_47" data-id="S222_47">YHWH est vivant, et béni soit mon rocher ! Qu'Elohîm, le rocher de mon salut, soit exalté,</span>

		<span class="v-num v-48">48&nbsp;</span><span id="S222_48" class="v S222_48" data-id="S222_48">le El qui me donne vengeance, qui m'assujettit les peuples,</span>

		<span class="v-num v-49">49&nbsp;</span><span id="S222_49" class="v S222_49" data-id="S222_49">et qui me fait échapper à mes ennemis ! Tu m'élèves au-dessus de mes adversaires, tu me délivres de l'homme violent.</span>

		<span class="v-num v-50">50&nbsp;</span><span id="S222_50" class="v S222_50" data-id="S222_50">C'est pourquoi, ô YHWH, je te louerai parmi les nations et je chanterai des psaumes à ton Nom.</span>

		<span class="v-num v-51">51&nbsp;</span><span id="S222_51" class="v S222_51" data-id="S222_51">C'est lui qui est la Tour de délivrance de son roi, et qui fait miséricorde à son mashiah, à David, et à sa postérité, à jamais.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">22:3</a><span class="text">Voir Ps. 18:3 ; Lu. 1:69.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">22:4</a><span class="text">Ps. 18:4.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">22:5</a><span class="text">Voir De. 13:13.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="S221.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="S223.html">&gt;</a>
</div></div>
</body>
</html>