<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Cantique 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="SS.html">Bible de Jésus-Christ</a><a class="location" href="SS.html">Cantique 4</a><a class="prev" href="SS3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS5.html">&gt;</a>
</div></div>
<div class="section chapter SS SS4 fra_bjc fra" dir="ltr" lang="fr" data-id="SS4" data-nextid="SS5" data-previd="SS3">
<div class="c">4</div>
<div class="p">
		<div class="s">Le fiancé déclare son amour</div>
		<span class="v-num v-1">1&nbsp;</span><span id="SS4_1" class="v SS4_1" data-id="SS4_1">[Shelomoh :] Te voilà belle, ma grande amie, te voilà belle ! Tes yeux sont comme ceux des colombes derrière ton voile. Tes cheveux sont comme un troupeau de chèvres sur les pentes de la montagne de Galaad.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="SS4_2" class="v SS4_2" data-id="SS4_2">Tes dents sont comme un troupeau de brebis tondues qui remontent du lavoir : toutes portent des jumeaux et aucune n'est sans enfants.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="SS4_3" class="v SS4_3" data-id="SS4_3">Tes lèvres sont comme un fil teint d'écarlate et ta bouche est gracieuse. Ta tempe est comme une pièce de pomme de grenade, derrière ton voile.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="SS4_4" class="v SS4_4" data-id="SS4_4">Ton cou est comme la tour de David, bâtie pour les armes à laquelle sont suspendus mille boucliers et tous les boucliers des hommes vaillants.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="SS4_5" class="v SS4_5" data-id="SS4_5">Tes deux seins sont comme deux faons, comme les jumeaux d'une gazelle qui paissent au milieu des lis.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="SS4_6" class="v SS4_6" data-id="SS4_6">Avant que le vent du jour souffle et que les ombres s'enfuient, je m'en irai à la montagne de myrrhe et à la colline de l'encens.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="SS4_7" class="v SS4_7" data-id="SS4_7">Tu es toute belle, ma grande amie, et il n'y a pas de tache<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> en toi.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="SS4_8" class="v SS4_8" data-id="SS4_8">Viens du Liban avec moi, mon épouse, viens du Liban avec moi ! Regarde du sommet de l'Amana, du sommet du Sheniyr et de l'Hermon, des repaires des lions et des montagnes des léopards !</span>

		<span class="v-num v-9">9&nbsp;</span><span id="SS4_9" class="v SS4_9" data-id="SS4_9">Tu me ravis le cœur, ma sœur, mon épouse, tu me ravis le cœur, par l'un de tes regards et par l'un des colliers de ton cou.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="SS4_10" class="v SS4_10" data-id="SS4_10">Comme ton amour est beau, ma sœur, mon épouse ! Ton amour est bien meilleur que le vin, l'odeur de tes huiles que tous les aromates !</span>

		<span class="v-num v-11">11&nbsp;</span><span id="SS4_11" class="v SS4_11" data-id="SS4_11">Tes lèvres, mon épouse, distillent des rayons de miel. Le miel et le lait sont sous ta langue, et l'odeur de tes vêtements est comme l'odeur du Liban.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="SS4_12" class="v SS4_12" data-id="SS4_12">Ma sœur, mon épouse, tu es un jardin clos, une source close, une fontaine scellée<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="SS4_13" class="v SS4_13" data-id="SS4_13">Tes rejetons sont un jardin clos de grenadiers avec des fruits excellents : le henné avec le nard,</span>

		<span class="v-num v-14">14&nbsp;</span><span id="SS4_14" class="v SS4_14" data-id="SS4_14">le nard et le safran, le roseau aromatique et le cinnamome, avec tous les arbres d'encens, la myrrhe et l'aloès, avec tous les principaux aromates.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="SS4_15" class="v SS4_15" data-id="SS4_15">Ô fontaine des jardins ! Ô source d'eaux vives ! Ruisseaux coulant du Liban !</span>

		<span class="v-num v-16">16&nbsp;</span><span id="SS4_16" class="v SS4_16" data-id="SS4_16">Lève-toi, aquilon<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> et viens autan<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span> ! Soufflez sur mon jardin afin que ses drogues aromatiques distillent ! [La Shoulamite :] Que mon bien-aimé entre dans son jardin et qu'il mange de ses fruits excellents !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:7</a><span class="text">Le mot hébreu signifie aussi « défaut ». Voir Lé. 21:17-18 ; No. 19:2 ; Ep. 5:27.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:12</a><span class="text">La virginité de l'Église : « un jardin fermé », « une source fermée » et « une fontaine scellée ». Nous avons ici une belle image de l'Église (Ep. 5:25-27) comparée par Paulos (Paul) à une vierge pure destinée à être présentée à son Mashiah (Christ), son Époux (2 Co. 11:2). Selon la torah de Moshè (loi de Moïse), un homme qui séduisait une vierge devait l'épouser (Ex. 22:16) et ne pouvait plus jamais la répudier (De. 22:28-29). Tout comme la femme adultère, la vierge fiancée qui se rendait coupable d'infidélité était lapidée (De. 22:22-24), sauf si elle n'avait pas pu appeler à l'aide lors de son viol (De. 22:25-27). Un homme qui accusait faussement sa femme de ne pas avoir été vierge lors du mariage était sévèrement puni, mais si l'accusation se révélait exacte, la femme était lapidée (De. 22:13-21). Si une femme était faussement accusée, ses parents pouvaient produire, pour la disculper, les « signes de sa virginité » (De. 22:15), c'est-à-dire le drap nuptial portant les traces sanglantes de la perforation de l'hymen. Notons que le grand-prêtre n'avait le droit d'épouser qu'une vierge (Lé. 21:13-14). De même, Yéhoshoua Mashiah, le Grand-Prêtre par excellence, désire aussi une Église vierge.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:16</a><span class="text">Vent du nord.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">4:16</a><span class="text">Vent du sud.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="SS3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS5.html">&gt;</a>
</div></div>
</body>
</html>