<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Cantique 5 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="SS.html">Bible de Jésus-Christ</a><a class="location" href="SS.html">Cantique 5</a><a class="prev" href="SS4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS6.html">&gt;</a>
</div></div>
<div class="section chapter SS SS5 fra_bjc fra" dir="ltr" lang="fr" data-id="SS5" data-nextid="SS6" data-previd="SS4">
<div class="c">5</div>
<div class="p">
		<span class="v-num v-1">1&nbsp;</span><span id="SS5_1" class="v SS5_1" data-id="SS5_1">[Shelomoh :] J'entre dans mon jardin, ma sœur, mon épouse. Je cueille ma myrrhe avec mes drogues aromatiques, je mange mes rayons de miel et mon miel, je bois mon vin et mon lait. Mes amis, mangez, buvez, enivrez-vous d'amour, mes bien-aimés !</span>

		<div class="s">La Shoulamite raconte son rêve</div>
		<span class="v-num v-2">2&nbsp;</span><span id="SS5_2" class="v SS5_2" data-id="SS5_2">[La Shoulamite :] J'étais endormie, mais mon cœur veillait<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>. Et voici c'est la voix de mon bien-aimé qui frappe, en disant : [La Shoulamite rapporte les propos de Shelomoh :] Ouvre-moi, ma sœur, ma grande amie, ma colombe, ma parfaite, car ma tête est pleine de rosée et mes cheveux de l'humidité de la nuit !</span>

		<span class="v-num v-3">3&nbsp;</span><span id="SS5_3" class="v SS5_3" data-id="SS5_3">[La Shoulamite :] J'ai enlevé ma tunique, lui dis-je, comment la revêtirais-je ? J'ai lavé mes pieds, comment les souillerais-je ?</span>

		<span class="v-num v-4">4&nbsp;</span><span id="SS5_4" class="v SS5_4" data-id="SS5_4">Mon bien-aimé a avancé la main par le trou et mes entrailles ont été troublées à cause de lui.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="SS5_5" class="v SS5_5" data-id="SS5_5">Je me suis levée pour ouvrir à mon bien-aimé, et la myrrhe a distillé de mes mains, et la myrrhe coulante de mes doigts sur la poignée du verrou.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="SS5_6" class="v SS5_6" data-id="SS5_6">J'ai ouvert à mon bien-aimé, mais mon bien-aimé s'était retiré, il était parti au loin. Mon âme était hors de moi quand il me parlait ! Je l'ai cherché, mais je ne l'ai pas trouvé. Je l'ai appelé, mais il ne m'a pas répondu.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="SS5_7" class="v SS5_7" data-id="SS5_7">Les gardes qui font le tour de la ville m'ont trouvée. Ils m'ont battue, ils m'ont blessée, ils m'ont enlevé mon voile, les gardes des murailles.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="SS5_8" class="v SS5_8" data-id="SS5_8">Filles de Yeroushalaim, je vous en conjure, si vous trouvez mon bien-aimé, que lui direz-vous ? Que je suis malade d'amour.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="SS5_9" class="v SS5_9" data-id="SS5_9">[Les filles de Yeroushalaim :] Qu'a ton bien-aimé de plus qu'un autre bien-aimé, ô la plus belle d'entre les femmes ? Qu'a ton bien-aimé de plus qu'un autre bien-aimé pour que tu nous conjures ainsi ?</span>

		<div class="s">La Shoulamite décrit Shelomoh</div>
		<span class="v-num v-10">10&nbsp;</span><span id="SS5_10" class="v SS5_10" data-id="SS5_10">[La Shoulamite :] Mon bien-aimé est éblouissant et roux, un porte-bannière entre des myriades<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span>.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="SS5_11" class="v SS5_11" data-id="SS5_11">Sa tête est d'or, et d'un or pur. Les boucles de ses cheveux sont flottantes, noires comme un corbeau.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="SS5_12" class="v SS5_12" data-id="SS5_12">Ses yeux sont des colombes près des canaux d'eau, se baignant dans du lait, se posant sur la plénitude.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="SS5_13" class="v SS5_13" data-id="SS5_13">Ses joues sont comme un parterre de drogues aromatiques, comme des fleurs parfumées. Ses lèvres sont comme des lis, elles distillent la myrrhe coulante.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="SS5_14" class="v SS5_14" data-id="SS5_14">Ses mains sont des anneaux d'or, remplies de chrysolithes. Son ventre est comme de l'ivoire bien poli, couvert de saphirs.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="SS5_15" class="v SS5_15" data-id="SS5_15">Ses jambes sont des colonnes de marbre posées sur des bases en or fin. Son apparence est comme le Liban, sélectionnée comme les cèdres.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="SS5_16" class="v SS5_16" data-id="SS5_16">Son palais n'est que douceur et tout ce qui est en lui est désirable<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. Tel est mon bien-aimé, tel est mon ami, filles de Yeroushalaim !</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">5:2</a><span class="text">Mt. 25:1-13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">5:10</a><span class="text">Ou « il paraît entre dix-mille ».</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">5:16</a><span class="text">Mt. 11:29.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="SS4.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="SS6.html">&gt;</a>
</div></div>
</body>
</html>