<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>1 Timothée 1 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="T1.html">Bible de Jésus-Christ</a><a class="location" href="T1.html">1 Timothée 1</a><a class="prev" href="PM1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T12.html">&gt;</a>
</div></div>
<div class="section chapter T1 T11 fra_bjc fra" dir="ltr" lang="fr" data-id="T11" data-nextid="T12" data-previd="PM1">
<div class="mt">1 Timotheos (1 Timothée)</div><div class="is">Cette lettre s'adresse à Timotheos (Timothée) dont le père était grec et la mère juive. Le jeune homme se convertit au Mashiah (Christ) avec sa mère et sa grand-mère, dès le premier voyage missionnaire de Paulos (Paul), au cours duquel ce dernier passa à Lystre.<br/>Cette épître fut rédigée après la première captivité de Paulos à Rome. Alors que les églises connaissaient une certaine expansion, Paulos s'adresse à Timotheos, jeune et fidèle compagnon d'œuvre qu'il a lui-même formé, sur des questions d'ordre disciplinaire et sur la pureté de la foi. Dans cette épître, dite pastorale, Paulos donne des instructions précises à Timotheos pour enseigner, exhorter, diriger le culte public et choisir ses collaborateurs.<br/></div><div class="c">1</div>
<div class="p">
		<div class="s">Introduction</div>
		<span class="v-num v-1">1&nbsp;</span><span id="T11_1" class="v T11_1" data-id="T11_1">Paulos, apôtre de Yéhoshoua Mashiah selon le mandat<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> d'Elohîm, notre Sauveur et Seigneur, Yéhoshoua Mashiah notre espérance,</span>

		<span class="v-num v-2">2&nbsp;</span><span id="T11_2" class="v T11_2" data-id="T11_2">à Timotheos mon véritable fils dans la foi : que la grâce, la miséricorde et la paix te soient données de la part d'Elohîm notre Père et Yéhoshoua Mashiah, notre Seigneur !</span>

		<div class="s">Mise en garde contre les erreurs doctrinales ; le but de la Loi</div>
		<span class="v-num v-3">3&nbsp;</span><span id="T11_3" class="v T11_3" data-id="T11_3">Je te prie, comme je l'ai fait en partant pour la Macédoine, de rester à Éphèse, afin d'ordonner à certaines personnes de ne pas enseigner d'autres doctrines</span>

		<span class="v-num v-4">4&nbsp;</span><span id="T11_4" class="v T11_4" data-id="T11_4">et de ne pas s'attacher à des fables et à des généalogies sans fin, qui produisent des débats plutôt que l'action de construire en Elohîm par la foi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="T11_5" class="v T11_5" data-id="T11_5">Or le but du commandement c'est l'amour qui procède d'un cœur pur, d'une bonne conscience et d'une foi sincère.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="T11_6" class="v T11_6" data-id="T11_6">Certains se sont écartés de ces choses et se sont égarés dans des conversations vaines,</span>

		<span class="v-num v-7">7&nbsp;</span><span id="T11_7" class="v T11_7" data-id="T11_7">voulant être docteurs de la torah, mais ils ne comprennent ni ce qu'ils disent ni ce qu'ils affirment.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="T11_8" class="v T11_8" data-id="T11_8">Or nous savons que la torah est bonne pour celui qui en fait un usage légitime,</span>

		<span class="v-num v-9">9&nbsp;</span><span id="T11_9" class="v T11_9" data-id="T11_9">sachant bien que ce n'est pas pour le juste que la torah a été établie, mais pour les violeurs de la torah<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> et les rebelles, pour les impies et les pécheurs, pour les sans religion et les profanes, pour les parricides et les meurtriers,</span>

		<span class="v-num v-10">10&nbsp;</span><span id="T11_10" class="v T11_10" data-id="T11_10">pour les fornicateurs, pour les homosexuels, pour les marchands d'esclaves<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, pour les menteurs, pour les parjures et pour tout ce qui s'oppose à la saine doctrine,</span>

		<span class="v-num v-11">11&nbsp;</span><span id="T11_11" class="v T11_11" data-id="T11_11">selon l'Évangile de la gloire d'Elohîm béni, qui m'a été confié.</span>

		<div class="s">Témoignage de Paulos (Paul)</div>
		<span class="v-num v-12">12&nbsp;</span><span id="T11_12" class="v T11_12" data-id="T11_12">Et je rends grâce à celui qui m'a fortifié, à Yéhoshoua Mashiah, notre Seigneur, de ce qu'il m'a jugé fidèle en m'établissant dans le service,</span>

		<span class="v-num v-13">13&nbsp;</span><span id="T11_13" class="v T11_13" data-id="T11_13">moi qui auparavant étais un blasphémateur, un persécuteur et un homme violent. Mais j'ai obtenu miséricorde parce que j'agissais par ignorance, étant dans l'incrédulité.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="T11_14" class="v T11_14" data-id="T11_14">Or la grâce de notre Seigneur a surabondé en moi, avec la foi et l'amour qui est en Yéhoshoua Mashiah.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="T11_15" class="v T11_15" data-id="T11_15">Cette parole est certaine et entièrement digne d'être reçue, que Yéhoshoua Mashiah est venu dans le monde pour sauver les pécheurs, dont je suis le premier.</span>

		<span class="v-num v-16">16&nbsp;</span><span id="T11_16" class="v T11_16" data-id="T11_16">Mais à cause de ceci miséricorde m'a été faite, afin que Yéhoshoua Mashiah fasse voir en moi le premier, toute sa clémence, pour que je serve de modèle à ceux qui ont l'intention de croire en lui pour la vie éternelle.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="T11_17" class="v T11_17" data-id="T11_17">Or, au Roi des âges, incorruptible<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>, invisible, à Elohîm seul sage, soient honneur et gloire d'âge en âge ! Amen !</span>

		<div class="s">Recommandations à Timotheos (Timothée)</div>
		<span class="v-num v-18">18&nbsp;</span><span id="T11_18" class="v T11_18" data-id="T11_18">Mon fils Timotheos, voici le commandement que je te confie, conformément aux prophéties faites précédemment sur toi, afin que par elles tu combattes le bon combat,</span>

		<span class="v-num v-19">19&nbsp;</span><span id="T11_19" class="v T11_19" data-id="T11_19">en gardant la foi et une bonne conscience, que quelques-uns ont rejetée, et ils ont fait naufrage quant à la foi.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="T11_20" class="v T11_20" data-id="T11_20">De ce nombre sont Hymenaïos et Alexandros que j'ai livrés à Satan afin qu'ils apprennent à ne plus blasphémer.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">1:1</a><span class="text">Une injonction, un ordre.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">1:9</a><span class="text">Ou « impies », « violeurs de la loi ». Voir Mc. 15:28 et 1 Co. 9:21.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">1:10</a><span class="text">Le mot grec signifie aussi « kidnappeur », « celui qui réduit injustement l'homme libre à l'esclavage », « celui qui vole les esclaves des autres pour les vendre ».</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">1:17</a><span class="text">Le mot grec signifie aussi « immortel ».</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="PM1.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="T12.html">&gt;</a>
</div></div>
</body>
</html>