<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 14 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 14</a><a class="prev" href="ZC13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ML1.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC14 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC14" data-nextid="ML1" data-previd="ZC13">
<div class="c">14</div>
<div class="p">
		<div class="s">Le jour de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC14_1" class="v ZC14_1" data-id="ZC14_1">Voici, le jour de YHWH<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span> arrive, et tes dépouilles seront partagées au milieu de toi, Yeroushalaim.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC14_2" class="v ZC14_2" data-id="ZC14_2">Je rassemblerai toutes les nations à Yeroushalaim pour qu'elles lui fassent la guerre<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> : la ville sera prise, les maisons pillées, et les femmes violées ; la moitié de la ville ira en captivité, mais le reste du peuple ne sera pas retranché de la ville.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC14_3" class="v ZC14_3" data-id="ZC14_3">Alors YHWH sortira et il combattra contre ces nations, comme il a combattu au jour de la bataille.</span>

		<div class="s">Retour visible et glorieux du Seigneur</div>
		<span class="v-num v-4">4&nbsp;</span><span id="ZC14_4" class="v ZC14_4" data-id="ZC14_4">Ses pieds se poseront en ce jour sur la Montagne des Oliviers<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>, qui est vis-à-vis de Yeroushalaim, du côté de l'orient. Et la Montagne des Oliviers se fendra par le milieu, à l'orient et à l'occident, de sorte qu'il y aura une très grande vallée. Une moitié de la montagne reculera vers le nord, et l'autre moitié vers le midi.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZC14_5" class="v ZC14_5" data-id="ZC14_5">Vous fuirez alors dans la vallée de mes montagnes, car la vallée des montagnes s'étendra jusqu'à Atzel. Vous fuirez comme vous avez fui devant le tremblement de terre, au temps d'Ouzyah, roi de Yéhouda. Alors YHWH, mon Elohîm, viendra, et tous les saints seront avec lui<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC14_6" class="v ZC14_6" data-id="ZC14_6">Et il arrivera, en ce jour-là, qu'il n'y aura pas de lumière précieuse, mais du froid et de la glace.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ZC14_7" class="v ZC14_7" data-id="ZC14_7">Ce sera un jour unique, connu de YHWH, et qui ne sera ni jour ni nuit, mais au temps du soir il y aura de la lumière.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ZC14_8" class="v ZC14_8" data-id="ZC14_8">Et il arrivera qu'en ce jour-là, des eaux vives<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> sortiront de Yeroushalaim, la moitié d'elles coulera vers la mer orientale, et l'autre moitié vers la mer occidentale. Il en sera ainsi été et hiver.</span>

		<div class="s">Le Royaume du Mashiah</div>
		<span class="v-num v-9">9&nbsp;</span><span id="ZC14_9" class="v ZC14_9" data-id="ZC14_9">YHWH sera Roi sur toute la Terre. En ce jour-là, YHWH sera un, et son Nom sera un<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ZC14_10" class="v ZC14_10" data-id="ZC14_10">Toute la terre deviendra comme la région aride, depuis Guéba jusqu'à Rimmon, au midi de Yeroushalaim. Et Yeroushalaim sera exaltée et restera à sa place, depuis la porte de Benyamin jusqu'à l'endroit de la première porte, jusqu'à la porte des angles, et depuis la tour de Hananeel jusqu'aux pressoirs du roi.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ZC14_11" class="v ZC14_11" data-id="ZC14_11">On y habitera, et elle ne sera plus vouée à une entière destruction. Yeroushalaim sera habitée en sécurité.</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ZC14_12" class="v ZC14_12" data-id="ZC14_12">Voici la plaie dont YHWH frappera tous les peuples qui auront fait la guerre contre Yeroushalaim : il fera pourrir leur chair tandis qu'ils seront sur leurs pieds, leurs yeux pourriront dans leurs orbites et leur langue pourrira dans leur bouche.</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ZC14_13" class="v ZC14_13" data-id="ZC14_13">Et il arrivera en ce jour-là, que YHWH produira un grand trouble parmi eux. Car chacun saisira la main de son prochain, et la main de l'un s'élèvera contre la main de l'autre.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ZC14_14" class="v ZC14_14" data-id="ZC14_14">Yéhouda combattra aussi dans Yeroushalaim, et les richesses de toutes les nations d'alentour y seront amassées : l'or, l'argent et des vêtements en très grand nombre.</span>

		<span class="v-num v-15">15&nbsp;</span><span id="ZC14_15" class="v ZC14_15" data-id="ZC14_15">Et la même plaie sera sur les chevaux, les mulets, les chameaux, les ânes et sur toutes les bêtes qui seront dans ces camps : cette plaie sera semblable à l'autre.</span>

		<div class="s">Adoration de YHWH Sabaoth dans le Royaume</div>
		<span class="v-num v-16">16&nbsp;</span><span id="ZC14_16" class="v ZC14_16" data-id="ZC14_16">Et il arrivera que tous ceux qui resteront de toutes les nations venues contre Yeroushalaim, monteront en foule d'année en année pour adorer le Roi, YHWH Sabaoth, et pour célébrer la fête des tabernacles.</span>

		<span class="v-num v-17">17&nbsp;</span><span id="ZC14_17" class="v ZC14_17" data-id="ZC14_17">S'il y a des familles de la Terre qui ne montent pas à Yeroushalaim pour adorer le Roi, YHWH Sabaoth, la pluie ne tombera pas sur elles.</span>

		<span class="v-num v-18">18&nbsp;</span><span id="ZC14_18" class="v ZC14_18" data-id="ZC14_18">Si la famille d'Égypte ne monte pas, si elle ne vient pas, la pluie ne tombera pas sur elle, elle sera frappée de la plaie dont YHWH frappera les nations qui ne monteront pas pour célébrer la fête des tabernacles.</span>

		<span class="v-num v-19">19&nbsp;</span><span id="ZC14_19" class="v ZC14_19" data-id="ZC14_19">Ce sera la peine du péché de l'Égypte, et du péché de toutes les nations qui ne monteront pas pour célébrer la fête des tabernacles.</span>

		<span class="v-num v-20">20&nbsp;</span><span id="ZC14_20" class="v ZC14_20" data-id="ZC14_20">En ce jour-là, il sera écrit sur les clochettes des chevaux : Sainteté à YHWH ! Et les chaudières dans la maison de YHWH seront comme les coupes devant l'autel.</span>

		<span class="v-num v-21">21&nbsp;</span><span id="ZC14_21" class="v ZC14_21" data-id="ZC14_21">Toute chaudière qui sera à Yeroushalaim et dans Yéhouda, sera consacrée à YHWH Sabaoth. Et tous ceux qui offriront des sacrifices viendront et s'en serviront pour cuire les viandes, et il n'y aura plus de marchands dans la maison de YHWH Sabaoth, en ce jour-là.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">14:1</a><span class="text">Les expressions « jour de YHWH » ou « jour du Seigneur » sont récurrentes dans la Bible (19 fois dans le Tanakh et 42 fois dans les Écrits de la Nouvelle Alliance). Elles désignent un temps arrêté par le Seigneur durant lequel il interviendra de manière directe et personnelle dans les affaires humaines. En ce jour là, Elohîm exprimera sa colère et exercera sa justice sur les impies d'Israël (Es. 22 ; Jé. 30:1-17 ; Joë. 1-2 ; Am. 5 ; So. 1) et ceux du monde entier (Ez. 38-39 ; Za. 14).</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">14:2</a><span class="text">Joë. 3 ; Ap. 16:12-16.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">14:4</a><span class="text">Ce sont les pieds de Yéhoshoua Mashiah (Jésus-Christ) (Ac. 1:10-11).</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">14:5</a><span class="text">Ce passage confirme clairement que Yéhoshoua Mashiah (Jésus-Christ) est YHWH (Es. 34:5, 40:10-11, 62:11-12 ; 1 Th. 3:13 ; Jud. 14-15.).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">14:8</a><span class="text">Ez. 47:1-12 ; Ap. 22:1-2.</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">14:9</a><span class="text">Littéralement « e'had ». Voir commentaire en Ge. 1:5. Voir également De. 6:4 ; Ja. 2:19 ; Ga. 3:20 ; 1 Ti. 2:5.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZC13.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ML1.html">&gt;</a>
</div></div>
</body>
</html>