<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 3 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 3</a><a class="prev" href="ZC2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC4.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC3 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC3" data-nextid="ZC4" data-previd="ZC2">
<div class="c">3</div>
<div class="p">
		<div class="s">Yéhoshoua, le grand-prêtre justifié ; promesse de la venue du Germe de YHWH</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC3_1" class="v ZC3_1" data-id="ZC3_1">Puis YHWH me fit voir Yéhoshoua, le grand-prêtre, se tenant debout devant l'Ange de YHWH, et Satan qui se tenait debout à sa droite pour s'opposer à lui<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC3_2" class="v ZC3_2" data-id="ZC3_2">Et YHWH dit à Satan : Que YHWH te réprime, Satan ! Que YHWH qui a choisi Yeroushalaim, te réprime ! N'est-ce pas là un tison sauvé du feu<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> ?</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC3_3" class="v ZC3_3" data-id="ZC3_3">Or Yéhoshoua était vêtu de vêtements sales et il se tenait debout devant l'Ange.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ZC3_4" class="v ZC3_4" data-id="ZC3_4">L'Ange prit la parole et parla à ceux qui étaient debout devant lui, disant : Ôtez-lui ces vêtements sales ! Puis il lui dit : Regarde, je t'enlève ton iniquité et je te revêts d'habits de fête.</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZC3_5" class="v ZC3_5" data-id="ZC3_5">Je dis : Qu'on mette sur sa tête un turban pur ! Et ils mirent un turban pur sur sa tête, puis ils lui mirent des vêtements<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span>. L'Ange de YHWH était présent.</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC3_6" class="v ZC3_6" data-id="ZC3_6">Alors l'Ange de YHWH fit cette déclaration à Yéhoshoua et dit :</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ZC3_7" class="v ZC3_7" data-id="ZC3_7">Ainsi parle YHWH Sabaoth : Si tu marches dans mes voies et si tu observes mes commandements, tu jugeras ma maison, tu garderas mes parvis et je te donnerai libre accès parmi ceux qui sont là debout.</span>

		<span class="v-num v-8">8&nbsp;</span><span id="ZC3_8" class="v ZC3_8" data-id="ZC3_8">Écoute maintenant Yéhoshoua, grand-prêtre, toi et tes compagnons qui sont assis devant toi, car ce sont des hommes qui serviront de signes. Certainement voici, je ferai venir mon serviteur, le Germe<span class="note" id="note-4"><a class="key" href="#footnote-4">4</a></span>.</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ZC3_9" class="v ZC3_9" data-id="ZC3_9">Car voici, quant à la pierre<span class="note" id="note-5"><a class="key" href="#footnote-5">5</a></span> que j'ai mise devant Yéhoshoua, sur cette pierre qui n'est qu'une<span class="note" id="note-6"><a class="key" href="#footnote-6">6</a></span>, il y a sept yeux. Voici, je graverai moi-même ce qui doit y être gravé, dit YHWH Sabaoth. J'ôterai en un jour l'iniquité de ce pays.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ZC3_10" class="v ZC3_10" data-id="ZC3_10">En ce jour-là, dit YHWH Sabaoth, chacun de vous appellera son prochain sous la vigne et sous le figuier.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">3:1</a><span class="text">Dans le but de l'accuser.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">3:2</a><span class="text">Am. 4:11 ; Jud. 1:9.</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">3:5</a><span class="text">Ap. 19:8.</span></span><span class="footnote" id="footnote-4"><span class="key">4</span><a class="backref" href="#note-4">3:8</a><span class="text">Le Germe est un autre nom de Yéhoshoua Mashiah (Jésus-Christ), notre Seigneur (Es. 4:2).</span></span><span class="footnote" id="footnote-5"><span class="key">5</span><a class="backref" href="#note-5">3:9</a><span class="text">Yéhoshoua Mashiah (Jésus-Christ) est le Rocher des âges (Es. 8:13-17 ; Ap. 5:1-7).</span></span><span class="footnote" id="footnote-6"><span class="key">6</span><a class="backref" href="#note-6">3:9</a><span class="text">Cette pierre est une (« e'had »), c'est-à-dire indivisible (De. 6:4).</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZC2.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC4.html">&gt;</a>
</div></div>
</body>
</html>