<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Zacharie 4 (BJC)</title>
<link href="../../../build/mobile.css" rel="stylesheet" />
<script src="../../../build/mobile.js"></script>
</head>
<body dir="ltr" class="section-document">
<div class="header"><div class="nav">
<a class="name" href="ZC.html">Bible de Jésus-Christ</a><a class="location" href="ZC.html">Zacharie 4</a><a class="prev" href="ZC3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC5.html">&gt;</a>
</div></div>
<div class="section chapter ZC ZC4 fra_bjc fra" dir="ltr" lang="fr" data-id="ZC4" data-nextid="ZC5" data-previd="ZC3">
<div class="c">4</div>
<div class="p">
		<div class="s">Le chandelier d'or et ses sept lampes au milieu des deux oliviers</div>
		<span class="v-num v-1">1&nbsp;</span><span id="ZC4_1" class="v ZC4_1" data-id="ZC4_1">Puis l'Ange qui me parlait revint, et il me réveilla comme un homme que l'on réveille de son sommeil.</span>

		<span class="v-num v-2">2&nbsp;</span><span id="ZC4_2" class="v ZC4_2" data-id="ZC4_2">Il me dit : Que vois-tu ? Et je répondis : Je regarde, et voici, il y a un chandelier tout en or, surmonté d'un vase et portant ses sept lampes, avec sept conduits pour les sept lampes qui sont au sommet du chandelier<span class="note" id="note-1"><a class="key" href="#footnote-1">1</a></span>.</span>

		<span class="v-num v-3">3&nbsp;</span><span id="ZC4_3" class="v ZC4_3" data-id="ZC4_3">Et il y a deux oliviers près de lui, l'un à la droite du vase et l'autre à sa gauche.</span>

		<span class="v-num v-4">4&nbsp;</span><span id="ZC4_4" class="v ZC4_4" data-id="ZC4_4">Alors je pris la parole et je dis à l'Ange qui me parlait : Mon Seigneur, que signifient ces choses ?</span>

		<span class="v-num v-5">5&nbsp;</span><span id="ZC4_5" class="v ZC4_5" data-id="ZC4_5">L'Ange qui me parlait répondit et me dit : Ne sais-tu pas ce que signifient ces choses ? Je dis : Non, mon Seigneur !</span>

		<span class="v-num v-6">6&nbsp;</span><span id="ZC4_6" class="v ZC4_6" data-id="ZC4_6">Alors il répondit et me parla, disant : Ceci est la parole que YHWH adresse à Zorobabel : Ce n'est pas par la puissance ni par la force, mais par mon Esprit, dit YHWH Sabaoth.</span>

		<span class="v-num v-7">7&nbsp;</span><span id="ZC4_7" class="v ZC4_7" data-id="ZC4_7">Qui es-tu, grande montagne, devant Zorobabel ? Tu seras aplanie. Il fera sortir la pierre du sommet aux cris de : Grâce, grâce pour elle !</span>

		<div class="s">Zorobabel encouragé à achever l'œuvre</div>
		<span class="v-num v-8">8&nbsp;</span><span id="ZC4_8" class="v ZC4_8" data-id="ZC4_8">De nouveau la parole de YHWH vint à moi en disant :</span>

		<span class="v-num v-9">9&nbsp;</span><span id="ZC4_9" class="v ZC4_9" data-id="ZC4_9">Les mains de Zorobabel ont fondé cette maison, et ses mains l'achèveront. Et tu sauras que YHWH Sabaoth m'a envoyé vers vous.</span>

		<span class="v-num v-10">10&nbsp;</span><span id="ZC4_10" class="v ZC4_10" data-id="ZC4_10">Car qui est-ce qui a méprisé le jour des faibles commencements ? Ils se réjouiront en voyant la pierre d'étain dans la main de Zorobabel. Ces sept<span class="note" id="note-2"><a class="key" href="#footnote-2">2</a></span> sont les yeux de YHWH qui parcourent toute la Terre.</span>

		<span class="v-num v-11">11&nbsp;</span><span id="ZC4_11" class="v ZC4_11" data-id="ZC4_11">Je répondis et lui dis : Que signifient ces deux oliviers, à la droite et à la gauche du chandelier ?</span>

		<span class="v-num v-12">12&nbsp;</span><span id="ZC4_12" class="v ZC4_12" data-id="ZC4_12">Je pris la parole pour la seconde fois et je lui dis : Que signifient ces deux branches d'olivier qui sont près des deux conduits d'or, d'où l'or découle ?</span>

		<span class="v-num v-13">13&nbsp;</span><span id="ZC4_13" class="v ZC4_13" data-id="ZC4_13">Il me répondit et dit : Ne sais-tu pas ce que signifient ces choses ? Et je dis : Non, mon Seigneur.</span>

		<span class="v-num v-14">14&nbsp;</span><span id="ZC4_14" class="v ZC4_14" data-id="ZC4_14">Et il dit : Ce sont les deux fils<span class="note" id="note-3"><a class="key" href="#footnote-3">3</a></span> de l'huile qui se tiennent devant le Seigneur de toute la Terre.</span>

	</div>
</div>
<div class="footnotes">
<span class="footnote" id="footnote-1"><span class="key">1</span><a class="backref" href="#note-1">4:2</a><span class="text">Ap. 1:12-13.</span></span><span class="footnote" id="footnote-2"><span class="key">2</span><a class="backref" href="#note-2">4:10</a><span class="text">Les sept yeux de YHWH sont aussi les sept yeux de l'Agneau (Ap. 5:6). Ces yeux représentent l'omniscience et l'omniprésence de Yéhoshoua Mashiah (Jésus-Christ) (Za. 3:9, 4:10, 14:7 ; Jn. 16:30 ; Ac. 1:24 ; Ap. 21:17).</span></span><span class="footnote" id="footnote-3"><span class="key">3</span><a class="backref" href="#note-3">4:14</a><span class="text">L'identité de ces deux individus est inconnue.</span></span>
</div>

<div class="footer"><div class="nav">
<a class="prev" href="ZC3.html">&lt;</a>
<a class="home" href="index.html">=</a>
<a class="next" href="ZC5.html">&gt;</a>
</div></div>
</body>
</html>