<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>Index</title>
<link href="../../build/mobile.css" rel="stylesheet" />
<script src="../../build/mobile.js"></script>
</head>
<body class="texts-index">
<header><nav>
<a class="name" href="index.html">Bibles</a></nav></header>
<table class="texts-index-list">
<tbody>
<tr class="texts-index-header"><th colspan="2">
English</th></tr>
<tr>
<th><a href="comm_eng_tske/index.html">TSKe</a></th>
<td><a href="comm_eng_tske/index.html">Treasury of Scripture Knowledge (Enhanced)</a></td>
</tr>
<tr>
<th><a href="eng_kjv/index.html">KJV</a></th>
<td><a href="eng_kjv/index.html">King James Version</a></td>
</tr>
<tr class="texts-index-header"><th colspan="2">
Deutsch (German, Standard)</th></tr>
<tr>
<th><a href="deu_lut1912/index.html">L1912</a></th>
<td><a href="deu_lut1912/index.html">Luther Bibel 1912</a></td>
</tr>
<tr class="texts-index-header"><th colspan="2">
Français (French)</th></tr>
<tr>
<th><a href="fra_bjc/index.html">BYM</a></th>
<td><a href="fra_bjc/index.html">Bible de Yéhoshoua ha Mashiah 2020</a></td>
</tr>
<tr>
<th><a href="fra_lsg/index.html">LSG</a></th>
<td><a href="fra_lsg/index.html">Louis Segond 1910</a></td>
</tr>
<tr>
<th><a href="fra_mrt/index.html">MRT</a></th>
<td><a href="fra_mrt/index.html">Martin 1744</a></td>
</tr>
<tr>
<th><a href="fra_ost/index.html">OST</a></th>
<td><a href="fra_ost/index.html">Ostervald Rev. 1996</a></td>
</tr>
<tr class="texts-index-header"><th colspan="2">
ελληνικά (Greek)</th></tr>
<tr>
<th><a href="grc_tr/index.html">GTR</a></th>
<td><a href="grc_tr/index.html">Textus Receptus Stephanus (1550)</a></td>
</tr>
<tr class="texts-index-header"><th colspan="2">
עִבְרִית (Hebrew)</th></tr>
<tr>
<th><a href="heb_wlc/index.html">WLC</a></th>
<td><a href="heb_wlc/index.html">Westminster Leningrad Codex</a></td>
</tr>
</tbody>
</table>
</body>
</html>
